8/22/2019

Lay 4.2, 4.3, 4.6

Rank A + dim(Nul A) = #kolommen

Nulruimte
•
•
•
•

mxn matrix A
Nul A = { x  n : Ax = 0}
De oplossingenverzameling van homogeen stelsel Ax = 0
Is deelruimte van n

– 0  Nul A : A0 = 0
– u, v  Nul A  Au = 0 ; Av = 0  A(u+v) = 0  u+v  Nul A
– u  Nul A  A(cu)=c(Au)=0  cu  Nul A

1

 8/22/2019

Basis voor Nul A
• Parametrische oplossing van homogeen stelsel
– Uitgebreide coëfficiëntenmatrix in gereduceerde
echelonvorm (GEV)
1
0
0
0
0

0
1
0
0
0

*
*
0
0
0

*
*
0
0
0

0
0
1
0
0

*
*
*
0
0

0
0
0
1
0

x1

x2

x3

x4

x5

x6

x7

x1

1
0
0
0
0

+ x2

0
1
0 + x3
0
0

*
*
0 + x4
0
0

0
0
0
0
0

*
*
0 + x5
0
0

0
0
1 + x6
0
0

*
*
*
0
0

+ x7

0
0
0
1
0

=

0
0
0
0
0

Parametrische oplossing
x1

1
0
0
0
0

+ x2

0
1
0
0
0

+ x5

0
0
1
0
0

+ x7

0
0
0
1
0

x1
x2
x5
x7
x3
x4
x6

-*
-*

-*
-*

-*
-*
-*

-*
-*

-*
-*

-*
-*
-*

= + x3 0 + x4 0 + x6
0
0
0
0
0
0

= + x3 0 + x4
0
1
0
0

0 + x6
0
0
1
0

0
0
0
1

2

 8/22/2019

Parametrische oplossing
u

x1
x2
x3
x4
x5
x6
x7

x=

v

-*
-*

= + x3 1 + x4
0
0
0
0

w

-*
-*

0 + x6
1
0
0
0

-*
-*

0
0
-*
1
0

1
0
0
0
0

0
1
0
0
0

*
*
0
0
0

*
*
0
0
0

0
0
1
0
0

*
*
*
0
0

0
0
0
1
0

x1

x2

x3

x4

x5

x6

x7

0
0
0
0
0

• x  Nul A : x = au + bv + cw
• u, v en w zijn voortbrengend voor Nul A
Span{u, v, w} = Nul A
• u, v en w zijn l.o. : 0 = au + bv + cw
vergelijking 3, 4 en 6  a = b = c = 0
• Aantal vrije variabelen x3 x4 x6 is aantal niet-pivotkolommen
• Dim (Nul A) = aantal niet-pivotkolommen

Kolomruimte
•
•
•
•

mn matrix A
Col A = Span{a1, a2, … , an}
Is deelruimte van m
Col A = { b  m :  x  n zodat [a1 a2 … an]x = Ax = b}
x3

x2

a2
x1

n

x2

m

x1

a1

3

 8/22/2019

Kolomruimte
Col A is heel m

x3

x3

a3
a2

n

x1

x2

Col A  m

x2

m

x1

a1
x3

x3
a2

n

x1

x2

x2

m

a1

a3

x1

Basis voor Col A
• B is gereduceerde echelonvorm van A: A  B
• Bewering 1: pivotkolommen (KP) in B zijn l.o.
1 0 * * 0 * 0
PK = {ei : i=1...pn}
0
0
0
0

1
0
0
0

*
0
0
0

*
0
0
0

0
1
0
0

*
*
0
0

0
0
1
0

x1

x2

x3

x4

x5

x6

x7

• Bewering 2: niet-pivotkolommen (NPK) van B zijn l.c.
van PK van B
Elke NPK = l.c. van PK links ervan.
Col B = Span{b1, b2, … , bn} = Span{PK}
• PK zijn dus voortbrengend en l.o.  basis voor Col B

4

 8/22/2019

Basis voor Col A, rang
• A  B  Ax = 0 en Bx = 0 hebben zelfde oplossingen
• Bx = 0 drukt een l.a./l.o. uit tussen b1, b2, … , bn
• Elke l.a./l.o. tussen kolommen van B geldt ook tussen
de overeenstemmende kolommen van A
• Dus PK van A zijn l.o., NPK van A zijn l.c. van PK van A
• Col A = Span{a1, a2, … , an} = Span{PK}
• PK van A zijn l.o. + voortbrengend voor Col A  PK van
A vormen een basis voor Col A
• dim(Col A) = #PK = rank A

Dimensiestelling
•
•
•
•

m  n matrix A
#PK + #NPK = #kolommen = n
dim(Col A) + dim(Nul A) = n
Rank A + dim(Nul A) = n

5

 8/22/2019

Row A
• Row A = Span{rijen van A} = Col AT
• A  B, dan Row A = Row B
ER op A uitvoeren is l.c. van rijen maken
 rijen B zijn l.c. rijen A
 elke l.c. rijen B is l.c. rijen van A
 Row B  Row A
ER omkeerbaar  Row A  Row B
• B in gereduceerde echelonvorm: niet-nulle rijen zijn l.o.
1
0
0
0
0

0
1
0
0
0

*
*
0
0
0

*
*
0
0
0

0
0
1
0
0

*
*
*
0
0

0
0
0
1
0

• Row B = Span{rijen B} = Span{niet-nulle rijen B}
• Niet-nulle rijen van B vormen basis voor Row B = Row A

Dimensiestelling (2)
• dim(Row A) = #niet-nulle rijen gered. echelonvorm = #PK
1
0
0
0
0

•
•
•
•
•
•

0
1
0
0
0

*
*
0
0
0

*
*
0
0
0

0
0
1
0
0

*
*
*
0
0

0
0
0
1
0

dim(Col A) = dim(Row A) = Rank A
Row A = Col AT  dim(Col AT) = dim(Col A)  rank A = rank AT
Rank A + dim(Nul A) = n
dim(Col AT) + dim(Nul AT) = m
dim(Row A) + dim(Nul AT) = m
Rank A + dim(Nul AT) = m

6

 8/22/2019

Matrixinversiestelling

Inverteerbare matrices
• A nxn matrix
• A inverteerbaar 
h.
Span {a1, a2, … , an} = n
m. {a1, a2, … , an} vormen een basis voor n
n.
Col A = n
o.
dim(Col A) = n
p.
Rank A = n
r.
dim(Nul A) = n – Rank A = 0
q.
Nul A = {0}

7

 