30/10/2019

Lay 6.6

z

z0

v0
t

Model en metingen
• Voorbeeld: hoogte van een tennisbal
z

z0

z = -g/2 t2 + v0 t + z0
v0

= yi
t

• m meting yi van zi op tijdstippen ti met i = 1 … m
yi = zi + ei met zi = -g/2 ti2 + v0 ti + z0
• ei is de meetfout
• De onbekende modelparameters zijn xT = [-g/2 v0 z0]
• yi = [f1(ti) f2(ti) f3(ti)] x + ei met f1(t)=t2, f2(t)=t en f3(t)=1

1

 30/10/2019

Model lineair in de parameters
• In vector/matrixvorm
y = Ax + e met aij = fj(ti) i = 1…m ; j = 1 … 3
• KKO om x te vinden in y = Ax
• Veralgemening: model lineair in de n
parameters x
yi = [f1(ti) … fn(ti)] x + ei
fi zijn gekende (niet-lineaire) functies van
gekende waarden ti
• y = Ax + e met aij = fj(ti) i = 1…m ; j = 1 … n

2

 