9/09/2017
Kwadratische vormen
Een kwadratische vorm op (cid:1)n is een functie Q(x) = 
xTAx ∈ (cid:1) met A een symmetrische n×n matrix
(cid:1) (cid:2) (cid:3)
A= (cid:2) (cid:4) (cid:5)
(cid:3) (cid:5) (cid:6)
Q(x)=ax 2+ dx 2 +fx 2+2bx x +2cx x +2ex x
1 2 3 1 2 1 3 2 3
19/09/2017
Kwadratische vormen
Diagonaliseer A = PDPT ⇒ Q(x) = xTPDPTx = yTDy
o y= [x] (ga over op basis U={u , ... , u } ): x = Py met 
U 1 n
P=[u ... u ] orthogonaal en dus y = P-1x = PTx 
1 n
o yTDy = λ y 2+ ... + λ y 2 heeft geen kruistermen
1 1 n n
o u , ... , u zijn de hoofdassen van de kwadratische vorm
1 n
Voorbeeld 1
5 (cid:8)2
Q(x) = xT x
(cid:8)2 5
(cid:10) (cid:13)(cid:10) (cid:10) (cid:10)
(cid:12) (cid:12) (cid:12) (cid:12)
=xT (cid:11) (cid:11) 	 3 0 (cid:11) (cid:11) 	x
(cid:10)(cid:12) (cid:10)(cid:12) 0 7 (cid:13)(cid:10)(cid:12) (cid:10)(cid:12)
(cid:11) (cid:11) (cid:11) (cid:11)
= yTDy= 3 y 2 + 7 y 2
1 2
(cid:10) (cid:10)
(cid:12) (cid:12)
Hoofdassen volgens e.v.  (cid:11) ,  (cid:11)
(cid:10) (cid:13)(cid:10)
(cid:12) (cid:12)
(cid:11) (cid:11)
Q(x)=c is de vergelijkingvan eenELLIPS
29/09/2017
Voorbeeld 2
1 (cid:8)4
Q(x) = xT x
(cid:8)4 (cid:8)5
=xT (cid:11)(cid:12) (cid:20) (cid:10)(cid:12) (cid:20) 	 3 0 (cid:11)(cid:12) (cid:20) (cid:13)(cid:10)(cid:12) (cid:20) x
(cid:13)(cid:10)(cid:12) (cid:11)(cid:12) 0 (cid:8)7 (cid:10)(cid:12) (cid:11)(cid:12)
(cid:20) (cid:20) (cid:20) (cid:20)
= yTDy= 3 y 2-7 y 2
1 2
(cid:11)(cid:12) (cid:10)(cid:12)
Hoofdassen volgens e.v.  (cid:20) ,  (cid:20)
(cid:13)(cid:10)(cid:12) (cid:11)(cid:12)
(cid:20) (cid:20)
Q(x)=c is de vergelijkingvan eenHYPERBOOL
Nomenclatuur
Kwadratische vorm Q(x) is:
• Positief definiet: Q(x) > 0 ∀ x≠0, alle λ > 0
i
• Negatief definiet: Q(x) < 0 ∀ x ≠0, alle λ < 0
i
• Positief semi-definiet: Q(x) ≥ 0 ∀ x, alle λ ≥ 0
i
• Negatief semi-definiet: Q(x) ≤ 0 ∀ x, alle λ ≤ 0
i
• Indefiniet anders, positieve en negatieve λ
i
• Hetzelfde wordt gezegd van A (symmetrisch)
39/09/2017
Voorbeelden
Pos. def. ; Pos. semidef.
Indef. ; Neg. Def.
4
