Aanvullende voorbeelden bij Hoofdstuk VII  33
H     +  Cl                2 HCl  25 °C (cid:1)G°  = - 95,3 kJ mol-1 
2(g) 2(g) (g)                        v(HCl, g)
                                                                                                                                                                  (cid:1)H°  = - 92,3 kJ mol-1 
v(HCl, g)
   
(a) In welke richting gaat de reactie door wanneer gestart wordt met 2 kPa H , 
2(g)
2 kPa Cl  en 4 kPa HCl ? 
2(g) (g) 
(b) Bepaal K  bij 25 °C. 
p
(c) Bepaal K  bij 25 °C. 
c
(d) Bepaal (cid:1)S° bij 25 °C. 
(e) Wat wordt de K -waarde als de reactie wordt uitgevoerd bij 100 °C? 
p
 
oplossing 
 
(a)  Om de richting te weten waarin deze reactie doorgaat, moet de (cid:1)G waarde gekend zijn         
Q
       volgens         DG = RT ln    
K
 
                     (cid:1)G  =   - R T lnK  +   R T ln Q 
                               =        (cid:1)G°        +   R T ln Q  
          
met   (cid:1)G°  =  (cid:2) ((cid:1)G° )   -  (cid:2) ((cid:1)G° )  
v  R v  L
 
= 2DGo - DGo - DGo  
v(HCl,g) v(H ,g) v(Cl ,g)
2 2
=  2 (-95,3) kJ.mol-1  - 0 kJ.mol-1  -  0 kJ.mol-1              
=  - 190,6 kJ.mol-1 
=  - 190,6  103 J.mol-1 
 
      R  = 8,314 J.K-1.mol-1 
            
              T   =  25 °C  =  298 K 
 
P2 42
             Q = HCl(start) =      =    4  (in eenheden van kPa) 
P P 2·2
H (start) Cl (start)
2 2
 
De factor voor de omrekening van Q in eenheden van ‘kPa’ naar Q in eenheden van ‘bar’ is 
in dit geval 1 gezien de exponenten in teller en noemer dezelfde zijn 
                                                    
   zodat         (cid:1)G     =  - 190,6  103  +  8,314 . 298 . ln 4 
                               =  - 187.165,3 J.mol-1 
                                           =  - 187,2 kJ.mol-1 
 
           Vermits (cid:1) G < 0 gaat de reactie door v an links naar rechts   
                                                                                                                                                                                                                                                                                   
      
 (b)     (cid:1)G°   =  - R T ln K            
p
 
DGo
        ln K = -   met   (cid:1)G°  =   - 190,6  103 J.mol-1           
p RT
opmerking: het evenwicht zal sterk naar rechts zijn gelegen gezien we hier te maken hebben 
met een sterk negatieve waarde van (cid:1)G° 
 
  R = 8,314 J K-1 mol-1 
  T = 298 K Aanvullende voorbeelden bij Hoofdstuk VII  34
-190,6 103
ln K = - =   76,93 
p 8,314·298
 
          K  = 2,57  1033                We bekomen inderdaad een zeer grote K -waarde. 
p p
 
 
(c)   K = K (RT)Dng   
p c
 
        Vermits (cid:3)ng = 0    is     Kp = Kc = 2,57  1033     
 
(d)   (cid:1)S° wordt berekend via de Gibbs-Helmholtz vergelijking 
 
        (cid:1)  G°  =  (cid:1)H°  -  T (cid:1)S° 
 
DG(cid:176)- DH(cid:176)
         DS(cid:176)= -               met  (cid:1)G° =  - 190,6 * 103 J.mol-1        
T
                                                                    (cid:1)H°  = (cid:2) ((cid:1)H° )   -  (cid:2) ((cid:1)H° )
v  R v  L 
                                                = 2DHo - DHo - DHo  
                                             v(HCl,g) v(H ,g) v(Cl ,g)
2 2
                                                                            =  2 (-92,3) kJ.mol-1 - 0 kJ.mol-1 - 0 kJ.mol-1       
                                                                            =  - 184,6 kJ.mol-1 
                                                                            =  - 184,6  103 J.mol-1 
                   
( )
-190,6103 - -184,6103
      DS(cid:176)= -  
298
   
         (cid:1)S°  = 20,1 J.K-1 mol-1  
 
We bekomen een positieve (cid:1)S° (de wanorde neemt toe van links naar rechts) en een nega-
tieve (cid:1)H° (de bindingssterkte neemt toe van links naar rechts). Beide factoren zijn gunstig en 
dit uit zich in een negatieve (cid:1)G°. 
 
(e) Om een K -waarde te vinden bij een hogere temperatuur wordt er gebruik gemaakt van 
p
de Van ’t Hoff vergelijking 
     
ln Kp2 = DH(cid:176) (cid:4)(cid:6)T2 -T1 (cid:1)(cid:3)  met  K = K     en    K = K = 2,571033  
K R (cid:4)(cid:5) T T (cid:1)(cid:2) p2 p(373K) p1 p(298K)
p 1 2
1
                                                                       (cid:1)H°  =  -184,6  103  J.mol-1  
 
                         T   = 100 °C  =  373 K     en       T   =  25 °C  =  298 K 
2 1
 
K -184,6103 (cid:6)373-298(cid:3)
      ln p(373) = (cid:4)(cid:4) (cid:1)(cid:1)                                                                                                                   
2,571033 8,314 (cid:5) 298·373(cid:2)
K
ln p(373) = -14,98                  
2,571033
K
p(373) = 0,000000311  K = 81026 
2,571033 p(373)
 
Bij verhogen van de temperatuur verschuift het evenwicht naar de endotherme kant. Aanvullende voorbeelden bij Hoofdstuk VII  35
  2 NOCl           2 NO      +     Cl  
(g) (g) 2(g)
 
(a) Bij 25 °C wordt 3 mol NOCl  in een vat van 10 l gebracht. Bij evenwicht is de 
(g)
      totale druk in het vat 1000 kPa. Bepaal K . 
p
(b) Bepaal  (cid:1)H°   als gegeven is dat  So   = 261,7 J.K-1 mol-1 
(NOCl )
g
                                                             So     = 210,8 J.K-1 mol-1 
(NO,g)
                                                             So    = 223,1 J.K-1 mol-1 
(Cl ,g)
2
 
Oplossing 
n RT 3mol ·8,314 J.K-1.mol-1 ·298 K
(a) start: NOCl: P = = = 743,3kPa 
NOCl V 10l
      evenwicht: P  =  1000 kPa 
totaal 
 
 
    2 NOCl           2 NO      +     Cl          (kPa) 
(g) (g) 2(g)
 
  start       743,3                                                                       
                           -2 x                                 +2 x                 + x              
   evenwicht    743,3 – 2 x                           2 x                   x               
 
         P = P + P + P  
totaal NOCl NO Cl
2
           1000  = (743,3 -2x) +    2 x     +    x 
           1000  =  743,3 + x 
                x   =  256,7 kPa 
   
      waardoor de drukken bij evenwicht worden:   P = 743,3- 2x = 229,9 kPa 
NOCl
                                                                              P = 2x = 513,4 kPa 
NO
                                                                              P = x = 256,7 kPa 
Cl
2
 
P2 P (513,4)2 (256,7)
NO Cl
      K  = 2 = =  1280kPa        
p P2 (229,9)2
NOCl
                  
(b)    (cid:1) G°   =  - R T ln K                         met   R = 8,314 J.K-1.mol-1 
p
                                                                                                              T  = 298 K 
                                                                      K  = 1280 kPa  
p
                                                                           = 12,8 Bar         (1 Bar = 100 kPa) 
                  =  - 8,314 . 298 . ln(12,8) 
                  =  - 6.316,4 J.mol-1 
 
                (cid:1)G°  =  (cid:1)H°  -  T (cid:1)S° 
 
                (cid:1)H° = (cid:1)G°  +  T (cid:1)S°      met  (cid:1)G° = - 6316,4 J.mol-1 
                                                               (cid:1)S°  = (cid:2) (S°)   -  (cid:2) (S°)  
 R  L
                                            = 2 So + So - 2 So  
                                             (NO,g) (Cl ,g) (NOCl,g)
2
(cid:1)S° = 2(210,8) J.K-1.mol-1 + 223,1 J.K-1.mol-1 – 2(261,7) J.K-1.mol-1 = 121,3 J.K-1.mol-1 
                (cid:1) H°  =  -6.316,4 + 298 . 121,3  
                        =  29.831 J.mol-1  
                   =  29,8 kJ.mol-1   
 Aanvullende voorbeelden bij Hoofdstuk VII  36
   NO        +       O                NO       +      O         
(g) 3(g) 2(g) 2(g)
 
Bij een temperatuur van 25 °C brengen we 200 kPa ozon en 2 mol stikstofmonoxide-
gas in een vat van 10 l. Bij evenwicht bedraagt de druk van het zuurstofgas 0,3 atm. 
Bijkomende gegevens:   (cid:2)Ho   =   91,3 kJ mol-1  
v (NO, g)
                                                 (cid:2)Ho    = 142,7 kJ mol-1  
v (O3, g)
                                           (cid:2)Ho  =    33,2kJ mol-1  
v (NO2, g)
 
(a) Bereken K . 
p
(b) Bij welke temperatuur krijgen we een K -waarde van 0,9? 
p
(c) Wat wordt de K -waarde bij 50 °C? 
c
(d) Wanneer de temperatuur wordt opgedreven tot 50 °C, wat wordt na instellen 
van het nieuwe evenwicht de druk van stikstofdioxide? 
 
oplossing 
n RT 2 mol ·8,314 J K-1 mol-1 ·298 K
(a)  start: NO: P = = = 495,5kPa 
NO V 10l
                O :  P = 200 kPa      
3 O
3
      evenwicht:P = 0,3atm = 30,4 kPa            (1atm  =  101,3 kPa)       
O
2
 
 
                                           NO   +         O                NO       +      O        (kPa)   
(g) 3(g) 2(g) 2(g)
 
              start       495,5                     200 
                              - x                          - x                           + x                  + x    
     evenwicht    495,5 – x                200 - x                        x                     x 
 
 
   en   P = 30,4 kPa = x 
O
2
     
          P = x = 30,4 kPa 
NO
2
          P = 495,5- x = 465,1kPa 
NO
          P = 200 - x = 169,6 kPa 
O
3
             
PNO PO (30,4) (30,4)
  K  = 2 2 = = 0 ,0117                        
p P P (465,1)(169,6)
NO O
3
 
(b) De Van ’t Hoff vergelijking:  
 
K (cid:6) (cid:3)
ln p(2) = DH(cid:176) (cid:4)T2 -T1 (cid:1)             
(cid:4) (cid:1)
K R (cid:5) T T (cid:2)
p(1) 1 2
 
met  K  = K  = 0,9 
p (2) p (T)
  K  = K  = 0,0117  
p (1) p (298)
 
 (cid:1)H°  = (cid:2) ((cid:1)H° )   -  (cid:2) ((cid:1)H° )
v  R v  L 
 
               = (cid:1)H° (NO )  +  (cid:1)H° (O )  -  (cid:1)H° (NO )  -  (cid:1)H° (O , )        
v 2 (g) v 2 (g) v (g) v 3  (g)Aanvullende voorbeelden bij Hoofdstuk VII  37
                 =  33,2 kJ mol-1  +  0 kJ mol-1  -  91,3 kJ mol-1  - 142,7 kJ mol-1 
                 =  - 200,8  kJ mol-1  
                 =  - 200,8  103  J mol-1    
    
   T   = T = ? 
2
   T   =  25 °C  = 298 K 
1
 
waardoor 
                                         
0,9 -200,8103 (cid:6)T -298(cid:3)
ln = (cid:4)(cid:4) (cid:1)(cid:1)      
0,0117 8,314 (cid:5) 298 T (cid:2)
-200,8103 (cid:6)T -298(cid:3)
             4,34 = (cid:4)(cid:4) (cid:1)(cid:1) 
8,314 (cid:5) 298 T (cid:2)
(cid:6)T -298(cid:3)
-0,0001798 = (cid:4)(cid:4) (cid:1)(cid:1) 
(cid:5) 298 T (cid:2)
  -0,0536T = T - 298 
        298 = T + 0,0536T  
        298 = 1,0536T  
 
298
  T = = 2 82,8 K = 9,8(cid:176)C  
1,0536
 
(c)  De Van ’t Hoff vergelijking:  
             
K (cid:6) (cid:3)
ln p(2) = DH(cid:176) (cid:4)T2 -T1 (cid:1) 
(cid:4) (cid:1)
K R (cid:5) T T (cid:2)
p(1) 1 2
 
met    K  = K  = ? 
p (2) p (323)
    K  = K  = 0,0117  
p (1) p (298)
         (cid:1)H°  =  - 200,8  103  J mol-1        T   =  50 °C  =  323 K        T   =  25 °C  =  298 K 
2 1
 
      ln Kp(323) = -200,8103 (cid:4)(cid:4)(cid:6)323-298(cid:1)(cid:1)(cid:3) 
0,0117 8,314 (cid:5)298·323(cid:2)
K
ln p(323) = -6,27  
0,0117
                  
K
p(323) = 0,00189  
0,0117
           
K = 2,210-5       
p(323)
 
        
K p  =  Kc  (R T)(cid:3)ng            
 
        Vermits (cid:3)n  = 0           wordt    K  = K  = 2,2  10-5     
g p (323)  c (323)
 Aanvullende voorbeelden bij Hoofdstuk VII  38
 P T
(d)  de  druk verandert bij  wijzigen van de temperatuur volgens   2 = 2  
P T
1 1
               
                                             NO        +       O                NO       +      O        (kPa)   
(g) 3(g) 2(g) 2(g)
 
              start       504,1                       183,8                     32,9                32,9 
                              + x                           + x                         - x                   - x 
     evenwicht    504,1+ x                 183,8+ x                 32,9 - x           32,9 - x 
 
                           Volgens Le Châtelier verschuift bij temperatuursverhoging 
                           (25 °C       50 °C) het evenwicht in de endotherme richting 
                           (in dit geval naar links omdat (cid:1)H° negatief is) 
 
P P
      K = NO2 O2  
p(323) P P
NO O
3
(32,9 - x)(32,9 - x)
      2,2 10-5 =  
(504,1+ x)(183,8+ x)
 
Na verder uitwerken wordt een vierkantsvergelijking bekomen:  0,99x2 - 65,8 x + 1080,4  =  0 
Bij het oplossen van deze vergelijking worden als x-waarden gevonden: 36,8 en 29,6. Enkel 
29,6  is een mogelijke oplossing en de evenwichtsdruk wordt  
 
P NO = 32,9 - x = 3 ,3kPa 
2
 
 
De onderstaande reactie gebeurt in een vat van 20l 
  PCl                  PCl      +     Cl                 K  = 4,22 10-2  bij 250 °C 
5(g)  3(g) 2(g) c
 
(a) Wanneer gestart wordt met 8 mol PCl , wat worden de concentraties van 
5(g)
PCl   en Cl  bij evenwicht?   
3(g) 2(g) 
(b) Bereken de dissociatiegraad (cid:3) van PCl . 
5(g)
(c) Na evenwichtsinstelling worden 4 mol PCl  en 3 mol Cl  bijgeperst in het 
3(g) 2(g)
vat. Wat wordt dan de concentratie van het  Cl ?                  
2(g)
(d) Nadien wordt nog eens het volume van het vat verdubbeld. Wat worden dan 
de nieuwe evenwichtsconcentraties? 
 
oplossing 
 
(a)  start: PCl : 8 mol per 20 l  =  0,4 M 
5
       
                                         PCl              PCl      +     Cl            (M)          
5(g)  3(g) 2(g)
 
       start              0,4 
                            - x                                  + x                + x             
  evenwicht       0,4 – x                                 x                   x 
 
 
[PCl ][Cl ]
      K = 3 2  
c(250(cid:176)C) [PCl ]
5Aanvullende voorbeelden bij Hoofdstuk VII  39
x x
      4,22 10-2 =  
0,4 - x
x = 0,11 
 
Na uitwerken wordt bekomen:         x2  +  4,22 * 10-2 x  -  0,0168  =  0    
Bij evenwicht worden de volgende concentraties verkregen: 
  x = -0,15 
   [PCl ] = [Cl ] = x = 0 ,11M  
3 2
           [ PCl ] = 0,4 -x = 0,29 M    
5  
 
 
omgezet [PCl ]
(b)  a = 5  
oorspronkelijke[PCl ]
5
    
x 0,11
        a  = ·100 = ·100 =  27,5%         
0,4 0,4
 
 
(c)  bijvoegen van  PCl : 4 mol per 20 l  =  0,2 M 
3
       bijvoegen van Cl :   3 mol per 20 l  =  0,15 M 
2  
 
                                         PCl              PCl      +     Cl            (M)          
5(g)  3(g) 2(g)
 
              start      0,29                          0,11 + 0,2       0,11 + 0,15 
                            + x                                   - x                 - x                       Le Châtelier : PCl          
3
     evenwicht   0,29 + x                         0,31 - x            0,26 – x                 en Cl  toevoegen  
2
                                                                                                                    evenwicht verschuift  
                                                                                                                    naar links 
[PCl ][Cl ]
      K = 3 2  
c(250(cid:176)C) [PCl ]
5
[0,31- x][0,26 - x]
      4,22 10-2 =  
[0,29 + x]
  x = 0,15 
Na uitwerken krijgen we:         x2  -  0,6122 x  +  0,068362  =  0    
Bij evenwicht:  x = 0,46 
 
           [ PCl ] = 0,29 + x =  0,44 M  
5  
           [PCl ] = 0,31-x = 0,16 M    
3
           [Cl ] = 0,26-x = 0,11M  
2
 
 
(d)  Verdubbelen van het volume van het vat, betekent dat de concentraties halveren. 
 
0,44 M
   start: PCl :  = 0,22 M  
5
2
0,16 M
            PCl :  = 0,08 M  
3
2
0,11M
            Cl :    = 0,056 M  
2
2Aanvullende voorbeelden bij Hoofdstuk VII  40
                                         PCl              PCl      +     Cl            (M)          
5(g)  3(g) 2(g)
 
              start      0,22                               0,08              0,056 
                            - x                                  + x                 + x                                       
     evenwicht    0,22 - x                         0,08 + x         0,056 + x 
 
            Volgens Le Châtelier zal bij volumetoename het evenwicht verschuiven in de richting 
            met het grootste aantal gasmoleculen dus van links naar rechts.        
 
 
[PCl ][Cl ]
      K = 3 2  
c(250(cid:176)C) [PCl ]
5
[0,08+ x][0,056 + x]
      4,22 10-2 =  
[0,22 - x]
x = 0,023 
 
Hieruit halen we een vierkantsvergelijking:   x2  +  0,1802 x  -  0,00462  =  0    
  x = -0,2 
 
Bij evenwicht wordt dan bekomen: 
 
           [ PCl ] = 0,22 -x =  0,2 M  
5  
           [PCl ] = 0,08+ x = 0,1M    
3
           [Cl ] = 0,056+ x = 0,08M  
2
 
 
 
