9/09/2017
A = P D PT = λ u u (cid:2)+...+ λ u u (cid:2)
(cid:1) 1 1 (cid:3) n n
Definitie
• A n x n, reëel is symmetrisch ⇔ A= AT
(cid:4) (cid:5) (cid:6)
(cid:5) (cid:7) (cid:8) ; BTB
(cid:6) (cid:8) (cid:9)
• De e.w. van een symmetrische matrix zijn reëel
• λ en v e.w./e.v. van A symmetrisch
1 1
λ en v e.w./e.v. van A symmetrisch, λ ≠λ
2 2 1 2
λ (v T v ) = (λ v )T v = (Av )Tv = v T ATv
1 1 2 1 1 2  1 2 1 2
= v T (Av )= λ (v T v )
1 2 2 1 2
⇒(λ - λ )(v Tv )=0 ⇒ v Tv =0 ⇒v ⊥v
1 2 1 2 1 2 1 2
• Dus niet enkel l.o., maar zelfs ⊥
• De eigenruimten v.e. symm. matrix zijn orthogonaal
19/09/2017
Voorbeeld
2 0 1
• Diagonaliseer (cid:10)=	 0 2 1
1 1 1
2−λ 0 1
• K.P. det 0 2−λ 1 =(2-λ)2(1-λ)-2(2-λ)=(2-λ)(λ2-3λ)
1 1 1−λ
= -λ(λ-2)(λ-3)
controle: 0+2+3 = spoor(A) = 2+2+1   ok
2 0 1 1 1 1 1 1 1
λ =0:  0 2 1 ∼ 0 2 1 ∼ 0 2 1
1
1 1 1 0 −2 −1 0 0 0
1 1
⇒v = 1 ⇒u =(cid:1) 1
1 1 (cid:17)
−2 −2
Voorbeeld
0 0 1 1 1 −1 1 1
λ =2:  0 0 1 ∼ 0 0 1 ⇒v = −1 ⇒u =(cid:1) −1
2 2 2 (cid:18)
1 1 −1 0 0 0 0 0
−1 0 1 −1 0 1 −1 0 1 1 1
λ =3:  0 −1 1 ∼ 0 −1 1 ∼ 0 −1 1 ⇒v = 1 ⇒u =(cid:1) 1
3 3 3 (cid:19)
1 1 −2 0 1 −1 0 0 0 1 1
Controle: u Tu = u .u = 0 ; u Tu = u .u = 0 ; u Tu = u .u = 0 
1 2 1 2 1 3 1 3 2 3 2 3
P= [u u u ] is eenorthogonalematrix:  
1 2 3
(cid:20)(cid:1)(cid:21) 1 0 0
PTP =  (cid:20) (cid:21) (cid:20) 		(cid:20) 		(cid:20) = 0 1 0 	.  DusP-1= PT
(cid:18) (cid:1) (cid:18) (cid:19)
(cid:20) (cid:21) 0 0 1
(cid:19)
29/09/2017
Orthogonaal diagonaliseerbaar
• Als m = 1, alle e.v. ⊥; normaliseer tot u
i i
• P = [u ... u ] is dus orthogonale matrix
1 n
dwz PTP= PPT=I en PT= P-1
• Diagonalistatie: A = P D P-1 = P D PT
A waarvoor orthogonale P gevonden kan worden 
heet orthogonaal diagonaliseerbaar ⇔ AT = A
• d = m voor een symmetrische matrix (zonder 
i i
bewijs). Men kan dus steeds m orthogonale 
i
basisvectoren kiezen in elke eigenruimte, of:
A is orthogonaal diagonaliseerbaar ⇔ A=AT
Spectrale ontbinding
λ
⋯ 0
(cid:1)
• A = P D PT = [u ... u ]  ⋮ ⋱ ⋮ [u ... u ]T
1 n 1 n
λ
0 ⋯
(cid:3)
u (cid:2)
1
= [λ u ... λ u ] ⋮ =λ u u (cid:2)+...+ λ u u (cid:2)
(cid:1) 1 (cid:3) n (cid:1) 1 1 (cid:3) n n
u (cid:2)
n
• Dit is de spectrale ontbinding van A
• De verzameling van e.w. noemt men het 
spectrum van een matrix
39/09/2017
Voorbeeld
2 0 1
0 2 1 = λ u  u (cid:2)+λ u  u (cid:2)+ λ u u (cid:2)
(cid:1) 1 1 (cid:18) 2 2 (cid:19) 3 3
1 1 1
1 1
=  −1 1 −1 0 + 1 1 1 1
0 1
Merk op dat A singulier is (λ =0). Dim(Nul A) = 1 
1
(=d ), dus Rank A = 3 – 1 = 2. We hebben A ook als 
1
de som van 2 rang-1 matrices geschreven.
4
