Aanvullende oefeningen bij Hoofdstuk VI  29
Oefening 1 
Voor de reactie  2 NO  + O                       2 NO  
(g) 2(g) 2(g)
 
beschikken we over volgende gegevens: 
 
initiële NO conc. (mol.l-1)  initiële O  conc. (mol.l-1)  initiële RS (mol.l-1s -1) 
2
 
1  10-3  1  10-3  7  10-6 
1  10-3  2  10-3  14  10-6 
1  10-3  3  10-3  21  10-6 
2  10-3  3  10-3  84  10-6 
3  10-3  3  10-3  189  10-6 
 
•  Bepaal de orde van de reactie. 
•  Bereken k 
 
Oplossing: 
•  3de orde (2de orde in NO) 
•  k = 7 103   l2.mol-2s-1 
 
Oefening 2 
Gegeven de volgende reactie:  2 NO  + Cl                     2 NOCl  
(g) 2(g) (g)
 
Initiële NO conc (mol.l-1)  Initiële Cl  conc (mol.l-1)  Initiële RS (mol.l-1s -1) 
2
 
0,1  0,1  2,53  10-6 
0,1  0,2  5,06  10-6 
0,2  0,1  10,10  10-6 
0,3  0,1  22,80  10-6 
 
•  Geef de snelheidsvergelijking. 
•  Geef de waarde en de eenheden van de snelheidsconstante. 
 
Oplossing: 
•  RS = k (NO)2 (Cl )1 
2
•  k = 2,5  10-3  l2.mol-2s-1 
 
Oefening 3 
De reactie  2 N O                     2 N  + O          is 2de orde in N O.  
2 (g) 2(g) 2(g) 2
 
Bij 900 K en een beginconcentratie van N O  van 2 10-2 M duurt het 4500 seconden voor-
2 (g)
aleer een concentratie aan N O van 1 10-2 M bereikt wordt. Bereken k bij 900 K. 
2
 
Oplossing: 
•  k = 0,0111  l.mol-1s-1 
 
Oefening 4 
De reactie  C H Cl               C H  + HCl   is 1ste orde in C H Cl. 
2 5 (g) 2 4(g) (g) 2 5
 
k = 1,6 * 10-6 s-1 bij 650 K en de initiële concentratie van C H Cl bedraagt 0,165 M 
2 5
 
•  Wat zal de concentratie zijn van C H Cl na 125 uur? 
2 5
•  Hoeveel uur duurt het voor de concentratie van C H Cl gedaald is tot 0,1 M? 
2 5
•  Hoeveel uur duurt het voor 75% van C H Cl is ontbonden? 
2 5Aanvullende oefeningen bij Hoofdstuk VI  30
Oplossing: 
•  0,0803 mol.l-1 
•  87 uur 
•  241 uur 
 
Oefening 5 
De ontbinding van HI is tweede orde. Bij 500°C bedraagt de halveringstijd van HI 2,11 min. 
voor een beginconcentratie van 0,1 M. Wat is de halveringstijd voor een beginconcentratie 
van 0,01 M? 
 
Oplossing: 
t  = 21 min. 
1/2
 
Oefening 6 
De snelheidsconstante voor de reactie tussen ICl en H   
2
 
  2 ICl + H                   I  + 2 HCl 
2 2
 
bedraagt 0,163 l.mol-1s-1 bij 230°C en 0,348 l.mol-1s-1 bij 240°C. Wat zijn de waarden voor de 
activeringsenergie E  en A (constante uit de Arrheniusvergelijking) voor de reactie? 
a
 
Oplossing: 
•  E  = 1,6 105  J.mol-1         ;        A = 1,36 1016 l.mol-1s-1 
a
 
Oefening 7 
De activeringsenergie voor de ontbinding van HI   
 
2 HI                     H  + I  
(g) 2(g) 2(g)
 
bedraagt 182 kJ.mol-1. De snelheidsconstante voor de reactie bij 700°C is 1,57 10-3 l.mol-1s-1. 
Wat is de waarde van deze snelheidsconstante bij 600°C? 
 
oplossing: 
•  k  = 1,19  10-4  l.mol-1s-1 
2
 
Oefening 8 
De snelheid van de reactie: 
 
  2 HgCl  + C O 2-                  2 Cl- + 2 CO  + Hg Cl  
2 2 4 2(g) 2 2(v)
 
wordt gevolgd door meten van het aantal mol Hg Cl  vrijgesteld per liter oplossing en per 
2 2
minuut. 
 
(HgCl )  (mol.l-1)  (C O 2-)  (mol.l-1)  Initiële RS (mol.l-1min-1) 
2 0 2 4 0
 
0,105  0,15  1,8  10-5 
0,105  0,30  7,1  10-5 
0,052  0,30  3,5  10-5 
0,052  0,15  8,9  10-6 
 
•  Bepaal de orde van de reactie in HgCl , in C O 2-. 
2 2 4
•  Wat is de waarde van de snelheidsconstante k? 
•  Wat zou de beginsnelheid van de reactie zijn in het geval (HgCl )  = 0,02 mol.l-1 en 
2 0
(C O 2-)  = 0,22 mol.l-1 
2 4 0Aanvullende oefeningen bij Hoofdstuk VI  31
oplossing: 
•  1ste orde in HgCl          ;       2de orde in C O 2-       ;       3de orde in totaal 
2 2 4
•  k = 7,6 * 10-3 l2.mol-2min-1 
•  RS  = 7,4 * 10-6 mol.l-1min-1 
0
 
Oefening 9 
Voor de reactie   2 A                     B  +  C 
 
werden volgende gegevens opgetekend voor (A) in functie van de tijd 
 
Tijd (min)  (A) (mol.l-1) 
00  0,80 
08  0,60 
24  0,35 
40  0,20 
 
•  Bepaal de orde van de reactie. 
•  Bepaal de waarde van k. 
•  Bereken de snelheid voor de vorming van B na 30 minuten. 
 
Oplossing: 
•  1ste orde 
•  3,5 10-2  min-1 
•  4,9 10-3 mol.l-1min-1 
 
Oefening 10 
    2 NO    +   2 H                   N    +   2 H O  
(g) 2(g) 2(g) 2 (g)
 
De reactie is 2de orde in NO en de snelheidsconstante wordt weergegeven in l2.mol-2s 
 
•  Wat is de orde in H  
2
•  Schrijf een snelheidsvergelijking voor de vorming van N  
2
•  Geef een verband tussen de snelheidsconstanten van N  en NO 
2
 
Oplossing: 
•  1ste orde 
•  k van N  is ½ van k van NO 
2
 
Oefening 11 
De ontbinding van Cl O  bij 100 °C levert een aantal meetresultaten 
2 7
 
    2 Cl O                       2 Cl       +     7 O  
2 7(g) 2(g) 2 (g)
 
Cl O  (mol.l-1)  0,0600  0,0482  0,0421  0,0295  0,0256  0,0214 
2 7
tijd (minuten)  0  15,5  25,0  50,0  60,0  72,5 
 
•  Wat is de orde van de reactie 
•  Bereken de reactiesnelheid voor de vorming van O  na 60 minuten reactietijd 
2
 
Oplossing: 
•  1ste orde 
•  1,27  10-3 mol.l-1  min-1 
 Aanvullende oefeningen bij Hoofdstuk VI  32
Oefening 12 
De initiële ontbinding van acetaldehyde wordt gemeten bij verschillende concentraties 
 
    CH CHO                    CH     +    O  
3 4 2
 
CH CHO (mol.l-1)  0,10  0,20  0,30  0,40 
3
RS (mol.l-1s-1)  0,020  0,081  0,182  0,318 
 
•  Bepaal de orde van de reactie en de waarde van k 
 
Oplossing: 
•  2de orde  ;  2,0  l.mol-1s-1 
 
Oefening 13 
De ontbinding van NO  is een 2de orde reactie en heeft waarde voor k van 0,755 l.mol-1s-1 bij 
2
330 °C. Bij deze temperatuur wordt gestart met een concentratie van 0,00650 mol.l-1 NO . 
2
 
    2 NO                     2 NO    +    O       
2(g) (g) 2(g)
 
•  Wat is de concentratie van NO  na 125 s? 
2
•  Wat is de tijd nodig om een concentratie aan NO  van 0,0010 mol.l-1 te bekomen? 
2
 
Oplossing: 
•  0,00403 mol.l-1 
•  1,12  103 s 
 
Oefening 14 
De 1ste orde snelheidsconstante k (in min-1) voor de ontbinding van CH CH Br  wordt gege-
3 2 (g)
ven door 
99,96103
    log k = 14,58-  
RT
Bereken de fractie van het uitgangsproduct dat nog overblijft na behandeling bij 427 °C ge-
durende 30 minuten. 
 
Oplossing: 
•  0,928 
 
Oefening 15 
    C H      2 C H  
4 8(g) 2 4(g)
 
De activeringsenergie voor deze reactie bedraagt 262 kJ.mol-1 en de waarde van k bij 327 °C 
is 6,07 10-8 s-1. 
 
•  Wat is de snelheidsconstante bij 527 °C 
•  Hoe groot is RS bij 527 °C voor een startconcentratie van 0,2 mol.l-1 C H  
4 8
 
Oplossing: 
•  3,06 10-2 s-1 
•  6,12 10-4 mol.l-1s-1 
 
 
