30/10/2019
Lay 6.1
W⊥
W
v v
2 1
v
3
Inwendig product
• u, v ∈ Rn : u.v = u v + ... + u v = uTv ∈ R
1 1 n n
• u, v, w ∈ Rn, c ∈ R
u.v = v.u
(u+v).w = u.w+v.w
(cu).v = c(u.v) = u.(cv)
u.u = u u + ... + u u ≥ 0 ; u.u = 0 ⇔ u = 0
1 1 n n
• (cid:1)u(cid:1) =  u.u  norm of lengte van u
(cid:1)cu(cid:1)=|c| (cid:1)u(cid:1)
u normeren is u delen door (cid:1)u(cid:1)
130/10/2019
Orthogonale vectoren
• Afstand tussen u en v d(u,v) = (cid:1)u-v(cid:1) = (cid:1)v-u(cid:1)
• u ⊥ v ⇔ u.v = 0
u
⇔ d(u,v) = d(u,-v)
v
(cid:6).(cid:8)
• cos(cid:4) =
(cid:6) (cid:8)
0
-v
u
v
θ
Orthogonale vectoren
• Afstand tussen u en v d(u,v) = (cid:1)u-v(cid:1) = (cid:1)v-u(cid:1)
• u ⊥ v ⇔ u.v = 0
u
⇔ d(u,v) = d(u,-v)
• cos(cid:4) = (cid:6).(cid:8) v
(cid:6) (cid:8)
-v
0
u
v
θ
230/10/2019
Orthogonaal complement
• W deelruimte van Rn
z ∈ Rn heet orthogonaal op W als z.w=0 ∀ w ∈ W
• W⊥ = {vectoren die orthogonaal zijn op W} 
W⊥ heet orthogonaal complement van W
• W = Span{v , ... , v } dan is z ∈ W⊥
1 p
⇔ z.v = 0 voor i = 1 ... p
i
W⊥
W
v v
2 1
v
3
Voorbeeld
• A is m x n matrix:
(Row A)⊥ = Nul A
(Col A)⊥ = Nul AT
• x ∈ Nul A ⇔ Ax=0 ⇔ x ⊥ r voor i = 1 ... m (rij r)
i i
⇔ x ⊥ Span{r , ... , r } ⇔ x ⊥ Row A
1 m
⇔ x ∈ (Row A)⊥
• Vervang A door AT:  Nul AT = (Row AT)⊥ =(Col A)⊥
3
