30/10/2019
Lay 6.6
z
v
z 0
0
t
Model en metingen
• Voorbeeld: hoogtevan eentennisbal
z z = -g/2 t2+ v t + z
0 0
v
z0 0 = yi
t
• m meting y van z op tijdstippent met i = 1 … m
i i i
y = z + e met z = -g/2 t2+ v t + z
i i i i i 0 i 0
• e is de meetfout
i
• De onbekendemodelparameterszijnxT= [-g/2 v z ]
0 0
• y = [f (t) f (t) f (t)] x + e met f (t)=t2, f (t)=t enf (t)=1
i 1 i 2 i 3 i i 1 2 3
130/10/2019
Model lineair in de parameters
• In vector/matrixvorm
y = Ax + e met a = f(t)   i = 1…m ; j = 1 … 3
ij j i
• KKO om x te vinden in y = Ax
• Veralgemening: model lineair in de n
parameters x
y = [f (t) … f (t)] x + e
i 1 i n i i
f zijn gekende (niet-lineaire) functies van 
i
gekende waarden t
i
• y = Ax + e met a = f(t)   i = 1…m ; j = 1 … n
ij j i
2
