8/22/2019
Lay 1.8 & 1.9
u
1
u
[a a … a ] 2 =u a + u a + … + u a
1  2 n ⋮ 1  1 2  2 n  n
u
n
Matrixproduct: definitie & 
eigenschappen
• m×n matrix A = [a a … a ]
1 2 n
u
1
u
• u =       2     n
⁞ 
u
n
• Matrixproduct Au = u a + u a + … + u a  m
1  1 2  2 n  n 
• A(u+v) = (u +v )a + (u +v )a + … + (u +v )a
1 1 1 2 2 2 n n n
= (u a + u a + … + u a ) + (v a + v a + … + v a )
1  1 2  2 n  n 1  1 2  2 n n
= Au + Av
• A(cu) = (cu )a + (cu )a + … + (cu )a
1 1 2 2 n n
= c(u a + u a + … + u a ) = c(Au)
1  1 2  2 n  n
18/22/2019
Lineaire transformatie
• b = Ax kan je zien als een transformatie die
x  n afbeeldt op b  m
 
• We noteren b = T(x) 
• Voorbeeld  2 2

 
• T(x) is lineair :
2x
x T(2x)=2Ax
1) T(u + v) = T(u) + T(v)
T(x)=Ax
T(0)=A0=0
2) T(cu) = c T(u) 
Lineaire transformatie
• b = Ax kan je zien als een transformatie die
x  n afbeeldt op b  m
 
• We noteren b = T(x) 
• Voorbeeld  2 2

 
• T(x) is lineair :
x
1) T(u + v) = T(u) + T(v)
T(x)=Ax
2) T(cu) = c T(u) 
28/22/2019
(standaard) Matrix van T(x)
x 1 0 0
1
• x =     x 2     = x 0 + x 1 + ... + x 0
1 2 n
⁞ ⁞ ⁞ ⁞
x 0 0 1
n
= x e + x e + … + x e
1  1 2  2 n n
• T(x)= x T(e ) + x T(e ) + … + x T(e )
1  1 2  2 n n
x
1
x
= [T(e ) T(e ) … T(e )]  2
1 2 n ⁞
x
n
= [T(e ) T(e ) … T(e )] x
1 2 n
= Ax
3
