▶ toevallig/verplichtwederkerend
▶ persoonlijk/onpersoonlijk
Deopenwoordsoorten: Werkwoorden
▶ syntactische&semantischekenmerken
▶ overgankelijk/onovergankelijk/pseudotransitief/ditransitief
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ persoonlijk/onpersoonlijk
Deopenwoordsoorten: Werkwoorden
▶ syntactische&semantischekenmerken
▶ overgankelijk/onovergankelijk/pseudotransitief/ditransitief
▶ toevallig/verplichtwederkerend
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Werkwoorden
▶ syntactische&semantischekenmerken
▶ overgankelijk/onovergankelijk/pseudotransitief/ditransitief
▶ toevallig/verplichtwederkerend
▶ persoonlijk/onpersoonlijk
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Werkwoorden
werkwoorden
hoofdwerkwoorden hulpwerkwoorden
zelfstandige koppel- tijd aspect passief
werkwoorden werkwoorden
voltooid onvoltooid
duratief inchoatief
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Werkwoorden
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:269)(cid:282)(cid:273)(cid:277)(cid:284)(cid:266)(cid:279)(cid:272)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275)
(cid:281)(cid:270)(cid:271)(cid:265) zullen+inﬁnitief
(cid:277)(cid:262)(cid:280)(cid:280)(cid:270)(cid:266)(cid:267) worden/zijn+voltooiddeelwoord
(cid:262)(cid:280)(cid:277)(cid:266)(cid:264)(cid:281) (cid:283)(cid:276)(cid:273)(cid:281)(cid:276)(cid:276)(cid:270)(cid:265) hebben/zijn+voltooiddeelwoord
liggen/staan/hangen+te+inﬁnitief
zitten/lopen+te+inﬁnitief
(cid:265)(cid:282)(cid:279)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)
blijven+inﬁnitief
(cid:276)(cid:275)(cid:283)(cid:276)(cid:273)(cid:281)(cid:276)(cid:276)(cid:270)(cid:265)
aanhet+inﬁnitief+zijn
gaan/komen+inﬁnitief
(cid:270)(cid:275)(cid:264)(cid:269)(cid:276)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)
aanhet+inﬁnitief+raken/gaan
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Werkwoorden
werkwoorden
hoofdwerkwoorden hulpwerkwoorden
zelfstandige koppel- tijd aspect passief
werkwoorden werkwoorden
voltooid onvoltooid
duratief inchoatief
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
