Overzicht
Inleiding
Woorden&morfemen
Soortengeleedheid
Allomorﬁe
Betekenisrelaties
Notatiesysteem
Terminologie
Structuurvandemorfologiehoofdstukken
Oefeningen
Geefeenvoorbeeldvan
Woordontleding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Notatiesysteem
1. Vrijemorfemen&woorden
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Notatiesysteem
2. Wortels&stamallomorfen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Notatiesysteem
3. Aﬃxen&(sommige)aﬃxallomorfen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Notatiesysteem
4. Bindmorfemen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Woorden&morfemen
Soortengeleedheid
Allomorﬁe
Betekenisrelaties
Notatiesysteem
Terminologie
Structuurvandemorfologiehoofdstukken
Oefeningen
Geefeenvoorbeeldvan
Woordontleding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Terminologie
1. Samenstelling
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Terminologie
2. Aﬂeiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Terminologie
3. Flexie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Terminologie
4. Bindmorfemen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
