NederlandseTaalkundeI
Hoofdstuk10:Principesentechniekenvoorzinsontleding
Handboekpp.259–318
JeroenvanCraenenbroeck
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Overzichtvanhethoofdstuk
Techniek#1:Constituentstype
Techniek#2:Valentieenweglaatbaarheid
Techniek#3:Vervangbaarheid
Techniek#4:Verplaatsbaarheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Overzichtvanhethoofdstuk
Techniek#1:Constituentstype
Techniek#2:Valentieenweglaatbaarheid
Techniek#3:Vervangbaarheid
Techniek#4:Verplaatsbaarheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(1) Demanhooptegisterenopeengoedgesprek.
Overzichtvanhethoofdstuk: Constituentstype
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzichtvanhethoofdstuk: Constituentstype
(1) Demanhooptegisterenopeengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(2) Demanhooptegisterenopeengoedgesprek.
(3) a. *Hooptegisterenopeengoedgesprek.
b. ??Demanhooptegisteren.
c. Demanhoopteopeengoedgesprek.
Overzichtvanhethoofdstuk: Valentie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(3) a. *Hooptegisterenopeengoedgesprek.
b. ??Demanhooptegisteren.
c. Demanhoopteopeengoedgesprek.
Overzichtvanhethoofdstuk: Valentie
(2) Demanhooptegisterenopeengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzichtvanhethoofdstuk: Valentie
(2) Demanhooptegisterenopeengoedgesprek.
(3) a. *Hooptegisterenopeengoedgesprek.
b. ??Demanhooptegisteren.
c. Demanhoopteopeengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(4) Demanhooptegisterenopeengoedgesprek.
(5) a. {Hij/Die/*Metdeman/*Toen}hooptegisterenopeengoed
gesprek.
b. Demanhooptegisteren{daarop/*eengoedgesprek}.
c. Demanhoopte{toen/*dat/elkedag}opeengoedgesprek.
Overzichtvanhethoofdstuk: Vervangbaarheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(5) a. {Hij/Die/*Metdeman/*Toen}hooptegisterenopeengoed
gesprek.
b. Demanhooptegisteren{daarop/*eengoedgesprek}.
c. Demanhoopte{toen/*dat/elkedag}opeengoedgesprek.
Overzichtvanhethoofdstuk: Vervangbaarheid
(4) Demanhooptegisterenopeengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzichtvanhethoofdstuk: Vervangbaarheid
(4) Demanhooptegisterenopeengoedgesprek.
(5) a. {Hij/Die/*Metdeman/*Toen}hooptegisterenopeengoed
gesprek.
b. Demanhooptegisteren{daarop/*eengoedgesprek}.
c. Demanhoopte{toen/*dat/elkedag}opeengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(6) Demanhooptegisterenopeengoedgesprek.
(7) a. *Gisterenhoopteopeengoedgesprekdeman.
b. *Gisterenopeengoedgesprekhooptedeman.
c. *Deeenopmanhooptegisterengoedgesprek.
(8) a. Hooptedemangisterenopeengoedgesprek?
b. Opeengoedgesprekhooptedemangisteren.
c. Gisterenhooptedemanopeengoedgesprek.
Overzichtvanhethoofdstuk: Verplaatsbaarheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(7) a. *Gisterenhoopteopeengoedgesprekdeman.
b. *Gisterenopeengoedgesprekhooptedeman.
c. *Deeenopmanhooptegisterengoedgesprek.
(8) a. Hooptedemangisterenopeengoedgesprek?
b. Opeengoedgesprekhooptedemangisteren.
c. Gisterenhooptedemanopeengoedgesprek.
Overzichtvanhethoofdstuk: Verplaatsbaarheid
(6) Demanhooptegisterenopeengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(8) a. Hooptedemangisterenopeengoedgesprek?
b. Opeengoedgesprekhooptedemangisteren.
c. Gisterenhooptedemanopeengoedgesprek.
Overzichtvanhethoofdstuk: Verplaatsbaarheid
(6) Demanhooptegisterenopeengoedgesprek.
(7) a. *Gisterenhoopteopeengoedgesprekdeman.
b. *Gisterenopeengoedgesprekhooptedeman.
c. *Deeenopmanhooptegisterengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzichtvanhethoofdstuk: Verplaatsbaarheid
(6) Demanhooptegisterenopeengoedgesprek.
(7) a. *Gisterenhoopteopeengoedgesprekdeman.
b. *Gisterenopeengoedgesprekhooptedeman.
c. *Deeenopmanhooptegisterengoedgesprek.
(8) a. Hooptedemangisterenopeengoedgesprek?
b. Opeengoedgesprekhooptedemangisteren.
c. Gisterenhooptedemanopeengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzichtvanhethoofdstuk: Verplaatsbaarheid
(cid:269)
(cid:264)
(cid:280)
(cid:281)(cid:270)
(cid:262) Hij
(cid:274)
(cid:268) Die
(cid:265)(cid:270)
(cid:262) *Methem
(cid:279)
(cid:277)(cid:262) Deman hoopte gisteren opeengoedgesprek.
(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:268)(cid:274)(cid:262)(cid:281)(cid:270)(cid:280)(cid:264)(cid:269)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzichtvanhethoofdstuk: Verplaatsbaarheid
(9) a. *Gisterenhoopteopeengoedgesprekdeman.
b. *Gisterenopeengoedgesprekhooptedeman.
c. *Deeenopmanhooptegisterengoedgesprek.
(10) a. Hooptedemangisterenopeengoedgesprek?
b. Opeengoedgesprekhooptedemangisteren.
c. Gisterenhooptedemanopeengoedgesprek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
