NederlandseTaalkundeI
Hoofdstuk4
Handboekpp.105–149
JeroenvanCraenenbroeck
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Bepaling-hoofdsamenstelling
Aﬂeidingdoorcategoriebepalendesuﬃgering
Aﬂeidingdoorcategorieneutralepreﬁgering
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
(cid:281)(cid:284)(cid:266)(cid:266)(cid:273)(cid:266)(cid:265)(cid:270)(cid:268)?
ja nee
(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)-(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)7
ja nee
(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:266)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)6
ja nee
(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)4 (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)5
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Bepaling-hoofdsamenstelling
Aﬂeidingdoorcategoriebepalendesuﬃgering
Aﬂeidingdoorcategorieneutralepreﬁgering
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bepaling-hoofdsamenstelling
Y [ XN] [ NN] [ XV] [ NV]
N N V V
[ AN] [ AV]
N V
[ VN] [ VV]
X Y N V
[ PN]
N
[ XY] [ AdvN]
Y N
[ NumN]
N
[ XA] [ NA] [ XP] [ PP]
A A P P
[ AA]
A
[ VA]
A
[ PA]
A
[ AdvA]
A
[ NumA]
A
[ PronA]
A
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bepaling-hoofdsamenstelling
tuinfeest
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bepaling-hoofdsamenstelling
schoenmaker
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bepaling-hoofdsamenstelling
koopman
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bepaling-hoofdsamenstelling
aftocht aﬂoop
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bepaling-hoofdsamenstelling
terugweg terugkeer
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bepaling-hoofdsamenstelling
ijzersterk beregoed
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(2) *ijzersterker,*glashelderder,*hetijskoudst
*ergstapelgek,*zeerbloedserieus,*verschrikkelijk/vreselijk
doodnuchter
Bepaling-hoofdsamenstelling
(1) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)(cid:276)(cid:326)(cid:265)(cid:266)iseenvrijmorfeemdateenverarmde,bijna
grammaticalebetekeniskrijgtwanneerhetdeeluitmaaktvaneen
morfologischcomplexwoord.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bepaling-hoofdsamenstelling
(1) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)(cid:276)(cid:326)(cid:265)(cid:266)iseenvrijmorfeemdateenverarmde,bijna
grammaticalebetekeniskrijgtwanneerhetdeeluitmaaktvaneen
morfologischcomplexwoord.
(2) *ijzersterker,*glashelderder,*hetijskoudst
*ergstapelgek,*zeerbloedserieus,*verschrikkelijk/vreselijk
doodnuchter
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
