NederlandseTaalkundeI
Hoofdstuk5(deels)
Handboekpp.151–181
(totenmet§5.3.3)
JeroenvanCraenenbroeckInleiding
(cid:281)(cid:284)(cid:266)(cid:266)(cid:273)(cid:266)(cid:265)(cid:270)(cid:268)?
ja nee
(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)-(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)7
ja nee
(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:266)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)6
ja nee
(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)4 (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)5Samenkoppeling&pseudosamenstelling
̸
V = verbale samenstelling
P V
̸
V = verbale samenstelling
Adv VSamenkoppeling&pseudosamenstelling
(cid:283)(cid:266)(cid:279)(cid:263)(cid:262)(cid:273)(cid:266) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)- (cid:277)(cid:280)(cid:266)(cid:282)(cid:265)(cid:276)-
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:276)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
vorm V V V
X V X V X V
scheidbaar? nee ja nee
klemtoon linkerlid linkerlid rechterlid
woordsoortlinkerlid N/A/V P/Adv/A/N P/Adv/A
voltooiddeelwoord ge-X-V-d/t X-ge-V-d/t X-V-d/t
(maarvaakdefectief)Samenkoppeling&pseudosamenstelling
opbellenSamenkoppeling&pseudosamenstelling
onderbrekenSamenkoppeling&pseudosamenstelling
overhalen overhalenNulaﬂeiding
(ik) hamer (een) hamerNulaﬂeiding
Y [NXØXnN] [NAØAnN]
[NVØVnN]
X X\Y
[AXØXnA] [AVØVnA]
[ANØNnA]
Ø
[VXØXnV] [VNØNnV]
[VAØAnV]
[VPronØPronnV]
[VCØCnV]
[VIntØIntnV]Nulaﬂeiding
hamerenNulaﬂeiding
(een) boeiende (roman)Nulaﬂeiding
(een) mishandelde (vis)Morfologischeprocessenmetwortels: Inleiding
(1) Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimaleeenheid
vanvormenbetekenis.
(2) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(3) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.
(4) a. Een(cid:282)(cid:270)(cid:281)(cid:269)(cid:266)(cid:266)(cid:274)(cid:280)(cid:266)(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicale
betekenisheeft.
b. Een(cid:270)(cid:275)(cid:269)(cid:266)(cid:266)(cid:274)(cid:280)(cid:266)(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdat
etymologischisafgeleidvaneenwoordmetlexicalebetekenis,
maardiebetekenisintussenisverloren.Morfologischeprocessenmetwortels: Samenstellingmet
uitheemsewortels
cryptomuntMorfologischeprocessenmetwortels: Samenstellingmet
uitheemsewortels
fonoloogMorfologischeprocessenmetwortels: Samenstellingmet
uitheemsewortels
kleptomaan kleptomaanMorfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
loyaalMorfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
erosie erodeerMorfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
notitieMorfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
visie visionairMorfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
ﬁctionaliserenMorfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
reactieMorfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
fonologieMorfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
België Belg BelgischMorfologischeprocessenmetwortels: Samenstellingmet
inheemsewortels
argwaanMorfologischeprocessenmetwortels: Samenstellingmet
inheemsewortels
achterdochtMorfologischeprocessenmetwortels: Aﬂeidingmet
inheemsewortels
verdwijnenMorfologischeprocessenmetwortels: Samenkoppeling
metinheemsewortels
teleurstellenMorfologischeprocessenmetwortels: Samenkoppeling
metinheemsewortels
ophitsenMorfologischeprocessenmetwortels:
Pseudosamenstellingmetinheemsewortels
aanvaarden
