Overzicht
Inleiding
Samenkoppeling&pseudosamenstelling
Nulaﬂeiding
Morfologischeprocessenmetwortels
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(4) a. Een(cid:282)(cid:270)(cid:281)(cid:269)(cid:266)(cid:266)(cid:274)(cid:280)(cid:266)(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicale
betekenisheeft.
b. Een(cid:270)(cid:275)(cid:269)(cid:266)(cid:266)(cid:274)(cid:280)(cid:266)(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdat
etymologischisafgeleidvaneenwoordmetlexicalebetekenis,
maardiebetekenisintussenisverloren.
Morfologischeprocessenmetwortels: Inleiding
(1) Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimaleeenheid
vanvormenbetekenis.
(2) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(3) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Inleiding
(1) Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimaleeenheid
vanvormenbetekenis.
(2) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(3) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.
(4) a. Een(cid:282)(cid:270)(cid:281)(cid:269)(cid:266)(cid:266)(cid:274)(cid:280)(cid:266)(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicale
betekenisheeft.
b. Een(cid:270)(cid:275)(cid:269)(cid:266)(cid:266)(cid:274)(cid:280)(cid:266)(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdat
etymologischisafgeleidvaneenwoordmetlexicalebetekenis,
maardiebetekenisintussenisverloren.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Samenstellingmet
uitheemsewortels
cryptomunt
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Samenstellingmet
uitheemsewortels
fonoloog
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Samenstellingmet
uitheemsewortels
kleptomaan kleptomaan
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
loyaal
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
erosie erodeer
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
notitie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
visie visionair
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Morfologischeprocessenmetwortels: Aﬂeidingmet
uitheemsewortels
ﬁctionaliseren
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
