(7) attributief:degrotehond
(8) predicatief:Dehondisgroot.
(9) zelfstandig:Degrotehondendekleine.
(10) adverbiaal:Hetpaardlooptsnel.
▶ gradeerbaarheid
▶ gebruiksmogelijkheden:
▶ subklasseverschuivingen
Deopenwoordsoorten: Adjectieven
▶ syntactische&semantischekenmerken
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(7) attributief:degrotehond
(8) predicatief:Dehondisgroot.
(9) zelfstandig:Degrotehondendekleine.
(10) adverbiaal:Hetpaardlooptsnel.
▶ gebruiksmogelijkheden:
▶ subklasseverschuivingen
Deopenwoordsoorten: Adjectieven
▶ syntactische&semantischekenmerken
▶ gradeerbaarheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(7) attributief:degrotehond
(8) predicatief:Dehondisgroot.
(9) zelfstandig:Degrotehondendekleine.
(10) adverbiaal:Hetpaardlooptsnel.
▶ subklasseverschuivingen
Deopenwoordsoorten: Adjectieven
▶ syntactische&semantischekenmerken
▶ gradeerbaarheid
▶ gebruiksmogelijkheden:
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(8) predicatief:Dehondisgroot.
(9) zelfstandig:Degrotehondendekleine.
(10) adverbiaal:Hetpaardlooptsnel.
▶ subklasseverschuivingen
Deopenwoordsoorten: Adjectieven
▶ syntactische&semantischekenmerken
▶ gradeerbaarheid
▶ gebruiksmogelijkheden:
(7) attributief:degrotehond
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(9) zelfstandig:Degrotehondendekleine.
(10) adverbiaal:Hetpaardlooptsnel.
▶ subklasseverschuivingen
Deopenwoordsoorten: Adjectieven
▶ syntactische&semantischekenmerken
▶ gradeerbaarheid
▶ gebruiksmogelijkheden:
(7) attributief:degrotehond
(8) predicatief:Dehondisgroot.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(10) adverbiaal:Hetpaardlooptsnel.
▶ subklasseverschuivingen
Deopenwoordsoorten: Adjectieven
▶ syntactische&semantischekenmerken
▶ gradeerbaarheid
▶ gebruiksmogelijkheden:
(7) attributief:degrotehond
(8) predicatief:Dehondisgroot.
(9) zelfstandig:Degrotehondendekleine.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ subklasseverschuivingen
Deopenwoordsoorten: Adjectieven
▶ syntactische&semantischekenmerken
▶ gradeerbaarheid
▶ gebruiksmogelijkheden:
(7) attributief:degrotehond
(8) predicatief:Dehondisgroot.
(9) zelfstandig:Degrotehondendekleine.
(10) adverbiaal:Hetpaardlooptsnel.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Adjectieven
▶ syntactische&semantischekenmerken
▶ gradeerbaarheid
▶ gebruiksmogelijkheden:
(7) attributief:degrotehond
(8) predicatief:Dehondisgroot.
(9) zelfstandig:Degrotehondendekleine.
(10) adverbiaal:Hetpaardlooptsnel.
▶ subklasseverschuivingen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ congruentie
(cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265)
(cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) een oude man oude mannen
(cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279).
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) de/die oude man de/die oude mannen
(cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) een oud vrouwtje oude vrouwtjes
(cid:276)(cid:275)(cid:287)(cid:270)(cid:271)(cid:265)(cid:270)(cid:268)
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) het/dat oude vrouwtje de/die oude vrouwtjes
▶ trappenvanvergelijking
▶ naamval:genitief
Deopenwoordsoorten: Adjectieven
▶ morfologischekenmerken
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ trappenvanvergelijking
▶ naamval:genitief
Deopenwoordsoorten: Adjectieven
▶ morfologischekenmerken
▶ congruentie
(cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265)
(cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) een oude man oude mannen
(cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279).
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) de/die oude man de/die oude mannen
(cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) een oud vrouwtje oude vrouwtjes
(cid:276)(cid:275)(cid:287)(cid:270)(cid:271)(cid:265)(cid:270)(cid:268)
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) het/dat oude vrouwtje de/die oude vrouwtjes
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ naamval:genitief
Deopenwoordsoorten: Adjectieven
▶ morfologischekenmerken
▶ congruentie
(cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265)
(cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) een oude man oude mannen
(cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279).
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) de/die oude man de/die oude mannen
(cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) een oud vrouwtje oude vrouwtjes
(cid:276)(cid:275)(cid:287)(cid:270)(cid:271)(cid:265)(cid:270)(cid:268)
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) het/dat oude vrouwtje de/die oude vrouwtjes
▶ trappenvanvergelijking
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Adjectieven
▶ morfologischekenmerken
▶ congruentie
(cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265)
(cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) een oude man oude mannen
(cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279).
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) de/die oude man de/die oude mannen
(cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) een oud vrouwtje oude vrouwtjes
(cid:276)(cid:275)(cid:287)(cid:270)(cid:271)(cid:265)(cid:270)(cid:268)
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265) het/dat oude vrouwtje de/die oude vrouwtjes
▶ trappenvanvergelijking
▶ naamval:genitief
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
