NederlandseTaalkundeI
Hoofdstuk11(deelI)
Handboekpp.319–361
(zonderhetnaamwoordelijkgezegde)
JeroenvanCraenenbroeck
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Hetwerkwoordelijkgezegde
Hetsubjectofonderwerp
Hetdirectobjectoflijdendvoorwerp
Hetindirectobjectofmeewerkendvoorwerp
Hetprepositioneelobjectofvoorzetselvoorwerp
Hetvoorwerpvanplaats/richting/maat/wijze/duur
Debijwoordelijkebepaling
Debijvoeglijkebepaling
Deinternebijwoordelijkebepaling
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(1) Diemanvermoordtdegijzelaars.
a. Dieman,dievermoordtdegijzelaars. (AL)
b. Diemanvermoordtdegijzelaars. (VV)
c. Vermoordtdiemandegijzelaars? (MV1)
d. *Heeftvaakdiemandegijzelaarsvermoord? (*MV2)
e. *Heeftdegijzelaarsvaakdiemanvermoord? (*MV3)
f. *datdegijzelaarsvermoordtdieman. (*AV)
g. Dievermoordtdegijzelaars,dieman. (UL)
Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(1) Diemanvermoordtdegijzelaars.
a. Dieman,dievermoordtdegijzelaars. (AL)
b. Diemanvermoordtdegijzelaars. (VV)
c. Vermoordtdiemandegijzelaars? (MV1)
d. *Heeftvaakdiemandegijzelaarsvermoord? (*MV2)
e. *Heeftdegijzelaarsvaakdiemanvermoord? (*MV3)
f. *datdegijzelaarsvermoordtdieman. (*AV)
g. Dievermoordtdegijzelaars,dieman. (UL)
Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .a. Dieman,dievermoordtdegijzelaars. (AL)
b. Diemanvermoordtdegijzelaars. (VV)
c. Vermoordtdiemandegijzelaars? (MV1)
d. *Heeftvaakdiemandegijzelaarsvermoord? (*MV2)
e. *Heeftdegijzelaarsvaakdiemanvermoord? (*MV3)
f. *datdegijzelaarsvermoordtdieman. (*AV)
g. Dievermoordtdegijzelaars,dieman. (UL)
Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(1) Diemanvermoordtdegijzelaars.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(1) Diemanvermoordtdegijzelaars.
a. Dieman,dievermoordtdegijzelaars. (AL)
b. Diemanvermoordtdegijzelaars. (VV)
c. Vermoordtdiemandegijzelaars? (MV1)
d. *Heeftvaakdiemandegijzelaarsvermoord? (*MV2)
e. *Heeftdegijzelaarsvaakdiemanvermoord? (*MV3)
f. *datdegijzelaarsvermoordtdieman. (*AV)
g. Dievermoordtdegijzelaars,dieman. (UL)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(3) hetvermoordenvandegijzelaarsdoordemannen
(4) a. Demanlacht.
b. Hetlachenvan/doordeman.
(5) a. Desoldatensneuvelen.
b. Hetsneuvelenvan/*doordesoldaten.
Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(2) a. Diemanvermoordtdegijzelaars.
b. Diemannenvermoordendegijzelaars.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(4) a. Demanlacht.
b. Hetlachenvan/doordeman.
(5) a. Desoldatensneuvelen.
b. Hetsneuvelenvan/*doordesoldaten.
Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(2) a. Diemanvermoordtdegijzelaars.
b. Diemannenvermoordendegijzelaars.
(3) hetvermoordenvandegijzelaarsdoordemannen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(2) a. Diemanvermoordtdegijzelaars.
b. Diemannenvermoordendegijzelaars.
(3) hetvermoordenvandegijzelaarsdoordemannen
(4) a. Demanlacht.
b. Hetlachenvan/doordeman.
(5) a. Desoldatensneuvelen.
b. Hetsneuvelenvan/*doordesoldaten.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(7) Erstaateenmanindetuin.
▶ (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:280)(cid:264)(cid:269)!(cid:274)(cid:270)(cid:275)(cid:265)(cid:266)(cid:279)(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:280)(cid:264)(cid:269)
Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(6) Degijzelaarswordenvermoorddoordieman.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:280)(cid:264)(cid:269)!(cid:274)(cid:270)(cid:275)(cid:265)(cid:266)(cid:279)(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:280)(cid:264)(cid:269)
Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(6) Degijzelaarswordenvermoorddoordieman.
(7) Erstaateenmanindetuin.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
! (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
constituent NP
valentie eersteparticipantinhetvalentieschema(agens)
vervangbaarheid TypeI-paradigmata(persoon/zaak)
verplaatsbaarheid AL,VV,MV1,?MV2,?MV3,*AV,UL
extra bepaaltcongruentiekenmerkenvandePV
kanineendoor-PPverschijneninnominaliseringen
(6) Degijzelaarswordenvermoorddoordieman.
(7) Erstaateenmanindetuin.
▶ (cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:280)(cid:264)(cid:269)!(cid:274)(cid:270)(cid:275)(cid:265)(cid:266)(cid:279)(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:280)(cid:264)(cid:269)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(8) a. Dieman,diezietjouniet.
b. Hijzietjouniet,dieman.
Inleiding
▶ (cid:265)(cid:282)(cid:263)(cid:263)(cid:266)(cid:273)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
▶ (cid:265)(cid:282)(cid:263)(cid:263)(cid:266)(cid:273)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268)
(8) a. Dieman,diezietjouniet.
b. Hijzietjouniet,dieman.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(10) a. Dieman,diekenikniet.
30 30+
b. Ikkenhemniet,dieman.
30+ 30
(11) a. Aandieman,daaraangeefikeenboek.
40 40+
b. Aandieman,daargeefikeenboekdaar.
40 40+ 40+
c. Ikkendaareenboekaan,aandieman.
40+ 40+ 40
Inleiding
▶ (cid:265)(cid:282)(cid:263)(cid:263)(cid:266)(cid:273)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268)
(9) a. Dieman,diezietjouniet.
10 10+
b. Hijzietjouniet,dieman.
10+ 10
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(11) a. Aandieman,daaraangeefikeenboek.
40 40+
b. Aandieman,daargeefikeenboekdaar.
40 40+ 40+
c. Ikkendaareenboekaan,aandieman.
40+ 40+ 40
Inleiding
▶ (cid:265)(cid:282)(cid:263)(cid:263)(cid:266)(cid:273)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268)
(9) a. Dieman,diezietjouniet.
10 10+
b. Hijzietjouniet,dieman.
10+ 10
(10) a. Dieman,diekenikniet.
30 30+
b. Ikkenhemniet,dieman.
30+ 30
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
▶ (cid:265)(cid:282)(cid:263)(cid:263)(cid:266)(cid:273)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268)
(9) a. Dieman,diezietjouniet.
10 10+
b. Hijzietjouniet,dieman.
10+ 10
(10) a. Dieman,diekenikniet.
30 30+
b. Ikkenhemniet,dieman.
30+ 30
(11) a. Aandieman,daaraangeefikeenboek.
40 40+
b. Aandieman,daargeefikeenboekdaar.
40 40+ 40+
c. Ikkendaareenboekaan,aandieman.
40+ 40+ 40
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
eigenlijk/ voorlopig/
loos herhalend
PV 20
niet-ﬁnietwerkwoordelijkdeel 21 21+
niet-werkwoordelijkdeel 22 22+
naamwoordelijkgezegde 23
onderwerp 10 10+
subjectscomplement 10+ 10+
lijdendvoorwerp 30 30+
objectscomplement 30+ 30+
meewerkendvoorwerp 40 40+
voorzetselvoorwerp 50 50+
plaatsvoorwerp 61 61+
richtingsvoorwerp 62 62+
maatvoorwerp 63 63+
voorwerpvanwijze 64 64+
voorwerpvanduur 65 65+
bwb.(restcategorie) 70 70+
bwb.vanplaats 71 71+
bwb.vanrichting/pad 72 72+
bwb.vanmaat/graad/hoeveelheid 73 73+
bwb.vanwijze 74 74+
bwb.vantijd/duur 75 75+
bijvoeglijkebepaling 90 90+
. . . . . . . . . . . . . . . . . . . .
internebijwoordelijkebepaling 91
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Hetwerkwoordelijkgezegde
Hetsubjectofonderwerp
Hetdirectobjectoflijdendvoorwerp
Hetindirectobjectofmeewerkendvoorwerp
Hetprepositioneelobjectofvoorzetselvoorwerp
Hetvoorwerpvanplaats/richting/maat/wijze/duur
Debijwoordelijkebepaling
Debijvoeglijkebepaling
Deinternebijwoordelijkebepaling
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(13) Janheeftluidgelachen.
(14) Janvergistzichvaak.
(15) JanbeltMarieop.
(16) Janbrachtmijopdehoogtevanhetnieuws.
Hetwerkwoordelijkgezegde
(12) Janlachtluid.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(14) Janvergistzichvaak.
(15) JanbeltMarieop.
(16) Janbrachtmijopdehoogtevanhetnieuws.
Hetwerkwoordelijkgezegde
(12) Janlachtluid.
(13) Janheeftluidgelachen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(15) JanbeltMarieop.
(16) Janbrachtmijopdehoogtevanhetnieuws.
Hetwerkwoordelijkgezegde
(12) Janlachtluid.
(13) Janheeftluidgelachen.
(14) Janvergistzichvaak.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) Janbrachtmijopdehoogtevanhetnieuws.
Hetwerkwoordelijkgezegde
(12) Janlachtluid.
(13) Janheeftluidgelachen.
(14) Janvergistzichvaak.
(15) JanbeltMarieop.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetwerkwoordelijkgezegde
(12) Janlachtluid.
(13) Janheeftluidgelachen.
(14) Janvergistzichvaak.
(15) JanbeltMarieop.
(16) Janbrachtmijopdehoogtevanhetnieuws.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetwerkwoordelijkgezegde
werkwoordelijkgezegde
werkwoordelijkdeel niet-werkwoordelijk
deel
22
ﬁniet niet-ﬁniet
werkwoordelijk werkwoordelijk
deel deel
(PV) 21 vnw.bij scheidbaar niet-ww.deel
20 verplicht deelvan vanwerkwoordelijke
wederkerend samenkoppeling uitdrukking
ww.
niet-ww.deelvan niet-ww.deel
vasteverbinding vanidiomatische
verbinding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetwerkwoordelijkgezegde
(17) Janlachtluid.
(18) Janheeftluidgelachen.
(19) Janvergistzichvaak.
(20) JanbeltMarieop.
(21) Janbrachtmijopdehoogtevanhetnieuws.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetwerkwoordelijkgezegde
(22) Zegaatmijhelpen.
(23) Zewilmijhelpen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetwerkwoordelijkgezegde
(24) HijsteektdedraakmetPiet.
(25) Hijheeftbelangbijeensnellea(cid:418)andeling.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
