NederlandseTaalkundeI
Hoofdstuk12
Handboekpp.379–416
JeroenvanCraenenbroeckOverzicht
Nevenschikking
Basistypes
Bijzonderetypes
Samentrekking
Onderschikking
Principesvanclassiﬁcatie
Bijzinnenmetachter-PVengrammaticaalvoegwoord
Bijzinnenmetachter-PVenbetekenisdragendvoegwoord
Bijzinnenmetachter-PVenvragendelement
Bijzinnenmetachter-PVenbetrekkelijkelement
Bijzinnenmetvoor-PV
Beknoptebijzinnen
OverzichtNevenschikking: Basistypes
(1) JanheeftPietgezienenCarlaheeftmijgeroepen.
VV P1 MV P2 AV VV P1 MV P2 AVNevenschikking: Basistypes
(2) JanheeftPietgezienenCarlaheeftmijgeroepen.Nevenschikking: Basistypes
(3) JandenktdatPietzingtendatMariedanst.Nevenschikking: Basistypes
(4) a. Zezijnalvertrokken,duswijzullenookvertrekken.
b. Zezijnalvertrokken,duszullenwijookvertrekken.
c. Zezijnalvertrokken,wijzullendusookvertrekken.
VV P1 MV P2 AV VV P1 MV P2 AVNevenschikking: Bijzonderetypes
(5) Werkhardenjezalslagen.Nevenschikking: Bijzonderetypes
(6) Houermeeopofikgagillen!Nevenschikking: Bijzonderetypes
(7) ZezijnnaarSpanjevertrokken,ofinteresseertjedatniet?Nevenschikking: Samentrekking
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:279)(cid:266)(cid:265)(cid:282)(cid:264)(cid:281)(cid:270)(cid:266))
(8) Hijheeftvaakgewonnen,maarhijheeftnogvakerverloren.
(cid:262)(cid:264)(cid:269)(cid:281)(cid:266)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:279)(cid:270)(cid:268)(cid:269)(cid:281)(cid:275)(cid:276)(cid:265)(cid:266)(cid:279)(cid:262)(cid:270)(cid:280)(cid:270)(cid:275)(cid:268))
(9) JankooptoudeschoenenenPietverkooptoudeschoenen.Onderschikking: Principesvanclassiﬁcatie
PVaanwezig?
ja nee
plaatsvandePV? (cid:263)(cid:266)(cid:272)(cid:275)(cid:276)(cid:277)(cid:281)(cid:266)(cid:263)(cid:270)(cid:271)(cid:287)(cid:270)(cid:275)
(cid:262)(cid:264)(cid:269)(cid:281)(cid:266)(cid:279)-PV (cid:283)(cid:276)(cid:276)(cid:279)-PV
aardvanheteersteelement?
(cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272) (cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) (cid:279)(cid:266)(cid:273)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)
soortvoegwoord?
(cid:268)(cid:279)(cid:262)(cid:274)(cid:274)(cid:262)(cid:281)(cid:270)(cid:264)(cid:262)(cid:262)(cid:273) (cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:265)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265)Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:276)(cid:275)(cid:265)(cid:266)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(10) DatJanslaaptverbaastme.Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(11) IkbetreurhetergdatJanslaapt.Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(12) IkbenhetbeudatJanslaapt.Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273)(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(13) IktwijfeleraanofJanslaapt.Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(14) Benjeziekmisschien,datjezobleekziet?Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(15) Demededelingdathijgestorvenwasverrasteme.Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:270)(cid:275)(cid:281)(cid:266)(cid:279)(cid:275)(cid:266)(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(16) Zeheeftzohardgewerktdatzeﬂauwviel.Onderschikking: Bijzinnenmetachter-PVen
betekenisdragendvoegwoord
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(17) HijisboosomdatJanslaapt.Onderschikking: Bijzinnenmetachter-PVen
betekenisdragendvoegwoord
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(18) IkhaathetalsJanslaapt.Onderschikking: Bijzinnenmetachter-PVen
betekenisdragendvoegwoord
(cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273)(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(19) IkverheugmeeropalsJanslaapt.Onderschikking: Bijzinnenmetachter-PVen
betekenisdragendvoegwoord
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(20) Hunvertrekzonderdatzeafscheidnamenverrasteme.Onderschikking: Bijzinnenmetachter-PVen
betekenisdragendvoegwoord
(cid:270)(cid:275)(cid:281)(cid:266)(cid:279)(cid:275)(cid:266)(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(21) Zekochtmeerboekendanzekonlezen.Onderschikking: Bijzinnenmetachter-PVenvragend
element
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(22) WaaromJanslaaptisonduidelijk.Onderschikking: Bijzinnenmetachter-PVenvragend
element
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(23) IkweetwaaromJanslaapt.Onderschikking: Bijzinnenmetachter-PVenvragend
element
(cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273)(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(24) IkbenernietvanopdehoogtewaaromJanslaapt.Onderschikking: Bijzinnenmetachter-PVenvragend
element
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(25) DevraagwaaromJanslaaptwerdnooitopgelost.Onderschikking: Bijzinnenmetachter-PVenbetrekkelijk
element
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(26) Demandiejekentwoonthier.
(27) Hetberichtdathijgestorvenwasverrasteme.
(28) Hetberichtdathijverspreiddeverrasteme.Onderschikking: Bijzinnenmetachter-PVenbetrekkelijk
element
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(29) Wiedaaraanmeedoetisgek.
(30) Wiedaaraanmeedoetismeontgaan.Onderschikking: Bijzinnenmetachter-PVenbetrekkelijk
element
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(31) Ikeetwatjijeet.
(32) Ikvraagmeafwatjijeet.Onderschikking: Bijzinnenmetachter-PVenbetrekkelijk
element
(cid:270)(cid:275)(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(33) Ikheb(aan)wietelaatwaseenboekgegeven.Onderschikking: Bijzinnenmetachter-PVenbetrekkelijk
element
(cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273)(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(34) Wehebbeningestemdmetwathijvoorstelde.Onderschikking: Bijzinnenmetachter-PVenbetrekkelijk
element
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(35) Waarikvroegerwoondebouwenzenueenkantoorgebouw.Onderschikking: Bijzinnenmetvoor-PV
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(36) BenjemorgeninBrussel,danmoetjelangskomen.Onderschikking: Bijzinnenmetvoor-PV
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(37) “Janslaapt,”werdoveralgeﬂuisterd.Onderschikking: Bijzinnenmetvoor-PV
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(38) Zeﬂuisteren:“Janslaapt.”Onderschikking: Bijzinnenmetvoor-PV
(cid:263)(cid:262)(cid:273)(cid:262)(cid:275)(cid:280)(cid:280)(cid:264)(cid:269)(cid:270)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)
(39) ErgaatgeendagvoorbijofJanleesteenboek.Onderschikking: Beknoptebijzinnen
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(40) Janlatenslapenismoeilijk.Onderschikking: Beknoptebijzinnen
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(41) IkprobeerJantezien.
(42) IkhebJanproberentezien.Onderschikking: Beknoptebijzinnen
(cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273)(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(43) IkrekeneropJantezien.Onderschikking: Beknoptebijzinnen
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(44) Jansliepzondertesnurken.Onderschikking: Beknoptebijzinnen
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(45) Janatdevisrauw.Onderschikking: Beknoptebijzinnen
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(46) Depogingomdetoptebereikenismislukt.Onderschikking: Beknoptebijzinnen
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(47) Deslimmehondliepweg.Onderschikking: Beknoptebijzinnen
(cid:270)(cid:275)(cid:281)(cid:266)(cid:279)(cid:275)(cid:266)(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(48) Zehadgenoegervaringomdattedoen.Onderschikking: Overzicht
S DO IO VZVW BWB BVB IBWB
achter-PV+gramm.voegw. ✓ ✓ * ✓ (✓) (✓) (✓)
achter-PV+betek.voegw. * (✓) * (✓) ✓ (✓) ✓
achter-PV+vr.el. ✓ ✓ * ✓ * (✓) *
achter-PV+betr.el. ✓ ✓ ✓ ✓ (✓) ✓ *
voor-PV (✓) (✓) * * (✓) * *
beknoptebijzin ✓ ✓ * ✓ ✓ ✓ (✓)
