Deopenwoordsoorten: Werkwoorden
werkwoorden
hoofdwerkwoorden hulpwerkwoorden
zelfstandige koppel- tijd aspect passief
werkwoorden werkwoorden
voltooid onvoltooid
duratief inchoatief
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Werkwoorden
(cid:266)(cid:277)(cid:270)(cid:280)(cid:281)(cid:266)(cid:274)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266) (cid:265)(cid:266)(cid:276)(cid:275)(cid:281)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266) (cid:265)(cid:286)(cid:275)(cid:262)(cid:274)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)
(cid:274)(cid:276)(cid:265)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281) (cid:274)(cid:276)(cid:265)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281) (cid:274)(cid:276)(cid:265)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
noodzaak verplichting innerlijkedwang
geennoodzaak geenverplichting geeninnerlijkedwang
mogelijkheid toelating vermogen
onmogelijkheid verbod onvermogen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ vervoegdvs.nietvervoegd
(cid:283)(cid:266)(cid:279)(cid:283)(cid:276)(cid:266)(cid:268)(cid:265)(cid:266)(cid:284)(cid:266)(cid:279)(cid:272)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274) (cid:275)(cid:270)(cid:266)(cid:281)-(cid:283)(cid:266)(cid:279)(cid:283)(cid:276)(cid:266)(cid:268)(cid:265)(cid:266)(cid:284)(cid:266)(cid:279)(cid:272)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274)
(cid:262)(cid:262)(cid:275)(cid:281)(cid:276)(cid:275)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:275)(cid:265)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:275)(cid:267)(cid:270)(cid:275)(cid:270)(cid:281)(cid:270)(cid:266)(cid:267))
Zeleefthaareigenleven leven
(cid:268)(cid:266)(cid:263)(cid:270)(cid:266)(cid:265)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:274)(cid:277)(cid:266)(cid:279)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:276)(cid:275)(cid:283)(cid:276)(cid:273)(cid:281)(cid:276)(cid:276)(cid:270)(cid:265)(cid:265)(cid:266)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
Leefjeeigenleven! levend(e)
(cid:262)(cid:262)(cid:275)(cid:283)(cid:276)(cid:266)(cid:268)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:283)(cid:276)(cid:273)(cid:281)(cid:276)(cid:276)(cid:270)(cid:265)(cid:265)(cid:266)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
Levedekoning! geleefd
▶ werkwoordsvormen:
(cid:276)(cid:275)(cid:268)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:266)(cid:279)(cid:265) (cid:268)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:266)(cid:279)(cid:265)
[–voltooid] [+voltooid] hebben/zijn+(cid:283)(cid:265)
[–verleden] [+verleden] suﬃx-de/-te
[–toekomstig] [+toekomstig] zullen+(cid:270)(cid:275)(cid:267)
[–passief] [+passief] worden/zijn+(cid:283)(cid:265)
Deopenwoordsoorten: Werkwoorden
▶ morfologischekenmerken
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ werkwoordsvormen:
(cid:276)(cid:275)(cid:268)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:266)(cid:279)(cid:265) (cid:268)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:266)(cid:279)(cid:265)
[–voltooid] [+voltooid] hebben/zijn+(cid:283)(cid:265)
[–verleden] [+verleden] suﬃx-de/-te
[–toekomstig] [+toekomstig] zullen+(cid:270)(cid:275)(cid:267)
[–passief] [+passief] worden/zijn+(cid:283)(cid:265)
Deopenwoordsoorten: Werkwoorden
▶ morfologischekenmerken
▶ vervoegdvs.nietvervoegd
(cid:283)(cid:266)(cid:279)(cid:283)(cid:276)(cid:266)(cid:268)(cid:265)(cid:266)(cid:284)(cid:266)(cid:279)(cid:272)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274) (cid:275)(cid:270)(cid:266)(cid:281)-(cid:283)(cid:266)(cid:279)(cid:283)(cid:276)(cid:266)(cid:268)(cid:265)(cid:266)(cid:284)(cid:266)(cid:279)(cid:272)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274)
(cid:262)(cid:262)(cid:275)(cid:281)(cid:276)(cid:275)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:275)(cid:265)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:275)(cid:267)(cid:270)(cid:275)(cid:270)(cid:281)(cid:270)(cid:266)(cid:267))
Zeleefthaareigenleven leven
(cid:268)(cid:266)(cid:263)(cid:270)(cid:266)(cid:265)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:274)(cid:277)(cid:266)(cid:279)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:276)(cid:275)(cid:283)(cid:276)(cid:273)(cid:281)(cid:276)(cid:276)(cid:270)(cid:265)(cid:265)(cid:266)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
Leefjeeigenleven! levend(e)
(cid:262)(cid:262)(cid:275)(cid:283)(cid:276)(cid:266)(cid:268)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:283)(cid:276)(cid:273)(cid:281)(cid:276)(cid:276)(cid:270)(cid:265)(cid:265)(cid:266)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
Levedekoning! geleefd
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Werkwoorden
▶ morfologischekenmerken
▶ vervoegdvs.nietvervoegd
(cid:283)(cid:266)(cid:279)(cid:283)(cid:276)(cid:266)(cid:268)(cid:265)(cid:266)(cid:284)(cid:266)(cid:279)(cid:272)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274) (cid:275)(cid:270)(cid:266)(cid:281)-(cid:283)(cid:266)(cid:279)(cid:283)(cid:276)(cid:266)(cid:268)(cid:265)(cid:266)(cid:284)(cid:266)(cid:279)(cid:272)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274)
(cid:262)(cid:262)(cid:275)(cid:281)(cid:276)(cid:275)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:275)(cid:265)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:275)(cid:267)(cid:270)(cid:275)(cid:270)(cid:281)(cid:270)(cid:266)(cid:267))
Zeleefthaareigenleven leven
(cid:268)(cid:266)(cid:263)(cid:270)(cid:266)(cid:265)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:270)(cid:274)(cid:277)(cid:266)(cid:279)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:276)(cid:275)(cid:283)(cid:276)(cid:273)(cid:281)(cid:276)(cid:276)(cid:270)(cid:265)(cid:265)(cid:266)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
Leefjeeigenleven! levend(e)
(cid:262)(cid:262)(cid:275)(cid:283)(cid:276)(cid:266)(cid:268)(cid:266)(cid:275)(cid:265)(cid:266)(cid:284)(cid:270)(cid:271)(cid:280)((cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:267)) (cid:283)(cid:276)(cid:273)(cid:281)(cid:276)(cid:276)(cid:270)(cid:265)(cid:265)(cid:266)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
Levedekoning! geleefd
▶ werkwoordsvormen:
(cid:276)(cid:275)(cid:268)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:266)(cid:279)(cid:265) (cid:268)(cid:266)(cid:274)(cid:262)(cid:279)(cid:272)(cid:266)(cid:266)(cid:279)(cid:265)
[–voltooid] [+voltooid] hebben/zijn+(cid:283)(cid:265)
[–verleden] [+verleden] suﬃx-de/-te
[–toekomstig] [+toekomstig] zullen+(cid:270)(cid:275)(cid:267)
[–passief] [+passief] worden/zijn+(cid:283)(cid:265)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Iklasdatboek. OVT
▶ Ikhebdatboekgelezen. VTT
▶ Ikhaddatboekgelezen. VVT
▶ Ikzaldatboeklezen. OTTT
▶ Ikzoudatboeklezen. OVTT
▶ Ikzaldatboekgelezenhebben. VTTT
▶ Ikzoudatboekgelezenhebben. VVTT
Deopenwoordsoorten: Werkwoorden
▶ Ikleesdatboek. OTT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Ikhebdatboekgelezen. VTT
▶ Ikhaddatboekgelezen. VVT
▶ Ikzaldatboeklezen. OTTT
▶ Ikzoudatboeklezen. OVTT
▶ Ikzaldatboekgelezenhebben. VTTT
▶ Ikzoudatboekgelezenhebben. VVTT
Deopenwoordsoorten: Werkwoorden
▶ Ikleesdatboek. OTT
▶ Iklasdatboek. OVT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Ikhaddatboekgelezen. VVT
▶ Ikzaldatboeklezen. OTTT
▶ Ikzoudatboeklezen. OVTT
▶ Ikzaldatboekgelezenhebben. VTTT
▶ Ikzoudatboekgelezenhebben. VVTT
Deopenwoordsoorten: Werkwoorden
▶ Ikleesdatboek. OTT
▶ Iklasdatboek. OVT
▶ Ikhebdatboekgelezen. VTT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Ikzaldatboeklezen. OTTT
▶ Ikzoudatboeklezen. OVTT
▶ Ikzaldatboekgelezenhebben. VTTT
▶ Ikzoudatboekgelezenhebben. VVTT
Deopenwoordsoorten: Werkwoorden
▶ Ikleesdatboek. OTT
▶ Iklasdatboek. OVT
▶ Ikhebdatboekgelezen. VTT
▶ Ikhaddatboekgelezen. VVT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Ikzoudatboeklezen. OVTT
▶ Ikzaldatboekgelezenhebben. VTTT
▶ Ikzoudatboekgelezenhebben. VVTT
Deopenwoordsoorten: Werkwoorden
▶ Ikleesdatboek. OTT
▶ Iklasdatboek. OVT
▶ Ikhebdatboekgelezen. VTT
▶ Ikhaddatboekgelezen. VVT
▶ Ikzaldatboeklezen. OTTT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Ikzaldatboekgelezenhebben. VTTT
▶ Ikzoudatboekgelezenhebben. VVTT
Deopenwoordsoorten: Werkwoorden
▶ Ikleesdatboek. OTT
▶ Iklasdatboek. OVT
▶ Ikhebdatboekgelezen. VTT
▶ Ikhaddatboekgelezen. VVT
▶ Ikzaldatboeklezen. OTTT
▶ Ikzoudatboeklezen. OVTT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Ikzoudatboekgelezenhebben. VVTT
Deopenwoordsoorten: Werkwoorden
▶ Ikleesdatboek. OTT
▶ Iklasdatboek. OVT
▶ Ikhebdatboekgelezen. VTT
▶ Ikhaddatboekgelezen. VVT
▶ Ikzaldatboeklezen. OTTT
▶ Ikzoudatboeklezen. OVTT
▶ Ikzaldatboekgelezenhebben. VTTT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Werkwoorden
▶ Ikleesdatboek. OTT
▶ Iklasdatboek. OVT
▶ Ikhebdatboekgelezen. VTT
▶ Ikhaddatboekgelezen. VVT
▶ Ikzaldatboeklezen. OTTT
▶ Ikzoudatboeklezen. OVTT
▶ Ikzaldatboekgelezenhebben. VTTT
▶ Ikzoudatboekgelezenhebben. VVTT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Datboekwerdgelezen. OVT-P
▶ Datboekisgelezen. VTT-P
▶ Datboekwasgelezen. VVT-P
▶ Datboekzalgelezenworden. OTTT-P
▶ Datboekzougelezenworden. OVTT-P
▶ Datboekzalgelezenzijn. VTTT-P
▶ Datboekzougelezenzijn. VVTT-P
Deopenwoordsoorten: Werkwoorden
▶ Datboekwordtgelezen. OTT-P
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Datboekisgelezen. VTT-P
▶ Datboekwasgelezen. VVT-P
▶ Datboekzalgelezenworden. OTTT-P
▶ Datboekzougelezenworden. OVTT-P
▶ Datboekzalgelezenzijn. VTTT-P
▶ Datboekzougelezenzijn. VVTT-P
Deopenwoordsoorten: Werkwoorden
▶ Datboekwordtgelezen. OTT-P
▶ Datboekwerdgelezen. OVT-P
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Datboekwasgelezen. VVT-P
▶ Datboekzalgelezenworden. OTTT-P
▶ Datboekzougelezenworden. OVTT-P
▶ Datboekzalgelezenzijn. VTTT-P
▶ Datboekzougelezenzijn. VVTT-P
Deopenwoordsoorten: Werkwoorden
▶ Datboekwordtgelezen. OTT-P
▶ Datboekwerdgelezen. OVT-P
▶ Datboekisgelezen. VTT-P
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Datboekzalgelezenworden. OTTT-P
▶ Datboekzougelezenworden. OVTT-P
▶ Datboekzalgelezenzijn. VTTT-P
▶ Datboekzougelezenzijn. VVTT-P
Deopenwoordsoorten: Werkwoorden
▶ Datboekwordtgelezen. OTT-P
▶ Datboekwerdgelezen. OVT-P
▶ Datboekisgelezen. VTT-P
▶ Datboekwasgelezen. VVT-P
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Datboekzougelezenworden. OVTT-P
▶ Datboekzalgelezenzijn. VTTT-P
▶ Datboekzougelezenzijn. VVTT-P
Deopenwoordsoorten: Werkwoorden
▶ Datboekwordtgelezen. OTT-P
▶ Datboekwerdgelezen. OVT-P
▶ Datboekisgelezen. VTT-P
▶ Datboekwasgelezen. VVT-P
▶ Datboekzalgelezenworden. OTTT-P
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Datboekzalgelezenzijn. VTTT-P
▶ Datboekzougelezenzijn. VVTT-P
Deopenwoordsoorten: Werkwoorden
▶ Datboekwordtgelezen. OTT-P
▶ Datboekwerdgelezen. OVT-P
▶ Datboekisgelezen. VTT-P
▶ Datboekwasgelezen. VVT-P
▶ Datboekzalgelezenworden. OTTT-P
▶ Datboekzougelezenworden. OVTT-P
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ Datboekzougelezenzijn. VVTT-P
Deopenwoordsoorten: Werkwoorden
▶ Datboekwordtgelezen. OTT-P
▶ Datboekwerdgelezen. OVT-P
▶ Datboekisgelezen. VTT-P
▶ Datboekwasgelezen. VVT-P
▶ Datboekzalgelezenworden. OTTT-P
▶ Datboekzougelezenworden. OVTT-P
▶ Datboekzalgelezenzijn. VTTT-P
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Werkwoorden
▶ Datboekwordtgelezen. OTT-P
▶ Datboekwerdgelezen. OVT-P
▶ Datboekisgelezen. VTT-P
▶ Datboekwasgelezen. VVT-P
▶ Datboekzalgelezenworden. OTTT-P
▶ Datboekzougelezenworden. OVTT-P
▶ Datboekzalgelezenzijn. VTTT-P
▶ Datboekzougelezenzijn. VVTT-P
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
