NederlandseTaalkundeI
Hoofdstuk3
Handboekpp.85–104
JeroenvanCraenenbroeckInleiding
(1) Demanzietdekat. (2) badhanddoekInleiding
(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)1:
▶ hiërarchischestructuur
▶ hoofdigheid
▶ compositionaliteit
▶ structureleambiguïteit
▶ valentie&subcategorisatieWoorden&morfemen
(3) Een(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)iseenzelfstandigeeenheidvanvormenbetekenis.
(4) Een(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenminimaleeenheidvanvormenbetekenis.
(5) a. Een(cid:283)(cid:279)(cid:270)(cid:271)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenzelfstandigeminimaleeenheidvan
vormenbetekenis.
b. Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimale
eenheidvanvormenbetekenis.
(6) Eenwoordis(cid:268)(cid:266)(cid:273)(cid:266)(cid:266)(cid:265)alshetuitmeerdanéénmorfeembestaat.
(7) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(8) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.Woorden&morfemen
(9)
woord
geleed ongeleed
(=vrijmorfeem)
(10) morfeem
vrij gebonden
aﬃx wortel
inheems uitheemsWoorden&morfemen
(11) Een(cid:263)(cid:270)(cid:275)(cid:265)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenwoorddeeldatenkeltussentwee
morfemenkanvoorkomenineenmorfologischcomplexwoord,en
datgeenbetekenisheeft.Woorden&morfemen
(12) wetenschappelijk (13) sprak
(14)
spreek sprak
breek brak
eet at
spreek sprak
vreet vrat
(cid:283)(cid:276)(cid:279)(cid:274) Vmet/e/ Vmet/A/
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) “V” “V”+verledentijdSoortengeleedheid
(cid:273)(cid:266)(cid:285)(cid:270)(cid:264)(cid:262)(cid:273)(cid:266)(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) (cid:267)(cid:273)(cid:266)(cid:285)(cid:270)(cid:276)(cid:275)(cid:266)(cid:273)(cid:266)(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266)
vormingvannieuwwoord vormvariantenvanhetzelfdewoord
(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:266) (cid:265)(cid:266)(cid:279)(cid:270)(cid:283)(cid:262)(cid:281)(cid:270)(cid:266) (cid:267)(cid:273)(cid:266)(cid:285)(cid:270)(cid:266)
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:262)(cid:267)(cid:273)(cid:266)(cid:270)(cid:265)(cid:270)(cid:275)(cid:268) (cid:283)(cid:266)(cid:279)(cid:283)(cid:276)(cid:266)(cid:268)(cid:270)(cid:275)(cid:268)/(cid:283)(cid:266)(cid:279)(cid:263)(cid:282)(cid:270)(cid:268)(cid:270)(cid:275)(cid:268)
tweevrije basis+ basis+
morfemen gebondenmorfeem gebondenmorfeem
zwem+bad zwemm+er zwem+t
fris+drank fris+te friss+erAllomorﬁe
1. aﬃxallomorﬁe
2. stamallomorﬁe
3. wortelallomorﬁeBetekenisrelaties
(cid:269)(cid:276)(cid:274)(cid:276)(cid:275)(cid:286)(cid:274)(cid:270)(cid:266) (cid:280)(cid:286)(cid:275)(cid:276)(cid:275)(cid:286)(cid:274)(cid:270)(cid:266) (cid:262)(cid:273)(cid:273)(cid:276)(cid:274)(cid:276)(cid:279)(cid:267)(cid:270)(cid:266) (cid:277)(cid:276)(cid:273)(cid:286)(cid:280)(cid:266)(cid:274)(cid:270)(cid:266) (cid:277)(cid:276)(cid:273)(cid:286)(cid:267)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)Betekenisrelaties
(cid:280)(cid:266)(cid:274)(cid:262)(cid:280)(cid:270)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) (cid:276)(cid:275)(cid:276)(cid:274)(cid:262)(cid:280)(cid:270)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266)Notatiesysteem
1. Vrijemorfemen&woordenNotatiesysteem
2. Wortels&stamallomorfenNotatiesysteem
3. Aﬃxen&(sommige)aﬃxallomorfenNotatiesysteem
4. BindmorfemenTerminologie
1. SamenstellingTerminologie
2. AﬂeidingTerminologie
3. FlexieTerminologie
4. BindmorfemenStructuurvandemorfologiehoofdstukken
(15) (cid:281)(cid:284)(cid:266)(cid:266)(cid:273)(cid:266)(cid:265)(cid:270)(cid:268)?
ja nee
(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)-(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)7
ja nee
(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:266)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)6
ja nee
(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)4 (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)5
