Aﬂeidingdoorcategoriebepalendesuﬃgering
darwinisme hertogdom
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategoriebepalendesuﬃgering
dramatiek
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategoriebepalendesuﬃgering
loper meting
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategoriebepalendesuﬃgering
(5) Een(cid:275)(cid:276)(cid:274)(cid:266)(cid:275)(cid:262)(cid:268)(cid:266)(cid:275)(cid:281)(cid:270)(cid:280)iseendeverbalenominaliseringdieverwijst
naareenpersoondiedethematischerolvan(cid:262)(cid:268)(cid:266)(cid:275)(cid:280)vervultinde
handelingaangeduiddoorhetbetrokkenwerkwoord.
(6) Een(cid:275)(cid:276)(cid:274)(cid:266)(cid:275)(cid:262)(cid:264)(cid:281)(cid:270)(cid:276)(cid:275)(cid:270)(cid:280)iseendeverbalenominaliseringdieverwijst
naardehandelingoftoestandaangeduiddoorhetbetrokken
werkwoord.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategoriebepalendesuﬃgering
regelmatig doelmatig
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategoriebepalendesuﬃgering
stenigen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategoriebepalendesuﬃgering
karakteriseren
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Bepaling-hoofdsamenstelling
Aﬂeidingdoorcategoriebepalendesuﬃgering
Aﬂeidingdoorcategorieneutralepreﬁgering
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategorieneutralepreﬁgering
Y [ N/NN] [ A/AA] [ V/VV]
N A V
Y/Y Y
[ Y/YY]
Y
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategorieneutralepreﬁgering
onvrede
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategorieneutralepreﬁgering
postcommunisme
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategorieneutralepreﬁgering
onmondig
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(8) (cid:277)(cid:276)(cid:280)-A (cid:275)(cid:266)(cid:268)-A (cid:276)(cid:275)-(cid:277)(cid:276)(cid:280)-A (cid:276)(cid:275)-(cid:275)(cid:266)(cid:268)-A
groot klein *ongroot *onklein
hoog laag *onhoog *onlaag
dik dun *ondik *ondun
lang kort *onlang *onkort
gelukkig droevig ongelukkig *ondroevig
verstandig dom onverstandig *ondom
interessant saai oninteressant *onsaai
aangenaam vervelend onaangenaam *onvervelend
duidelijk verward onduidelijk *onverward
veilig gevaarlijk onveilig ongevaarlijk
Aﬂeidingdoorcategorieneutralepreﬁgering
(7) a. on-Belgisch
b. niet-Belgisch
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategorieneutralepreﬁgering
(7) a. on-Belgisch
b. niet-Belgisch
(8) (cid:277)(cid:276)(cid:280)-A (cid:275)(cid:266)(cid:268)-A (cid:276)(cid:275)-(cid:277)(cid:276)(cid:280)-A (cid:276)(cid:275)-(cid:275)(cid:266)(cid:268)-A
groot klein *ongroot *onklein
hoog laag *onhoog *onlaag
dik dun *ondik *ondun
lang kort *onlang *onkort
gelukkig droevig ongelukkig *ondroevig
verstandig dom onverstandig *ondom
interessant saai oninteressant *onsaai
aangenaam vervelend onaangenaam *onvervelend
duidelijk verward onduidelijk *onverward
veilig gevaarlijk onveilig ongevaarlijk
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategorieneutralepreﬁgering
herbouwen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aﬂeidingdoorcategorieneutralepreﬁgering
postdateren
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
