(25) Hetboekligtopdekast.
(26) Hijlooptdekameruit.
(27) Tussendelezingen(door)serverenwekoﬃe.
(28) Optweeuitzonderingennakloptdegeneralisatie.
(29) Groteoorbellenzijnin.
Degeslotenwoordsoorten: Preposities
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(26) Hijlooptdekameruit.
(27) Tussendelezingen(door)serverenwekoﬃe.
(28) Optweeuitzonderingennakloptdegeneralisatie.
(29) Groteoorbellenzijnin.
Degeslotenwoordsoorten: Preposities
(25) Hetboekligtopdekast.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(27) Tussendelezingen(door)serverenwekoﬃe.
(28) Optweeuitzonderingennakloptdegeneralisatie.
(29) Groteoorbellenzijnin.
Degeslotenwoordsoorten: Preposities
(25) Hetboekligtopdekast.
(26) Hijlooptdekameruit.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(28) Optweeuitzonderingennakloptdegeneralisatie.
(29) Groteoorbellenzijnin.
Degeslotenwoordsoorten: Preposities
(25) Hetboekligtopdekast.
(26) Hijlooptdekameruit.
(27) Tussendelezingen(door)serverenwekoﬃe.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(29) Groteoorbellenzijnin.
Degeslotenwoordsoorten: Preposities
(25) Hetboekligtopdekast.
(26) Hijlooptdekameruit.
(27) Tussendelezingen(door)serverenwekoﬃe.
(28) Optweeuitzonderingennakloptdegeneralisatie.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Degeslotenwoordsoorten: Preposities
(25) Hetboekligtopdekast.
(26) Hijlooptdekameruit.
(27) Tussendelezingen(door)serverenwekoﬃe.
(28) Optweeuitzonderingennakloptdegeneralisatie.
(29) Groteoorbellenzijnin.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(30) (cid:275)(cid:266)(cid:283)(cid:266)(cid:275)(cid:280)(cid:264)(cid:269)(cid:270)(cid:272)(cid:272)(cid:266)(cid:275)(cid:265)(cid:266)(cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275)
a. [ergarm]maar[vrijproper]
b. [debakker]en[deslager]
c. [opdetafel]of[onderdekast]
d. met[minderdandrie]of[meerdanvier]gezellen
(31) a. [de]of[het]idee
b. argumenten[voor]en[tegen]diestelling
(32) a. [Hijgingzitten]en[hijbegondekranttelezen].
b. [Gajemee]of[blijfjelieverthuis]?
c. Ikdacht[datzijvertrokkenwas]en[datjijzou
thuisblijven].
Degeslotenwoordsoorten: Voegwoorden
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Degeslotenwoordsoorten: Voegwoorden
(30) (cid:275)(cid:266)(cid:283)(cid:266)(cid:275)(cid:280)(cid:264)(cid:269)(cid:270)(cid:272)(cid:272)(cid:266)(cid:275)(cid:265)(cid:266)(cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275)
a. [ergarm]maar[vrijproper]
b. [debakker]en[deslager]
c. [opdetafel]of[onderdekast]
d. met[minderdandrie]of[meerdanvier]gezellen
(31) a. [de]of[het]idee
b. argumenten[voor]en[tegen]diestelling
(32) a. [Hijgingzitten]en[hijbegondekranttelezen].
b. [Gajemee]of[blijfjelieverthuis]?
c. Ikdacht[datzijvertrokkenwas]en[datjijzou
thuisblijven].
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Degeslotenwoordsoorten: Voegwoorden
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)- (cid:275)(cid:266)(cid:283)(cid:266)(cid:275)(cid:280)(cid:264)(cid:269)(cid:270)(cid:272)(cid:272)(cid:266)(cid:275)(cid:265)
(cid:279)(cid:266)(cid:266)(cid:272)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274)(cid:266)(cid:279)
(cid:283)(cid:266)(cid:279)(cid:263)(cid:262)(cid:275)(cid:265) (cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
en en…en…/noch…noch…
(cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:267) noch zowel…als…/evenmin…als…
nietalleen…maarook
of of…of…/ofwel…ofwel…
(cid:265)(cid:270)(cid:280)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:267)
ofwel hetzij…hetzij…/hetzij…of…
(cid:281)(cid:266)(cid:268)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:266)(cid:275)(cid:265) maar/(?doch) nietzozeer…maarwel…
(cid:279)(cid:266)(cid:265)(cid:266)(cid:275)(cid:268)(cid:266)(cid:283)(cid:266)(cid:275)(cid:265) want —
(cid:264)(cid:276)(cid:275)(cid:264)(cid:273)(cid:282)(cid:265)(cid:266)(cid:279)(cid:266)(cid:275)(cid:265) dus —
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Degeslotenwoordsoorten: Voegwoorden
(cid:276)(cid:275)(cid:265)(cid:266)(cid:279)(cid:280)(cid:264)(cid:269)(cid:270)(cid:272)(cid:272)(cid:266)(cid:275)(cid:265)(cid:266)(cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275)((cid:268)(cid:279)(cid:262)(cid:274)(cid:274)(cid:262)(cid:281)(cid:270)(cid:264)(cid:262)(cid:262)(cid:273))
dat,of,om
a. Hijzeidathijzoukomen.
b. Ikvraagmeafofhijkomt.
c. Ikprobeeromoptijdtekomen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Degeslotenwoordsoorten: Voegwoorden
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:276)(cid:275)(cid:265)(cid:266)(cid:279)(cid:280)(cid:264)(cid:269)(cid:270)(cid:272)(cid:272)(cid:266)(cid:275)(cid:265)(cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
voor(dat),eer(dat),tot(dat),alvorens,vooraleer,
(cid:281)(cid:270)(cid:271)(cid:265) terwijl,zolang,zogauw,zodra,sinds,sedert,toen,nu,als,
na(dat),wanneer
als,wanneer,indien,zo,ingeval,mits,tenzij,
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:265)(cid:266)
gestelddat,voorhetgevaldat,opvoorwaardedat
al,hoewel,alhoewel,hoezeer,ofschoon,ondanksdat,
(cid:281)(cid:276)(cid:266)(cid:268)(cid:266)(cid:283)(cid:270)(cid:275)(cid:268)
niettegenstaandedat,toegegevendat,daargelatendat
(cid:264)(cid:262)(cid:282)(cid:280)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281) omdat,doordat,aangezien,door,met,daar,vermits
(cid:268)(cid:266)(cid:283)(cid:276)(cid:273)(cid:268) zodat,dat,om
(cid:265)(cid:276)(cid:266)(cid:273) dat,opdat,om,teneinde
(cid:276)(cid:274)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268)(cid:269)(cid:266)(cid:270)(cid:265) zonder(dat),indeplaatsvan,indeplaatsdat
(cid:263)(cid:266)(cid:277)(cid:266)(cid:279)(cid:272)(cid:270)(cid:275)(cid:268) behalvedat,uitgezonderd,voorzover(dat),inzoverre(dat)
(cid:283)(cid:266)(cid:279)(cid:269)(cid:276)(cid:282)(cid:265)(cid:270)(cid:275)(cid:268) naargelang,naarmate,hoe…deste…,hoe…hoe…
(cid:283)(cid:266)(cid:279)(cid:268)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:270)(cid:275)(cid:268) of,als,alsof,zoals,evenals,dan
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Oefening(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:281)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:279)(cid:262)(cid:275)(cid:268)(cid:281)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
een/twee/… eerste/tweede
(cid:262)(cid:263)(cid:280)(cid:276)(cid:273)(cid:282)(cid:282)(cid:281) honderd/duizend honderdste/duizendste
beide/allebei
veel/weinig middelste
(cid:279)(cid:266)(cid:273)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267) meer/minder volgende
meest/minst laatste
Dehalfopenwoordsoorten: Telwoorden
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dehalfopenwoordsoorten: Telwoorden
(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:281)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:279)(cid:262)(cid:275)(cid:268)(cid:281)(cid:266)(cid:273)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
een/twee/… eerste/tweede
(cid:262)(cid:263)(cid:280)(cid:276)(cid:273)(cid:282)(cid:282)(cid:281) honderd/duizend honderdste/duizendste
beide/allebei
veel/weinig middelste
(cid:279)(cid:266)(cid:273)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267) meer/minder volgende
meest/minst laatste
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(33) Hetpaardvaltvaak.
(34) Hetpaardvaltergvaak.
(35) Hetergsnellepaardvalt.
(36) Erstaanpreciesdriemensenvlaknaasthethuis.
(37) Vlaknadathijvertrokkenwasrinkeldedetelefoon.
Dehalfopenwoordsoorten: Bijwoorden
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(34) Hetpaardvaltergvaak.
(35) Hetergsnellepaardvalt.
(36) Erstaanpreciesdriemensenvlaknaasthethuis.
(37) Vlaknadathijvertrokkenwasrinkeldedetelefoon.
Dehalfopenwoordsoorten: Bijwoorden
(33) Hetpaardvaltvaak.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(35) Hetergsnellepaardvalt.
(36) Erstaanpreciesdriemensenvlaknaasthethuis.
(37) Vlaknadathijvertrokkenwasrinkeldedetelefoon.
Dehalfopenwoordsoorten: Bijwoorden
(33) Hetpaardvaltvaak.
(34) Hetpaardvaltergvaak.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(36) Erstaanpreciesdriemensenvlaknaasthethuis.
(37) Vlaknadathijvertrokkenwasrinkeldedetelefoon.
Dehalfopenwoordsoorten: Bijwoorden
(33) Hetpaardvaltvaak.
(34) Hetpaardvaltergvaak.
(35) Hetergsnellepaardvalt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(37) Vlaknadathijvertrokkenwasrinkeldedetelefoon.
Dehalfopenwoordsoorten: Bijwoorden
(33) Hetpaardvaltvaak.
(34) Hetpaardvaltergvaak.
(35) Hetergsnellepaardvalt.
(36) Erstaanpreciesdriemensenvlaknaasthethuis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dehalfopenwoordsoorten: Bijwoorden
(33) Hetpaardvaltvaak.
(34) Hetpaardvaltergvaak.
(35) Hetergsnellepaardvalt.
(36) Erstaanpreciesdriemensenvlaknaasthethuis.
(37) Vlaknadathijvertrokkenwasrinkeldedetelefoon.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dehalfopenwoordsoorten: Bijwoorden
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268) er,opzij,bergop,elders
(cid:281)(cid:270)(cid:271)(cid:265) pas,vandaag,straks
(cid:267)(cid:279)(cid:266)(cid:278)(cid:282)(cid:266)(cid:275)(cid:281)(cid:270)(cid:266) soms,vaak,telkens,doorgaans
(cid:268)(cid:279)(cid:262)(cid:262)(cid:265) nogal,enigszins,zeer,uitermate
(cid:272)(cid:284)(cid:262)(cid:275)(cid:281)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281) bijna,volkomen,helemaal,vrijwel,nauwelijks
(cid:269)(cid:276)(cid:266)(cid:265)(cid:262)(cid:275)(cid:270)(cid:268)(cid:269)(cid:266)(cid:270)(cid:265)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266) anders,zachtjes
(cid:274)(cid:276)(cid:265)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)/(cid:275)(cid:266)(cid:268)(cid:262)(cid:281)(cid:270)(cid:266) niet,wel,misschien,wellicht,
inderdaad,weliswaar
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:262)(cid:262)(cid:275)(cid:266)(cid:266)(cid:275)(cid:280)(cid:264)(cid:269)(cid:262)(cid:272)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) bovendien,daarenboven,eveneens,evenmin,ook,zelfs
enerzijds…anderzijds,daarentegen,(desal)niettemin,
(cid:281)(cid:266)(cid:268)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
desondanks,echter,evenwel,integendeel,nochtans,toch
bijgevolg,derhalve,dus,dientengevolge,daarom,
(cid:264)(cid:262)(cid:282)(cid:280)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
immers,namelijk
(cid:275)(cid:282)(cid:262)(cid:275)(cid:264)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268) althans,overigens,trouwens
Dehalfopenwoordsoorten: Bijwoorden
(38) Jankomtniet.Hijisimmersnietuitgenodigd.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dehalfopenwoordsoorten: Bijwoorden
(38) Jankomtniet.Hijisimmersnietuitgenodigd.
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:262)(cid:262)(cid:275)(cid:266)(cid:266)(cid:275)(cid:280)(cid:264)(cid:269)(cid:262)(cid:272)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) bovendien,daarenboven,eveneens,evenmin,ook,zelfs
enerzijds…anderzijds,daarentegen,(desal)niettemin,
(cid:281)(cid:266)(cid:268)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
desondanks,echter,evenwel,integendeel,nochtans,toch
bijgevolg,derhalve,dus,dientengevolge,daarom,
(cid:264)(cid:262)(cid:282)(cid:280)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
immers,namelijk
(cid:275)(cid:282)(cid:262)(cid:275)(cid:264)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268) althans,overigens,trouwens
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dehalfopenwoordsoorten: Bijwoorden
PREPOSITIE
BIJWOORD VOEGWOORD
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dehalfopenwoordsoorten: Bijwoorden
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280) (cid:281)(cid:270)(cid:271)(cid:265) (cid:279)(cid:266)(cid:265)(cid:266)(cid:275) (cid:284)(cid:270)(cid:271)(cid:287)(cid:266)
(cid:262)(cid:262)(cid:275)(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)(cid:275)(cid:265) hier/daar nu/dan/toen hierom/daarom zo
(cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) waar? wanneer? waarom? hoe?
(cid:263)(cid:266)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272) waar wanneer/toen waarom
(cid:272)(cid:284)(cid:262)(cid:275)(cid:281)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273) (n)ergens/overal (n)ooit/altijd
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dehalfopenwoordsoorten: Bijwoorden
(39) a. *Ikdenknogaltijdaanhet/dit/dat.
b. *Aanwatdenkjenogaltijd?
(40) a. Ikdenkeraan/hieraan/daaraan.
b. Waaraandenkjenogaltijd?
(41) a. Ikdenker/hier/daarnogaltijdaan.
b. Waardenkjenogaltijdaan?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:265)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265)
(cid:274)(cid:266)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)(cid:265) welnee,oké
(cid:263)(cid:266)(cid:283)(cid:266)(cid:273)(cid:266)(cid:275)(cid:265) hola,komop
(cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) nietwaar?
(cid:268)(cid:279)(cid:276)(cid:266)(cid:281)(cid:266)(cid:275)(cid:265)/(cid:284)(cid:266)(cid:275)(cid:280)(cid:266)(cid:275)(cid:265) hallo,proﬁciat
(cid:266)(cid:274)(cid:276)(cid:281)(cid:270)(cid:266) oef,hoera,ocharme
jeetje,verdorie
(cid:272)(cid:273)(cid:262)(cid:275)(cid:272)(cid:275)(cid:262)(cid:263)(cid:276)(cid:276)(cid:281)(cid:280)(cid:266)(cid:275)(cid:265)
(cid:274)(cid:266)(cid:275)(cid:280)(cid:266)(cid:275) haha
(cid:265)(cid:270)(cid:266)(cid:279)(cid:266)(cid:275) miauw
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:266)(cid:275) tiktak,tingeling
(cid:263)(cid:266)(cid:284)(cid:266)(cid:268)(cid:270)(cid:275)(cid:268)(cid:266)(cid:275) hop,vlam
Dehalfopenwoordsoorten: Tussenwerpsels
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dehalfopenwoordsoorten: Tussenwerpsels
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:265)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265)
(cid:274)(cid:266)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)(cid:265) welnee,oké
(cid:263)(cid:266)(cid:283)(cid:266)(cid:273)(cid:266)(cid:275)(cid:265) hola,komop
(cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) nietwaar?
(cid:268)(cid:279)(cid:276)(cid:266)(cid:281)(cid:266)(cid:275)(cid:265)/(cid:284)(cid:266)(cid:275)(cid:280)(cid:266)(cid:275)(cid:265) hallo,proﬁciat
(cid:266)(cid:274)(cid:276)(cid:281)(cid:270)(cid:266) oef,hoera,ocharme
jeetje,verdorie
(cid:272)(cid:273)(cid:262)(cid:275)(cid:272)(cid:275)(cid:262)(cid:263)(cid:276)(cid:276)(cid:281)(cid:280)(cid:266)(cid:275)(cid:265)
(cid:274)(cid:266)(cid:275)(cid:280)(cid:266)(cid:275) haha
(cid:265)(cid:270)(cid:266)(cid:279)(cid:266)(cid:275) miauw
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:266)(cid:275) tiktak,tingeling
(cid:263)(cid:266)(cid:284)(cid:266)(cid:268)(cid:270)(cid:275)(cid:268)(cid:266)(cid:275) hop,vlam
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
