NederlandseTaalkundeI
Hoofdstuk3
Handboekpp.85–104
JeroenvanCraenenbroeck
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Woorden&morfemen
Soortengeleedheid
Allomorﬁe
Betekenisrelaties
Notatiesysteem
Terminologie
Structuurvandemorfologiehoofdstukken
Oefeningen
Geefeenvoorbeeldvan
Woordontleding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(1) Demanzietdekat. (2) badhanddoek
Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
(1) Demanzietdekat. (2) badhanddoek
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)1:
▶ hiërarchischestructuur
▶ hoofdigheid
▶ compositionaliteit
▶ structureleambiguïteit
▶ valentie&subcategorisatie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
