Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Oefening(11) a. *Erlooptdevrouw/hetkindoverhetplein.
b. *Erlopendevrouwen/dekinderenoverhetplein.
c. Erloopteenvrouw/eenkindoverhetplein.
d. Erlopenvrouwen/kinderenoverhetplein.
(12) (cid:264)(cid:262)(cid:281)(cid:266)(cid:268)(cid:276)(cid:279)(cid:270)(cid:262)(cid:262)(cid:273)(cid:268)(cid:266)(cid:263)(cid:279)(cid:282)(cid:270)(cid:272)
a. Een/Dedinowaseenzoogdier.
b. Dino’s/?Dedino’swarenzoogdieren.
(13) (cid:268)(cid:266)(cid:275)(cid:266)(cid:279)(cid:270)(cid:280)(cid:264)(cid:269)(cid:268)(cid:266)(cid:263)(cid:279)(cid:282)(cid:270)(cid:272)
a. De/*Eendinoisuitgestorven.
b. ?Dino’s/Dedino’szijnuitgestorven.
Degeslotenwoordsoorten: Lidwoorden
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:273)(cid:270)(cid:265)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:273)(cid:270)(cid:265)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265) (cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265)
(cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279). detafel detafels eentafel ∅tafels
(cid:276)(cid:275)(cid:287)(cid:270)(cid:271)(cid:265)(cid:270)(cid:268) hetkind dekinderen eenkind ∅kinderen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(12) (cid:264)(cid:262)(cid:281)(cid:266)(cid:268)(cid:276)(cid:279)(cid:270)(cid:262)(cid:262)(cid:273)(cid:268)(cid:266)(cid:263)(cid:279)(cid:282)(cid:270)(cid:272)
a. Een/Dedinowaseenzoogdier.
b. Dino’s/?Dedino’swarenzoogdieren.
(13) (cid:268)(cid:266)(cid:275)(cid:266)(cid:279)(cid:270)(cid:280)(cid:264)(cid:269)(cid:268)(cid:266)(cid:263)(cid:279)(cid:282)(cid:270)(cid:272)
a. De/*Eendinoisuitgestorven.
b. ?Dino’s/Dedino’szijnuitgestorven.
Degeslotenwoordsoorten: Lidwoorden
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:273)(cid:270)(cid:265)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:273)(cid:270)(cid:265)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265) (cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265)
(cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279). detafel detafels eentafel ∅tafels
(cid:276)(cid:275)(cid:287)(cid:270)(cid:271)(cid:265)(cid:270)(cid:268) hetkind dekinderen eenkind ∅kinderen
(11) a. *Erlooptdevrouw/hetkindoverhetplein.
b. *Erlopendevrouwen/dekinderenoverhetplein.
c. Erloopteenvrouw/eenkindoverhetplein.
d. Erlopenvrouwen/kinderenoverhetplein.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(13) (cid:268)(cid:266)(cid:275)(cid:266)(cid:279)(cid:270)(cid:280)(cid:264)(cid:269)(cid:268)(cid:266)(cid:263)(cid:279)(cid:282)(cid:270)(cid:272)
a. De/*Eendinoisuitgestorven.
b. ?Dino’s/Dedino’szijnuitgestorven.
Degeslotenwoordsoorten: Lidwoorden
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:273)(cid:270)(cid:265)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:273)(cid:270)(cid:265)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265) (cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265)
(cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279). detafel detafels eentafel ∅tafels
(cid:276)(cid:275)(cid:287)(cid:270)(cid:271)(cid:265)(cid:270)(cid:268) hetkind dekinderen eenkind ∅kinderen
(11) a. *Erlooptdevrouw/hetkindoverhetplein.
b. *Erlopendevrouwen/dekinderenoverhetplein.
c. Erloopteenvrouw/eenkindoverhetplein.
d. Erlopenvrouwen/kinderenoverhetplein.
(12) (cid:264)(cid:262)(cid:281)(cid:266)(cid:268)(cid:276)(cid:279)(cid:270)(cid:262)(cid:262)(cid:273)(cid:268)(cid:266)(cid:263)(cid:279)(cid:282)(cid:270)(cid:272)
a. Een/Dedinowaseenzoogdier.
b. Dino’s/?Dedino’swarenzoogdieren.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Degeslotenwoordsoorten: Lidwoorden
(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:273)(cid:270)(cid:265)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:276)(cid:275)(cid:263)(cid:266)(cid:277)(cid:262)(cid:262)(cid:273)(cid:265)(cid:273)(cid:270)(cid:265)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265) (cid:266)(cid:275)(cid:272)(cid:266)(cid:273)(cid:283)(cid:276)(cid:282)(cid:265) (cid:274)(cid:266)(cid:266)(cid:279)(cid:283)(cid:276)(cid:282)(cid:265)
(cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279). detafel detafels eentafel ∅tafels
(cid:276)(cid:275)(cid:287)(cid:270)(cid:271)(cid:265)(cid:270)(cid:268) hetkind dekinderen eenkind ∅kinderen
(11) a. *Erlooptdevrouw/hetkindoverhetplein.
b. *Erlopendevrouwen/dekinderenoverhetplein.
c. Erloopteenvrouw/eenkindoverhetplein.
d. Erlopenvrouwen/kinderenoverhetplein.
(12) (cid:264)(cid:262)(cid:281)(cid:266)(cid:268)(cid:276)(cid:279)(cid:270)(cid:262)(cid:262)(cid:273)(cid:268)(cid:266)(cid:263)(cid:279)(cid:282)(cid:270)(cid:272)
a. Een/Dedinowaseenzoogdier.
b. Dino’s/?Dedino’swarenzoogdieren.
(13) (cid:268)(cid:266)(cid:275)(cid:266)(cid:279)(cid:270)(cid:280)(cid:264)(cid:269)(cid:268)(cid:266)(cid:263)(cid:279)(cid:282)(cid:270)(cid:272)
a. De/*Eendinoisuitgestorven.
b. ?Dino’s/Dedino’szijnuitgestorven.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
(18) Hetregent.
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
? * *
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
(18) Hetregent.
(15) Ikbenmoe.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
? * *
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
(18) Hetregent.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
? * *
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
(18) Hetregent.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
? * *
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
(18) Hetregent.
? ✓ *
? * *
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
(18) Hetregent.
? * *
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
(18) Hetregent.
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
? * *
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(17) Niemandzegtdathijmoeis.
(18) Hetregent.
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
? * *
(16) HarryPotterzegtdathijmoeis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(18) Hetregent.
Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
? * *
(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Degeslotenwoordsoorten: Pronomina
▶ pro+nomen//voor+naamwoord
(14) Janzegtdathijmoeis.
(15) Ikbenmoe.
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:267)(cid:266)(cid:279)(cid:266)(cid:275)(cid:281)
(14) ✓ ✓
(15) * ✓
? ✓ *
? * *
(16) HarryPotterzegtdathijmoeis.
(17) Niemandzegtdathijmoeis.
(18) Hetregent.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Persoonlijkevoornaamwoorden
(cid:276)(cid:275)(cid:265)(cid:266)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274) (cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:280)(cid:283)(cid:276)(cid:279)(cid:274)
(cid:268)(cid:266)(cid:281)(cid:262)(cid:273) (cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275) (cid:268)(cid:266)(cid:275)(cid:282)(cid:280) (cid:283)(cid:276)(cid:273) (cid:268)(cid:266)(cid:279)(cid:266)(cid:265)(cid:282)(cid:264)(cid:266)(cid:266)(cid:279)(cid:265) (cid:283)(cid:276)(cid:273) (cid:268)(cid:266)(cid:279)(cid:266)(cid:265)(cid:282)(cid:264)(cid:266)(cid:266)(cid:279)(cid:265)
1° ik ‘k mij me
(cid:266)(cid:275)(cid:272). 2° jij/u je jou/u je
3° (cid:274)(cid:262)(cid:275)(cid:275). hij ie hem ’m
(cid:283)(cid:279). zij ze haar ze/d’r/’r
(cid:276)(cid:275)(cid:287). het ’t het ’t
1° wij we ons —
(cid:274)(cid:283). 2° jullie/u — jullie/u —
3° zij ze hen/hun ze
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Bezittelijkevoornaamwoorden
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268)
(cid:268)(cid:266)(cid:281)(cid:262)(cid:273) (cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275) (cid:268)(cid:266)(cid:275)(cid:282)(cid:280) (cid:283)(cid:276)(cid:273) (cid:268)(cid:266)(cid:279)(cid:266)(cid:265)(cid:282)(cid:264)(cid:266)(cid:266)(cid:279)(cid:265)
1° mijn m’n de/hetmijne
(cid:266)(cid:275)(cid:272). 2° jouw/uw je de/hetjouwe/uwe
3° (cid:274)(cid:262)(cid:275)(cid:275)./(cid:276)(cid:275)(cid:287). zijn z’n de/hetzijne
(cid:283)(cid:279). haar d’r/’r de/hethare
1° ons/onze — de/hetonze
(cid:274)(cid:283). 2° jullie/uw je de/hetuwe
3° hun — de/hethunne
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Aanwijzendevoornaamwoorden
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268)+
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268) (cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)
(cid:270)(cid:265)(cid:266)(cid:275)(cid:281)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266) degene/diegene deze/dit —
datgene die/dat
(cid:272)(cid:284)(cid:262)(cid:273)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266) — zulk(e) zo’n,soortgelijk(e)
die-/datzelfde dergelijk(e)
de-/het-/eenzelfde dusdanig(e)
(cid:272)(cid:284)(cid:262)(cid:275)(cid:281)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266) — zoveel/evenveel zoveelste
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Vragendevoornaamwoorden
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268)+
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268) (cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)
(cid:270)(cid:265)(cid:266)(cid:275)(cid:281)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266) wie,wat welk(e) wiens
(cid:272)(cid:284)(cid:262)(cid:273)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266) wat,watvooréén — watvoor(een)
(cid:272)(cid:284)(cid:262)(cid:275)(cid:281)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:266) — hoeveel de/hethoeveelste
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Betrekkelijkevoornaamwoorden
(cid:268)(cid:266)(cid:275)(cid:282)(cid:280) (cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281) (cid:279)(cid:266)(cid:273)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)(cid:287)(cid:270)(cid:275)
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268) (cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279). devrouw dieikzie
metwieiksprak
al wiemijlie(cid:418)eeft
(cid:276)(cid:275)(cid:287). hetboek datiklees
al watiklees
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272) (cid:274)(cid:262)(cid:275)(cid:275)./(cid:283)(cid:279). diegene wiensnaammeontsnapt
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Betrekkelijkevoornaamwoorden
(19) (cid:270)(cid:274)(cid:277)(cid:273)(cid:270)(cid:264)(cid:270)(cid:266)(cid:281)(cid:262)(cid:275)(cid:281)(cid:266)(cid:264)(cid:266)(cid:265)(cid:266)(cid:275)(cid:281)
a. Wiehetweet,maghetzeggen.
=Diegenediehetweet,maghetzeggen.
b. Ikhebwatjegeschrevenhebtnognietgelezen.
=Ikhebdatgenewatjegeschrevenhebtnogniet
gelezen.
c. Wiemijlie(cid:418)eeftvolgemij.
=Iedereendiemijlie(cid:418)eeftvolgemij.
d. Watjijschrijftleesikonmiddellijk.
=Alleswatjijschrijftleesikonmiddellijk.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
