Overzicht
Inleiding
Hetwerkwoordelijkgezegde
Hetsubjectofonderwerp
Hetdirectobjectoflijdendvoorwerp
Hetindirectobjectofmeewerkendvoorwerp
Hetprepositioneelobjectofvoorzetselvoorwerp
Hetvoorwerpvanplaats/richting/maat/wijze/duur
Debijwoordelijkebepaling
Debijvoeglijkebepaling
Deinternebijwoordelijkebepaling
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(52) Ikhoopopwereldvrede.
50
(53) Ikbeschuldighemvandiefstal.
50
(54) a. *omdatikopwereldvredenogsteedshoop.
b. *omdatikhemvandiefstalgisterenbeschuldigde.
(55) a. *Ikbeschuldighemdaar.
b. *Ikbeschuldighemdat.
c. *Ikbeschuldighemzo.
Hetprepositioneelobjectofvoorzetselvoorwerp
(cid:277)(cid:279)(cid:266)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
code 50
constituent PP
valentie tweede(ofderdeparticipant)inhetvalentieschema
geenspeciﬁekethematischerol
vervangbaarheid TypeIV-paradigmata
verplaatsbaarheid AL,VV,*MV1,?MV2,MV3,AV,UL
extra vasteP
Pverliestspatialebetekenis
Pnietbeklemtoonbaar
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(53) Ikbeschuldighemvandiefstal.
50
(54) a. *omdatikopwereldvredenogsteedshoop.
b. *omdatikhemvandiefstalgisterenbeschuldigde.
(55) a. *Ikbeschuldighemdaar.
b. *Ikbeschuldighemdat.
c. *Ikbeschuldighemzo.
Hetprepositioneelobjectofvoorzetselvoorwerp
(cid:277)(cid:279)(cid:266)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
code 50
constituent PP
valentie tweede(ofderdeparticipant)inhetvalentieschema
geenspeciﬁekethematischerol
vervangbaarheid TypeIV-paradigmata
verplaatsbaarheid AL,VV,*MV1,?MV2,MV3,AV,UL
extra vasteP
Pverliestspatialebetekenis
Pnietbeklemtoonbaar
(52) Ikhoopopwereldvrede.
50
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(54) a. *omdatikopwereldvredenogsteedshoop.
b. *omdatikhemvandiefstalgisterenbeschuldigde.
(55) a. *Ikbeschuldighemdaar.
b. *Ikbeschuldighemdat.
c. *Ikbeschuldighemzo.
Hetprepositioneelobjectofvoorzetselvoorwerp
(cid:277)(cid:279)(cid:266)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
code 50
constituent PP
valentie tweede(ofderdeparticipant)inhetvalentieschema
geenspeciﬁekethematischerol
vervangbaarheid TypeIV-paradigmata
verplaatsbaarheid AL,VV,*MV1,?MV2,MV3,AV,UL
extra vasteP
Pverliestspatialebetekenis
Pnietbeklemtoonbaar
(52) Ikhoopopwereldvrede.
50
(53) Ikbeschuldighemvandiefstal.
50
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(55) a. *Ikbeschuldighemdaar.
b. *Ikbeschuldighemdat.
c. *Ikbeschuldighemzo.
Hetprepositioneelobjectofvoorzetselvoorwerp
(cid:277)(cid:279)(cid:266)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
code 50
constituent PP
valentie tweede(ofderdeparticipant)inhetvalentieschema
geenspeciﬁekethematischerol
vervangbaarheid TypeIV-paradigmata
verplaatsbaarheid AL,VV,*MV1,?MV2,MV3,AV,UL
extra vasteP
Pverliestspatialebetekenis
Pnietbeklemtoonbaar
(52) Ikhoopopwereldvrede.
50
(53) Ikbeschuldighemvandiefstal.
50
(54) a. *omdatikopwereldvredenogsteedshoop.
b. *omdatikhemvandiefstalgisterenbeschuldigde.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetprepositioneelobjectofvoorzetselvoorwerp
(cid:277)(cid:279)(cid:266)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
code 50
constituent PP
valentie tweede(ofderdeparticipant)inhetvalentieschema
geenspeciﬁekethematischerol
vervangbaarheid TypeIV-paradigmata
verplaatsbaarheid AL,VV,*MV1,?MV2,MV3,AV,UL
extra vasteP
Pverliestspatialebetekenis
Pnietbeklemtoonbaar
(52) Ikhoopopwereldvrede.
50
(53) Ikbeschuldighemvandiefstal.
50
(54) a. *omdatikopwereldvredenogsteedshoop.
b. *omdatikhemvandiefstalgisterenbeschuldigde.
(55) a. *Ikbeschuldighemdaar.
b. *Ikbeschuldighemdat.
c. *Ikbeschuldighemzo. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(56) a. Ikbeschuldighemervan/daarvan.
b. Waarvanbeschuldigjehem?
c. dediefstalwaarvanikhembeschuldig
d. Ikbeschuldighemvaniets/ergensvan.
e. Ikbeschuldighemvanniets/nergensvan.
f. Ikbeschuldighemvanalles/overalvan.
(57) a. Jekaneroprekenen,opMoniek.
b. OpMoniek,daaropkanjealtijdrekenen.
c. Moniekisiemandwaaropjekanrekenen.
Hetprepositioneelobjectofvoorzetselvoorwerp
TypeIV (cid:277)(cid:262)(cid:279)(cid:262)(cid:265)(cid:270)(cid:268)(cid:274)(cid:262)‘(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)’ (cid:277)(cid:262)(cid:279)(cid:262)(cid:265)(cid:270)(cid:268)(cid:274)(cid:262)‘(cid:287)(cid:262)(cid:262)(cid:272)’
persoonlijk methem/ermee ermee
aanwijzend daarmee daarmee
vragend metwie? waarmee?
betrekkelijk metwie/waarmee waarmee
kwantiﬁcationeel(exis.) metiemand metiets/ergensmee
kwantiﬁcationeel(univ.neg.) metniemand metniets/nergensmee
kwantiﬁcationeel(univ.pos.) metiedereen metalles/overalmee
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(57) a. Jekaneroprekenen,opMoniek.
b. OpMoniek,daaropkanjealtijdrekenen.
c. Moniekisiemandwaaropjekanrekenen.
Hetprepositioneelobjectofvoorzetselvoorwerp
TypeIV (cid:277)(cid:262)(cid:279)(cid:262)(cid:265)(cid:270)(cid:268)(cid:274)(cid:262)‘(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)’ (cid:277)(cid:262)(cid:279)(cid:262)(cid:265)(cid:270)(cid:268)(cid:274)(cid:262)‘(cid:287)(cid:262)(cid:262)(cid:272)’
persoonlijk methem/ermee ermee
aanwijzend daarmee daarmee
vragend metwie? waarmee?
betrekkelijk metwie/waarmee waarmee
kwantiﬁcationeel(exis.) metiemand metiets/ergensmee
kwantiﬁcationeel(univ.neg.) metniemand metniets/nergensmee
kwantiﬁcationeel(univ.pos.) metiedereen metalles/overalmee
(56) a. Ikbeschuldighemervan/daarvan.
b. Waarvanbeschuldigjehem?
c. dediefstalwaarvanikhembeschuldig
d. Ikbeschuldighemvaniets/ergensvan.
e. Ikbeschuldighemvanniets/nergensvan.
f. Ikbeschuldighemvanalles/overalvan.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetprepositioneelobjectofvoorzetselvoorwerp
TypeIV (cid:277)(cid:262)(cid:279)(cid:262)(cid:265)(cid:270)(cid:268)(cid:274)(cid:262)‘(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)’ (cid:277)(cid:262)(cid:279)(cid:262)(cid:265)(cid:270)(cid:268)(cid:274)(cid:262)‘(cid:287)(cid:262)(cid:262)(cid:272)’
persoonlijk methem/ermee ermee
aanwijzend daarmee daarmee
vragend metwie? waarmee?
betrekkelijk metwie/waarmee waarmee
kwantiﬁcationeel(exis.) metiemand metiets/ergensmee
kwantiﬁcationeel(univ.neg.) metniemand metniets/nergensmee
kwantiﬁcationeel(univ.pos.) metiedereen metalles/overalmee
(56) a. Ikbeschuldighemervan/daarvan.
b. Waarvanbeschuldigjehem?
c. dediefstalwaarvanikhembeschuldig
d. Ikbeschuldighemvaniets/ergensvan.
e. Ikbeschuldighemvanniets/nergensvan.
f. Ikbeschuldighemvanalles/overalvan.
(57) a. Jekaneroprekenen,opMoniek.
b. OpMoniek,daaropkanjealtijdrekenen.
c. Moniekisiemandwaaropjekanrekenen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetprepositioneelobjectofvoorzetselvoorwerp
(58) a. Ikheberaangedacht,aandiemogelijkheid.
50+ 50
b. Ikheb er ookaangedacht,aandiemogelijkheid.
50+ 50+ 50
(59) a. (Op)datresultaat,daaropbeniktrots.
50 50+
b. (Op)datresultaat,daarbeniktrotsop.
50 50+ 50+
c. (Aan)diemogelijkheid,daaraanhebikookgedacht.
50 50+
d. (Aan)diemogelijkheid,daarhebikookaangedacht.
50 50+ 50+
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Hetwerkwoordelijkgezegde
Hetsubjectofonderwerp
Hetdirectobjectoflijdendvoorwerp
Hetindirectobjectofmeewerkendvoorwerp
Hetprepositioneelobjectofvoorzetselvoorwerp
Hetvoorwerpvanplaats/richting/maat/wijze/duur
Debijwoordelijkebepaling
Debijvoeglijkebepaling
Deinternebijwoordelijkebepaling
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(60) a. ZeheeftlangetijdinLeuvengewoond.
61
b. Hijlegtdebalopdekast.
61
(61) a. Hijgaatnaarhuis.
62
b. Ikbrenghemnaarhuis.
62
Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(61) a. Hijgaatnaarhuis.
62
b. Ikbrenghemnaarhuis.
62
Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
(60) a. ZeheeftlangetijdinLeuvengewoond.
61
b. Hijlegtdebalopdekast.
61
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
(60) a. ZeheeftlangetijdinLeuvengewoond.
61
b. Hijlegtdebalopdekast.
61
(61) a. Hijgaatnaarhuis.
62
b. Ikbrenghemnaarhuis.
62
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
(62) a. *HijheeftinNewDelhivorigjaargewoond. MV2
b. HijheeftvorigjaarinNewDelhigewoond. MV3
c. *HijheeftvorigjaargewoondinNewDelhi. AV
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(64) a. Hijheeftgelopen.
b. *Hijisgelopen.
(65) a. Hijheeftgelopeninhetwater.
b. *Hijisgelopeninhetwater.
Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
(63) a. Hijheeftinhetwatergelopen.
b. Hijisinhetwatergelopen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(65) a. Hijheeftgelopeninhetwater.
b. *Hijisgelopeninhetwater.
Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
(63) a. Hijheeftinhetwatergelopen.
b. Hijisinhetwatergelopen.
(64) a. Hijheeftgelopen.
b. *Hijisgelopen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
(63) a. Hijheeftinhetwatergelopen.
b. Hijisinhetwatergelopen.
(64) a. Hijheeftgelopen.
b. *Hijisgelopen.
(65) a. Hijheeftgelopeninhetwater.
b. *Hijisgelopeninhetwater.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
(66) (cid:274)(cid:262)(cid:262)(cid:281)
Hetpakweegt20kilo.
63
(67) (cid:284)(cid:270)(cid:271)(cid:287)(cid:266)
Hijgingvoorzichtigtewerk.
64
(68) (cid:265)(cid:282)(cid:282)(cid:279)
Detochtduurde10dagen.
65
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetvoorwerpvanplaats/richting/maat/wijze/duur
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:283)(cid:262)(cid:275)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)/
(cid:279)(cid:270)(cid:264)(cid:269)(cid:281)(cid:270)(cid:275)(cid:268)/(cid:274)(cid:262)(cid:262)(cid:281)/(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)/(cid:265)(cid:282)(cid:282)(cid:279)
code 61,62,63,64,65
constituent NP,PP,AP,AdvP
valentie tweedeofderdeparticipantinhet
valentieschema
vervangbaarheid plaats:TypeII-paradigmata
richting:TypeII-enTypeIV-paradigmata
maat/wijze/duur:TypeIII-paradigmata
verplaatsbaarheid AL,VV,*MV1,*MV2,MV3,(*)AV,UL
(69) a. Hetfeestjeheeftgeduurdtotmiddernacht.
b. *Hetfeestjeheeftgeduurd3uur.
c. ??dathetfeestjetotmiddernachtvaakduurde.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
