Overzicht
Inleiding
Woorden&morfemen
Soortengeleedheid
Allomorﬁe
Betekenisrelaties
Notatiesysteem
Terminologie
Structuurvandemorfologiehoofdstukken
Oefeningen
Geefeenvoorbeeldvan
Woordontleding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Soortengeleedheid
(cid:273)(cid:266)(cid:285)(cid:270)(cid:264)(cid:262)(cid:273)(cid:266)(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) (cid:267)(cid:273)(cid:266)(cid:285)(cid:270)(cid:276)(cid:275)(cid:266)(cid:273)(cid:266)(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266)
vormingvannieuwwoord vormvariantenvanhetzelfdewoord
(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:266) (cid:265)(cid:266)(cid:279)(cid:270)(cid:283)(cid:262)(cid:281)(cid:270)(cid:266) (cid:267)(cid:273)(cid:266)(cid:285)(cid:270)(cid:266)
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:262)(cid:267)(cid:273)(cid:266)(cid:270)(cid:265)(cid:270)(cid:275)(cid:268) (cid:283)(cid:266)(cid:279)(cid:283)(cid:276)(cid:266)(cid:268)(cid:270)(cid:275)(cid:268)/(cid:283)(cid:266)(cid:279)(cid:263)(cid:282)(cid:270)(cid:268)(cid:270)(cid:275)(cid:268)
tweevrije basis+ basis+
morfemen gebondenmorfeem gebondenmorfeem
zwem+bad zwemm+er zwem+t
fris+drank fris+te friss+er
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Woorden&morfemen
Soortengeleedheid
Allomorﬁe
Betekenisrelaties
Notatiesysteem
Terminologie
Structuurvandemorfologiehoofdstukken
Oefeningen
Geefeenvoorbeeldvan
Woordontleding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .1. aﬃxallomorﬁe
2. stamallomorﬁe
3. wortelallomorﬁe
Allomorﬁe
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Allomorﬁe
1. aﬃxallomorﬁe
2. stamallomorﬁe
3. wortelallomorﬁe
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Woorden&morfemen
Soortengeleedheid
Allomorﬁe
Betekenisrelaties
Notatiesysteem
Terminologie
Structuurvandemorfologiehoofdstukken
Oefeningen
Geefeenvoorbeeldvan
Woordontleding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Betekenisrelaties
(cid:269)(cid:276)(cid:274)(cid:276)(cid:275)(cid:286)(cid:274)(cid:270)(cid:266) (cid:280)(cid:286)(cid:275)(cid:276)(cid:275)(cid:286)(cid:274)(cid:270)(cid:266) (cid:262)(cid:273)(cid:273)(cid:276)(cid:274)(cid:276)(cid:279)(cid:267)(cid:270)(cid:266) (cid:277)(cid:276)(cid:273)(cid:286)(cid:280)(cid:266)(cid:274)(cid:270)(cid:266) (cid:277)(cid:276)(cid:273)(cid:286)(cid:267)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Betekenisrelaties
(cid:280)(cid:266)(cid:274)(cid:262)(cid:280)(cid:270)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) (cid:276)(cid:275)(cid:276)(cid:274)(cid:262)(cid:280)(cid:270)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
