Overzicht
Inleiding
Lineariteitvs.hiërarchie
Hoofdigheid
Compositionaliteit
Structureleambiguïteit
Valentie&subcategorisatie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(23) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(toegepastopde
morfologie)
Debetekenisvaneenmorfologischcomplexwoordkomttotstand
opbasisvan:
(a)debetekenissenvandemorfemenvandatwoord,en
(b)demanierwaaropdiemorfemenzijnsamengevoegd.
(24) a. demanmetdeballon
b. deballonmetdeman
(25) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(toegepastopdesyntaxis)
Debetekenisvaneenwoordgroepofzinkomttotstandopbasis
van:
(a)debetekenissenvandewoordenindiewoordgroepofzin,en
(b)demanierwaaropdiewoordenzijnsamengevoegd.
Compositionaliteit
(22) a. melkchocolade
b. chocolademelk
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(24) a. demanmetdeballon
b. deballonmetdeman
(25) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(toegepastopdesyntaxis)
Debetekenisvaneenwoordgroepofzinkomttotstandopbasis
van:
(a)debetekenissenvandewoordenindiewoordgroepofzin,en
(b)demanierwaaropdiewoordenzijnsamengevoegd.
Compositionaliteit
(22) a. melkchocolade
b. chocolademelk
(23) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(toegepastopde
morfologie)
Debetekenisvaneenmorfologischcomplexwoordkomttotstand
opbasisvan:
(a)debetekenissenvandemorfemenvandatwoord,en
(b)demanierwaaropdiemorfemenzijnsamengevoegd.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(25) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(toegepastopdesyntaxis)
Debetekenisvaneenwoordgroepofzinkomttotstandopbasis
van:
(a)debetekenissenvandewoordenindiewoordgroepofzin,en
(b)demanierwaaropdiewoordenzijnsamengevoegd.
Compositionaliteit
(22) a. melkchocolade
b. chocolademelk
(23) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(toegepastopde
morfologie)
Debetekenisvaneenmorfologischcomplexwoordkomttotstand
opbasisvan:
(a)debetekenissenvandemorfemenvandatwoord,en
(b)demanierwaaropdiemorfemenzijnsamengevoegd.
(24) a. demanmetdeballon
b. deballonmetdeman
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Compositionaliteit
(22) a. melkchocolade
b. chocolademelk
(23) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(toegepastopde
morfologie)
Debetekenisvaneenmorfologischcomplexwoordkomttotstand
opbasisvan:
(a)debetekenissenvandemorfemenvandatwoord,en
(b)demanierwaaropdiemorfemenzijnsamengevoegd.
(24) a. demanmetdeballon
b. deballonmetdeman
(25) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(toegepastopdesyntaxis)
Debetekenisvaneenwoordgroepofzinkomttotstandopbasis
van:
(a)debetekenissenvandewoordenindiewoordgroepofzin,en
(b)demanierwaaropdiewoordenzijnsamengevoegd.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(27) syllabe
aanzet rijm
k r nucleus coda
A n t
Compositionaliteit
(26) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(algemeen)
Debetekenisvaneencomplexeuitdrukkingkomttotstandop
basisvan:
(a)debetekenissenvandesamenstellendedelenvandie
uitdrukking,en
(b)demanierwaaropdiedelenzijnsamengevoegd.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Compositionaliteit
(26) Hetprincipevan(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)(algemeen)
Debetekenisvaneencomplexeuitdrukkingkomttotstandop
basisvan:
(a)debetekenissenvandesamenstellendedelenvandie
uitdrukking,en
(b)demanierwaaropdiedelenzijnsamengevoegd.
(27) syllabe
aanzet rijm
k r nucleus coda
A n t
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(28) Deaapkomtuitdemouw.
(29) droogstoppel
(30) stadhuis
Compositionaliteit: uitzonderingen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(29) droogstoppel
(30) stadhuis
Compositionaliteit: uitzonderingen
(28) Deaapkomtuitdemouw.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(30) stadhuis
Compositionaliteit: uitzonderingen
(28) Deaapkomtuitdemouw.
(29) droogstoppel
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Compositionaliteit: uitzonderingen
(28) Deaapkomtuitdemouw.
(29) droogstoppel
(30) stadhuis
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .3.(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(gemotiveerdebetekenis)
3.1idiomatische 3.1arbitrairebetekenis
uitdrukkingen 3.2betekenisspecialisatie
Compositionaliteit
SYNTAXIS (cid:0)! (cid:268)(cid:266)(cid:274)(cid:266)(cid:266)(cid:275)(cid:280)(cid:264)(cid:269)(cid:262)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)  (cid:0) MORFOLOGIE
1.(cid:269)(cid:270)(cid:311)(cid:279)(cid:262)(cid:279)(cid:264)(cid:269)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)
(cid:280)(cid:281)(cid:279)(cid:282)(cid:264)(cid:281)(cid:282)(cid:282)(cid:279)
&(cid:279)(cid:266)(cid:264)(cid:282)(cid:279)(cid:280)(cid:270)(cid:283)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
2.(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:270)(cid:268)(cid:269)(cid:266)(cid:270)(cid:265)
2.1endocentriciteit 2.1RHHR
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .3.1idiomatische 3.1arbitrairebetekenis
uitdrukkingen 3.2betekenisspecialisatie
Compositionaliteit
SYNTAXIS (cid:0)! (cid:268)(cid:266)(cid:274)(cid:266)(cid:266)(cid:275)(cid:280)(cid:264)(cid:269)(cid:262)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)  (cid:0) MORFOLOGIE
1.(cid:269)(cid:270)(cid:311)(cid:279)(cid:262)(cid:279)(cid:264)(cid:269)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)
(cid:280)(cid:281)(cid:279)(cid:282)(cid:264)(cid:281)(cid:282)(cid:282)(cid:279)
&(cid:279)(cid:266)(cid:264)(cid:282)(cid:279)(cid:280)(cid:270)(cid:283)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
2.(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:270)(cid:268)(cid:269)(cid:266)(cid:270)(cid:265)
2.1endocentriciteit 2.1RHHR
3.(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(gemotiveerdebetekenis)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Compositionaliteit
SYNTAXIS (cid:0)! (cid:268)(cid:266)(cid:274)(cid:266)(cid:266)(cid:275)(cid:280)(cid:264)(cid:269)(cid:262)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)  (cid:0) MORFOLOGIE
1.(cid:269)(cid:270)(cid:311)(cid:279)(cid:262)(cid:279)(cid:264)(cid:269)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)
(cid:280)(cid:281)(cid:279)(cid:282)(cid:264)(cid:281)(cid:282)(cid:282)(cid:279)
&(cid:279)(cid:266)(cid:264)(cid:282)(cid:279)(cid:280)(cid:270)(cid:283)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
2.(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:270)(cid:268)(cid:269)(cid:266)(cid:270)(cid:265)
2.1endocentriciteit 2.1RHHR
3.(cid:264)(cid:276)(cid:274)(cid:277)(cid:276)(cid:280)(cid:270)(cid:281)(cid:270)(cid:276)(cid:275)(cid:262)(cid:273)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
(gemotiveerdebetekenis)
3.1idiomatische 3.1arbitrairebetekenis
uitdrukkingen 3.2betekenisspecialisatie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
