Onderschikking: Bijzinnenmetvoor-PV
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(36) BenjemorgeninBrussel,danmoetjelangskomen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetvoor-PV
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(37) “Janslaapt,”werdoveralgeﬂuisterd.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetvoor-PV
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(38) Zeﬂuisteren:“Janslaapt.”
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetvoor-PV
(cid:263)(cid:262)(cid:273)(cid:262)(cid:275)(cid:280)(cid:280)(cid:264)(cid:269)(cid:270)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)
(39) ErgaatgeendagvoorbijofJanleesteenboek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Beknoptebijzinnen
(cid:280)(cid:282)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(40) Janlatenslapenismoeilijk.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(42) IkhebJanproberentezien.
Onderschikking: Beknoptebijzinnen
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(41) IkprobeerJantezien.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Beknoptebijzinnen
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(41) IkprobeerJantezien.
(42) IkhebJanproberentezien.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Beknoptebijzinnen
(cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273)(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(43) IkrekeneropJantezien.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Beknoptebijzinnen
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(44) Jansliepzondertesnurken.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Beknoptebijzinnen
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(45) Janatdevisrauw.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Beknoptebijzinnen
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(46) Depogingomdetoptebereikenismislukt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Beknoptebijzinnen
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(47) Deslimmehondliepweg.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Beknoptebijzinnen
(cid:270)(cid:275)(cid:281)(cid:266)(cid:279)(cid:275)(cid:266)(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(48) Zehadgenoegervaringomdattedoen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Overzicht
S DO IO VZVW BWB BVB IBWB
achter-PV+gramm.voegw. ✓ ✓ * ✓ (✓) (✓) (✓)
achter-PV+betek.voegw. * (✓) * (✓) ✓ (✓) ✓
achter-PV+vr.el. ✓ ✓ * ✓ * (✓) *
achter-PV+betr.el. ✓ ✓ ✓ ✓ (✓) ✓ *
voor-PV (✓) (✓) * * (✓) * *
beknoptebijzin ✓ ✓ * ✓ ✓ ✓ (✓)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
