Wederkerendevoornaamwoorden
(cid:268)(cid:266)(cid:281)(cid:262)(cid:273) (cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275) (cid:272)(cid:276)(cid:279)(cid:281)(cid:266)(cid:283)(cid:276)(cid:279)(cid:274) (cid:273)(cid:262)(cid:275)(cid:268)(cid:266)(cid:283)(cid:276)(cid:279)(cid:274)
1° me/mij mezelf/mijzelf
(cid:266)(cid:275)(cid:272). 2° je,u/zich jezelf,uzelf/zichzelf
3° zich zichzelf
1° ons onszelf
(cid:274)(cid:283). 2° je,u/zich jezelf,uzelf/zichzelf
3° zich zichzelf
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Wederkerigevoornaamwoorden
(cid:279)(cid:266)(cid:268)(cid:270)(cid:280)(cid:281)(cid:266)(cid:279) (cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268) (cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)
(cid:275)(cid:266)(cid:282)(cid:281)(cid:279)(cid:262)(cid:262)(cid:273) elkaar elkaars
(cid:280)(cid:277)(cid:279)(cid:266)(cid:266)(cid:272)(cid:281)(cid:262)(cid:262)(cid:273) mekaar mekaars
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Kwantiﬁcationelevoornaamwoorden
(cid:282)(cid:275)(cid:270)(cid:283)(cid:266)(cid:279)(cid:280)(cid:266)(cid:266)(cid:273)-
(cid:282)(cid:275)(cid:270)(cid:283)(cid:266)(cid:279)(cid:280)(cid:266)(cid:266)(cid:273) (cid:266)(cid:285)(cid:270)(cid:280)(cid:281)(cid:266)(cid:275)(cid:281)(cid:270)(cid:266)(cid:266)(cid:273) (cid:275)(cid:266)(cid:268)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)
iedereen,(een)ieder iemand,iets niemand
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268) alles,allemaal,allen de/heteenofander niets
omhetevenwie/wat (het)eenenander
wie/wat…ook menigeen
ieder(e),al(le) enkele,sommige,eenpaar geen
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272) elk(e) enig(e),menig(e),ettelijke
omhetevenwelk(e) verscheidene,verschillende
welk(e)…ook (de/het)eenofander(e)
omhetevenwatvoor
watvoor(een)…ook
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268)+ wat
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272) genoeg,voldoende
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Uitroependevoornaamwoorden
(20) a. Wateenvervelendeventismedat!
b. Watschattigtoch,zo’npuppy!
c. Watkunjijhettochmoeilijkmaken!
(21) Hoeschattigtoch,zo’npuppy!
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .b. Wehebbenboekengelezen.
c. Wehebbendrie/veelboekengelezen.
′
b . Wehebbenergelezen.
′
c . Wehebbenerdrie/veelgelezen.
R-pronomina
(22) (cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:270)(cid:280)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268)
a. Wehebbende/dieboekengelezen.
′
a . Wehebbenze/diegelezen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .′
b . Wehebbenergelezen.
′
c . Wehebbenerdrie/veelgelezen.
R-pronomina
(22) (cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:270)(cid:280)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268)
a. Wehebbende/dieboekengelezen.
b. Wehebbenboekengelezen.
c. Wehebbendrie/veelboekengelezen.
′
a . Wehebbenze/diegelezen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .R-pronomina
(22) (cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:270)(cid:280)(cid:266)(cid:279)(cid:270)(cid:275)(cid:268)
a. Wehebbende/dieboekengelezen.
b. Wehebbenboekengelezen.
c. Wehebbendrie/veelboekengelezen.
′
a . Wehebbenze/diegelezen.
′
b . Wehebbenergelezen.
′
c . Wehebbenerdrie/veelgelezen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .′
a . Wehebbenerlangaangedacht.
′
b . Wehebbendaarlangaangedacht.
′′
b . Wehebbenlangdaaraangedacht.
′
c . Waarhebbenwelangaangedacht?
′′
c . Waaraanhebbenwelanggedacht?
′
d . Ditishetprobleemwaarwelangaanhebbengedacht.
′′
d . Ditishetprobleemwaaraanwelanghebbengedacht.
R-pronomina
(23) a. *Wehebbenlangaanhetgedacht.
b. *Wehebbenlangaandatgedacht.
c. *Aanwathebbenwelanggedacht?
d. *Ditishetprobleemaanwatwelanghebbengedacht
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .′
b . Wehebbendaarlangaangedacht.
′′
b . Wehebbenlangdaaraangedacht.
′
c . Waarhebbenwelangaangedacht?
′′
c . Waaraanhebbenwelanggedacht?
′
d . Ditishetprobleemwaarwelangaanhebbengedacht.
′′
d . Ditishetprobleemwaaraanwelanghebbengedacht.
R-pronomina
(23) a. *Wehebbenlangaanhetgedacht.
b. *Wehebbenlangaandatgedacht.
c. *Aanwathebbenwelanggedacht?
d. *Ditishetprobleemaanwatwelanghebbengedacht
′
a . Wehebbenerlangaangedacht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .′
c . Waarhebbenwelangaangedacht?
′′
c . Waaraanhebbenwelanggedacht?
′
d . Ditishetprobleemwaarwelangaanhebbengedacht.
′′
d . Ditishetprobleemwaaraanwelanghebbengedacht.
R-pronomina
(23) a. *Wehebbenlangaanhetgedacht.
b. *Wehebbenlangaandatgedacht.
c. *Aanwathebbenwelanggedacht?
d. *Ditishetprobleemaanwatwelanghebbengedacht
′
a . Wehebbenerlangaangedacht.
′
b . Wehebbendaarlangaangedacht.
′′
b . Wehebbenlangdaaraangedacht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .′
d . Ditishetprobleemwaarwelangaanhebbengedacht.
′′
d . Ditishetprobleemwaaraanwelanghebbengedacht.
R-pronomina
(23) a. *Wehebbenlangaanhetgedacht.
b. *Wehebbenlangaandatgedacht.
c. *Aanwathebbenwelanggedacht?
d. *Ditishetprobleemaanwatwelanghebbengedacht
′
a . Wehebbenerlangaangedacht.
′
b . Wehebbendaarlangaangedacht.
′′
b . Wehebbenlangdaaraangedacht.
′
c . Waarhebbenwelangaangedacht?
′′
c . Waaraanhebbenwelanggedacht?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .R-pronomina
(23) a. *Wehebbenlangaanhetgedacht.
b. *Wehebbenlangaandatgedacht.
c. *Aanwathebbenwelanggedacht?
d. *Ditishetprobleemaanwatwelanghebbengedacht
′
a . Wehebbenerlangaangedacht.
′
b . Wehebbendaarlangaangedacht.
′′
b . Wehebbenlangdaaraangedacht.
′
c . Waarhebbenwelangaangedacht?
′′
c . Waaraanhebbenwelanggedacht?
′
d . Ditishetprobleemwaarwelangaanhebbengedacht.
′′
d . Ditishetprobleemwaaraanwelanghebbengedacht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .′
a . Wehebbenergenslangaangedacht.
′
b . Wehebbennergenslangaangedacht.
′
c . Wehebbenoverallangaangedacht.
R-pronomina
(24) a. Wehebbenlangaanietsgedacht.
b. Wehebbenlangaannietsgedacht.
c. Wehebbenlangaanallesgedacht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .R-pronomina
(24) a. Wehebbenlangaanietsgedacht.
b. Wehebbenlangaannietsgedacht.
c. Wehebbenlangaanallesgedacht.
′
a . Wehebbenergenslangaangedacht.
′
b . Wehebbennergenslangaangedacht.
′
c . Wehebbenoverallangaangedacht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .R-pronomina
R-PP=
R-(cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:266)(cid:275)+
(cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:266)(cid:275) R-(cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:266)(cid:275) (cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273)
(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)(cid:273)(cid:270)(cid:271)(cid:272) het er erop
(cid:262)(cid:262)(cid:275)(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)(cid:275)(cid:265) dat daar daaraan
(cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) wat waar waartoe
(cid:263)(cid:266)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272) wat waar waarmee
(cid:272)(cid:284)(cid:262)(cid:275)(cid:281)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273) iets ergens ergensover
niets nergens nergensbij
alles overal overaltegen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
