(46) a. Ikeetvandaageenkoekje.
b. Ikeetnaheteteneenkoekje.
c. Ikeetelkedageenkoekje.
Techniek#2: Valentieenweglaatbaarheid: Valentie,
subcategorisatie,enzinsdelen
(45) a. Ikhoopopeenvreedzameoplossing.
b. *Ikhoopeenvreedzameoplossing.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Valentie,
subcategorisatie,enzinsdelen
(45) a. Ikhoopopeenvreedzameoplossing.
b. *Ikhoopeenvreedzameoplossing.
(46) a. Ikeetvandaageenkoekje.
b. Ikeetnaheteteneenkoekje.
c. Ikeetelkedageenkoekje.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .vormbepaalddoorgezegde vormnietbepaalddoorgezegde
(subcategorisatie)
Techniek#2: Valentieenweglaatbaarheid: Valentie,
subcategorisatie,enzinsdelen
(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)
2valentie 2/ valentie
essentieelzinsdeel niet-essentieelzinsdeel
participant omstandigheid
meestalnietweglaatbaar weglaatbaar
theta-rol geentheta-rol
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Valentie,
subcategorisatie,enzinsdelen
(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)
2valentie 2/ valentie
essentieelzinsdeel niet-essentieelzinsdeel
participant omstandigheid
meestalnietweglaatbaar weglaatbaar
theta-rol geentheta-rol
vormbepaalddoorgezegde vormnietbepaalddoorgezegde
(subcategorisatie)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Valentie,
subcategorisatie,enzinsdelen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Valentie,
subcategorisatie,enzinsdelen
(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)
2valentie 2/ valentie
essentieelzinsdeel niet-essentieelzinsdeel
participant omstandigheid
meestalnietweglaatbaar weglaatbaar
theta-rol geentheta-rol
vormbepaalddoorgezegde vormnietbepaalddoorgezegde
(subcategorisatie)
object/voorwerp/complement/subject bepaling
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Oefening
Leesaandachtigonderstaande(bij)zin.Welkevalentieschema’sbevatdeze
zin,endoorwelkewoordgroepenwordendelegeplaatsenindie
valentieschema’singevuld?
(1) omdatikjeJanmetMariewillatenhorendiscussiëren
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
