NederlandseTaalkundeI
Hoofdstuk5(deels)
Handboekpp.151–181
(totenmet§5.3.3)
JeroenvanCraenenbroeck
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Samenkoppeling&pseudosamenstelling
Nulaﬂeiding
Morfologischeprocessenmetwortels
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
(cid:281)(cid:284)(cid:266)(cid:266)(cid:273)(cid:266)(cid:265)(cid:270)(cid:268)?
ja nee
(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)-(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)7
ja nee
(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:266)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)6
ja nee
(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)4 (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)5
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Samenkoppeling&pseudosamenstelling
Nulaﬂeiding
Morfologischeprocessenmetwortels
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Samenkoppeling&pseudosamenstelling
̸
V = verbale samenstelling
P V
̸
V = verbale samenstelling
Adv V
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .vorm V V V
X V X V X V
scheidbaar? nee ja nee
klemtoon linkerlid linkerlid rechterlid
woordsoortlinkerlid N/A/V P/Adv/A/N P/Adv/A
voltooiddeelwoord ge-X-V-d/t X-ge-V-d/t X-V-d/t
(maarvaakdefectief)
Samenkoppeling&pseudosamenstelling
(cid:283)(cid:266)(cid:279)(cid:263)(cid:262)(cid:273)(cid:266) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)- (cid:277)(cid:280)(cid:266)(cid:282)(cid:265)(cid:276)-
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:276)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .scheidbaar? nee ja nee
klemtoon linkerlid linkerlid rechterlid
woordsoortlinkerlid N/A/V P/Adv/A/N P/Adv/A
voltooiddeelwoord ge-X-V-d/t X-ge-V-d/t X-V-d/t
(maarvaakdefectief)
Samenkoppeling&pseudosamenstelling
(cid:283)(cid:266)(cid:279)(cid:263)(cid:262)(cid:273)(cid:266) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)- (cid:277)(cid:280)(cid:266)(cid:282)(cid:265)(cid:276)-
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:276)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
vorm V V V
X V X V X V
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .klemtoon linkerlid linkerlid rechterlid
woordsoortlinkerlid N/A/V P/Adv/A/N P/Adv/A
voltooiddeelwoord ge-X-V-d/t X-ge-V-d/t X-V-d/t
(maarvaakdefectief)
Samenkoppeling&pseudosamenstelling
(cid:283)(cid:266)(cid:279)(cid:263)(cid:262)(cid:273)(cid:266) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)- (cid:277)(cid:280)(cid:266)(cid:282)(cid:265)(cid:276)-
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:276)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
vorm V V V
X V X V X V
scheidbaar? nee ja nee
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .woordsoortlinkerlid N/A/V P/Adv/A/N P/Adv/A
voltooiddeelwoord ge-X-V-d/t X-ge-V-d/t X-V-d/t
(maarvaakdefectief)
Samenkoppeling&pseudosamenstelling
(cid:283)(cid:266)(cid:279)(cid:263)(cid:262)(cid:273)(cid:266) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)- (cid:277)(cid:280)(cid:266)(cid:282)(cid:265)(cid:276)-
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:276)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
vorm V V V
X V X V X V
scheidbaar? nee ja nee
klemtoon linkerlid linkerlid rechterlid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .voltooiddeelwoord ge-X-V-d/t X-ge-V-d/t X-V-d/t
(maarvaakdefectief)
Samenkoppeling&pseudosamenstelling
(cid:283)(cid:266)(cid:279)(cid:263)(cid:262)(cid:273)(cid:266) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)- (cid:277)(cid:280)(cid:266)(cid:282)(cid:265)(cid:276)-
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:276)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
vorm V V V
X V X V X V
scheidbaar? nee ja nee
klemtoon linkerlid linkerlid rechterlid
woordsoortlinkerlid N/A/V P/Adv/A/N P/Adv/A
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Samenkoppeling&pseudosamenstelling
(cid:283)(cid:266)(cid:279)(cid:263)(cid:262)(cid:273)(cid:266) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)- (cid:277)(cid:280)(cid:266)(cid:282)(cid:265)(cid:276)-
(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:276)(cid:277)(cid:277)(cid:266)(cid:273)(cid:270)(cid:275)(cid:268) (cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:280)(cid:281)(cid:266)(cid:273)(cid:273)(cid:270)(cid:275)(cid:268)
vorm V V V
X V X V X V
scheidbaar? nee ja nee
klemtoon linkerlid linkerlid rechterlid
woordsoortlinkerlid N/A/V P/Adv/A/N P/Adv/A
voltooiddeelwoord ge-X-V-d/t X-ge-V-d/t X-V-d/t
(maarvaakdefectief)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
