Samenkoppeling&pseudosamenstelling
opbellen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Samenkoppeling&pseudosamenstelling
onderbreken
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Samenkoppeling&pseudosamenstelling
overhalen overhalen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Samenkoppeling&pseudosamenstelling
Nulaﬂeiding
Morfologischeprocessenmetwortels
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nulaﬂeiding
(ik) hamer (een) hamer
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nulaﬂeiding
Y [NXØXnN] [NAØAnN]
[NVØVnN]
X X\Y
[AXØXnA] [AVØVnA]
[ANØNnA]
Ø
[VXØXnV] [VNØNnV]
[VAØAnV]
[VPronØPronnV]
[VCØCnV]
[VIntØIntnV]
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nulaﬂeiding
hameren
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nulaﬂeiding
(een) boeiende (roman)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nulaﬂeiding
(een) mishandelde (vis)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
