Linkshoofdigestructuren: Aﬂeidingen
Y [ N/VV] [ V/NN]
N V
[ V/AA]
V
[ V/VV]
Y/X X V
[ V/AdvAdv]
V
[ V/PP]
V
[ Y/XX] [ V/IntInt]
Y V
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Linkshoofdigestructuren: Aﬂeidingen
gepraat
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Linkshoofdigestructuren: Aﬂeidingen
gesprek
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Linkshoofdigestructuren: Aﬂeidingen
beademen beademen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Linkshoofdigestructuren: Aﬂeidingen
bewandelen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Linkshoofdigestructuren
Copulatievesamenstellingen
Exocentrischestructuren
Aﬂeidingdoorcircumﬁgering
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Copulatievesamenstellingen
Y [ NN] [ AA] [ VV]
N A V
Y Y
[ YY]
Y
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Copulatievesamenstellingen
priester-arbeider speler-trainer zuurzoet
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)
(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:264)(cid:281)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)
(cid:272)(cid:266)(cid:275)(cid:274)(cid:266)(cid:279)(cid:272)(cid:266)(cid:275)
slaapwandel(en)
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)
(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:264)(cid:281)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)
(cid:272)(cid:266)(cid:275)(cid:274)(cid:266)(cid:279)(cid:272)(cid:266)(cid:275)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
