Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
OefeningDwarsverbanden
(cid:283)(cid:276)(cid:276)(cid:279)(cid:275)(cid:262)(cid:262)(cid:274)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:270)(cid:280)(cid:264)(cid:269) R-(cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262) (cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280) (cid:281)(cid:270)(cid:271)(cid:265)
(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)(cid:273)(cid:270)(cid:271)(cid:272) ik/jij/hij er er dan
(cid:262)(cid:262)(cid:275)(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)(cid:275)(cid:265) die/dit/dat/zoveel hier/daar hier/daar nu/dan/toen
(cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) wie?/wat?/hoeveel? waar? waar? wanneer?
(cid:263)(cid:266)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272) die/dat waar waar wanneer
iemand/iets ergens ergens ooit
(cid:272)(cid:284)(cid:262)(cid:275)(cid:281)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273) niemand/niets nergens nergens nooit
iedereen/alles overal overal altijd
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dwarsverbanden
(cid:287)(cid:266)(cid:273)(cid:267)(cid:280)(cid:281)(cid:262)(cid:275)(cid:265)(cid:270)(cid:268) (cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)
(cid:262)(cid:265)(cid:271)(cid:266)(cid:264)(cid:281)(cid:270)(cid:266)(cid:267) deoude oude
(cid:263)(cid:266)(cid:287)(cid:270)(cid:281)(cid:281)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:283)(cid:275)(cid:284). demijne/jouwe mijn/jouw
(cid:262)(cid:262)(cid:275)(cid:284)(cid:270)(cid:271)(cid:287)(cid:266)(cid:275)(cid:265)(cid:283)(cid:275)(cid:284). die/dat/zoveel dergelijke/zoveelste
(cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265)(cid:283)(cid:275)(cid:284). wie?/wat?/hoeveel? wiens/watvoor/hoeveelste
(cid:263)(cid:266)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:283)(cid:275)(cid:284). die/dat wiens
(cid:272)(cid:284)(cid:262)(cid:275)(cid:281)(cid:270)(cid:267)(cid:270)(cid:264)(cid:262)(cid:281)(cid:270)(cid:276)(cid:275)(cid:266)(cid:266)(cid:273)(cid:283)(cid:275)(cid:284). alles/iedereen alle/iedere
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dwarsverbanden
(cid:267)(cid:270)(cid:275)(cid:270)(cid:266)(cid:281) (cid:275)(cid:270)(cid:266)(cid:281)-(cid:267)(cid:270)(cid:275)(cid:270)(cid:266)(cid:281)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273) (cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265) (cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)
(cid:268)(cid:279)(cid:262)(cid:274)(cid:274)(cid:262)(cid:281)(cid:270)(cid:264)(cid:262)(cid:262)(cid:273) — dat/of om
zonder zonderdat zonder
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:265)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) na nadat na
door doordat door
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ werkwoordelijkeuitdrukking:dedraaksteken(met),deindruk
hebben
▶ voornaamwoordelijkeuitdrukking:watvooreen
▶ prepositioneleuitdrukking:aandehandvan
▶ voegwoordelijkeuitdrukking:opvoorwaardedat
▶ bijwoordelijkeuitdrukking:afentoe
Dwarsverbanden
▶ X’(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:282)(cid:270)(cid:281)(cid:265)(cid:279)(cid:282)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268):
eengroepwoordendiesterksamenhoren(omdatzesameneen
betekeniseenheidvormen)enalsgeheeleenfunctievervullen
diedoorgaansdooreenenkelwoordvandewoordsoortX
wordtopgenomen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ voornaamwoordelijkeuitdrukking:watvooreen
▶ prepositioneleuitdrukking:aandehandvan
▶ voegwoordelijkeuitdrukking:opvoorwaardedat
▶ bijwoordelijkeuitdrukking:afentoe
Dwarsverbanden
▶ X’(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:282)(cid:270)(cid:281)(cid:265)(cid:279)(cid:282)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268):
eengroepwoordendiesterksamenhoren(omdatzesameneen
betekeniseenheidvormen)enalsgeheeleenfunctievervullen
diedoorgaansdooreenenkelwoordvandewoordsoortX
wordtopgenomen
▶ werkwoordelijkeuitdrukking:dedraaksteken(met),deindruk
hebben
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ prepositioneleuitdrukking:aandehandvan
▶ voegwoordelijkeuitdrukking:opvoorwaardedat
▶ bijwoordelijkeuitdrukking:afentoe
Dwarsverbanden
▶ X’(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:282)(cid:270)(cid:281)(cid:265)(cid:279)(cid:282)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268):
eengroepwoordendiesterksamenhoren(omdatzesameneen
betekeniseenheidvormen)enalsgeheeleenfunctievervullen
diedoorgaansdooreenenkelwoordvandewoordsoortX
wordtopgenomen
▶ werkwoordelijkeuitdrukking:dedraaksteken(met),deindruk
hebben
▶ voornaamwoordelijkeuitdrukking:watvooreen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ voegwoordelijkeuitdrukking:opvoorwaardedat
▶ bijwoordelijkeuitdrukking:afentoe
Dwarsverbanden
▶ X’(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:282)(cid:270)(cid:281)(cid:265)(cid:279)(cid:282)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268):
eengroepwoordendiesterksamenhoren(omdatzesameneen
betekeniseenheidvormen)enalsgeheeleenfunctievervullen
diedoorgaansdooreenenkelwoordvandewoordsoortX
wordtopgenomen
▶ werkwoordelijkeuitdrukking:dedraaksteken(met),deindruk
hebben
▶ voornaamwoordelijkeuitdrukking:watvooreen
▶ prepositioneleuitdrukking:aandehandvan
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ bijwoordelijkeuitdrukking:afentoe
Dwarsverbanden
▶ X’(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:282)(cid:270)(cid:281)(cid:265)(cid:279)(cid:282)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268):
eengroepwoordendiesterksamenhoren(omdatzesameneen
betekeniseenheidvormen)enalsgeheeleenfunctievervullen
diedoorgaansdooreenenkelwoordvandewoordsoortX
wordtopgenomen
▶ werkwoordelijkeuitdrukking:dedraaksteken(met),deindruk
hebben
▶ voornaamwoordelijkeuitdrukking:watvooreen
▶ prepositioneleuitdrukking:aandehandvan
▶ voegwoordelijkeuitdrukking:opvoorwaardedat
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Dwarsverbanden
▶ X’(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:282)(cid:270)(cid:281)(cid:265)(cid:279)(cid:282)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268):
eengroepwoordendiesterksamenhoren(omdatzesameneen
betekeniseenheidvormen)enalsgeheeleenfunctievervullen
diedoorgaansdooreenenkelwoordvandewoordsoortX
wordtopgenomen
▶ werkwoordelijkeuitdrukking:dedraaksteken(met),deindruk
hebben
▶ voornaamwoordelijkeuitdrukking:watvooreen
▶ prepositioneleuitdrukking:aandehandvan
▶ voegwoordelijkeuitdrukking:opvoorwaardedat
▶ bijwoordelijkeuitdrukking:afentoe
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
OefeningOefening
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Oefening
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Oefening
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Oefening
GuggenheimerzatindebarvanhetSoﬁtelinGentbijiemanddie
misschiendirecteurgingwordenvaneennieuwcommercieel
televisiestation.’Wezoudenjouwelvastindienstwillennemenals
ona(cid:418)ankelijkproducent,’zeideman.
’Nee,bedankt,’zeiGuggenheimer,’ikdenktrouwensdatikermee
stopengarentenieren.’
’Opjouwleeftijd?Benjijzorijkdan?’
’Nee.Maarikdenkdatikhetnietlangmeertrek.Datzitinde
familie.Bijonsstervenzeallemaaljong.Mijnvader.Mijnmoeder.
Mijngrootouders.Húngrootouders.MijnneefFrançois.Mijnbroer.
Ofnee,dieleeftnog.Dieispasnegenentwintigmoetjerekenen,
dusdieheeftnogweleenpaarjaaromjongtesterven.Wiljenog
watdrinken?Liefstietssnels,ikhebovereenkwartiereenandere
afspraak,zegmaarovereenuur.Nogeenvodka?’
‘Ja,graag.’
Guggenheimerbesteldetweevodka’smetijs.’Ikzeghet,’zeihij,’ik
denkdatikmaar’nsgakappenmetdatproducen.’
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
