NederlandseTaalkundeI
Hoofdstuk11(deelII)
Handboekpp.361–375
(incl.hetnaamwoordelijkgezegdeuitpp.319–361)
JeroenvanCraenenbroeck
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Protoypiciteitherbekeken
Hetsubjectscomplement
Hetnaamwoordelijkgezegde
De“bepalingvangesteldheid”
Terugnaarhetsubjectscomplement
Hetobjectscomplement
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(2) (cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)(cid:280)(cid:281)(cid:286)(cid:277)(cid:266) (cid:283)(cid:262)(cid:273)(cid:266)(cid:275)(cid:281)(cid:270)(cid:266)
(cid:283)(cid:266)(cid:279)(cid:283)(cid:262)(cid:275)(cid:268)(cid:263)(cid:262)(cid:262)(cid:279)(cid:269)(cid:266)(cid:270)(cid:265)
(cid:283)(cid:266)(cid:279)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)(cid:263)(cid:262)(cid:262)(cid:279)(cid:269)(cid:266)(cid:270)(cid:265)
(3) Hetprobleemwordtopgelostdoordevrouw
10 20 21 70
Protoypiciteitherbekeken
(1) Hetprobleemwordtopgelostdoordevrouw.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(3) Hetprobleemwordtopgelostdoordevrouw
10 20 21 70
Protoypiciteitherbekeken
(1) Hetprobleemwordtopgelostdoordevrouw.
(2) (cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)(cid:280)(cid:281)(cid:286)(cid:277)(cid:266) (cid:283)(cid:262)(cid:273)(cid:266)(cid:275)(cid:281)(cid:270)(cid:266)
(cid:283)(cid:266)(cid:279)(cid:283)(cid:262)(cid:275)(cid:268)(cid:263)(cid:262)(cid:262)(cid:279)(cid:269)(cid:266)(cid:270)(cid:265)
(cid:283)(cid:266)(cid:279)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)(cid:263)(cid:262)(cid:262)(cid:279)(cid:269)(cid:266)(cid:270)(cid:265)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Protoypiciteitherbekeken
(1) Hetprobleemwordtopgelostdoordevrouw.
(2) (cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)(cid:280)(cid:281)(cid:286)(cid:277)(cid:266) (cid:283)(cid:262)(cid:273)(cid:266)(cid:275)(cid:281)(cid:270)(cid:266)
(cid:283)(cid:266)(cid:279)(cid:283)(cid:262)(cid:275)(cid:268)(cid:263)(cid:262)(cid:262)(cid:279)(cid:269)(cid:266)(cid:270)(cid:265)
(cid:283)(cid:266)(cid:279)(cid:277)(cid:273)(cid:262)(cid:262)(cid:281)(cid:280)(cid:263)(cid:262)(cid:262)(cid:279)(cid:269)(cid:266)(cid:270)(cid:265)
(3) Hetprobleemwordtopgelostdoordevrouw
10 20 21 70
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .1. Constituentstype,vervangbaarheid,enverplaatsbaarheidzijn
(cid:283)(cid:276)(cid:279)(cid:274)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(syntactische)criteria><valentieiseen
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:268)(cid:266)(cid:263)(cid:262)(cid:280)(cid:266)(cid:266)(cid:279)(cid:265)(semantisch)criterium.
2. Syntactischeensemantischecriterialeidensomstotverschillende
conclusiesmetbetrekkingtotzinsontleding.
3. Alswedergelijkediscrepantiestegenkomen,danvolgenwijinonze
zinsontledingdevormelijkecriteria,nietdebetekenisgebaseerde.
Protoypiciteitherbekeken
(cid:265)(cid:279)(cid:270)(cid:266)(cid:264)(cid:276)(cid:275)(cid:264)(cid:273)(cid:282)(cid:280)(cid:270)(cid:266)(cid:280):
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .2. Syntactischeensemantischecriterialeidensomstotverschillende
conclusiesmetbetrekkingtotzinsontleding.
3. Alswedergelijkediscrepantiestegenkomen,danvolgenwijinonze
zinsontledingdevormelijkecriteria,nietdebetekenisgebaseerde.
Protoypiciteitherbekeken
(cid:265)(cid:279)(cid:270)(cid:266)(cid:264)(cid:276)(cid:275)(cid:264)(cid:273)(cid:282)(cid:280)(cid:270)(cid:266)(cid:280):
1. Constituentstype,vervangbaarheid,enverplaatsbaarheidzijn
(cid:283)(cid:276)(cid:279)(cid:274)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(syntactische)criteria><valentieiseen
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:268)(cid:266)(cid:263)(cid:262)(cid:280)(cid:266)(cid:266)(cid:279)(cid:265)(semantisch)criterium.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .3. Alswedergelijkediscrepantiestegenkomen,danvolgenwijinonze
zinsontledingdevormelijkecriteria,nietdebetekenisgebaseerde.
Protoypiciteitherbekeken
(cid:265)(cid:279)(cid:270)(cid:266)(cid:264)(cid:276)(cid:275)(cid:264)(cid:273)(cid:282)(cid:280)(cid:270)(cid:266)(cid:280):
1. Constituentstype,vervangbaarheid,enverplaatsbaarheidzijn
(cid:283)(cid:276)(cid:279)(cid:274)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(syntactische)criteria><valentieiseen
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:268)(cid:266)(cid:263)(cid:262)(cid:280)(cid:266)(cid:266)(cid:279)(cid:265)(semantisch)criterium.
2. Syntactischeensemantischecriterialeidensomstotverschillende
conclusiesmetbetrekkingtotzinsontleding.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Protoypiciteitherbekeken
(cid:265)(cid:279)(cid:270)(cid:266)(cid:264)(cid:276)(cid:275)(cid:264)(cid:273)(cid:282)(cid:280)(cid:270)(cid:266)(cid:280):
1. Constituentstype,vervangbaarheid,enverplaatsbaarheidzijn
(cid:283)(cid:276)(cid:279)(cid:274)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(syntactische)criteria><valentieiseen
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:268)(cid:266)(cid:263)(cid:262)(cid:280)(cid:266)(cid:266)(cid:279)(cid:265)(semantisch)criterium.
2. Syntactischeensemantischecriterialeidensomstotverschillende
conclusiesmetbetrekkingtotzinsontleding.
3. Alswedergelijkediscrepantiestegenkomen,danvolgenwijinonze
zinsontledingdevormelijkecriteria,nietdebetekenisgebaseerde.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Protoypiciteitherbekeken
Hetsubjectscomplement
Hetnaamwoordelijkgezegde
De“bepalingvangesteldheid”
Terugnaarhetsubjectscomplement
Hetobjectscomplement
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetsubjectscomplement
(4) DatMohammedhardwerktbleekgisteren.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetsubjectscomplement
(5) Mohammedbleekgisterenhardtewerken.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetsubjectscomplement
(6) a. Hijschijntjoutehelpen.
b. Hijlijktmevanjazztehouden.
c. Hijzalzichvergisthebben.
d. Hijwilzichweleensvergissen.
e. Hijmagookweleensmetdeafwashelpen.
f. Hijmoetreedsvertrokkenzijn.
g. Hijkanalvertrokkenzijn.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetsubjectscomplement
(7) Hijlijktmevanjazztehouden.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetsubjectscomplement
(8) Hijmoetreedsvertrokkenzijn.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetsubjectscomplement
Hijheeftvismoeteneten. Hijmoetdevisgegetenhebben.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Protoypiciteitherbekeken
Hetsubjectscomplement
Hetnaamwoordelijkgezegde
De“bepalingvangesteldheid”
Terugnaarhetsubjectscomplement
Hetobjectscomplement
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(10) a. Janisziek.
b. Janwordtziek.
c. Janblijftziek.
Hetnaamwoordelijkgezegde
(9) a. Hijisziek.
b. HijistrotsopJan.
c. Hijistaalkundebeu.
d. Hijismije10schuldig.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetnaamwoordelijkgezegde
(9) a. Hijisziek.
b. HijistrotsopJan.
c. Hijistaalkundebeu.
d. Hijismije10schuldig.
(10) a. Janisziek.
b. Janwordtziek.
c. Janblijftziek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetnaamwoordelijkgezegde
(11) Janisziek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetnaamwoordelijkgezegde
(12) Zijblijfttrotsophetresultaat.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetnaamwoordelijkgezegde
(13) Metjeogenopenziejealles.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetnaamwoordelijkgezegde
(14) DeopMarieverliefdejongenstaatvoordedeur.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetnaamwoordelijkgezegde
(15) Demooiejongenstaatvoordedeur.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Hetnaamwoordelijkgezegde
gezegde
werkwoordelijk naamwoordelijk
23
werkwoordelijkdeel niet-werkwoordelijk
deel
22
ﬁniet niet-ﬁniet
werkwoordelijk werkwoordelijk
deel deel
(PV) 21 vnw.bij scheidbaar niet-ww.deel
20 verplicht deelvan vanwerkwoordelijke
wederkerend samenkoppeling uitdrukking
ww.
niet-ww.deelvan niet-ww.deel
vasteverbinding vanidiomatische
verbinding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
