Overzicht
Inleiding
Overzichtvanhethoofdstuk
Techniek#1:Constituentstype
Techniek#2:Valentieenweglaatbaarheid
Techniek#3:Vervangbaarheid
Techniek#4:Verplaatsbaarheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(24) a. __ slaapt
b. __ begrijpt __
c. __ geeft (aan)__ __
(25) a. Yannisslaapt.
b. Yannisheeftgeslapen.
(26) a. Eliasspringtopdetrampoline.
b. EliasspringtindebresvoorQuinten.
(27) [Metjemondopen]ziejeerdomuit.
Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(25) a. Yannisslaapt.
b. Yannisheeftgeslapen.
(26) a. Eliasspringtopdetrampoline.
b. EliasspringtindebresvoorQuinten.
(27) [Metjemondopen]ziejeerdomuit.
Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
(24) a. __ slaapt
b. __ begrijpt __
c. __ geeft (aan)__ __
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(26) a. Eliasspringtopdetrampoline.
b. EliasspringtindebresvoorQuinten.
(27) [Metjemondopen]ziejeerdomuit.
Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
(24) a. __ slaapt
b. __ begrijpt __
c. __ geeft (aan)__ __
(25) a. Yannisslaapt.
b. Yannisheeftgeslapen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(27) [Metjemondopen]ziejeerdomuit.
Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
(24) a. __ slaapt
b. __ begrijpt __
c. __ geeft (aan)__ __
(25) a. Yannisslaapt.
b. Yannisheeftgeslapen.
(26) a. Eliasspringtopdetrampoline.
b. EliasspringtindebresvoorQuinten.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
(24) a. __ slaapt
b. __ begrijpt __
c. __ geeft (aan)__ __
(25) a. Yannisslaapt.
b. Yannisheeftgeslapen.
(26) a. Eliasspringtopdetrampoline.
b. EliasspringtindebresvoorQuinten.
(27) [Metjemondopen]ziejeerdomuit.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(29) a. iemandslaapt
b. iemandbegrijptiets(ofiemand)
c. iemandgeeft(aan)iemandiets
Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
(28) a. __ slaapt
b. __ begrijpt __
c. __ geeft (aan)__ __
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
(28) a. __ slaapt
b. __ begrijpt __
c. __ geeft (aan)__ __
(29) a. iemandslaapt
b. iemandbegrijptiets(ofiemand)
c. iemandgeeft(aan)iemandiets
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
(cid:283)(cid:262)(cid:273)(cid:266)(cid:275)(cid:281)(cid:270)(cid:266) (cid:280)(cid:282)(cid:263)(cid:264)(cid:262)(cid:281)(cid:266)(cid:268)(cid:276)(cid:279)(cid:270)(cid:266) (cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)
nulplaatsig onpersoonlijk regenen,sneeuwen
eenplaatsig intransitief slapen,verdwijnen
tweeplaatsig transitief vermoorden,verwoesten
tweeplaatsig pseudotransitief eten,lezen
tweeplaatsig intransitief streven(naar),hopen(op)
drieplaatsig ditransitief geven,vertellen
drieplaatsig transitief belasten(met),beschuldigen(van)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Devalentie
vanhetgezegde
(cid:283)(cid:262)(cid:273)(cid:266)(cid:275)(cid:281)(cid:270)(cid:266) (cid:280)(cid:282)(cid:263)(cid:264)(cid:262)(cid:281)(cid:266)(cid:268)(cid:276)(cid:279)(cid:270)(cid:266) (cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)
nulplaatsig onpersoonlijk regenen,sneeuwen
eenplaatsig intransitief slapen,verdwijnen
tweeplaatsig transitief vermoorden,verwoesten
tweeplaatsig pseudotransitief eten,lezen
tweeplaatsig intransitief streven(naar),hopen(op)
drieplaatsig ditransitief geven,vertellen
drieplaatsig transitief belasten(met),beschuldigen(van)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .2valentie 2/ valentie
essentieelzinsdeel niet-essentieelzinsdeel
participant omstandigheid
(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)
Techniek#2: Valentieenweglaatbaarheid: Essentiëlevs.
niet-essentiëlezinsdelen
(30) Destormverwoestteverledenweekdeburcht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .2valentie 2/ valentie
essentieelzinsdeel niet-essentieelzinsdeel
participant omstandigheid
Techniek#2: Valentieenweglaatbaarheid: Essentiëlevs.
niet-essentiëlezinsdelen
(30) Destormverwoestteverledenweekdeburcht.
(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .essentieelzinsdeel niet-essentieelzinsdeel
participant omstandigheid
Techniek#2: Valentieenweglaatbaarheid: Essentiëlevs.
niet-essentiëlezinsdelen
(30) Destormverwoestteverledenweekdeburcht.
(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)
2valentie 2/ valentie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .participant omstandigheid
Techniek#2: Valentieenweglaatbaarheid: Essentiëlevs.
niet-essentiëlezinsdelen
(30) Destormverwoestteverledenweekdeburcht.
(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)
2valentie 2/ valentie
essentieelzinsdeel niet-essentieelzinsdeel
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#2: Valentieenweglaatbaarheid: Essentiëlevs.
niet-essentiëlezinsdelen
(30) Destormverwoestteverledenweekdeburcht.
(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:273)(cid:266)(cid:275)
2valentie 2/ valentie
essentieelzinsdeel niet-essentieelzinsdeel
participant omstandigheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
