Overzicht
Inleiding
Woorden&morfemen
Soortengeleedheid
Allomorﬁe
Betekenisrelaties
Notatiesysteem
Terminologie
Structuurvandemorfologiehoofdstukken
Oefeningen
Geefeenvoorbeeldvan
Woordontleding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(4) Een(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenminimaleeenheidvanvormenbetekenis.
(5) a. Een(cid:283)(cid:279)(cid:270)(cid:271)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenzelfstandigeminimaleeenheidvan
vormenbetekenis.
b. Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimale
eenheidvanvormenbetekenis.
(6) Eenwoordis(cid:268)(cid:266)(cid:273)(cid:266)(cid:266)(cid:265)alshetuitmeerdanéénmorfeembestaat.
(7) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(8) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.
Woorden&morfemen
(3) Een(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)iseenzelfstandigeeenheidvanvormenbetekenis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(5) a. Een(cid:283)(cid:279)(cid:270)(cid:271)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenzelfstandigeminimaleeenheidvan
vormenbetekenis.
b. Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimale
eenheidvanvormenbetekenis.
(6) Eenwoordis(cid:268)(cid:266)(cid:273)(cid:266)(cid:266)(cid:265)alshetuitmeerdanéénmorfeembestaat.
(7) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(8) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.
Woorden&morfemen
(3) Een(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)iseenzelfstandigeeenheidvanvormenbetekenis.
(4) Een(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenminimaleeenheidvanvormenbetekenis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(6) Eenwoordis(cid:268)(cid:266)(cid:273)(cid:266)(cid:266)(cid:265)alshetuitmeerdanéénmorfeembestaat.
(7) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(8) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.
Woorden&morfemen
(3) Een(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)iseenzelfstandigeeenheidvanvormenbetekenis.
(4) Een(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenminimaleeenheidvanvormenbetekenis.
(5) a. Een(cid:283)(cid:279)(cid:270)(cid:271)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenzelfstandigeminimaleeenheidvan
vormenbetekenis.
b. Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimale
eenheidvanvormenbetekenis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(7) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(8) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.
Woorden&morfemen
(3) Een(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)iseenzelfstandigeeenheidvanvormenbetekenis.
(4) Een(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenminimaleeenheidvanvormenbetekenis.
(5) a. Een(cid:283)(cid:279)(cid:270)(cid:271)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenzelfstandigeminimaleeenheidvan
vormenbetekenis.
b. Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimale
eenheidvanvormenbetekenis.
(6) Eenwoordis(cid:268)(cid:266)(cid:273)(cid:266)(cid:266)(cid:265)alshetuitmeerdanéénmorfeembestaat.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Woorden&morfemen
(3) Een(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)iseenzelfstandigeeenheidvanvormenbetekenis.
(4) Een(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenminimaleeenheidvanvormenbetekenis.
(5) a. Een(cid:283)(cid:279)(cid:270)(cid:271)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenzelfstandigeminimaleeenheidvan
vormenbetekenis.
b. Een(cid:268)(cid:266)(cid:263)(cid:276)(cid:275)(cid:265)(cid:266)(cid:275)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenniet-zelfstandigeminimale
eenheidvanvormenbetekenis.
(6) Eenwoordis(cid:268)(cid:266)(cid:273)(cid:266)(cid:266)(cid:265)alshetuitmeerdanéénmorfeembestaat.
(7) Een(cid:284)(cid:276)(cid:279)(cid:281)(cid:266)(cid:273)iseengebondenmorfeemdatlexicalebetekenisheeft,
ofetymologischisafgeleidvaneenwoordmetlexicalebetekenis
(maardiebetekenisintussenisverloren).
(8) Een(cid:262)(cid:267)(cid:267)(cid:270)(cid:285)iseengebondenmorfeemdatgeenwortelis.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Woorden&morfemen
(9)
woord
geleed ongeleed
(=vrijmorfeem)
(10) morfeem
vrij gebonden
aﬃx wortel
inheems uitheems
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(11) Een(cid:263)(cid:270)(cid:275)(cid:265)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenwoorddeeldatenkeltussentwee
morfemenkanvoorkomenineenmorfologischcomplexwoord,en
datgeenbetekenisheeft.
Woorden&morfemen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Woorden&morfemen
(11) Een(cid:263)(cid:270)(cid:275)(cid:265)(cid:274)(cid:276)(cid:279)(cid:267)(cid:266)(cid:266)(cid:274)iseenwoorddeeldatenkeltussentwee
morfemenkanvoorkomenineenmorfologischcomplexwoord,en
datgeenbetekenisheeft.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(14)
spreek sprak
breek brak
eet at
spreek sprak
vreet vrat
(cid:283)(cid:276)(cid:279)(cid:274) Vmet/e/ Vmet/A/
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) “V” “V”+verledentijd
Woorden&morfemen
(12) wetenschappelijk (13) sprak
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Woorden&morfemen
(12) wetenschappelijk (13) sprak
(14)
spreek sprak
breek brak
eet at
spreek sprak
vreet vrat
(cid:283)(cid:276)(cid:279)(cid:274) Vmet/e/ Vmet/A/
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) “V” “V”+verledentijd
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
