Overzicht
Inleiding
Overzichtvanhethoofdstuk
Techniek#1:Constituentstype
Techniek#2:Valentieenweglaatbaarheid
Techniek#3:Vervangbaarheid
Techniek#4:Verplaatsbaarheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .CONSTITUENT ZINSDEEL
(11) Verstandigebestuurdersontwikkeleningrotestedengauwheel
ingenieuzeplannen.
WOORDGROEP
Techniek#1: Constituentstype: Zinsdelenvs.
constituenten
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .CONSTITUENT ZINSDEEL
WOORDGROEP
Techniek#1: Constituentstype: Zinsdelenvs.
constituenten
(11) Verstandigebestuurdersontwikkeleningrotestedengauwheel
ingenieuzeplannen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .CONSTITUENT ZINSDEEL
Techniek#1: Constituentstype: Zinsdelenvs.
constituenten
(11) Verstandigebestuurdersontwikkeleningrotestedengauwheel
ingenieuzeplannen.
WOORDGROEP
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Zinsdelenvs.
constituenten
(11) Verstandigebestuurdersontwikkeleningrotestedengauwheel
ingenieuzeplannen.
WOORDGROEP
CONSTITUENT ZINSDEEL
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Zinsdelenvs.
constituenten
(11) Verstandigebestuurdersontwikkeleningrotestedengauwheel
ingenieuzeplannen.
WOORDGROEP
CONSTITUENT ZINSDEEL
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(13) Hetprincipevande(cid:266)(cid:275)(cid:265)(cid:276)(cid:264)(cid:266)(cid:275)(cid:281)(cid:279)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
a. Elkewoordgroepheefteenhoofddatdeeigenschappenvan
diewoordgroepbepaalt.
b. Elkwoordishethoofdvaneenwoordgroepwaarvanhetde
eigenschappenbepaalt.
Techniek#1: Constituentstype: Soortenconstituenten
(12) Verstandigebestuurdersontwikkeleningrotestedengauwheel
ingenieuzeplannen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Soortenconstituenten
(12) Verstandigebestuurdersontwikkeleningrotestedengauwheel
ingenieuzeplannen.
(13) Hetprincipevande(cid:266)(cid:275)(cid:265)(cid:276)(cid:264)(cid:266)(cid:275)(cid:281)(cid:279)(cid:270)(cid:264)(cid:270)(cid:281)(cid:266)(cid:270)(cid:281)
a. Elkewoordgroepheefteenhoofddatdeeigenschappenvan
diewoordgroepbepaalt.
b. Elkwoordishethoofdvaneenwoordgroepwaarvanhetde
eigenschappenbepaalt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:280)(cid:281)(cid:262)(cid:275)(cid:281)(cid:270)(cid:283)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281) (cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:266)(cid:279)(cid:275) (cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)+
+(cid:272)(cid:266)(cid:279)(cid:275) +(cid:275)(cid:262)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:266)(cid:279)(cid:275)+(cid:275)(cid:262)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
NP oudeboeken boekenoverrijst oudeboekenoverrijst
subst
NPpron bijnaniemand jijdaar bijnaiedereendieikken
AP heeloud harderdansteen ergtrotsopElias
AdvP ergvaak vakerdanvroeger veelvakerdanvroeger
Techniek#1: Constituentstype: Soortenconstituenten
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281) (cid:269)(cid:262)(cid:273)(cid:267)(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)
zelfstandignaamwoord telwoord lidwoord
bijvoeglijknaamwoord bijwoord voornaamwoord
werkwoord tussenwerpsel voorzetsel
voegwoord
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:266)(cid:279)(cid:275) (cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)+
+(cid:272)(cid:266)(cid:279)(cid:275) +(cid:275)(cid:262)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:266)(cid:279)(cid:275)+(cid:275)(cid:262)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
NP oudeboeken boekenoverrijst oudeboekenoverrijst
subst
NPpron bijnaniemand jijdaar bijnaiedereendieikken
AP heeloud harderdansteen ergtrotsopElias
AdvP ergvaak vakerdanvroeger veelvakerdanvroeger
Techniek#1: Constituentstype: Soortenconstituenten
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281) (cid:269)(cid:262)(cid:273)(cid:267)(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)
zelfstandignaamwoord telwoord lidwoord
bijvoeglijknaamwoord bijwoord voornaamwoord
werkwoord tussenwerpsel voorzetsel
voegwoord
(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:280)(cid:281)(cid:262)(cid:275)(cid:281)(cid:270)(cid:283)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281) (cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Soortenconstituenten
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281) (cid:269)(cid:262)(cid:273)(cid:267)(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)
zelfstandignaamwoord telwoord lidwoord
bijvoeglijknaamwoord bijwoord voornaamwoord
werkwoord tussenwerpsel voorzetsel
voegwoord
(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)
(cid:280)(cid:282)(cid:263)(cid:280)(cid:281)(cid:262)(cid:275)(cid:281)(cid:270)(cid:283)(cid:270)(cid:280)(cid:264)(cid:269)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281) (cid:277)(cid:279)(cid:276)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262)(cid:273)(cid:266)(cid:264)(cid:276)(cid:275)(cid:280)(cid:281)(cid:270)(cid:281)(cid:282)(cid:266)(cid:275)(cid:281)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:266)(cid:279)(cid:275) (cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)+
+(cid:272)(cid:266)(cid:279)(cid:275) +(cid:275)(cid:262)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268) (cid:272)(cid:266)(cid:279)(cid:275)+(cid:275)(cid:262)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
NP oudeboeken boekenoverrijst oudeboekenoverrijst
subst
NPpron bijnaniemand jijdaar bijnaiedereendieikken
AP heeloud harderdansteen ergtrotsopElias
AdvP ergvaak vakerdanvroeger veelvakerdanvroeger
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(15) [Driemeteronderdegrond]ligtdeschat.
(16) a. *Deschatligtonder.
b. *Deschatligtdegrond.
(17) a. Deschatligtdaar/eronder.
b. *Deschatligtdie/hem.
Techniek#1: Constituentstype: Soortenconstituenten
(14) Deschatligt[driemeteronderdegrond].
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(16) a. *Deschatligtonder.
b. *Deschatligtdegrond.
(17) a. Deschatligtdaar/eronder.
b. *Deschatligtdie/hem.
Techniek#1: Constituentstype: Soortenconstituenten
(14) Deschatligt[driemeteronderdegrond].
(15) [Driemeteronderdegrond]ligtdeschat.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(17) a. Deschatligtdaar/eronder.
b. *Deschatligtdie/hem.
Techniek#1: Constituentstype: Soortenconstituenten
(14) Deschatligt[driemeteronderdegrond].
(15) [Driemeteronderdegrond]ligtdeschat.
(16) a. *Deschatligtonder.
b. *Deschatligtdegrond.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Soortenconstituenten
(14) Deschatligt[driemeteronderdegrond].
(15) [Driemeteronderdegrond]ligtdeschat.
(16) a. *Deschatligtonder.
b. *Deschatligtdegrond.
(17) a. Deschatligtdaar/eronder.
b. *Deschatligtdie/hem.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(19) a. *Hijvraagtzichafof.
b. *HijvraagtzichafJanslaapt.
(20) a. Hijvraagtzichaf[ofJanslaapt].
b. *Hijvraagtzichaf[datJanslaapt].
(21) a. Hijweet[ofJanslaapt].
b. Hijweet[datJanslaapt].
(22) a. *Hijbetreurt[ofJanslaapt].
b. Hijbetreurt[datJanslaapt].
Techniek#1: Constituentstype: Soortenconstituenten
(18) HijvraagtzichafofJanslaapt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(20) a. Hijvraagtzichaf[ofJanslaapt].
b. *Hijvraagtzichaf[datJanslaapt].
(21) a. Hijweet[ofJanslaapt].
b. Hijweet[datJanslaapt].
(22) a. *Hijbetreurt[ofJanslaapt].
b. Hijbetreurt[datJanslaapt].
Techniek#1: Constituentstype: Soortenconstituenten
(18) HijvraagtzichafofJanslaapt.
(19) a. *Hijvraagtzichafof.
b. *HijvraagtzichafJanslaapt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Soortenconstituenten
(18) HijvraagtzichafofJanslaapt.
(19) a. *Hijvraagtzichafof.
b. *HijvraagtzichafJanslaapt.
(20) a. Hijvraagtzichaf[ofJanslaapt].
b. *Hijvraagtzichaf[datJanslaapt].
(21) a. Hijweet[ofJanslaapt].
b. Hijweet[datJanslaapt].
(22) a. *Hijbetreurt[ofJanslaapt].
b. Hijbetreurt[datJanslaapt].
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Soortenconstituenten
(23) CarlaheeftgisterenmetBartgesproken.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Soortenconstituenten
Verstandigebestuurdersontwikkeleningrotestedengauwheelingenieuzeplannen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#1: Constituentstype: Oefening
Tekeneenboomstructuurvandevolgendezin:
(1) Mijnprofessorsparanoïdewaanideeënzorgenergvaakvoorgrote
ongerustheidbijdestudentenhoewelzemeestalgeenechteschade
berokkenen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
