Overzicht
Nevenschikking
Basistypes
Bijzonderetypes
Samentrekking
Onderschikking
Principesvanclassiﬁcatie
Bijzinnenmetachter-PVengrammaticaalvoegwoord
Bijzinnenmetachter-PVenbetekenisdragendvoegwoord
Bijzinnenmetachter-PVenvragendelement
Bijzinnenmetachter-PVenbetrekkelijkelement
Bijzinnenmetvoor-PV
Beknoptebijzinnen
Overzicht
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .PVaanwezig?
ja nee
plaatsvandePV? (cid:263)(cid:266)(cid:272)(cid:275)(cid:276)(cid:277)(cid:281)(cid:266)(cid:263)(cid:270)(cid:271)(cid:287)(cid:270)(cid:275)
(cid:262)(cid:264)(cid:269)(cid:281)(cid:266)(cid:279)-PV (cid:283)(cid:276)(cid:276)(cid:279)-PV
aardvanheteersteelement?
(cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272) (cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) (cid:279)(cid:266)(cid:273)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)
soortvoegwoord?
(cid:268)(cid:279)(cid:262)(cid:274)(cid:274)(cid:262)(cid:281)(cid:270)(cid:264)(cid:262)(cid:262)(cid:273) (cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:265)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265)
Onderschikking: Principesvanclassiﬁcatie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Principesvanclassiﬁcatie
PVaanwezig?
ja nee
plaatsvandePV? (cid:263)(cid:266)(cid:272)(cid:275)(cid:276)(cid:277)(cid:281)(cid:266)(cid:263)(cid:270)(cid:271)(cid:287)(cid:270)(cid:275)
(cid:262)(cid:264)(cid:269)(cid:281)(cid:266)(cid:279)-PV (cid:283)(cid:276)(cid:276)(cid:279)-PV
aardvanheteersteelement?
(cid:283)(cid:276)(cid:266)(cid:268)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272) (cid:283)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265) (cid:279)(cid:266)(cid:273)(cid:262)(cid:281)(cid:270)(cid:266)(cid:267)
soortvoegwoord?
(cid:268)(cid:279)(cid:262)(cid:274)(cid:274)(cid:262)(cid:281)(cid:270)(cid:264)(cid:262)(cid:262)(cid:273) (cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280)(cid:265)(cid:279)(cid:262)(cid:268)(cid:266)(cid:275)(cid:265)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:276)(cid:275)(cid:265)(cid:266)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(10) DatJanslaaptverbaastme.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(11) IkbetreurhetergdatJanslaapt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:265)(cid:270)(cid:279)(cid:266)(cid:264)(cid:281)(cid:276)(cid:263)(cid:271)(cid:266)(cid:264)(cid:281)
(12) IkbenhetbeudatJanslaapt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:283)(cid:276)(cid:276)(cid:279)(cid:287)(cid:266)(cid:281)(cid:280)(cid:266)(cid:273)(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)
(13) IktwijfeleraanofJanslaapt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(14) Benjeziekmisschien,datjezobleekziet?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:263)(cid:270)(cid:271)(cid:283)(cid:276)(cid:266)(cid:268)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(15) Demededelingdathijgestorvenwasverrasteme.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Onderschikking: Bijzinnenmetachter-PVen
grammaticaalvoegwoord
(cid:270)(cid:275)(cid:281)(cid:266)(cid:279)(cid:275)(cid:266)(cid:263)(cid:270)(cid:271)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:273)(cid:270)(cid:271)(cid:272)(cid:266)(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)
(16) Zeheeftzohardgewerktdatzeﬂauwviel.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
