Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Oefening▶ telbaarheid
▶ subklasseverschuivingen
▶ genus
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262) (cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:275)(cid:262)(cid:262)(cid:274) (cid:266)(cid:270)(cid:268)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) zus,bakker Harry
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) (cid:265)(cid:270)(cid:266)(cid:279)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274) hond Lassie
(cid:287)(cid:262)(cid:262)(cid:272)(cid:275)(cid:262)(cid:262)(cid:274) warenhuis Delhaize
(cid:264)(cid:276)(cid:275)(cid:264)(cid:279)(cid:266)(cid:281)(cid:262)
(cid:264)(cid:276)(cid:273)(cid:273)(cid:266)(cid:264)(cid:281)(cid:270)(cid:283)(cid:282)(cid:274) groep,kudde K3
(cid:283)(cid:266)(cid:279)(cid:287)(cid:262)(cid:274)(cid:266)(cid:273)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:262)(cid:268)(cid:268)(cid:279)(cid:266)(cid:268)(cid:262)(cid:262)(cid:281)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) fruit,vee
(cid:280)(cid:281)(cid:276)(cid:267)(cid:275)(cid:262)(cid:262)(cid:274) regen,koﬃe Fanta
(cid:262)(cid:263)(cid:280)(cid:281)(cid:279)(cid:262)(cid:264)(cid:281)(cid:262) goedheid januari
Deopenwoordsoorten: Nomina
▶ syntactische&semantischekenmerken
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ telbaarheid
▶ subklasseverschuivingen
▶ genus
Deopenwoordsoorten: Nomina
▶ syntactische&semantischekenmerken
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262) (cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:275)(cid:262)(cid:262)(cid:274) (cid:266)(cid:270)(cid:268)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) zus,bakker Harry
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) (cid:265)(cid:270)(cid:266)(cid:279)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274) hond Lassie
(cid:287)(cid:262)(cid:262)(cid:272)(cid:275)(cid:262)(cid:262)(cid:274) warenhuis Delhaize
(cid:264)(cid:276)(cid:275)(cid:264)(cid:279)(cid:266)(cid:281)(cid:262)
(cid:264)(cid:276)(cid:273)(cid:273)(cid:266)(cid:264)(cid:281)(cid:270)(cid:283)(cid:282)(cid:274) groep,kudde K3
(cid:283)(cid:266)(cid:279)(cid:287)(cid:262)(cid:274)(cid:266)(cid:273)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:262)(cid:268)(cid:268)(cid:279)(cid:266)(cid:268)(cid:262)(cid:262)(cid:281)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) fruit,vee
(cid:280)(cid:281)(cid:276)(cid:267)(cid:275)(cid:262)(cid:262)(cid:274) regen,koﬃe Fanta
(cid:262)(cid:263)(cid:280)(cid:281)(cid:279)(cid:262)(cid:264)(cid:281)(cid:262) goedheid januari
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ subklasseverschuivingen
▶ genus
Deopenwoordsoorten: Nomina
▶ syntactische&semantischekenmerken
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262) (cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:275)(cid:262)(cid:262)(cid:274) (cid:266)(cid:270)(cid:268)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) zus,bakker Harry
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) (cid:265)(cid:270)(cid:266)(cid:279)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274) hond Lassie
(cid:287)(cid:262)(cid:262)(cid:272)(cid:275)(cid:262)(cid:262)(cid:274) warenhuis Delhaize
(cid:264)(cid:276)(cid:275)(cid:264)(cid:279)(cid:266)(cid:281)(cid:262)
(cid:264)(cid:276)(cid:273)(cid:273)(cid:266)(cid:264)(cid:281)(cid:270)(cid:283)(cid:282)(cid:274) groep,kudde K3
(cid:283)(cid:266)(cid:279)(cid:287)(cid:262)(cid:274)(cid:266)(cid:273)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:262)(cid:268)(cid:268)(cid:279)(cid:266)(cid:268)(cid:262)(cid:262)(cid:281)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) fruit,vee
(cid:280)(cid:281)(cid:276)(cid:267)(cid:275)(cid:262)(cid:262)(cid:274) regen,koﬃe Fanta
(cid:262)(cid:263)(cid:280)(cid:281)(cid:279)(cid:262)(cid:264)(cid:281)(cid:262) goedheid januari
▶ telbaarheid
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ genus
Deopenwoordsoorten: Nomina
▶ syntactische&semantischekenmerken
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262) (cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:275)(cid:262)(cid:262)(cid:274) (cid:266)(cid:270)(cid:268)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) zus,bakker Harry
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) (cid:265)(cid:270)(cid:266)(cid:279)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274) hond Lassie
(cid:287)(cid:262)(cid:262)(cid:272)(cid:275)(cid:262)(cid:262)(cid:274) warenhuis Delhaize
(cid:264)(cid:276)(cid:275)(cid:264)(cid:279)(cid:266)(cid:281)(cid:262)
(cid:264)(cid:276)(cid:273)(cid:273)(cid:266)(cid:264)(cid:281)(cid:270)(cid:283)(cid:282)(cid:274) groep,kudde K3
(cid:283)(cid:266)(cid:279)(cid:287)(cid:262)(cid:274)(cid:266)(cid:273)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:262)(cid:268)(cid:268)(cid:279)(cid:266)(cid:268)(cid:262)(cid:262)(cid:281)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) fruit,vee
(cid:280)(cid:281)(cid:276)(cid:267)(cid:275)(cid:262)(cid:262)(cid:274) regen,koﬃe Fanta
(cid:262)(cid:263)(cid:280)(cid:281)(cid:279)(cid:262)(cid:264)(cid:281)(cid:262) goedheid januari
▶ telbaarheid
▶ subklasseverschuivingen
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Nomina
▶ syntactische&semantischekenmerken
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:275)(cid:276)(cid:274)(cid:270)(cid:275)(cid:262) (cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:275)(cid:262)(cid:262)(cid:274) (cid:266)(cid:270)(cid:268)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:277)(cid:266)(cid:279)(cid:280)(cid:276)(cid:276)(cid:275)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) zus,bakker Harry
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:266)(cid:279)(cid:277)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) (cid:265)(cid:270)(cid:266)(cid:279)(cid:266)(cid:275)(cid:275)(cid:262)(cid:262)(cid:274) hond Lassie
(cid:287)(cid:262)(cid:262)(cid:272)(cid:275)(cid:262)(cid:262)(cid:274) warenhuis Delhaize
(cid:264)(cid:276)(cid:275)(cid:264)(cid:279)(cid:266)(cid:281)(cid:262)
(cid:264)(cid:276)(cid:273)(cid:273)(cid:266)(cid:264)(cid:281)(cid:270)(cid:283)(cid:282)(cid:274) groep,kudde K3
(cid:283)(cid:266)(cid:279)(cid:287)(cid:262)(cid:274)(cid:266)(cid:273)(cid:275)(cid:262)(cid:262)(cid:274)
(cid:262)(cid:268)(cid:268)(cid:279)(cid:266)(cid:268)(cid:262)(cid:262)(cid:281)(cid:280)(cid:275)(cid:262)(cid:262)(cid:274) fruit,vee
(cid:280)(cid:281)(cid:276)(cid:267)(cid:275)(cid:262)(cid:262)(cid:274) regen,koﬃe Fanta
(cid:262)(cid:263)(cid:280)(cid:281)(cid:279)(cid:262)(cid:264)(cid:281)(cid:262) goedheid januari
▶ telbaarheid
▶ subklasseverschuivingen
▶ genus
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ meervoud
▶ naamval
▶ diminutief
Deopenwoordsoorten: Nomina
▶ morfologischekenmerken
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ naamval
▶ diminutief
Deopenwoordsoorten: Nomina
▶ morfologischekenmerken
▶ meervoud
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ diminutief
Deopenwoordsoorten: Nomina
▶ morfologischekenmerken
▶ meervoud
▶ naamval
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Deopenwoordsoorten: Nomina
▶ morfologischekenmerken
▶ meervoud
▶ naamval
▶ diminutief
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
