Mechanisme en kinetica van reacties

 De snelheid van een reactie is afhankelijk van:



De aard van de reagerende producten (uitgangsstoffen)



De concentratie van de reagentia



De temperatuur



Katalyse

 Betekenis van reactiesnelheid
A2 + B 2

Beschouw een reactie:

2 AB

Terwijl de reactie doorgaat, zal (A2) en (B2) verminderen terwijl (AB) zal stijgen

De reactiesnelheid (RS) geeft aan hoe snel veranderingen in
concentratie optreden

RS A2

 

 ( A2 )
t

 

( A2 ) 2  ( A2 )1
t2  t1

RS B2

 

 ( B2 )
t

 

( B2 ) 2  ( B2 )1
t2  t1

RS AB

 

( AB)
t

 

( AB) 2  ( AB)1
t 2  t1

RS reactie

  RS A2   RS B2



RS AB
2

 De reactiesnelheid op ieder ogenblik

0,2

concentratie (mol.l-1)
(AB)

Δt
0,15

Δ(AB)
0,1

0,05

Δ(A2) en Δ(B2)
0

t1

t2

(A2) en (B2)
tijd in s

 voorbeeld

2 N2O5(g)

4 NO2(g)

+

O2(g)

 rekenvoorbeeld
We brengen 0,16 mol N2O5-gas in een vat van 1 l bij een temperatuur van 67°C
waarna het gas ontbindt volgens de onderstaande reactie
2 N2O5(g)
tijd (s)
(N2O5) (mol.l-1)

4 NO2(g)

+

O2(g)

0

60

120

180

240

0,160

0,113

0,080

0,056

0,040

(N2O5)

0,16

Tussen het tijdstip t = 120 s en t = 60 s is de concentratie
veranderd met een bedrag van - 0,033 mol.l-1.
De gemiddelde reactiesnelheid over deze periode is dus

0,12

0,08

0,04

tijd (s)

0
0

60

RS gemiddeld

120

 

180

1 ( N 2 O5 )
2
t

240

 

1  0,033
 2,75 10  4 mol.l  1 s  1
2 60

 Bepaling van de snelheid op een welbepaald tijdstip

 Bepaling van de initiële reactiesnelheid

H2O2(aq) → H2O(l) + ½ O2(g)

-(-2.32 M / 1360 s) = 1.7 x 10-3 M s-1

-(-1.7 M / 2800 s) =
6 x 10-4 M s-1

RS =

-d(H2O2)
dt

 Invloed van de concentratie op de reactiesnelheid
Initiële reactiesnelheid ( RS0 )
vb

2 N2O5(g)
Experimentele gegevens

4 NO2(g)

+

O2(g)

(N2O5)0 (mol.l-1)

RS0 (mol.l-1s-1)

0,010

0,00031

0,020

0,00062

0,040

0,00125

Wanneer de beginconcentratie van N2O5 verdubbelt, is dit ook het geval
voor de initiële reactiesnelheid

RS0

 ( N 2O5 ) 0

RS0

 k ( N 2O5 ) 0

 Verband tussen concentratie en reactiesnelheid
vb

2 N2O5(g)

4 NO2(g)

+

O2(g)

Verband tussen de reactiesnelheid en de concentratie van de reagentia,
noemen we de snelheidsvergelijking, en de evenredigheidsfactor k de
reactiesnelheidsconstante.

RS

 k ( N 2O5 )

Algemeen voorbeeld
aA

+

bB

AaBb

RS

 k ( A) x ( B ) y

(x en y worden experimenteel bepaald)

 Orde van een reactie
A

1

+

2B

AB2

2 mogelijkheden om de molecule AB2 te vormen

(A) wordt verdubbeld, (B) blijft constant

2

er zijn nu dubbel zoveel mogelijkheden (4) voor de vorming van AB 2
reactiesnelheid neemt toe met een factor 2 en is dus recht evenredig
met de concentratie van A

(A) idem als in (1), (B) wordt verdubbeld

3

er zijn meer dan het dubbele aan combinatiemogelijkheden voor de
vorming van AB2
reactiesnelheid zal sterker dan lineair toenemen met stijgende
concentratie aan B

 Bepalen van de reactie-orde (steunend op initiële reactiesnelheden)
vb

2 NO(g) +

RS NOBr

Br2(g)

2 NOBr(g)

bij 273°C

 k NOBr ( NO) x ( Br2 ) y

Experimentele gegevens: concentraties van beginproducten veranderen
experiment

(NO)0 (mol.l-1)

(Br2)0 (mol.l-1 )

RS0 vorming NOBr (mol.l-1s-1)

1

0,1

0,1

12 . 10-3

2

0,1

0,2

24 . 10-3

3

0,1

0,3

36 . 10-3

4

0,2

0,1

48 . 10-3

5

0,3

0,1

108 . 10-3

 Bepalen van de reactie-orde

RS 4
RS1

48

12

RS2
RS1

24

12

k (0,2) x (0,1) y

k (0,1) x (0,1) y

k (0,1) x (0,2) y

k (0,1) x (0,1) y

RS NOBr
108 . 10-3 =
(mol.l-1)

 0,2 
4   
 0,1 

 0,2 
2   
 0,1 

x

4 2 x

x 2
y

2 2 y

 k NOBr ( NO ) 2 ( Br2 )1

k NOBr (0,3) 2 (0,1)1
(mol³.l-3)

k NOBr 12 l 2 . mol  2 . s  1

y 1

 Meerstapsreacties
vb

2 NO(g) + 2 H2(g)

N2(g) + 2 H2O(g)

RS

 k ( NO) 2 ( H 2 )1

3de orde

tweestapsreactie

stap 1

2 NO(g)

+ H2(g)

N2O(g) + H2O(g)

traag

stap 2

N2O(g)

+ H2(g)

N2(g) + H2O(g)

snel

som

2 NO(g)

+ 2 H2(g)

N2(g) + 2 H2O(g)

De traagste van de reactiestappen is de snelheidsbepalende stap, zal de
totale reactiesnelheid bepalen en bijgevolg ook de orde van de reactie

 Verloop van de concentratie met de reactietijd
0de orde

aA

RS

producten

 

d ( A)
dt

 k ( A) 0

 k

d ( A)   k dt
( A)t



( A) 0

t

d ( A)   k  dt
0

( A)t  ( A)0

( A)t

  kt

 ( A)0  k t

lineair verband tussen (A) en de tijd
de helling van de rechte is k

 Halveringstijd voor een 0de orde reactie

0de orde

aA

producten

Halveringstijd
= de tijd nodig om de helft van de uitgangsstoffen om te zetten tot reactieproducten

( A) t 1

2

1
( A) 0
2

 ( A) 0  k t 1

2

 ( A) 0  k t 1

2

waaruit volgt dat:

t1

2

( A) 0

2k

Typisch voor een nulde orde reactie zijn de eenheden van de
snelheidsconstante (mol.l-1s-1)

 Verloop van de concentratie met de reactietijd

RS

1ste orde

aA

d ( A)
dt

 k ( A)1

 

d ( A)
( A)
( A)t



( A)0

producten

 k ( A)

  k dt

d ( A)
( A)

t

  k  dt
0

ln( A)t  ln( A) 0

ln( A) t

ln

  kt

 ln( A) 0  k t

lineair dalend verband tussen ln(A) en de tijd
de helling van de rechte is k

( A) t
  kt
( A) 0

( A)t
 e  kt
( A) 0

( A)t

 ( A)0 e  kt

exponentieel dalend verloop
tussen (A) en de tijd

 Verloop van de concentratie met de reactietijd
1ste orde

aA

exponentieel dalend verloop
tussen (A) en de tijd

producten

Lineair dalend verband tussen
ln(A) en de tijd
de helling van de rechte is k

 Halveringstijd voor een 1ste orde reactie
1ste orde

aA

producten

Halveringstijd

( A)t 1

 ( A)0 e

2

1
( A) 0
2

 kt 1

 ( A) 0 e

2

 kt 1

2

 kt 1
1
e 2
2

2 e

kt 1

2

ln 2  k t 1

t1

2



ln 2
k

2



0,693
k
onafhankelijk van de beginconcentratie van A
de eenheid van k: s-1

 Verloop van de concentratie met de reactietijd

RS

2de orde

aA

d ( A)
dt

 k ( A) 2

 

d ( A)
( A) 2

producten

  k dt

t
d ( A)
( A)0 ( A) 2   k 0 dt
1
1

 kt
( A)t ( A) 0
( A)t

1
( A) t

1

kt
( A) 0

lineair stijgend verband tussen
de inverse van A en de reactietijd

1
1

( A) t
( A) 0



( A) 0
kt
( A) 0

1  ( A) 0 k t
1

( A)t
( A) 0

( A) t

( A) 0

1  ( A) 0 k t

hyperbolisch dalend verloop
tussen (A) en de tijd

 Verloop van de concentratie met de reactietijd
2de orde
vb

aA
2 NO2(g)

hyperbolisch dalend verloop
tussen (A) en de tijd

producten
O2(g) + 2 NO(g)

lineair stijgend verband tussen
de inverse van A en de reactietijd

 Halveringstijd voor een 2de orde reactie
2de orde

aA

producten
Halveringstijd

( A) t 1


2

1
( A) 0
2
1
2

( A) 0
1  ( A) 0 k t 1

( A) 0

1  ( A) 0 k t 1


1
1  ( A) 0 k t 1

2  1  ( A) 0 k t 1
1  ( A) 0 k t 1

t1
omgekeerd evenredig met de beginconcentratie van A
de eenheid van k: l . mol-1 s-1

2

2

2

2

1

k ( A) 0

2

2

 Overzicht gegevens voor ontbindingsreactie in 0de, 1ste en 2de orde

orde

snelheidsvergelijking

0

RS = k

( A)t

1

RS = k (A)

ln( A) t

2

RS = k (A)²

lineair verband conc. vs tijd

1
( A) t

 ( A)0  k t

halveringstijd

t1

 ln( A) 0  k t

t1

1

k t
( A) 0

t1

2

2

2



( A)0
2k



0,693
k



1
k ( A) 0

eenheid k

mol

1

l

ls

s

mol s

 Overzicht gegevens voor ontbindingsreactie in 0de, 1ste en 2de orde
0de orde reactie

1ste orde reactie

2de orde reactie

ln (A)

0

1/(A)

7
6

-0,2
5
-0,4

4

-0,6

3

-0,8

2

-1

1
0

-1,2
0

1,2

1,2

(A)

2

4

6

8

tijd

10

0

1,2

(A)

1

1

1

0,8

0,8

0,8

0,6

0,6

0,6

0,4

0,4

0,4

0,2

0,2

0,2

0

0

0
0

2

4

6

8 tijd

10

0

10

10

20

tijd

30

20

30

40

tijd

50

40

tijd

50

(A)

0

10

20

30

 rekenvoorbeeld

2 NOCl(g)

Cl2(g) + 2 NO(g)

10

1/(NOCl)*1/10

8

6

4

(NOCl)*200

tijd (s)

(NOCl)
(mol/l)

ln (NOCl)

1/(NOCl)
(l/mol)

0

0,0250

- 3,69

40,0

200

0,0202

- 3,90

49,5

400

0,0169

- 4,08

59,2

700

0,0136

- 4,30

73,5

900

0,0120

- 4,42

83,3

2

Uit berekeningen en grafiek
blijkt dat enkel tussen ln (NOCl) en
de tijd een perfect lineair verband
wordt bekomen.

0

-2

We hebben dus te maken met een
1ste orde reactie

ln (NOCl)

-4

-6
0

100

200

300

400

500

600

700

800

900

Tijd (s)

 Botsingstheorie
vb

2 HI(g)

H2(g) + I2(g)

Het totaal aantal botsingen tussen reagerende bestanddelen is afhankelijk
van de concentratie en stellen we voor door het botsingsgetal Z.
constante

Voor het reactievoorbeeld kunnen we schrijven:

situatie 1

Z

 Z 0 ( HI ) x

situatie 2

De 2 moleculen HI kunnen elkaar naderen uit verschillende richtingen
Slechts een zeer klein deel van de botsingen zijn effectief

 Botsingstheorie
Op die manier kunnen we de reactiesnelheid als volgt uitdrukken:

RS

 p f Z
botsingsgetal
de fractie van de moleculen die voldoende energie
bezitten voor een effectieve botsing
waarschijnlijkheid dat de botsende moleculen
de juiste oriëntatie bezitten

RS

 p f Z 0 ( HI ) x
RS

 k ( HI ) x

k

 p f Z0
De botsingstheorie kan echter niet altijd
de orde van de reactie voorspellen

 Transitie – complex theorie
vb

A2

A

+

B2

2 AB

B

A

B

A

+
A

B
+

B
Epot

A

B

A

B

geactiveerd complex AABB

exotherm

Ea(naar R)

Ea(naar L)

A 2 + B2

ΔHreactie < 0

2 AB

 Snelheid en temperatuur
aantal deeltjes met
bepaalde Ekin.

T1

T 1 < T2

supplementair aantal
deeltjes met voldoende
Ekin. bij T2

T2
aantal deeltjes met
voldoende Ekin. bij T1

Ea

kinetische energie

 Epot

Potentieel energie diagram
voor exotherme reactie

geactiveerd complex AABB

Ea(naar R)
Ea(naar L)

A 2 + B2

ΔHreactie < 0
2 AB

Epot

geactiveerd complex CCDD

Ea(naar R)

Potentieel energie diagram
voor endotherme reactie

C2 + D2

Ea(naar L)

ΔHreactie > 0
2 CD

 vb

CO + NO2

CO2 + NO

 Vergelijking van Arrhenius
A

k

 f p Z0
e  Ea

ln k

dus

RT

k

 A e  Ea
met

= de fractie van moleculen met de
nodige energie voor een effectieve
botsing of vorming van het
transitiecomplex

A = constante
Ea = activatie-energie in J/mol
R = gasconstante in J/mol.K
T = temperatuur in K

y
b

a = - Ea/R

ln k

x

RT

1/T

=

b

+

ax

Ea
 ln A 
RT

 Vergelijking van Arrhenius
De activeringsenergie van een reactie kan dus grafisch eenvoudig
bepaald worden uit een reeks experimenten bij verschillende temperaturen
Ea kan echter nog eenvoudiger berekend worden als twee k-waarden
bij twee verschillende temperaturen bekend zijn

k1
k2

 Ae



 Ae



Ea

Ea

R T1

R T2

k2
k1



k2
ln
k1

e



Ea

e



Ea

R T2
R T1

Ea

R

 T2  T1 


 T1 T2 

 Katalyse
A

B

A

A

B

A

K

B

A

B

A

K

B

A

B

A

B
B

geactiveerd complex AABB

Ea(naar R)

Ea(naar L)

E’a(naar R)

A2 + B 2

AAKBB

E’a(naar L)

ΔHreactie < 0
2 AB

K

 Katalyse

aantal deeltjes met
bepaalde Ekin.
bijkomend aantal deeltjes
met voldoende Ekin. bij T1
met katalysator
T1
aantal deeltjes met
voldoende Ekin. bij T1
zonder katalysator

E’a

Ea

kinetische energie

 treedt op als katalysator

 Katalysator

 