VERSTANDELIJKE BEPERKINGAlfred Binet
Franse psycholoog
In 1905 stelde hij een eerste test voor intelligentie op
Om lagere schoolkinderen met achterstand en 
leerproblemen op te sporenWilliam Stern
Duitse psycholoog
In 1912 ontwikkelde hij het idee van een intelligentie-quotiënt:
            mentale leeftijd
IQ= --------------------------  x 100
        chronologische leeftijdDistributie van IQ in de bevolking
Personen met 
leerproblemen
Fs
- 2 SDDefinitie van verstandelijke beperking  (DSM IV)
1. Totaal IQ < 70
2. Geassocieerd aan gedrags en/of aanpassingsproblemen
 
in minstens 2 domeinen van het dagelijkse leven (communicatie, 
sociale vaardigheden, zelfredzaamheid, in staat onafhankelijk 
te leven, beslissingen maken, werk, ontspanning, gezondheid 
en veiligheid) 
3. Aanwezig < 18 jaar  (tot DSM IV)
*Kinderen jonger dan 2.5 jaar: ontwikkelingsachterstand ipv verstandelijke handicapIndeling van verstandelijke handicap
WHO (1968) WHO (1984) WHO (1984) DSM-IV criteria 
terminology terminology IQ niveau (1994) IQ niveau
Borderline Borderline 70 tot 85 70 tot 85
Feeble minded Mild 50 tot 70 50-55 tot 70
Low degree imbecile Matig 35 tot 50 35-40 tot 50-55
High degree imbecile Ernstig 20 tot 35 20-25 tot 35-40
Idiot Diep <20 <20-25DSM V
Volgens de DSM  V begint een verstandelijke beperking gedurende de ontwikkelingsperiode, met beperkingen
in zowel het verstandelijk als het adaptieve functioneren, in de conceptuele, sociale en praktische domeinen. 
In DSM  V wordt aangehouden dat mensen met een verstandelijke beperking ongeveer twee standaardafwijkingen 
onder het populatiegemiddelde scoren, rekening houdend met een meetfoutenmarge (meestal +5
punten). Uitgaande van de statistische kenmerken van alle gangbare intelligentietests betekent dit dat een
IQ ≤ 70 ± 5 een belangrijke maar op zich onvoldoende voorwaarde is om een verstandelijke beperking te
mogen classificeren. 
Bij een verstandelijke beperking dienen volgens de DSM  V beperkingen te bestaan in zowel het verstandelijk
als het adaptieve functioneren, in de volgende domeinen:
• Het conceptuele (onderwijs)domein betref onder andere competenties op het gebied van het geheugen,
taal, lezen, schrijven, rekenkundig redeneren, het verwerven van praktische kennis, probleem oplossen
en het beoordelen van nieuwe situaties.
• Het sociale domein betref onder andere het besef van de gedachten, gevoelens en ervaringen van
anderen (empathie), interpersoonlijke communicatieve vaardigheden, het vermogen om vriendschap te
sluiten en het sociale oordeelsvermogen.
• Het praktische domein omvat het leervermogen en zelfmanagement in verschillende levenssituaties,
waaronder zelfverzorging, de verantwoordelijkheden van een baan, geldbeheer, vrijetijdsbesteding,
zelfmanagement van gedrag, en het plannen van taken op school en het werk. Meten van IQ
De belangrijkste voorwaarden voor een goede test zijn: 
een hoge betrouwbaarheid en voldoende gevalideerd
reproductief en gestandaardiseerd (internationaal)
toepasbaar voor mensen met een verstandelijke handicap: normen niet alleen 
berekend uitgaande van personen met een normale intelligentie maar ook 
minder begaafde personen
praktisch hanteerbaar: korte afneemduur, duidelijk omschreven, 
leuk materiaal en opdrachtjes, makkelijk te scoren
Nederlandstalige versieMeten van IQ
De tests kunnen verder ingedeeld worden op basis van het te onderzoeken domein:
Cognitie, ontwikkeling (speciaal voor jonge kinderen)
Specifieke domeinen, vaardigheden: zoals receptieve/expressieve taal, 
sociale vaardigheden, geheugen, concentratie etc..
Persoonlijkheid- en gedragskenmerken
Belangrijke aspecten voor het afnemen van testen bij minderbegaafden zijn: 
De plaats van het onderzoek (thuis, school, speciaal ingerichte ruimte)
Tijdstip van het onderzoek wordt best aangepast aan het ritme van het kind
Ervaring van de onderzoeker
Duur en hoeveelheid van de opdrachtjes (soms kunnen testen gefractioneerd worden)Meten van IQMeten van IQ
Bayley Ontwikkelingsschalen
Doelgroep: Kinderen in de leeftijd van 1 tot 42 maanden
Doelgroep binnen de groep van verstandelijk gehandicapten: 
jonge kinderen functionerend op alle niveaus van MR; 
diep en ernstige MR tot omstreeks 10 jaar burgerlijke leeftijd
Domein: mentaal en motorisch ontwikkelingsniveau
Is in ons taalgebied de enige goed onderbouwde en genormeerde 
test voor zeer jonge kinderenWechsler Testen
WPPSI-R
Wechsler Preschool and Primary Scale of Intelligence-Revised
Doelgroep: Kinderen van 4 jaar tot 7 jaar ½
Doelgroep binnen de groep van verstandelijk gehandicapten: 
dezelfde leeftijdsgroep als hierboven. 
Voor wie deze test te moeilijk is dient te worden overgeschakeld 
naar de Bayley. 
Minimum verstandelijke leeftijd van 3 jaar nodig. 
Deze test meet de algemene intelligentie.WISC-R
Wechsler Intelligence Scale for children-Revised
Doelgroep: Kinderen van 6 jaar tot +/- 16 jaar 
Doelgroep binnen de groep van verstandelijk gehandicapten: dezelfde 
leeftijdsgroep als hierboven. Voor wie deze test te moeilijk is dient te 
worden overgeschakeld naar de WPPSI-R. Deze test meet de 
algemene intelligentie.WAIS-IV
Wechsler Adult Intelligence Scale – Third edition
Doelgroep: 16 jaar tot +/- 85 jaar 
Doelgroep binnen de groep van verstandelijk gehandicapten: dezelfde 
leeftijdsgroep als hierboven met een niveau van functioneren: licht tot 
matige MR. Voor wie deze test te moeilijk is dient te worden 
overgeschakeld naar de WISC-R. Deze test meet de algemene 
intelligentie.
Belangrijk te vermelden is ouderen steeds lager scoren dan jongeren 
met dezelfde intelligentie, door de aard van de items die behandeld 
worden in de test. Prevalentie en geslachtsverdeling
+/- 2 tot 3% in de Westerse bevolking.
85% heeft een milde cognitieve beperking
10% matige cognitieve beperking
3 à 4% ernstig cognitieve beperking 
1 à 2% diepe cognitieve beperking (volgens de DSM-V criteria)
Binnen de populatie van verstandelijk gehandicapten zijn er meer 
jongens dan meisjes aangetast. 
Men schat dat er ongeveer 20 tot 30% meer jongens met een beperking 
zijn dan meisjes. Dit geslachtsverschil wordt toegeschreven aan 
geslachtsgebonden factoren zoals chromosoom X-gebonden beperking.Etiologie van verstandelijke handicap
omgevingsfactoren genetische factorenEtiologie van verstandelijke handicap
Niet-genetische  biologische  oorzaken  van  verstandelijke 
handicap
Prenataal
Infecties: rubella, toxoplasmosis, CMV, HIV
Rhesus incompatibiliteit
Drugs en overmatig alcohol
Bestraling
Perinataal
Prematuriteit
Zuurstof tekort
Hersenbloeding
Infectie: HIV, herpes
Kernicterus
Postnataal
Infecties: meningitis, encephalitis
Hersenbeschadiging door trauma, tumor, bloeding, thrombose
Intoxicatie: lood, kwik
Zuurstoftekort: hartstilstand
Epilepsie
Zeer ernstige ondervoeding
Hormonaal: hypothyroidieEtiologie van verstandelijke handicap
Genetische oorzaken van verstandelijke handicap
Chromosomaal
Trisomie 21
Meer  zeldzaam:  andere  trisomies,  partiële  monosomies,  deleties, 
translokaties en duplicaties
Monogeen
X-gebonden beperking, autosomaal dominant en recessief
MultifactorieelVoorbeeld van diagnostische studie in een school 
voor buitengewoon onderwijs
DE KINDERVRIEND (ROLLEGEM)
• BO type 1 en type 2, lager en kleuter
• Externaat, semi-internaat en internaat
• Ongeveer 160 kinderen in de school/jaar
• Leeftijd 3 – 13 jaar1. VOORBEREIDING
- persoonlijke uitnodiging door sociaal assistent (Kindervriend)
- vragenlijst ingevuld door ouders (+/- soc assistent Kindervriend)
 administratieve gegevens
 familiale geschiedenis
 persoonlijke voorgeschiedenis van het kind
2. ONDERZOEK
- klinisch onderzoek
- routine bloedonderzoek : 
- chromosomenonderzoek (array CGH)
- DNA voor fragiele-X syndroom
- Specifiek DNA onderzoek
- eventueel aanvullende onderzoekingen : 
  (genetisch, RX, hormonen, resultaten van vroeger onderzoek …)
3. BESPREKING MET DE OUDERS
- resultaten 
- aanvullende gegevens244 kinderen uit 196 families
   196 index personen
   48 siblings 
48
196INTELLIGENTIE VOLGENS HET GESLACHT
196 INDEX KINDEREN  : 128 jongens (65%)
68 meisjes  (35%)
25
N
20
15
10
5
0
IQ
>86    81-85   76-80   71-75  66-70  61-65  56-60  51-55  46-50  41-45  <40 
normaal   borderline        licht            matig          ernstig
   2%    15%               46%              27%             10%50
40
30
20
10
0
IQ
>86    81-85   76-80   71-75  66-70  61-65  56-60  51-55  46-50  41-45  <40 
Normaal        borderline               licht       matig            ernstig  
N° kinderen met dit IQ % etiologische diagnose 100                        85                        70                55                        40                 
25 
 normaal                          borderline                   licht              matig           
        ernstig    
XXY/XYY Down S
Fragiele-X S
Turner S
NF1 Angelman 
S
Fam beperking     
ouders -      kinderen
Prader Willi S
Velocardiofaciaal Sandere ontwikkelingsstoornissen
IQ
25 40 55 70 85 100
meestal 
• borderline intelligentie
polygeen/multifactorieel
• specifieke leerstoornissen
   (dyslexie, dyscalculie, …)
• ADHD
• autisme …Onderscheid
Niet-specifieke verstandelijke beperking: niet-syndromaal
Syndromale verstandelijke beperking: 
verstandelijke beperking gaat gepaard met neurologische, metabole 
en/of dysmorfe kenmerkenFragiele X syndroom 
