Enkele biomechanische 
aspecten
Biomechanica
KinesiologieArbeid
• W= ∆x.F
• W= ∆x.F.cosθ
• Massamiddelpunt (zwaartepunt)
• Resulterende krachtinwerkingVector Algebra
The composition of vectors with the same 
direction requires adding their magnitudes.Vector Algebra
The composition of vectors with the opposite 
directions requires subtracting their magnitudes.Vector Algebra
The tip-to-tail  method of vector composition.Resulterende krachtinwerking
• Resulterende krachtinwerking: 
– geen mechanische arbeid betekent niet dat er 
geen energie is verbruikt
– Denk steeds na over het voorwerp
• Antagoniserende spiergroepen
• Synergistische spiergroepen
• Opbouw van spieren vanuit individuele 
spiercellen!!Eerst wet van Newton: wet van 
de traagheid
Een voorwerp waarop geen resulterende kracht 
inwerkt is in rust of voert een eenparig rechtlijnige 
beweging uit.Krachten kunnen op een voorwerp inwerken met de 
volgende gevolgen:
•Bewegen
•Versnellen
•Vertragen
•Van richting doen veranderen
•Van vorm doen veranderenTweede wet van Newton: kracht 
verandert de beweging
De verandering van de beweging is recht evenredig 
met de resulterende kracht en volgt de rechte lijn 
waarin de kracht werktTweede wetDerde wet van Newton: 
actie = -reactie
Als een voorwerp A een kracht op voorwerp B 
uitoefent, gaat deze kracht gepaard met een even 
grote, maar tegengesteld gerichte kracht van B op AA
C
T
F I
O O
R N
C
E
Reaction force is the goal 
keeper lifting into the air in 
the opposite direction
R
E
Action force is the goal keeper  A
F
C
pushing down into the floor O T
I
R
O
C
N
ERotatie en (kracht)moment
F  = 10N
u
d  = 2m
axis
M = F d
u
M = (10N)(2m)
M = 20 NmF F
t t
A B
C
The mechanical advantage of the biceps brachii is maximum when 
the elbow is at approximately 90 degrees (A), because 100% of muscle 
force is acting to rotate the radius. As the joint angle increases (B)
or decreases (C) from 90 degrees, the mechanical advantage of
the muscle is lessened because more and more of the force is pulling
the radius toward or away from the elbow rather than contributing 
to forearm rotation.Rotatie en (kracht)momentHefbomenEerstegraadshefboomTweedegraadshefboomDerdegraadshefboomMeest frequent, mechanisch nadelig, 
maar slanke opbouw van lichaam mogelijkStabiliteitMMaassssaammiiddddeellppuunntt  ((zzwwaaaarrtteeppuunntt))
Een denkbeeldig 
verplaatsbaar punt 
waarin de massa 
van het voorwerp 
kan  massamiddelpunt
geconcentreerd 
wordenBij het opsteken 
Massamiddelpunt
van de armen, 
verhoogt het 
massamiddelpuntSSttaabbiilliitteeiitt
Stabiliteit 
vereist dat het  Massamiddelpunt
massamiddel
punt boven 
het steunvlak 
is 
gelocaliseerd.
SteunvlakSSttaabbiilliitteeiitt
massamiddelpunt
zwaartekrachtslijn
steunvlak
STABIELSSttaabbiilliitteeiitt
ONSTABIELMMaassssaammiiddddeellppuunntt  kkaann  bbuuiitteenn  
lliicchhaaaamm  lliiggggeennStabiliteit is afhankelijk van:
Positie van het 
Steunvlak (grootte)
massamiddelpunt
Lijn van de 
Massa van het lichaam
zwaartekracht
Anticiperen door massamiddelpunt te verplaatsen 
in de richting van de verwachte impact.
Denk ook aan actie-reactie.
