
Gedrag en genetica
HET KOMT IN DE FAMILIE VOOR … 


nature						nurture
natuur						(op)voeding
genen						omgeving
erfelijk						verworven

							

* bloedgroep			* intelligentie 		* tafelmanieren
* blauwe ogen			* bloeddruk		* dialect praten
* mucoviscidose			* dyslexie		* recept voor taart
* fragiele X-syndroom		* gestalte		  	
* ziekte van Huntington 		* zwaarlijvigheid
* geslacht

Aanleg criminalititeit
   genetisch				opvoeding
   gedetermineerd 			“ongelukkige jeugd”
?
 talent					training
Aanleg sportieve prestaties
?
Kwantitatieve genetica:

Inschatten van de mate waarin waargenomen verschillen tussen individuen 
zijn te wijten aan genetische verschillen en/of verschillen in omgeving, zonder 
precies te bepalen wat deze specifieke genetische en omgevingsfactoren zijn.

HERITABILITEIT (H2)
phenotype
genotype
omgevingsfactoren


?
H2 = VG
VF


Welk percentage van de fenotypische variatie (VF)
kan verklaard worden door genotypische variatie (VG)
HET KOMT IN DE FAMILIE VOOR … 


nature						nurture
natuur							(op)voeding
genen							omgeving
erfelijk							verworven

							

Aandeel van elk bepalen ?
Experimenten (proef)dieren
Mens: natuurlijk ontstane experimenten
HET KOMT IN DE FAMILIE VOOR … 


nature						nurture
natuur							(op)voeding
genen							omgeving
erfelijk							verworven

							

Aandeel van elk bepalen ?
Experimenten (proef)dieren
Mens: natuurlijk ontstane experimenten
Selectie (kweek) studies
Bv. Trut Fox study Russia

HET KOMT IN DE FAMILIE VOOR … 


nature						nurture
natuur							(op)voeding
genen							omgeving
erfelijk							verworven

							

Aandeel van elk bepalen ?
Experimenten (proef)dieren
Mens: natuurlijk ontstane experimenten
Adoptiestudies

Vergelijken van adoptie-kinderen met biologische ouders en met adoptie-ouders

Vergelijken tussen eigen kinderen en adoptie-kinderen

Vergelijken tussen genetisch verwante siblings, verschillend geadopteerd
Hoe meer het geadopteerde kind op de biologische ouders of broers en 
zussen lijkt, des te groter de invloed van genen; 
hoe meer de gelijkenis met het nieuwe adoptief gezin, des te sterker de 
invloed van omgeving
Adoptiestudies en cognitieve ontwikkeling  ?


geadopteerde kinderen en hun biologische ouders

kinderen en hun biologische ouders 
geadopteerde kinderen en hun adoptie-ouders
Verbaal IQ
performantieel IQ
leeftijd
Adoptiestudies en cognitieve ontwikkeling  ?
correlatie
Hoe komt het dat de erfelijke invloed op intelligentie 
toeneemt naarmate men ouder wordt, hoe meer je aan de
omgeving bent blootgesteld ??
Onze genen bepalen de omgeving waarin we leven…
ze zoeken een klimaat waarin hun potentie maximaal tot 
uiting kan komen
Adoptiestudies en psychopathologie?
Vb. schizofrenie
TWEELINGSSTUDIES
Tweelingstudies
Één-eiige tweeling
Twee-eiige tweeling
TWEELINGSSTUDIES
Tweelingstudies
Één-eiige tweeling
Twee-eiige tweeling
identieke tweeling
niet-identieke tweeling
		*volledig genetisch bepaald 
	100% 			                als broer en zus

		*volledig omgeving bepaald
	 wisselend, maar  geen verschil identieke vs niet-identieke

		* multifactorieel
	wisselend, maar  identieke > niet-identieke 
	       

  => berekening van heritabiliteit
CONCORDANTIE?
monozygote tweeling
dizygote tweeling
concordantie



			
verschil in concordantie tussen MZ en DZ =

+


+

monozygote tweeling
dizygote tweeling








GENEN




OMGEVING


gemeenschappelijk
niet gemeenschappelijk





100%
identiek
50%
identiek
+
+
concordantie



verschil in concordantie tussen MZ en DZ =

+

+

monozygote tweeling
dizygote tweeling








GENEN




OMGEVING


gemeenschappelijk
niet gemeenschappelijk





100%
identiek
50%
identiek
+
+


+

 méér niet-gemeenschappelijke omgeving bij DZ tweelingen
Indien géén correctie voor groter gedeelte 
niet-gemeenschappelijke omgeving bij DZ tweelingen : 

	Heritabiliteit wordt overgeschat.
MZ tweelingen worden door omgeving 
	meer op dezelfde manier behandeld

2. 	MZ steeds zelfde geslacht => minder verschil 
	in omgevingsinvloeden

3. 	MZ tweelingen : kunnen monochoriaal zijn
    	DZ tweelingen steeds dichoriaal

Concordantie spraak-taalstoornissen : 


Monozygote tweelingen : > 90%

Dizygote tweelingen : 50-60%


Verschil = +/- 35 %  => heritabiliteit is ongeveer 70%
Welk percentage van de fenotypische variatie kan 
verklaard worden door genetische verschillen (VG)


monozygote tweeling
dizygote tweeling









tweeling + adoptie






apart opgevoed

zelfde genen   -   andere omgeving
				
concordantie 		= door genen
verschil in concordantie 	= door omgeving 
genen of omgeving



genen en omgeving


VOORBEELDEN VAN INTERACTIE 
GENEN EN OMGEVING
antisociaal gedrag 
nature			 			   nurture
Een van de grondleggers van de kwantitatieve genetica 
is Francis Galton (19de eeuw)
Nature is all that a man brings with himself
into the world; nurture is every influence 
from without that affects him after his birth 
Johannes Lange, 1929
“”misdadiger worden is iemands noodlot”
10 /13 eeneiige tweelingen
2 /17 twee-eiige tweelingen
zaten samen in de gevangenis voor criminele feiten
MAO noodzakelijk voor afbreken van 
Neurotransmitters:
dopamine, serotonine en noradrenaline.

Serotonine betrokken bij regulatie agressie

In deze familie: agressieve mannen stop-
mutatie in het MAO-gen 
Polymorfisme in de promotor van MAO-gen (SNP)

~1/3 personen populatie: lage aktiviteit

~2/3 personen populatie: normale aktiviteit

mishandeling als kind
risico op antisociaal
gedrag



antisociaal gedrag 
Genetische varianten 
in het MAOA gen
Mishandeling als kind
Laag socio-economisch milieu
nature			 			   nurture
Genen of omgeving

Genen én omgeving

Genen via omgeving



“genetisch potentieel 
komt tot uiting 
via de omgeving”
SCHIZOFRENIE
Nature
Nurture
“refrigerator mum”

Cannabis: gen variant
In het AKT1 gen, dat zorgt 
dat voorste hersenen
overgevoelig worden aan 
dopamine.
Variatie van gestalte in de normale bevolking
In welke mate komt deze variatie door

verschillen in genetische factoren ? 

verschillen in omgeving ?
°1930
°1962
°1988
MAAR …
betere leefomstandigheden 
=> betere groei
1960	   1970       1980	   1990	2000			
Heritabiliteit
= een maat voor genetische bijdrage 
aan de variatie van een kenmerk
in welbepaalde omstandigheden
in verschillende omstandigheden
zal bijdrage van genen/omgeving 
verschillend zijn 
wie wordt zwaarlijvig ?
meer bepaald
door voeding
meer bepaald 
door genetische aanleg
16de eeuw
21e eeuw
Optimale omgeving

omgevingsfactoren meer gelijk
variatie = bepaald door genen

Ongunstige omgeving

omgevingsfactoren verschillen sterk
variatie = bepaald door omgeving
Intelligentie
Gedragsproblemen bij specifieke 
genetische aandoeningen
Gedragsproblemen treden vaak op bij personen met verstandelijke handicap (~1/3). 
	biologische oorzaken
	psychologische 
	sociale factoren kunnen hier aan de basis liggen. 


Personen met een verstandelijke handicap hebben dezelfde biologische en 
psychologische behoeften maar staan door hun handicap veel zwakker: 
minderwaardigheid, frustratie, angst, teruggetrokken, depressie. 
Deze gevoelens gaan zich dan uiten in abnormaal gedrag: 
agressiviteit (onbegrepen zijn), impulsiviteit (aandacht trekken), zelfverwondend 
gedrag.


Bij ernstig verstandelijk gehandicapten komen gedragsproblemen vaker voor. 
Deze personen kunnen vaak niet op een adequate manier aan de omgeving kenbaar 
maken dat er iets aan de hand is (bijv. dat ze pijn hebben). 
Gedragsproblemen
Sommige gedragspatronen zijn specifiek voor een bepaald syndroom 
			= gedragsfenotypes 
	helpen bij de diagnose, 
	belangrijk voor zorgverleners en ouders


De eerste beschrijving van een typisch gedragsfenotype gebeurde in 1971 
door W. Nyhan die het Lesch-Nyhan syndroom beschreef. 
Dit is een aangeboren metabole ziekte ten gevolge van een enzyme tekort 
(deficiëntie van hypoxanthine-guanine phosphoribosiltransferase (HPRT)) 
en gaat gepaard met een uitzonderlijk gedrag van zelfverwonding (automutilatie).


Bij een aantal andere syndromen zijn de kenmerken minder uitgesproken en 
realiseerde men zich pas later dat ze een essentieel deel van het syndroom vormden. 
Gedragsfenotypes
Voorbeelden van gedragsfenotypes
Velo-cardio-facial syndroom (22q11.2 deletie)
Prader-Willi syndroom (15q11-13 deletie)
Smith-Magenis syndroom (17p11.2 deletie)
Fragiel X syndroom
			
			- klinische phenotype
			- genotype
			- gedrags phenotype

Smith-Magenis Syndroom: klinische fenotype
Brachycephalie
Grof gelaat
frontal bossing
Tent mondje
strabismus, myopie
Hese-lage stem
deletie van 17p11.2
Smith-Magenis Syndroom: genotype
Intelligentie varieert van mild tot ernstige MR
agressief en zelfverwondend gedrag: hoofd bonken, hand/vinger/pols bijten, nagels uittrekken, self-hugging
Aandacht zoeken
Woede aanvallen
Extreme slaap problemen:omdraaien dag-nacht, verschillende keren wakker worden ‘s nachts, zeer vroeg wakker

Smith-Magenis Syndroom: gedragsfenotype
Implicaties
Inlichten ouders !!!
Behandelen van slaap problemen
Frustratie vermijden
long-term follow-up !
Prader-Willi Syndroom:klinische fenotype
Ernstige neonatale hypotonie
Hypogonadism
Hyperphagia/obesitas
Typische gelaat: 
	smalle voorhoofd, amandelvormige ogen, kleine kin, dunne lippen
75% deletie 15q11-13
24% uniparentele maternele disomie
< 1% imprinting center defect
Prader-Willi Syndroom: genotype
MR
Obsessie voor voedsel
temper tantrums
Psychosen
Skin picking
slaapproblemen

Prader-Willi Syndroom:gedrags fenotype
Implicaties
Vroegtijdig ingrijpen (dieet en gedragsaanpak)
Informatie aan de ouders en school
Gestructureerde omgeving
Supervisie rond voeding
Zelfwaardegevoel, sociale vaardigheden
Waakzaam zijn voor vroegtijdige signalen van psychopathologie
Zo nodig geneesmiddelen
Long-term follow-up!

Fragiele X syndroom 

1943: Fragiele X syndroom beschreven door Martin & Bell
1977: Fragiliteit van het X-chromosoom (Harvey et al.)
1991: Ontdekking van de dynamische mutatie in FMR1:
		    een amplificatie van het CGG triplet methylatie van de 		    promotor-region en het gen  afwezigheid van het FMRP eiwit
Gedrags phenotype 
2001: FXTAS
Fragiele X syndroom


Fragiele X syndroom









FMR-1 gen
FMR-1 gen
FMR-1 gen
< 55 CGG herhalingen
55 - 200 CGG herhalingen
> 200 CGG herhalingen
NORMAAL
PRE-MUTATIE
MUTATIE
Fragiele X syndroom
Fragiele X syndroom: fenotype
Matige mentale handicap
Macro-orchidie
Faciale kenmerken:
Lang gezicht
Hoog voorhoofd
Prominente kin
Grote, wat afstaande oren

Grote gestalte
Macrocefalie
Hyperlax
Epilepsie




Fragiele X syndroom: fenotype
Typisch cognitief profiel

Matige verstandelijke handicap
Intellectuele achteruitgang met leeftijd
Zwakke concentratie

Typisch cognitief profiel

Problemen korte termijn geheugen
Deficit in “executive functioning”
Problemen visuo-constructieve en visuo-spatiale capaciteiten

Goede visuele analyse
Goed long-term geheugen
Zeer geïnteresseerd en alert
Typisch taal profiel

Trage en late taalontwikkeling
Articulatie problemen
Weglatingen, stotteren
Echolalie


Maar ze praten heel graag !
	aandacht probleem  zwakke concentratie
	hyperactiviteit
	motore stereotypieën
	nervositas
	agressiviteit

verlegen
vluchtig oogcontact
vermijden van fysiek contact
angstig

Hypersensibiliteit aan sensoriële stimuli
Onvoldoende inhibitie
Typisch gedragsphenotype
Fysieke kenmerken minder uitgesproken
> 50%: lichte MR en leerstoornissen
Cognitief niveau ~ ratio X-inactivatie 
Deficit in “executive functioning”
Hyperactief
Verlegen, sociaal wat teruggestrokken
Depressieve aanleg
Fragiele X bij meisjes ?
https://www.youtube.com/watch?v=_byqoPW_XFk


https://www.youtube.com/watch?v=pgUZsOGOlfk

