Predictief 
Genetisch
OnderzoekGENETISCH ONDERZOEK
Genetische counseling: 
Een communicatieproces waarin informatie wordt gegeven aan een individu met een (vermoeden van een) 
genetische aandoening  of met een risico op een genetische aandoening bij zichzelf of bij de (toekomstige) 
nakomelingen.
België: 
 8 erkende centra (1 per universiteit)
 Multidisciplinaire teams (arts-geneticus, genetisch counselor en/of psycholoog)
 Genetische dienstverlening is voor iedereen toegankelijk
 Terugbetaling door het RIZIV
 Genetische dienstverlening ≠ prestatiegeneeskunde 
 Voorlichting
 Bijstand
 Begeleiding 
 Niet-directieve aanpak ≠
Doel    Preventie van erfelijke ziektes 
≠
 Het creëren van supermensen
=
Doel    bestrijden van menselijk leed, 
bij ouders en kinderen, 
veroorzaakt door aangeboren/ erfelijke aandoenigen
Via het aanbieden van 
- Evenwichtige, objectieve informatie
- Beslissingsbegeleiding tot vrije, autonome beslissingen 
- Psycho-educatieSOORTEN ERFELIJKHEIDSONDERZOEK 
  DIAGNOSTISCH ONDERZOEK:
 Genetisch defect identificeren bij een aangetast persoon
 Bevestigen /uitsluiten van een klinische diagnose
 Risico bepalen voor verwanten 
 DRAGERSCHAPSONDERZOEK:
 Nagaan of een gezond individu drager is van een overerfbare 
aandoening zonder dat het implicaties inhoudt voor de eigen 
gezondheid 
 Enkel relevant voor (toekomstige) nakomelingen
 Meestal voor autosomaal recessieve aandoeningen   PREDICTIEF ONDERZOEK:
 Voorspellend
 Nagaan of een individu die momenteel gezond is, een genetisch defect heeft waardoor hij/zij later een erfelijke aandoening zal ontwikkelen.
 Geeft informatie over de toekomstige gezondheid van testaanvrager en verwanten
 Géén diagnostisch onderzoek want individu is nog niet ziek
 Meestal voor autosomaal dominante aandoeningen
 Internationale richtlijnen:
 Autonome & geïnformeerde beslissing
 Confidentialiteit 
 Recht op niet-weten
 Enkel in genetische centra; counseling voor,
tijdens en na testing + multidisciplinairWELKE ERFELIJKE ZIEKTEN? 
  Voornamelijk:
 Erfelijke kankers
bvb. Borst- en/of eierstokkanker, darmkanker, Li-          Fraumeni,…
 Neurodegeneratieve aandoeningen
bvb. Ziekte van Huntington (ZvH), Amyotrofe Laterale  Sclerose (ALS) 
en/of Frontotemporale Dementie (FTD),  Spinocerebellaire ataxie 
(SCA), CADASIL, …
  Maar ook:
 Erfelijke hartziekten en andere ziekten
bvb. Brugada syndroom,…GENETISCHE TESTING 
UITGELEGD 
DMV PRAKTIJKVOORBEELD(EN):
1) ERFELIJKE BORST- EN 
EIERSTOKKANKER
2) ZIEKTE VAN HUNTINGTONKANKER VS. ERFELIJKE KANKER?
  Kanker ontstaat door genetische veranderingen in de cel:
 Activatie van proto-onco genen
 Inactivatie van tumor suppresor genen
 DNA mismatch repair genen
 Genetische veranderingen ≠ kanker is erfelijk bepaaldKans op erfelijkheid groter bij:
-toenemend aantal verwanten
-jongere leeftijd op tijdstip van diagnose
-verschillende vormen van kankerErfelijke Borst- en/of Ovariumkanker
• In de algemene populatie:
• +/- 11% van de vrouwen ontwikkelt ooit in haar leven borstkanker
• +/- 1,5% van de vrouwen ontwikkelt ooit in haar leven ovariumkanker
•Risicofactoren = multifactorieel
• Geslacht
• Leeftijd
• Hormonale factoren
• Leefwijze
• ….
• Familiale voorgeschiedenis
• Erfelijkheid• Huidige gekende mutaties in volgende genen: 
• BRCA1  
Verklaren grootste aandeel van alle HBOC
• BRCA2 
• CHEK2
• PALB2
Verklaren <10% van alle HBOC
• TP53
• PTEN
• STK11
•BRCA1 en BRCA2 
• Breast Cancer genes 1 & 2
• 1994: BRCA1: lange arm chromosoom 17
• 1995: BRCA2: lange arm chromosoom 13Vraag naar predictieve testing wordt steeds 
groter !
Internationaal:  Angelina  Jolie-effect:  Actrice 
Angelina  Jolie  is  draagster  van  een  BRCA1 
mutatie  en  heeft  hier  een  open  brief  over 
geschreven, getiteld “my medical choice”. 
http://www.nytimes.com/2013/05/14/opinion/my-
medical-choice.htmlIn eigen land:
Radiostem Ann  Reymen  lanceerde  in  oktober 
2016 haar boek 75B, een interessante kruising 
tussen een gids en dagboek over genetica en 
borstkanker, -amputatie en –reconstructie. een praktijkvoorbeeld
Voorbeeldcasus integraal overgenomen van www.beautifulabc.com  EERSTE VRAAG: ZIT HET IN DE FAMILIE?
 Diagnostische test
 Indien door diagnostisch onderzoek een mutatie aangetoond wordt, 
kunnen we bij  alle niet-aangetaste familieleden at risk nakijken of zij deze 
mutatie wel of niet hebben overgeërfd
 Geen mutatie  predictieve testing niet mogelijk  familiale 
(multifactoriële) kanker – risicoberekening op basis van stamboom met 
computerprogramma
 Wél mutatie  predictieve testing wel mogelijk  risico’s: zie verder
 Indien aangetaste individu(en) overleden kan voorspellend onderzoek 
opgestart worden bij 1ste graadsverwante
 Geen mutatie  niet-informatief testresultaat – risicoberekening op 
basis van stamboom met computerprogramma
 Wél mutatie  risico’s:  zie verderVERLOOP VERDER PREDICTIEF ONDERZOEK
1. Intake gesprek door:
•Persoonlijke en familiale anamnese en opmaken stamboom
•Bevestigen van familiale mutatie (resultaat DNA-test van aangetast familielid)
•Exploreren van reeds aanwezige kennis over de erfelijke fout
Geneticus
•Bieden van accurate en relevante informatie
• Bespreken van de test en de testprocedure
• Bespreking medico-legale aspecten
• Bespreking risico’s bij slecht resultaat
•Emotionele ondersteuning
•Informatieve ondersteuning/ cognitieve verwerking
Genetisch 
•Beslissingsbegeleiding
counselor 
en/of 
psycholoo•gFamiliale communicatie bevorderen
•… -> de betekenis van de genetische vraag exploreren!KWETSBARE FACTOREN?
 Obv literatuur en ervaring:
 Familiale medische voorgeschiedenis 
 Eigen medische voorgeschiedenis
 Leeftijd/levensfase
 Erg jonge vrouwen (+/- 18-30j)
 Studeren, geen relatie, kinderwens, PGD …
 Gezinssituatie  
 Geslacht
 Informatie (objectief/subjectief)
 Communicatie: moeilijke intrafamiliale communicatie, elkaar willen ‘sparen’, ‘taboe’
 Beperkt sociaal vangnet
 …Véél méér dan enkele een bloedname!!!
• Hoe voelt de patiënt zich (momenteel)?
• Hoe gaat de persoon om met de familiale aandoening?
• Wat is de vraag van de patiënt? 
• Is alle info duidelijk? Zijn er nog vragen?
• Wat is de motivatie om de test te ondergaan? Waarom nu?
• Wat zijn de verwachtingen bij een gunstig/ongunstig testresultaat?
• Hoe staat de partner ertegenover ? 
• Zijn de kinderen op de hoogte?
• Kan er in de brede familie over gepraat worden? Of taboe?1. EMOTIONELE ONDERSTEUNING
• negatieve ervaringen, rouwproblematiek
• perceptie van het eigen risico (over/onderschatting)
• angstniveau, schuldgevoelens
• copingmechanismen (ontkennen? minimaliseren? 
vermijden?)
 2. INFORMATIEVE ONDERSTEUNING/COGNITIEVE 
VERWERKING
• Complexiteit van de informatie
• Emotionele context
 
 3. BESLISSINGSBEGELEIDING
• Motivatie voor niet testen: 
o ‘Ik ga hier nooit mee kunnen leven.’
o ‘Wat ga ik er dan mee doen, met een slecht resultaat?’
Angst voor (het omgaan met) een ongunstig resultaat 
Vermijdende houding • Motivatie voor wel testen: 
o ‘Ik wil dit niet (opnieuw) meemaken, ik wil oud worden voor en met 
mijn kinderen. Ik wil LEVEN.’ 
o ‘Een borst is voor mij geen levensnoodzakelijk orgaan en 
voorkomen is beter dan genezen.’
Opheffen van onzekerheid, verklaring/oorzaak vinden (bvb. BC op jonge 
leeftijd, eierstokkanker,…)
Risico kennen van en preventieve aanpak voor de andere (kind – 
andere familielid) en/of zz
Toekomstige familieplanning – Prenataal / Pre-implantatie Genetische 
Diagnostiek (PGD)•  Voor- en nadelen van een test
•  Scenario’s na het testresultaat (emotioneel, relationeel, 
preventieve maatregelen…)
      Paternalistisch          Informed Choice
Health Belief model (Janz & Becker, 1984)
Self-regulation model (Leventhal et al, 1983)
  4. FAMILIECOMMUNICATIE BEVORDEREN
Belang 
•   Sociale steun
•   Informeren van familieleden
 Genetisch onderzoek leer t ons iets over het individu én de familie:
 Neurodegeneratieve  aandoeningen  &  familiale  kanker  syndromen  hebben  een  AD 
overervingspatroon  
 Gevolg: alle 1ste graadverwanten hebben 50% risico op dragerschap (broer/zus, kinderen, 
ouders)
 Testaanvrager moet beslissingen nemen omtrent
 Eigen gezondheid /preventieve maatregelen indien behandeling mogelijk
 Informeren van familieleden at riskHoe familieleden informeren?
• Wiens verantwoordelijkheid?
Degene die op raadpleging ging ??
De genetische kliniek ?? 
De huisarts ?? 
 Professionelen: Medisch geheim 
 Verantwoordelijkheid van de familieleden (eventueel familiebrieven)
• Informeren van familieleden at risk kan heel belastend zijn voor de 
testaanvrager:
Welke informatie moet ik meedelen aan familieleden?
Wie moet ik allemaal informeren?
Hoe moet ik het nieuws brengen?
Wat zal ik precies zeggen? Bespreking van mogelijke knelpunten in de familie-communicatie : 
• Geen informatie geven om emotionele redenen :
- ontkennings- of vermijdingsgedrag  
- om familie-leden te “beschermen”
  - omwille van familie-ruzies 
• Geen informatie geven omwille van misverstanden
• Geen informatie geven omwille van ethische bezwaren :
privacy, confidentialiteitFamilie communicatie over erfelijke aandoeningen
Heel wat factoren beïnvloeden de communicatie binnen families over erfelijke aandoeningen Ziekte gerelateerde factoren:
o Wanneer de aandoening behandelbaar is (bvb. familiale kankers), ervaart 
men  het  doorgaans  als  makkelijker  om  familieleden  te  informeren  dan 
wanneer  er  geen  behandeling  mogelijk  is  (bvb.  neurodegeneratieve 
aandoeningen)
 Individuele factoren:
o Geslacht 
o Emotionele barrières en coping mechanismen 
o Gevoelens  van  schuld,  angstgevoelens  belemmeren  effectieve 
communicatie 
o ‘passieve non-disclosure’
o Verschillen in coping strategieën  tussen familieleden beïnvloeden de 
communicatie
o Ontkennen, rationaliseren van een ongunstig testresultaat belemmert 
de communicatie
o Hoe percipiëren testaanvragers hun eigen risico
Familiale factoren:
o Graad van verwantschap en emotionele afstand tussen familieleden
o Communicatie patronen en regels in de familie 
o Horizontale vs. verticale communicatie 
o Constitutieve regels vs. regulatieve regels 
o Familiegrenzen: open vs. gesloten grenzen
o Beslissingsprocessen binnen families

Socioculturele factoren:
o Genetische discriminatie
o Taboes VERLOOP VERDER PREDICTIEF ONDERZOEK
2. Indien beslissing tot verderzetting testing - bloedname op zelfde  
      dag (behalve bij neurodegeneratieve aandoeningen):
•2 bloedtubes
•wachttijd voor resultaat 6-8 weken
3. Resultaatsbespreking:
•(bij slecht resultaat: ) steeds persoonlijk, nooit telefonisch of 
schriftelijk
•Plannen follow-up traject: medisch en psychosociaalPsychologische gevolgen na gunstig testresultaat
 Positieve gevolgen bij een gunstig testresultaat:
o Opheffen van onzekerheid
o (Toekomstige) kinderen kunnen geen drager zijn
o Geen intensieve opvolging nodig
 Negatieve  gevolgen bij een gunstig testresultaat:
o Survivor’s guilt
o Veranderingen in familie dynamieken 
 Negatieve  gevolgen bij een niet-informatief testresultaat:
o Vals gevoel van veiligheid
o Individuele risico op kanker kan moeilijk ingeschat worden
o Intensieve screening aanbevolen
o Verwarring en angstPsychologische gevolgen na ongunstig testresultaat

Positieve gevolgen bij een ongunstig testresultaat:
o Opheffen van onzekerheid
o Vroege detectie mogelijk en preventie van kanker
o Toekomstplannen maken (bvb. familieplanning)

Negatieve  gevolgen bij een ongunstig testresultaat:
o Stress toename, angst, gevoelens van neerslachtigheid, boosheid, ontkenning
o Veranderingen in de familiale dynamieken
o Angst voor medische ingrepen, angst om ziek te worden, angst om dood te gaan
o Bezorgdheid en schuldgevoelens omtrent het 50% risico voor de kinderen. 
 Implicaties dragerschap: 
BRCA1-mutatie BRCA2-mutatie
60% - 80%  borstkanker 60% - 80%  borstkanker
30% - 40%  ovariumkanker 20% - 30%  ovariumkanker
Licht verhoogd risico op andere tumoren 
(pancreas - 3,5%)
Licht verhoogd risico op borstkanker (1%) Licht verhoogd risico op borstkanker (7%)
Licht verhoogd risico op andere tumoren  Licht verhoogd risico op andere tumoren 
(prostaat) (prostaat, pancreas)Preventieve maatregelen voor 
draagsters
(I.v.m. de borsten)
15 à 20 % overlijden
1. Vroege opsporing 
(vanaf 30 j)
• klinisch onderzoek (om de 6 maand)
• mammografie en echografie (om het jaar), > 30 
jaar
• magnetische scanner (NMR)
• borstzelfonderzoek (maandelijks)
Ingrijpend
2. Preventieve heelkunde 
•bilaterale mastectomie met reconstructiePreventieve maatregelen voor draagsters
                    (I.v.m. de ovaria)
Lage betrouwbaarheid
1. Vroege opsporing
• Klinisch onderzoek + bloedname (om de 6 maand)
• Vaginale echografie (om de 6 maand)
2. Preventieve heelkunde Menopauze
Salpingo-ovariëctomie,
evt. gevolgd door hormonale substitutie therapie tot 50 j 
+ extra voordeel mbt borstkanker ! Preventieve maatregelen voor dragers
1. Vroege opsporing
• Jaarlijks rectaal toucher vanaf 40 jaarNA DE TEST : PSYCHISCH WELBEVINDEN VAN MUTATIE-DRAAGSTERS
  Ingrijpend, doch psychische distress binnen normale grenzen
  
  Levenskwaliteit na de test op hetzelfde  niveau als voor de  test.
  Periode van medische controle = hogere distress
 
Grote interindividuele verschillen...POST-TEST: MOEILIJKE THEMA’S
 Angst, onzekerheid, schuldgevoelens 
 ‘Wat nu met mijn moeder, wat nu met mijn (klein)dochter(s)?’
 Eigen proces vs. Andere proces
 Partnerrelatie & seksualiteit
 ‘Ik kan er met hem niet over praten. Ik haat mijn borsten nu en hij moet echt van 
mij blijven. Hij heeft er wel begrip voor, maar dit kan zo niet blijven duren.’
 Kinderen? De volgende generatie? PD/PGD?
 Nieuwe beslissingen/keuzes
 ‘Vanaf het moment dat bij mij het borstkankergen is ontdekt, haat ik mijn borsten. 
Ik zie ze als tijdbommen die mij elk moment ziek kunnen maken.’
 Mannen
 Moeilijke intrafamiliale communicatie
 Taboe, angst
 Er wordt geen mutatie gevonden terwijl dat wel verwacht werdENKELE CASUSSENVERWACHTINGEN BEGELEIDING
 Op maat, groeiproces
 Normaliserend en menselijk
 Correcte en duidelijke informatie
 Belang van niet-weten
 Vertrouwensrelatie, waarin men beschikbaar is 
als hulpverlener
 Afhankelijk van sociaal vangnet, copingstijl, 
soort testBASISHOUDING 
 Explorerend 
 Informatief
 Non-directief en neutraal – vrijwillige en 
persoonlijke beslissing
 NIET testen is ook een GOEDE beslissing!
 Structurerend & concretiserend
 (Normaliserend)CASUS 1
 Vrouw, 58j, gehuwd, 2 volwassen kinderen, geeft 
les, borstkanker, momenteel genezen, partner erg 
betrokken
 Opvolging tijdens en na testing twee-wekelijks tot 
maandelijks 
 Diagnostische test
 ‘Ik had dit nooit verwacht, het komt wel hard aan 
… ik voel me zo slecht en schuldig, ik weet niet 
hoe ik dit aan mijn kinderen moet vertellen…’ Midden in proces borstkanker!
 Timing proces diagnostische test?
 Vooraf goed ingelicht en eigen beslissing!
 Genetisch consult!
 Soort rouwverwerking (‘verlies van gezondheid/toekomstbeeld): verdoofd, op 
zoek, verward/onevenwicht, op zoek, … accepterend 
 Communicatie naar kinderen toe?
 Grondig bespreken hoe – iedereen samen, met/zonder partner, (niet) 
voorbereiden, etc. 
 Schuldgevoel naar kinderen toe
 Zoon: heeft momenteel kinderwens + schoonmoeder ook net borstkanker
 Dochter: heeft reeds twee jonge dochters + bezorgd om betrokkenheid partner 
 Normaal; dit gevoel toelaten, erkennen en erover communiceren = eerste stap in 
groeiproce, werken naar ‘we kunnen er iets positiefs mee doen’CASUS 2
 Vrouw, 35j, gehuwd, 2 jonge kinderen, geeft les
 Dochter van casus 1
 Opvolging maandelijks tot driemaandelijks, tussenin 
mailverkeer
 Predictieve test
 ‘U had me gezegd dat ik u altijd mocht bellen of mailen 
als ik het even niet meer zag zitten. Na ons laatste 
gesprek voelde ik me weer heel wat beter. Maar 
vandaag, met heel de heisa rond Angelina Jolie, zit ik 
weer in zak en as.’ Belang van informatie
 Media; enorme vraag naar testing na Angelina Jolie (het ‘Angelina 
Jolie-effect’), maar ook nu bvb door boek Ann Reymen (75B)
 Voor- en nadelen!
 Bewustmaking en toegankelijkheid, toegang tot informatie, 
maar … 
 teveel, onduidelijk?
 Ervaring alsof het een MUST is en heel snel moet gebeuren
 Angst ↑↑
 Aanpak: duidelijke informatie geven, (psycho-) educatie, goede 
voorbereiding zowel door arts als counselor (als psycholoog)‘Ik ben zo bang dat ik ziek ga 
worden. Op xx en xx april moet ik 
onder de MRI, doen ze echo van 
buik en mammo van borst. Ik ben zo 
bang dat ze dan iets gaan vinden en 
dat ik heel snel ga dood zijn. Ik zie 
momenteel geen toekomst...’ ‘Ik wil even van me afschrijven hoe ik 
me voel, misschien kan u me nog wat 
tips geven van hoe ik hier het beste 
mee omga. Hoe minder ik die angst 
op doodgaan en mijn lieve meiden 
alleen achter te moeten laten...’‘Het is allemaal zo oneerlijk, waarom 
ik? Ik wil zo snel mogelijk onder het 
mes, alles moet weg. Maar nu las ik 
net in een artikel dat dat zelfs geen 
garantie is dat mijn kansen op borst en 
eirstokkanker afnemen. Wat moet ik 
doe? Welke informatie klopt? Wie moet 
ik geloven?’ Veel piekeren, angst blijft!
 Idee van zekerheid na test, maar eens resultaat … blijft er veel 
onzekerheid!
 ‘It’s not if I get cancer, but WHEN I get cancer.’
 De ziekte en de dood komen heel dichtbij!
+ De toekomst is niet meer rooskleurig!
 Levensvragen!
 Kinderen achterlaten
 = ONEVENWICHT
  Aanpak: afremmen, angst aanwezig laten zijn in het hier en 
nu, verder concretiseren, welke vragen?, stappenplan 
uitdenken, hoe gaan we vanaf dit punt verder? Nieuwe 
keuzes. Angst, onzekerheid rond preventieve keuzes
 Strikte opvolging 
 Operatie; eigen weefsel/prothese 
 Vaak erg moeilijk proces, want … ik ben toch nog niet ziek 
maar wil het wel een stap voor zijn … 
• Aanpak: stappenplan, informatie inwinnen eerste stap, 
concretiseren, samen nadenkenPREVENTIEVE BORST-OPVOLGING (+/- 80%)
 Voordelen:
 Snelle detectie
 Niet invasief
 Bevestiging/zekerheid
 Nadelen:
 Praktische organisatie
 Telkens opnieuw confrontatie met ziekte, negatieve gevoelens, 
herinneringen
 Niet 100% sensitief
 Stralingsrisico 
(uit Claes et al., 2005)PREVENTIEVE BORST OPERATIE (+/- 20%)
 Vaker jonge vrouwen, relatie met opleiding/sociale status, overleden familieleden, afh 
van levensattitude
 Voordelen:
 Risico op kanker daalt enorm (en nood aan behandeling dus ook)
 Wegnemen stress
 Nadelen:
 Ongemak ingreep en complicaties
 LT ook negatieve impact op fysieke functioneren en lichaamsbeeld (littekens, 
herstelperiode,…)
 Zware emotionele impact
 Impact op zelfvertrouwen, gevoel van vrouwelijkheid
 Niet 100% sensitief
 Stralingsrisico 
(uit Claes et al., 2005)PREVENTIEVE OPERATIE EIERSTOKKEN (+/- 20%)
 Voordelen
 Risico ES,EL en buikvlieskanker vermindert 
aanzienlijk (+/- 80%)
 Risico borstkanker ook (+/-50%)
 Nadelen
 Ongemak ingreep en complicaties
 Vervroegde menopauze: vapeurs, vaginale droogte, 
verminderd libido, botontkalking, CV aandoeningen, 
… ‘Ik dacht echt dat ik vertrokken was, dat ik de 
methode gevonden had om toch nog op een 
positieve manier met mijn leven om te gaan. 
Maar het is zo vermoeiend, altijd focussen op 
positieve dingen. En vandaag is het me 
teveel. De afgelopen weken is P. ook nog 
maar 1 dag niet gaan werken. Volledige shut 
down van het fabriek en niemand mag in 
verlof. Dus al die dagen sta ik er al alleen 
voor. Als hij thuiskomt kruipt hij doodmoe in de 
zetel, dus laat ik hem gerust. Eind deze week 
is het achter de rug.... Maar ik heb hem nu 
nodig en nu is hij er niet...’Altijd maar positief … 
 Normaliseren dat het (soms) ook niet zo positief 
is
 Gevoelens toelaten, praten, neerschrijven, 
creatief uiten, … 
 Sporten of andere hobbiesBetrokkenheid partner 
samen dit pad bewandelen – samen consultatie – samen 
informatie – samen beslissen – samen resultaat – zelfde 
vertrekpunt van verwerking, ieder eigen proces, daarnaast 
samen proces
 Testing op zich - beslissing
 Preventieve keuzes
 Communicatie 
 Seksualiteit 
 Kinderen 
 ToekomstTESTING KINDEREN 
 Meteen rijst de vraag of hun kinderen ook drager of ziek 
zouden kunnen zijn? En hoe hun toekomst er dan uitziet? En 
of deze test kan gebeuren en liefst ook zo snel mogelijk? 
 Internationale richtlijnen:
 Diagnostisch – verklarend, behandeling 
    =  dus niet in dit geval
 Predictief 
= uitgesteld tot de leeftijd waarop hij/zij intellectueel en 
sociaal-emotioneel een zekere maturiteit heeft 
ontwikkeld - in de praktijk 18 jaar
 Perspectief ouders: Waarom niet? 
 Groot deel van de ouders vertelt het (nog) NIET op kinderleeftijd
 BESCHERMING tegen alle emotionele en psychosociale gevolgen (bvb: angst)
 Vinden kinderen te jong
 Voorkomen van angst en piekeren bij kinderen (over zichzelf of de ouder)
 Het hebben van een ‘normale jeugd’ is belangrijk
 Geen medische noodzaak
 Niet nodig, want kind is al op de hoogte (ermee opgegroeid)
 De ‘juiste’ woorden niet vinden / eigen kennis te beperkt
 Zelf nog in verwerkingsproces
 Eigen angst staat in de wegPerspectief ouders: waarom wel?
• Slechts beperkt aantal ouders vertelt het WEL op kinderleeftijd
• MOREEL EN ETHISCH RECHT 
• Aanvaarding binnen eigen (emotionele) identiteit – ‘deel van’
• ‘Empowerment’: geloof in eigen autonomie
• Informeren/toegang tot informatie en bewustzijn (resultaat, familiegeschiedenis, medische 
interventies ouder,…)
• Betere voorbereiding op toekomst 
• Betere omgang met mogelijke implicaties
• Eventuele opvolging ikv verhoogd risico en/ of preventieve stappen
• Reproductieve keuzes – kinderwens? 
• Waken over algemene gezonde levensinstelling: voeding, niet roken, lichaamsbeweging, …
• Geloof in het versterken van familiale banden/verhoogde samenhorigheid binnen familie
• Opm: soms ook grote angst voor verbreken familiale bandenVerstandelijk begrijpen van genetische aandoening en risico
Ook begrijpen van complexe informatie
betreffende volgende thema’s 
Observeren, stellen vragen 
Belang van begrijpen algemene  Eigen  Eigen  Implicaties 
informatie omtrent ziekte risico?  kinderen? voor zelf?
Erfelijkheid?
Accepteren van deze  Rebelse periode.  Vaak in de war,  Vaak moeilijkste 
informatie, echter niet centrale  Meer en meer op  omdat ze telkens  periode; 
focus zichzelf betrekken  beter begrijpen  andere 
van informatie.  wat de impact zou  belangrijke 
kunnen zijn. levensmomenten 
en –keuzes.
Emotioneel begrijpen van genetische aandoening en risicoKinderen en jongeren …
 Willen meestal op jonge leeftijd op de hoogte worden gebracht – ERKENNING, HUN RECHT
 Verwachten van hun ouders dat zij zich op een goede en correcte manier inlichten over de genetische 
aandoening, het risico, … - EDUCATIE
 Willen ouders als rolmodel – OPENHEID & AUTONOMIE
 Verwachten OPEN en EERLIJKE communicatie 
 Willen VRAGEN kunnen stellen, en willen DUIDELIJKE ANTWOORDEN krijgen
 Belangrijk in kader van coping
 Belang van kunnen opzoeken van hulpverleners
 Willen GRADUEEL/GEFASEERD – CONTINU PROCES
 POSITIEF, hoopgevend communiceren; NORMALISATIE
 ‘Beheersbare’ risico’s – ‘je kan er iets mee doen’Ouder-kind interactie: enkele vuistregels
• Na communiceren, blijft ouder-kind relatie meestal stabiel of versterkt
• Meedelen is laten begrijpen
• Meedelen is vertrouwen creëren
• Meedelen is mee helpen dragen
• Meedelen is opbouwen van een sociaal netwerk
• Tweerichtingsverkeer: ouder vs. kind
• Geven informatie
• Krijgen vragen, commentaren en gevoelens terugGENETISCHE TESTING 
UITGELEGD 
DMV PRAKTIJKVOORBEELD(EN):
1) ERFELIJKE BORST- EN 
EIERSTOKKANKER
2) ZIEKTE VAN HUNTINGTONZiekte van Huntington
• Neurodegeneratieve aandoening
• Start leeftijd: gemiddeld tussen 35 en 50 jaar
• Duur: gemiddeld 15-20 jaar
• Geen preventie en geen behandeling
Symptomen:
- MOTORISCH: ongecontroleerde bewegingen
- COGNITIEF: geheugen, planning, …
- PSYCHIATRISCH: depressie,wanen, 
hallucinaties, agressie, paranoia,…)- IN HUNTINGTON’S DISEASE, A GENETIC MUTATION 
CAUSES OVER-PRODUCTION OF A NEUROTRANSMITTER 
CALLED GLUTAMATE, WHICH KILLS NEURONS IN THE BASAL 
GANGLIA. moeder
vader
≥ 40  herhalingen: Huntington
36-39: “grijze zone”
≤ 35  herhalingen: geen HuntingtonCAG-herhaling tussen 27 en 39
36 - 39 :  * men wordt zelf waarschijnlijk niet ziek
   of pas op latere leeftijd (na 60 j) 
* echter, de repeat is niet stabiel :
   kan langer worden in de volgende generatie
27 - 35 :   * men wordt zelf niet ziek
* kleine kans dat de repeat langer wordt 
in de volgende generatie (1 à 10 % kans)Box plot of age of onset and repeat length of the longer allele. The curvilinear relationship between 
the two variables can be observed. It also is important to note the large variability of age of onset 
values, even within each repeat length. (The U.S.–Venezuela Collaborative Research Project, 2003) PROCEDURE VAN TESTING
 Soort test niet altijd duidelijk!
 DIAGNOSTISCH: 
 Meestal wordt via neuroloog bloedstaal opgestuurd naar Centrum 
Menselijke Erfelijkheid om klinische symptomen te bevestigen
 PREDICTIEF: 
 Meer dan enkele bloedname!
 Multidisciplinair team in erkend genetisch centrum
 Unieke aanpak voor patiënt
 Welbepaalde procedure
 Vastgelegd volgens internationale richtlijnen obv aanbevelingen 
geformuleerd door werkgroep van professionelen en 
vertegenwoordigers van patiëntenverenigingenINTERNATIONAL GUIDELINES!
 Basis voor predictief testen bij neurodegeneratieve aandoeningen en kankers
 Voordeel: gelijke aanpak in elk genetisch centrum, voorspelbaar  voor 
familieleden, bescherming van individu en familie, hulp bij ethische dilemna’s,….PROCEDURE PREDICTIEVE TEST
Niet-directief !!!
Recht op ‘niet-weten’WAAROM?
 Bevorderen dat de aanvrager een geïnformeerde en weloverwogen 
beslissing neemt, die voor hem of haar de “goede” beslissing is
 Voorbereiden op de begeleiding na de mededeling van het 
testresultaat 
 Belang van proces! 
 Groei in keuze
 Groei in omgang
 VertrouwensbandKLINISCH –  Neurologisch 
onderzoek
NEUROLOGISCH ONDERZOEK
 Neuroloog
 Anamnese:
 met specifieke aandacht voor mogelijke 
beginsymptomen
 met navraag van medische voorgeschiedenis, 
familiegeschiedenis, medicatiegebruik, alcohol, 
sociale en professionele situatie
 Daarna: klinisch neurologisch onderzoek (o.a. 
motoriek)AANVRAGEN TOT 
PREDICTIEVE TESTING
• Meeste risicodragers laten zich niet testen 
(+/- 20% wel)
 Meer dan 1/3 beslist na één of meer 
gesprekken (voorlopig) geen test te laten 
uitvoeren
 indicatie voor belang van testprocedureREDENEN OM DE TEST 
WEL OF NIET TE LATEN UITVOEREN
 COMPLEXE MOTIVATIE
 Belangrijkste redenen die werden vermeld:
 Angst wegnemen/zekerheid voor eigen 
toekomst 
(verlost worden uit onzekerheid)
 Jonger: Gezinsplanning/Levensplanning
 Ouder: informeren van kinderen
  Bewust ‘NIET willen weten’
 Té belastend
 Belangrijke beslissingen hier niet van laten afhangen
 Geen behandeling of preventieLEVEN MET HET RISICO
 Onzekerheid: 
 Word ik later ook ziek?
 Angst voor de ziekte: 
 ernstige ziekte, geen genezing
 Zelf-observatie 
 Observatie door familieleden en/of 
partner Angst voor de toekomst: 
 Wat zal er gebeuren als ik ziek word?
 Hoe zal ik/mijn partner reageren?
 Invloed op beslissingen: 
 Studies? Beroep?
 Relatie? Kinderen? Financieel?
 Angst, verdriet, schuld: 
 Het risico voor de kinderen
 Informeren van de kinderen  Héél uiteenlopend! 
 Afhankelijk van concrete gebeurtenissen
 Ook afhankelijk van:
 Leeftijd van het kind toen de ouder ziek werd
 Ernst van de ziekte bij de ouder 
 Aard van de symptomen
 Reacties in het gezin op de ziekte / het risico
 Reacties van de partner
 Steunfiguren, communicatieRESULTAAT: ALS MEN TE HOREN KRIJGT DAT 
MEN 
DE HUNTINGTON-MUTATIE NIET GEËRFD 
HEEFT
 Zal men de ziekte later niet krijgen én dus ook niet 
doorgeven aan de kinderen
 Angst en onzekerheid, (zelf)observatie weggenomen
 Toekomst plannen
 Aanpassingsproblemen/omgang binnen familieALS MEN TE HOREN KRIJGT DAT MEN 
DE HUNTINGTON-MUTATIE WEL GEËRFD 
HEEFT
 Zal men de ziekte later WEL krijgen én heeft elk kind 50% kans om 
de mutatie geërfd te hebben
 Emotionele reactie
 Ongeloof, ontkenning, vermijding
 Angstreacties
 Woede en verzet
 Verwerkingsfase
 Evenwicht opnieuw vinden
 Onzekerheid weg
 Toekomst plannen/organiseren - voorbereiden
 Verwerking loopt vlotter als patiënt ‘er zelf iets mee kan doen’ 
 Bvb: eigen kinderen hebben kinderwens
 Follow-up bij neuroloog (desgewenst)1) Psychologische distress bij getesten
Onderzoek met vragenlijsten: 
•  bij ongeveer 75 % van dragers en niet-dragers : daling van 
psychologische distress na de test.
•  20 % van de dragers rapporteren ernstige psychologische 
problemen (depressie, angst, relatieproblemen,…).2) De partnerrelatie : Samenvattende bevindingen
 
• Partners : significant meer negatieve emoties na de test dan 
dragers.
 
• Sommige koppels kenden een periode van relatieproblemen : 
zoeken  naar nieuw evenwicht.
• Sommige relaties werden verbroken, doch bij dragers niet meer 
dan bij niet-dragers.
• Koppels die samenblijven : hechtere relatie.
• Indien kinderen: vaak schuldgevoelens… hoe vertellen we het?3) KINDERWENS BIJ DRAGERS
Kinderwens : medische mogelijkheden
- prenatale diagnose
- preïmplantatie genetische diagnose
 De meerderheid van de koppels met 
kinderwens kiezen om kinderen te hebben met 
prenatale diagnose of met preïmplantatie 
genetische diagnose
 Kleine minderheid kiest om geen kinderen 
(meer) te hebben
 ENKELE CASUSSENRICHTLIJNEN: DOEL
 Bescherming van de “at risk” 
patient
 Referentiepunt voor ethische en 
klinische dilemma’ s Een 40- jarige gehuwde vrouw komt naar de 
raadpleging met de vraag voor predictieve 
testing. Ze is gehuwd en heeft een 17-jarige 
dochter. Haar grootvader is overleden aan de 
ziekte. Er werd geen DNA onderzoek uitgevoerd 
bij haar moeder. Mevrouw vertelt dat haar 
moeder niet over het familiaal voorkomen wil 
praten en zich zeker niet wil laten testen. 
Mevrouw heeft verschillende pogingen gedaan 
maar haar moeder blijft hardnekkig weigeren. 
 Predictieve test of niet? Een 40- jarige gehuwde vrouw komt naar de 
raadpleging met de vraag voor predictieve testing. Ze is 
gehuwd en heeft een 17-jarige dochter. Haar grootvader 
is overleden aan de ziekte. Er werd geen DNA 
onderzoek uitgevoerd bij haar moeder. Mevrouw vertelt 
dat haar moeder niet over het familiaal voorkomen wil 
praten en zich zeker niet wil laten testen. Mevrouw 
heeft verschillende pogingen gedaan maar haar moeder 
blijft hardnekkig weigeren. 
 Twee weken na het meedelen van het resultaat vraagt 
haar moeder een afspraak
“EXTREME CARE SHOULD BE EXERCISED WHEN 
TESTING WOULD PROVIDE INFORMATION ABOUT  
TESTING OF  ANOTHER PERSON WHO HAS NOT 
REQUESTED THE TEST” Mevrouw  is gehuwd en heeft één zoontje tien jaar oud. Haar 
vader werd gediagnosticeerd met de ziekte van Huntington 
en vertoont sedert anderhalf jaar volgende klinische 
kenmerken: slepen met het been en geheugenproblemen. 
Mevrouw is sedert twee jaar thuis met lichamelijke en 
psychische klachten: stijfheid en pijn in de spieren, extreme 
vermoeidheid, depressie gaande tot suicidale gedachten 
waarvoor antidepressiva. Ze kreeg reeds verschillende 
diagnoses: burn out, stress, depressie. Ze werd nu verwezen 
naar onze dienst met de vraag of deze klachten zouden 
kunnen passen binnen de diagnose van de ziekte van 
Huntington.
 Predictieve of diagnostische test? Een neuroloog stuurt een bloedstaal 
met de vraag naar diagnostisch DNA 
onderzoek bij een jonge twintiger met 
kinderwens. De neuroloog vraagt het 
resultaat telefonisch (30 repeats). De 
neuroloog stelt zijn patiënt gerust en 
wacht op het verslag.  
 Waar is het fout gegaan? Een neuroloog stuurt een bloedstaal 
met de vraag naar diagnostisch DNA 
onderzoek bij een jonge twintiger met 
kinderwens. De neuroloog vraagt het 
resultaat telefonisch (30 repeats). De 
neuroloog stelt zijn patiënt gerust en 
wacht op het verslag.  
 Intermediate allel is instabiel
TESTING AND COUNSELLING SHOULD BE 
PROVIDED  BY GENETIC COUNSELLING UNITS 
KNOWLEDGEABLE ABOUT MOLECULAR GENETIC 
ISSUES IN HUNTINGTON’S DISEASEDrie zussen (30-40j) komen samen met hun 
moeder naar de raadpleging. Moeder 
vertoont de eerste tekens van de ziekte van 
Huntington. De oudste zus heeft twee 
kinderen geplaatst in een pleeggezin. De 
twee jongere zussen hebben geen kinderen. 
Zij vragen predictieve testing, liefst samen. 
Wat kan er fout gaan?Drie zussen (30-40j) komen samen met hun 
moeder naar de raadpleging. Moeder 
vertoont de eerste tekens van de ziekte van 
Huntington. De oudste zus heeft twee 
kinderen geplaatst in een pleeggezin. De 
twee jongere zussen hebben geen kinderen. 
Zij vragen predictieve testing, liefst samen. 
Geen groepstesting
