Mendeliaanse erfelijkheid
- Monogeen 
- autosomaal dominant
- autosomaal recessief
- X-gebonden
- Polygeen/multifactorieel
Niet-Mendeliaanse erfelijkheid
- Mitochondriële erfelijkheid
- Onstabiele trinucleotide repeats
- Mosaicisme
- Genomische imprinting & epigenetische erfelijkheid
- Uniparentele disomieNiet-Mendeliaanse erfelijkheid
- Mitochondriële erfelijkheid
- Onstabiele trinucleotide repeats
- Mosaicisme
- Genomische imprinting & epigenetische erfelijkheid
- Uniparentele disomieMitochondrieel DNA
•  Circulair genoom, dsDNA
•  13 coderende genen: eiwit
•  24 genen: RNA
•  meedere (5-10) per mitochondrium
•  >100 mitochondriën/celOVERERVINGSPATROON VAN MITOCHONDRIELE AANDOENING
• exclusief van moeder op kind
• alle kinderen aangedaan, ernst in funktie van de verhouding heteroplasmie
• weefsels die veel energie nodig hebbenOVERERVINGSPATROON VAN MITOCHONDRIELE AANDOENING
Heteroplasmie  = mosaicisme op niveau van mitochondriëel genoom :
- verschillen tussen mitochondriën in één cel
- verschillen tussen verschillende weefselsHeteroplasmie 
Ernstig aangedaan kind, hoge 
lading mutante mitochondrieen
Mild aangedaan kind, lage 
lading mutante mitochondrieen
Normaal kind, zeer lage 
lading mutante mitochondrieenNiet-Mendeliaanse erfelijkheid
- Mitochondriële erfelijkheid
- Onstabiele trinucleotide repeats- dynamische mutatie
- Mosaicisme
- Genomische imprinting & epigenetische erfelijkheid
- Uniparentele disomieOnstabiele trinucleotide repeats- dynamische mutatie
Aaneenschakeling van DNA triplet repeats in of nabij een gen
kan een effect hebben op de expressie van het gen:
bv. CTG, CGG, CAG …  repeats
Repeats komen voor in de normale bevolking
Lengte van de repeat    →  ontstaan van ziekteOnstabiele trinucleotide repeats- dynamische mutatie
1. Ziekte van Huntington
2. Myotone dystrofie of
Ziekte van Steinert
3. Fragiele X syndroom1. ZIEKTE VAN HUNTINGTON 
snelle dementie, karakterveranderingen en motorische bewegingsstoornis
CAG repeat
> 39 :    - onstabiel
- ziek
6-35 :    - stabiel
- niet ziek
5’ 3’
EXON
mRNA
eiwit :poly-GlnZIEKTE VAN HUNTINGTON 
snelle dementie, karakterveranderingen en motorische bewegingsstoornisZIEKTE VAN HUNTINGTON
Lengte van de repeat    →  vroeger ontstaan van ziekteMYOTONE DYSTROFIE of ZIEKTE VAN STEINERT
progressieve spierziekte
ziek (200-2000)
premutatie- drager (42-90)
normaal (3-40)
5’ 3’
CTG repeat
3’UTRMYOTONE DYSTROFIE of ZIEKTE VAN STEINERT
adulte vormMYOTONE DYSTROFIE of ZIEKTE VAN STEINERT
kinderleeftijdMYOTONE DYSTROFIE of ZIEKTE VAN STEINERT
congenitale vormMYOTONE DYSTROFIE of ZIEKTE VAN STEINERT:
Anticipatie: leidt tot toenemende ernst! 
Moeder kan slechts een milde expressie hebben!FRAGIELE-X SYNDROOM : verstandelijke beperking
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
CGGCGGCGG CGGCGGCGG
DNA : (CGG)n
Licht microscoop
Electronen microscoop
cytogenetischFRAGIELE-X SYNDROOM
(CGG)n
Volledige mutatie (>200) - onstabiel
   - fragiliteit X-chr.
   - genexpressie afwezig
   - fragiele X syndroom
Premutatie (55-200)      - onstabiel
             - normaal fenotype
Normaal (<55) - stabiel, normaal fenotype
FMR 1
5’ 3’
5’ UTRFRAGIELE-X SYNDROOM
< 55 CGG herhalingen FMR-1 gen
NORMAAL
55 - 200 CGG herhalingen FMR-1 gen
PRE-MUTATIE
> 200 CGG herhalingen FMR-1 gen
MUTATIE
methylatieFRAGIELE-X SYNDROOMNiet-Mendeliaanse erfelijkheid
- Mitochondriële erfelijkheid
- Onstabiele trinucleotide repeats
- Mosaicisme
- Genomische imprinting & epigenetische erfelijkheid
- Uniparentele disomieKerntransplantatie experimenten= maternele pronucleus
Normaal
= paternele pronucleus
* embryo : +/- normaal
Gynogenoten
* placenta & dooierzak: +/- afwezig
mens: teratoma
Androgenoten * embryo : +/- afwezig
* placenta & dooierzak: +/-normaal
mens: mola hydatiformisMola hydatiformis TeratomaGENOMISCHE IMPRINTING 
Genomische imprinting is een genetisch fenomeen dat voor een klein 
percentage van de genen in het genoom telt (<1%). Het bestaat eruit dat 
de aktiviteit van een gen afhankelijk is of het overgeërfd werd van vader 
of van moeder 
maternele imprinting
* het vaderlijke gen is aktief
* het moederlijke gen is niet aktief
paternele imprinting
* het vaderlijke gen is niet aktief
* het moederlijke gen is aktiefGENOMISCHE IMPRINTING 
Mechanisme: methylatie van cytosine door specifieke enzymesGENOMISCHE IMPRINTING 
Gemethyleerd DNA → gecondenseerd chromatine → gen silencing= methylgroep
CG-eiland
5’ 3’
Maternele gen: gemethyleerd, en dus INaktief
mRNA
CG-eiland
5’ 3’
Paternele gen: niet gemethyleerd, en dus aktiefImprinting & methylering
1. Aanwezig in de geslachtscellen
2. Mitose overleven
3. Genexpressie reguleren
4. Reversiebel
5. Beperkt aantal regio’s waar imprinting optreedtchr11
= maternele imprint
Lichaamscel
= paternele imprint
p m
chr11
chr11
p p mm
Kiemcellijn
Kiemcellijn 
chr11 chr11VADER MOEDER
aktief niet aktief
aktief niet aktief
p m
p m
eicel
zaadcel
niet niet
aktief aktief
aktief aktief
m m
p p
KIND
aktief niet aktief
p mGENOMISCHE IMPRINTING :
FYSIOLOGISCHE BETEKENIS?“THE BATTLE OF SEXES” hypothese
(Haig and Westoby, 1989)
Conflict tussen materneel en paterneel genoom
over de groei van embryo en foetus
moeder : groei beperken, voor volgende zwangerschap
vader : maximale groei = maximale overlevingskansenHET PRADER-WILLI SYNDROOM 
HET ANGELMAN SYNDROOM
als imprinting fout looptPRADER-WILLI SYNDROOM
zuigeling :
- uitgesproken hypotonie
- voedingsmoeilijkheden
vanaf 1 à 2 jaar : 
- obesitas (onverzadigbare eetlust)
- vertraagde ontwikkeling
- onderontwikkelde geslachtsorganen
- gedragsproblemenANGELMAN SYNDROOM
Progressieve microcefalie (kleine hoofdomtrek)
Ernstige verstandelijke beperking
Ataxie
Epilepsie 
“Happy puppet”REGIO OP CHROMOSOOM 15q11-13
ZNF127 NECDIN SNRPN PAR-5 PAR-1 UBE3A
cen tel
imprinting center
Paterneel aktief Materneel aktiefPRADER-WILLI SYNDROOM
normale situatie
paterneel materneel
aktief niet aktief
p m
chromosoom 15PRADER-WILLI SYNDROOM
1. Oorzaak PWS = microdeletie van dit fragmentje van het chromosoom
paterneel materneel
aktief niet aktief
p m
chromosoom 15PRADER-WILLI SYNDROOM
2. Oorzaak PWS = maternele uniparentele disomie chromosoom 15
materneel materneel
niet aktief niet aktief
m m
chromosoom 15normaal
= paterneel  chr. 
m p
= materneel chr. 
uniparentele disomie
p p m m
paterneel materneelTRISOMIE 15 
Maternele non-disjunction normale zaadcel
(meiosis I fout)
+
47,XX,15+ = NIET leefbaarHERSTEL VAN TRISOMIE : verlies van één chr. 15
A. B.
46,XX
46,XXU
NORMAAL
UPD15mat 
* al of niet met mosaicisme voor trisomie 15
  afhankelijk van tijdstip en weefsel distributiePRADER-WILLI SYNDROOM
3. Oorzaak PWS = mutatie imprinting centre
paterneel materneel
niet aktief niet aktief
p m
chromosoom 15ANGELMAN SYNDROOM
normale situatie
paterneel materneel
UBE3A
niet-aktief aktief
p m
chromosoom 15ANGELMAN SYNDROOM
1. Oorzaak AS: microdeletie van fragment chromosoom 
paterneel materneel
UBE3A
niet-aktief aktief
p m
chromosoom 15ANGELMAN SYNDROOM
2. Oorzaak AS = paternele uniparentele disomie chromosoom 15
paterneel paterneel
UBE3A
niet-aktief niet-aktief
p m
chromosoom 15ANGELMAN SYNDROOM
3. Oorzaak AS = mutatie imprinting centre
paterneel materneel
UBE3A
niet-aktief niet-aktief
p m
chromosoom 15ANGELMAN SYNDROOM
4. Oorzaak AS = mutatie UBE3A gen
paterneel materneel
UBE3A
niet-aktief niet-aktief
p m
chromosoom 15
