16. Fosfaten en fosfaatesters
• fosfor in cellen aanwezig als deels gedeprotoneerde fosforzuren
of fosfaatesters:
2
D3-
• verantwoordelijk voor energietransport, energiebron, 
activeren van enzymen…
Fosfaten en fosfaatesters 1• fosfaatesters als derivaten van suikers, vetten, eiwitten
en nucleïnezuren
• de binding in fosfaten (sterisch getal van P = 4: sp3)
O O O
HO P OH HO P OH HO P OH
OH OH OH
(a) (b) (c)
3d-2p-p-bindingen
back donation
P: 1s2 2s2 2p6 3s2 3p3
P O
Fosfaten en fosfaatesters 216.1 Orthofosfaten, pyrofosfaten en trifosfaten
• (ortho)fosforzuur redelijk sterk zuur, grotendeels geïoniseerd
fysiologische pH: vooral mono- en dianion (2:1 tot 5:1), P
i(norganic)
• pyrofosforzuur te beschouwen als anhydride fosforzuur
tri- en 
tetra-anion
Fosfaten en fosfaatesters 3• pK -waarden (ter illustratie) fosfaat-, pyrofosfaat- en trifosfaatesters:
a
fysiologische pH: ATP vooral tri- en tetra-anion
Fosfaten en fosfaatesters 416.2 Hydrolyse van fosfaatesters
• mechanisme afhankelijk van pH en graad verestering
• in basisch milieu
tetrahedrisch intermediair
directe substitutie
Fosfaten en fosfaatesters 5• hydrolysesnelheid in basisch milieu:
tri- > di- > monoalkylfosfaten ( negatieve lading)
• trialkylfosfaten in zuur milieu
16.3 Hydrolyse van pyrofosfaten en trifosfaten
Fosfaten en fosfaatesters 6• reactiever dan orthofosfaatester omwille van anhydridebinding
✓ 7 minuten verhitten bij 100°C in 1 M zuur volstaat voor
volledige hydrolyse anhydride, orthofosfaatesters reageren niet
• trifosfaten reactiever dan pyrofosfaten (wegens opeenstapeling
negatieve ladingen)
• hydrolysesnelheid afhankelijk van pH: snelste hydrolyse bij pH
waarbij ten minste één OH-groep niet geïoniseerd is
Fosfaten en fosfaatesters 7• reacties met andere nucleofielen:
✓ omzetting hydroxylgroep in betere vertrekkende groep
✓fosforylering van serine-OH in enzymen door kinasen
fosforylering
pyrofosforylering
Fosfaten en fosfaatesters 8✓ omzetting acetaat in reactief acetylfosfaat
16.4 Nucleofiele substitutie van fosfaten
O
P
OH-
Nu OCH
3
Nu
O OCH
3
P
CH O OCH O
3 3
Zwavel- en koolstof-
OCH
3
P nucleofielen
O OCH
3
OCH
3
Fosfaten en fosfaatesters 9✓ reactie methionine met ATP
S 2
N
✓ isopentenyleringsreactie
Fosfaten en fosfaatesters 1016.0 Fosforyleringspotentiaal
• bepaalde fosfaatverbindingen geven bij hydrolyse een grote
hoeveelheid energie vrij
ATP  ADP AMP A
+ P + P +P
i i i
+ 31 kJ/mol      + 31 kJ/mol     + 14 kJ/mol
K > 105
eq
• deze fosfaatverbindingen gedragen zich als energie ‘shuttles’
in de cel
• vroeger beschreven als energierijke fosfaatbindingen, in feite 
hoge vrije energie bij hydrolyse door:
✓ vermindering elektrostatische afstoting tussen O- atomen
✓ hydrolyseproducten beter gestabiliseerd door mesomerie
✓ entropie na reactie is hoger
Fosfaten en fosfaatesters 11• het vermogen om als fosforylerend reagens op te treden
wordt weergegeven door fosforyleringspotentiaal
= standaard vrije energie voor hydrolyse DG°’
(25°C - pH 7,0 - 0,01 mol/L Mg2+)
O O
+
- H
P O +       H O HO P O +       x kJ
2
O O
fosfaatverbinding DG°’ (kJ/mol)
fosfoënolpyruvaat -62,0
energierijke 
acetylfosfaat -42,3
verbindingen
ATP -30,6
glucose-1-fosfaat -20,9
glucose-6-fosfaat -13,8
Fosfaten en fosfaatesters 12• fosforylering meestal door ATP uitgevoerd DG°’
ATP + H O  → ADP + fosfaat - 30,6 kJ/mol
2
glucose + fosfaat   → glucose-6-fosfaat + H O +13,8 kJ/mol
2
ATP + glucose → ADP + glucose-6-fosfaat - 16,8 kJ/mol
• regeneratie ATP m.b.v. fosfoënolpyruvaat DG°’
fosfoënolpyruvaat + H O  → pyruvaat + fosfaat - 62,0 kJ/mol
2
ADP + fosfaat                   → ATP + H O +30,6 kJ/mol
2
fosfoënolpyruvaat + ADP  → pyruvaat + ATP - 31,4 kJ/mol
Fosfaten en fosfaatesters Aromaten 13
