Bio-organische chemie: Inleiding
• Handboek ‘Bio-organische chemie voor levenswetenschappen’ 
J. Engbersen & A. de Groot
Wageningen Academic Publishers
• Powerpointpresentaties: Toledo (pdf-file) en Cudi
• Werkzittingen – practica – monitoraat – PAL sessies
• Gekende begrippen:atoombouw, chemische binding
orbitalen en hybridisatie
intermoleculaire krachten
zuren en basen
evenwicht en reactiesnelheid
• Formularium nomenclatuur & structuren – bouwset moleculen
Inleiding 1Doelstellingen
De studenten kunnen…
- de eigenschappen en reactiviteit van organische functionele 
groepen in eigen woorden uitleggen
- een reactie aanvullen  met de reactieproducten of reagentia en het 
reactiemechanisme stapsgewijs opschrijven en uitleggen
- met behulp van molecuulmodellen de aangeleerde principes 
van stereochemie toepassen op eenvoudige organische moleculen
- substituenteffecten toepassen
- aan een eenvoudige organische molecule de correcte IUPAC naam geven
- een aantal eenvoudige organische syntheses in het labo uitvoeren
- de principes van reactiviteit van organische moleculen in een aantal 
eenvoudige biochemische cycli herkennen (glycolyse, vetzuursynthese…)
De studenten zijn vertrouwd met de structuren weergegeven in het formularium:
‘Overzicht nomenclatuur en structuren’, kunnen deze herkennen en de functie
ervan in een (bio)chemische context toelichten.
Inleiding 2Doelstellingen
OPGELET!!!!!!!!!!!
De structuur van de 20 biochemisch meest relevante
a-aminozuren moet uit het hoofd gekend zijn!!!!!! 
(zie hoofdstuk 15)
Inleiding 3Evaluatie
Gesloten boek, tijdens gewone examenperiode
- oefeningen en theorie worden geëvalueerd tijdens de examenperiode.
- practica worden tijdens het semester geëvalueerd (permanente evaluatie). Er 
wordt voor het OLA practicum geen herexamen aangeboden.
- practica zijn verplicht. Indien ongewettigd afwezig kan de toegang tot het 
examen geweigerd worden.
- zowel voor het examenonderdeel theorie als voor het examenonderdeel 
oefeningen moet minstens 3,2/8 behaald worden. Indien aan één van deze 
voorwaarden niet voldaan is, is het eindtotaal gelijk aan de som van de 
onderdelen (theorie, oefeningen en practicum) met een maximum van 9/20.
- tijdens het examen is het gebruik van het formularium 'Overzicht nomenclatuur 
en structuren', het periodiek systeem en een set molecuulmodellen toegelaten.
- indien een opgave van de oefeningen dit vereist is een rekenmachine toegelaten.
Inleiding 40.1 Voorstelling organische moleculen
Brutoformule geeft weinig informatie: voorbeeld azijnzuur C H O
2 4 2
gecondenseerde formule CH COOH
3
structuurformules
H O O O
H C C H C C C
3
O H O H OH
H
lewisstructuur
Pentaan
skeletnotatie
CH CH CH CH CH
3 2 2 2 3
Inleiding 5Azijnzuur CH COOH
3
H O
C C
H
H
O H
3D-structuur (perspectief-formule)
CPK-model  Stereo-model
(Corey-Pauling-Koltun) Ball-and-stick 
Inleiding 60.2  Hybridisatie en vorming van bindingen
Vorming van bindingen kan worden voorgesteld als
overlap van orbitalen
Atoomorbitalen
y y y y
x z x z x z x z
2s-orbitaal 2p -orbitaal 2p -orbitaal 2p -orbitaal
x y z
Inleiding 7Vorming van bindingen kan worden voorgesteld als
overlap van orbitalen
Atoomorbitalen zijn niet ideaal om bindingen te vormen, daarom
zullen atomen eerst hybride orbitalen vormen
Hybride orbitalen : sp3-orbitalen
109,5°
1                       +       3
sterisch getal = 4
Inleiding 8Vorming van bindingen kan worden voorgesteld als
overlap van orbitalen
Hybride orbitalen : sp2-orbitalen
ongehybridiseerd
p-orbitaal
1                   +     2 120°
2
sp -orbitalen
sterisch getal = 3
Inleiding 9Vorming van bindingen kan worden voorgesteld als
overlap van orbitalen
Hybride orbitalen : sp-orbitalen
180°
1                   +     1
sp-orbitalen
ongehybridiseerde
p-orbitalen
sterisch getal = 2
Inleiding 10Vorming van s- en p-bindingen
+
3
3 sp -s-s-binding
sp -orbitaal s-orbitaal
+
3 3
3 3 sp -sp -s-binding
sp -orbitaal sp -orbitaal
p-orbitalen
2 2
sp -sp -s- en
+
p-p-p -binding
2
sp -orbitalen
Inleiding 110.3  Bindingen in organische moleculen
a) Alkanen (verzadigde koolwaterstoffen: alle C zijn sp3)
H
H H
C
H H
C ethaan
H
H
H C
methaan
H H
Inleiding 12b) Alkenen: aanwezigheid van dubbele C-C binding
H H H H
H H
H
H
etheen
H
H
H
benzeen
H
H
H
Inleiding 13c) Alkynen: aanwezigheid van drievoudige C-C binding
H H H H
ethyn
Bindingsenergie Bindingslengte
E(C-C) = 386 kJ/mol    d(C-C) = 154 pm 
E(C=C) = 682 kJ/mol    d(C=C) = 134 pm 
E(C C) = 962 kJ/mol    d(C C) = 120 pm 
Inleiding 14d) Alkadiënen: aanwezigheid twee dubbele C-C bindingen
Met geïsoleerde dubbele bindingen
H H
H H H
H
H
H
5
H 1 3 H
2 4
H H H
H
H H
1,4-pentadieen
Inleiding 15d) Alkadiënen
Met geïsoleerde dubbele bindingen
H
H
H 1 2 3
H
C C C
H
H H
H
1,2-propadieen
Inleiding
16d) Alkadiënen
Met geconjugeerde dubbele bindingen
1 2
H H
H H
H
H
H
H
H H
H H
3 4
overlap tussen
overlap tussen C2 en C3
C1 en C2 en C3 en C4
H H
H
H H
H
H
H
H H
H H
1,3-butadieen
Inleiding molecule-orbitaal uitgestrekt
over 4 atoomkernen
5
17d) Alkadiënen
Met geconjugeerde dubbele bindingen: MESOMERIE
H H
H H H H
H H H
H H H
H H
H H H H
  
‘Werkelijke structuur’ is een ‘lineaire combinatie’ van deze grensstructuren
(ook wel resonantievormen)
WS = k ϕ + k ϕ + k ϕ
1 1  2 2 3 3
De bijdrage van iedere grensstructuur (k ) is evenredig met de
n
stabiliteit ervan (dus omgekeerd evenredig met de energie-inhoud)
18e) Functionele groepen met heteroatomen (O, N, halogenen, S...)
zijn bepalend voor fysische en chemische eigenschappen!!
Alcoholen (ethers zijn analoog)
R' R'
R R''
C R R''
O C
H
3
sp -gehybridiseerd
R = alkyl, R' = R'' = H: primaire alcohol
O
zuurstofatoom
R = alkyl, R' = alkyl, R'' = H: secundaire alcohol
H
R = alkyl, R' = alkyl, R'' = alkyl: tertiaire alcohol
19e) Functionele groepen met heteroatomen
Carbonylgroep (aldehyden en ketonen)
R
R R
O O
R'
R' R'
2
R = alkyl, R' = H: aldehyde 2 sp -gehybridiseerd
sp -gehybridiseerd
R = alkyl, R' = alkyl: keton
zuurstofatoom
koolstofatoom
20e) Functionele groepen met heteroatomen
Carboxylgroep (amidegroep is analoog)
R
R R
O
O
O
O R'
R'
2
sp -gehybridiseerd
R' = H: carbonzuur
zuurstofatoom R'
R' = alkyl: (carbonzuur)ester
2
sp -gehybridiseerd
2 zuurstofatoom
sp -gehybridiseerd
koolstofatoom
Indien een atoom een verschillend sterisch getal heeft in ver-
schillende significante resonantievormen, neemt men voor de
hybridisatie het laagst voorkomende sterisch getal.
21e) Functionele groepen met heteroatomen
Nitrilgroep
sp-gehybridiseerd
koolstofatoom
R C N R C N R
nitril sp-gehybridiseerd
stikstofatoom
220.4 Nomenclatuur
• IUPAC-regels (International Union of Pure and Applied Chemistry)
• algemene principes voor substitutieve nomenclatuur
hoofdketen + substituenten
✓ bepaal hoofdgroep (met hoogste prioriteit) achtervoegsel
✓ bepaal hoofdketen (bevat hoofdgroep)
✓ geef naam aan hoofdketen en hoofdgroep
✓ geef naam aan substituenten voorvoegsel
✓ geef nummer aan subsituenten
(hoofdgroep laagst mogelijk nummer)
✓ plaats voorvoegsels alfabetisch
(numerieke voorvoegsels hebben geen invloed)
Inleiding 23• Mogelijke hoofdgroepen in volgorde van afnemende prioriteit:
Klasse Formule Voorvoegsel Achtervoegsel
Kationen -onium
Carbonzuren -COOH Carboxy- -carbonzuur
-(C)OOH -- -zuur
Zouten -COOM -- Metaal…carboxylaat
-(C)OOM -- Metaal…(o)aat
Esters -COOR R-oxycarbonyl- R…carboxylaat
-(C)OOR -- R…(o)aat
Zuurhalogeniden -CO-halogeen Halogeenformyl- -carbonylhalogenide
-(C)O-halogeen -- -zuurhalogenide
-oylhalogenide
Amiden -CO-NH Carbamoyl- -carbonamide
2
-(C)O-NH -- -amide
2
Nitrillen -CN Cyaan -carbonitril
-(C)N -- -nitril
Aldehyden -(C)HO Oxo- -al
Ketonen -(C)O- Oxo- -on
Alcoholen -OH Hydroxy- -ol
Fenolen -OH (aan benzeenring) Hydroxy- -ol
Thiolen -SH Mercapto- -thiol
Aminen -NH Amino- -amine
2
Inleiding 24• functionele groepen die niet als hoofdgroep kunnen optreden en
dus enkel als voorvoegsel aangeduid worden:
Klasse Subsitutent Voorvoegsel
Hydroperoxiden -O-OH Hydroperoxy
Ethers -OR R-oxy
Sulfiden -SR R-thio
Peroxiden -O-OR R-dioxy
Halogeenverbindingen -Br Broom
-Cl Chloor
-F Fluor
-I Jood
Aziden -N Azido
3
Nitrosoverbindingen -NO Nitroso
Nitroverbindingen -NO Nitro
2
Inleiding 25CH
3
5 2
C CH CH CH CH 5-methyl-4-hexen-2-ol
2 3
H C
3
OH
6
6-oxohexaanzuur
OHC CH CH CH CH COOH
2 2 2 2
O
2
H N CH C OH
2
2-amino-3-hydroxypropaanzuur
3 CH
2
OH
O
4-oxopentanal
CH C CH CH CHO
3 2 2
4
Inleiding 26• substituenten in substituenten (sub-substituenten): 
✓ op zelfde wijze gerangschikt
✓ als één complex voorvoegsel behandeld, tussen ( )
✓ C-atoom waarmee ingeplant op hoofdketen is  1
✓ alfabetisch rangschikken met eerste letter
✓ cijfers scheiden door komma, letters en cijfers met -
2 2
2-(2-methoxyethoxy)ethanol
CH O CH CH O CH CH OH
3 2 2 2 2
NO
2
6 2
CH CH CH CH CH CH CH CH CH CH CH CH
3 2 2 2 2 2 2 2 2 3
CH CH CH CH CH
3 2 3
CH
3
6-(1,2-dimethylbutyl)-2-nitrododecaan
Inleiding 27• alternatief systeem: radicofunctionele naamgeving
✓ één of meer radicalen gevolgd door functionele-klassenaam
✓ het geheel wordt als één woord geschreven
✓ radicalen eventueel alfabetisch rangschikken
✓ beperkter in mogelijkheden
OH
Br
CH I O
3
N
methyljodide
(joodmethaan)
ethylmethylketon
fenylbromide
triëthylamine
benzylalcohol (2-butanon)
(broombenzeen) (N,N-diëthylethaanamine)
(fenylmethanol)
Cl O CN
Br
allylchloride vinylbromide
tert-butylmethylether isopropylcyanide
(3-chloor-1-propeen) (broometheen)
(1-methoxy-1,1-dimethylethaan) (2-methylpropaannitril)
Inleiding 280.5 Mesomerie
(zie ook boek pagina 40 – 45)
• Vijf situaties waarbij mesomerie een belangrijke rol speelt:
4*
4
3
2
2
telkens serie atomen met minimaal één 2p-orbitaal (* aantal π e-)
Inleiding 29• Door zijdelingse overlap
ontstaat p-molecuulorbitaal
• regels voor inschatten reële bijdrage van een grensstructuur:
1. Positie atomen blijft gelijk, enkel elektronen verplaatsen
2. Betrokken atomen liggen in één vlak, loodrecht
hierop 2p-orbitaal
3. Eenzelfde aantal elektronenparen in elke grensstructuur
4. Niet meer dan (2) 8 elektronen in buitenste schil voor
atomen uit (eerste) tweede rij periodiek systeem
5. Rekening houden met elektronegativiteit betrokken atomen
Inleiding 30• Goede grensstructuren bekom je door mobiele
elektronenparen te verschuiven in eenzelfde richting, bij
voorkeur naar het meest EN atoom toe:
Telkens formele lading aanduiden!
Inleiding 31Opgelet: formele lading ≠ oxidatiegetal
• Bepaling oxidatiegetal: beschouw EN van bindingspartners van
het beschouwde atoom (dubbele gebonden = dubbel tellen !) :
✓ minder elektronegatief -1
✓ gelijke EN 0
✓ meer elektronegatief atoom +1
• Formele lading in rekening brengen
• Varieert voor C tussen – 4 (vb. CH ) en +4 (vb. CCl )
4 4
0
+2
H C H C
3 LiAlH 3
4
CH +
3
C O CH OH
-2
H C H C
3 3
-3
reductie, 2 e- nodig
Inleiding 320.6 Substituenteffecten
Substituenten beïnvloeden de elektronenbeschikbaarheid op bepaalde
atomen, eventueel resulterend in het ontstaan van deelladingen
Dit heeft belangrijke gevolgen voor de reactiviteit van moleculen - in deze
inleiding geïllustreerd aan de hand van zuurheid en basiciteit
a) Inductieve effecten: t. g. v. verschuiving van elektronen
via s-bindingen wegens verschillen in elektronegativiteit
van bindingspartners
b) Mesomere effecten: t. g. v. delocalisatie van elektronen
via p-systemen, gevisualiseerd met grensstructuren
c) Effecten van aromaticiteit
d) Hybridisatie-effecten
Inleiding 33a) Inductieve effecten


 
 
   O
C O C N
C F C H
    
 
C Mg Br C C C O H

Effect neemt snel af met toenemende afstand
Inleiding 34Elektronegativiteit van enkele veel voorkomende elementen
 
  Groep 
Periode  I  II  III  IV  V  VI  VII 
1  H   2,2             
2  Li  0,98  Be   1,5  B   2,0  C  2,55  N   3,0  O  3,44  F   3,98 
3  Na   0,9  Mg  1,31  Al   1,61  Si   1,9  P   2,2  S  2,58  Cl  3,16 
4  K   0,8  Ca   1,0          Br  2,96 
5              I   2,66 
 
Inleiding 35Sterkte van inductief elektronenzuigende (-I) effecten
C N nitrilgroep
O
estergroep
ether
C
R O
N R > N > OR >  -F  >  -Cl  >  -Br  >  -I  >  -O-R  >  C H
6 5
R O fenyl-
O
quaternair substituent
nitrogroep C ketonfunctie
ammonium
R
O
aldehydefunctie
C
H
Inleiding 36Sterkte van inductief elektronengevende (+I) effecten
H C H C H
3 3
-Li  >  -MgX  > H C > H > H > H C
3 3
H C H C H C
3 3 3
Het verschil in elektronegativiteit tussen C en H is klein, maar het
gecombineerd effect kan toch een significante partieel negatieve
lading veroorzaken
Inleiding 37We illustreren de relevantie van de in deze inleiding besproken
elektronische effecten in zuur-base-reacties
Definitie van Brönsted-Lowry:
een zuur is een stof die protonen kan afstaan
een base is een stof die protonen kan opnemen
Een zuur-base-reactie kan dus in het algemeen als volgt worden
voorgesteld HA + B          A- + BH+
gekenmerkt door K = [A-][BH+] / [HA][B]
Hoe sterker het zuur of de base, hoe beter deze reactie zal opgaan
en hoe meer dit evenwicht dus naar rechts zal liggen.
Inleiding 38Door verschillende zuren (basen) met eenzelfde base (zuur) te laten
reageren, kan men de sterkte van deze zuren (basen) vergelijken.
In de praktijk gebruikt men water als gemeenschappelijke base (zuur).
Men kan dan de zuursterkte (basesterkte) kwantificeren met de K (K ).
A B
K = [A-][H O+] / [HA] (voor basen K = [BH+][OH-] / [B])
A 3 B
Zoals elk chemisch evenwicht wordt de ligging van een zuur-base-evenwicht
bepaald door de verandering van vrije enthalpie waarmee de beschouwde
omzetting gepaard gaat:
ΔG0 = -RT lnK
Hoe lager dus de vrije enthalpie van de producten (relatief t.o.v.
de reagentia), hoe meer het evenwicht naar rechts ligt.
Inleiding 39Concreet betekent dit dus voor zuren en basen
een zuur is des te sterker naarmate zijn geconjugeerde base
beter gestabiliseerd is
een base is des te sterker naarmate haar geconjugeerde
zuur beter gestabiliseerd is
of anders geformuleerd:
een zuur/base is des te sterker naarmate dit deeltje zelf
minder goed gestabiliseerd is
Inleiding 40Invloed van inductieve effecten op zuurheid van moleculen
O O
H C + B                                 BH+    + H C
3 3
OH O
 
Naam          Formule        K
A 
ethaanzuur (azijnzuur)    CH COOH        1,8 . 10-5 
3
propaanzuur        CH CH COOH      1,4 . 10-5 
3 2
fenylethaanzuur      C H CH COOH      5,5 . 10-5 
6 5 2
methaanzuur        HCOOH        2,1 . 10-4 
chloorethaanzuur      CH ClCOOH        1,5 . 10-3 
2
dichloorethaanzuur      CHCl COOH        5,0 . 10-2   
2
trichloorethaanzuur      CCl COOH        1,0 . 10-1 
3
trifluorethaanzuur      CF COOH        1,0 
3
2-chloorbutaanzuur      CH CH CHClCOOH      1,4 . 10-3 
3 2
3-chloorbutaanzuur      CH CHClCH COOH      8,9 . 10-5 
3 2
4-chloorbutaanzuur      CH ClCH CH COOH      3,0 . 10-5 
2 2 2
 
Inleiding 41Zuurheid laat zich best vergelijken door te kijken naar de stabiliteit
van de geconjugeerde base
Basiciteit laat zich best vergelijken door te kijken naar de 
negatieve ladingsdensiteit op de basische site
Invloed van inductieve effecten op basiciteit van moleculen
Naam          Formule        K  
B
Ammoniak        NH 2 . 10-5 
3         
Methaanamine      CH NH 44 . 10-5 
3 2       
Ethaanamine        CH CH NH 47 . 10-5 
3 2 2       
Dimethylamine      (CH ) NH        51 . 10-5 
3 2
 
Inleiding 42b) Mesomere effecten: Effecten via p-systemen die gevisualiseerd
worden door grensstructuren
mesomeer elektronenzuigend (-M) effect
WS = k F + k F + k F met k verwaarloosbaar klein
O 1  2  3 O             3 O
(een negatieve lading op C, in combinatie met een positieve
ladingO oCHp3 een O met eeOnCHs3extetconfiguratie) OCH3
H H
H  
H
H  
OCH OCH
 3 3
H
H
H
Inleiding 43b) Mesomere effecten: Effecten via p-systemen die gevisualiseerd
worden door grensstructuren
mesomeer elektronengevend (+M) effect
Hier is een positieve partiële lading op O wel aanvaardbaar want
O heeft nog altijd octetstructuur

NH NH NH NH
2 2 2 NH 2
2
 

Elektronegativiteit van heteroatomen blijft van groot belang:
EN(N) < EN(O) dus +M(N) > +M(O)!
Inleiding 44b) Mesomere effecten: Effecten via p-systemen die gevisualiseerd
worden door grensstructuren
‘mesomeer’ gevend effect van alkylgroepen: hyperconjugatie
+ H H
H
H
H


H C C CH H C C CH
2 2
H H H
H H H
H
Inleiding 45Overzicht van inductieve en mesomere effecten
zeersterk–I sterk+I,+M
positief geladengroepen negatiefgeladengroepen
-I<<-M -I<<+M
-NO ,-SO OH, -NH , -NHR, -NRR’
2 2 2
-OH,-OR
-SH,-SR
R
O N
C N
R R
R, R' = H, alkyl, aryl
O O
OR NRR'
enkel–I +I,matig+M(doorhyperconjugatie)
-CF ,-CCl alkylgroepen (verzadigd)
3 3
-I>+M -I,+Mof –M
halogenen
+I : inductief gevend ; -I : inductief zuigend
+M : mesomeer gevend ; -M : mesomeer zuigend
OPGELET: mesomere effecten treden slechts op als een potentieel
mesomeer actieve groep geconjugeerd is met een p-systeem!
Inleiding 46Invloed van mesomere effecten op zuurheid (zie pag. 324)
OH
OH OH OH
O N NO
2 2
CH CH OH < < < <
3 2
NO
2
NO
NO 2
2
pK = 16 10 8,3 7,2 0,25
A
Inleiding 47Invloed van mesomere effecten op zuurheid
O O O O O O
CH CH CH < < <
3 2 3 <
H C CH H C H RO C OR C
3 3 3
H H
2 2
pK  = ~ 50                   19                       17                           13                                9
A
Inleiding 48Invloed van mesomere effecten op basiciteit
NH NH NH
2 2 2
O
CH3NH2 > > > > H C
3
NH
2
OCH NO
3 2
pK  =  3,34            8,66                9,37                       13,0                      13,37
B
(zie pag. 325)
Inleiding 49c) Aromaticiteit
Een vlak, cyclisch, volledig geconjugeerd systeem met (4n + 2) p-elektronen
is AROMATISCH n = 0, 1, 2, 3...
Dit resulteert in een bijzonder grote stabiliteit
Een vlak, cyclisch, volledig geconjugeerd systeem met 4n p-elektronen
is ANTI-AROMATISCH n = 1, 2, 3...
Dit resulteert in een uitgesproken ONstabiliteit
Inleiding 50c) Aromaticiteit
Het voorbeeld van aromaticiteit bij uitstek: benzeen
Inleiding 51c) Aromaticiteit Pyridine
2p
Andere aromaten
vrij
elektronen-
paar
10 p−elektronen
naftaleen
N
6 p−elektronen
N S O N
N
H H H
pyridine cyclopentadiënyl- pyrrool thiofeen furaan imidazool
anion
Pyrrool
2p
2 p−elektronen
cyclopropenylkation
H
Inleiding 52c) Aromaticiteit
Anti-aromaten
H
cyclo-octatetraeen cyclobutadieen cyclopropenylanion cyclopentadiënylkation
Inleiding 53c) Aromaticiteit
Invloed van aromaticiteit op zuurheid
+
-H
+ aromatisch
-H
niet-aromatisch
H H H H H
H
Invloed van aromaticiteit op basiciteit
+
+H
+
+H + H
+H
H
N
N N N N
H
H
H H H
pyridine
pyrrool
Inleiding 54d) Hybridisatie
Elektronen in orbitalen met meer s-karakter zijn beter gestabiliseerd
Zuurheid :
      CH CH   pK  = ~50 
3 3 A
      CH =CH   pK  = ~44 
2 2 A
      HC CH  pK  = ~25 
A
Basiciteit : CH CH NH   >  CH CH=NH  >>  CH CN  
3 2 2 3 3
 
Inleiding 550.7 Soorten organische reacties
Indeling volgens graad van onverzadiging
• Substitutiereactie
✓ graad van onverzadiging verandert niet
✓ aanvallende en vertrekkende groep
CH - CH - Br +  NaOH  CH - CH - OH +  NaBr
3  2  3  2 
• Additiereactie
✓ graad van onverzadiging verlaagt
✓ p-binding vervangen door twee s-bindingen
CH = CH +  Cl → CH Cl - CH Cl
2  2 2 2  2 
• Eliminatiereactie
✓ graad van onverzadiging verhoogt
✓ omgekeerde van een additiereactie
CH - CH - Br  +  NaOH  → CH = CH + H O + NaBr
3  2 2  2  2
Inleiding 56Indeling volgens aard aanvallend reagens of tussenproduct
• Radicalaire reactie
✓ tussenproduct(en) met radicalair karakter
• Nucleofiele reactie (ionisch)
✓ aanvallend deeltje is nucleofiel
• Elektrofiele reactie (ionisch)
✓ aanvallend deeltje is elektrofiel
Geeft dan aantal belangrijke reactietypes zoals:
▪ radicalaire substitutie (S )
R
▪ elektrofiele additie (A )
E
▪ nucleofiele additie (A )
N
▪ nucleofiele substitutie (S )
N
▪ nucleofiele additie-eliminatiereactie (AE )
N
▪ elektrofiele aromatische substitutie (S Ar)
E
▪ …
Inleiding 57
Alkanen
