20. Heteroaromaten
• Carbocyclisch tegenover heterocyclisch
• Belangrijkste verzadigde heterocyclische verbindingen:
• Aromatische heterocyclische verbindingen of heteroaromaten:
• Reacties analoog aan gewone aromaten:
Invloed heteroatoom: elektronegatiever en vrij elektronenpaar
Heteroaromaten 1• Vijfring-heteroaromaten
✓elektronenrijk in vergelijking met benzeen (6 -e- voor 5 atomen)
✓ondergaan gemakkelijk elektrofiele aromatische substitutie
• Zesring-heteroaromaten
✓elektronenarm in vergelijking met benzeen (heteroatoom
zuigt e- naar zich toe wegens hogere EN)
✓ondergaan moeilijk elektrofiele aromatische substitutie
✓eerder nucleofiele substitutiereacties
✓(indien goede vertrekkende groep aanwezig is!)
Heteroaromaten 220.1 De aromaticiteit in heteroaromaten
• stikstofhoudende heteroaromaten: 
mesomere stabilisatie (92-117 kJ/mol)
> cyclisch dieen of trieen (12-25 kJ/mol)
< benzeen (152 kJ/mol)
• pyridine:
✓hybridisatie N: sp2
2p ✓vrij e-paar in sp2 ⊥ -wolk (6 e-)
vrij
elektronen-
paar
N
••
Heteroaromaten 3• pyrrool:
✓hybridisatie N: sp2
✓vrij e-paar in 2p
2p ✓-wolk = 6 e-
••
N
H
• imidazool en pyrimidine:
N
pyridinetype N
••
N
pyridinetype
N
pyrrooltype
••
H
Heteroaromaten 420.2 Heteroaromatische vijfringen
• voornaamste voorbeelden: nummering
✓ bevatten zes -elektronen (4+2)
✓ ondergaan gemakkelijker elektrofiele aromatische
substitutiereacties dan benzeen
✓ -posities (= 2- en 5-posities) zijn het reactiefst voor pyrrool,
furaan en thiofeen (zie opgave slide 8 bis)
Heteroaromaten 5pyrrool
✓ N-atoom is niet basisch (verbreekt aromaticiteit)
✓ protonering gebeurt op -plaats
✓ zwak zuur (pK = 16,5), maar veel sterker dan aminen
a
✓ porfirine is opgebouwd uit vier pyrroolringen
✓buitengewoon stabiel: 18 -e- (4n+2)
✓twee extra dubbele bindingen zijn reactief
✓bindt gemakkelijk metaalion
Heteroaromaten 6ijzerion in heemgroep:
twee normale Fe-N bindingen
twee coördinatiebindingen
nog twee extra mogelijk!
O los gebonden
2
→ makkelijke
overdracht naar
myoglobine
CO en CN- binden
sterker!
hemoglobine
(NIET bij chlorofyl)
Heteroaromaten 7imidazool
✓ in zijketen aminozuur histidine
✓ vrij elektronenpaar op N-atoom kan als base fungeren
pK = 7
b beide N-atomen equivalent
✓ katalysator bij hydrolyse van esters in neutraal milieu
✓ protonenpendel bij enzymatische hydrolysereacties
Heteroaromaten 8Welke positie wordt vooral gesubstitueerd bij de 
elektrofiele aromatische substitutie van 
pyrrool? 
E E
E
2
N N
N H H
H H H
H
H
H
E
3 E
N
N
H
H20.3 Heteroaromatische zesringen
nummering
• voornaamste voorbeelden:
(DNA, RNA)
✓ elektronenpaar op N geen deel aromatische -wolk
✓ vrij beschikbaar als nucleofiel en base (toch zwakkere base 
dan alifatisch amine - Reden?) 
✓ elektronegatieve N-atomen maken ring elektronenarmer
✓ ondergaan minder gemakkelijk elektrofiele aromatische
substitutiereacties dan benzeen
✓ aanval nucleofiele reagentia verloopt vlot
Heteroaromaten 9pyridine
✓ - en -plaatsen positief gepolariseerd (I, M)
S Ar?
E
✓ reactie met elektrofiel: ook mogelijk op nucleofiele N
✓ reactie met alkylhalogeniden
Heteroaromaten 10pyridiniumverbindingen
✓ - en -plaatsen nog  sterker positief gepolariseerd
✓ deze plaatsen ondergaan vlot additie van nucleofielen
Heteroaromaten 11✓ nicotinamidegroep in NAD+
opname hydride op - of 4-plaats
Heteroaromaten 1220.4 Hydroxypyridinen, hydroxypyrimidinen 
• 2- en 4-hydroxypyridinen komen voornamelijk voor als
pyridon tautomeer:
en 3?
4
2
✓ aromaticiteit gaat niet volledig verloren bij pyridon
✓ gemakkelijk te zien in dipolaire grensstructuren
Heteroaromaten 13• pyridon heeft eigenschappen cyclisch amide (lactam):
• hydroxypyrimidinen komen voornamelijk voor als 
pyrimidon tautomeer:
(   )
(uracil)
Heteroaromaten 1420.5 Gecondenseerde heteroaromaten
• ringsystemen met twee gemeenschappelijke atomen
• heteroaromaat + benzeen:
4n+2
serotonine
• purine = pyrimidine + imidazool:
Heteroaromaten 15
Nucleotiden en nucleïnezuren
