De Chemische Binding
   De ionaire binding
Na of 1s2  2s2  2p6  3s1
Na+ of 1s2  2s2  2p6  
OCTETCONFIGURATIE
Cl of  1s2  2s2  2p6  3s2  3p5
Cl- of  1s2  2s2  2p6  3s2  3p6
OCTETCONFIGURATIE
   + -
2
q
E  
r
aantr
r
2 maal E  voor 2 afzonderlijke moleculen
aantr
4 maal E  voor ionengroep Na Cl
aantr 2 2
maar ook 2 maal afstoting
q2
E 
afst
2 r
     q2 q2
E  4 E  2 E   4  2   2,586
aantr afst
r r
= 0,586 q2/r stabieler is dan 2 afzonderlijke moleculen
 
Na+
Cl-
   Na+ Na+ Na+
Cl- Cl- Cl-
   dichtste bolstapeling
Cs+
Cl-
   Na+   +    e-   +   Cl
(g) (g)
H  = -349 kJ
elek.aff.
H  = 496 kJ
ionisatie
Na+      + Cl-
(g) (g)
Na       + Cl H  = 121,5 kJ
(g) (g) dissociatie
Na       + ½ Cl H  = 108 kJ
(g) 2 (g) sublimatie
Na       + ½ Cl
(v) 2 (g) H  = -788 kJ
rooster
H°  = -411 kJ
vorming
   
NaCl
(v)De covalente binding
H H    H H
potentiële energie
1
afstoting E 
afstoting r6
afstand tussen de atomen
afstand van laagste energie
resultaat
BINDINGSAFSTAND
1
aantrekking E  
aantrekking
r
   Elektronen in moleculen komen voor als elektronenparen
In moleculen heeft elk atoom 8 elektronen (2 voor H) op de 
buitenste schil (valentie-elektronen)
H   H
H     H
 F          F
F        F
H         H H
H      N        N       H
H      C         C       H
    H
H         Hhet carbonaation CO 2-
3 voor C :  4
TEL het aantal valentie-elektronen voor O :  3 x 6 = 18 TOTAAL = 24
2 extra’s
om elk atoom 8 elektronen te geven (octetstructuur), zijn 32 elektronen nodig
er zullen dus 32 – 24 = 8 elektronen moeten gedeeld worden (4 BINDINGEN)
δ = 0
er blijven nog 24 - 8 elektronen over REST = 16
O
ze worden verdeeld als elektronenparen 8 PAAR
ELK ATOOM VERKRIJGT OCTETSTRUCTUUR
δ = 0
C
GEEN ONGEPAARDE ELEKTRONEN ACHTERLATEN
de FORMELE LADING bij elk atoom
O O
aantal valentie-elektronen bij elk atoom
MIN aantal niet gedeelde elektronen
M IN de helft van aantal gedeelde elektron en δ = -1 δ = -1Elektronenpaarbinding volgens de golfmechanica
H
2
een gebied met gemeenschappelijke elektronendenstiteit tussen de kernen

s  s
H H
F
2

p  p
F F
HF

s  p
H F
   H O NH
2 3
Z Z
Y Y
X X
   O
2
z z

p  p
O O
z z

p  p
O O
2 gebieden van gemeenschappelijke elektronendensiteit 
boven en onder de bindingsas
N
2
Z
   De datieve binding
-
-1
nitrietion (NO -)
O     N     O
2
?
nitraation (NO -)
3
?
Het bijkomende O-atoom
datieve σ
Het centrale N-atoom
σ σ en π
-
-1 O O
O     N     O
O
   -
-1
O     N     O
oxidatietrap of valentie
O
- I - I - II
- II
O O
formele lading (-1)
N heeft kleinste elektronegativiteit
N
O heeft grootste elektronegativiteit
+ II + II + I
+ V
O
- II
   valentieschil-elektronenpaar repulsie 
RUIMTELIJKE STRUCTUREN
(VSEPR)
CO 
2

O      C       O

180°
dat
   _
NO
3


-1


dat
δ-1
-
O
120° N
O O
   
SnCl Cl
2

< 120°
 Sn
ongebruikt
Cl
vrij paar
een ongebruikt vij elektronenpaar eist ook zijn ruimtelijke plaats op


 O
SO < 120°
2
 S

dat
O
ongebruikt
vrij paar
   3-
PO
4

-

-1 O

-

-1 O P

O
-1

dat
O
-

   2-
SO
4
O
-1

-

O
S
-1
O

dat
-
O

dat 
   NH
3
H
N
H
ongebruikt
vrij paar
107 °
H
   H O
2
O
H
105 °
ongebruikte
H
vrije paren
   BeF
Hybridisatie
2
sp-hybridisatie
bij het hybridiseren van een s- en een p-orbitaal worden twee 
nieuwe sp-hybrideorbitalen verkregen met gelijke energie-
inhoud en onderling gericht volgens hoeken van 180°
180 °
F F
x
   bij het hybridiseren van een s- en 2 p-orbitalen 
BF
3
worden drie nieuwe sp2-hybrideorbitalen verkregen 
met gelijke energie-inhoud en gericht in een vlak 
volgens hoeken van 120°
F
120 °
F F
sp2-hybridisatie
   CCl
4
z
z
z
y
x
z
Cl
z 109 ° 28'
Cl
z
Cl
y
sp3-hybridisatie
Cl
x
bij het hybridiseren van een s- en 3 p-orbitalen worden vier 
nieuwe sp3-hybrideorbitalen verkregen met gelijke energie-
inhoud en gericht  volgens de hoekpunten van een tetraeder
   PF
5
z
z
z
y
z
x
  F           F      F     F          F
z
90 °
bij het hybridiseren van een s-, 3 p- en 
z
120 °
1d-orbitaal worden vijf nieuwe sp3d-
z
hybrideorbitalen verkregen met gelijke 
y
energie-inhoud en gericht  volgens de 
hoekpunten van een trigonale bi-
z
piramide
x
   SF
4 F
F
S
F
F
 EP        F      F      F         F
ClF
3
F
Cl F
    EP       EP    F     F         F
F
   XeF
2
F
Xe
   EP        EP  EP   F          F
F
   SF
6
 F          F     F     F         F     F
F
z
F F
z
90 °
S
F F
z
x y
F
   BrF
5
F
F F
Br
F F
  EP        F     F     F        F      F
XeF
4
F F
Xe
F F
  EP       EP   F    F          F     F
   DIPOOLMOMENT
+ -
 H            Cl
H     H
d
bindend elektronenpaar  bindend elektronenpaar verschoven 
in het midden naar meest elektronegatief element
+ -
 H            Cl
μ  = 0,34 10-29 Cm
gemeten
d
 0,341029
2,11 10-10 m
100  100  9,7 %
 3,37 10 29
max
3,37 10-29 Cm 
   Δ EN %  ∆ EN % 
ionenkarakter ionenkarakter
100
0,2 1 1,8 55
80
0,4 4 2,0 63
60
0,6 9 2,2 70
0,8 15 2,4 76 40
1,0 22 2,6 82 20
1,2 30 2,8 88 0
1,4 39 3,0 89 0,2 1 1,8 2,6
1,6 47
O
O C O
S
O O
H N
H
H
O
H
H
   KOOLSTOFVERBINDINGEN
sp3 sp3
σ
 H    H    H                                        H    H    H
ethaan
   KOOLSTOFVERBINDINGEN
sp2
π
σ
 H    H                                                    H    H
H H H H
H H H H
etheen
   KOOLSTOFVERBINDINGEN
π
π
  H  H
σ
ethyn
H H H H
π                                        π
CO
2
σ                                       σ
   benzeen
H
H H
H H
H
   H H
H H
H H
H H H H
H H H H
H H H H
  180   °F
F
F
F
benzeen is relatief weinig reactief
MAAR alle bindingsafstanden tussen de C-atomen zijn gelijk
er bestaat slechts 1 soort digesubstitueerd benzeenderivaat
RESONANTIE
   H H
H H
H H
o
   O
O O
S
S S
O
O O
-1 3- -1 3-
O O
-1 -1 -1
O      P     O O      P     O
O O
-1
3- 3-
-1
O O
-1 -1 -1
O      P     O O      P     O
O O
-1 -1
   MOLECULAIRE ORBITALEN
z
z
σ *
 
1s
1s1 1s1
σ
 
at.orb. H 1s
at.orb. H 
mol.orb. H
2
   σ*
 
1s
1s2 1s2
σ
 
1s
at.orb. He
at.orb. He
mol.orb. He
2
z
z
   π*  en π*
 
2px 2py
2p       2p 2p       2p
x y x y
π  en π
2px 2py
AO’s
AO’s
MO’s
   σ *
  
2pz
π * π *
2px            2py
2p5 2p5
π π
2px             2py 
σ
F   
2pz
2
σ *
  
2s
2s2 2s2
σ
   2s
bindende e  anti  bindende e
BO 
2
σ *
   1s
1s2 1s2
BO  =  1 
σ
   1s
AO’s  F MO’s F AO’s F
    2σ *
  
2pz
π * π *
2px            2py
N
2p3 2p3
2
π π
2px             2py 
σ
  
2pz
σ *
  
2s
2s2 2s2
σ
   2s
σ *
   1s
1s2 1s2
BO  =  3 
σ
   1s
AO’s  N MO’s N AO’s N
2
     σ *
2pz
O π * π *
2px            2py
2
2p5 2p5
π π
2px             2py 
  σ
2pz
BO  =  2 
  σ *
2s
2s2 2s2
  σ
2s
2 ongepaarde elektronen
paramagnetische molecule
  σ *
1s
1s2 1s2
  σ
1s
AO’s  O MO’s O AO’s O
    2σ *
  2pz
π * π *
  2px        2py
CO
2p2
σ
   2pz
2p4
π  π 
  2px        2py 
σ *
 
2s2 2s
2s2
σ
 
2s
N
2
σ *
  1s
1s2
1s2
σ 
  1s
AO’s  C MO’s CO AO’s O
   GEDELOCALISEERDE MOLECUULORBITALEN
H H H H
H H H H
H H H H
H H
H H
H H
   DE BINDING IN METALEN
Na 1s2  2s2  2p6  3s1
grotere bindingsafstand
kortere bindingsafstand
AO’s
MO’s
molecuulorbitaalband
   
bindingsafstandLEEG
3p0
LEEG
20 maal 1 elektron
20 e
3s
1
20 maal 6 elektronen
120 e
2p6
20 maal 2 elektronen
40 e
2s2
20 maal 2 elektronen
40 e
1s2
bindingsafstand
afstand van nadering
   LEEG
conductieband
3p0
LEEG
VOL
3s
1
valentieband
120 e
2p6
40 e
2s2
GELEIDER
ISOLATOR
40 e
1s2
bindingsafstand
afstand van nadering
   CB
CB
VB
VB
ΔE klein
ΔE groot
korte bindingsafstand
grotere bindingsafstand
   LEEG
CB van Si
VB van P
ΔE  <
BEZET
ΔE >>>
ΔE  < LEEG
CB van B
VB van Si
BEZET
halfgeleider
halfgeleider
   isolator Si
p-type
n-type
acceptortype
donortype
   intermoleculaire bindingen
+  
  H  F + I  F
-
- δ+ δ-
F        H       F F        H        
F
K+ HF -
2
   H
H   O
H   O
H   O
H
H
   
