R-O-R’
8. Ethers, epoxiden en sulfiden
R-S-R’
cyclisch ether
gespannen driering
THF
soms 
thioëthers 
genoemd
Ethers, epoxiden en sulfiden 1tert-Bu   tert-Bu
    O
O O
CH CH
H H CH H 3 3
3
105° 108.5° 112°
132°
« pentaan » « cyclohexaan »
Ethers, epoxiden en sulfiden 28.1 Nomenclatuur
radicofunctionele naamgeving
• Namen beide alkylgroepen + -ether of -sulfide
• Meer complexe ethers: eenvoudigste stuk als alkoxy-
substituent van rest keten  substitutieve naamgeving
Ethers, epoxiden en sulfiden 3• Epoxiden: 1,2-epoxy als voorvoegsel
y
8.2 Fysische eigenschappen
• Kookpunt: ethers gelijken sterker op alkanen dan op alcoholen
geen onderlinge H-bruggen mogelijk
     
O OH
36°C 35°C 117°C
Ethers, epoxiden en sulfiden 4• Oplosbaarheid in water: ethers gelijken sterker op alcoholen 
dan op alkanen, H-bruggen mogelijk
     
O
OH
<< 7,5 g/100 mL 9 g/100 mL
H-brugacceptor, 
maar geen donor
Ethers, epoxiden en sulfiden 58.3 Diëthylether
• veel gebruikt solvent met gemiddelde polariteit
• laag kookpunt (35°C) – gemakkelijk af te dampen
• zeer brandbaar, etherdamp zwaarder dan lucht !
• bij lang staan: ether + luchtzuurstof
→ explosieve, niet-vluchtige peroxiden !
• commerciële ether gestabiliseerd: + sporen ethanol en water
• bekend narcosemiddel
(ether lost op in lipoïde omgeving
van het zenuwweefsel, prikkels
worden niet meer doorgegeven)
Ethers, epoxiden en sulfiden 68.4 Chemische eigenschappen
• ethers veel minder reactief dan alcoholen, dus geschikt als solvent !
• in aanwezigheid van sterk zuur:
• reacties enkel na protonering in zuur milieu
te vgl. met alcohol
S
N
Etherdoorbraak met HI of HBr
Ethers, epoxiden en sulfiden 7• Idem bij grotere cyclische ethers (THF, …)
 
ICH CH CH CH I
2 2 2 2
••
O
•• HI
HI
 
 
 –
••
••
• •
• I • • I ••
•• •
•• •
O
O + •• •
H
H
• Ethers stabiel in basisch milieu
Ethers, epoxiden en sulfiden 88.5 Epoxiden
• gespannen driering (109° → 60°), extra reactief
• ringopening na nucleofiele aanval (geen protonering nodig)
2
• gemakkelijk te polymeriseren: polyoxyethyleenethers
2
2
detergent
cf. zeep hfdst. 14
Ethers, epoxiden en sulfiden 9• ook zuurgekatalyseerde ringopening (milder dan bij gewone ethers)
S 2
N
trans
Wel te zien bij epoxycycloalkaan!
Ethers, epoxiden en sulfiden 10• epoxiden spelen in natuur belangrijke rol bij afbraak aromaten
gevormde epoxide kan met amino- of thiolgroep
reageren (DNA, RNA, eiwitten)
→ initiatie carcinogenese
Ethers, epoxiden en sulfiden 11✓ gevormd epoxide kan onschadelijk worden gemaakt door 
ringopening met water en afgevoerd via de urine door 
koppeling aan glucuronzuur:
of door ringopening met het thiolaatanion van glutathion:
via enzym glutathion-S-epoxide transferase
Ethers, epoxiden en sulfiden 128.6 Chemische reacties van sulfiden
• protonatie gemakkelijker dan bij ethers (S minder EN)
• trialkylsulfoniumzouten stabiel, bereiding:
• trialkylsulfoniumzouten reageren vlot met Nu-:
zie S-adenosylmethionine
Ethers, epoxiden en sulfiden 130.8 Dioxines
• tot 1979 was 2,4,5-trichloorfenoxy-azijnzuur (2,4,5-T) een 
frequent gebruikt herbicide
• synthese:
Cl Cl Cl OH Cl OCH COOH
2
NaOH ClCH COOH
2
150°C
Cl Cl Cl Cl Cl Cl
1,2,4,5-tetrachloorbenzeen 2,4,5-trichloorfenol 2,4,5-T
+ variant: Agent Orange
T > 180°C
bevat ~ 2 ppm dioxine
Cl O Cl
2000 x giftiger dan 
strychnine
Cl O Cl 150.000 x giftiger dan 
NaCN
2,3,7,8-tetrachloordibenzo-p-dioxine
Ethers, epoxiden en sulfiden 14• bijkomende bron: verbranding polygechloreerde bifenyls (PCB’s)
Cl
m O Cl
n
500-750°C
dibenzofuranen
O
2
Cl
Cl n dibenzodioxines
m
O
Clm O Cln
Zeer stabiele verbindingen, 
verbrandingstemperatuur > 1000°C
• dioxines worden typisch in kleine hoeveelheden gevormd bij de 
verbranding van organisch materiaal, vandaar dus het verbod op 
het verbranden van afval in tuinen
Ethers, epoxiden en sulfiden Koolhydraten 15
