Natuurwetenschappen en 
archeologie
Prof. P. Degryse
Prof. G. Verstraeten
(Dr. ir. Frederik Rademakers)
(B-KUL-F0IC3A)NatuurwetenschappenNatuurwetenschappen
• Natural science is a branch of science concerned with the description, 
prediction, and understanding of natural phenomena, based on 
observational and empirical evidence (repeatability). 
• Natural science can be divided into two main branches: life science 
(or biological science) and physical science. Physical science is 
subdivided into branches, including physics, astronomy, chemistry, 
and earth science. These branches of natural science may be further 
divided into more specialized branches (also known as fields).
(Bron:  Wikipedia)ArcheologieArcheologie
• Archaeology is the study of human activity through the recovery and 
analysis of material culture. The archaeological record consists of 
artifacts, architecture, biofacts or ecofacts, and cultural landscapes. 
• Archaeology can be considered both a social science and a branch of 
the humanities. In North America, archaeology is considered a sub-
field of anthropology, while in Europe archaeology is often viewed as 
either a discipline in its own right or a sub-field of other disciplines.
(Bron:  Wikipedia)Natuurwetenschappen en archeologie
• Natuurwetenschappen
→ Fysica, chemie, biologie, aardwetenschappen, astronomie
• Archeologie
→ Materiële cultuur
→ Technologische veranderingen, sociale organisatie van samenlevingen, 
politieke en culturele ontwikkeling … het individu?
Beslaan meer dan 1 vak!
Hier: inleiding tot natuurwetenschappen in archeologieArcheologie: Multi- en/of inter-disciplinair?
• A multidisciplinary approach involves drawing appropriately from multiple
disciplines to redefine problems outside normal boundaries and reach
solutions based on a new understanding of complex situations. One widely
used application of this approach is in health care, where people are often
looked after by a multidisciplinary team that aims to address their
complex clinical and nursing needs.
• Interdisciplinarity involves the combining of two or more academic
disciplines into one activity (e.g., a research project). It is about creating
something new by crossing boundaries, and thinking across them. It is
related to an interdiscipline or an interdisciplinary field, which is an
organizational unit that crosses traditional boundaries between academic
disciplines or schools of thought, as new needs and professions emerge.
(Bron:  Wikipedia)Archeologie: Multi- en/of inter-disciplinair?
• A multidisciplinary approach involves drawing appropriately from multiple
disciplines to redefine problems outside normal boundaries and reach
solutions based on a new understanding of complex situations. One widely
used application of this approach is in health care, where people are often
looked after by a multidisciplinary team that aims to address their
complex clinical and nursing needs.
• Interdisciplinarity involves the combining of two or more academic
disciplines into one activity (e.g., a research project). It is about creating
something new by crossing boundaries, and thinking across them. It is
related to an interdiscipline or an interdisciplinary field, which is an
organizational unit that crosses traditional boundaries between academic
disciplines or schools of thought, as new needs and professions emerge.
(Bron:  Wikipedia)Archeologie: Multi- en/of inter-disciplinair?
• Enige humane wetenschap die tot doel heeft menselijke activiteit te
begrijpen in al zijn facetten, doorheen het volledige bestaan en
ontstaan van de mensheid. Het maakt hierbij gebruik van het
volledige spectrum aan archeologische overblijfselen: “artefacten”,
architectuur, “biofacten” en landschappen.
→ Onvermijdelijk interdisciplinaire archeologische methodologie
→ Anthropologie → (Kunst)geschiedenis → Linguistiek
→ Filosofie → Aard-wetenschappen → Biologie
→ Fysica → Chemie
….Archeologie: Multi- en/of inter-disciplinair?
• Ontstaan van diverse sub-disciplines met specifieke methodologie
→ Regionaal/cultureel/temporeel (cfr. klassieke departementen)
→ Archeozoölogie
→ Archeobotanie
→ Experimentele archeologie
→ Landschapsarcheologie
→ Archeometrie
→ Forensische archeologie
→ Maritieme archeologie
….
Zie bijvoorbeeld Journal of Archaeological Science, Archaeometry,
Archaeological and Anthropological Sciences …Natuurwetenschappen en archeologie
• Doel is steeds een verbeterd begrip van vroegere menselijke activiteit 
o.b.v. studie van archeologische overblijfselen.
• Archeozoölogie + archeobotanie
→ Exploitatie van dier- en plantensoorten
→ Domesticatie-processen
→ Migratie en uitwisseling
→ Rituelen en religie
→ …Natuurwetenschappen en archeologie
• Doel is steeds een verbeterd begrip van vroegere menselijke activiteit 
o.b.v. studie van archeologische overblijfselen.
• Landschapsarcheologie
→ Landschap bied opportuniteiten en beperkingen voor
ontwikkeling van mensen en gemeenschappen
→ Menselijke impact op landschappen
→ Landschappen zagen er vaak anders
uit dan vandaag
→ Lokaal, regionaal en globaal klimaatNatuurwetenschappen en archeologie
• Doel is steeds een verbeterd begrip van vroegere menselijke activiteit 
o.b.v. studie van archeologische overblijfselen.
• Archeometrie → archeo-materialen
→ Productietechnologie
→ Innovatie, verspreiding van ideeën
→ Handel ruwe en afgewerkte producten
→ …Natuurwetenschappen en archeologie
• Doel is steeds een verbeterd begrip van vroegere menselijke activiteit 
o.b.v. studie van archeologische overblijfselen.
• Bv. archeozoölogie + archeobotanie, landschapsarcheologie, 
archeometrie
→Steeds in het kader van menselijke activiteit doorheen de 
tijd, met oog voor lokale, regionale en globale factoren
→Verbreding in methodiek laat toe verschillende aspecten van 
het verleden verder uit te diepenNatuurwetenschappen en archeologie
• Zeer complex geheel aan bronnen in de archeologie
• Holistische archeologie vergt breed inzicht
• Deze cursus geeft inleiding tot meerdere sub-disciplines:
• Dateringstechnieken 
Prof. Verstraeten
• Reconstructie van het palaeomilieu
• Analyse van materie en artefacten 
Prof. Degryse
• Instrumentele technieken Materiële cultuur
• Archeologie reconstrueert menselijk gedrag (individueel, in groep, ..) op 
basis van overgebleven materiële resten
• Complexe wereld gaat schuil achter ogenschijnlijk eenvoudige objecten
• Maatschappijen bestaan niet in isolatie, maar maken deel uit van een 
fysisch landschap: interactie mens en milieu
• Open blik naar huidige wereld stimuleert brede visie naar het verleden
→ Cursus: technieken om materiële cultuur en landschappen te ontledenCursus
• Dateringstechnieken 
• Reconstructie van het palaeomilieu
• Analyse van materie en artefacten 
• Instrumentele technieken 
→ Methode en interpretatieInstrumentele technieken 
• De principes van instrumentele technieken kennen voor de 
chemische, mineralogische en petrografische analyse van materie en 
artefactenAnalyse van materie en artefacten 
• Een overzicht van de toepassingsmogelijkheden van instrumentele 
technieken in het oplossen van archeologische vraagstukken:
herkomst, technologie van archeologische artefactenDateringstechnieken
• De principes en toepassingsmogelijkheden van exact 
wetenschappelijke dateringstechnieken bijbrengen zodat een 
kritische interpretatie van een dateringsresultaat mogelijk isReconstructie van het palaeomilieu
• Een overzicht bieden van de verschillende technieken die een 
reconstructie van het palaeomilieu toelaten, rekening houdend met 
de mogelijkheden en beperkingen van elke techniek
Bron: Upadhyay et al. PLoS ONE (2014)Studiemateriaal
• Handboek:
Ervynck, A., Degryse, P., Vandenabeele, P. en 
Verstraeten, G. 2015: Natuurwetenschappen en 
archeologie. Methode en interpretatie, 2de ed. 
Acco, Leuven.
• Slides uit colleges (toledo) → Illustratie en 
meer uitdiepenStudiemateriaal
• Handboek
• Slides
→ Lessen: introductie nieuw materiaal
→ Thuis: zelfstudie & voorbereiding
→ Overleg: onderling, vragen tijdens de les, indien 
gewenst discussieforum
→ Indien nodig via email: 
patrick.degryse@kuleuven.be
gert.verstraeten@kuelueven.beExamenExamen – typische vragen
• Case study archeometrie (analyze, evaluate)
• Opstellen van plan voor analyse
• Uitleg van (keuze voor) bepaalde analytische technieken
• Interpretatie/uitleg bij metingsresultaten (apply)
• Verklaren van een aantal termen (remember, understand)Examen – typische vragen
