Les 9: Impuls
1
Dynamica en energie, les 9
Impuls en de relatie met kracht
Behoud van impuls
Botsingen en stoot
Behoud van energie en impuls bij botsingen
Elastische botsingen in één dimensie
Niet-elastische botsingen
Botsingen in twee of drie dimensies
Massamiddelpunt
Massamiddelpunt en translationele beweging
Systemen met variabele massa; raketaandrijving
Keigoede les
Herhaling
2
Dynamica en energie, les 9
Behoud van mechanische energie in een conservatief systeem
 ΔK + ΔU = 0
 E1 = K1 + U1 = K2 + U2 = E2 
Behoud van energie in het algemeen
 ΔK + ΔU + (veranderingen van alle vormen van energie )= 0 
Dynamica en energie, les 9
3
Dynamica en energie, les 9
4
8.1 Impuls en de relatie met kracht
5
Dynamica en energie, les 9
Definitie van impuls p
p = mv
Om de impuls van een voorwerp te veranderen, is een kracht nodig.
8.1 Impuls en de relatie met kracht
6
Dynamica en energie, les 9
De snelheid van de verandering van de impuls van een voorwerp is gelijk aan de nettokracht die erop uitgeoefend wordt.
Stel dat m=constante dan
= m a



7
Opgave A: zeilen op zonlicht


http://deredactie.be/cm/vrtnieuws/wetenschap/1.2627757 
https://videolab.avnet.kuleuven.be/video/?id=99f49f4938cabd140a05d7554720a78f&height=390&width=640&autoplay=false 
8.1 Impuls en de relatie met kracht
Dynamica en energie, les 9


8
Opgave A: zeilen op zonlicht


8.1 Impuls en de relatie met kracht

Moet het materiaal, waaruit men het zonnescherm construeert, sterk absorberend of sterk reflecterend zijn om een maximale kracht van het zonlicht te kunnen opwekken?

Dynamica en energie, les 9
Dynamica en energie, les 9
9


10


absorberend
reflecterend
p1
p1
p2
Δpx = p2x – p1x = -p1x
Δpx = p2x – p1x = -2p1x
p2x = -p1x
x
8.1 Impuls en de relatie met kracht
Opgave A: zeilen op zonlicht
Dynamica en energie, les 9
8.1 Impuls en de relatie met kracht
11
Dynamica en energie, les 9
Voorbeeld 8.2
Gegeven:
1,5 kg water stroomt per s door de slang
snelheid water = 20 m/s (horizontaal)
Water komt tot stilstand op de wagen
Verwaarloos de zwaartekracht dankzij 
korte tijdspanne van de botsing.


Gevraagd:
Fdoor het water op de auto  = ?
8.1 Impuls en de relatie met kracht
12
Dynamica en energie, les 9
Voorbeeld 8.1
Oplossing
Fdoor het water op de auto  =  - Fdoor de auto op het water
Pwater begin = m v = 1,5 kg 20 m/s = 30 kg m/s

Pwater eind = 0 kg m/s
x
Dynamica en energie, les 9
13
8.1 Impuls en de relatie met kracht
14
Dynamica en energie, les 9
Voorbeeld 8.1: als het water terugspettert
x
Pwater begin = m v = 1,5 kg 20 m/s = 30 kgm/s

Pwater eind = x < 0
8.2 Behoud van impuls
15
Dynamica en energie, les 9
Behoud van impuls (indien geen netto uitwendige krachten!)
mA vA + mB vB = mA v’A + mB v’B 
8.2 Behoud van impuls
16
Dynamica en energie, les 9
Bewijs via de bewegingswetten van Newton

0 = F - F
8.2 Behoud van impuls
17
Dynamica en energie, les 9
Voorbeeld 8.3
Gegeven:
mwagon = 10000 kg
vA = 24 m/s
vB = 0 m/s
De wagons haken aan elkaar 
vast na de botsing.
Wrijving verwaarlozen dankzij 
korte tijdspanne van de botsing
Gevraagd:
v’A = v’B = v’ = ?
x
8.2 Behoud van impuls
18
Dynamica en energie, les 9
Voorbeeld 8.3
Oplossing:
pbegin = peind
mA vA + mB vB = (mA + mB) v’
v’ = vA /2 = 12 m/s

x
Dynamica en energie, les 9
19
8.2 Behoud van impuls
20
Dynamica en energie, les 9
Vergroten van de massa van wagon B?
Oplossing:
pbegin = peind
mA vA = (mA + mB) v’

v’ wordt kleiner want
     mA vA  = constant
x
8.2 Behoud van impuls
21
Dynamica en energie, les 9
Opgave C
Iemand met een massa van 50kg rent met een snelheid van 2 m/s een steiger af en landt in een roeiboot met een massa van 150kg. 
Met welke snelheid beweegt de roeiboot weg van de kant?
Dynamica en energie, les 9
22
8.2 Behoud van impuls
23
Dynamica en energie, les 9
Oplossing Opgave C
pbegin = peind
mpersoon vpersoon + mboot vboot = msamen vsamen
vsamen =  (mpersoon vpersoon)/msamen
vsamen = 100/200 = 0,5 m/s
8.2 Behoud van impuls
24
Dynamica en energie, les 9
Opmerkingen
Wat als er uitwendige krachten aanwezig zijn?
       Impulsen meten onmiddellijk voor en na de botsing! 
       De kracht bij de botsing is op dat moment heel groot.
       Vb Kracht bij slag op tennisbal = enkele honderden N

Wat als er veel voorwerpen botsen?
       
met P = ∑ pi 
8.2 Behoud van impuls
25
Dynamica en energie, les 9
Conceptvoorbeeld
Een lege slede glijdt wrijvingsloos over ijs.
Suzanne valt vanuit een boom naar beneden en belandt op de slede. 
Zal de slede versnellen, vertragen of met dezelfde snelheid blijven bewegen?
Dynamica en energie, les 9
26
8.2 Behoud van impuls
27
Dynamica en energie, les 9
Conceptvoorbeeld
Suzanne valt vanuit een boom naar beneden en belandt op de slede.
pbegin = peind
mpersoon vpersoon + mslede vslede = msamen vsamen
vsamen =  (mslede vslede)/msamen
vsamen < vslede 
8.2 Behoud van impuls
28
Dynamica en energie, les 9
Conceptvoorbeeld
Een lege slede glijdt wrijvingsloos over ijs.
Suzanne valt zijdelings van de slede af. 
Zal de slede versnellen, vertragen of met dezelfde snelheid blijven bewegen?
Dynamica en energie, les 9
29
8.2 Behoud van impuls
30
Dynamica en energie, les 9
Conceptvoorbeeld
Suzanne valt zijdelings van de slede af. 
pbegin = peinde
msamen vsamen = mpersoon vpersoon + mslede vslede 
vpersoon na de val = vsamen want geen kracht op persoon
vslede =  ((msamen - mpersoon )/mslede ) vsamen 
vsamen = vslede 
Dynamica en energie, les 9
31
8.2 Behoud van impuls
32
Dynamica en energie, les 9
Antwoord
pbegin = peinde
(mstenen + mwagon) vsamen = mstenen vstenen + mwagon vwagon 
vwagon =  (msamen vsamen - mstenen  vstenen ) / mwagon
vwagon > vsamen 
x

negatief
Dynamica en energie, les 9
33
8.2 Behoud van impuls
34
Dynamica en energie, les 9
Antwoord
pbegin = peinde
(mstenen + mwagon) vsamen = mstenen vsamen + mwagon vwagon 
vwagon =  (msamen - mstenen )/mwagon ) vsamen 
vwagon = vsamen 
x
8.3 Botsingen en stoot
35
Dynamica en energie, les 9
8.3 Botsingen en stoot
36
Dynamica en energie, les 9
Definitie van stoot J
J = pe – pb = Δp 
Handig concept bij impulsieve krachten
8.4 Behoud van energie en impuls bij botsingen
37
Elastische botsing
= botsing waarbij de totale kinetische energie behouden blijft.
Niet-elastische botsing
= botsing waarbij een deel van de energie omgezet wordt, 
   bijvoorbeeld in warmte. 
Dynamica en energie, les 9
Merk op: de twee ballen laten elkaar na de botsing terug los

8.4 Behoud van energie en impuls bij botsingen
38
Elastische botsing
= botsing waarbij de totale kinetische energie behouden blijft.
Niet-elastische botsing
= botsing waarbij een deel van de energie omgezet wordt, 
   bijvoorbeeld in warmte. 
Dynamica en energie, les 9
KA + KB = K’A + K’B + thermische en andere vormen van energie
KA + KB = K’A + K’B
8.4 Behoud van energie en impuls bij botsingen
39
Elastische botsing
= botsing waarbij de totale kinetische energie behouden blijft.
Niet-elastische botsing
= botsing waarbij een deel van de energie omgezet wordt, 
   bijvoorbeeld in warmte. 
Dynamica en energie, les 9
8.4 Behoud van energie en impuls bij botsingen
40
Elastische botsing
= botsing waarbij de totale kinetische energie behouden blijft.
Niet-elastische botsing
= botsing waarbij een deel van de energie omgezet wordt, 
   bijvoorbeeld in warmte. 
Dynamica en energie, les 9
8.5 Elastische botsingen in 1 dimensie
41
Dynamica en energie, les 9
Behoud van energie en behoud van impuls toepassen
mA vA + mB vB = mA v’A + mB v’B
½ mA vA² + ½ mB vB² = ½ mA v’A² + ½ mB v’B²

vA - vB = - (v’A - v’B)
Relatieve snelheid = 
voor de botsing
- (relatieve snelheid 
na de botsing)
onafhankelijk van de massa’s!
8.5 Elastische botsingen in 1 dimensie
42
Dynamica en energie, les 9
Voorbeeld 8.7 
Gegeven:
Twee identieke biljartballen botsen via elastische botsing
vA en vB verschillend van 0 m/s
vB = 0m/s
Gevraagd:
v’A = ?
v’B = ?
8.5 Elastische botsingen in 1 dimensie
43
Dynamica en energie, les 9
Voorbeeld 8.7 
vA + vB = v’A + v’B
vA - vB = - (v’A - v’B)

vA = v’B
vB = v’A
vB = 0m/s = v’A

8.5 Elastische botsingen in 1 dimensie
44
Dynamica en energie, les 9
Voorbeeld 8.8 
Gegeven:
Een zwaar bewegend voorwerp A botst elastisch in 1D tegen 
een licht stilstaand voorwerp B.

Gevraagd:
v’A en v’B 

8.5 Elastische botsingen in 1 dimensie
45
Dynamica en energie, les 9
Voorbeeld 8.8 
mA (vA - v’A ) = mB v’B
vA  = - v’A + v’B

 v’B = vA (2mA / (mA + mB))
 v’A = vA ((mA-mB)/(mA+mB))

 v’B ≈ 2vA 
 v’A ≈ vA 
8.6 Niet-elastische botsingen
46
Dynamica en energie, les 9
Volkomen niet-elastische botsingen
Voorbeelden
8.7 Botsingen in 2 of 3 dimensies
47
Dynamica en energie, les 9
8.7 Botsingen in 2 of 3 dimensies
48
Dynamica en energie, les 9
mA vAx + mB vBx = mA v’Ax + mB v’Bx

mA vAy+ mB vBy = mA v’Ay + mB v’By

mA vAz+ mB vBz = mA v’Az + mB v’Bz

8.8 Massamiddelpunt
49
Dynamica en energie, les 9
Niet kennen
8.9 Massamiddelpunt en translationele beweging
50
Dynamica en energie, les 9
Niet kennen
8.10 Systemen met variabele massa; raketaandrijving
51
Dynamica en energie, les 9
Niet kennen
 v’B = vA (2mA / (mA + mB))
 v’A = vA ((mA-mB)/(mA+mB))
