8/22/2019
Lay 3.1, 3.2, 3.3
s
2
s + q s
2 1
s
1
0
Definitie
detA= (-1)i+1a detA + (-1)i+2a detA + … + (-1)i+na detA
i1 i1 i2 i2 in in
= (-1)1+ja detA + (-1)2+ja detA + … + (-1)n+ja detA
1j 1j 2j 2j nj nj
(-1)i+jdetA = C de cofactor van a
ij ij ij
Je mag de rijof kolomwaarlangsje de determinant ontwikkelt
zelfkiezen!
2   1 0 −3 6
0 −1 3 2 7
det  0   0  2   3   −4 =2  −1  2  25−24 =−4
0   0  0 5 6
0 0 0 4 5
18/22/2019
Eigenschap 1: driehoeksmatrix
• det(driehoeksmatrix) = product 
diagonaalelementen
2   1 0 −3 6
0 −1 3 2 7
det  0   0  2   3   −4 =2  −1  2 25=−100
0   0  0 5 6
0 0 0 0 5
Eigenschap 2: det A = det AT
∗ ∗
n=2: detA= a a –a a = detAT
11 22 12 21 ∗ ∗
Inductie op n: (als geldig voor n-1, bewijs voor n)
Ontwikkel det Alangs rij i, det ATlangs kolom i:
detA= (-1)i+1a detA + (-1)i+2a detA + … + (-1)i+na detA
i1 i1 i2 i2 in in
detAT= (-1)1+ia detAT + (-1)2+ia detAT + … + (-1)n+ia detAt
i1 1i i2 2i in ni
AT = (A )T( (n-1)x(n-1)-matrices), waarvoorde eigenschapgeldt:
ij ji
detAT = det(A )T= detA duszijnbeideontwikkelingengelijk.
ij ji ji
1  2  3  4  5  6 1  1 1 1 1 1
1  2  3  4  5  6 2 2  2 2 2 2
1  2  3  4  5  6 3 3 3  3 3 3
A AT
1  2  3  4  5  6 4 4 4 4  4 4
1  2  3  4  5  6 5 5 5 5 5  5
1  2  3  4  5  6 6 6 6 6 6 6
28/22/2019
Eigenschap 3
Laat B = E A
met E een elementairerij-operatie,
dan is det B =  det A
met  = k, -1 of 1 voor schaling, omwisselingof 
vervanging
Elementaire rijoperaties (ER)
• Wat is het effect van rijoperatiesop de determinant ?
• Drie soortenelementairematrices
1 0 0
– Schaling3derijmet k: E= 0 1 0
0 0 𝑘
1 0 0
– Omwisselenrij2 en3: E= 0 0 1
0 1 0
1 0 0
– Rij3 vervangendoor k(rij1)+(rij3): E= 0 1 0
𝑘 0 1
• B = E Apast de ER toe op A
38/22/2019
n=2
𝑎 𝑏
• Schaling: det = 𝑎𝑘𝑑 −𝑏𝑘𝑐
𝑘𝑐 𝑘𝑑
𝑎 𝑏
= 𝑘 𝑎𝑑 −𝑏𝑐 = 𝑘 det
𝑐 𝑑
𝑎 𝑏 𝑐 𝑑
• Omwisseling: det = −det
𝑐 𝑑 𝑎 𝑏
𝑎 𝑏
• Vervanging: det
𝑐 +𝑘𝑎 𝑑 +𝑘𝑏
𝑎 𝑏
= 𝑎𝑑 +𝑎𝑘𝑏 −𝑏𝑐 −𝑏𝑘𝑎 = 𝑎𝑑 −𝑏𝑐 = det
𝑐 𝑑
• Algemeen: detB = det A met = k, -1 of 1 voor
schaling, omwisselingof vervanging
Inductiestap
• detB= detAgeldtvoorn-1; geldtookvoorn ?
• B= EA
• Voorelk van de ER is ersteeds minstens1 rijidie niet
aangetastwordt(rij1 in vb.) 
b = a voorj = 1 … n
ij ij
• ontwikkellangsdie riji
detA= (-1)i+1a detA + (-1)i+2a detA + … + (-1)i+na detA
i1 i1 i2 i2 in in
detB= (-1)i+1a detB + (-1)i+2a detB + … + (-1)i+na detB
i1 i1 i2 i2 in in
met B de (n-1)x(n-1) matrix bekomendoor de ER op A uitte
ij ij
voeren, waarvoordetB = detA
ij ij
• Dus: detB= detA
48/22/2019
Wat is  ?
• Bereken det E
1 0 0
– Schaling det E=det 0 1 0 = 𝑘 (driehoeksmtx)
0 0 𝑘
1 0 0
– Omwisseling: detE=det 0 0 1 = −1
0 1 0
1 0 0
– Vervanging: detE=det 0 1 0 = 1(driehoeksmtx)
𝑘 0 1
•  = det E
• B = E A  det B = det E det A
Eigenschap 4
• Aanvulling matrixinverstiestelling
58/22/2019
A inverteerbaar  det A  0
• Breng A naarzijn echelonvormU door p rijoperaties:
U = E E … E A
p p-1 1
det U = det (E E … E A) = detE det (E … E A) 
p p-1 1 p p-1 1
= … = det E … det E det A
p 1
• Ditkanzonderschalingen(cfrrijreductie)
det U = (-1)rdet A
met r = aantalomwisselingen
• U is een bovendriehoeksmatrix
Ainverteerbaar Anietinverteerbaar
 *  *  *  *  *  *  *  *  *  *
0   *  *  *  * 0   *  *  *  *
U : 0  0  *  *  * U : 0  0  0  *  * 
0  0  0  *  *  0  0  0  0  0 
0  0  0  0  * 0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0
n pivotposities <n pivotposities
Elke rij bevat eenpivot rijenzonderpivot = nullerij
detU= product diag-elem. detU= product diag-elem.
0 = 0
A inverteerbaar  det U  0  det A  0
68/22/2019
Eigenschap 5
det (AB) = det A det B
 A, B  nn

det (AB) = det A det B
• A niet interteerbaar, dan is AB ook niet
inverteerbaar, dus 0 = 0 det B
• A inverteerbaar  A I

n
 E , E , … , E zodat E E … E A = I
p p-1 1 p p-1 1 n
 A = E -1 … E -1 E -1
1 p-1 p
 det (AB) = det(E -1 … E -1 E -1 B) 
1 p-1 p
= det(E -1) … det(E -1)det(E -1) det B
1 p-1 p
= det(E -1 … E -1 E -1) det(B) 
1 p-1 p
= det A det B
• Gevolg stel B = A-1 :  det(A) det(A-1) = 1
det(A-1) = 1/det(A)
78/22/2019
Regel van Cramer
• Om stelsels op te lossen
• Om matrices te inverteren
Regel van Cramer voor Ax=b
• Notatie: A= [a … a ] danis 
1 n
A(x) = [a … a xa … a ] 
i 1 i-1 i+1 n
• A [e … e xe … e ] = [Ae … Ae Ax Ae … Ae ] 
1 i-1 i+1 n 1 i-1  i+1 n
= [a … a Axa … a ] = [a … a b a … a ] = A(b)
1 i-1 i+1 n 1 i-1 i+1 n i
• det (A [e … e xe … e ]) = detA(b)
1 i-1 i+1 n i
• det A det([e … e xe … e ]) = detA(b)
1 i-1 i+1 n i
(det A) x = det A(b)
1 0  0  x1 0  0 i i
0  1 0  x 0  0
2
0  0  1 x 0  0
I(x) : 3
0  0  0  x 0  0 
i 4 det A(b) 
0  0  0  x5 1  0 𝑥 = i
0  0  0  x6 0  1 (cid:3036) det𝐀
88/22/2019
Regel van Cramer voor A-1
• A A-1 = I ; A D = I
• A [d … d ] = [Ad … Ad ] = [e … e ] 
1 n 1 n 1 n
• n stelsels oplossen Ad = e
j j
(cid:2914)(cid:2915)(cid:2930)𝐀 (𝐞 )
(cid:3167) (cid:3168)
• 𝐝 =
(cid:2920)
(cid:2919) (cid:2914)(cid:2915)(cid:2930)𝐀
• det A(e) = (-1)i+j det A = C
i j ji ji
*  *  *  0  *  * 1
*  *  *  0  *  * 𝐀(cid:2879)𝟏 = C
*  *  *  0  *  * (cid:2920)(cid:2919)
A (e ) : (cid:2919)(cid:2920) det 𝐀
4 5 *  *  *  0  *  * 1
*  *  *  1  *  *
𝐀(cid:2879)𝟏 = adj 𝐀
*  *  *  0  *  *
det 𝐀
Toepassingen
98/22/2019
Toepassing: oppervlakte en volume
x
2
0 • Oppervlakte = |ad| 
𝑑
𝑎 0
x =  det
𝑎 1 0 𝑑
0
x 𝑎 𝑐
2
𝑐 • det = ad-bc
𝑑 𝑎 𝑏 𝑑
𝑏 = hk(cos2  + sin2 ) = hk
k  h x 𝑎 𝑐
1
Oppervlakte =  det
𝑏 𝑑
Zelfde oppervlakte, zelfde determinant
det [s s ] 
1  2
s + p s = det [s s +ps ]
2 1 1 2 1
s = det [s s +qs ]
2 1  2 1
s + q s
2 1
s
1 Oppervlakte=|det [s s ]|
1  2
0
x
1
𝑐
𝑑
𝑎 𝑐
Oppervlakte =  det
x 𝑏 𝑑
1
𝑎
𝑏
108/22/2019
Oppervlakte onder lineaire
transformatie T: parallellopipedum
• S zijnpuntenop eenparallellopipedumin  n

S = {y= x s + x s + … + x s ; s  n, x [0,1] }
1  1 2  2 n n i  i
s
2
xs 1s + 1 s
2 2 1 2
0 xs
1 1 s
1
• T(S) = {z= T(y) = Ay; yS}
• T(y) = x T(s ) + x T(s ) + … + x T(s )
1  1 2  2 n n
• T(S) is eenparallellopipedum
• Volume(T(S)) = |det[T(s ) T(s ) … T(s )] |
1 2 n
= |det([As … As ])| = |det(A[s … s ]) | 
1 n 1 n
= |detA|  |det[s … s ] |
1 n
= |detA| Volume(S) 
Oppervlakte onder lineaire
transformatie T: willekeurige figuur
• Opvullen met parallellopipeda
• Volume(T(R)) = |det A| Volume(R) 
11
