Aanvullende oefeningen bij Hoofdstuk VII  41
Oefening1 
Als 0,06 mol SO  gebracht wordt in een kolf van 1 l bij 1000 K, is 36,7% van SO  gedisso-
3(g) 3
cieerd wanneer evenwicht bereikt is. 
 
  2SO             2SO  + O
3(g) 2(g) 2(g) 
 
•  Wat zijn de concentraties van SO , SO  en O  bij evenwicht? 
3 2 2
•  Wat is K ? 
c
 
Oplossing: 
•  [SO ] = 0,038mol.l-1 
3
            [SO ] = 0,022 mol.l-1 
2
            [O ] = 0,011mol.l-1 
2
•   K  = 3,69  10-3 mol.l-1 
c
 
Oefening 2 
Gegeven de reactie:        2SO  + O                 2SO          K  = 36,9 l.mol-1  bij 827°C 
2(g) 2(g) 3(g) c
 
Als 0,05 mol SO , 0,03 mol O  en 0,125 mol SO  samen gebracht worden in een kolf 
2(g) 2(g) 3(g)
van 1 l bij 827°C, in welke richting zal de reactie dan doorgaan? 
 
Oplossing:  Van rechts naar links. 
 
Oefening 3 
Gegeven de reactie:     H  + CO                    H O  + CO           K  = 0,771 bij 750°C 
2(g) 2(g) 2 (g) (g) c
 
Als 0,01 mol H  en 0,01 mol CO  gemengd worden in een 1 liter kolf bij 750°C, wat zijn dan 
2 2
de concentraties bij evenwicht? 
 
Oplossing: 
[H ] = [CO ] = 0,0053mol.l-1 
2 2
[H O] = [CO] = 0,0047 mol.l-1 
2
 
Oefening 4 
De reactie  2SO      2SO  + O      gaat door bij 1100 K en K  = 0,0271mol.l-1 
3(g)      2(g) 2(g) c
Wat is K  bij deze temperatuur? 
p
 
Oplossing:  K  = 2,478 bar 
p
 
Oefening 5 
Vast NH HS wordt bij 24°C in een vacuümruimte gebracht. 
4
 
  NH HS              NH  + H S  
4 (v) 3(g) 2 (g)
 
De totale druk bij evenwicht is 0,62 bar. Geef de waarde van K . 
p
 
Oplossing:  K  = 0,0961 bar2 
p
 
Oefening 6  
PCl  wordt bij 250°C in een vacuümruimte gebracht tot druk = 1,013 bar. 
5(g)
 
  PCl               PCl  + Cl  
5(g) 3(g) 2(g)Aanvullende oefeningen bij Hoofdstuk VII  42
De druk is bij evenwicht binnenin 1,74 bar. 
•  Wat zijn de partieeldrukken van PCl , PCl  en Cl  in het evenwichtsmengsel? 
5(g) 3(g) 2(g)
•  Wat is K  bij evenwicht? 
p
 
Oplossing: 
•  P = 0,286bar ; P = P = 0,727bar 
PCl PCl Cl
5 3 2
•   K  = 1,85 bar 
p
 
Oefening 7 
Bereken de dissociatiegraad van SO  voor het onderstaand evenwicht 
3
 
  2SO              2SO  + O  
3(g) 2(g) 2(g)
 
Nadat evenwicht zich heeft ingesteld, is de partieeldruk van zuurstofgas 0,253 bar. De to-
taaldruk is dan 5,065 bar. 
 
Oplossing:  (cid:1) = 10,51% 
 
Oefening 8 
In een vat van 2 liter inhoud bevindt zich 32 g SO  in dampvorm. Men verhit deze damp tot 
3
zo hoge temperatuur, dat de dissociatiegraad in de evenwichtstoestand 0,5 bedraagt. Bere-
ken de evenwichtsconstante. 
Bij dezelfde temperatuur perst men nu zoveel zuurstof in het vat dat de  concentratie van dit 
gas in de nieuwe evenwichtstoestand 0,2 mol.l-1 bedraagt. Hoe groot is nu de concentratie 
van het SO  geworden en welke waarde heeft nu de dissociatiegraad? 
3
 
Oplossing: 
•  K  = 0,05 mol.l-1 
c
•  [SO ] = 0,133mol.l-1  en   (cid:1) = 33,3% 
3
 
Oefening 9 
Bij een bepaalde temperatuur is K  = 7,5 voor de reactie        2 NO                N O
c 2 (g) 2 4(g) 
 
Wanneer 2 mol NO  in een 2 liter vat gebracht worden en reageren, wat zijn dan de even-
2
wichtsconcentraties van NO  en N O ? Wat zijn de evenwichtsconcentraties als bij dezelfde 
2 2 4
temperatuur het volume nadien verdubbeld wordt? 
 
Oplossing: 
•  [NO ] = 0,22 mol.l-1 ; [N O ] = 0,39 mol.l-1 
2 2 4
•  [NO ] = 0,15mol.l-1 ; [N O ] = 0,17 mol.l-1 
2 2 4
 
Oefening 10  
Bij een bepaalde temperatuur brengt men in een reactieruimte van 2 liter 18,34 g NOCl . Dit 
(g)
gas dissocieert volgens de reactie    2 NOCl                Cl  + 2NO
(g) 2(g) (g) 
 
Na instelling van het evenwicht bevat het gasmengsel 0,12 mol Cl . Bereken K . 
2 c
In welk volume moeten we bij dezelfde temperatuur dezelfde hoeveelheid NOCl brengen 
opdat bij evenwicht 0,11 mol chloorgas zou bekomen worden? 
 
Oplossing: 
•  K  = 2,16 mol.l-1 
c
•  V = 0,685 l Aanvullende oefeningen bij Hoofdstuk VII  43
Oefening 11 
In een ruimte van 0,5 liter brengen we 0,008 mol SO  en 0,0225 mol NO . Bij een be-
2(g) 2(g)
paalde temperatuur heeft zich in het gasmengsel 0,005 mol SO  gevormd volgens  
3(g)
 
  SO  + NO                 SO  + NO  
2(g) 2(g) 3(g) (g)
 
•  Bereken K . 
c
•  Hoeveel NO  had men oorspronkelijk moeten nemen om 0,006 mol SO  te bekomen? 
2 3
 
Oplossing: 
•  K  = 0,4762 
c
•  (NO ) = 0,0438mol  
2 0,5l
 
Oefening 12 
Voor de reactie  N  + 3 H               2 NH           is  (cid:2)H° =  - 92,4 kJ. 
2(g) 2(g) 3(g)
 
Bij 400°C is K  = 0,47 l2.mol-2. Wat is de waarde van K  bij 25°C? 
c c
 
Oplossing:  K  = 9,7 107  l2.mol-2 
c
 
Oefening 13 
Voor de reactie  H  + I              2HI  
2(g) 2(g) (g)
 
werden volgende evenwichtsconstanten bepaald:  K  = 50,0 bij 448°C      K  = 66,9 bij 350°C 
c c
Bereken (cid:2)H° voor deze reactie. 
 
Oplossing:  (cid:2)H° = -11,1 kJ.mol-1 
 
Oefening 14 
Men verhit HI tot 600 K. Bij deze temperatuur is K  = 1,44  10-2  voor de reactie 
c
 
  2HI               I  + H
(g) 2(g) 2(g) 
 
De totaaldruk in het evenwichtsmengsel is 5,065 bar. Bereken: 
•  De dissociatiegraad (cid:1). 
•  De samenstelling van het gasmengsel in mol.l-1 
•  De partieeldrukken in het evenwichtsmengsel. 
 
Oplossing: 
•  (cid:1) = 18,95% 
•  [HI] = 0,0819 mol.-1 ; [I ] = [H ] = 0,00985mol.l-1 
2 2
•  P = 4,1bar ; P = P = 0,48bar 
HI I H
2 2
 
Oefening 15 
Het Deaconproces ter bereiding van Cl  verloopt als volgt: 
2
 
  4HCl  + O              2Cl  + 2H O  
(g) 2(g) 2(g) 2 (g)
 
Men gaat uit van stoichiometrische hoeveelheden HCl en O . Bij een totaaldruk van 1,013 
2
bar bij evenwicht en 870 K, verkrijgt men voor Cl  een druk van 0,241 bar. Bereken 
2
•  De partieeldrukken bij evenwicht. 
•  K en K . 
p  cAanvullende oefeningen bij Hoofdstuk VII  44
Oplossing: 
•  P = 0,425bar ; P = 0,106bar ; P = P = 0,241bar 
HCl O Cl H O
2 2 2
•  K  = 0,975 bar-1 
p
K  = 70,5 l.mol-1 
c
 
Oefening 16 
Voor het evenwicht    2H  + CO                 CH OH       
2(g) (g) 3 (g)
 
is K  = 2 106 (kPa-2) bij 100°C. In een vat van 5 liter brengt men een hoeveelheid CH OH. Bij 
p 3
evenwicht is de CH OH-concentratie 2 mol.l-1. 
3
•  Hoeveel mol H  en CO werden gevormd? 
2
•  Hoeveel mol zou gevormd worden bij 300°C, wanneer bij evenwicht de CH OH-
3
concentratie 2 mol.l-1 is. 
(cid:2)H°   van CH OH  =  - 201 kJ.mol-1 
V 3 (g)
          van CO  =  - 110,5 kJ.mol-1 
(g)
 
Oplossing: 
•  H : 30 10-5 mol                        ;                     CO: 15 10-5 mol 
2
•  H : 9,5 10-3 mol                       ;                     CO: 4,7 10-3 mol 
2
 
Oefening 17 
Hoe zal de entropie veranderen (stijgen, dalen of gelijk blijven) in volgende reacties: 
•  PCl  + Cl                      PCl       (-) 
3(g) 2(g) 5(g)
•  SO  + CaO                    CaSO           (-) 
2(g) (v) 3(v)
•  CO  + H O                    H CO      (-) 
2(g) 2 (vl) 2 3(opl)
•  Ni  + 2HCl                     H  + NiCl     (+) 
(v) (opl) 2(g) 2(opl)
•  I  I       (+) 
2(v)                                                         2(g)
•  NH  + HCl                      NH Cl       (-) 
3(g) (g) 4 (v)
•  CaO  + H O                    Ca(OH)     (-) 
(v) 2 (vl) 2(v)
•  2 HCl                                 H  + Cl     (ongeveer 0) 
(g) 2(g) 2(g)
 
Oefening 18 
Bereken (cid:2)S° voor de volgende reacties. Gaan deze reacties spontaan door bij standaard-
voorwaarden? 
•  N     +   3 H                                     2 NH  
2(g) 2(g) 3(g)
•  CO    +   2 H                                   CH OH  
(g) 2(g) 3 (vl)
•  Ca(OH)2(v)   +   H2SO4(vl)                     CaSO4(v)   +   2 H2O(vl) 
 
(cid:2)H° (kJ.mol-1)  S°(J.mol-1.K-1) 
  V 
N     191,6 
2(g)
H   130,7 
2(g) 
NH   -45,9  192,8 
3(g)
CO   -110,5  197,7 
(g)
CH OH   -239,2  126,8 
3 (vl)
Ca(OH)   -985,2  83,4 
(v)
H SO   -814,0  156,9 
2 4(vl)
CaSO -1434,5  106,5 
4(v) 
H O -285,8  70,0 
2 (vl) 
Oplossing: 
•  - 198,1  J.mol-1.K-1           ;                   spontaan 
•  - 332,3  J.mol-1.K-1           ;                   spontaan 
•      6,2  J.mol-1.K-1                  ;              spontaan      Aanvullende oefeningen bij Hoofdstuk VII  45
Oefening 19   
Bereken (cid:2)G° in kJ.mol-1 voor volgende reacties a.h.v. tabel  met (cid:2)G°  -waarden                              
V
•  2 HCl  + CaO                       CaCl  + H O  
(g) (v) 2(v) 2 (g)
•  3 NO  + H O                      2 HNO  + NO  
2(g) 2 (vl) 3(vl) (g)
•  2 AgCl  + Ca                        CaCl  + 2 Ag  
(v) (v) 2(v) (v)
 
Oplossing: 
•  - 183,5 kJ.mol-1 
•     9,4 kJ.mol-1 
•  - 529,2 kJ.mol-1 
 
Oefening 20 
•  Bereken de standaard entropieverandering (cid:2)S° bij de vorming van 1 mol HgO  uit-
(v)
gaande van zijn samenstellende elementen. 
•  Bereken (cid:2)G°  bij de vorming van 1 mol HgO bij 25°C. 
V (v) 
           Gegeven: S°(HgO ) = 70,3 J.mol-1.K-1    S°(Hg ) = 75,9  J.mol-1.K-1 
(v)  (vl)
                            S°(O ) = 205,2 J.mol-1.K-1  (cid:2)H° (HgO ) = - 90,8 kJ.mol-1 
2(g) V (v)
 
Oplossing: 
•  (cid:2)S° = -108,2 J.mol-1.K-1 
•  (cid:2)G°  = - 58,5 kJ.mol-1 
V(HgO)
 
Oefening 21 
Beschouw volgende reactie:       NH Cl                      NH    +    HCl  
4 (v) 3(g)  (g)
•  Gegeven: (cid:2)S° = 285 J.mol-1.K-1 
                      (cid:2)H° = 177 kJ.mol-1 
                      (cid:2)G° = 91,9  kJ.mol-1 bij 25°C 
•  Gaat deze reactie spontaan door onder standaardvoorwaarden? 
•  In de veronderstelling dat (cid:2)H° en (cid:2)S° niet veranderen met de temperatuur, bereken 
dan de temperatuur waarbij deze reactie spontaan begint door te gaan. 
 
Oplossing: 
•  neen 
•  T = 348°C 
 
Oefening 22 
Ureum, CO(NH ) , hydrolyseert in waterig midden langzaam tot vorming van CO  en NH .  
2 2 2 3
 
  CO(NH )     +   H O                      CO    +   2 NH       
2 2(opl) 2 (vl) 2(g) 3(g)
 
  (cid:2)H° (kJ.mol-1)  S°(J.mol-1.K-1) 
V 
CO(NH )   - 319,2  173,8 
2 2(opl)
H O - 285,8  70,0 
2 (vl) 
CO - 393,5  213,8 
2(g) 
NH - 45,9  192,8 
3(g) 
 
Bereken (cid:2)S° en (cid:2)G° wanneer 1 mol ureum hydrolyseert bij 25 °C. 
 
Oplossing: 
•  (cid:2)S° = 355,6 J.mol-1.K-1 
•  (cid:2)G° = 13,73 kJ.mol-1 Aanvullende oefeningen bij Hoofdstuk VII  46
 
Oefening 23 
Bereken K  voor volgende reactie bij 25°C. 
p
 
  2SO  + O               2SO  
2(g) 2(g) 3(g)
 
Gegeven: (cid:2)G° (SO ) = -300,1 kJ.mol-1 
V 2(g)
                 (cid:2)G°v(SO ) = -371,1 kJ.mol-1 
3(g)
 
Oplossing: 
K  = 7,78  1024 bar-1 
p
 
Oefening 24 
Bereken K  voor volgende reactie bij 25°C: 
p
 
  ZnCO           ZnO   +   CO
3(v)     (v) 2(g) 
 
Gegeven: (cid:2)G° (ZnO ) = -320,5 kJ.mol-1 
V (v)
                 (cid:2)G° (CO ) = -394,4 kJ.mol-1 
V 2(g)
                 (cid:2)G° (ZnCO ) = -731,5 kJ.mol-1 
V 3(v)
 
Oplossing: K  = 1,2  10-3 bar 
p
 
Oefening 25 
Voor de verdamping van H O bij 25°C is (cid:2)G° = 8,58 kJ. 
2
 
  H O                H O    
2 (vl) 2 (g)
 
Bereken de dampdruk van water bij 25°C in kPa. 
 
Oplossing: P = 3kPa 
H O
2
 
Oefening 26 
Voor volgende reactie: N  + O                 2NO
2(g) 2(g) (g) 
 
is bij 2000 K: K  = 4,08  10-4 
p
        2500 K: K  = 3,60  10-3 
p
•  Bereken (cid:2)H° voor dit temperatuursgebied. 
•  Bereken K  voor deze reactie bij 2250 K. 
p
 
Oplossing: 
•  (cid:2)H° = 181030,9 J.mol-1 
•  K  = 1,37  10-3 
p
 
Oefening 27 
Beschouw de reactie tussen stikstofgas en waterstofgas tot vorming van ammoniak (gas). Bij 
een temperatuur van 300°C wordt evenveel N  als H  samengebracht in een vat van 100 l 
2 2
(P  = 1013 kPa). Nadat evenwicht is ingesteld bedraagt P = 120 kPa.  
totaal NH
3
•  Bereken K  voor deze reactie. 
c
•  Wanneer  (cid:2)H°   van NH  gelijk is aan –  45,9 kJ.mol-1 bereken K  bij 500°C. 
V 3(g) p
•  Bereken eveneens (cid:2)S° voor de reactie bij 500°C. 
 
Oplossing: Aanvullende oefeningen bij Hoofdstuk VII  47
•  K  = 21,03 l2.mol-2 
c
•  K  = 6 * 10-9 kPa-2 
p
•  (cid:2)S° = -199,6 J.mol-1.K-1 
 
Oefening 28 
Beschouw de volgende evenwichtsreactie    CO    +   Cl               COCl
(g) 2(g) 2(g) 
 
Bij een temperatuur van 25°C is K  = 1,2 10-3 kPa-1. In een vat van 100 liter brengt men CO  
p (g)
(P  = 500 kPa) en 10 mol Cl . 
CO 2(g)
 
•  Wat is P bij evenwicht? 
COCl
2
•  Bereken K bij 150°C als  (cid:2)H°  =  -110,5 kJ.mol-1 en 
p  V(CO)
.           DH(cid:176) = -219,1kJ.mol-1  
V(COCl )
2
•  Bereken ook (cid:2)S° bij 150°C. 
 
Oplossing: 
•  P = 82,7 kPa 
COCl
2
•  K  = 2 10-9  kPa-1 
p(423)
•  (cid:2)S° = - 423,3 J.mol-1.K-1 
 
Oefening 29 
 
Voor het evenwicht     SO  + NO                  NO  + SO  
2(g) 2(g) (g) 3(g)
 
worden bij een temperatuur van 400°C de volgende hoeveelheden samengebracht in een 
volume van 100 liter: 10 mol SO , 8 mol NO  en 3 mol NO. Bij evenwicht is 7 mol SO  ge-
2 2 3
vormd. Bereken [SO ], (cid:2)G° en (cid:2)S° bij een temperatuur van 600°C als  
3
(cid:2)H°   van  NO = 91,3 kJ.mol-1                NO  = 33,2 kJ.mol-1 
V 2
                  SO  = -296,8 kJ.mol-1            SO  = -395,7 kJ.mol-1 
2 3
 
Oplossing: 
 
•  [SO ] = 0,056 mol.l-1 
3
•  (cid:2)G° = -10737 J.mol-1 
•  (cid:2)S° = -34,4 J.mol-1.K-1 
 
Oefening 30 
De volgende reactie gaat door bij een temperatuur van 25°C: 
 
  H  + CO                 H O  + CO
2(g) 2(g) 2 (g) (g) 
 
(cid:2)G°   voor CO  =  - 394,4 kJ.mol-1                            (cid:2)H°   voor CO  =  - 393,5  kJ.mol-1 
V 2 V 2
                  CO =  - 137,2  kJ.mol-1                                               CO =  - 110,5  kJ.mol-1 
                  H O =  - 228,6  kJ.mol-1                                             H O =  - 241,8  kJ.mol-1 
2 2
Bereken de standaard-entropieverandering bij deze reactie. Als bij 200°C 1 mol H  en 2 mol 
2
CO  samengebracht worden in een vat van 2 l, bereken dan de partieeldrukken van H O en 
2 2
CO bij evenwicht. 
 
Oplossing: 
•  (cid:2)S° = 42,3 J.mol-1.K-1 
•  P = P = 174 kPa 
H O CO
2Aanvullende oefeningen bij Hoofdstuk VII  48
Oefening 31 
Bij een temperatuur van 125°C wordt 10 mol H  en 5 mol I  samengebracht in een vat van 10 
2 2
l. Wanneer evenwicht is ingesteld, wordt 8 mol HI aangetroffen in het vat. Vervolgens wordt 
10 mol H  en 5 mol I  bijgeperst in het vat. Wat wordt nu de concentratie aan HI bij even-
2 2
wicht? Wat wordt de concentratie wanneer vervolgens het volume gehalveerd wordt? Bere-
ken (cid:2)H° als S°(H ) = 130,7 J.mol-1.K-1,  S°(I ) = 260,7 J.mol-1.K-1 en S°(HI) = 206,7 J.mol-1.K-1 
2 2
 
Oplossing: 
•  [HI] = 1,72 M  
•  [H ] = 2,28M ; [I ] = 0,28M ; [HI] = 3,44 M  
2 2
•  (cid:2)H°  =  922 J.mol-1 
 
Oefening 32 
Gegeven: (cid:2)H° (HI) = 26,5  kJ.mol-1                                S°(HI) = 206,7 J.mol-1.K-1 
V
                                                                            S°(H ) = 130,7 J.mol-1.K-1 
2
            (cid:2)H°(subl I ) (cid:3) 0                                              S°(I ) = 260,7 J.mol-1.K-1 
2 2
 
Indien men bij een temperatuur van 400°C in een vat van 100 liter 10 mol HI brengt, wat 
wordt dan P en P  bij evenwicht? Als men vervolgens het volume van het vat verdubbelt, 
H I
2 2
wat worden dan de partieeldrukken bij evenwicht? 
 
Oplossing: 
•  P = P = 1,3kPa  
H I
2 2
•  P = P = 0,65kPa ; P = 278,7 kPa 
H I HI
2 2
 
 
