19. Fenolen en anilinen
• -OH of –NH groep direct gebonden aan aromatische ring
2
• afwijkende eigenschappen ten opzichte van klassieke
alcoholen en aminen omwille van delocalisatie van het vrij
elektronenpaar op het heteroatoom over de aromatische ring
→ aparte klasse van verbindingen
• planaire structuur fenol
• waterstofbrugvorming
1,36 Å
(1,42 Å in MeOH)
Fenolen en anilinen 119.1 Nomenclatuur
• koolstofatoom met -OH of –NH groep krijgt nummer 1 (indien
2
geen meer prioritaire substituenten aanwezig uiteraard)
• overige substituenten: zo laag mogelijk nummer, alfabetisch
N-fenylaniline
(N,N-difenylamine)
Fenolen en anilinen 219.2 Voorkomen en eigenschappen fenolen
• hoger smeltpunt, kookpunt en wateroplosbaarheid in 
vergelijking met verbindingen met gelijkaardige massa
C H CH C H OH C H F
6 5 3 6 5 6 5
Molecuulmassa 92 94 96
Smelpunt (°C) –95 43 –41
Kookpunt (°C,1 atm) 111 132 85
Oplosbaarheid in 0.05 8.2 0.2
H O (g/100 mL, 25°C)
2
Fenolen en anilinen 3• vroeger als antisepticum gebruikt
• fenolcoëfficiënt (effectiviteit tegen Staphylococcus aureus
vergelijken met 5% fenoloplossing)
• derivaten met antibacteriële eigenschappen:
• werking hangt deels af van polariteit
• complexe fenolen komen veelvuldig in natuur voor:
o.a. estron, estradiol en thyroxine
Fenolen en anilinen 419.3 Zuursterkte van fenolen
• zuurder dan alcoholen (pK fenol = 10, pK ethanol = 16)
a a
• reden: stabilisatie fenolaat via mesomerie
(zie figuur dissociatie-energieën besproken in inleiding slide 47)
o
p
• elektronenzuigende substituenten in o,p (gevers weinig effect)
o
-I, -M
p
Fenolen en anilinen 519.4 Fenol als nucleofiel
• fenolaatanion is goed nucleofiel
Fenolen en anilinen 619.5 Anilinen
• zwakkere base dan alifatische aminen
• mesomere stabilisatie niet meer mogelijk bij geprotoneerd
aniline (zie slide 49 inleiding)
• elektronengevende substituenten doen basesterkte stijgen,
elektronenzuigers doen basesterkte dalen
+I, +M -I, -M
Fenolen en anilinen 719.6 Aniline als nucleofiel
• vrij elektronenpaar N is nucleofiel
• vorming gealkyleerde anilinen, (sulfon)aniliden
S 2
N
alkylering
AE
N
acylering
“sulfa drugs”
Fenolen en anilinen 819.7 Oxidatie van fenolen
• fenolaten: vorming gestabiliseerde fenoxyradicalen
• fenol: vorming gestabiliseerde fenoxyradicalen
-H+, -e-
Fenolen en anilinen 9• toepassing als anti-oxidantia: zuurstof reageert eerder
met fenolderivaat dan met vetten en oliën
BHA 3-tert-butyl-4-hydroxyanisool
BHT 3,5-di-tert-butyl-4-hydroxytolueen
Vetoplosbaar, voeding, cosmetica
(E320)
• in natuur: tocoferolen (in plantaardige oliën)
OH O
+ 2H+ + 2e-
hydrochinon chinon
OH O
Fenolen en anilinen 1019.8 Fenolen in natuurproducten
polyketiden
• groep natuurproducten opgebouwd uit polyacylketens via
condensatie van acetylcoënzym A (4 tot 10 eenheden)
• eerst lineaire polyacetylketen (gelijkenis vetzuursynthese)
Claisen-type condensatiereactie
Fenolen en anilinen 11• gevolgd door intramoleculaire cyclisatiereactie ter
vorming van fenolen
Fenolen en anilinen 12shikimaten en fenylpropanen
polyhydroxybenzoëzuren
e (illustratief)
t
u (glycosiden)
o
r
t
a
a
m
i
k
i
h
s
 
a mono
i
v
 
n
e
t
a
m
o
r
a
 
n
a
v
 
e
s fenylpropanen
e
h
t
n
y
s
o
i
b
Fenolen en anilinen 13aspirine
AE
N
S Ar
E
• synthese uit fenolaat: Kolbe-Schmitt-reactie
Fenolen en anilinen 14
Enzymen
