Aanvullende oefeningen bij Hoofdstuk 1  47
Oefening1 
Bereken de molaire massa van: 
•  Lood 
•  Zwaveldioxide 
•  Waterstofsulfaat 
•  Natriumthiosulfaatpentahydraat 
•  Chloorgas 
•  Kaliumchloraat 
•  Magnesiumjodide 
•  Zilverdichromaat 
Oplossing: 
•  207,2  
•  64,1  
•  98,1  
•  248,2  
•  71  
•  122,6  
•  278,1  
•  431,7  
Oefening 2 
a)  Bereken het aantal mol en het aantal atomen in: 
•  34 g nikkel 
•  27,6 kg natrium 
b)  Bereken de atoommassa uit de volgende gegevens: 
•  3,12 mmol atomen weegt 625,8 mg 
•  2,10 * 1024 atomen wegen 54 g 
oplossing: 
a)      0,58 mol Ni                  ;               3,5 1023 atomen 
         1,2 103 mol Na             ;               7,23 1026 atomen  
b)      200,6  
         15,5  
Oefening 3 
a)  Hoeveel  mol vertegenwoordigen: 
•  879,85 g dinatriumsulfiet 
•  62,5 kg calciumcarbonaat 
b)  Hoeveel gram vertegenwoordigen: 
•  2,5 mol kaliumpermanganaat 
•  13 mol ammoniak 
oplossing: 
a)     6,98 mol 
        625 mol 
b)     4,0 * 102 g 
        2,2 * 102 g 
Oefening 4 
Hoeveel gram zink bevatten hetzelfde aantal atomen als 5,6 g koper? 
Oplossing: 5,8 g 
Oefening 5 
Hoeveel gram (di)broom bevatten evenveel mol als 7,1 g chloorgas? 
Oplossing: 16 g 
Oefening 6 
Bereken het aantal mol opgeloste stof aanwezig in: 
•  125 ml 2,5 M NaOH-oplossing 
•  0,6 l 12 M HCl-oplossing 
•  250 ml H2SO4-oplossing van 94,72%(G/G) met dichtheid 1,83 g.ml-1 
•  0,75 l NH3-oplossing van 30%(G/G) met dichtheid 0,88 g.ml-1 
•  350 ml FeSO4-oplossing van 10%(G/V) 
•  2,5 l NaOH-oplossing van 40%(G/V) 
oplossing: 
•  0,31 mol 
•  7,2 mol 
•  4,39 mol 
•  11,65 mol 
•  0,23 mol 
•  25 mol 
 Aanvullende oefeningen bij Hoofdstuk 1  48
Oefening 7 
Bereken hoeveel gram men moet afwegen voor het maken van: 
•  2,5 l 0,02 M NaCl-oplossing 
•  450 ml 1,25 M NaOH-oplossing 
•  5 l NaNO2-oplossing van 20%(G/V) 
•  250 ml Na2CO3-oplossing van 5%(G/V) 
•  een 10% KOH-oplossing(G/G) met 750 ml water 
•  een 25% NH4Cl-oplossing(G/G) met 2 l water 
oplossing: 
•  2,92 g 
•  22,5 g 
•  1000 g 
•  12,5 g 
•  83,3 g 
•  667 g 
Oefening 8 
Kwantitatieve analyse van een verbinding toont aan dat ze samengesteld is uit 50,9% N en 43,6% C, de rest is H. 
Geef de brutoformule als je weet dat de molaire massa 110  is. 
Oplossing: C4N4H6 
Oefening 9 
De gassen die na verbranding van 1000 ml van een gasvormig koolwaterstof bij een bepaalde druk en 
temperatuur vrijkomen, worden geleid over CaCl  (neemt H O op) en vervolgens door een KOH-oplossing (neemt 
2 2
CO  op). Door wegen blijkt dat CaCl  3,825 g opneemt en dat de KOH-oplossing 7,480 g  opneemt. Bepaal de 
2 2
brutoformule van de koolwaterstof-verbinding, als het volume van 1,360 g O  bij de bovenvermelde temperatuur 
2
en druk eveneens 1 l is. 
Oplossing: C4H10 
Oefening 10 
Kwalitatieve analyse van een stof bij 0°C en 101,3 kPa toont C, H, N en S aan. Uit 1 g van de stof wordt 1,2055 g 
CO  en 0,3700 g H O gevormd. 0,219 g stof levert 33,3 ml N  op. Uit 0,365 g ontstaat 1,167 g BaSO . 65,7 mg 
2 2 2 4
neemt als damp een volume in van 20 ml bij 0°C en 101,3 kPa. Geef de brutoformule van de verbinding. 
Oplossing: C2H3NS 
Oefening 11 
Een organische verbinding heeft als brutoformule C NClH M. Het metaalatoom M vertegenwoordigt 14,5% van 
7 8
het totaal gewicht. Bereken de atoommassa van M. 
Oplossing: 23,99 
Oefening 12 
De volledige verbranding van 1 g van een organische stof opgebouwd uit de elementen C, H, N en O geeft als 
reactieproducten: 0,733 g CO ; 0,600 g H O en 0,467 g N . Bepaal de empirische formule. 
2 2 2
Oplossing: CH4N2O 
Oefening 13 
0,04 mol van een organische verbinding, opgebouwd uit C, H, Cl, N en O, weegt 9,56 g en verbrandt met 8,96 g 
O . Men bekomt  10,56 g CO ; 1,44 g H O; 2,84 g Cl  en 3,68 g N O . Bepaal de brutoformule. 
2 2 2 2 2 4
Oplossing: C6H4Cl2N2O4 
Oefening 14 
Wat is de atoommassa van het metaal M indien 0,75 g M wordt verbrand in zuurstof en 1,62 g M O  geeft. 
2 7
Oplossing: 48,7  
Oefening 15 
1,389 g ijzeroxide wordt verhit in een waterstofstroom tot volledige reductie van het oxide. Men bekomt 1,005 g 
Fe. Geef de formule van het oxide. 
Oplossing: Fe3O4 
Oefening 16 
Hoeveel zwavel kan verbonden worden met 28 g ijzervijlsel, en hoeveel ijzersulfide wordt er bekomen? 
Oplossing:  16 g S                  ;                   44 g FeS 
Oefening 17 
Hoeveel loodsulfide wordt bekomen door een oplossing van 20 g loodnitraat te verzadigen met waterstofsulfide? 
Oplossing: 14,35 g PbS 
Oefening 18 
Bij 0°C en 101,3 kPa wordt 20 g zwavel in een fles, waarin zich 10 l zuurstof bevindt, aangestoken. Welke stoffen 
en hoeveel van elk bevinden zich na afloop in de fles? 
Oplossing: 
0,446 mol SO  of 9,99 l              ;            5,68 g S 
2
Oefening 19 
Er wordt juist 2 g magnesium verbrand in een kolf, waarin zich 2,5 l zuurstof bij 0°C en 101,3 kPa bevindt. Welke 
stoffen en hoeveel van elk bevinden zich na afloop in de kolf? 
Oplossing: 
3,22 g MgO                ;                 1,57 l O  
2Aanvullende oefeningen bij Hoofdstuk 1  49
Oefening 20 
3,1 g fosfor (P ) en 76,2 g jood reageren samen. Hoeveel gram PI  kan er maximaal gevormd worden? 
4 3
Oplossing: 41,17 g PI3 
Oefening 21 
Gegeven de reactie:          2C H  + 7O                 6CO + 8H O 
3 8 2 2
•  Hoeveel g O2 is er nodig om 1 g C3H8 te oxideren? 
•  Hoeveel g CO wordt er gevormd als 3,42 g C3H8 verbrand wordt? 
•  Hoeveel g H2O zal er gevormd worden als er 3,43 g CO gevormd wordt? 
•  Als 2 g C3H8 en 7 g O2 reageren, hoeveel gram CO wordt dan gevormd? 
Oplossing: 
•  2,54 g O2 
•  6,53 g CO 
•  2,94 g H2O 
•  3,81 g CO 
Oefening 22 
Fosfortrijodide reageert met water. Hoeveel gram waterstofjodide kan maximaal bereid worden uitgaande van 5 g 
fosfortrijodide? Hoeveel ml water is daarvoor nodig? Hoeveel moleculen H PO  bekomen we? 
3 3
Oplossing: 
•  4,66 g HI 
•  0,648 ml H2O 
•  7,23 * 1021 moleculen H3PO3 
Oefening 23 
We laten bij 0°C en 101,3 kPa 20 g Cu reageren met 80 ml 6M HNO  volgens de reactie: 
3
  3Cu + 8HNO                  3Cu(NO )  + 4H O + 2NO 
3 3 2 2
•  Hoeveel gram Cu(NO3)2 wordt gevormd? 
•  Hoeveel liter NO-gas wordt gevormd? 
•  Is er na reactie nog koper aanwezig; indien ja, hoeveel gram? 
Oplossing: 
•  33,76 g Cu(NO3)2 
•  2,69 l NO 
•  8,6 g Cu 
Oefening 24 
SO  ondergaat in zuur midden de volgende reactie: 
2
  5SO  + 2MnO - + 2H O              2Mn2+ + 5SO 2- + 4H+ 
2 4 2 4
Hoeveel mol SO  heeft men nodig om 50 ml KMnO -oplossing 5,2%(G/V) te reduceren? 
2 4
Oplossing: 0,0411 mol SO2 
Oefening 25 
Gegeven de reactie:   Cu + 2H SO            CuSO  + 2H O + SO
2 4 4 2 2 
We willen 20 l SO -gas vormen bij 0°C en 101,3 kPa.  
2
•  Hoeveel gram Cu hebben we nodig? 
•  Hoeveel ml 18 M H2SO4 is daarvoor nodig? 
•  Hoeveel gram CuSO4 maken we, en hoeveel moleculen vertegenwoordigt dit? 
Oplossing:  
•  56,7 g Cu 
•  98,8 ml H2SO4-oplossing 
•  142 g CuSO4             ;           5,36 * 1023 moleculen 
Oefening 26 
N  wordt gevormd in de volgende reactie: 
2
  K Cr O  + 2NH Cl + 6HCl                  N  + KCl + CrCl  + H O 
2 2 7 4 2 3 2
Hiertoe worden bijeengevoegd: 50 ml K Cr O -oplossing 0,05 M 
2 2 7
                                                   80 ml NH Cl-oplossing van 107 g.l-1 
4
                                                   100 ml HCl-oplossing van 20%(G/G) met d=1,1 g.ml-1 
•  Hoeveel ml N2 wordt er gevormd bij 0°C en 101,3 kPa? 
•  Hoeveel ml H2O wordt er gevormd? 
Oplossing: 
•  56 ml N2 
•  0,315 ml H2O 
Oefening 27 
Zinksulfaatheptahydraat en magnesiumsulfaatheptahydraat hebben hetzelfde uitzicht. Bij verhitten boven 200°C 
verliezen beide hun kristalwater. Men verhit 10 g van een van de verbindingen op 200°C en men houdt 5,6 g over 
na de proef. Welk van de twee produkten werd verwarmd? 
Oplossing: ZnSO4.7H2O 
Oefening 28 
5 g Na B O .xH O bevatten 2,644 g Na B O . Bepaal x. 
2 4 7 2 2 4 7
oplossing: x = 10 Aanvullende oefeningen bij Hoofdstuk 1  50
Oefening 29 
In welk volume water moet men 500 g MnSO .7H O oplossen om een 25%(G/G) oplossing te bekomen? 
4 2
Oplossing: 590 ml 
Oefening 30 
•  Hoeveel g Na2S2O3.5H2O moet men oplossen in water om 2,5 l 10%(G/V) natriumthiosulfaatoplossing te 
bekomen? 
•  Hoeveel  g  Na2S2O3.5H2O  moet  men  oplossen  in  2,5  l  water  om  een  10%(G/G) 
natriumthiosulfaatoplossing te bekomen? 
•  Hoeveel g Na2S2O3.5H2O moet men oplossen in water om 2,5 l 0,05M natriumthiosulfaatoplossing te 
bekomen? 
Oplossing: 
•  391,8 g 
•  465,5 g 
•  31 g 
Oefening 31 
Hoeveel gram Cu O en Cu worden gevormd als men uitgaat van 0,6 g H  en 31,8 g CuO?   
2 2
             2CuO + H              Cu O + H O 
2 2 2
                      Cu O + H               2Cu  + H O 
2 2 2
Oplossing: 
14,3 g Cu O                ;            12,7 g Cu 
2
Oefening 32 
Hoeveel gram PbO en hoeveel gram PbO  worden gevormd als men uitgaat van 14,49 g lood en 1,92 g 
2
zuurstofgas? 
2Pb + O                  2PbO 
2
             2PbO + O               2PbO
2 2 
Oplossing: 
4,46 g PbO                 ;             12 g PbO  
2
Oefening 33 
Zwaveldioxide wordt geleid door 1000 ml van een aangezuurde kaliumpermanganaat-oplossing, die 2,5%(G/V) 
sterk is. Het zwaveldioxide komt voort van de reactie van H SO  met kaliumsulfiet. Hoeveel kaliumsulfiet is er 
2 4
omgezet op het ogenblik van de ontkleuring van kaliumpermanganaat? 
Oplossing: 62,4 g K2SO3 
Oefening 34 
39 g zinksulfide wordt geroost bij 0°C en 101,3 kPa. Het ontstane zinkoxide wordt met koolstof gereduceerd. 
Hoeveel gram koolstof is hier minstens voor nodig? 
Hoeveel l molair H SO  zou minstens nodig zijn om het verkregen Zn om te zetten en hoeveel liter H  ontstaat er 
2 4 2
dan? 
Hoeveel l molair NaOH is nodig om met behulp van Zn dezelfde hoeveelheid H  te bereiden? 
2
2ZnS + 3O             2ZnO + 2SO
2 2 
2ZnO + C               2Zn + CO  
2
Zn + H SO             ZnSO  + H  
2 4 4 2
Zn + 2NaOH          Na ZnO  + H    
2 2 2
Oplossing: 
•  2,4 g C 
•  0,4 l H2SO4 1 M 
•  8,96 l H2 
•  0,8 l NaOH 1 M 
Oefening 35 
Hoeveel g Cl  en hoeveel ml KOH-oplossing 5 M moet men gebruiken om 34,65 g KClO te vormen volgens de 
2 4 
reactie: 
  Cl  + 2KOH              KCl + KClO + H O 
2 2
  3KClO                      KClO  + 2KCl 
3
  4KClO                      3KClO  + KCl 
3 4
oplossing: 
•  71 g Cl2 
•  400 ml KOH-oplossing 
Oefening 36 
25,8 g kaliumchloraat van 95% zuiver wordt verhit en in de ontwijkende zuurstof wordt fosfor van 80% zuiver 
volledig verbrand. Het gevormde fosforoxide wordt in veel water geleid en een tijdje gekookt. Vervolgens wordt 
zoveel oplossing van natriumhydroxide toegevoegd, tot het normale zout gevormd is. 
  KClO                        KCl + O
3     2 
O  + P                         P O
  2 4 2 5 
P O  + H O                 H PO  
  2 5 2 3 4
  H PO  + NaOH           Na PO  + H O 
3 4 3 4 2
(NaOH d=1,27 g.ml-1 en 24,6%(m/m)). 
•  Hoeveel g fosfor kan verbrand worden? Aanvullende oefeningen bij Hoofdstuk 1  51
•  Hoeveel l NaOH oplossing wordt toegevoegd? 
•  Hoeveel l zuurstof is er bij de verhitting ontweken (T = 0°C, P = 101,3 kPa)? 
Oplossing: 
•  9,3 g P4 
•  0,0922 l NaOH-oplossing 
•  6,7 l O2 
Oefening 37 
Hoeveel weegt 1 l lucht (23% O  + 77% N ), 1 l NH -gas en 1 l H S-gas bij: 
2 2 3 2
•  0°C en 101,3 kPa 
•  293 K en 1041 hPa 
•  253 K en 1013 hPa 
oplossing: 
•  1,286 g lucht           ;          0,7589 g NH3          ;          1,522 g H2S 
•  1,231 g lucht           ;          0,7265 g NH3          ;          1,457 g H2S 
•  1,388 g lucht           ;          0,8193 g NH3          ;          1,643 g H2S 
Oefening 38 
Hoeveel liter lucht is er nodig voor de oxidatie van 900 g natriumsulfiet-oplossing van 7%(G/G)? 
Oxidatie:  2Na SO  + O                    2Na SO
2 3 2 2 4 
•  bij 0°C en 101,3 kPa 
•  als de dichtheid van lucht 1,2 * 10-3  g.cm-3 is 
oplossing: 
•  28 l lucht            
•  30 l lucht 
Oefening 39 
Ter  bereiding  van  waterstof  laat  men  150  g  zinkkorrels,  met  een  zuiverheid  van  85%,  reageren  met 
waterstofsulfaat. 
•  Hoeveel ml waterstofsulfaat-oplossing van 48,42%(G/G) met dichtheid van 1,3 g.cm-3 is er nodig voor de 
bereiding van juist 18,2 liter waterstof bij 20°C en 1030 hPa? 
•  Hoeveel gram korrels blijft er over? 
•  Hoeveel  liter  waterstof  zou  men  daaruit  nog  kunnen  bereiden  (bij  gelijke  omstandigheden),  mits 
toevoegen van de nodige hoeveelheid waterstofsulfaat? 
Oplossing: 
•  118,3 ml        
•  100,3 g        
•  28,1 l 
Oefening 40 
Hoeveel ml HCl-oplossing 3,5 M is er nodig om 67,2 liter Cl  te vormen bij 1045 hPa en 52°C volgens de reactie: 
2
  PbO  + 4HCl              PbCl  + 2H O + Cl
2 2 2 2 
Het gevormde Cl  leiden we door 500 ml Na S O -oplossing: 
2 2 2 3
  4Cl  + Na S O  + 5H O            8HCl + Na SO  + H SO
2 2 2 3 2 2 4 2 4 
Wat moet de concentratie zijn in %(G/V) van de Na S O -oplossing om alle Cl  te reduceren tot Cl-? 
2 2 3 2
Oplossing: 
•  2971 ml  HCl       
•  20,54%(G/V) Na2S2O3 
Oefening 41 
100 ml 0,18 M CaCl -oplossing wordt gevoegd bij 50 ml Na CO -oplossing 0,45 M. Het gevormde CaCO -
2 2 3 3
neerslag wordt gezuiverd en afgezonderd door filtratie. Hoeveel ml HCl 0,6 M is juist nodig om alle neerslag terug 
in oplossing te brengen en hoeveel liter CO  wordt daarbij gevormd (1012 hPa en 18°C)? 
2
Oplossing:  60 ml HCl          ;        0,43 l CO2 
Oefening 42 
SO  kan bereid worden uit de reactie van geconcentreerd H SO  met Cu. Men laat 15,89 g Cu reageren met een 
2 2 4
4 M H SO -oplossing. Welk volume neemt het gevormde SO  in bij 1055 hPa en 35°C? 
2 4 2
Het gevormde SO  leidt men in een 2 M NaOH-oplossing. Hoeveel ml NaOH-oplossing is er minstens nodig voor 
2
een volledige neutralisatie van het SO ? 
2
  Cu + 2H SO                CuSO  + 2H O + SO
2 4 4 2 2 
  SO  + NaOH                  NaHSO
2 3 
Oplossing:  6,044 l SO2        ;         124,5 ml NaOH-oplossing 
Oefening 43 
Men bereid O  door ontbinding van 29,48 g KMnO  dat 67% zuiver is. In de gevormde O  wordt 3,35 g Fe 
2 4 2
verbrand. Hoeveel gram Fe O  wordt daarbij gevormd? Het overblijvende O  wordt met H  omgezet tot H O. 
2 3 2 2 2
Hoeveel ml H  (bij 1035 hPa en 55°C) is hiervoor nodig, hoeveel ml H O wordt gevormd? 
2 2
  2KMnO                    K MnO  + MnO  + O
4 2 4 2 2 
4Fe + 3O                 2Fe O
  2 2 3 
2H  + O                   2H O 
  2 2 2
Oplossing: 
4,788 g Fe O            ;         922 ml H            ;           0,63 ml H O 
2 3 2 2Aanvullende oefeningen bij Hoofdstuk 1  52
Oefening 44 
We bereiden Cl -gas door de reactie van KMnO  met 12 M HCl. Het gevormde Cl  laten we inwerken op een 
2 4 2
5%(G/V) KI-oplossing tot vorming van I . 
2
  2KMnO  + 16HCl                   2MnCl  + 5Cl  + 8H O + 2KCl 
4 2 2 2
  2KI + Cl   I  + 2KCl 
2                                               2
•  Hoeveel g KMnO4 is er nodig om 14,63 l Cl2 te vormen bij 1015 hPa en 35°C? 
•  Hoeveel ml KI-oplossing is er nodig om alle Cl2 te reduceren tot Cl-? 
Oplossing: 
•  36,34 g KMnO4 
•  3851 ml KI-oplossing 
Oefening 45 
Men laat 50 g Cu-Zn legering (80% Cu) reageren met een H SO -oplossing 12 M.         
2 4
•  Hoeveel ml H2SO4-oplossing is er nodig om alle Cu en Zn te laten wegreageren? 
•  Wat is het volume van het gevormde gas bij 1030 hPa en 35°C? 
      Cu + 2H SO                       CuSO  + 2H O + SO  
2 4 4 2 2
      Zn + H SO                          ZnSO  + H
2 4 4 2 
oplossing: 
•  117,5 ml H2SO4-oplossing 
•  19,39 l gas (SO2 + H2) 
Oefening 46 
In een gesloten vat bij 25 °C bevindt zich CO -rijke lucht bij een druk van 1013 kPa. Het vat wordt afgekoeld tot –
2
100°C waardoor CO  volledig sublimeert. De druk in het vat is hierdoor gedaald tot 560 kPa. Neem aan dat het 
2
vaste CO  een verwaarloosbaar volume inneemt. Hoeveel gram CO  bevat 1 l van deze lucht bij 0°C en 101,3 
2 2
kPa? 
Oplossing: 0,094 g CO2 
Oefening 47 
In een vat van 10 l bevindt zich zuurstofgas bij een druk van 10 atm en een temperatuur van 127°C. Er is 
eveneens voldoende fosfor aanwezig om al het zuurstofgas te laten wegreageren. Het gevormde P O  reageert 
2 5
op zijn beurt met calciumcarbonaat volgens: 
  P O  + CaCO                Ca (PO )  + CO
2 5(g) 3(v) 3 4 2(v) 2(g) 
Door de reactiewarmte stijgt de temperatuur in het vat met 100°C. Bereken de einddruk in het vat evenals het 
aantal gram gevormd calciumfosfaat. 
Oplossing: 
P =1521,5 kPa          ;            378 g Ca (PO )  
3 4 2
Oefening 48 
Een verbinding bevat C, H, O en S. Voor de verbranding van 2 g van deze verbinding tot vorming van CO , 
2(g)
H O  en SO  is 0,0886 mol O  nodig. Deze hoeveelheden van beide componenten worden in een vacuüm vat 
2 (vl) 2(g) 2
van 10 l gebracht. Na de reactie en na afkoeling tot een temperatuur van 50°C is 0,686 ml water (d=0,997 g.ml-1) 
gevormd en bedraagt de druk in het vat 0,235 atm. Het CO  wordt dan selectief uit het vat weggenomen en om dit 
2
CO  volledig om te zetten tot Na CO  en H O is 6,076 g NaOH nodig. Wat is de empirische formule van de 
2 2 3 2
verbinding? 
Oplossing: C6H6SO3 
Oefening 49 
Bereken (cid:1)H° in kJ voor elk van de volgende reacties: 
•  C2H2(g) + H2(g)                    C2H4(g) 
•  2NaHCO3(v)                    Na2CO3(v) + H2O(g) + CO2(g) 
bijkomend gegeven:  (cid:2)H0  van NaHCO  = - 947,7 kJ.mol-1 
v 3
oplossing: 
•  (cid:2)H0 =  -175 kJ  
•  (cid:2)H0 = 129,4 kJ 
Oefening 50  
De verbranding van 1 g benzeen C H  in zuurstof geeft CO  en H O  als verbrandingsprodukten. Hierbij 
6 6(vl) 2(g) 2 (vl)
komt 41,84 kJ aan warmte vrij. Schrijf de thermochemische reactievergelijking. Hoeveel warmte zal vrijkomen bij 
de verbranding van 1 mol benzeen (bereken dus (cid:2)H0) ? 
Oplossing: 
•  C6H6(vl) + 15/2 O2(g)                   6CO2(g) + 3H2O(vl) 
•  (cid:1)H0 = -3268 kJ.mol-1 
Oefening 51  
Gegeven:  2NH  + 3N O                      4N  + 3H O                  (cid:1)H0 = -1010,4 kJ  
3(g) 2 (g) 2(g) 2 (vl)
•  Hoeveel warmte wordt vrijgesteld bij de reactie van 50 g N2O(g) met een overmaat aan NH3(g) (m.a.w. 
wat is (cid:1)H)? 
•  Hoeveel warmte wordt vrijgesteld wanneer tijdens de reactie 50 g N2(g) wordt gevormd (m.a.w. wat is 
(cid:1)H)? 
Oplossing: 
•  (cid:1)H = -382,6 kJ 
•  (cid:1)H = -454,7 kJ Aanvullende oefeningen bij Hoofdstuk 1  53
Oefening 52 
Gegeven de reactie:  10N O  + C H                    10N  + 3CO  + 4H O  
2 (g) 3 8(g) 2(g) 2(g) 2 (g)
Bereken (cid:1)H bij de reactie van 66 g N O   met 15,5 g C H . 
2 (g) 3 8(g)
Oplossing: (cid:1)H = -429 kJ 
Oefening 53   
De verbrandingswarmte ((cid:1)H0) per mol bedraagt voor  
•  1,3-butadieen (C4H6(g))       -2543,6 kJ.mol-1 
•  normaal butaan (C4H10(g))   -2878,6 kJ.mol-1 
•  waterstof (H2(g))                   -285,85 kJ.mol-1 
Gebruik deze gegevens om de hydrogenatiewarmte te berekenen van 1,3-butadieen tot n-butaan volgens de 
reactie:      C H  + 2H                   C H              (cid:1)H0 = ? 
4 6(g) 2(g) 4 10(g)
Oplossing: (cid:1)H0 = -236,7 kJ 
Oefening 54          
Methanol  (CH OH)  kan  synthetisch  bekomen  worden  door,  onder  druk,  koolstofmonoxide  en  waterstof  te 
3
verwarmen in de aanwezigheid van een katalysator. 
  CO  + 2H                     CH OH                     (cid:1)H0 = ? 
(g) 2(g) 3 (vl)
Gebruik de volgende gegevens om (cid:1)H0 van deze reactie te berekenen. 
•  Verbrandingsenthalpie van CH3OH(vl) = -725,69 kJ.mol-1 
•  C(grafiet) + ½ O2(g)                   CO(g)                     (cid:1)H = -110,54 kJ.mol-1 
•  C(grafiet) + O2(g)                       CO2(g)                   (cid:1)H = -393,5 kJ.mol-1 
•  H2(g) + ½ O2(g)                       H2O(vl)                   (cid:1)H = -285,8 kJ.mol-1 
Oplossing: 
(cid:1)H0 = -128,7 kJ.mol-1 
Oefening 55 
Gegeven: 
•  NH3(g) + HNO3(vl)                   NH4NO3(v)                       (cid:1)H = -145,6 kJ.mol-1 
•  NH4NO3(v)                                           N2O(g) + 2H2O(vl)                     (cid:1)H = -124,4 kJ.mol-1 
•  3NO(g)                                                   N2O(g) + NO2(g)                         (cid:1)H = -159,1 kJ.mol-1  
•  4NH3(g) + 5O2(g)                             4NO(g) + 6H2O(vl)                     (cid:1)H = -1166 kJ.mol-1 
•  NO(g) + ½ O2(g)                      NO2(g)                             (cid:1)H = -58,1 kJ.mol-1 
Bereken (cid:1)H0 voor de volgende reactie: 
  3NO  + H O                     2HNO  + NO
2(g) 2 (vl) 3(vl) (g) 
Oplossing: 
(cid:1)H = -71,4 kJ mol-1 
Oefening 56 
Bereken de standaard-vormingsenthalpie van fosgeen (COCl ) uitgaande van volgende gegevens: 
2
•  De verbrandingswarmten ((cid:1)H°) van C(grafiet) en CO(g) bedragen respectievelijk: -393,58 kJ.mol-1 en  
282,97 kJ.mol-1 . In  beide gevallen wordt er CO  gevormd. 
2(g)
•  CO(g) + Cl2(g)                      COCl2(g)                   (cid:1)H° = -108 kJ.mol-1 
Oplossing: 
DH0 = -218,61 kJ.mol-1 
V
Oefening 57    
Schrijf de reactievergelijking voor de verbranding van 1 mol ureum, CO(NH )  in O . De reactieprodukten zijn 
2 2(v) 2(g)
N , CO  en H O . (cid:1)H° voor deze reactie bedraagt –632 kJ mol-1 . Bereken de standaard-vormingsenthalpie 
2(g) 2(g) 2 (vl)
van ureum. 
Oplossing: 
DH0 = -333,1 kJ.mol-1 
V
Oefening 58 
Gegeven:  2ClF  + 2NH               N  + 6HF  + Cl       (cid:1)H° = -1195,6 kJ.mol-1 
3(g) 3(g) 2(g) (g) 2(g)
Gevraagd: Bereken DH0 van ClF . 
V 3
Oplossing: 
DH0 = -176,2 kJ.mol-1 
V
Oefening 59       
Gegeven: 
•  C(grafiet) + H2O(g)                   CO(g) + H2(g)                    (cid:1)H° = 131,3 kJ.mol-1 
              2H  + CO                       CH OH                          (cid:1)H° = -90,18 kJ.mol-1 
2(g) (g) 3 (g)
•  DHV0 van H2O(g) = -241,8 kJ.mol-1 
           DH0 van CH OH  = -239,2 kJ.mol-1 
V 3 (vl)
Bereken de (cid:1)H° voor de condensatie van 1 mol CH OH  
3 (g)
Oplossing:  
(cid:1)H° = -38,52 kJ.mol-1 Aanvullende oefeningen bij Hoofdstuk 1  54
Oefening 60 
Bij de verbranding onder constante druk van 1 l (0°C en 101,3 kPa) van een gasmengsel bestaande uit CH  en 
4(g)
C H  komt 43,6 kJ warmte vrij. De reactieprodukten zijn CO  en H O . Bereken de samenstelling van dit 
2 6(g) 2(g) 2 (vl)
gasmengsel in vol%. 
Oplossing: 
87 vol% CH               ;              13 vol% C H  
4 2 6
Oefening 61 
Magnesium heeft een specifieke warmte van 1,04 J g-1 °C-1. 70 g magnesium, op een temperatuur van 99,8 °C, 
wordt in een beker gebracht, waarin zich 50 g water bevindt op een temperatuur van 30 °C. De eindtemperatuur 
van het water bedraagt 47,2 °C. Zijn deze gegevens mogelijk, in verband met de wet op het behoud van energie? 
Verklaar. 
Oplossing: 
Neen 
Oefening 62  
1,45 g azijnzuur (CH COOH) wordt in een calorimeter verbrand in een overmaat aan zuurstof. De calorimeter 
3
bevat 0,75 kg water en heeft een warmtecapaciteit van 2,67 kJ °C-1. Na de verbranding stijgt de temperatuur van 
de calorimeter van 24,32 °C tot 27,95 °C. Hoeveel warmte zou worden vrijgesteld bij de verbranding van 1 mol 
azijnzuur? 
Oplossing: 
-878 kJ mol-1 
Oefening 63 
 2,3 g quinone (C H O ) wordt in een calorimeter verbrand in een overmaat aan zuurstof. De calorimeter bevat 1 
6 4 2
kg water en heeft een warmtecapaciteit van 3,27kJ °C-1. Na de verbranding stijgt de temperatuur van de 
calorimeter van 19,22 °C tot 27,07 °C. Hoeveel warmte zou worden vrijgesteld bij de verbranding van 1 mol 
quinone? 
Oplossing: 
-2,75 * 103 kJ mol-1 
Oefening 64 
De verbranding van 1 mol glucose (C H O ) zet 2,82 * 103 kJ warmte vrij. Wanneer 1,25 g glucose in een 
6 12 6
calorimeter wordt verbrand, dan stijgt de temperatuur van 20,10 °C tot 23,25 °C. Bereken de warmtecapaciteit 
van de calorimeter.  De calorimeter bevatte 0,95 kg water. 
Oplossing: 
C = 2,24 kJ °C-1 
Oefening 65 
De verbranding van 1 mol sucrose (C H O ) levert 5,65 * 103 kJ warmte. Hoeveel gram sucrose moet men 
12 22 11
verbranden in een calorimeter, die 0,6 kg water bevat en een warmtecapaciteit heeft van 1,23 kJ °C, om de 
temperatuur van de calorimeter op te voeren van 23 °C tot 27 °C. 
Oplossing: 
0,905 g 
Oefening 66  
Wanneer 2 mol H  en 1 mol O  reageren ter vorming van 2 mol H O , wordt 484,5 kJ warmte vrijgesteld. 
2(g) 2(g) 2 (g)
Begin- en eindprodukten bevinden zich op 100 °C bij een constante druk van 101,3 kPa. Bereken (cid:1)H en (cid:1)E voor 
de vorming van 1 mol H O . 
2 (g)
Oplossing: 
(cid:1)H = -242,2 kJ mol-1                ;                     (cid:1)E = -240,7 kJ mol-1 
Oefening 67 
In een calorimetrische bom wordt 0,1 mol propaan verbrand. 
  C H  + 5O                     3CO  + 4H O
3 8(g) 2(g) 2(g) 2 (vl) 
De totale warmtecapaciteit van de calorimetrische bom is 97,1 kJ °C-1. De temperatuur van de calorimeter stijgt 
van 25 °C tot 27,282 °C. 
•  Hoeveel joule aan warmte wordt vrijgesteld bij deze verbranding? 
•  Bereken (cid:1)E voor de reactie, uitgedrukt in kJ mol-1 C3H8. 
•  Bereken (cid:1)H voor de reactie, uitgedrukt in kJ mol-1 C3H8. 
Oplossing: 
•  qr = -221,6 kJ 
•  (cid:1)E = -2,22 * 103 kJ mol-1 
•  (cid:1)H = -2,23 * 103 kJ mol-1 
Oefening 68 
Bij 25 °C en bij een constante druk van 101 kPa reageert 0,5 mol OF  met waterdamp. Hierbij wordt 162 kJ 
2
warmte vrijgesteld. 
  OF  + H O                    O  + 2HF
2(g) 2 (g) 2(g) (g) 
Bereken (cid:1)E en (cid:1)H in kJ mol-1 OF . 
2
Oplossing: 
(cid:1)E = -326,5 kJ mol-1 OF                ;                  (cid:1)H = -324 kJ mol-1 OF  
2 2
Oefening 69 
1 mol CaO reageert met water bij 25 °C en bij een constante druk van 101 kPa met vrijstelling van 62,3 kJ. 
  CaO  + H O                    Ca(OH)
(v) 2 (vl) 2(v) Aanvullende oefeningen bij Hoofdstuk 1  55
Bereken (cid:1)H en (cid:1)E in kJ mol-1 CaO. 
Gegeven: dichtheid bij 25 °C van CaO  = 3,25 g cm-3 
(v)
                                                      H O  = 0,997 g cm-3         
2 (vl)
                                                      Ca(OH)  = 2,24 g cm-3 
2(v)
  (opm.: 1 Pa = 1 Nm-2 
                1 J = 1 Nm) 
Wat kan men besluiten?                                                                
Oplossing: 
(cid:1)H = -62,3 kJ mol-1                    ;                 (cid:1)E = -62,3 kJ mol-1 
Oefening 70 
Door verbranding van 0,2 mol H  en 0,1 mol O  bij 25 °C wordt in een calorimetrische bom H O  gevormd. 
2(g) 2(g) 2 (vl)
De temperatuur van de calorimetrische bom stijgt met 0,88 °C. Wanneer 0,01 mol tolueen (C H ) in deze 
7 8
calorimetrische bom wordt verbrand, stijgt de temperatuur met 0,615 °C. 
  C H  + 9O                     7CO  + 4H O
7 8(vl) 2(g) 2(g) 2 (vl) 
Bereken (cid:1)E voor deze reactie in kJ mol-1 C H . 
7 8
Oplossing: 
(cid:1)E = -3,94 * 103 kJ mol-1
 
Oefening 71 
De verbranding van 1,01 g sucrose (C H O ) in een calorimetrische bom doet de temperatuur stijgen van 24,92 
12 22 11
°C tot 28,33 °C. De calorimetrische bom bevat 980 g water en heeft een warmtecapaciteit van 785 J °C-1. 
•  Bereken de verbrandingswarmte van sucrose in kJ mol-1 C12H22O11. 
•  Bereken (cid:1)E en (cid:1)H voor deze reactie. 
Oplossing: 
•  -5643 kJ mol-1 
•  (cid:2)E = (cid:2)H = -5643 kJ mol-1 
 
 
 
 
 
