TussenTijdse Toets
• Leerstof: 
• Lay: H1, H2, H3, H4, Appendix B
• SPOC Complexe getallen
• Oefenzittingen 1, 2, 3
• Twee vragen
1. Theorie (typisch 5 deelvraagjes)
• Bewijs of geef tegenvoorbeeld, 
• Bewijs uit boek of nieuw bewijs
2. Oefening met berekeningen (maar ook met theoretisch inzicht)5.2 De karakteristieke vergelijking
Def. A, B ∈ ℝn×n
A en B zijn gelijkvormig (similar) indien er een matrix P bestaat zodat
P-1AP = B
(gelijkvormig is geen synoniem van “heeft evenveel rijen en kolommen”)
A = PBP-1 is een tweede voorbeeld van een factorisatieThm. 4: Als A en B gelijkvormig zijn, dan hebben ze dezelfde 
karakteristieke vgl. (en dus dezelfde eigenwaarden)
Bewijs:
1. det (P-1) = 1/(det (P)) want det (P-1) × det (P) = det (P-1P) = det (I) = 1
2. det (B - 𝛌I) 
= det (P-1AP - 𝛌P-1P) 
= det (P-1(A - 𝛌I)P) 
= det(P-1)det (A - 𝛌I)det(P)
= det (A - 𝛌I)
Merk op: gelijkvormig ⇒ gelijke eigenwaarden, 
maar niet andersom 5.3 Diagonalisatie 
Motivatie: in praktische toepassingen moeten we vaak Ak uitrekenen
Vb1
6 −1 6 −1 6 −1 34 −9
!
A = → A = × =
2 3 2 3 2 3 18 7
Vb2
5 0 5 0 5 0 25 0
!
D = → D = × =
0 4 0 4 0 4 0 16
"
5 0
"
D =
"
0 41 1 5 0 2 −1
#$
Maak gebruik van A = PDP =
1 2 0 4 −1 1
! #$ #$ #$ ! #$
A = PDP PDP = PDDP = PD P
1 1 5" 0 2 −1
"
A =
1 2 0 4" −1 1
5" 4" 2 −1
=
5" 2×4" −1 1
" " " "
2×5 − 4 −5 + 4
=
" " " "
2×5 − 2×4 −5 + 2×4Def.: A is diagonaliseerbaar als en slechts als A gelijkvormig is met een 
diagonaalmatrix
Thm. 5 Diagonalisatiestelling   (A ∈ ℝn×n)
A is diagonaliseerbaar ⇔ A heeft n lineair onafhankelijke eigenvectoren
Meer nog:
A = PDP-1 met D een diagonaalmatrix ⇔ de kolommen van P zijn n 
lineair onafhankelijke eigenvectoren van A en de getallen op de 
hoofddiagonaal van D zijn de eigenwaarden van ABewijs (⇐)
A [v v … v ] = [𝛌 v 𝛌 v … 𝛌 v ]
1 2 n 1 1 2 2 n n
λ 0 ⋯ 0
$
0 λ ⋯ 0
!
= [v v … v ] 
1 2 n ⋮ ⋮ ⋱ ⋮
0 0 ⋯ λ
%
Dus A P = P D
Als v lineair onafhankelijk, dan is P inverteerbaar
i
P D P-1 = A P P-1 = A
(⇒): zie boek p. 300Vb. 1: diagonaliseer de volgende matrix (indien mogelijk)
2 0 0
A = 1 2 1
−1 0 1
Stap 1: eigenwaarden zoeken:
2 − 𝜆 0 0
det A − 𝜆I = 1 2 − 𝜆 1
−1 0 1 − 𝜆
2 − 𝜆 1
= 2 − 𝜆
0 1 − 𝜆
!
= 1 − 𝜆 2 − 𝜆
Eigenwaarden: 1, 2, 2Stap 2: eigenvectoren zoeken
Bij 𝛌 = 1: Los op (A – 1.I)x = 0
1 0 0 0 1 0 0 0
1 1 1 0 ~ 0 1 1 0
−1 0 0 0 0 0 0 0
0 0
x = −𝑟 , 𝑟 ∈ ℝ, kies v =  −1
1
𝑟 1Bij 𝛌 = 2: Los op (A – 2I)x = 0
0 0 0 0 1 0 1 0
1 0 1 0 ~ 0 0 0 0
−1 0 −1 0 0 0 0 0
−s 0 −1
x = r = r 1 +s 0 ; r, s ∈ ℝ
s 0 1
0 −1
Kies v =  1 , v =  0
2 3
0 1Construeer P = [v v v ] en D  
1 2 3
0 0 −1 1 0 0
P = −1 1 0 , D = 0 2 0
1 0 1 0 0 2
(volgorde eigenwaarden = volgorde eigenvectoren!)
Controle: check of A P = P D
(zo controleer je zonder P-1 te moeten berekenen)Vb. 2: diagonaliseer de volgende matrix (indien mogelijk)
2 4 6
𝐴 = 0 2 2
0 0 4
Stap 1: eigenwaarden zoeken
Driehoeksmatrix → eigenwaarden staan op de hoofddiagonaal
Stap 2: eigenvectoren zoekenBij 𝛌 = 2: Los op (A – 2I)x = 0
0 4 6 0 0 1 3/2 0
0 0 2 0 ~ 0 0 1 0
0 0 2 0 0 0 0 0
2 pivotkolommen, slechts 1 vrije variabele
r
x = 0 , r ∈ ℝ
0
Slechts 1 lineair onafhankelijke eigenvectorBij 𝛌 = 4: Los op (A – 4I)x = 0
−2 4 6 0 1 −2 −3 0 1 0 −5 0
0 −2 2 0 ~ 0 1 −1 0 ~ 0 1 −1 0
0 0 0 0 0 0 0 0 0 0 0 0
5r
x = r , r ∈ ℝ
r
Ook hier 1 lineair onafhankelijke eigenvector
Conclusie: niet diagonaliseerbaarThm 6. Een n × n matrix met n verschillende eigenwaarden is steeds 
diagonaliseerbaar
Thm 7. Stel A ∈ ℝn × n met verschillende eigenwaarden 𝛌 , 𝛌 , …, 𝛌 .
1 2 p
1. De dimensie van de eigenruimte bij 𝛌 is kleiner dan of gelijk aan de 
i
multipliciteit van 𝛌 .
i
2. A is diagonaliseerbaar als en slechts als de som van de dimensies 
van de eigenruimten gelijk is aan n, en dit gebeurt enkel als voor 
elke 𝛌 de dimensie van de eigenruimte gelijk is aan de multipliciteit.
i
3. Als A diagonaliseerbaar is, en 𝛃 basis voor de eigenruimte bij 𝛌 , 
i i
dan is de verzameling met de vectoren uit 𝛃 , 𝛃 , …, 𝛃 een basis 
1 2 p 
voor ℝn5.4 Eigenvectoren en lineaire transformaties
Transformatie T: x ➝ Ax
Wat is het beeld van de eenheidscirkel?
9 2
Vb. A =
2 69 − 𝜆 2
= 9 − 𝜆 6 − 𝜆 − 4 = 10 − 𝜆 5 − 𝜆
2 6 − 𝜆
Eigenvector bij 𝛌=10: 
−1 2 0 2
→ v =
$
2 −4 0 1
Eigenvector bij 𝛌=5:  
4 2 0 −1
→ v =
!
2 1 0 2Intuitie:
Een lineaire transformatie vervormt een eenheidsbol tot een ellipsoide, 
met richting van de hoofdassen bepaald door de eigenvectoren en 
lengte van de hoofdassen bepaald door de eigenwaardenV W
T
x T(x)
Coordinaten 
Coordinaten 
tov 𝛄
tov 𝛃
c
2
b
2
ℝm
?
ℝn
c
1
b
1
[T(x)]
𝛄
[x]
𝛃
c
m
b
nr
$
⋮
x =
&
r
%
x = r b + r b + ⋯ + r b
$ $ ! ! ’ ’
T x = T r b + r b + ⋯ + r b
$ $ ! ! ’ ’
= r T b + r T b + ⋯ + r T b
$ $ ! ! ’ ’
T x = r T b + r T b + ⋯ + r T b
( $ $ ( ! ! ( ’ ’ (
= T b T b ⋯ T b x
$ ( ! ( ’ ( )
M
$%
Matrix voor T tov basis 𝛃 en basis 𝛄Thm. 8  (hier geldt V=W)
Stel T(x) = Ax en stel A = PDP-1 met P = [v v … v ]   (= eigenvectoren van A).
1 2 n
Kies 𝛃 = 𝛄 = {v , v , …, v }
1 2 n
Dan geldt M = D
𝛃𝛃
Bewijs:
r
$
⋮
Stel  x =
)
r
’
r
$
v ⋯ v ⋮
Dan x = r v + r v + ⋯ + r v = = P x
$ ’
$ $ ! ! ’ ’ )
r
’
#$
Dus  x = P x
)Vervolg bewijs:
M = T v ⋯ T v
)) $ ) ’ )
= Av ⋯ Av
$ ) ’ )
#$ #$
= P Av ⋯ P Av
$ ’
#$ v ⋯ v #$
= P A = P AP = D
$ ’
Notatie: M = T
)) )5.5 Complexe eigenwaarden
1 −1
Vb: A = Eigenwaarden 1+i, 1-i
1 1
A2x A3x
x Ax
Zie filmpje 07b_Eigenvectoren20.mp4 vanaf 30:08• 5.6, 5.7, 5.8: behoort niet tot de leerstof
