8/22/2019
Lay 2.4
(cid:2869)(cid:2869) (cid:2869)(cid:2870) (cid:2869)(cid:2871)
(cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870)(cid:2871)
Definitie
• Opdelen van de matrix (tabel) in blokjes
3     0   -1 5     9 -2
-5    2     4 0    -3 1
• 𝐀 =
-8   -6     3 1     7 -4
𝐀 𝐀 𝐀
(cid:2869)(cid:2869) (cid:2869)(cid:2870) (cid:2869)(cid:2871)
• 𝐀 =
𝐀 𝐀 𝐀
(cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870)(cid:2871)
3 0 −1 5 9 −2
• Met 𝐀 = ; 𝐀 = ;  𝐀 =
(cid:2869)(cid:2869) −5 2 4 (cid:2869)(cid:2870) 0 −3 (cid:2869)(cid:2871) 1
𝐀 = −8 −6 3 ;  𝐀 = 1 7 ;  𝐀 = −4
(cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870)(cid:2871)
18/22/2019
Bewerkingen
• Optelling: blokjesvan gelijke afmetingoptellen
𝐀 𝐀 𝐁 𝐁 𝐀 +𝐁 𝐀 +𝐁
o (cid:2869)(cid:2869) (cid:2869)(cid:2870) + (cid:2869)(cid:2869) (cid:2869)(cid:2870) = (cid:2869)(cid:2869) (cid:2869)(cid:2869) (cid:2869)(cid:2870) (cid:2869)(cid:2870)
𝐀 𝐀 𝐁 𝐁 𝐀 +𝐁 𝐀 +𝐁
(cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870)(cid:2869) (cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870)(cid:2870)
o Bekijkelementsgewijs
• Vermenigvuldiging: alsofhet scalaireelementenbetrof
𝐀 𝐀 𝐁 𝐀 𝐁 +𝐀 𝐁
o (cid:2869)(cid:2869) (cid:2869)(cid:2870) (cid:2869) = (cid:2869)(cid:2869) (cid:2869) (cid:2869)(cid:2870) (cid:2870)
𝐀 𝐀 𝐁 𝐀 𝐁 +𝐀 𝐁
(cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870) (cid:2870)(cid:2869) (cid:2869) (cid:2870)(cid:2870) (cid:2870)
o Blokjesmoetenconformeafmetingenhebben
o Nietcommutatief!
o Waarom: is maar haakjesverplaatsen: 
distributiviteit/associativiteit
Speciaal geval: vectoren (Theorem 10)
• A = [a a … a ]  de n blokjes zijn één kolomlang
1 2 n
b
1
• B =  ⋮ de n blokjes zijn één rij breed
b
n
• AB = a b + … + a b = de som van n matrices
1 1 n n
= som van i-de kolomvan A met i-de rij van B
= som van n matrices van zelfdeafmeting als AB
28/22/2019
Inverse van gepartitioneerde matrix
𝐀 𝐀
• Blok-bovendriehoeksmatrix: 𝐀 = (cid:2869)(cid:2869) (cid:2869)(cid:2870)
𝟎 𝐀
(cid:2870)(cid:2870)
• 𝐀 is pxpen𝐀 is qxq ;  Ainverteerbaar
(cid:2869)(cid:2869) (cid:2870)(cid:2870)
𝐁 𝐁
• Zoek𝐁 = (cid:2869)(cid:2869) (cid:2869)(cid:2870) = 𝐀(cid:2879)(cid:2869)
𝐁 𝐁
(cid:2870)(cid:2869) (cid:2870)(cid:2870)
𝐀 𝐀 𝐁 𝐁 𝐈 𝟎
• (cid:2869)(cid:2869) (cid:2869)(cid:2870) (cid:2869)(cid:2869) (cid:2869)(cid:2870) = (cid:3043)
𝟎 𝐀 𝐁 𝐁 𝟎 𝐈
(cid:2870)(cid:2870) (cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:3044)
• 𝐀 𝐁 +𝐀 𝐁 = 𝐈      ;    𝐀 𝐁 +𝐀 𝐁 = 𝟎
(cid:2869)(cid:2869) (cid:2869)(cid:2869) (cid:2869)(cid:2870) (cid:2870)(cid:2869) (cid:3043) (cid:2869)(cid:2869) (cid:2869)(cid:2870) (cid:2869)(cid:2870) (cid:2870)(cid:2870)
𝐀 𝐁 = 𝟎               ;                   𝐀 𝐁 = 𝐈
(cid:2870)(cid:2870) (cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870)(cid:2870) (cid:3044)
• 𝐁 = 𝐀 (cid:2879)𝟏 ;  𝐁 = 𝟎 ; 𝐀 𝐁 = 𝐈  ⇒ 𝐁 = 𝐀 (cid:2879)𝟏
(cid:2870)(cid:2870) (cid:2870)(cid:2870) (cid:2870)(cid:2869) (cid:2869)(cid:2869) (cid:2869)(cid:2869) (cid:3043) (cid:2869)(cid:2869) (cid:2869)(cid:2869)
𝐁 = −𝐀 (cid:2879)𝟏𝐀  𝐀 (cid:2879)𝟏
(cid:2869)(cid:2870) (cid:2869)(cid:2869) (cid:2869)(cid:2870) (cid:2870)(cid:2870)
3
