Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  1
Hoofdstuk IX  Evenwichten voor Oxidantia en Reductantia 
 
 
1.  Inleiding 
 
In hoofdstuk VIII werd beschreven hoe een H+-ion kan worden uitgewisseld tussen 
het zure en het basische deeltje van een geconjugeerd zuur-base paar. De zuurcon-
stante is hierbij bepalend voor de plaats van het evenwicht en voor de zuursterkte 
van het beschouwde zuur. 
 
In dit hoofdstuk zullen we een analoge redenering volgen ter beschrijving van het 
evenwicht tussen een oxidans en een reductans in oplossing. Het belangrijkste ver-
schil tussen zuur-base evenwichten en reductie-oxidatie evenwichten (eenvoudig 
redox-evenwichten genoemd) is dat bij deze laatste elektronen worden uitgewisseld 
tussen een oxidans en een reductans en dat hierdoor veranderingen optreden in de 
oxidatietoestand (of oxidatietrap) van de beschouwde elementen. Het opnemen of 
het vrijmaken van elektronen biedt bovendien interessante mogelijkheden voor het 
leveren van elektrische stroom en elektrochemische arbeid. 
 
Op een aantal geregelde momenten in dit hoofdstuk, worden verwijzingen gemaakt 
naar hoofdstuk VIII want we zullen analoge aspecten behandelen als bij zuur-base 
evenwichten. Voor de student hoeft dit hoofdstuk geen totaal nieuwe redeneringen te 
omvatten. Integendeel, de principes van hoofdstukken VII en VIII komen opnieuw 
aan bod maar toegepast op een ander type van oplossingsreacties. 
 
 
2.  Principe van een elektrochemische cel 
2.1.  Afspraken en definities i.v.m. evenwichten 
 
Nemen we een Zn-plaatje of een Zn-draad en dompelen we dit in een oplossing die 
Zn2+-ionen bevat (b.v. door oplossen van ZnSO ). In het metaal (een vaste fase) 
4
komt het element Zn voor met een oxidatietrap 0, in de oplossingsfase (ionen) met 
een oxidatietrap +II. In elke fase heeft een Zn-deeltje een bepaalde doch verschillen-
de Gibbs Vrije Energie die wordt bepaald door de sterkte van de voorkomende bin-
dingen (vervat in de enthalpieterm H) en het aantal mogelijke inneembare toestan-
den (vervat in de entropieterm S). Omwille van dit thermochemische principe (zie 
uitvoerig in hoofdstuk VII) zal zich een evenwicht instellen waarbij het systeem streeft 
naar de laagst mogelijke Gibbs Vrije energie. Het resultaat is een evenwichtsinstel-
ling tussen de twee oxidatietoestanden. Voor het geval van Zn in evenwicht met Zn2+ 
is het vooral de entropieterm die overheerst waardoor het evenwicht vooral gelegen 
is naar de kant met de grootste wanorde. Het is duidelijk dat opgeloste Zn2+-ionen 
een grotere beweeglijkheid ervaren dan Zn-atomen opgesloten in hun metaalrooster. 
 
We schrijven dit evenwicht als 
 
  Zn2+    +  2 e-         Zn 
 
We zouden dit evenwicht uiteraard ook omgekeerd kunnen schrijven 
 
  Zn     -  2 e-         Zn2+   Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  2
We maken echter de afspraak dat voor een evenwicht tussen twee verschillende oxi-
datietrappen van eenzelfde element, de hoogste oxidatiegraad links en de laagste 
oxidatiegraad rechts wordt geplaatst zodat we van links naar rechts de evenwichts-
reactie dienen te lezen als een opname van elektronen. 
 
Het opnemen van elektronen door een bestanddeel noemen we een reductie. De 
oxidatiegraad van het deeltje wordt hierbij verlaagd (verminderd of gereduceerd). Het 
deeltje dat de elektronen opneemt, verkrijgt de naam oxidans omdat het zelf een 
ander bestanddeel oxideert (van elektronen berooft). 
 
Het verliezen van elektronen door een bestanddeel noemen we een oxidatie. De 
oxidatietrap van het deeltje wordt hierdoor verhoogd. Het deeltje dat elektronen ver-
liest, is een reductans omdat het zelf iets anders reduceert (elektronen levert aan). 
 
     
             OXIDANS         +        ELEKTRONEN                   REDUCTANS 
 
          neemt e- op en                           geeft e- af en 
      wordt gereduceerd              wordt geoxideerd 
 
    heeft hogere oxidatietrap              heeft lagere oxidatietrap 
   en verlaagt in oxidatietrap            en verhoogt in oxidatietrap 
 
 
Hieruit blijkt opnieuw dat een oxidans en een reductans (net zoals een zuur en een 
base) met elkaar complementair zijn (zie paragraaf 2.2 van hoofdstuk VIII). In dit ver-
band is het ook passend te spreken over een geconjugeerd reductie-oxidatiepaar 
of een geconjugeerd redoxpaar. De term ‘geconjugeerd’ is duidelijk ook hier op zijn 
plaats maar wordt behalve in deze cursus in de meeste vakliteratuur niet systema-
tisch gebruikt. Een oxidans en een reductans horen echter bij elkaar en verschillen in 
eerste instantie (zie uitgebreider verder) enkel door een aantal elektronen wat resul-
teert in een hogere of lagere oxidatietoestand voor een bepaald chemisch element.  
 
Het evenwicht op de meest eenvoudige en meest algemene wijze geschreven, wordt  
 
-
Ox    +   n e    Red
          
 
 
Bij dit evenwicht in oplossing hoort een evenwichtsconstante K . Een grote waarde 
c
voor K  impliceert een evenwicht dat naar rechts gelegen is en in voorkomend geval 
c
hebben we te maken met een oxidans dat heel graag elektronen zal opnemen of met 
een sterk oxidans. Het bijhorende geconjugeerde reductans is in dit geval zwak. 
Een kleine numerieke waarde voor K  wijst op een sterk reductans en een zwak 
c
geconjugeerd oxidans (analogie met sterk zuur / zwakke geconjugeerde base). 
 
Bij het begin van deze paragraaf kozen we als voorbeeld van een redoxsysteem:  
Zn2+/Zn (met K  <<) en kunnen nu besluiten dat Zn2+ een zwak oxidans is waardoor 
Zn
het weinig behoefte heeft om elektronen op te nemen tot vorming van Zn-metaal. 
Voor het Cu2+/Cu systeem (met K  >>) is dit net andersom waardoor Cu2+-ionen een 
Cu
relatief grote affiniteit voor elektronen vertonen tot vorming van Cu-metaal. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  3
2.2  Elektrodepotentiaal in relatie tot de evenwichtsligging 
 
Bekijken we meer in detail het Zn2+/Zn systeem dat zich opbouwt wanneer we een 
Zn-plaatje in contact brengen (onderdompelen) in een oplossing van Zn2+-ionen. Een 
dergelijke combinatie van een metaal in evenwicht met ionen van dat metaal, noe-
men we een elektrode of zoals verder duidelijk wordt: een halfcel. 
 
 
Zn 
  Zn2+   +    2 e-         Zn                  K 2+   << 
Zn /Zn
 
Het evenwicht is naar links gelegen. Hierdoor zullen de Zn-
- atomen proberen in oplossing te gaan als Zn2+. Hiervoor 
- moeten ze echter hun 2 buitenste elektronen achterlaten 
- op de zinkelektrode die hierdoor negatief wordt opgeladen. 
- Dit  ladingsverschil  tussen  metaal  en  oplossing  zorgt 
eveneens  voor  een  potentiaalverschil.  Naarmate  meer 
Zn2+  Zn is opgelost en dit potentiaalverschil toeneemt, zullen de 
Zn2+-ionen het steeds moeilijker krijgen om nog meer op te 
lossen. Op het moment dat het op die wijze opgebouwde 
potentiaalverschil de drang om nog verder op te lossen precies compenseert, is het 
evenwicht tussen Zn2+ en Zn volledig ingesteld. Tussen de draad en de oplossing 
heeft  zich  een  evenwichtspotentiaalverschil  ingesteld  dat  echter  niet  op  een 
eenvoudige  wijze  praktisch  kan  gemeten  worden.  Dat  is  voorlopig  ook  niet  de 
bedoeling maar we wensen de aandacht te vestigen op een heel belangrijk principe. 
 
  Evenwichtsinstelling aan het oppervlak van een metaalelektrode waarvoor het 
  evenwicht van het redoxsysteem naar links is gelegen (K <<), resulteert in een 
  ne gatieve oplading van het elektrodemateriaal ten opzichte van de oplossing 
 
 
Hernemen we hetzelfde maar dit keer met het Cu2+/Cu systeem, dan doet zich pre-
cies het omgekeerde verschijnsel voor. 
 
 
Cu 
  Cu2+  +    2 e-         Cu                 K 2+   >> 
Cu /Cu
 
De Cu2+-ionen voelen zich ‘niet goed thuis’ in oplossing en 
+ proberen op het metaalrooster te binden waar ze een lage-
+ re Gibbs Vrije Energie bereiken. Hiertoe dienen ze echter 
+ hun positieve lading mee over te brengen op het metaal. 
+
Het metaal wordt hierdoor positief opgeladen ten opzichte 
van de oplossing. Het potentiaalverschil dat hierdoor wordt 
Cu2+  opgebouwd is opnieuw niet praktisch meetbaar maar be-
langrijker is dit potentiaalverschil in relatie te brengen met 
de evenwichtsligging. 
 
 
Evenwichtsinstelling aan het oppervlak van een metaalelektrode waarvoor het 
 
evenwicht van het redoxsysteem naar rechts is gelegen (K >>), resulteert in een 
 
positieve oplading van het elektrodemateriaal ten opzichte van de oplossing 
 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  4
2.3  Celpotentiaal 
 
We plaatsen vervolgens een Cu-elektrode en een Zn-elektrode naast elkaar in een 
gecombineerde opstelling (elektrochemische cel). Volgens afspraak plaatsen we de 
elektrode die positief wordt opgeladen rechts en de negatieve elektrode links. 
Beide elektrolytoplossingen (CuSO  en ZnSO ) verbinden we met een elektrolytbrug 
4 4
(een visceuze zoutoplossing die elektrische geleiding toelaat) zodat de twee oplos-
singen geleidend met elkaar verbonden worden zonder dat de oplossingen zelf hier-
door kunnen mengen. Tussen de Cu-elektrode en de Zn-elektrode plaatsen we een 
voltmeter en lezen voor deze combinatie een potentiaalverschil af van 1,1 V (de con-
centraties aan Cu2+ en Zn2+ bedragen in dit geval 1 M). 
 
 
V 
 
  + 1,1  V 
  Zn  -  +  Cu 
 
elektrolytbrug 
 
 
 
 
  Zn2+  Cu2+ 
 
 
  SO 2-  SO 2- 
4 4
 
 
 
Voor een andere combinatie met andere metaalelektroden (Fe of Ag) worden telkens 
andere potentiaalverschillen gemeten. Elk van de twee elektroden vormt een halfcel 
en door de combinatie van twee halfcellen bouwen we een elektrochemische cel 
waarbij we het potentiaalverschil tussen de halfcellen definiëren als de celpotentiaal. 
 
Indien we de absolute potentiaal van elk van de twee halfcellen zouden kennen 
(voorlopig nog niet maar zie hiervoor verder), dan kunnen we de celpotentiaal (E ) 
cel
eenvoudig berekenen uit 
 
    E   =  E   -  E  
cel R L
 
Respecteren we de afspraak om de meest positieve halfcel rechts en de minst posi-
tieve links te plaatsen, dan bekomen we voor E  steeds een positieve waarde. Een 
cel
negatieve waarde voor E  is een aanduiding dat we de elektroden van plaats dienen 
cel
te verwisselen. 
 
Een voltmeter heeft een zeer grote interne weerstand (voorschakelweerstand) zodat 
in deze opstelling nauwelijks stroom kan vloeien. Vervangen we de voltmeter door 
een kleinere weerstand (b.v. een lamp) dan zal het heersende potentiaalverschil tus-
sen de geleiders aanleiding geven tot het vloeien van een elektrische stroom waarbij 
ook duidelijk chemische omzettingen zullen optreden. We spreken in dit verband van 
een elektrochemische reactie en de elektrochemische cel levert arbeid. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  5
2.4  Galvanische celwerking 
 
Nemen we opnieuw de opstelling uit vorige paragraaf maar vervangen we de voltme-
ter door een kleinere weerstand, dan treden de volgende fenomenen op 
 
-  De elektronen kunnen via de elektrische geleider nu wegvloeien vanuit de ne-
gatief geladen Zn-draad (minst positieve potentiaal) naar de positief geladen 
Cu-draad (meest positieve potentiaal). Er ontstaat een elektrische stroom. 
 
-  Doordat aan de Zn-elektrode elektronen verdwijnen, kunnen meer Zn-atomen 
elektronen vrijmaken en in oplossing gaan waarbij verdere omzetting optreedt 
 
Zn2+    +  2 e-         Zn              
 
 
 
De optredende reactie is een oxidatie en de resulterende stroom noemen we een 
anodische oxidatiestroom. De elektrode waar deze oxidatie plaatsvindt, noemen 
we de anode (in dit geval de Zn-elektrode). 
 
-  Doordat aan de Cu-elektrode elektronen worden aangevoerd, kunnen meer 
Cu2+-ionen zich op de elektrode afzetten waarbij eveneens omzetting optreedt 
 
Cu2+    +  2 e-         Cu              
 
 
 
De optredende reactie is een reductie en de resulterende stroom noemen we een 
kathodische reductiestroom. De elektrode (in dit geval de Cu-elektrode) waar de 
reductie plaatsvindt, noemen we de kathode. 
 
Uiteraard zijn kathodische reductiestroom en anodische oxidatiestroom even groot 
gezien ze betrekking hebben op eenzelfde stroomkring 
 
 
 
 
  -  ANODE  KATHODE  + 
 
  Zn  Cu 
 
elektrolytbrug 
  e-  e- 
 
 
 
    Zn2+  Cu2+ 
 
  SO 2-  SO 2- 
4 4
 
 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  6
-  Tot hiertoe werden enkel negatieve ladingen (elektronen) via de geleider en 
de lamp van links naar rechts verplaatst. De stroomkring is hierdoor nog niet 
gesloten. Om dit bereiken, dienen eveneens negatieve ladingen via de twee 
oplossingen en de zoutbrug terug te vloeien van rechts naar links. De ionen 
die hiervoor in aanmerking komen zijn de negatieve SO 2- ionen. Het spreekt 
4
voor zich dat eenzelfde resultaat wordt bereikt door positieve ionen over de 
zoutbrug van links naar rechts te laten lopen. 
 
De globale reactie die optreedt in deze galvanische cel is het verschil van de twee 
deelreacties [ ((cid:1)) – ((cid:1)(cid:1)) ] 
 
 
    Cu2+    +  2 e-         Cu    ((cid:1))    K 2+   >> 
Cu /Cu
 
    Zn2+    +  2 e-         Zn    ((cid:1)(cid:1))    K 2+   << 
Zn /Zn
 
 
  Cu2+       +    Zn          Cu    +  Zn2+      K  >>> 
ev
 
 
Gezien het evenwicht van de totale elektrochemische reactie ver naar rechts is gele-
gen, zal de elektrochemische cel zolang stroom leveren totdat nagenoeg alle produc-
ten links in de reactievergelijking zijn weg gereageerd. We onthouden voorlopig dat 
een elektrochemische reactie naar rechts evolueert wanneer E   =  E  – E   > 0 
cel R L
 
Uit hoofdstuk VII weten we dat een reactie die doorgaat naar rechts, wordt geken-
merkt door (cid:1)G < 0. Bovendien weten we eveneens uit hoofdstuk VII dat deze (cid:2)G de 
hoeveelheid nuttige arbeid voorstelt die bij reacties kan worden vrijgemaakt. Op dit 
moment zien we in dat deze nuttige arbeid zich voor redoxreacties kan manifesteren 
als elektrochemische arbeid bij het vloeien van een elektrische stroom over een 
weerstand op voorwaarde dat de reactie wordt uitgevoerd in een elektrochemische 
cel. In de beide halfcellen doet zich een deelreactie (halfreactie) voor en het ladings-
transport verloopt over een elektrische geleider en via de zoutbrug. 
 
Dezelfde reactie kan eenvoudiger worden uitgevoerd in zuiver chemische omstan-
digheden in slechts één enkel reactievat. Daartoe hoeven we enkel Cu-metaal en Zn-
metaal te brengen in een oplossing van Cu2+ en Zn2+. Hierbij zal precies dezelfde 
reactie optreden maar volgens een eenvoudiger mechanisme. De reagerende be-
standdelen hoeven enkel met elkaar te botsen (zie hoofdstuk VI) en eenzelfde even-
wichtstoestand wordt na verloop van tijd bereikt uitgaande van dezelfde beginom-
standigheden als bij de galvanische cel. De vrijgestelde Gibbs Vrije Energie wordt 
dan niet als elektrochemische arbeid benut maar eenvoudig vrijgesteld als warmte 
(een minder nuttige energievorm). 
 
In wat volgt (paragraaf 3) zullen we aantonen dat de begrippen elektrodepotentiaal 
en celpotentiaal eveneens kunnen gebruikt worden om een beschrijving te maken 
voor evenwichtsfactoren van redoxreacties die doorgaan in niet elektrochemische 
omstandigheden van een cel maar wel in zuivere chemische omstandigheden in één 
enkel reactievat of beker. 
 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  7
2.5  Elektrolytische celwerking 
 
In de galvanische cel van vorige paragraaf stroomden de elektronen op spontane 
wijze van de meest negatieve naar de meest positieve elektrode waarbij chemische 
energie werd omgezet in elektrische arbeid. 
Indien we de lamp (verbruiker) wegnemen en vervangen door een uitwendige span-
ningsbron waarvoor het uitwendige potentiaalverschil groter maar tegengesteld wordt 
gemaakt aan de eigen celpotentiaal, dan worden de elektronen gedwongen in tegen-
gestelde zin te stromen. Het gevolg hiervan is dat de richting van de twee halfreac-
ties omkeert. Het Cu-metaal wordt tegen de spontane richting in gedwongen om in 
oplossing te gaan als Cu2+ terwijl Zn2+-ionen verplicht worden zich af te zetten als Zn-
metaal. Elektrische arbeid wordt hierbij opgeslagen als chemische energie, precies 
het omgekeerde als bij de spontane galvanische werking. 
 
    Zn2+    +  2 e-         Zn 
                kathodische reductie 
   
    Cu2+    +  2 e-         Cu 
                anodische oxidatie 
 
De voorwaarde waaronder de elektrolytische omzetting kan doorgaan is 
 
    V   <  - E  
aangelegd cel
 
Gezien we E  per definitie als positief hebben aangenomen, dient de aan te leggen 
cel
tegenpotentiaal (in absolute waarde) groter te zijn maar uiteraard tegengesteld in 
teken, m.a.w. meer negatief dan de negatieve waarde van de celpotentiaal. 
 
Cu2+       +    Zn          Cu    +  Zn2+ 
 
 
 
 
 
 
  KATHODE  -  + ANODE 
 
  Zn  Cu 
 
elektrolytbrug 
  e-  e- 
 
 
 
    Zn2+  Cu2+ 
 
 
SO 2-  SO 2- 
  4 4
 
 
De elektrolyse van chemische bestanddelen en oplossingen wordt verder behandeld. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  8
3.  Standaard elektrodepotentiaal 
3.1  De standaard waterstof elektrode 
 
De absolute potentiaal van een elektrode kan niet worden gemeten. Wel kan het po-
tentiaalverschil tussen twee elektroden worden bepaald via het tussenplaatsen van 
een voltmeter. We weten intussen dat voor een geconjugeerd redoxpaar waarbij het 
evenwicht naar rechts gelegen is, het oxidans sterk is en het reductans zwak. Wan-
neer voor dit redoxsysteem een halfcel kan gebouwd worden, dan zal de elektrode 
positief worden opgeladen ten opzichte van de oplossing. We voelen aan dat de po-
tentiaal van dergelijke elektrode iets te maken heeft met evenwichtsaspecten. 
 
Aldus kunnen we een theoretische po-
E 
tentiaalas proberen op te stellen waar-
bij  we  de  sterkere  oxidantie  meer 
sterke oxidantia  zwakke geconjugeerde  bovenaan en de sterkere reductantia 
reductantia 
meer onderaan de as zullen aantref-
fen. Vergelijk dit met de rangschikking 
van zuursterkte (hoofdstuk VIII pagina 
10). Zolang we op onze potentiaalas 
geen  nulpunt  hebben  aangebracht, 
kunnen  we  ook  geen  numerieke 
matig sterke 
oxidantia  waarden plaatsen bij de absolute po-
tentialen  voor  de  verschillende  be-
staande redoxsystemen. 
arbitrair nulpunt 
Net zoals we hebben gedaan voor het 
E° = 0 
ijken van de enthalpieas (zie hiervoor 
matig sterke  hoofdstuk  1)  zullen  we  een  arbitrair 
reductantia  nulpunt uitkiezen horende bij een be-
paald redoxsysteem en zullen hieraan 
arbitrair een waarde 0 voor de absolu-
zwakke  sterke geconjugeerde  te potentiaal toekennen. 
oxidantia  reductantia  Per definitie plaatsen we dit nulpunt bij 
de  standaard  waterstofelektrode 
(SHE). 
 
In een dergelijke elektrode (zie tekening op volgende pagina) wordt een evenwicht 
ingesteld tussen de oxidatietrap +I (H+) en de oxidatietrap 0 (H ) van het element 
2
waterstof. Het volgende redoxsysteem bouwt zich hierbij op  
 
    2 H+   +  2 e-         H  
(opl.) 2(g)
 
Dit kan in de praktijk worden gebracht door waterstofgas te laten borrelen doorheen 
een oplossing van b.v. HCl. Gezien met geen van beide vormen (H+-ionen of H -gas) 
2
een geleidende verbinding mogelijk is, maken we gebruik van een inerte Pt-draad om 
de verbinding met een voltmeter te realiseren. 
Indien we standaard omstandigheden instellen (1 M voor de concentratie aan H+ en 
1 bar voor de partieeldruk van H ), wordt de potentiaal van deze waterstofelektrode 
2
gelijk aan de standaard elektrodepotentiaal E°. 
Per definitie stellen we deze E°  gelijk aan 0 V en op deze wijze wordt een nulpunt 
SHE
gedefinieerd op de potentiaalas. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  9
3.2  Standaardpotentialen versus de SHE-elektrode 
 
Eens we beschikken over een referentie-elektrode, kunnen we de potentiaal van elke 
willekeurige elektrode experimenteel bepalen. In de volgende figuren is dit voorge-
steld voor twee gevallen. 
 
 
V 
 
 
  Pt 
 
  Zn  elektrolytbrug 
 
 
H    1 bar 
2(g)
 
 
 
 
  Zn2+   1M  H+ 
  1 M 
 
 
 
We meten een E  = 0,763 V. Alle bestanddelen (ook Zn2+) komen voor in standaard 
cel
hoeveelheden. In deze situatie is E  = E°  = E°  – E°  = 0,763 V en gezien E°  = 
cel cel R L R
E°  = 0, bekomen we rechtstreeks de standaardpotentiaal E° van de Zn-elektrode. 
SHE
 
    E(cid:176) = -0,763V  
Zn2+/Zn
 
 
  V 
 
  Pt 
 
elektrolytbrug 
 
Cu 
 
 
  H2(g)   1 bar 
 
 
 
  H+  Cu2+  1M 
  1 M 
 
 
 
Voor dit geval (ook allemaal standaard hoeveelheden) meten we een E  = E°  van 
cel cel
0,337 V waaruit we analoog berekenen 
 
E(cid:176) = 0,337V  
Cu2+/CuAlgemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  10
3.3  Betekenis van de standaardpotentiaal 
 
Het voorgaande laat vermoeden dat potentialen en standaardpotentialen enkel bete-
kenis hebben voor redoxsystemen waarvoor een elektrode kan worden gebouwd. De 
absolute standaard potentiaal (onder standaard hoeveelheden) en de absolute po-
tentiaal (onder niet standaard voorwaarden) voor deze elektrode kan worden bepaald 
uit het gemeten potentiaalverschil (E°  en E ) na combinatie met de SHE. 
cel cel
 
Het begrip E° van een redoxsysteem heeft echter een veel diepgaandere betekenis. 
Een hoge waarde voor E° (sterk positief) geeft aan dat we te maken hebben met een 
sterk oxidans, een lage waarde (sterk negatief) dat het gaat om een zwak oxidans 
met een sterk geconjugeerd reductans. Op die manier voelen we aan dat E° duidelijk 
iets te maken heeft met de evenwichtsligging van het redoxsysteem of met de even-
wichtsconstante ervan. 
 
We hebben  tot hiertoe  bewust  nagelaten om  numerieke  waarden  voor de even-
wichtsconstanten voor de al aangehaalde redoxsystemen te vermelden. Nochtans 
weten we uit hoofdstuk VII dat ze eenvoudig kunnen worden berekend uit (cid:2)G°. Het 
moge vreemd klinken maar we zullen doorgaans in dit hoofdstuk geen verder gebruik 
maken van evenwichtsconstanten om de evenwichtsligging te beschrijven. We be-
schikken voor dit type van reacties immers over een handiger en beter instrument nl. 
E°. Dit zijn waarden die op eenvoudige wijze experimenteel kunnen worden bepaald 
(zie vorige paragraaf) en die dienst kunnen doen ter vervanging van K. 
 
Uit hoofdstuk VII weten we dat (cid:2)G de hoeveelheid Gibbs Vrije Energie voorstelt die 
als nuttige arbeid (in dit geval elektrische arbeid) kan worden geleverd. Gezien (cid:2)G 
voor een spontane reactie intrinsiek negatief is en een geleverde arbeid als positief 
wordt gedefinieerd (zie ook hoofdstuk I) wordt 
 
    -DG = A' 
 
Een elektrische arbeid A’ wordt geleverd wanneer een elektrische lading zich ver-
plaatst over een potentiaalverschil. 
1 mol elementaire ladingen (zoals de elektronlading of de lading van een éénwaardig 
positief of negatief ion) correspondeert met 96.485 C(oulomb). Hierbij stelt de con-
stante F (= 96.485 C.mol-1) de constante van Faraday voor. Voor de ontlading van 
1 mol van een n-waardig ion is er nF Coulomb aan lading nodig. Indien tussen twee 
elektroden met een potentiaalverschil (cid:2)E = E  een hoeveelheid lading stroomt af-
cel
komstig van de ontlading van 1 mol ionen, dan is de geleverde elektrische arbeid 
 
    -DG = nFDE 
 
Voor een cel onder standaard voorwaarden wordt dit 
 
    -DG(cid:176) = nFDE(cid:176) 
 
(cid:2)E° stelt hierin het verschil voor in standaardpotentiaal van twee redoxsystemen. 
Indien we deze twee redoxsystemen zouden inbouwen in een elektrochemische cel 
onder standaard voorwaarden, dan bekomen we door een eenvoudige meting met 
een voltmeter (cid:2)E° = E° . 
celAlgemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  11
Passen we dit toe op een cel opgebouwd uit een Cu-elektrode rechts en een Zn-
elektrode links en laten we zoals in paragraaf 2.4 een galvanische werking doorgaan. 
We zorgen ervoor dat Cu2+ en Zn2+ bij de aanvang aanwezig zijn in standaard con-
centraties van 1 M.  Op dat moment bedraagt (cid:2)E° = E°  = 1,1 V (gemeten). 
cel
De volgende totale reactie treedt op 
 
    Cu2+       +    Zn          Cu    +  Zn2+      K  
ev
 
Bovendien weten we voor reacties dat 
 
    DG(cid:176) = -RT lnK  
ev
 
waardoor 
    DG(cid:176) = -RT lnK = - nFDE(cid:176) 
ev
 
RT
      DE(cid:176) = lnK  
nF ev
 
Gezien we werken bij een constante temperatuur van 25 °C vereenvoudigt dit zich tot 
 
0,0591
      DE(cid:176) = logK  
n ev
 
In het gekozen voorbeeld van de cel opgebouwd uit een Cu-elektrode en een Zn-
elektrode worden 2 elektronen uitgewisseld. Elke Cu2+ ontvangt 2 elektronen van 
elke Zn. De evenwichtsconstante die we aldus berekenen, bedraagt 
 
1,1·2
  logK = = 37,2        en het evenwicht ligt extreem naar rechts 
ev 0,0591
 
Voor de individuele redoxsystemen kunnen we analoge betrekkingen opschrijven 
 
    Zn2+    +  2 e-         Zn        K 2+
Zn /Zn 
 
0,0591
  E(cid:176) = logK  
Zn2+/Zn 2 Zn2+/Zn
 
    Cu2+    +  2 e-         Cu        K 2+
Cu /Cu 
 
0,0591
  E(cid:176) = logK  
Cu2+/Cu 2 Cu2+/Cu
 
Voor een willekeurig redoxsysteem 
 
    Ox    +   n e-         Red        K  
Ox/Red
 
0,0591
  E(cid:176) = logK  
Ox/Red n Ox/RedAlgemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  12
Belangrijke opmerking 
 
De evenwichten voor de beschouwde redoxsystemen Zn2+/Zn en Cu2+/Cu zijn hete-
rogene evenwichten (zie hoofdstuk VII paragraaf 4.3). Niet-oplosbare en niet gas-
vormige componenten in een evenwichtsreactie worden niet opgenomen in de uit-
drukking voor de evenwichtsconstante. Volgens de voorwaarden van standaard hoe-
veelheden worden opgeloste ionen ingevuld in eenheden van mol.l-1 en gasvormige 
componenten in eenheden van bar. 
 
De uitdrukkingen voor de evenwichtsconstanten op vorige pagina worden aldus 
 
[ ]
1 1 Zn2+
K =       K =     K =  
Zn2+/Zn [Zn2+] Cu2+/Cu [Cu2+] ev [Cu2+]
 
Zo wordt ook duidelijk dat  
 
K
  K = Cu2+/Cu     in analogie met  DE(cid:176) = E(cid:176) - E(cid:176)  
ev K Cu2+/Cu Zn2+/Zn
Zn2+/Zn
 
 
3.4  Standaardpotentiaal voor willekeurige redoxsystemen 
 
In voorgaande paragraaf werden redoxsystemen besproken waarvoor de E°  en, 
Ox/Red
door combinatie van dergelijke redoxsystemen, (cid:2)E° of E°  experimenteel meetbaar 
cel
waren. Er bestaan echter ook redoxsystemen waarvoor geen praktisch bruikbare 
elektroden kunnen gebouwd worden. Dat betekent dat we in praktijk dan ook geen 
potentiaalverschillen kunnen meten en dat ook geen absolute potentialen kunnen 
bepaald worden.  
Voor dergelijke systemen die niet kunnen worden ingebouwd in cellen en halfcellen 
en waar de reacties en omzettingen verlopen in louter chemische omstandigheden 
(zie bedenking op het einde van paragraaf 2.4), verliest het begrip potentiaal volledig 
haar fysische betekenis. Nochtans blijven de (ontastbare) begrippen ‘potentiaal’ en 
‘standaard potentiaal’ tenvolle hun chemische betekenis behouden als aanduiding 
voor de richting van een reactie en de ligging van het evenwicht (zie ook verder). 
We zullen in wat volgt immers voorlopig afstappen van elektrochemische cellen en 
ons louter concentreren op redoxreacties in chemische omstandigheden en hierbij 
elektrische begrippen hanteren voor de beschrijving van de evenwichtsinstelling. 
 
De meeste redoxsystemen bevatten links of rechts in hun halfreactie naast het oxi-
dans en het reductans immers vaak ook nog andere componenten zoals H+, H O e.a. 
2
 
Voorbeeld    8 H+  +     MnO -  +       5 e-       Mn2+    +  4 H O 
4 2
 
Een tabel met halfreacties met de bijhorende E°-waarde is gegeven achteraan deze 
cursus maar is ook te vinden op de achterkant van het Periodiek Systeem. 
 
In het volgende overzicht zijn de belangrijkste gegevens samengevat voor het ge-
bruik van E°-waarden voor individuele redoxsystemen en bij reacties tussen verschil-
lende redoxsystemen. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  13
 
  E°  (in V)  sterkte van het 
  oxidans 
 
  Ag+/Ag  + 0,800 
 
 
 
GECONJUGEERDE 
 
REDOX-SYSTEMEN 
 
Cu2+/Cu  + 0,337   
 
Ox    +    n e-       Red 
 
 
ARBITRAIR 
  H+/H   0,000 
2
NULPUNT 
 
  0,0591
E(cid:176) = logK  
  Ox/Red n Ox/Red
 
 
 
 
Zn2+/Zn - 0,763 
 
  sterkte van het 
  reductans 
 
 
Voor een reactie tussen twee redox-systemen 
 
Ox     +  n e-         Red
1 1 
       
Ox     +  n e-         Red  
2 2
 
 
STERKSTE oxidans (grootste E°)  reageert met  STERKSTE reductans (kleinste E°) 
 
E° tot vorming van  E°
1  2 
 
ZWAKKER reductans    en    ZWAKKER oxidans 
 
voor het geval  E°   >  E°  
1 2
 
Ox     +  Red         Red      +  Ox  
1 2 1 2
 
 
(cid:2)E°  =  E°  – E°   =  E°  – E°   >  0    EVENWICHT naar RECHTS 
1 2 R L
 
0,0591  
  DE(cid:176) = logK
n ev
in een elektroc hemische cel 
voor een chemische reactie  
 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  14
Rekenvoorbeeld: Br  en I  worden in een oplossing gebracht met Br- en I-. Alle be-
2 2
standdelen zijn aanwezig in standaardconcentraties (1 M). Welke reactie zal optre-
den in het mengsel? 
 
De volgende redoxsystemen zijn aanwezig 
 
  Br       +   2 e-         2 Br-     E° = 1,065 V 
2(vl) (opl)
 
  I       +   2 e-           2 I-      E° = 0,535 V 
2(v) (opl)
 
Br  en I  zijn beide behoorlijk oxiderend maar de E° voor Br  is duidelijk groter dan 
2 2 2
die van I . Bijgevolg zal Br  elektronen afnemen van I- en ligt het evenwicht voor de 
2 2
volgende reactie naar rechts 
 
  Br          +        2 I-          2 Br-   +  I  
2(vl) (opl) (opl) 2(v)
 
2·0,53
  (cid:2)E° = 1,065 – 0,535 = 0,530 V    logK = = 17,9 
ev 0,0591
 
Rekenvoorbeeld: In een oplossing bevinden zich Ag+-ionen en water onder stan-
daard voorwaarden. Welk van de twee wordt het gemakkelijkst gereduceerd bij toe-
voegen van een sterk reductans? 
 
Door reductie worden Ag+-ionen omgezet tot Ag-metaal 
 
  Ag+      +    e-         Ag       E° = 0,800 V 
(opl) (v)
 
Door reductie wordt water omgezet in waterstofgas 
 
  2 H O       +   2 e-       H      +  2 OH-   E° = - 0,83 V 
2 2(g) (opl)
 
Ag+ heeft de grootste E°, is dus het sterkste oxidans en wordt het gemakkelijkst ge-
reduceerd. 
 
Rekenvoorbeeld:  In  een  oplossing  bevinden  zich  water  en  bromide-ionen  onder 
standaard voorwaarden. Wat wordt eerst geoxideerd door toevoegen van een sterk 
oxidans? 
 
Door oxidatie wordt Br- omgezet in Br  (reactie lezen van rechts naar links) 
2
 
  Br       +  2 e-          2 Br-       E° = 1,065 V 
2(vl) (opl)
 
Door oxidatie wordt water omgezet in zuurstofgas 
 
  O      +  4 H+     +  4 e-       2 H O  E° = 1,23 V 
2(g) 2
 
O  is een sterker oxidans dan Br  (heeft grotere E°) en hierdoor is Br- een sterker 
2 2
reductans dan water en zal bijgevolg gemakkelijkst geoxideerd worden. 
Let er dus op dat de termen ‘sterk’ en ‘zwak’ relatief moeten beschouwd worden. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  15
4.  Potentiaalbetrekking van Nernst 
 
Tot hiertoe werden steeds opnieuw standaard omstandigheden gekozen. Onder die 
voorwaarden gelden 
 
    DG(cid:176) = -RT lnK = - nFDE(cid:176) 
ev
 
Wanneer we een cel bouwen met daarin willekeurige beginconcentraties (of begin-
partieeldrukken voor gasvormige componenten), dan kunnen we schrijven 
 
Q
    DG = RT ln = - nFDE  
K
 
waaruit  RTlnQ - RTlnK = -nFDE 
 
RT RT
    DE = lnK - lnQ 
nF nF
 
RT 1
    DE = DE(cid:176) + ln  
nF Q
 
Bij een constante temperatuur van 25 °C herleidt zich dat tot 
 
0,0591 1
    DE = DE(cid:176) + log  
n Q
 
Q stelt hierin het welbekende reactiequotient voor. Dit zijn de beginhoeveelheden 
(voor reactie is opgetreden) ingevuld in de uitdrukking voor de evenwichtsconstante. 
Wetende dat Q de verhouding voorstelt van het product van de concentraties (of in-
dien nodig partieeldrukken) van de producten rechts (eventueel tot een macht gelijk 
aan het voorgetal) tot het product van de concentraties (partieeldrukken) links (even-
eens tot een macht gelijk aan het voorgetal), kunnen we bovenstaande uitdrukking 
vervangen door 
 
     
0,0591 alles wat links staat
    DE = DE(cid:176) + log  
n alles wat rechts staat
 
 
Dit is de potentiaalbetrekking van Nernst voor de reactie tussen twee redoxsyste-
men. Voor een evenwicht waarin enkel de twee oxidantia en twee reductantia voor-
komen en geen andere opgeloste componenten (zoals b.v. H+), wordt dit 
 
Ox     +  Red         Red      +  Ox  
1 2 1 2
 
     
0,0591 (Ox ) (Red )
DE = DE(cid:176) + log 1 2  
n (Red )(Ox )
1 2Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  16
Belangrijke opmerkingen : We vestigen er nogmaals speciaal de aandacht op dat 
voor opgeloste stoffen concentraties in mol.l-1 worden ingevuld en voor gasvormige 
componenten partieeldrukken in bar. Voor alle andere reactiecomponenten (vloei-
baar of vast) wordt een 1 geschreven in deze betrekking. De constante hoeveelheid 
die een vaste of vloeibare fase vertegenwoordigt, is al vervat in de waarde van E°. 
Merk ook op dat we de concentraties (Ox) en (Red) noteren tussen ronde haken 
i.p.v. [Ox] en [Red]. De concentraties die in de potentiaalbetrekking worden ingevuld, 
zijn immers beginconcentraties die in een galvanische cel aanwezig zijn voordat de 
cel stroom heeft geleverd of die in een reactiemengsel worden samengebracht voor-
aleer omzettingen hebben plaatsgevonden. 
 
We kunnen deze potentiaalbetrekking ook schrijven voor een enkelvoudig redoxsys-
teem, d.i. voor een elektrode of een halfreactie ongeacht of we hiermee in de praktijk 
een elektrode kunnen bouwen of niet. In dit laatste geval heeft het begrip ‘potentiaal’ 
dan opnieuw geen fysische betekenis. Voor het meest algemene geval bekomen we  
 
0,0591 (Ox)
E = E(cid:176) + log  
Ox/Red Ox/Red n (Red)
 
Voor een Cu-elektrode, respectievelijk een Zn-elektrode bekomen we 
 
( )
0,0591 Cu2+
  E = E(cid:176) + log  
Cu2+/Cu Cu2+/Cu 2 1
 
( )
0,0591 Zn2+
  E = E(cid:176) + log  
Zn2+/Zn Zn2+/Zn 2 1
 
De celpotentiaal E  van de cel opgebouwd door deze elektroden is dan 
cel
 
( )
0,0591 Cu2+
E = E - E = E(cid:176) - E(cid:176) + log  
cel Cu2+/Cu Zn2+/Zn Cu2+/Cu Zn2+/Zn 2 (Zn2+)
 
( )
0,0591 Cu2+
E = DE = DE(cid:176) + log  
cel 2 (Zn2+)
 
In de volgende tabel valt op hoe de celpotentiaal van een combinatie van een Cu-
elektrode en een Zn-elektrode maar in geringe mate varieert voor een grote verande-
ring in de verhouding (Cu2+)/(Zn2+). 
 
(Zn2+)   mol.l-1  (Cu2+)   mol.l-1  (Cu2+) / (Zn2+)  log (Cu2+) / (Zn2+)  E  (Volt) 
1,0  1,0  10-3  1,0  10-3  -3  1,01 
1,0  1,0  10-2  1,0  10-2  -2  1,04 
1,0  1,0  10-1  1,0  10-1  -1  1,07 
1,0  1,0  1  0  1,10 
1,0  10-1  1,0  1,0  10+1  +1  1,13 
1,0  10-2  1,0  1,0  10+2  +2  1,16 
1,0  10-3  1,0  1,0  10+3  +3  1,19 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  17
Op gelijkaardige wijze verandert de absolute potentiaal van een geconjugeerd redox-
systeem ook maar in beperkte mate met de verhouding oxidans tot reductans. 
 
0,0591 (Ox)
    E = E(cid:176) + log  
Ox/Red Ox/Red n (Red)
 
Merk immers op hoe sterk deze uitdrukking lijkt op de bekende bufferformule uit 
hoofdstuk VIII.  
c
    pH = pK + log B  
HB c
HB
 
Een zuur met de geconjugeerde base samen in oplossing bufferen de pH van deze 
oplossing in de omgeving van de pK -waarde. Analoog zal een oxidans samen met 
z
het geconjugeerde reductans de potentiaal E van de oplossing in de omgeving hou-
den van E°. Terecht kunnen we dan ook spreken van een redoxbuffer hoewel dit 
begrip niet gebruikelijk is in de vakliteratuur. 
Zowel pK- als E°- waarden zijn logaritmische vormen van een evenwichtsconstante 
 
0,0591
    pK = -logK en E(cid:176) = logK  
z z Ox/Red n Ox/Red
 
Het verschil in teken heeft te maken met het feit dat een zuur-base evenwicht werd 
gedefinieerd voor het afsplitsen van H+ en een redoxevenwicht voor het opnemen 
van elektronen. 
Gezien de pH het negatief logaritme is van de H+-concentratie kunnen we een elek-
trochemische potentiaal ook beschouwen als een fictieve ‘elektronenconcentratie’. 
Enkel wanneer het redoxsysteem in elektrodevorm voorkomt is deze potentiaal ook 
reëel en meetbaar ten opzichte van een andere elektrode. 
 
Rekenvoorbeeld: Een cel wordt opgebouwd met links een zinkelektrode (de concen-
tratie aan Zn2+ bedraagt 1 M) en rechts een waterstofelektrode (partieeldruk aan H  
2
bedraagt 1 bar). We meten een celpotentiaal van 0,46 V. Bereken de H+-concentratie 
in deze cel. 
 
We stellen deze cel schematisch voor door 
 
      Zn  / Zn2+ (1 M)   / /   H+ (? M) / H  (1 bar) , Pt 
(v) 2(g)
 
 
V 
 
0,46 V 
  Pt 
 
 
Zn  elektrolytbrug
 
 
H    1 bar 
2(g)
 
 
 
  Zn2+   1M  H+ 
? M 
 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  18
Gezien de cel in deze opstelling geen stroom kan leveren (de voltmeter kunnen we 
beschouwen als een oneindig grote weerstand) blijven de beginconcentraties onver-
anderd zoals we die hebben aangebracht. 
 
Voor de rechter halfcel R :   2 H+    +  2 e-       H  
(opl.) 2(g)
 
0,0591 (H+)2
    E = E = E(cid:176) + log  
R H+/H2 H+/H2 2 p
H
2
 
0,0591 (?)2
    E = E = 0 + log = 0,0591log (?) 
R H+/H2 2 1
 
Voor de linker halfcel L :    Zn2+    +    2 e-          Zn 
 
( )
0,0591 Zn2+
    E = E = E(cid:176) + log  
L Zn2+/Zn Zn2+/Zn 2 1
 
0,0591 1
    E = E = -0,763 + log = -0,763 
L Zn2+/Zn 2 1
 
( )
  DE = E = 0,46 = E - E   waaruit  H+ = 7,310-6 M  
cel R L
 
 
Rekenvoorbeeld : Waarom is een HNO -oplossing sterker oxiderend dan een oplos-
3
sing met eenzelfde concentratie aan KNO ? 
3
 
Het gaat in dit geval over een oplossing zonder dat er een cel aan te pas komt. Er 
wordt geen fysische potentiaal opgebouwd en de potentaal die we zullen berekenen, 
is enkel een maat voor het oxiderend vermogen. Hoe groter deze potentiaal, hoe 
sterker het oxidans in kwestie. 
 
De reactie horende bij de reductie van het nitraation is de volgende 
 
    NO -    +    4 H+    +    3 e-         2 H O    +    NO  
3 2 (g)
 
Opdat NO - zich zou kunnen omzetten tot NO, dienen (behalve het opnemen van 3 
3
elektronen) ook nog twee van de drie zuurstofdeeltjes van het centrale stikstof ver-
wijderd te worden. Deze zuurstoffen (met oxidatietrap –II) kunnen onmogelijk als O2- 
ion worden losgemaakt. Wat wel kan, is dat zuurstof (-II) wordt vrijgesteld onder de 
vorm van H O. Hiervoor is er nood aan 4 H+. Vandaar dat deze reactie des te beter 
2
zal kunnen doorgaan naarmate er meer H+ aanwezig is (dus in zuurder midden). Het 
oxiderend vermogen (doorgaan van deze reactie naar rechts waardoor elektronen 
worden opgenomen) wordt dus in belangrijke mate mee bepaald door de pH van de 
oplossing en niet enkel door de nitraatconcentratie. 
 
0,0591 (NO-)(H+)4
    E = E(cid:176) + log 3  
NO3-/NO NO3-/NO 3 p
NOAlgemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  19
HNO  is een sterk zuur en een concentratie van b.v. 0,1 M levert een pH = 1. Een 
3
oplossing van KNO  heeft naar analogie met NaCl een pH =7 
3
 
Voor HNO  
3
0,0591 (NO-)(0,1)4
E = 0,96 + log 3
NO3-/NO 3 p
NO
( )
0,0591 NO-
  E = 0,96 - 0,079 + log 3  
NO3-/NO 3 p
NO
 
Voor KNO  
3
 
0,0591 (NO-)(10-7)4
    E = 0,96 + log 3  
NO3-/NO 3 p
NO
 
( )
0,0591 NO-
    E = 0,96 - 0,552 + log 3  
NO3-/NO 3 p
NO
 
 
5.  Relatie : evenwicht, thermochemische en elektrochemische reacties 
 
De principes i.v.m. richting van een reactie en evenwichtsligging worden samengevat 
 
     Q/K     (cid:2)G      (cid:2)E          spontane reactie 
 
 
 
   < 1       < 0      > 0     
 
   
     > 1       > 0      < 0     
   
 
   = 1       = 0      = 0           geen 
 
 
 
  Q
RT ln = DG = - nF DE
 
  K
 
 
 
    K       (cid:2)G°     (cid:2)E°          evenwichtsligging 
 
  
 
   > 1      < 0      > 0        naar rechts 
 
   
     < 1      > 0      < 0         naar links 
   
 
   = 1      = 0      = 0         in midden 
 
 
 
  -RT ln K = DG(cid:176) = - nF DE(cid:176) 
ev
 
 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  20
Te volgen logica bij het oplossen van oefeningen 
 
 
In een elektrochemische cel die nog geen stroom heeft geleverd 
 
 
 
  0,0591 (Ox )
E = E = E(cid:176) + log 1  
  R Ox1/Red1 Ox1/Red1 n (Red )
1 1
 
                     DE = E = E - E  
  cel R L
0,0591 (Ox )
  E = E = E(cid:176) + log 2  
  L Ox2/Red2 Ox2/Red2 n (Red )
2 2
   
   
  DE = 0
In een cel die stroom heeft geleverd tot EVENWICHT      
 
   
  0,0591 [Red ] 0,0591 [Red ]
  E = E     E(cid:176) = log 1      E(cid:176) = log 2  
R L Ox1/Red1 n [Ox ] Ox2/Red2 n [Ox ]
  1 1 2 2
 
 
  0,0591 [Red ]n2 [Ox ]n1 0,0591
DE(cid:176) = E(cid:176) - E(cid:176) = log 1 2 = log K  
  Ox1/Red1 Ox2/Red2 n .n [Ox ]n2 [Red ]n1 n .n ev
1 2 1 2 1 2
 
 
 
 
 
Voor een reactie tussen 2 redoxsystemen die niet doorgaat in een 
 
cel maar in één enkele oplossing (chemische omstandigheden)   
 
    Reactie evolueert steeds naar EVENWICHT 
 
   
  Wanneer de reactie voldoende aflopend is :  K  >> 1   of   (cid:2)E° >> 0 
ev
 
    Eerst zoeken naar het BEPERKEND REAGENS en de 
 
potentiaal van de oplossing berekenen a.d.h.v. het redoxsysteem 
 
waarvoor Ox en Red nog samen in oplossing overblijven 
 
 
 
 
 
Rekenvoorbeeld : We beschikken over 200 ml van een oplossing die 0,1 M Fe2+ en 
0,05 M Fe3+ bevat (bij pH = 0). Bereken de potentiaal van deze oplossing. 
Vervolgens voegen we aan deze oplossing 40 ml toe van een oplossing met 0,05 M 
MnO - (ook pH = 0). Bereken opnieuw de potentiaal van het bekomen mengsel. 
4
Tenslotte voegen we nogmaals 60 ml toe van de permanganaatoplossing. Bereken 
opnieuw de potentiaal. 
Hoeveel ml van de MnO - oplossing moet aan de oorspronkelijke oplossing met Fe(II) 
4
en Fe(III) worden toegevoegd om de potentiaal van het mengsel op 0,77 V te bren-
gen? 
 
Dit is een reactie in één enkele oplossing. Er is dus geen sprake van een elektro-
chemische cel en de berekende potentialen hebben enkel hun chemische betekenis. 
Hoe groter de potentiaal E, hoe groter het oxiderend vermogen van de oplossing. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  21
De twee halfreacties die bij deze opgave in aanmerking komen zijn 
 
  Fe3+    +    e-         Fe2+                 E° = 0,77 (V) 
 
  MnO -    +    8 H+    +    5 e-         Mn2+    +    4 H O        E° = 1,51 (V) 
4 2
 
 
Deel 1: We berekenen de potentiaal van een oplossing van 0,1 M Fe2+ (reductans) 
met 0,05 M Fe3+ (oxidans) door het invullen van de potentiaalbetrekking voor het 
Fe(III)/Fe(II) systeem. Net zoals een zuur niet reageert met de eigen geconjugeerde 
base (zie hoofdstuk VIII pagina 23) zal een oxidans ook niet reageren met het eigen 
geconjugeerde reductans 
 
0,0591 c
    E = E(cid:176) + log Fe3+  
Fe(III)/Fe(II) Fe(III)/Fe(II) 1 c
Fe2+
 
0,05
    E = 0,77 + 0,0591log = 0,75(V) 
Fe(III)/Fe(II) 0;1
 
Deel 2: We voegen MnO - toe. Dit is een oxidans van een ander redoxsysteem. Een 
4
oxidans en een reductans van verschillende systemen reageren met elkaar tot vor-
ming van een zwakker reductans en een zwakker oxidans (controleer opnieuw de 
analogie met hoofdstuk VIII pagina 23). MnO - (E° = 1,51) is in dit geval het sterkste 
4
Ox en Fe2+ (E° = 0,77) is het sterkste Red. De optredende reactie is 
 
    MnO -    +    Fe2+         Mn2+    +    Fe3+ 
4
 
Als we ervan uitgaan dat de pH van de oplossing gebufferd is (b.v. bij pH = 0), dan 
mogen we in goede benadering stellen dat de concentratie aan H+ slechts weinig zal 
veranderen, ook al wordt voor bovenstaande reactie eigenlijk H+ verbruikt. We maken 
het ons gemakkelijk door in de reactievergelijking H+ eenvoudig weg te laten. 
Waaraan we echter wel de nodige aandacht dienen te schenken, is voor dit geval de 
reactiestoechiometrie. Voor 1 MnO - dat reduceert, dienen 5 keer zoveel Fe2+ geoxi-
4
deerd te worden. De correcte reactie is dus 
 
    MnO -    +    5 Fe2+         Mn2+    +    5 Fe3+ 
4
 
We vragen ons vervolgens af of dit evenwicht voldoende naar rechts is gelegen, zo-
danig dat we de reactie mogen beschouwen als aflopend. 
 
0,0591 0,0591
DE(cid:176) = log K = log K = 1,51-0,77 = 0,74 K =1062,6 
n .n ev 1·5 ev ev
1 2
 
Dit is een zeer grote evenwichtsconstante zodat we zonder probleem de reactie als 
aflopend naar rechts mogen beschouwen. We gaan dus op zoek naar het beperken-
de reagens rekening houdend met de reactiestoechiometrie. Bovendien bekomen we 
door toevoegen van 40 ml aan 200 ml een totaal volume van 240 ml en we houden 
rekening met een verdunningsfactor. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  22
                     MnO -        +         5 Fe2+                   Mn2+       +      5 Fe3+ 
4
 
0,05·40 0,1·200 0,05·200
start                                    -            
240 240 240
 
20 - (5·2) 2 10 + (5·2)
einde     weg                         
240 240 240
 
Enkel van het redoxsysteem Fe(III)/Fe(II) blijven nog oxidans en reductans over en 
de potentiaal van de bekomen oplossing wordt door dit systeem bepaald 
 
20·240
    E = 0,77 + 0,0591log = 0,79(V) 
Fe(III)/Fe(II) 10·240
 
Deel 3: We volgen een analoge redenering als in het voorgaande. We hebben nu in 
totaal 40 + 60 = 100 ml toegevoegd aan 200 ml 
 
                     MnO -        +         5 Fe2+                   Mn2+       +      5 Fe3+ 
4
 
0,05·100 0,1·200 0,05·200
start                                   -            
300 300 300
 
5-(20/5) 20/5 10 + 20
einde                      weg                   
300 300 300
 
De potentiaal van de oplossing wordt nu bepaald door het systeem Mn(VII)/Mn(II). Bij 
het invullen van de potentiaalbetrekking dienen we rekening te houden met de pH, 
doch gezien we die 0 verondersteld hebben, maakt het voor dit geval geen verschil. 
 
0,0591 (1·300)(H+)4
    E = 1,51 + log = 1,50(V) 
Mn(VII)/Mn(II) 5 4·300
 
Deel 4: Doordat in deze situatie de E in de omgeving blijft van E° van het systeem 
Fe(III)/Fe(II) (E = 0,77 is zelfs perfect gelijk aan E°) weten we dat Fe(II) samen met 
Fe(III) zal overblijven en dat MnO - opnieuw beperkend is. 
4
 
                     MnO -        +         5 Fe2+                   Mn2+       +      5 Fe3+ 
4
 
0,05·? 0,1·200 0,05·200
start                                    -            
200 + ? 200 + ? 200 + ?
20 -(5·0,05·?) 0,05·? 10 + (5·0,05·?)
einde     weg                            
200 +? 200 +? 200 + ?
 
10 + (0,25·?)
E = 0,77 + 0,0591log = 0,77 (V) gegeven     ?=20ml  
Fe(III)/Fe(II) 20 -(0,25·?)
 
 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  23
6.  Toepassingen van elektrochemische cellen 
6.1  Spanningsreeks van de metalen 
 
Wanneer we uit de tabel met halfreacties en E°-waarden (zie achteraan deze cursus 
en zie ook achterzijde van Periodiek Systeem) enkel de redoxsystemen overhouden 
waarin een metaal voorkomt in evenwicht met het metaalion (en waarmee we aldus 
een metaalelektrode kunnen construeren) en de rangschikking maken van de groot-
ste tot de kleinste E°, dan bekomen we de spanningsreeks der metalen. Een sterk 
beperkte versie van deze tabel is hieronder weergegeven. 
 
Au3+     +     3 e-           Au  1,50  V   Dit  betekent  dat  ieder  metaalion  uit  de 
Ag+     +     e-           Ag  0,80  V  reeks in staat is om ieder ander lager ge-
Cu2+     +     2 e-           Cu  0,34  V  plaatst metaal te oxideren. Anderzijds zal 
Ni2+     +     2 e-           Ni  -0,25 V  ieder metaal een hoger geplaatst metaal-
ion kunnen reduceren. Hoe hoger in deze 
Fe2+     +     2 e-           Fe  -0,44 V 
reeks, hoe meer edel het metaal in kwes-
Zn2+     +     2 e-           Zn  -0,76 V 
tie. Deze volgorde speelt een belangrijke 
Na+     +     e-           Na  -2,71 V 
rol bij de afzetting van metaallagen in de 
              galvanische industrie en bij elektrolyse. 
 
6.2  Corrosie en beschermingsmethoden 
 
IJzer is een veel voorkomend element in de natuur. Het wordt dan ook heel dikwijls 
gebruikt voor de productie van constructiematerialen, machines en gebruiksvoorwer-
pen. Gezien het vrij laag staat in de spanningsreeks (E° = - 0,41) is het een weinig 
edel metaal en is het hierdoor sterk onderhevig aan corrosie (roesten). 
We onderscheiden chemische corrosie (het rechtstreeks inwerken van chemicaliën 
op het metaaloppervlak) en elektrochemische corrosie die optreedt via de tussen-
komst van water. In dit laatste geval wordt een elektrochemische cel opgebouwd. 
Het oppervlak van een staalplaat is nooit helemaal perfect vlak. Er komen microsco-
pische oneffenheden in voor en het is precies op de plaats van kleine inkepingen of 
krassen dat het fenomeen van corrosie optreedt. 
We stellen ons een bevochtigd metaaloppervlak voor zoals hieronder getekend.  
  kathodisch oppervlak 
 
  O
anodisch oppervlak  2 
 
roest 
 
 
H2O  OH-  kathodische reductie 
 
Fe2+  O2 + 2H2O + 4e-          4OH- 
 
  anodische oxidatie  e- e- 
  Fe – 2e-          Fe2+  
Fe 
   
 
 
 
 
 
 Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  24
Aan het anodische oppervlak wordt Fe geoxideerd tot Fe2+ 
 
Fe     -     2 e-             Fe2+    (Fe2+     +     2 e-           Fe)          E° = - 0,44  V 
 
De vrijgemaakte elektronen migreren naar het oppervlak, precies naar de plaats waar 
de metaalfase, de waterige fase en de lucht met elkaar contact maken. De elektro-
nen worden gretig opgenomen door de zuurstofmoleculen uit de lucht volgens 
 
O     +    2 H O   +    4 e-      4 OH-                E° = + 0,40  V 
2 2
 
De stroomkring wordt gesloten doordat de gevormde OH- ionen overgaan in de wa-
terfase en de gevormde Fe2+-ionen migreren naar het metaaloppervlak. Samen vor-
men ze het weinig oplosbare Fe(OH)  
2
 
De totale reactie wordt 
 
  O     +    2 H O   +    2 Fe        2 Fe2+    +    4 OH-          (cid:2)E° = 0,84  V 
2 2
 
                     2 Fe(OH)  
2
 
 
Door verdere rechtstreekse chemische inwerking (buiten de elektrochemische cel) 
van in water opgeloste O  wordt vervolgens roest gevormd. 
2
 
    4 Fe(OH)   +  O   +  2 H O              4 Fe(OH)  
2(v) 2 2 3(v)
 
                                                                                                      FeO 
                                                                                   Fe O   
3 4(v)
                                                                                                      Fe O          
2 3
 
 
We kunnen de corrosie van Fe verhinderen door een elektrisch geleidende verbin-
ding te realiseren met een minder edel metaal (b.v. Mg). Hierdoor zullen de elektro-
nen die door de luchtzuurstof van Fe oorspronkelijk werden weggenomen, onmiddel-
lijk worden aangevuld via het minder edele metaal. Het komt er in de praktijk op neer 
dat het Mg zich opoffert voor het Fe en dat Mg2+-ionen worden gevormd in plaats van 
Fe2+-ionen. We gebruiken daarom de term ‘opofferingsmetaal’. Dit wordt geïllustreerd 
in de volgende figuur. 
 
 
 
kathode ( ondergrondse pijpleiding in Fe ) 
 
 
grondniveau 
 
 
 
 
 
 
  anode ( magnesium ) Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  25
Een andere mogelijkheid tot bescherming wordt geboden door het aanbrengen van 
een beschermlaag van een andere metaal. Dit kan gebeuren door bedekking met 
een meer edel metaal (elektroplating) zoals Cu, Sn of Cr die veel minder onderhevig 
zijn aan oxidatie of anderzijds door thermische afzetting van Zn (galvaniseren). 
Elektroplating heeft als bijzonder nadeel dat na beschadiging van de beschermlaag, 
corrosie opnieuw kan doorgaan. De aanwezige Cu2+ of Sn2+ ionen zullen het proces 
van de oxidatie van Fe bovendien bevorderen. 
Hoewel Zn (gebruikt bij galvaniseren) nog minder edel is dan Fe, heeft het als voor-
deel dat de gevormde ZnO-laag zeer goed hecht op het metaaloppervlak (in tegen-
stelling tot het sponsachtige ijzerroest) en het onderliggende metaal aldus afschermt 
van de luchtzuurstof. Bij een beschadiging herstelt de laag zich dadelijk door de vor-
ming van vers ZnO. Ook aluminium (bijzonder onedel) heeft gelijkaardige eigen-
schappen en komt aldus in aanmerking als constructiemateriaal (o.a. in ramen). 
 
 
6.3  Galvanische cellen 
6.3.1  De droge batterij of Leclanche element 
 
De cel is opgebouwd uit een cilindertje vervaardigd uit Zn dat een inwendig elektrolyt 
bevat bestaande uit een vochtige pasta van MnO , ZnCl  en NH Cl. In het centrum 
2 2 4
van deze pasta wordt een koolstofstaafje (kathode) gebracht. Het zinken omhulsel 
speelt de rol van anode. Een aantal achtereenvolgende reacties treden op 
 
       
+  e- 
     
  2 MnO   +  H O  +  2 e-    Mn O  + 2 OH-    (R) 
2(v) 2 2 3(v)
 
        Zn   -  2 e-     Zn2+                  (L) 
(v)
H O 
2  
Zn2+   
MnO  
2
     Totaalreactie: 
NH    
3
Mn O     2 MnO   +  H O  +  Zn    Mn O   +  Zn2+ +  2 OH- 
2 3 2(v) 2 (v) 2 3(v)
   
 
OH-    NH +  +   OH-      NH   +  H O 
4 3 2
 
NH + 
4    
C              Zn(NH ) 2+ 
3 4
   
Zn2+ en NH  vormen samen een complexe verbinding. 
3
  e-  -  Zn 
 
In dit schema is duidelijk te zien hoe zowel Zn2+ als OH- door verdere omzettingen uit 
het  reactiemengsel  worden  weggenomen  en  water  opnieuw  gevormd  wordt.  Het 
evenwicht van de elektrochemische reactie wordt hierdoor extreem ver naar rechts 
getrokken waardoor de reactie aflopend wordt. De batterij kan stroom leveren totdat 
ofwel MnO  (bij voorkeur) of Zn volledig opgebruikt zijn. Hierbij wordt ook duidelijk dat 
2
dit type batterij niet in aanmerking komt voor herlading daar deze reactiesequentie 
niet kan worden omgekeerd. Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  26
6.3.2. De loodaccumulator 
 
 
anode: loodraster gevuld met  In de bijhorende figuur is een loodaccu 
sponsachtig Pb 
schematisch  voorgesteld.  De  batterij  is 
opgebouwd uit een reeks platen (6 tot 12) 
kathode: loodraster gevuld 
die  afwisselend  gevuld  zijn  met  Pb  en 
met sponsachtig PbO  
2 PbO .  Elke  combinatie  Pb/PbO   vormt 
2 2
een afzonderlijke cel (met E  ~2 V) en 3 
cel
tot  6  afzonderlijke  compartimenten  vor-
men  samen  een  compacte  constructie. 
Afhankelijk van de vereiste spanning aan 
de klemmen, kunnen de platen in serie of 
parallel worden geschakeld. 
 
Aan de anode treedt oxidatie op van Pb-
metaal, aan de kathode reductie van vast 
PbO . In de elektrolytoplossing wordt de 
2
elektrische  geleiding  verzekerd  door  de 
H SO  – elektrolietoplossing 
2 4 verplaatsing van H+ en SO - ionen. 
4
 
Een afzonderlijke cel is schematisch voorgesteld in de volgende figuur evenals de 
optredende kathode- en anodereactie. 
 
 
(R)  PbO   +  4 H+  +  SO 2-  +  2 e-    PbSO   +  2 H O            E° = 1,75  V 
2(v) 4 4(v) 2
 
(L)  Pb   +  SO -  -  2 e-      PbSO                 E° = - 0,12  V 
(v) 4 4(v)
 
 
  PbO   +  Pb   +  4 H+   +  2 SO 2-                 2 PbSO   +  2 H O 
2(v) (v) (opl) 4 (opl) 4(v) 2
 
 
Bij galvanische werking van de batterij wordt H SO  verbruikt. 
e-  2 4
De celpotentiaal wordt bepaald door 
 
PbO2    Ecel = DE(cid:176) + 0,02591log (H+)4 (SO42-)2 
SO 2- 
4  
Dit type batterij kan worden heropgeladen door het aanleggen 
van  een  tegenspanning  groter  dan  en  tegengesteld  aan  de 
eigen  celpotentiaal.  De  reacties  worden  dan  verplicht  in  de 
H+  tegengestelde richting te verlopen (elektrolytische werking). 
Pb  Bij het herladen kunnen soms storende nevenreacties optreden 
zoals elektrolyse van water waarbij ongewenste gassen zoals H  
2
kunnen worden gevormd. Wanneer in de praktijk het heropladen 
niet gebeurt met 100 % stroomrendement zal na verloop van tijd de concentratie aan 
zwavelzuur in de cel afnemen waardoor ook de celpotentiaal daalt. Een verouderde 
en versleten batterij kan op het einde van haar levensduur nog kortstondig geholpen 
worden door extra H SO  bij te vullen om de E  te herstellen. 
2 4 celAlgemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  27
6.3.3  De brandstofcel 
 
De reactie tussen waterstofgas en zuurstofgas kan spectaculair verlopen waarbij de 
nodige warmte en druk-volume-arbeid worden vrijgesteld. Dezelfde reactie kan ook 
bij lage temperatuur onder katalytische omstandigheden beheerst doorgaan in een 
brandstofcel waarbij de chemische energie wordt vrijgemaakt onder de vorm van 
elektrische arbeid. 
De werking van dergelijke brandstofcel is hieronder schematisch voorgesteld. 
 
 
e-  e- 
 
  e- 
     +  e- 
 
  HO  HO 
2 2 + 
 
                   
H 2(g)    H2  O2  O2(g) 
K+ OH-   
     +    + 
   OH-  H2O   H2O 
   
 
 
 
   
OH-  OH- 
 
 
 
 
  stoom 
 
Twee kamers van poreuze koolstof zijn gedompeld in een waterige oplossing van 
KOH. H -gas stroomt binnen in het anodecompartiment en O -gas gelijktijdig in de 
2 2
kathodekamer. Het koolstof is behandeld met een dun laagje paraffine en geïmpreg-
neerd met katalysatoren (Pt en Pd in de H -elektrode en Ag O en CoO in de O -
2 2 2
elektrode). De volgende halfreacties treden op 
 
    O   +  2 H O  +  4 e-                 4 OH-  
2(g) 2 (opl)
 
    H   +  2 OH-   -  2 e-   2 H O  2 maal 
2(g) (opl)                        2
 
     
2 H   +  O                 2 H O 
2(g) 2(g) 2
 
De totale stroomkring kan worden opgevolgd in de bijhorende figuur. 
Dergelijke cellen zijn in staat elektrische energie te produceren met een rendement 
van ongeveer 90 %. Dit is heel wat hoger dan de klassieke omzettingen die verlopen 
via de sequentie van: verbranding, stoomturbine en elektriciteitsproductie wat hooguit 
een rendement van 40 % toelaat. 
 
Een vrij gelijkaardig systeem bestaat in levende dierlijke cellen waarbij zich een ge-
controleerd verbrandingsproces afspeelt via halfcellen en ingewikkelde biochemische 
halfreacties. Globaal komt de verbranding van glucose in een biochemische cel neer 
op de totale reactie 
        C H O     +    6 O                6 CO     +    6 H O 
6 12 6 2 2 2Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  28
6.4  Elektrolyse 
6.4.1  Elektrolyse vanuit gesmolten toestand 
 
Voor de bereiding van Na-metaal en Cl -gas wordt NaCl verwarmd en in gesmolten 
2
toestand gebracht en vervolgens eletrolytisch ontbonden.  
In spontane richting zal Cl  elektronen opnemen en Na elektronen afstaan. 
2
 
    Cl     +    2 e-          2 Cl-                E° =  1,36  V 
2(g)
 
      Na+    +    e-            Na                E° = - 2,71  V 
(v)
 
 
De cel die zich opbouwt door 
combinatie  van  deze  twee 
Cl
2 
halfreacties heeft een  E  = 
cel
1,36 – (- 2,71) = 4,07 V 
Na-metaal  Na-metaal 
 
Via  een  uitwendige  span-
ningsbron waarvoor het aan-
Na+  Cl-  Cl-   Na+    gelegde  potentiaalverschil 
kleiner is dan – 4,07 V kun-
nen we de reacties dwingen 
grafietelektrode 
ijzerelektrode  in niet spontane zin te verlo-
pen  waarbij  elektrolyse  op-
treedt  en  Na-metaal  en  Cl  
- +  - 2
worden gevormd. 
 
 
6.4.2  Elektrolyse vanuit waterige oplossing 
 
Wanneer we NaCl oplossen in H O en deze oplossing onderwerpen aan elektrolyse, 
2
moet rekening gehouden worden met de reductie van water aan de kathode en de 
oxidatie van water aan de anode. Een aantal bijkomende reacties kunnen optreden 
 
  2 H O    +    2 e-           H     +    2 OH-              E° = - 0,83  V 
2 2(g)
 
Wanneer we dit vergelijken met    Na+   +   e-         Na           E° = - 2,71  V 
(v)
 
dan blijkt water een sterker oxidans te zijn dan Na+ en zullen de elektronen bijgevolg 
opgenomen worden door water tot vorming van H -gas. 
2
 
  O     +    4 H+    +    4 e-         2 H O                  E° =  1,23  V 
2 2
 
Vergeleken met    Cl     +    2 e-          2 Cl-             E° =  1,36  V 
2(g)
 
zijn O  en Cl  ongeveer vergelijkbare sterke oxidantia en bijgevolg zullen Cl- en water 
2 2
in ongeveer vergelijkbare mate onder dwang hun elektronen dienen af te geven. 
In de praktijk komt het er op neer dat in elk geval H  wordt gevormd aan de kathode 
2
en afhankelijk van de concentratie aan NaCl, voor een geconcentreerde oplossing 
vooral Cl  en voor een verdunde oplossing vooral O  ontstaat bij elektrolyse. 
2 2Algemene Scheikunde : Hfst. IX  Evenwichten voor Oxidantia en Reductantia  29
6.4.3  Kwantitatieve aspecten van elektrolyse 
 
De hoeveelheid van een bestanddeel dat door elektrolyse kan worden afgezet, wordt 
beschreven door de wet van Faraday. 
 
Voor een stroom I die vloeit doorheen een elektrolysecel, wordt gedurende een be-
paalde tijd (cid:2)t een hoeveelheid lading ter waarde van I x (cid:2)t getransporteerd. Hiermee 
wordt een aantal mol bestanddeel (meestal een metaal) afgezet gelijk aan  
 
I Dt
  aantal mol =  
n F
 
Dit geeft een aantal g bestanddeel  
 
I Dt
  aantal g = r.a.m·  
n F
 
 
Rekenvoorbeeld: Hoeveel g Cu-metaal wordt afgezet uit een CuSO -oplossing door 
4
een stroom van 1,50 A gedurende 1 uur? 
 
1 1,50 A
massa Cu = 63,55 g.mol-1 · · · 3.600 s = 1,78 g  
2 96.485C.mol-1
 
 
Rekenvoorbeeld: Welk volume zuurstofgas (bij 25 °C en een druk van 1 bar) wordt 
vrijgesteld door elektrolyse van een CuSO -oplossing bij een stroom van 2,5 A gedu-
4
rende 45 minuten? 
 
De oxidatie van water die bij de elektrolyse optreedt, levert 
 
    2 H O     O      +  4 H+    +  4 e- 
2 2(g)
 
 
Het aantal gevormde mol O -gas wordt 
2
 
1 2,5 A
mol O = · · 2.700 s = 0,0175mol 
2 4 96.485C.mol-1
 
Dit vertegenwoordigt een volume van 
 
 
mol O · R·T 0,0175mol ·8,314·298
  V = 2 = = 0,434liter 
p 100kPa
 
 
 
 
