8/22/2019
Lay 1.3
x
2
u+v
v
u
x
1
Vector
• Een vector x  n is een geordende lijst van 

getallen x , x , … , x 
1 2 n 
x
1
x
• x =      2      n is een kolomvector
⁞ 
x
n
• Rijvector x = [x x …  x ]
1 2 n
• Hetzelfde kan met complexe getallen
18/22/2019
Vectoren (2)
• Voorbeeld in  2

x
2
-1.5
v=
1.5 3
u =
1.5
x
1
• Zo kunnen we de oplossing van een stelsel
lineaire vergelijkingen voorstellen als een vector
𝑎 𝑥 + …+ 𝑎 𝑥 = 𝑏
(cid:2869)(cid:2869) (cid:2869) (cid:2869)(cid:3041) (cid:3041) (cid:2869)
⋮
𝑎 𝑥 + …+ 𝑎 𝑥 = 𝑏
(cid:3040)(cid:2869) (cid:2869) (cid:3040)(cid:3041) (cid:3041) (cid:3040)
• Vectoren zijn gelijk  alle elementen gelijk zijn
Bewerkingen op een vector
• Optellen: u, v  n, dan is u+v  n en (u+v) = 
  i
u +v
x
i i 2
u+v
v
u
x
1
• Vermenigvuldiging van u  n met scalair c 

, dan is cu  n en (cu) = cu
  i i 
x
2
2u
u
x
1
28/22/2019
Eigenschappen
• u+v= v+u
• (u+v)+w= u+(v+w)
• c(u+v) = cu+ cv
• (c+d)u= cu+ du
• (cd)u= c(du)
• Bewijs: schrijfdezevergelijkingencomponentsgewijs
• Notatie: 
0is eenvector met alleelementennul, -u= (-1)u. 
Dan is ook:
• u+0 = 0+u= u 0is eenneutraalelement
• u+ (-u) = -u+ u= 0 -uis het symmetrisch element van u
Illustratie c(u+v) = cu + cv
2(u+v)
= 2u+2v
x
2
u+v
2v
2u
v u
x
1
38/22/2019
Een andere kijk op een stelsel lineaire
vergelijkingen
• Een stelsel van m lineaire vergelijkingen
𝑎 𝑥 + …+ 𝑎 𝑥 = 𝑏
(cid:2869)(cid:2869) (cid:2869) (cid:2869)(cid:3041) (cid:3041) (cid:2869)
⋮
a a b
1 n
𝑎 𝑥 + …+ 𝑎 𝑥 = 𝑏
(cid:3040)(cid:2869) (cid:2869) (cid:3040)(cid:3041) (cid:3041) (cid:3040)
• Bekijk als een gelijkheid van vectoren met m
elementen:
x a + x a + … + x a = b
1  1 2  2 n n
Vectorvergelijking
• x a + x a + … + x a = b is een
1  1 2  2 n n
vectorvergelijking
• x a + x a + … + x a is een lineaire
1  1 2  2 n n
combinatie van de vectoren a , a , … , a met 
1 2 n
gewichten x , x , … ,x
1 2 n
• In woorden: een oplossing van het stelsel
lineaire vergelijkingen is het stel gewichten
zodat b kan geschreven worden als lineaire
combinatie van de vectoren a , a , … , a
1 2 n
4
