Hoofdstuk 5Zorgethiek

1
1. Inleiding2. Zorgethiek3. Kritieken op zorgethiek4. Zorgethiek en andere theorieën

2
1. Inleiding
Carol Gilligan, In a Different Voice (1982) 
https://nl.wikipedia.org/wiki/Carol_Gilligan 
Vs. Lawrence Kohlberg, The Philosophy of Moral Development (1981)
https://nl.wikipedia.org/wiki/Lawrence_Kohlberg 
Heinz-dilemma
Recht op leven vs. recht op eigendom 



3
1. Inleiding	
Beslissingen meisjes minder vaak uit algemene principes afgeleid 
Voorbeeld: suggestie dat Heinz en apotheker moeten praten 
Jongens accepteerden makkelijker dilemma
Kohlberg: meisjes scoren gemiddeld lager dan jongens

4
1. Inleiding
Gilligan: geen lagere morele ontwikkeling, wel andere waardenschaal 
Algemene regels en beginselen als ‘mannelijke’ waarde
Communicatie, responsiviteit (adequaat en spontaan reageren op specifieke situaties) en relaties als ‘vrouwelijk’ 
Zorgethiek vs. rechtvaardigheidsethiek
De ‘andere stem’
5
1. Inleiding
Vier belangrijke kenmerken zorgethiek:
(1) Focus op ethische problemen in praktijk en hoe ze in praktijk w opgelost, in bijzonder dr communicatie. Problemen met gebruik van kunstmatige voorbeelden en argumentatie o.b.v. abstracte principes
(2) Geen algemene regels voor zorg; alles komt neer op oordeelsvorming in het concrete geval 
6
1. Inleiding
(3) Zorg op gespannen voet met notie van plicht (Zie voorbeeld Stocker: ‘Ik kom je bezoeken omdat het mijn plicht is.’)
(4) Zorgethiek gaat niet over handelen tussen ongebonden rationele subjecten, maar draait om het behouden en ontwikkelen van relaties tussen concrete mensen en het handelen binnen die relaties 
7
1. Inleiding
Typevoorbeeld zorgrelatie: moeder-kind
Zorgethiek als vrouwenethiek? 
Ouder-kindrelatie als model voor andere relaties (verpleger-patiënt, leraar-leerling)
Zorg vereist geen voorafgaande relatie, in zorg ontstaat een relatie


8
2. Zorgethiek
(1) Praktijk en communicatie
Zorgethiek gaat uit van mens als relationeel, afhankelijk wezen
Zorg is praktijk die relatie veronderstelt tss zorgontvanger en zorgverlener
Goede zorg: verlener reageert adequaat op ontvanger, kan zien wat nodig is en handelt spontaan
Zorg niet alleen gericht op materiële behoeften (voeding), maar ook op emotionele (lachen, luisteren) en op versterking relatie 

9
2. Zorgethiek 
Zorg vereist juiste empathische reactie 
Verlener moet juiste houding aannemen en goed luisteren, kan niet eenzijdig bepalen waarin goede zorg bestaat, moet met ontvanger in gesprek gaan
Gaat niet om wat mensen in het algemeen nodig hebben of verlangen, maar om wat deze concrete mens nodig heeft of wenst 
In confrontatie met dilemma (zie Heinz) is ideaal om gezamenlijk tot oplossing te komen, i.p.v. eenzijdig belangen en principes af te wegen 
10
2. Zorgethiek
(2) Regels
Model voor oplossen ethische vragen niet rechter die knoop doorhakt, maar partijen die gezamenlijk naar oplossing zoeken
Sceptisch t.o.v. universeel geldige regels
Regels nooit absoluut: afwijken van regel mogelijk als nodig voor zorg 

11
2. Zorgethiek
(3) Plicht
Zorgethici vermijden liever woord ‘plicht’ 
Algemene norm: doe wat zorg in gegeven omstandigheden vergt, handel zoals goed zorgverlener zou doen
Te vaag? 
Veeleisend? Soms supererogatoir handelen vereist, geen maximalisatie
12
2. Zorgethiek
(4) Relaties tss concrete mensen
Wat je moet doen, w niet louter bepaald door geïsoleerde situatie
Belang relatie en geschiedenis daarvan  

13
3. Kritieken op zorgethiek
Drie bezwaren:
Alleen geschikt binnen relaties, niet voor handelen t.o.v. vreemden, niet voor instituties
Niet onpartijdig en universeel
Autonomie en gelijkheid van zorgverlener en zorgontvanger?
14
3. Kritieken op zorgethiek
Niet toepasbaar op vreemden, niet geschikt voor instituties 
Repliek 1: reikwijdte van relaties
(a) Meeste ethische problemen in relaties
(b) ‘Relatie’ hoeft niet eng te worden opgevat 
(c) In zorg komt relatie tot stand

15
3. Kritieken op zorgethiek
Probleem: soms geen persoonlijke relaties. Plicht t.o.v. vreemden? 
Peter Singer: verplichting om onbekenden van honger te redden is even sterk als verplichting om bekende drenkeling te redden 
Repliek 2: zorg als basisbeginsel, ook als geen concrete relaties
Hoe moeten ontwikkelingshulp, arbeidswetgeving, sociale regelgeving eruitzien, gegeven dat mensen zorg nodig hebben?
16
3. Kritieken op zorgethiek
(2) Niet onpartijdig en universeel
Repliek 1. Moet ethiek onpartijdig en universeel zijn?
Onpartijdigheid en principes toch soms vereist?
Repliek 2. Uitgaan van relaties, aanpassen waar ze ontbreken
Onpartijdigheid kan botsen met zorg
Repliek 3. Eisen van onpartijdigheid als eisen om rekening te houden met concrete vreemden, onpartijdigheid als vorm van zorg 
Belang relatie en impact beslissing op relatie

17
3. Kritieken op zorgethiek
(3) Autonomie
(a) Autonomie zorgverlener? 
Repliek. Goede zorgrelatie ≠ wegcijferen zorgverlener
(b) Autonomie zorgontvanger? Gevaar paternalisme?
Repliek. Goede zorgverlener projecteert eigen interpretaties en verlangens niet op zorgontvanger 
Zorgrelatie gericht op bevorderen autonomie
Autonomie mogelijk dankzij zorg en nooit totaal 


18
4. Zorgethiek en andere theorieën
Consequentialisme
(a) Gelijkenissen
Belang van resultaten
(b) Verschillen
Intrinsiek belang van juiste houding, empathie en behoud relatie 
Niet altijd onpartijdig
Geen verplichting tot maximalisatie

19
4. Zorgethiek en andere theorieën
Deontologie
(a) Gelijkenissen
Hedendaagse deontologie en aandacht voor concrete personen
(b) Verschillen
Plicht ten dienste van zorg
Uitzonderingen op algemene regels als zorg dat vraagt
Soms supererogatoir handelen nodig
Plicht kan niet o.b.v. algemeen principe (CI) worden vastgesteld
20
4. Zorgethiek en andere theorieën
Deugdenethiek: zorgethiek als vorm van deugdenethiek? 
(a) Gelijkenissen
Belang van emotie (Hume)
Belang van specifieke context (Aristoteles) 
Belang van spontaniteit
(b) Verschillen
Niet primair gericht op zelfvervolmaking of einddoel van geslaagd leven 
Fundamenteel gericht op de ander
21
