(74) DiedozenheefthijnaarSandragebracht.
(75) WieheeftdiedozennaarSandragebracht?
(76) WelkedozenheefthijnaarSandragebracht?
(77) HeefthijdiedozennaarSandragebracht?
(78) Wateenvervelendmannetjelooptdaar!
(79) Wateenproblemenveroorzaaktdieman!
(80) Breng(jij)diedozenmaarnaarSandra!
Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
(73) HijheeftdiedozennaarSandragebracht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(75) WieheeftdiedozennaarSandragebracht?
(76) WelkedozenheefthijnaarSandragebracht?
(77) HeefthijdiedozennaarSandragebracht?
(78) Wateenvervelendmannetjelooptdaar!
(79) Wateenproblemenveroorzaaktdieman!
(80) Breng(jij)diedozenmaarnaarSandra!
Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
(73) HijheeftdiedozennaarSandragebracht.
(74) DiedozenheefthijnaarSandragebracht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(76) WelkedozenheefthijnaarSandragebracht?
(77) HeefthijdiedozennaarSandragebracht?
(78) Wateenvervelendmannetjelooptdaar!
(79) Wateenproblemenveroorzaaktdieman!
(80) Breng(jij)diedozenmaarnaarSandra!
Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
(73) HijheeftdiedozennaarSandragebracht.
(74) DiedozenheefthijnaarSandragebracht.
(75) WieheeftdiedozennaarSandragebracht?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(77) HeefthijdiedozennaarSandragebracht?
(78) Wateenvervelendmannetjelooptdaar!
(79) Wateenproblemenveroorzaaktdieman!
(80) Breng(jij)diedozenmaarnaarSandra!
Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
(73) HijheeftdiedozennaarSandragebracht.
(74) DiedozenheefthijnaarSandragebracht.
(75) WieheeftdiedozennaarSandragebracht?
(76) WelkedozenheefthijnaarSandragebracht?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(78) Wateenvervelendmannetjelooptdaar!
(79) Wateenproblemenveroorzaaktdieman!
(80) Breng(jij)diedozenmaarnaarSandra!
Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
(73) HijheeftdiedozennaarSandragebracht.
(74) DiedozenheefthijnaarSandragebracht.
(75) WieheeftdiedozennaarSandragebracht?
(76) WelkedozenheefthijnaarSandragebracht?
(77) HeefthijdiedozennaarSandragebracht?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(79) Wateenproblemenveroorzaaktdieman!
(80) Breng(jij)diedozenmaarnaarSandra!
Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
(73) HijheeftdiedozennaarSandragebracht.
(74) DiedozenheefthijnaarSandragebracht.
(75) WieheeftdiedozennaarSandragebracht?
(76) WelkedozenheefthijnaarSandragebracht?
(77) HeefthijdiedozennaarSandragebracht?
(78) Wateenvervelendmannetjelooptdaar!
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(80) Breng(jij)diedozenmaarnaarSandra!
Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
(73) HijheeftdiedozennaarSandragebracht.
(74) DiedozenheefthijnaarSandragebracht.
(75) WieheeftdiedozennaarSandragebracht?
(76) WelkedozenheefthijnaarSandragebracht?
(77) HeefthijdiedozennaarSandragebracht?
(78) Wateenvervelendmannetjelooptdaar!
(79) Wateenproblemenveroorzaaktdieman!
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
(73) HijheeftdiedozennaarSandragebracht.
(74) DiedozenheefthijnaarSandragebracht.
(75) WieheeftdiedozennaarSandragebracht?
(76) WelkedozenheefthijnaarSandragebracht?
(77) HeefthijdiedozennaarSandragebracht?
(78) Wateenvervelendmannetjelooptdaar!
(79) Wateenproblemenveroorzaaktdieman!
(80) Breng(jij)diedozenmaarnaarSandra!
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetvoorveld,
woordvolgorde,enzinstype
VV P1 MV (cid:287)(cid:270)(cid:275)(cid:280)(cid:281)(cid:286)(cid:277)(cid:266) (cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:283)(cid:276)(cid:273)(cid:268)(cid:276)(cid:279)(cid:265)(cid:266)
onderwerp PV X ongemarkeerd(declaratief) ongemarkeerd
onderwerp PV X gemarkeerd(vraag/uitroep) ongemarkeerd
X PV onderwerp ongemarkeerd(declaratief) gemarkeerd
X PV onderwerp gemarkeerd(vraag/uitroep) gemarkeerd
PV onderwerp gemarkeerd(ja-neevraag) gemarkeerd
PV (onderwerp) gemarkeerd(imperatief) gemarkeerd
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .VV P1 MV1 MV2 MV3 P2 AV
Techniek#4: Verplaatsbaarheid: Hetmiddenveld
VV P1 MV P2 AV
Stef heeft gisterenmetBo gepraat.
dat StefgisterenmetBo heeftgepraat.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetmiddenveld
VV P1 MV P2 AV
Stef heeft gisterenmetBo gepraat.
dat StefgisterenmetBo heeftgepraat.
VV P1 MV1 MV2 MV3 P2 AV
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .VV P1 MV1 MV2 MV3 P2 AV
Opdestoep heeft (er) altijd zand gelegen.
Waarschijnlijk heeft (er) iemandgisteren metHans gesproken
Techniek#4: Verplaatsbaarheid: Hetmiddenveld
1. subjecten
VV P1 MV P2 AV
Waarschijnlijk heeft NajibdebriefaanPaulien gegeven.
*Waarschijnlijk heeft debriefNajibaanPaulien gegeven.
*Waarschijnlijk heeft debriefaanPaulienNajib gegeven.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetmiddenveld
1. subjecten
VV P1 MV P2 AV
Waarschijnlijk heeft NajibdebriefaanPaulien gegeven.
*Waarschijnlijk heeft debriefNajibaanPaulien gegeven.
*Waarschijnlijk heeft debriefaanPaulienNajib gegeven.
VV P1 MV1 MV2 MV3 P2 AV
Opdestoep heeft (er) altijd zand gelegen.
Waarschijnlijk heeft (er) iemandgisteren metHans gesproken
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetmiddenveld
2. scene-settingadverbia
VV P1 MV1 MV2 MV3 P2 AV
omdat destudenten inLeuvenhard studeren.
omdat deboeken gisterensnel uitverkocht
waren.
omdat inLeuven hard studeren.
destudenten
omdat gisterende snel uitverkocht
boeken waren.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetmiddenveld
3. clitischevoornaamwoorden
VV P1 MV1 MV2 MV3 P2 AV
omdat Lucie’t gisterenal uitgelezenhad.
*omdat Lucie gisteren’tal uitgelezenhad.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .VV P1 MV P2 AV
dat JamilaIlse heeftgezien inLeuven.
*dat Dirkvroeger woonde inLeuven.
Techniek#4: Verplaatsbaarheid: Hetachterveld
1. PPs
VV P1 MV P2 AV
Ik heb vaak gedacht aanJamila.
Ik heb deresultaten bekeken vandatonderzoek.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetachterveld
1. PPs
VV P1 MV P2 AV
Ik heb vaak gedacht aanJamila.
Ik heb deresultaten bekeken vandatonderzoek.
VV P1 MV P2 AV
dat JamilaIlse heeftgezien inLeuven.
*dat Dirkvroeger woonde inLeuven.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetachterveld
2. zinnen
VV P1 MV P2 AV
Ik heb gisteren gezien datKevinziekis
Ik heb deman gezien diejijkent
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .VV P1 MV P2 AV
*Hij is vaak geweest ziek.
*Hij heeft devis gegeten rauw.
Techniek#4: Verplaatsbaarheid: Hetachterveld
3. adverbiaenadverbiaalgebruikteadjectieven
VV P1 MV P2 AV
Nadia heeft mij geholpen gisteren.
Ze zal daarook zijn waarschijnlijk.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetachterveld
3. adverbiaenadverbiaalgebruikteadjectieven
VV P1 MV P2 AV
Nadia heeft mij geholpen gisteren.
Ze zal daarook zijn waarschijnlijk.
VV P1 MV P2 AV
*Hij is vaak geweest ziek.
*Hij heeft devis gegeten rauw.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetachterveld
!! geenNPs
VV P1 MV P2 AV
*Ik heb gelezen hetboek.
*Ik heb gezien haar.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
