Theorie & praktijk v/h 
grammaticaal onderzoek 
III. 
Constructiegrammatica 
/Taalvariatie
1A. Constructiegrammatica
2Traditionele grammatica
Aanpak in Taalsysteem I & II: zo theorieneutraal 
◼
mogelijk
“Traditionele grammatica” of “schoolgrammatica”:  
◼
studie van de woordsoorten en de zinsontleding 
❑
zoals die gegroeid is uit de taalbeschouwing 
van de 19de eeuw   
geheel van begrippen als lijdend voorwerp, 
❑
onderwerp, bepaling, voorzetsel, 
voornaamwoord, enz. die niet aan één 
specifieke grammaticale theorie gebonden zijn
3Theorieën
Daarnaast vooral in de tweede helft van de 20ste 
◼
eeuw: ontwikkeling van heel diverse grammaticale 
theorieën
Heel sterk vereenvoudigd:
◼
formele benaderingen: transformationeel-
❑
generatieve grammatica en allerlei daaruit 
voortgekomen theorieën
cognitief/functionele benaderingen: o.a. de 
❑
constructiegrammatica 
4Constructiegrammatica
Opgekomen in USA in jaren 1980/1990: Fillmore, 
◼
Kay, Goldberg, Croft, …
Basisaanname: de grammatica bestaat uit een
◼
network van “constructies” = vorm/betekenisparen
Zie bv. De man geeft het kind een appel.
◼
Hij weigerde het parket zijn medewerking.
Zo’n prestatie schenkt veel voldoening.
De directeur heeft mij zijn aandelen beloofd.
Ze vertelde haar zoon alle familiegeheimen.
Stuur je mij een e-mail met alle info? 
5Constructiegrammatica
Tot de constructies van het Nederlands behoort 
◼
o.m. iets in de stijl van:
Vorm:  SUBJ + Werkwoord + Object (NC) + Object (NC)
❑
Betekenis: ‘Overdracht’
❑
Overdracht die wordt bewerkt of die net wordt geblokkeerd
◼
Reële overdracht of potentiële overdracht
◼
Bezitsoverdracht, communicatieve overdracht of nog iets anders
◼
…    
◼
Zie bv. ook: 
◼
Luc ging nogal tekeer. Voor hem is dat ook niet 
makkelijk. Smerig dat hij pa zijn job misgunt. (SoNaR, 
ondertitels)
6Nog zo’n stukje grammatica
Wat is het valentieschema van graven?
◼
7Nog zo’n stukje grammatica
Wat is het valentieschema van graven?
◼
Maar zie:
◼
De larve graaft zich al etend een weg door de nerven 
❑
van de bladeren waardoor er grote schade aan de 
bladeren ontstaat. (SoNaR)
8Nog zo’n stukje grammatica
Wat is het valentieschema van graven?
◼
Maar zie:
◼
De larve graaft zich al etend een weg door de nerven 
❑
van de bladeren waardoor er grote schade aan de 
bladeren ontstaat. (SoNaR)
Zo ook:
◼
Rond 13:00 uur sprongen negen kamerleden over het hek van 
❑
de militaire basis of knipten zich een weg door het hek. 
(NLCOW14-corpus)
De ene zoon hakt met zijn machete een weg door het woud en 
❑
brengt om de zoveel kilometer een baken aan. (SoNaR)
9Nog zo’n stukje grammatica
Hij werd overgeplaatst naar een gevangenis voor officieren . 
❑
Daar stal hij een uniform van de Hitler-Jugend en blufte 
zich een weg naar buiten. (SoNaR)
'Big Rom' slalomde zich een weg door de defensie van 'The 
❑
Blues' wat uiteindelijk een klungelige owngoal van John Terry 
opleverde. 
(www.hln.be, 16/01/2016)
15.56 uur: Renners kreunen, steunen, zuchten en vloeken zich 
❑
een weg naar boven. Voor velen is dit een regelrechte 
calvarietocht. (Het Nieuwsblad, 31/06/2011, ‘Zomaar een 
zondag op de Bosberg’)
10Nog zo’n stukje grammatica
Verhagen (2003):
◼
11Productiviteit
Zulke constructies zijn heel productief:
◼
The latest Tweets from De Ibis (@Ibis_Eekhoorn). 
❑
Twittert zich een weg door zijn midlife crisis.
(https://twitter.com/ibis_eekhoorn)
en Miley was gewoon Miley en twerkte zich een 
❑
weg over het podium in een voorstelling van 
twijfelachtige smaak.
(https://nl.behzadmentor.com)
12Productiviteit
Zie ook nog:
◼
Nederland klust zich door de lockdown
❑
Hoofdredacteur Claudia wandelt zich door de lockdown heen
❑
Expositie: Piet Paris tekende zich door de lockdown heen.
❑
Lees je door de lockdown. Reserveer, haal een 
❑
verrassingstas of ga naar de online bibliotheek
Haak je door de lockdown heen.
❑
Zo puzzelen we ons samen door de lockdown heen.
❑
Margo danst zich door de lockdown heen.
❑
Dit keer eet ik mezelf niet door de lockdown heen.
❑
…
❑
13B. Taalvariatie
14Variatie
Stof in handboek maakt vrijwel helemaal abstractie
◼
van variatie
Zelfs binnen het Standaardnederlands is er variatie
◼
langs verschillende dimensies:
stilistische variatie: meeste grammaticale
❑
elementen en structuren zijn stilistisch neutraal, 
maar er zijn er ook die typisch zijn voor formeel
of informeel taalgebruik
geografische variatie: verschillen tussen BN, NN 
❑
en SN  
15BN vs. NN
Graduele verschillen: constructies die relatief
◼
vaker/minder vaak voorkomen in BN dan NN 
bv.   Op de Gentse stadsring is (er) gisteren
een ernstig ongeval gebeurd.
bv.   A.   Daar komt een vrouw aanfietsen.
B.   Daar komt een vrouw aangefietst.
bv. 
ik vond 't best wel erg dat ik niet meer uh 
auto kon rijden want dat deed ik altijd graag. 
maar dat kan je dan wel erg blijven vinden maar 
je kan jezelf ook op een gegeven moment 
toespreken van mens uh uh lig niet te zeuren . 
uh d'r zijn nog zo veel andere dingen gewoon hè.
16BN vs. NN
Absolute verschillen: constructies die (nagenoeg) 
◼
alleen in BN of in NN voorkomen
Bv.  Het schijnt nu werkelijk hard te beginnen vriezen.
❑
Doorheen de jaren breidde de collectie uit.
Ik heb hem nog lang haar weten (te) hebben.
= typisch voor BN
Bv.  We liepen achterlangs een kleine boerderij. 
❑
Doe jij even de aardappels schillen?
Jan is vissen.
= typisch voor NN
1718BN vs. NN
Nog een typisch Nederlandse constructie: 
◼
“banaanzinnen”
Zie eerst: een uitzondering op de 1ZDP
◼
Op slecht weer hadden we niet gerekend.
Daarop hadden we niet gerekend.
Daar hadden we niet op gerekend.
19BN vs. NN
Alternatief in informeel NN:
◼
Slecht weer hadden we niet op gerekend.
Voorbeelden in het wild:
◼
Bier hou ik niet zo van, liever een Malibu Cola.
❑
(leidenamateurvoetbal.nl)
Gasleidingen en rookgasafvoer ga ik niet mee spelen 
❑
of onzekerheden inbouwen.
(caravan-forum.nl/)
Vooral de sleehak sneakers ben ik helemaal weg van.
❑
(t-nederland.nl)
20Andere variëteiten
Ook grammatica van variëteiten “onder” de 
◼
standaardtaal kan worden bestudeerd: dialecten, 
regiolecten, etnolecten, Vlaamse tussentaal, enz.
Zie bv. uit CGN, sprekers uit OVL & WVL:
◼
taxichauffeur heeft ons daarnaartoe gebracht waar dat 
❑
wij dat aanwezen op de kaart maar wanneer dat we daar 
aankwamen bestond dat dus niet. en uh 't was dan een 
Griek die ons uhm naar de metro uh doorverwezen heeft . 
we zijn dan met de metro naar een plein geweest dat azo 
noemde. 
21Andere variëteiten
maar 'k vond ... allee 't klonk niet slecht . mmm . uhm maar 't 
❑
was de vrijdagavond wel enorm veel regen .
't was gisteren nogal wind ook hè. ja . 't was vele wind.
❑
ja dat is ook juist . gaan ze nu Vinderhoute hebben ze 
❑
opgezegd en ze moeten d'r alle twee allee ze moeten d'r 
allemaal uit tegen eind eind maart hé . dus is Jan nu ... die 
zijne loft uh allee 't was geen elektriciteit . 't was daar juist een 
badkamer . 'k moest daar mijnen afwas doen in mijn bad jong . 
ja da 's ook allemaal goed voor tijdelijk hé zo'n dingen
22Andere variëteiten
maar 'k vond ... allee 't klonk niet slecht . mmm . uhm maar 't 
❑
was de vrijdagavond wel enorm veel regen .
't was gisteren nogal wind ook hè. ja . 't was vele wind.
❑
ja dat is ook juist . gaan ze nu Vinderhoute hebben ze 
❑
opgezegd en ze moeten d'r alle twee allee ze moeten d'r 
allemaal uit tegen eind eind maart hé . dus is Jan nu ... die 
zijne loft uh allee 't was geen elektriciteit . 't was daar juist een 
badkamer . 'k moest daar mijnen afwas doen in mijn bad jong . 
ja da 's ook allemaal goed voor tijdelijk hé zo'n dingen
In sommige West-Vlaamse en (westelijk) Oost-
➢
Vlaamse dialecten geen presentatief er, maar 
presentatief ‘t
23Dialectindeling
24Dialectsyntaxis: kaart uit de SAND
25Scripties
2020-2021: Ba3-onderzoekslijn ‘Grammatica van 
◼
het Belgische Nederlands’
Ineke Barbaix: durven en proberen met en zonder te – bv. Durf (te) 
❑
denken
Lennert Camp: doorbreking van het type “dat ze daar niet moeten op
❑
rekenen” 
Simon Demoen: hebben of zijn in bv. Hoe is/heeft dat kunnen
❑
gebeuren?
Lander Kesteloot: groepsvorming Dat hij heeft geprobeerd een boek
❑
te schrijven/Dat hij een boek heeft proberen (te) schrijven/Dat hij
een boek heeft geprobeerd te schrijven
Amélie Mettepenningen: redundant dat in Ik weet niet of dat hij
❑
morgen komt enz.
26Taalverandering
Grammatica verandert: 
◼
Dien ouden kluitboogh nam ick hem, en brenge en biede U 
❑
dien. (1647)
Men open ons de poort, of niet, het zal u rouwen. (Asselijn, 
❑
17de eeuw)
'k Vond hem treurende, en hy kloeg My zyn honger (J.F. 
❑
Willems, Reinaert, 1846)
ik verborg hem myn gevoelen niet (1849)
❑
constructie van daarnet kon vroeger met een 
➢
bredere set van werkwoorden = verschuivingen die 
worden bestudeerd in de diachrone 
constructiegrammatica 
27Afrikaans
Enkele bekende grammaticale verschillen tussen  
◼
Nederlands en Afrikaans
dubbele negatie:
❑
Ek het hom nie gesien nie.
◼
Hy het my nie vertel dat hy ‘n seun het nie.
◼
objectief vir:
❑
Hoekom het jy vir hom geslaan?
◼
Ek het vir Oom Piet gesien.
◼
“skoon bysin”:
❑
Ek weet ek moet dit los.
◼
Ek het gedink die stilte sou haar 'n bietjie opbeur.
◼
28Afrikaans
Subtielere verschillen – nog onderzoek nodig:
◼
“dubbele” adposities:
❑
Ons loop in die huis in.
◼
So hoe het Lizzy Grant verander in Lana Del Rey in? (WKJ-
◼
corpus)
bepaalde hulpwerkwoordelijke/aspectuele constructies: 
❑
Water in die meeste kusdorpe is besig om al skaarser te word. 
◼
(TK-corpus)
Hy kry nie geslaap nie, hy sukkel om te konsentreer by die werk.
◼
indirect passief:
❑
Ek is die keuse om eerder te vlieg aangebied, maar ek was lus om 
◼
met my rooi diesellorrie deur die Karoo te ry. (TK-corpus)
29
