Overzicht
Inleiding
Woorden&morfemen
Soortengeleedheid
Allomorﬁe
Betekenisrelaties
Notatiesysteem
Terminologie
Structuurvandemorfologiehoofdstukken
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Structuurvandemorfologiehoofdstukken
(15) (cid:281)(cid:284)(cid:266)(cid:266)(cid:273)(cid:266)(cid:265)(cid:270)(cid:268)?
ja nee
(cid:263)(cid:266)(cid:277)(cid:262)(cid:273)(cid:270)(cid:275)(cid:268)-(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)7
ja nee
(cid:277)(cid:279)(cid:276)(cid:281)(cid:276)(cid:281)(cid:286)(cid:277)(cid:266)? (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)6
ja nee
(cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)4 (cid:269)(cid:276)(cid:276)(cid:267)(cid:265)(cid:280)(cid:281)(cid:282)(cid:272)5
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
