VV P1 MV P2 AV
Techniek#4: Verplaatsbaarheid: Extraposities: aanloop&
uitloop
(92) a. Diejongen,diekenikniet.
b. Ikhebhemnietuitgenodigdvoorhetfeestje,diejongen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Extraposities: aanloop&
uitloop
(92) a. Diejongen,diekenikniet.
b. Ikhebhemnietuitgenodigdvoorhetfeestje,diejongen.
VV P1 MV P2 AV
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Extraposities: aanloop&
uitloop
(93) a. Diejongen,diekenikniet.
b. Ikhebhemnietuitgenodigdvoorhetfeestje,diejongen.
AANLOOP VV P1 MV P2 AV UITLOOP
Diejongen, die ken ikniet.
Ik heb hemniet uitgenodigd voorhetfeestje, diejongen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .AL VV P1 MV P2 AV UL
Kortom, ik ken hemniet.
*Kortom ken ikhemniet.
AL VV P1 MV P2 AV UL
?Opdehoogte breng ikhem vanhetnieuws
*Opdehoogte dat/daar breng ikhem vanhetnieuws
Techniek#4: Verplaatsbaarheid: Extraposities: aanloop&
uitloop
AL VV P1 MV P2 AV UL
Diejongen, die ken ikniet.
Diejongen ken ikniet.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .AL VV P1 MV P2 AV UL
?Opdehoogte breng ikhem vanhetnieuws
*Opdehoogte dat/daar breng ikhem vanhetnieuws
Techniek#4: Verplaatsbaarheid: Extraposities: aanloop&
uitloop
AL VV P1 MV P2 AV UL
Diejongen, die ken ikniet.
Diejongen ken ikniet.
AL VV P1 MV P2 AV UL
Kortom, ik ken hemniet.
*Kortom ken ikhemniet.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Extraposities: aanloop&
uitloop
AL VV P1 MV P2 AV UL
Diejongen, die ken ikniet.
Diejongen ken ikniet.
AL VV P1 MV P2 AV UL
Kortom, ik ken hemniet.
*Kortom ken ikhemniet.
AL VV P1 MV P2 AV UL
?Opdehoogte breng ikhem vanhetnieuws
*Opdehoogte dat/daar breng ikhem vanhetnieuws
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .AL VV P1 MV P2 AV UL
Ik heb ernoglangover nagedacht, overhetplan.
Ik heb noglang nagedacht overhetplan.
Techniek#4: Verplaatsbaarheid: Extraposities: aanloop&
uitloop
AL VV P1 MV P2 AV UL
Ik ken hemniet, dieman.
Ik ken hemniet, eerlijkgezegd.
*Ik breng hemdaar/dat vanhetnieuws, opdehoogte
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Extraposities: aanloop&
uitloop
AL VV P1 MV P2 AV UL
Ik ken hemniet, dieman.
Ik ken hemniet, eerlijkgezegd.
*Ik breng hemdaar/dat vanhetnieuws, opdehoogte
AL VV P1 MV P2 AV UL
Ik heb ernoglangover nagedacht, overhetplan.
Ik heb noglang nagedacht overhetplan.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(94) a. Hetwashijdieertoenimmersaanheeftgetwijfeldofhijhaar
nogzouterugzien.
b. Hetwastoendathijerimmersaanheeftgetwijfeldofhijhaar
nogzouterugzien.
c. *Hetwasimmersdathijertoenaanheeftgetwijfeldofhijhaar
nogzouterugzien.
d. *Hetwasofhijhaarnogzouterugziendathijertoenimmers
aanheeftgetwijfeld.
(95) a. Hijheeftmetmijnopmerkingenrekeninggehouden.
b. *Hetwasrekeningdathijmetmijnopmerkingenheeft
gehouden.
(96) a. Koenheeftderesultatenvandatonderzoekbekendgemaakt.
b. HetzijnderesultatenvandatonderzoekdieKoenheeft
bekendgemaakt.
c. HetisvandatonderzoekdatKoenderesultatenheeft
bekendgemaakt.
Techniek#4: Verplaatsbaarheid: Gekloofdezinnen
Het + PVvanzijn + geaccentueerdeconstituent + betrekkelijkebijzin
Het is/was Anissa diezegisterengezienhadden.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(95) a. Hijheeftmetmijnopmerkingenrekeninggehouden.
b. *Hetwasrekeningdathijmetmijnopmerkingenheeft
gehouden.
(96) a. Koenheeftderesultatenvandatonderzoekbekendgemaakt.
b. HetzijnderesultatenvandatonderzoekdieKoenheeft
bekendgemaakt.
c. HetisvandatonderzoekdatKoenderesultatenheeft
bekendgemaakt.
Techniek#4: Verplaatsbaarheid: Gekloofdezinnen
Het + PVvanzijn + geaccentueerdeconstituent + betrekkelijkebijzin
Het is/was Anissa diezegisterengezienhadden.
(94) a. Hetwashijdieertoenimmersaanheeftgetwijfeldofhijhaar
nogzouterugzien.
b. Hetwastoendathijerimmersaanheeftgetwijfeldofhijhaar
nogzouterugzien.
c. *Hetwasimmersdathijertoenaanheeftgetwijfeldofhijhaar
nogzouterugzien.
d. *Hetwasofhijhaarnogzouterugziendathijertoenimmers
aanheeftgetwijfeld.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(96) a. Koenheeftderesultatenvandatonderzoekbekendgemaakt.
b. HetzijnderesultatenvandatonderzoekdieKoenheeft
bekendgemaakt.
c. HetisvandatonderzoekdatKoenderesultatenheeft
bekendgemaakt.
Techniek#4: Verplaatsbaarheid: Gekloofdezinnen
Het + PVvanzijn + geaccentueerdeconstituent + betrekkelijkebijzin
Het is/was Anissa diezegisterengezienhadden.
(94) a. Hetwashijdieertoenimmersaanheeftgetwijfeldofhijhaar
nogzouterugzien.
b. Hetwastoendathijerimmersaanheeftgetwijfeldofhijhaar
nogzouterugzien.
c. *Hetwasimmersdathijertoenaanheeftgetwijfeldofhijhaar
nogzouterugzien.
d. *Hetwasofhijhaarnogzouterugziendathijertoenimmers
aanheeftgetwijfeld.
(95) a. Hijheeftmetmijnopmerkingenrekeninggehouden.
b. *Hetwasrekeningdathijmetmijnopmerkingenheeft
gehouden.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Gekloofdezinnen
Het + PVvanzijn + geaccentueerdeconstituent + betrekkelijkebijzin
Het is/was Anissa diezegisterengezienhadden.
(94) a. Hetwashijdieertoenimmersaanheeftgetwijfeldofhijhaar
nogzouterugzien.
b. Hetwastoendathijerimmersaanheeftgetwijfeldofhijhaar
nogzouterugzien.
c. *Hetwasimmersdathijertoenaanheeftgetwijfeldofhijhaar
nogzouterugzien.
d. *Hetwasofhijhaarnogzouterugziendathijertoenimmers
aanheeftgetwijfeld.
(95) a. Hijheeftmetmijnopmerkingenrekeninggehouden.
b. *Hetwasrekeningdathijmetmijnopmerkingenheeft
gehouden.
(96) a. Koenheeftderesultatenvandatonderzoekbekendgemaakt.
b. HetzijnderesultatenvandatonderzoekdieKoenheeft
bekendgemaakt.
c. HetisvandatonderzoekdatKoenderesultatenheeft
bekendgemaakt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .VV P1 MV P2 AV
(98) Datboekdenkiknietdathijzallezen.
VV P1 MV P2 AV
Techniek#4: Verplaatsbaarheid: Complicatie: gesplitste
zinsdelen&verplaatsing
(97) IkhebdemoedergezienvanRaza.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(98) Datboekdenkiknietdathijzallezen.
VV P1 MV P2 AV
Techniek#4: Verplaatsbaarheid: Complicatie: gesplitste
zinsdelen&verplaatsing
(97) IkhebdemoedergezienvanRaza.
VV P1 MV P2 AV
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .VV P1 MV P2 AV
Techniek#4: Verplaatsbaarheid: Complicatie: gesplitste
zinsdelen&verplaatsing
(97) IkhebdemoedergezienvanRaza.
VV P1 MV P2 AV
(98) Datboekdenkiknietdathijzallezen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Complicatie: gesplitste
zinsdelen&verplaatsing
(97) IkhebdemoedergezienvanRaza.
VV P1 MV P2 AV
(98) Datboekdenkiknietdathijzallezen.
VV P1 MV P2 AV
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
