Niet-copulatief gezegde vs. 
VzO
 Niet-copulatief gezegde kan de vorm aannemen 
van een voorzetselconstituent
 Als die VzC een toestand noemt, typisch van 
‘desintegratie’:
 Ik scheurde het boek in tweeën. 
 Hij sloeg zijn opponent tot moes.
 Bij sommige werkwoorden:
 De fee veranderde hem in een pad.
 Ze benoemden hem tot erevoorzitter.
 Bij die tweede categorie valt zeker ook iets te 
zeggen voor een ontleding als VzO = even goede 
ontledingen
1NC is NC
 Gezegde kan de vorm aannemen van een NC – zie 
bv. Jan is een zeurpiet.
 Gezegde kan op de eerste zinsplaats staan – zie 
bv. Een zeurpiet is Jan al zijn hele leven.
 In een zin van het type “NC is NC” is het niet 
noodzakelijk zo dat de eerste NC subject is en de 
tweede gezegde
 
Het moeilijkste onderdeel van het examen is de   
zinsontleding.
De zinsontleding is het moeilijkste onderdeel van het 
examen.
2Gekloofde zin
 Gekloofde zin “het is X die/dat…”: kan zo goed als 
elk zinsdeel afsplitsen van de rest van de zin
 Bv: Jan is vorige week in Brussel een cadeautje gaan 
overhandigen aan de grote baas.
 Het is Jan die vorige week in Brussel een cadeautje…
 Het is een cadeautje dat Jan vorige week…
 Het is aan de grote baas dat Jan vorige week…
 Het is vorige week dat Jan in Brussel een cadeautje…
 Het is in Brussel dat Jan vorige week een cadeautje…   
3Pseudogekloofde zin
 Variant: “(vz +) wie/wat (of vnw bw)… , is X”
 Bv: Jan is vorige week in Brussel een cadeautje gaan 
overhandigen aan de grote baas.
 Wie vorige week in Brussel een cadeautje is gaan 
overhandigen aan de grote baas, is Jan.
 Wat Jan vorige week…, is een cadeautje.
 Aan wie Jan vorige week…, is de grote baas.
 Beperkter: bv.
 Waaraan Jan al de hele dag denkt, is de vakantie.
 * Waaraan Jan al de hele dag wandelt, is de waterkant.
4Twee proeven
 Subject laat zich makkelijker dan gezegde inpassen 
in de gekloofde zin:
    Het is de zinsontleding die het moeilijkste deel…. 
  ?? Het is het moeilijkste deel van het examen dat 
de zinsontleding is.
 Gezegde laat zich makkelijker dan subject 
inpassen in “Wie/wat is er…”-vraag:
?? Wat is er de zinsontleding?
Wat is er het moeilijkste onderdeel van het 
examen? 
5De binnenbouw 
van NC en 
VzC/AzC
(zie ook handboek pp. 35-36 en 
6
hoofdstukken 15 en 17)Vooraf
   Hoofdstukken 1 t.e.m. 13 van het handboek: 
behoren integraal tot de examenstof, op een paar 
paragrafen na waarvoor uitdrukkelijk vermeld is 
dat ze niet tot de stof behoren
  Hoofdstukken 15 en 17: achtergrondliteratuur bij 
het college van 29/3
7Binnenbouw en 
buitenbouw
   Zinnen bestaan uit een aantal constituenten
   buitenbouw: manier waarop die 
constituenten functioneren in de zin
  binnenbouw: manier waarop die constituenten 
intern zijn opgebouwd
  Bv. De twee kleine dikke hamsters zaten in een 
 kartonnen doos.  
8De kern van de NC
  De kern van de NC is een substantief
de twee kleine dikke hamsters 
een beiteltje uit de Gamma
de ontknoping van de film
de grootste overwinning uit haar carrière
heel veel gedoe om niets
een trouwe vriend van de grammatica
het vernielen van een bushokje  
 
9Determinator
  Meestal kan een substantief niet 
functioneren in de zin zonder determinator
     (1) a. * Ik heb loodgieter gebeld.
           b.   Ik heb de/een/die/onze loodgieter gebeld.
   
10Lidwoorden
 Meest gewone determinatoren: de lidwoorden de, 
het, een
 de, het: spreker gaat ervan uit dat het  “adres” van 
de referent actief is 
  een: referent zat nog niet in het adressen-  
bestand van de lopende conversatie 
    (2) Ik heb gisteren in het park een  vreemde snuiter  
gezien. De man had een brandweerhelm op en een 
kanarie bij zich. De kanarie zat in een glazen kooi 
en de helm was wellicht gestolen.  
11Geen lidwoord 
  Eigennamen: 
  (3) Boris verafgoodt Nana Mouskouri.
     
  Onbepaalde NC’s met:
 een meervoudig substantief als kern:
(4) Ik heb boeken gekocht op de markt.
 een niet-telbaar substantief als kern:
    (5) Er zit zand in mijn schoenen. 
12Andere determinatoren
  Aanwijzende vnw’s: die kerel van hiernaast, dat boekje,  
deze rotzooi, dezelfde problemen, zo’n oude dwaas, 
zulke fantastische evenementen…
  Bezittelijke vnw’s: mijn zelfvertrouwen, zijn hond, …
  Genitieven: vaders baas, vader z’n baas, Kevins fratsen, … 
  Wederzijdse vnw’s: elkaars armen
  Vragende vnw’s:  welk meisje, wiens auto, wat voor  
mensen, wat voor een boek…
  Onbepaalde vnw’s: een of andere snoeshaan, een zekere  
Vanderplaetsen, …
  Partitieve determinator: van die lekkere boterkoeken
13Bijvoeglijke voorbepaling
  Kwantificerende - of hoeveelheidsbepaling: telwoorden en 
(sommige) hoeveelheidswoorden
  de zeven hoofdzonden, mijn drie beste vrienden, de 
weinige echt belangrijke dingen in het leven, te veel geld, 
meer dure woorden, voldoende alternatieven 
  Kwalificerende bepaling:
 Adjectief: een gouden ring, haar brede glimlach, een 
kleine zak frieten met mayonaise 
 Deelwoord: de lachende jongen
  Let op: de grote vriendelijke reus
                 vs. een erg vriendelijke reus   
14Bijvoeglijke voorbepaling
  Hoeveel voorbepalingen tel je in 
een kleine schandalig dure oogverblindend mooie 
bruine kalfslederen handtas
drie
A.
vier
B.
vijf
C.
zes
D.
zeven
E.
15Kwantificeren en 
determineren
 De grens tussen kwantoren en determinatoren is niet 
scherp: sommige hoeveelheidswoorden horen veeleer bij de 
determinatoren thuis
 Bijvoorbeeld: alle studenten, sommige zangers, iedere 
deelnemer, elk gevaar, geen appels, geen enkele agent, …
 Verschil met kwantificerende bepalingen:
  geen andere determinator mogelijk 
  beantwoorden de vraag ‘welke N’ (evt. naast de vraag 
‘hoeveel N’)   
16Bijvoeglijke nabepaling
 Kwantificerende bepalingen: bier genoeg, alternatieven zat
 Kwalificerende bepalingen: 
 VzC: een lepel van goud, die grote kast in de kelder   
 bijwoord(constituent): die man daar, het knopje helemaal  
rechts  
 bijzin: de vrouw die zijn hart heeft gestolen; de kans dat  
Waasland-Beveren zich ook dit jaar weer redt; Karel, 
die weer stevig in de wind was 
 een andere NC: mijn nichtje, een schattig kind van zes
17Bijzondere elementen
 Kopbepaling: komt nog vóór de determinator
 al die onwaarschijnlijke uitvluchten, alle vijftien onze 
thuiswedstrijden, heel de klas van meester Filip, gans dat 
debat over Ringland <arch.>
 zelfs die lieve broer van jou, uitgerekend mijn opstel, 
alleen zijn allerbeste nummers
 Staartbepaling: komt na evt. bijvoeglijke nabepalingen = 
zeldzaam
 die lieve broer van jou zelfs, zijn allerbeste nummers 
alleen 
  
18Oefening
 Analyseer de interne structuur van de 
onderstaande NC
zelfs dat eeuwige gemekker van hem tegen de 
scheidsrechter  
19Binominale constructies
 een kudde schapen, een zwerm vogels, een plas water, een 
zak frieten, een bos bloemen, een aantal problemen, een 
handvol hooi, een emmer kritiek, een massa vragen, een 
paar opmerkingen, …
 Historisch gezien is de eerste N hier kern – in veel gevallen 
is dat nog altijd de enige juiste analyse
 Sommige van die N1s zijn zich echter aan het ontwikkelen 
tot hoeveelheidsbepalingen, zoals blijkt uit de congruentie:
    (6)  a.   Er loopt/*lopen een kudde schapen op de weg.
   b.   Er is/zijn een aantal problemen opgedoken. 
           c.   Een massa vragen is/zijn intussen al beantwoord.
 
20Binominale constructies
 Bij een paar in de betekenis ‘enkele’ is die ontwikkeling zelfs 
al voltooid:
    (7)  Een paar goedbedoelde kritische opmerkingen 
kunnen/*kan veel schade aanrichten.
 een paar is een echte hoeveelheidsbepaling geworden, 
N2 is kern     
  
Vgl. met:
(8) Een extra paar schoenen komt/??komen altijd 
van pas. 
21De voorzetselconstituent 
(VzC)
  kern (= vz) + complement
  Doorgaans is het complement een NC: in de kast, 
op de zolder, met een tweedehands geweer, 
zonder veel moeite, door een afgeweken bal
  Uitzonderlijk is het iets anders
 een andere VzC: (Dat schilderij is) voor in de keuken  
 een bijwoord: (Ik dacht weer) aan toen, tot hier (en niet 
verder)  
22De 
achterzetselconstituent 
  complement + kern (az)
(AzC)
  voorbeelden: 
  (9)   Hij loopt de trap op.
(10) Hij sprong het water in.
(11) En nu de kamer uit!  
23De 
voorzetselachterzetselconst
ituent (VzAzC)
   met combinaties als achter … aan enz.
    (11)   Het hondje loopt achter zijn baas aan.  
(12)   Ze liep fluitend voor mij langs.
 
24
