﻿Les 9 - schema
1. Wat is identiteit ?
a. aspecten van identiteit
b. visies volgens Hall: humanistisch, sociologisch, postmodern

2. Taal en identiteit
a. Bewust taalgebruik
b. representatie

3. Onderzoekstradities
a. Sociolinguïstische traditie (Gumperz, Labov) – taalvariatie 
b. Ethnomethodologie (Garfinkel, Sacks) – categorisering 
c. Narratieve analyse (Bruner, De Fina) – verhaal als interpretatie
d. Drie illustraties

4. Identiteit in toespraken
a. Politieke toespraken – frames of self-representation

5. Relevante taalkenmerken

