Tekstwetenschap 1
Les 5: Conceptualisering en metafoor - inleiding
Opinies over metafoor

Antwoorden op vragen vooraf

Vragen bij hoofdstuk 5
(p.55) In hoeverre zijn mensen machines? En wat zijn de implicaties als je ze op die manier beschouwt?
(p.58) Welke alternatieve manieren kan je bedenken om over het concept ‘tijd’ te denken?
Opbouw van de les

opbouw
PPT-filmpjes
Deel 1: metafoor en verwante concepten
Deel 2: analyse-oefening: herkennen van metaforen
Deel 3: hoe gebruiken we metafoor
Deel 4: metaforen in specifieke discourse communities
Discussion board: vragen
Groepsopdracht (analyse) met deadline zondag 12u
