(67) (cid:266)(cid:266)(cid:275)(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:266)(cid:273)(cid:277)(cid:279)(cid:276)(cid:266)(cid:267)
IneenmededelendehoofdzininhetNederlandsstaaterprecies
éénconstituentinhetvoorveld.
Techniek#4: Verplaatsbaarheid: Hetvoorveld
(66) a. Ikhebgistereneenboekgekocht.
b. Gisterenhebikeenboekgekocht.
c. *Ikgisterenhebeenboekgekocht.
d. *Gisterenikhebeenboekgekocht.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetvoorveld
(66) a. Ikhebgistereneenboekgekocht.
b. Gisterenhebikeenboekgekocht.
c. *Ikgisterenhebeenboekgekocht.
d. *Gisterenikhebeenboekgekocht.
(67) (cid:266)(cid:266)(cid:275)(cid:287)(cid:270)(cid:275)(cid:280)(cid:265)(cid:266)(cid:266)(cid:273)(cid:277)(cid:279)(cid:276)(cid:266)(cid:267)
IneenmededelendehoofdzininhetNederlandsstaaterprecies
éénconstituentinhetvoorveld.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(69) Datboekgelezenheeftzijniet.
(70) GistereninAntwerpenisereengrootverkeersongelukgebeurd.
Techniek#4: Verplaatsbaarheid: Hetvoorveld
(68) a. Koenheeftderesultatenvandatonderzoekbekendgemaakt.
b. DeresultatenvandatonderzoekheeftKoenbekendgemaakt.
c. VandatonderzoekheeftKoenderesultatenbekendgemaakt.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(70) GistereninAntwerpenisereengrootverkeersongelukgebeurd.
Techniek#4: Verplaatsbaarheid: Hetvoorveld
(68) a. Koenheeftderesultatenvandatonderzoekbekendgemaakt.
b. DeresultatenvandatonderzoekheeftKoenbekendgemaakt.
c. VandatonderzoekheeftKoenderesultatenbekendgemaakt.
(69) Datboekgelezenheeftzijniet.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetvoorveld
(68) a. Koenheeftderesultatenvandatonderzoekbekendgemaakt.
b. DeresultatenvandatonderzoekheeftKoenbekendgemaakt.
c. VandatonderzoekheeftKoenderesultatenbekendgemaakt.
(69) Datboekgelezenheeftzijniet.
(70) GistereninAntwerpenisereengrootverkeersongelukgebeurd.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetvoorveld
VV P1 MV P2 AV
a. Hij heeft ertoeninPeru getwijfeld ofhijhaarnog
immersaan zouterugzien.
b. Toen heeft hijerinPeru getwijfeld ofhijhaarnog
immersaan zouterugzien.
c. InPeru heeft hijertoen getwijfeld ofhijhaarnog
immersaan zouterugzien.
d. *Immers heeft hijertoeninPeru getwijfeld ofhijhaarnog
aan zouterugzien.
e. *Ofhijhaarnog heeft hijertoeninPeru getwijfeld.
zouterugzien immersaan
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetvoorveld
VV P1 MV P2 AV
a. Ze heeft meindewar gebracht metdieopmerking.
b. ?Indewar heeft zeme gebracht metdieopmerking.
c. Indewar heeft zemeniet gebracht metdieopmerking
(maarikschroktocheven.)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(72) a. Ikweet[wiejulliedaargezienhebben].
b. Ikweet[welkejongenjulliedaargezienhebben].
c. deman[dieikdaargezienheb]
d. deman[wiensvaderikdaargezienheb]
Techniek#4: Verplaatsbaarheid: Hetvoorveld
(71) a. *Ikdenk[gisterendatJaneenautogekochtheeft].
b. *Ikdenk[Jandatgistereneenautogekochtheeft].
c. *Ikdenk[eenautodatJangisterengekochtheeft].
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Techniek#4: Verplaatsbaarheid: Hetvoorveld
(71) a. *Ikdenk[gisterendatJaneenautogekochtheeft].
b. *Ikdenk[Jandatgistereneenautogekochtheeft].
c. *Ikdenk[eenautodatJangisterengekochtheeft].
(72) a. Ikweet[wiejulliedaargezienhebben].
b. Ikweet[welkejongenjulliedaargezienhebben].
c. deman[dieikdaargezienheb]
d. deman[wiensvaderikdaargezienheb]
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
