﻿Les 2 – macrostructuur
1. Kenmerken van organizational discourse

2. Contextmodellen
a. Contextelementen
i. Ethnography of communication: Hymes – SPEAKING-model
ii. Culturele studies: Hall 
b. Tekst en context
i. Pragmatiek: Verschueren
ii. Systemic Functional Grammar: Halliday – Field, Tenor, Mode 

3. Zenderperspectief
a. Stylistics: Friedman  en point of view 
b. Interactionele sociolinguïstiek: Goffman en production formats 
c. Critical Discourse analysis: Fairclough, dialogiciteit en intertekstualiteit 

4. Ontvangerperspectief

a. Interactionele sociolinguïstiek: Goffman en participation framework
b. Sociolinguïstiek: Bell en Thieme - audience design
c. CDA on CA: Fairclough en interactional control

5. Teksttypes
a. Indeling volgens taalfuncties: Jakobson
b. Indeling volgens contextkenmerken: Steger et al
c. Indeling volgens doelen: Wehrlich
d. Indeling volgens register: Biber
e. Indeling naar genre: Swales, Bhatia…

