Tekstwetenschap 1
Les 6 – discours en retorica - inleiding
Retorica en overtuiging

Wat is retorica ?
Beasley (2009) onderscheidt twee grote benaderingen van de retorica
Focus op retorica als techniek
zenderperspectief
Klassieke retorica (Aristoteliaans)
Focus op effect en effectiviteit
ontvangerperspectief
argumentatietheorieën
Wat betekent ‘overtuigen’ voor ons?
‘sofisme’ en ‘gesofistikeerd’; het concept ‘spin’ (cfr Goddard & Carey, p.69 ff en concordantie uit SketchEngine) – vraag 1
overtroeven, afbluffen, platwalsen, in de hoek praten, onder tafel vegen, schaakmat zetten, het gras voor de voeten wegmaaien, overtuigen, overhalen, aansporen, bepraten, bewegen tot, bewerken, meekrijgen, ompraten, omverpraten, overreden, over de streep trekken, tot andere gedachten brengen, van zijn stoel praten, zover krijgen dat, omturnen, plat praten, aansporen, aanmanen tot, aanporren, aanzetten tot, pushen (uit: Van Dale Groot Synoniemenwoordenboek)
het concept ‘retoriek’ (concordantie uit SketchEngine)
Welke discourse communities, registers en genres ?
Discourse communities
parlement, gerecht, media, organisaties 
thuis (partners, ouder-kind)   
Registers
politiek, juridisch, zakelijk, advertising, maar dus ook alledaags 
Genres 
Gesproken: speech, debat, pleidooi, discussie, vergadering, verkoopsgesprek, pitch, lezing, PhD defense … 
Geschreven: advertentie, opiniestuk, essay, open brief, lezersbrief, abstract …

Klassieke retorica 

Filosofisch debat: dialectiek vs retoriek
Sofisten
Retoriek: praktisch redeneren en compromis zoeken tussen opinies; subjectieve elementen
Plato
Dialectiek op zoek naar absolute waarheden via rede; objectivisme
Synthese van Aristoteles
Beide hebben hun waarde in verschillende contexten (wetenschap vs maatschappij)


Voorbereiding – famous speeches
Hoe spreekt de redenaar ?
tempo en luidheid
Hoe gaat de redenaar om met zijn publiek ?
-/+ visueel contact
verschil in formaliteit
Wat valt je op ?
pauzegedrag King
‘we’ bij Obama
>> (p. 73-74) Goffman: participation framework voor presidentiële speech
>> Aristoteliaanse analyse – conceptueel kader
Aristoteles – soorten retoriek
drie soorten van retoriek (contextueel bepaald)
Forensische retoriek: gebaseerd op aanbrengen van feiten – juridische context
Epideictische retoriek: gebaseerd op vertonen om effect te bereiken – grafrede 
Deliberatieve retoriek: gericht op gedragsverandering – politieke context
Kan je nog een voorbeeld/context bedenken 
van epideictische retoriek?
van deliberatieve retoriek met epideictische elementen?
van deliberatieve retoriek met forensische elementen?
Aristoteles - overtuigingsmiddelen
drie intrinsieke overtuigingsmiddelen 
Ethos: betrouwbaarheid/competentie/welwillendheid van de spreker 
Pathos: inspelen op emoties van publiek
Logos: redelijke argumentatie
(cfr Goddard & Carey p. 80) “discursive conventions shared by the speaker and his audience” (vraag 2)
e.g. referentie naar God in Amerikaanse politieke speeches (ethos/pathos)
e.g. gebruik van humor in een speech (ethos/pathos)
Intrinsieke overtuigingsmiddelen - illustraties
“We shall go on to the end. We shall fight in France, we shall fight on the seas and oceans, we shall fight with growing confidence and growing strength in the air, we shall defend our island, whatever the cost may be. We shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we shall never surrender,[…].” (Churchill, Dunkirk speech)
“Zou Mia Doornaert er nog zin in hebben, na de heisa rond haar benoeming als voorzitter van het Vlaams Fonds voor de Letteren (DS 26 juli)? Ik hoop van wel. Want niet elke schrijver ontwaart in deze benoeming een rechts politiek manoeuvre. Ik in elk geval niet en ik maak me sterk dat ik daarin niet alleen sta.” (Yves Petry, DS 28 juli 2018).
“Menig historicus zal bezwaren hebben tegen een geschiedenis van de mensheid in 250 pagina’s. Hoe groot [Harari’s] synthesevermogen ook is, het is onmogelijk om zo’n overzicht te maken. Het dwingt tot reducties en simplificaties, die alleen kunnen leiden tot bedenkelijke conclusies.” (Mike Vincke, DS 30 januari 2020)
“Het coronavirus houdt ons land in de greep. Ons, én de rest van de wereld. Samen staan we voor een opgave van enorme omvang. Veel mensen zullen het gevoel herkennen dat we de laatste weken in een achtbaan zitten die steeds sneller lijkt te gaan rijden. Je vraagt je af: gebeurt dit echt?” (Televisiespeech Mark Rutte over Coronacrisis)
“Maar hoe overtuigend is deze redenering eigenlijk? Laten we daarvoor eerst eens nagaan wat economische dynamiek precies inhoudt. Feitelijk gaan achter die term twee verschillende betekenissen schuil. Economische dynamiek staat allereerst voor verandering, vernieuwing en flexibiliteit. In die betekenis is zij veeleer een middel dan een doel. En dat doel is de tweede betekenis van economische dynamiek, namelijk economische groei.” (DS 15 april 2006)
Aristoteles– canons voor de formele speech
(keuzes op macroniveau)
Opzet/concept: aanpak met het oog op publiek en doel
Structuur: fasering van de inhouden
Stijl – register: taalgebruik 
Uitvoering: stemgebruik, oogcontact, lichaamstaal…
Geheugen en/of hulpmiddelen (voor spreker en/of publiek)


De schoen van Nikita Chroesjtsjov

De (namaak) Anthrax van Powell

Keuzes op microniveau – ‘stijlfiguren’
Syntaxis/structuur
Tricolon: lijstje van drie
Herhaling: van lexicale elementen 
Parallellisme: terugkerende structuren
Antimetabool: parallelle structuur met omgekeerde inhouden
Klanksymboliek
Assonantie: herhaling van klinkers
Alliteratie: herhaling van medeklinkers aan woordbegin

Keuzes op microniveau – stijlfiguren (2)
Betekenis
Antithese: gebruik van contrasterende lexicale elementen
Metafoor (cfr hfst 5)
Hyperbool: overdrijving
Litotes: understatement
Interactie
Metadiscours: spreken over het spreken (prolepsis, paralipsis, en andere)
Retorische vraag: die haar antwoord impliceert

Illustratie 
‘If there is one message that echoes forth from this conference, let it be that human rights are women’s rights and women’s rights are human rights once and for all. Let us not forget that among those rights are the right to speak freely — and the right to be heard.’ (Hillary Clinton)
 ‘I know I have the body of a weak, feeble woman; but I have the heart and stomach of a king, and of a king of England too, and think foul scorn that Parma or Spain, or any prince of Europe, should dare to invade the borders of my realm; to which rather than any dishonour shall grow by me, I myself will take up arms, I myself will be your general, judge, and rewarder of every one of your virtues in the field.’ (Elizabeth I)
 ‘Whatever you choose, however many roads you travel, I hope that you choose not to be a lady. I hope you will find some way to break the rules and make a little trouble out there. And I also hope that you will choose to make some of that trouble on behalf of women.’ (Nora Ephrom)
http://www.marieclaire.co.uk/entertainment/people/the-10-greatest-all-time-speeches-by-10-inspirational-women-79732#Gj6J8repUggmPiZa.99

Illustratie 
‘If there is one message that echoes forth from this conference, let it be that human rights are women’s rights and women’s rights are human rights once and for all. Let us not forget that among those rights are the right to speak freely — and the right to be heard.’ (Hillary Clinton)
 ‘I know I have the body of a weak, feeble woman; but I have the heart and stomach of a king, and of a king of England too, and think foul scorn that Parma or Spain, or any prince of Europe, should dare to invade the borders of my realm; to which rather than any dishonour shall grow by me, I myself will take up arms, I myself will be your general, judge, and rewarder of every one of your virtues in the field.’ (Elizabeth I)
 ‘Whatever you choose, however many roads you travel, I hope that you choose not to be a lady. I hope you will find some way to break the rules and make a little trouble out there. And I also hope that you will choose to make some of that trouble on behalf of women.’ (Nora Ephrom)
http://www.marieclaire.co.uk/entertainment/people/the-10-greatest-all-time-speeches-by-10-inspirational-women-79732#Gj6J8repUggmPiZa.99

Hedendaagse retorica en argumentatie 

Definitie
“Argumentation is a verbal and social activity of reason aimed at increasing (or decreasing) the acceptability of a controversial standpoint for the listener or reader, by putting forward a constellation of propositions intended to justify (or refute) the standpoint before a rational judge (Van Eemeren, 1996: 5) 
dialectiek vs retorica: focus op (inherente) kwaliteit van argumentatie vs focus op effectiviteit van argumentatie

Toulmin (1)
Uses of Argument (1958); reactie tegen formele logica
Uitgangspunten
standaards en waarden van praktisch redeneren zijn niet zuiver abstract en formeel
‘soundness criteria’ hangen samen met aard van het probleem
argumentatie betreft het rechtvaardigen van ‘claims’

Toulmin (2)
Kernconcepten
Verschillende types van claims
Feitelijke bewering (over verleden of heden), predictie, moreel oordeel, causaal oordeel, opinie, esthetisch oordeel
Field-invariant characteristics vs field-dependent characteristics 
FI = procedure, modal force
FD = modal criteria, warrant, backing etc.


Model van Toulmin
New Rhetoric (1)
Perelman en Olbrechts-Tytica (1969). The New Rhetoric. (Franstalige tekst uit 1958)
“The study of discursive techniques allowing to induce or to increase the mind’s adherence to theses presented for its assent.” (o.c. 1969: 4)
Uitgangspunten
publiek ‘aanspreken’ en overtuigen via ‘plausibele’ argumenten – zoeken naar ‘common ground’ (context en waarden)
argumenten zijn ‘persuasive’ voor een ‘particular audience’ of ‘convincing voor een ‘universal audience’;  publiek = (veranderlijk) construct van de argumenteerder
New Rhetoric (2)
Kernconcepten
Twee types van uitgangspunten 
Feitelijke uitgangspunten: feiten, waarheden, veronderstellingen
Waardegebaseerde uitgangspunten: waarden, waardehiërarchieën, loci
Aanvechtbaar omwille van status, relevantie of presentatie
Argumentatieschema’s
Via associatie: quasi-logische argumentatie, argumentatie gebaseerd op de structuur van de realiteit, argumentatie die de realiteit herstructureert (op basis van voorbeeld of analogie)
Via dissociatie: een bestaand concept opsplitsen (schijnbaar vs eigenlijk)

New Rhetoric (3)
Illustratie: types van argumentatie gebaseerd op de structuur van de realiteit
argumentation based on a sequential relation
cause and effect (i.e. pragmatic argumentation)
ends and means
argumentation based on a coexistential relation
a person and his or her acts (i.e. argumentation from authority)
a group and its constituents
an essence and its manifestations
the symbol and the symbolized
argumentation based on a combination of sequential and coexistential relations
double hierarchy argumentation
differences of degree
differences of order
Burke
A Grammar of Motives (1945)
Uitgangspunt: elk verhaal is eigenlijk retorisch
Dramatistic Pentad
analysemodel om retorische focus te achterhalen
5 componenten: Act, Scene, Actor, Agency, Purpose
David Ling's early analysis of Senator Edward Kennedy's speech on Chappaquiddick illustrates these functions: Faced with the act of leaving the scene of an accident that killed Mary Jo Kopechne, Kennedy directed attention to a scene of a narrow, unlighted bridge over cold, dark, rushing water that left him nearly drowned and not thinking straight. That terministic focus attempted to draw attention away from alternative terms, such as agent (Kennedy as irresponsible), agency (driving under the influence), attitude (careless), and so forth. It also sought to characterize a term (the scene, as life-threatening and overwhelming) and to characterize a terministic relationship (clearly implying that the scene controlled the act, as Kennedy staggered away in a daze). http://ac-journal.org/journal/vol1/iss3/burke/rountree.html
 

Radicaal argumentativisme 
Anscombre en Ducrot (1976): L’argumentation dans la langue.
Uitgangspunt: zo goed als alle taalgebruik is argumentatief
Principes: 
« il existe, en français, des expressions, ni marginales ni exceptionnelles, dont l'utilisation discursive est soumise à certaines restrictions impossibles à déduire de leur valeur informative, même en dilatant à l'extrême cette dernière notion. Plus précisément, dès qu'un énoncé les contient, on voit apparaître des contraintes sur le type de conclusions en faveur desquelles il peut être utilisé. » (o.c. 9)
“ Pour nous, il est constitutif du sens d'un énoncé de prétendre orienter la suite du dialogue. » (o.c.14)

Discourse historical approach 
Benadering binnen de CDA
Reisigl and Wodak (2001)
“gesitueerde” argumentatie: historische context
Focus op inhoudelijke ‘topoi’ en ‘fallacies’ die in een corpus gehanteerd worden; ethische dimensie
“The two validity claims of (theoretical) truth and normative rightness are central in almost all DH studies.” (Reisigl, 2018:50) 
Voorbeeld: populistische retoriek in Oostenrijk
Topos of ‘law and order’ – Fallacy: If I or we have the power, we will provide for/guarantee law and order.
Topos of ‘dirty politics’ – Fallacy: Since politics is a dirty business, we must clear up/have a clean-out/muck out the stable
	(Reisigl, 2014: 78-79)

Pragmadialectiek
“In the pragma-dialectical approach, argumentation is treated as part of a reasonable argumentative discourse aimed at resolving a difference of opinion.” (Van Eemeren en Grootendorst, 1995: 3)
“In zijn pogingen om het tegelijkertijd nastreven van dialectische en retorische doelen met elkaar te verenigen – en mogelijke fricties tussen beide te verminderen – maakt hij gebruik van wat wij hebben genoemd strategisch manoeuvreren.” (Van Eemeren en Houtlosser, 2006:1-2)
Instrumentarium:
Tien regels voor kritische discussie: b.v. je mag geen impliciete uitgangspunten als premisse hanteren
Fallacies (oneigenlijke argumentatie): b.v. ad hominem
Actietypes: adjudication, deliberation, disputation, communion-seeking

Pragmadialectiek (2)
RULE 7
(a) The protagonist has successfully defended the propositional content of a complex speech act of argumentation against an attack by the antagonist if the application of the intersubjective identification procedure yields a positive result or if the propositional content is in the second instance accepted by both  parties as a result of a sub-discussion in which the protagonist has successfully defended a positive sub-standpoint with regard to this propositional content.
(b) The antagonist has successfully attacked the propositional content of the complex speech act of argumentation if the application of the intersubjective identification procedure yields a negative result and the protagonist has not successfully defended a positive sub-standpoint with regard to this propositional content in a sub-discussion
Pragmadialectiek (3)
The Validity Rule (7) can be violated at the argumentation stage by the protagonist in a variety of ways. Some cases of logical invalidity occur regularly and are not always immediately recognized. Among them are confusing a necessary condition with a sufficient condition (or vice versa) in arguments with an “If . . ., then . . .” premise (affirming the consequent, denying the antecedent). Other violations amount, for instance, to erroneously attributing a (relative and structure-dependent) property of the constituent parts to the whole or vice versa (fallacies of composition and division).

Kerngedachten hedendaagse retorica
argumentatie = ruimer dan ‘overtuigen’;
argumentatie = gesitueerd;
argumentatie = gericht op aanvaardbaarheid (eerder dan ‘waarheid’);


