Hoofdstuk 1.2De crisis van de moderniteit 

1

Marx
Weber
Habermas

2
1. Marx
Karl Marx (1818-1883)
https://nl.wikipedia.org/wiki/Karl_Marx
Moderniteit en vervreemding
3
1. Marx
Inspiratiebron: Ludwig Feuerbach, Das Wesen des Christentums (1841)
Religie is resultaat van projectie
Mens projecteert ideaalbeeld in God en onderwerpt zich aan dit beeld
Hoe rijker onze projectie van God, hoe armer we zelf worden
Mens herkent zich niet in eigen projecties
Vervreemding t.o.v. zichzelf
 Feuerbach: mens terug centraal plaatsen
4
1. Marx
Religie, arbeid en vervreemding
Religie en materiële omstandigheden 
Religieuze vervreemding geworteld in maatschappelijke vervreemding
Vervreemding van de arbeid:
Ambachtsman realiseert zichzelf in zijn product
Arbeider wordt gescheiden van zijn product: toe-eigening door kapitalist
Arbeider wordt overheerst door zijn product (dat kapitaal wordt)
Arbeider herkent zichzelf niet meer in zijn product
Gevolg: 
arbeider vervreemdt van zichzelf (want arbeid maakt de mens tot mens)
Algemener: we hebben een economisch systeem gecreëerd dat we niet meer onder controle hebben, maar dat ons overheerst => vervreemding

5
1. Marx
Parallel tussen: 
Omkering in de religie: de mens maakt de religie, de religie maakt niet de mens. 
Omkering in de kapitalistische maatschappij: de mens maakt het kapitaal, het kapitaal maakt niet de mens

Religie is opium van het volk: 
troostende illusie
…die tegelijk verhindert dat mensen hun echte situatie (bv. uitbuiting) nuchter onder ogen zien.
Maar: impact van religie vermindert door modernisering
6
1. Marx
Marx over moderniteit
Communistisch Manifest (1848): De motor van de geschiedenis is de klassenstrijd
‘De geschiedenis van iedere maatschappij tot nu toe is de geschiedenis van de klassenstrijd. Vrije en slaaf, patriciër en plebejer, baron en lijfeigene, gildemeester en gezel, kortom onderdrukkers en onderdrukten stonden in voortdurende tegenstelling tot elkaar’
Moderne samenleving: de bourgeoisie speelt een revolutionaire rol
7
1. Marx
‘De voortdurende omwenteling van de productie, de onafgebroken schok aan alle maatschappelijke toestanden, de eeuwige onzekerheid en beweging onderscheidt de bourgeoisperiode van alle andere. Alle vaste, ingeroeste verhoudingen met hun gevolg van eerbiedwaardige voorstellingen en zienswijzen worden opgelost, alle nieuwgevormde verouderen, voordat zij zich kunnen verstenen. Al het feodale en al het vaststaande verdampt, al het heilige wordt ontwijd, en de mensen zijn eindelijk gedwongen hun plaats in het leven, hun wederzijdse betrekkingen met nuchtere ogen te aanzien.’
‘Fluïditeit’ van de moderniteit
Desacralisering: we kijken steeds meer met ‘nuchtere’ blik’

8
2. Weber
Max Weber (1864-1920)
https://nl.wikipedia.org/wiki/Max_Weber_(socioloog) 
Moderniteit en rationalisering


9
2. Weber
Modernisering = rationalisering van het sociale handelen 
Rationalisering als overgang
Van handelen o.b.v. traditie en emotie => abstracte, berekenbare regels
Bron van gezag: van religie   =>  gespecialiseerde wetenschap
Ideaal voor mens: gecultiveerde persoon => getrainde expert
=> Alles kan rationeel gepland en berekend worden.

10
2. Weber

Twee vormen van rationaliteit
Waarderationaliteit
Gericht op de intrinsieke waarde van een handeling
Bv. vegetarisme: je hele leven methodisch inrichten volgens een bepaalde waarde 
Bv. politiek engagement: elke handeling van de politicus belichaamt zijn waarden en overtuigingen
≠ efficiëntie
11
2. Weber
(2) Doelrationaliteit (= instrumentele rationaliteit, doel-middel denken, ‘efficiëntiedenken’)
Middelen rationeel inzetten i.f.v. gegeven doel
Doel-middel afweging: zakelijke, berekenende houding
Bv. industrieel kapitalisme: arbeidsdeling, wetenschappelijk management

Moderniteit: overwicht van doelrationaliteit

12
2. Weber
Gevolgen van rationalisering:
(1) Onttovering (= desacralisering) van de werkelijkheid
Alles wordt object van berekening: dit zorgt voor betekenisverlies
13
2. Weber
(2) Sociale of functionele differentiatie
Premoderne samenleving: overkoepelend religieus betekenissysteem
Economie is ingebed in religieus zingevingskader; bv. intrest is verboden
Moderne samenleving: verlies aan overkoepelende betekenisorde
Elk sociaal domein ontwikkelt eigen methodes en principes: economie, recht, techniek, cultuur worden werelden apart
Bv. economie ontwikkelt zich los van religieuze bekommernissen
Doelrationalisering en verzakelijking in elk domein
14
2. Weber
(3) Bureaucratisering
Rationele organisatie in overheid of bedrijfsleven: arbeidsdeling; duidelijke hiërarchie; objectieve, algemene en onpersoonlijke regels
Positief: 
geen persoonlijke afhankelijkheid zoals in feodalisme
objectiviteit, gelijke behandeling
Negatief: 
depersonalisering, nl. uitschakeling van het individuele, de particuliere persoon: het individu wordt een radertje in de machine, een nummer
bureaucratische mentaliteit: afwentelen van je verantwoordelijkheid

15
2. Weber
Reactie van het individu:
vlucht naar de innerlijkheid: subjectieve belevingscultuur tegen verzakelijkte werkelijkheid
Cf. belang van authenticiteit
Franz Kafka (1883-1924)
https://nl.wikipedia.org/wiki/Franz_Kafka 
Het proces, Het slot
Thema: 
Onpersoonlijke maatschappij en bureaucratie, impact op individu
Weg zoeken in betekenisloze wereld in de greep van anonieme krachten

16
2. Weber
Rationalisering en rationaliteit
Auschwitz als ir/rationele onderneming?
De rede, aanvankelijk instrument van emancipatie en bevrijding, wordt instrument van onderdrukking
17
2. Weber
18
Adolf Eichmann
Verantwoordelijk voor logistiek jodendeportaties WOII
Gevlucht naar Argentinië
1961 in Israël berecht, 1962 executie

Hannah Arendt, 
Duits-Amerikaanse filosofe
De ‘banaliteit van het kwaad’
Eichmann deed wat hem werd opgedragen
https://nl.wikipedia.org/wiki/Hannah_Arendt 

2. Weber
Hoe ver kan rationalisering gaan? Blijft er niet altijd iets ‘sacraals’? Leven en dood, liefde, kunst, …

19
Vincent van  Gogh
3. Habermas
20
Jürgen Habermas (1929-)
https://nl.wikipedia.org/wiki/J%C3%BCrgen_Habermas 
Moderniteit en kolonisering van de leefwereld
3. Habermas
Wat betekent het om rationeel te zijn na Auschwitz?
Instrumentele vs communicatieve rationaliteit
Communicatieve rationaliteit:
- rationele argumenten in dialoog om de ander te overtuigen (≠ retoriek, propaganda, manipulatief taalgebruik…)
- alle claims kunnen ter discussie worden gesteld
- gericht op consensus
Basis van dialoog = ‘leefwereld’: achtergrond van gedeelde betekenissen die wederzijds begrip mogelijk maken (cultuur)

21
3. Habermas
In moderne samenleving komt samenwerking vaak tot stand op andere manieren dan via communicatie
Coördinatie tussen mensen via ‘sturingsmedia’ i.p.v. de taal, namelijk geld en macht
Deze zijn de basis van ‘systemen’: economie en politiek
Geld 
Gedrag sturen aan de hand van geld i.p.v. argumenten
Coördinatie via de markt: vergt geen overleg of dialoog
Macht
Gedrag sturen op basis van macht i.p.v. argumenten
Bureaucratie, bv. in de overheid of het bedrijfsleven

22
3. Habermas
‘Kolonisering van de leefwereld’: het systeem (bv. de economie) ondermijnt de leefwereld
Aantasting van de zin of betekenis in de leefwereld:
Bv. patiënt is klant, verpleegkundigen hebben geen tijd meer voor communicatie
Bv. gezagsdrager dwingt ondergeschikte om opdracht uit te voeren, ook al heeft hij geen goede argumenten
Bv. burger wordt een ‘belastingbetaler’ of ‘klant’
23
3. Habermas
Gevolgen van kolonisering leefwereld door economische en politieke systemen:
Wegvallen van sociale verbanden
Vervreemding
Sociale instabiliteit
24
