Moraalfilosofie2021-2022


Prof. Benjamin De Mesel
benjamin.demesel@kuleuven.be
Praktisch
Twee soorten lessen
Colleges (17 x 2u.), maandag en soms vrijdag
Lectuurseminaries (7 x 2u.), vrijdag
Check uurrooster!
Communicatie: lessen, e-mail en Toledopagina’s
! Let op: twee verschillende Toledopagina’s!

2
Praktisch
Colleges
Livestream
Opnames
Hou lesritme aan!
Studeer wat in les uitgelegd is
Structuur lessen: slides Toledo
Handboek als hulpmiddel

Martin van Hees, Thomas Nys en Ingrid Robeyns (red.), Basisboek Ethiek. Amsterdam, Boom, 2014.



3
Praktisch
Hoe leerstof verwerken? 
	Notities nalezen, structureren
Zorg dat je alles begrijpt voor de volgende les begint

Wat als je iets niet begrijpt? 
Opname, handboek, medestudenten, studielab
Discussieforum
Docent: benjamin.demesel@kuleuven.be
! Geen vragen aan docent tijdens examenperiode!

4
Praktisch
Lectuurseminaries
Zeven teksten, één per seminarie
Twee groepen o.b.v. familienaam 
Groep 1 A-L, MSI 00.08
Groep 2 M-Z, MSI 91.10
Teksten: Toledopagina ‘Moraalfilosofie: Lectuur Wijsgerige teksten’, onder ‘Cursusdocumenten’
Reader bestellen: info volgt


5
Praktisch
Teksten voorbereiden
! Let op te lezen pagina’s!
Opbouw seminaries
Vragen examen
Niet alle vragen in seminarie besproken
Antwoord altijd ondersteunen met verwijzingen naar tekst
Voorbereiding examen

6
Praktisch
Opdracht
Zie Toledo tabblad ’Opdracht’
Lijst met vijf vragen:
	1. Moeten mensen recht hebben op euthanasie?
	2. Moeten we rechten toekennen aan dieren en/of planten?
	3. Moeten we mensen die een misdaad hebben begaan 	opsluiten om de maatschappij te beschermen of omdat ze het 	verdienen? Of is opsluiting nooit gerechtvaardigd?  
4. Moeten jongeren voorrang krijgen op intensieve zorg als niet iedereen verzorgd kan worden? 
5. Is ‘jezelf zijn’ een nastrevenswaardig ideaal? 

7
Praktisch
Eén vraag op examen. Antwoord bevat
Standpunt
Argument voor 
Argument tegen 
Ontkrachting van tegenargument
Bij elke vraag referenties naar artikels en opinies
Teksten op Toledo
Teksten zijn verplichte lectuur
8
Praktisch
Evaluatiecriteria:
Is argumentatie voor standpunt correct en sterk?
Is voor sterk tegenargument gekozen en is dat argument overtuigend ontkracht?
Heeft student inzicht in de verdedigde positie?
Heeft student inzicht in de mogelijke bezwaren? 
Standpunt is niet slechter als het niet overeenkomt met standpunt docent. 
18/4 deadline geschreven versie opdracht
9
Praktisch
Examen
Mondeling, schriftelijke voorbereiding
Structuur: 2 grote vragen (2 x 5 punten), 1 vraag opdracht (4 punten), 3 kleine vragen (3 x 2 punten)
Voorbeelden examenvragen tijdens les
Ook lectuurvragen!
Concrete info examen met voorbeeldvragen volgt

10
Hoofdstuk 1Inleiding

1. Terminologie2. Doelstelling en structuur cursus3. Ontstaan van moraal en ethiek

1. Terminologie
Overzicht
Wat is ethiek/moraalfilosofie?
Moraal en ethiek
Moreel, immoreel, amoreel
Waarden en normen
Morele vs. niet-morele regels
Descriptieve ethiek, normatieve ethiek, meta-ethiek
Algemene en bijzondere ethiek
Praktische en theoretische wijsbegeerte



13
1. Terminologie
Wat is ethiek/moraalfilosofie? 
Kritisch nadenken over het goede leven en het juiste handelen
Centrale vragen
Hoe moet een mens zijn om een goed/deugdelijk mens te zijn?
Hoe moet een mens handelen om juist/goed te handelen?
Wat is een waardevol leven?  
…


14
1. Terminologie  
Moraal en ethiek
‘De moraal’: geheel van gebruiken, waarden en normen verbonden met het goede leven en het juiste handelen
‘De ethiek’:
= ‘de moraal’
Systematisch-kritische reflectie over moraal

15
1. Terminologie
Moreel, immoreel, amoreel
‘Moreel’ en ‘ethisch’
Moreel (ethisch) handelen/zijn: zoals men moet handelen/zijn om juist/goed te handelen/zijn
Immoreel (onethisch): zoals men niet mag handelen/zijn …
Amoreel: komt niet in aanmerking voor morele beoordeling


16
1. Terminologie
Waarden en normen
Waarden: abstracte zaken die we belangrijk vinden, waar we waarde aan hechten
Bv. integriteit, schoonheid, eerlijkheid, vrijgevigheid, waarheid, vrijheid, rechtvaardigheid, …
Zijn alle waarden morele waarden?
Zijn morele waarden belangrijker dan niet-morele (esthetische, intellectuele) waarden? 
Brede vs. smalle moraal

17
1. Terminologie
Normen: regels, richtlijnen, principes
Bepalen wat we moeten doen
‘Lieg niet’
Zijn alle normen morele normen?

18
1. Terminologie
Morele vs. niet-morele regels
Bindend onafhankelijk van toestemming individu
Gepaard met sociale druk om eraan te beantwoorden
Nodig om samen te kunnen leven met anderen
Belangrijk (niet noodz. het allerbelangrijkste)
Kunnen niet zomaar gewijzigd worden (vs. legale regels)
Etc.


19
1. Terminologie 
Descriptieve ethiek, normatieve ethiek, meta-ethiek
Binnen ethiek (als systematisch-kritische reflectie over moraal):
(1) descriptieve ethiek
(2) normatieve ethiek 
(3) fundamentele ethiek/meta-ethiek

20

1. Terminologie
(1)
Descriptieve ethiek beschrijft volgens welke gebruiken, waarden en normen een individu of groep mensen leeft. 
Verklaart waarom zo gehandeld/gedacht wordt 
Beschrijft, maar evalueert niet


21
1. Terminologie 
(2)
Normatieve ethiek gaat op zoek naar de juiste moraal. 
Legt uit waarom zo gehandeld/gedacht moet worden
Evalueert: 
Zijn gebruiken/regels/normen gerechtvaardigd?
Zijn er goede redenen voor? 
Is het juist om volgens die nomen/regels te handelen/leven?
Welke normen/regels zijn rechtvaardig en waarom? 
22
1. Terminologie
(3)
Reflectie over ethiek
Vragen die niet tot descriptieve of normatieve ethiek behoren. O.a.: 
(3a) Morele semantiek
Betekenis van morele uitspraken en begrippen
Overtuigingen, emoties of voorschriften?


23
1. Terminologie
(3b) Morele psychologie
Motieven, gedachten en emoties verbonden met morele handelingen en opvattingen
Gevolgen van psychologische constitutie voor reflectie over moraal
Verband tussen morele opvattingen/kennis en motivatie

24
1. Terminologie
(3c) Morele ontologie
Vragen over wat is: morele werkelijkheid, feiten
Beantwoordt er een werkelijkheid aan morele begrippen en/of uitspraken? 
Bestaan er morele feiten?
Zijn die feiten onafhankelijk van hoe wij denken of menselijke constructies? 
Zijn die feiten absoluut of relatief? 

25
1. Terminologie
(3d) Morele epistemologie
Bestaat morele kennis en hoe verwerven we die? 

(3e) Morele methodologie 
Welke methodes zijn geschikt voor onderzoek in ethiek? 

26
1. Terminologie
Algemene en bijzondere ethiek
Algemene ethiek: volgens welke algemene principes en normen moeten we handelen, welke waarden moeten we nastreven? 
Bijzondere/toegepaste ethiek
Volgens welke principes en normen moeten we handelen in domein x? 
Wat betekent het om in x een algemene regel toe te passen of een bepaalde waarde na te streven? 
Bio-ethiek, medische, economische, ecologische, seksuele, fiscale, media-ethiek en wetenschapsethiek.  



27
1. Terminologie
Praktische vs. theoretische wijsbegeerte
Normatieve ethiek maakt deel uit van praktische wijsbegeerte. 
Theoretische wijsbegeerte gaat over hoe werkelijkheid is.
Praktische wijsbegeerte gaat over hoe werkelijkheid zou moeten zijn.
Ethiek en politieke filosofie

28
2. Doelstelling en structuur cursus
Doelstelling cursus
Geen morele opvoeding
Geen stappenplan voor oplossing morele problemen
Reflectie over morele problemen stimuleren
Selectie van opvattingen en theorieën uit moraalfilosofie
Focus op algemene normatieve ethiek en fundamentele ethiek
Thematische benadering


29
2. Doelstelling en structuur cursus
Structuur cursus
Drie delen: 
(1) Normatieve theorieën
(2) Meta-ethische theorieën
(3) Fundamentele ethiek: centrale begrippen
30
2. Doelstelling en structuur cursus
(1) Normatieve theorieën
Consequentialisme
Deontologie
Deugdenethiek
Zorgethiek


31
2. Doelstelling en structuur cursus
(2) Meta-ethische theorieën
Vergissingstheorie
Relativisme
Non-cognitivisme
Non-naturalisme
Naturalisme 
(3) Fundamentele ethiek: centrale begrippen
	Vrije wil en morele verantwoordelijkheid
	Integriteit en authenticiteit




32
3. Ontstaan van moraal en ethiek
Ontstaan moraal
Is moraal typisch menselijk? 
Nee: Frans de Waal. Ja: Michael Tomasello 
Tomasello: moraal vereist 
Samenwerking
Regels voor verdeling opbrengst
Wat wil ik doen? vs. Wat moet ik doen?
 
https://www.youtube.com/watch?v=rOHxsZBD3Us 

33
3. Ontstaan van moraal en ethiek 
Ontstaan ethiek (als reflectie over moraal)
Vereist in vraag stellen van normen en waarden 
‘Mythische’ samenlevingen 
Mythen verklaren waarom wereld zus of zo in elkaar zit, waarom mensen zus of zo moeten handelen 
Moraal drukt natuurlijke orde uit
34
3. Ontstaan van moraal en ethiek
Griekse cultuur 6e/5e eeuw v.C. 
Natuurlijke evidentie van heersende moraal wordt problematisch. 
Verschillende systemen kunnen niet allemaal dé natuurlijke orde uitdrukken. 
Welke systeem is het juiste/meest rechtvaardige en waarom?
Centrale vraag: is heersende moraal uitdrukking van natuurlijke orde of door de mens gemaakt en dus conventioneel/artificieel? 
35
3. Ontstaan van moraal en ethiek
Sofisten: moraal is conventioneel
https://nl.wikipedia.org/wiki/Sofistiek 
5e eeuw v.C., Protagoras en Gorgias 
Morele oordelen zijn meningen van individuen of groepen. 
Protagoras: ‘De mens is de maat van alle dingen.’ 
Het komt erop aan anderen van eigen meningen te overtuigen.
Belang van retoriek, kunst van het overtuigende woord
Je kan geen gelijk hebben (er is geen absolute morele waarheid of morele kennis), wel gelijk krijgen. 


36
3. Ontstaan van moraal en ethiek
Socrates (469-399 v.C.) 
https://nl.wikipedia.org/wiki/Socrates_(filosoof) 
Plato’s dialogen, o.a. Protagoras en Gorgias
Morele oordelen zijn niet zomaar opinies. 
Rede helpt morele waarheden te ontdekken en morele kennis te verwerven. 
Morele regels moeten gevolgd worden
niet omdat het nu eenmaal de regels zijn (mythisch)
niet omdat men er toevallig een voorkeur voor heeft (sofisten)
wel omdat ze redelijk zijn en gerechtvaardigd kunnen worden
 
37
3. Ontstaan van moraal en ethiek
Rede noodzakelijk voor kritische reflectie op moraal 
Rede ook noodzakelijk én voldoende voor moreel leven 
Ethisch intellectualisme: deugd is inzicht en inzicht is deugd
Redelijkheid als doel, zin van het leven 
Noodzakelijk verband tussen kennis en motivatie
Rede en vrijheid vs. verlangen/begeerte en onvrijheid




38
