Tekstwetenschap 1
Les 6 – discours en retorica – deel 1
Klassieke retorica 

Filosofisch debat: dialectiek vs retoriek
Sofisten
Retoriek: praktisch redeneren en compromis zoeken tussen opinies; subjectieve elementen
Plato
Dialectiek op zoek naar absolute waarheden via rede; objectivisme
Synthese van Aristoteles
Beide hebben hun waarde in verschillende contexten (wetenschap vs maatschappij)


Aristoteles – soorten retoriek
drie soorten van retoriek (contextueel bepaald)
Forensische retoriek: gebaseerd op aanbrengen van feiten – juridische context
Epideictische retoriek: gebaseerd op vertonen om effect te bereiken – grafrede 
Deliberatieve retoriek: gericht op gedragsverandering – politieke context
Kan je nog een voorbeeld/context bedenken 
van epideictische retoriek?
van deliberatieve retoriek met epideictische elementen?
van deliberatieve retoriek met forensische elementen?
Aristoteles - overtuigingsmiddelen
drie intrinsieke overtuigingsmiddelen 
Ethos: betrouwbaarheid/competentie/welwillendheid van de spreker 
Pathos: inspelen op emoties van publiek
Logos: redelijke argumentatie

Intrinsieke overtuigingsmiddelen - illustraties
“We shall go on to the end. We shall fight in France, we shall fight on the seas and oceans, we shall fight with growing confidence and growing strength in the air, we shall defend our island, whatever the cost may be. We shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we shall never surrender,[…].” (Churchill, Dunkirk speech)
“Zou Mia Doornaert er nog zin in hebben, na de heisa rond haar benoeming als voorzitter van het Vlaams Fonds voor de Letteren (DS 26 juli)? Ik hoop van wel. Want niet elke schrijver ontwaart in deze benoeming een rechts politiek manoeuvre. Ik in elk geval niet en ik maak me sterk dat ik daarin niet alleen sta.” (Yves Petry, DS 28 juli 2018).
“Menig historicus zal bezwaren hebben tegen een geschiedenis van de mensheid in 250 pagina’s. Hoe groot [Harari’s] synthesevermogen ook is, het is onmogelijk om zo’n overzicht te maken. Het dwingt tot reducties en simplificaties, die alleen kunnen leiden tot bedenkelijke conclusies.” (Mike Vincke, DS 30 januari 2020)
“Het coronavirus houdt ons land in de greep. Ons, én de rest van de wereld. Samen staan we voor een opgave van enorme omvang. Veel mensen zullen het gevoel herkennen dat we de laatste weken in een achtbaan zitten die steeds sneller lijkt te gaan rijden. Je vraagt je af: gebeurt dit echt?” (Televisiespeech Mark Rutte over Coronacrisis)
“Maar hoe overtuigend is deze redenering eigenlijk? Laten we daarvoor eerst eens nagaan wat economische dynamiek precies inhoudt. Feitelijk gaan achter die term twee verschillende betekenissen schuil. Economische dynamiek staat allereerst voor verandering, vernieuwing en flexibiliteit. In die betekenis is zij veeleer een middel dan een doel. En dat doel is de tweede betekenis van economische dynamiek, namelijk economische groei.” (DS 15 april 2006)
Aristoteles– canons voor de formele speech
(keuzes op macroniveau)
Opzet/concept: aanpak met het oog op publiek en doel
Structuur: fasering van de inhouden
Stijl – register: taalgebruik 
Uitvoering: stemgebruik, oogcontact, lichaamstaal…
Geheugen en/of hulpmiddelen (voor spreker en/of publiek)


De schoen van Nikita Chroesjtsjov

De (namaak) Anthrax van Powell

Keuzes op microniveau – ‘stijlfiguren’
Syntaxis/structuur
Tricolon: lijstje van drie
Herhaling: van lexicale elementen 
Parallellisme: terugkerende structuren
Antimetabool: parallelle structuur met omgekeerde inhouden
Klanksymboliek
Assonantie: herhaling van klinkers
Alliteratie: herhaling van medeklinkers aan woordbegin

Keuzes op microniveau – stijlfiguren (2)
Betekenis
Antithese: gebruik van contrasterende lexicale elementen
Metafoor (cfr hfst 5)
Hyperbool: overdrijving
Litotes: understatement
Interactie
Metadiscours: spreken over het spreken (prolepsis, paralipsis, en andere)
Retorische vraag: die haar antwoord impliceert

Illustratie 
‘If there is one message that echoes forth from this conference, let it be that human rights are women’s rights and women’s rights are human rights once and for all. Let us not forget that among those rights are the right to speak freely — and the right to be heard.’ (Hillary Clinton)
 ‘I know I have the body of a weak, feeble woman; but I have the heart and stomach of a king, and of a king of England too, and think foul scorn that Parma or Spain, or any prince of Europe, should dare to invade the borders of my realm; to which rather than any dishonour shall grow by me, I myself will take up arms, I myself will be your general, judge, and rewarder of every one of your virtues in the field.’ (Elizabeth I)
 ‘Whatever you choose, however many roads you travel, I hope that you choose not to be a lady. I hope you will find some way to break the rules and make a little trouble out there. And I also hope that you will choose to make some of that trouble on behalf of women.’ (Nora Ephrom)
http://www.marieclaire.co.uk/entertainment/people/the-10-greatest-all-time-speeches-by-10-inspirational-women-79732#Gj6J8repUggmPiZa.99

Illustratie 
‘If there is one message that echoes forth from this conference, let it be that human rights are women’s rights and women’s rights are human rights once and for all. Let us not forget that among those rights are the right to speak freely — and the right to be heard.’ (Hillary Clinton)
 ‘I know I have the body of a weak, feeble woman; but I have the heart and stomach of a king, and of a king of England too, and think foul scorn that Parma or Spain, or any prince of Europe, should dare to invade the borders of my realm; to which rather than any dishonour shall grow by me, I myself will take up arms, I myself will be your general, judge, and rewarder of every one of your virtues in the field.’ (Elizabeth I)
 ‘Whatever you choose, however many roads you travel, I hope that you choose not to be a lady. I hope you will find some way to break the rules and make a little trouble out there. And I also hope that you will choose to make some of that trouble on behalf of women.’ (Nora Ephrom)
http://www.marieclaire.co.uk/entertainment/people/the-10-greatest-all-time-speeches-by-10-inspirational-women-79732#Gj6J8repUggmPiZa.99

