Tekstwetenschap 1
Les 7 – discours als interactief proces
inleiding

Waarover gaat het?
Little ‘d’ = hoe teksten werken
Interactief taalgebruik/dialoog/conversatie
Verschillende invalshoeken
Sociologie: Conversatieanalyse, interactionele sociolinguïstiek, variatiestudies en pragmatiek
(taal)filosofie: Speech Act theorie, Griceaanse pragmatiek
Interactiviteit in geschreven taal
Vervolg
Deel 1: verschillende theoretische invalshoeken
Oefening – Speech Act Theory
Deel 2: interactiviteit in geschreven taal
Groepsopdracht (analyse videofragmenten) met deadline zondag 12u
