Les 9 – Discours en identiteit

Wat is identiteit ?

Aspecten van identiteit
Op p.151 wordt een onderscheid gemaakt tussen ‘identity as a set of facts’ en ‘identity as a set of qualities and categories’ – wat is het verschil? 
objectief vs subjectief gegeven
is dat onderscheid altijd duidelijk?
Visies op identiteit – Hall (1996)
Humanistische visie (Verlichting): gedetermineerd door natuur
ras, geslacht, intelligentie… 
Sociologische visie: gedetermineerd door socialisatie
opvoeding, opleiding, peergroup, …
Postmoderne visie: flexibiliteit; meervoudige identiteit
gedrag, ‘performance’, identificatie met bestaande ‘discourses’
Taal en identiteit

Bewust taalgebruik (1)
Op p. 156 introduceert het boek de notie ‘shibboleth’ d.i. “a linguistic marker or a test word determining whether an individual is allowed entry to a social group”. Kan je daar nog voorbeelden van bedenken uit je eigen omgeving? (enge omgeving én brede omgeving)
Begroetingen (‘yo’ in jongerencultuur)
Vakjargon (‘activerend onderwijs’ voor KULeuven docenten)
Dialectgebruik

Bewust taalgebruik (2)
Hoe speelt ‘identiteit’ een rol in deze clip ?
Representatie
“Language is central to the expression of identity because it is not a reflection of our apprehension of reality; it is not a “conduit” (Reddy 1979) for thought, but rather a constitutive aspect of our experience of the world. We cannot understand and share experience if we do not express it linguistically.” (De Fina, 2003:5)

Onderzoeksthema’s - Bamberg, De Fina and Schiffrin (2007)
‘Goblins like to hear stories’: Mitsiku children’s narratives of spirit encounters. Amanda Minks
Storying as becoming: identity through the telling of conversion. Cecilia Castilla Ayometzi
Language and identity in discourse in the American South: Sociolinguistic repertoire as expressive resource in the presentation of self. Catherine Evans Davies
Doing “being ordinary” in an interview narrative with a second generation Italian-Australian woman. Isabella Paoletti and Greer Cavallaro Johnson
“Moral versions” of motherhood and daughterhood in Greek-Australian family narratives. Eleni Petraki, Carolyn Baker and Michael Emmison
Repetition and identity experimentation: One child’s use of repetition as a resource for trying on maternal identities. Cynthia Gordon.
I beat them all up: Self-representation in young children’s personal narratives. Richard Ely, Robin Abrahams, Ann MacGibbon and Alyssa McCabe
Bamberg et al. (2007) continued
Multiple selves and thematic domains in gender identity: Perspectives from Chinese children’s conflict management styles. Jiansheng Guo
“Mr. Lanoe hit on my mom”: Reestablishment of believability in sequential small stories by adolescent boys. Luke Moissinac
“Strip poker! They don’t show nothing!”: Positioning identities in adolescent male talk about a television game show. Neill Koborov and Michael Bamberg
Using the other for oneself: conversational practices of representing out-group members among adolescents. Arnulf Deppermann
Like pieces in a puzzle: working with layered methods of reading personal narratives. Lynn Sorsoli
Theories of self in psychotherapeutic narratives. Alessandro Fasulo
Thema’s: ethniciteit/ras, religie, gender, leeftijd, relaties, gezondheid
elders ook: klasse, beroep, politieke overtuiging…

3 onderzoekstradities

Sociolinguïstische benadering
Gumperz, Labov
taalvariatie als indicator voor (groeps)identiteit
Labov (1972:36)


Ethnomethodologische benaderingen
Garfinkel, Sacks
Sacks’ Membership Category Analysis
gebruik van categorisering door sprekers/schrijvers
“One of the features of description and recognizability in conversation is the display of categories and the methodical process of categorization. In Sacks’s famous example – ‘The baby cried. The mommy picked it up’ – these considerations are illuminated by an analytical consideration of how we make sense of the story. In terms of Sacks’s example we understand the story in terms of the ‘mommy’ picking up her ‘baby’ in response to the baby crying. For Sacks, we understand this story in this way because we associate the categories of ‘baby’ and ‘mommy’ with the membership categorization device ‘the family’.” (Housley and Fitzgerald, 2002: 61)
categorieën als informatierijk, stereotiep en gelinkt aan gedrag (zie ook: Schegloff, 2007)
Fairclough and CDA



Narratieve analyse
Bruner, De Fina
verhalen (interviews) als interpretatie van het eigen leven
“In short, narrative functions as the glue that enables human life to transcend the natural incoherence and discontinuity of the unruly everyday […] by imposing a point of origin and an orientation toward closure, and thereby structuring the otherwise meaningless into a meaningful life.” (Bamberg et al., 2007:5) 
Cfr types verhalen in vorige hoofdstuk (redemption narrative, resistance narrative enz.) 
Illustratie sociolinguïstische benadering – Stell (2010)
Titel: “Ethnicity in linguistic variation: White and coloured identities in Afrikaans-English code-switching”
‘sociaal constructivisme’: linguïstische variatie als gevolg van strategische keuzes om een sociale identiteit te verkrijgen in interacties 
Corpusonderzoek: twee samples van 150000 woorden, 174 blanke en niet-blanke sprekers van Afrikaans
Codeswitching: gebruik van Engels tijdens gesprekken in het Afrikaans is courant bij beide populaties
Identiteit: blanke sprekers gebruiken Engels vaker om zich te dissociëren van conservatieve standpunten van Afrikaners

Illustratie ethnomethodologie – Shrikant (2014) 
Titel: “It’s like, ‘I’ve never met a lesbian before!”: personal narratives and the construction of diverse female identities in a lesbian counterpublic.”
Membership categorization analysis: gebruik van categorieën/labels in het praten over zichzelf en anderen
Case-studie: audio-opname van een gesprek tussen 5 vrouwen tijdens een brunch; de onderzoekster is bevriend met 1 ervan, en heeft al eerder aan een brunch deelgenomen 
Analyse van 7 ‘verhalen’ uit het gesprek; focus = ‘categories used to construct the device of womanhood’
Identiteit: deelnemers gebruiken verschillende subcategorieën als reactie tegen standaard-gendercategorieën (butch dyke, femme dyke, gold star, peppy girl, chick, ignorant woman, creepy lady…) 



Illustratie narratieve analyse – Van de Mieroop (2012)
Titel: “The discursive construction of gender, ethnicity and the workplace in second generation immigrants’ narratives: the case of Moroccan women in Belgium.”
Sociaal constructivisme
Corpusonderzoek: 3 interviews met hoogopgeleide professionals, afgenomen door een autochtone interviewster
Focus: in-group identificatie (we); evaluatief taalgebruik; citaten van andere ‘stemmen’; 
Identiteit: interviewees identificeren sterk met professionele identiteit; ethniciteit minder op de voorgrond; 

Identiteit in toespraken

Identiteit in politieke toespraken
Morgan (1997) – politieke ‘inauguration’ toespraak in het Amerikaanse huis van afgevaardigden door nieuwe voorzitter Newt Gingrich
gebruik van ‘frames’ (cf Goffman): the professor, ‘just plain folks’, spokesman for traditional American values, authoritarian leader, fighter, cooperator, visionary
Frames worden gekarakteriseerd door: register, referenties naar bekende bronnen/personen, anecdotes, aanspreking van publiek, voornaamwoorden, categorisering
Wisselen tussen frames (die soms conflicteren)
Illustratie – ‘Just Plain Folks’
“In my own case, I lost two elections, and with the good help of my friend Vic Fazio came close to losing two others. I am sorry guys, it just did not quite work out. Yet I can tell you that every time when the polls closed and I waited for the votes to come in, I felt good, because win or lose, we have been part of this process.” (register, aanspreking)
“gimme”, “lemme” (uitspraak)
“This is a gavel I just got this morning, done by Dorsey Newman of Tallapoosa. He decided that the gavels he saw on TV weren’t big enough or strong enough so he cut down a walnut tree in his backyard, made a gavel, put a commemorative item on it, and sent it up here.” (anecdote)
Relevante taalkenmerken

Taal en identiteit
Taalvariant (standaardtaal, regiolect, sociolect, …)
Register (formaliteit, abstractheid, specialisatie…)
Gebruik van voornaamwoorden (inclusieve vs exclusieve we, ik, onpersoonlijke verwijzing, formele vs informele aanspreking…)
Rapporteren en (in)directheid (welke stemmen worden op welke manier gerepresenteerd, én met wie identificeert de verteller zich)
Categorisering (van spreker en anderen)
 
Vervolg
Voorbeeldanalyse interview Ben Okri
Groepsopdracht met deadline zondag 12u
Meer over MCA in ‘wetenschappers aan het woord’
Vrijblijvende extra opdracht
