Hoofdstuk 1.3Het authentieke leven


Inleiding
Kierkegaard
Heidegger
Sartre en de Beauvoir
2
1. Inleiding
Ervaring van disharmonie in de moderne maatschappij: 
Gevoel van vervreemding t.o.v. de wereld
Kloof tussen individu en wereld: verlies aan oriëntatie en zekerheid
Toenemend belang van existentiële vragen: wie ben ik?
Toenemend belang van authenticiteit, ‘zichzelf zijn’
Onmogelijkheid van harmonie met de wereld, dus harmonie met zichzelf proberen te realiseren
3
4
1. Inleiding
Wat is het ‘zelf’?
(1) Traditioneel: diep, wezenlijk, oorspronkelijk zelf, soort essentie
Naar die essentie moet je op zoek gaan, kan lukken of mislukken (‘Ze heeft zichzelf nog niet gevonden’, ‘Hij is weer helemaal zichzelf’) 
Imago kan wel of niet overeenkomen met iemands diepe zelf
Authentiek leven = leven in overeenstemming met gegeven essentie
(2) Existentiefilosofen: geen dieper zelf, je creëert het door invulling te geven aan je bestaan




5

2. Kierkegaard 
Søren Kierkegaard (1813-1855)
https://nl.wikipedia.org/wiki/S%C3%B8ren_Kierkegaard 
Abstracte theorie zegt niet hoe je moet leven
Het concrete individuele bestaan (existentie) kan niet begrepen worden a.d.h.v. abstracte filosofie
Moderne tijd: denken in abstracties. ‘Niemand, geen mens, durft “ik” te zeggen.’ 
‘Het leven is een mysterie dat geleefd moet worden, niet een probleem dat opgelost moet worden.’
6
2. Kierkegaard
Stadia op de levensweg
(1) Esthetisch stadium (Don Juan)
Genieten zonder verantwoordelijkheid te nemen: genot, avontuur
Focus op het uiterlijke, en dus vergankelijke
Leven van moment tot moment: geen stabiliteit of continuïteit
Oppervlakkig sociaal, fundamenteel eenzaam: geen echte relaties
Oppervlakkig actief, fundamenteel passief: afhankelijk van wat op zijn levensweg komt
Maar: nooit echte bevrediging, soort leegte => vertwijfeling
Vraag naar het authentieke leven kan je uit de weg gaan, bv. door je te storten op je activiteiten
7
2. Kierkegaard
(2) Ethisch stadium (Socrates)
https://nl.wikipedia.org/wiki/Socrates_(filosoof) 
Verantwoord leven volgens absolute ethische normen
Niet passief, maar actief handelen in de wereld
Duurzame engagementen
Maar: confrontatie met tekortkomingen, botsende plichten, zondigheid=> schuldbewustzijn

8
2. Kierkegaard
(3) Religieus stadium (Abraham)
Opgeven om het bestaan in eigen handen te nemen 
Geloof in God als sprong: irrationele overgave aan God
Geloof niet op basis van argumenten of bewijzen
Authentiek leven = kunnen springen zonder dat je zekerheid hebt
Het bestaan wordt pas betekenisvol als men het uit handen geeft
Moderne invulling van ‘geloof’
Geloof is niet rationeel of wetenschappelijk te begronden
Geloof als resultaat van de persoonlijke keuze om te ‘springen’

9

3. Heidegger
Martin Heidegger (1889-1976)
Sein und Zeit (1927)
https://nl.wikipedia.org/wiki/Martin_Heidegger 

Inspiratiebronnen: o.a. 
Existentiefilosofie: cf. Kierkegaard
Fenomenologie: Edmund Husserl

10
3. Heidegger
Fenomenologie 
Grondlegger Edmund Husserl (1859-1938)
https://nl.wikipedia.org/wiki/Edmund_Husserl 
Centrale vraag : hoe verschijnt de wereld aan het bewustzijn?
Bewustzijn = gericht op de dingen
Fenomenologie = werkelijkheid beschrijven zoals die wordt ervaren
Leefwereld = de wereld zoals die betekenis krijgt in de onmiddellijke ervaring, voorafgaand aan wetenschappelijke interpretatie

Edmund
11
3. Heidegger
Fenomenologie Husserl
Wetenschap objectiveert en idealiseert
Objectivering: om zaken aan anderen over te brengen
Idealisering: ideële constructies, bv. economische modellen
Probleem: objectivisme 
Wetenschap vergeet dat ze gebaseerd is op constructies
Wetenschap vergeet dat ze maar één methode biedt om wereld te beschrijven
Wetenschap komt pas in tweede instantie, in eerste instantie leven we in de ‘leefwereld’
Bv. muziek – opeenvolging van trillingen met bepaalde frequenties



12
3. Heidegger
Fenomenologie Husserl
Nood aan studie van de leefwereld: filosofie als ‘strenge Wissenschaft’
De leefwereld ‘verschijnt’ anders afhankelijk van situatie
Bv. ervaring van de tijd
Wetenschap: de tijd van de klok (de tijd als ruimte)
Leefwereld: de tijd van de verveling, de tijd van de haast, de tijd van de angst enz.

13
3. Heidegger
Sein und Zeit
Wat is de zin van het zijn?
De mens als enige zijnde dat zich verhoudt tot feit dat het is
De mens heeft zelf niet gekozen om er te zijn
Hij is ‘geworpen’: hij heeft ‘te zijn’
Wel: besluiten ‘hoe’ te zijn
Geen vaste eigenschappen
Maar mogelijke manieren om zich te verhouden tot je feitelijke eigenschappen, om er een invulling aan te geven.

14
3. Heidegger
Menselijk zijn is wezenlijk ‘Mit-sein’
Anderen zijn aanwezig in alles wat we doen (bv. gemeenschappelijke taal)
Wat ik doe, is mee bepaald door wat ‘men’ doet
‘das Man’: anoniem, onpersoonlijk. 
Zich laten leiden door het ‘men’ = inauthentiek (‘uneigentlich’)
‘Men denkt’ zus of zo
Bv. publieke opinie
Onvermijdelijk in het dagelijks leven
Je laat de anderen voor je beslissen, maar impliciet heb je daar zelf toe besloten (inauthenticiteit is een keuze)
 Authenticiteit (‘Eigentlichkeit’) = trouw zijn aan je zelf

15
3. Heidegger
Authenticiteit = ‘Sein zum Tode’
Confrontatie met de dood = confrontatie met je zijn
Niemand kan jouw dood sterven / jouw leven leiden 
De dood haalt ons weg van het ‘men’: 
‘In zekere zin kan ik alleen in het sterven absoluut zeggen: “ik ben”.’
Vrees: voor een bepaald object
Angst: voor het niets, de leegte
16
3. Heidegger
Plato (428-347 v.C.)
Sterven = bevrijding
Het lichaam ketent onze ziel vast
Dood bevrijdt de ziel
Epicurus (341-270 v.C.)
‘Als wij er zijn is de dood er niet,en als de dood er is, zijn wij er niet.’
17
3. Heidegger
Hoe omgaan met de dood? 
Je laten leiden door ‘sas Man’: de dood wegduwen
Cf. ‘gebabbel’ (= je eigen dood verdoezelen)
Cf. plaats van de dood en het rouwen in de moderne samenleving
Maar: de dood is alomtegenwoordig, ook in het alledaagse leven
Bv. zich haasten

18
3. Heidegger 
Onsterfelijkheid = eeuwigdurend uitstel van keuzes, niets heeft nog betekenis
Het leven krijgt zin door de sterfelijkheid
Authenticiteit: de dood begrijpen als baken van het leven
De dood is niet een toestand die intreedt op het einde, niet iets voor ‘later’
De dood doortrekt heel het leven: de dood is een manier van zijn
De dood intensifieert het leven, maakt het uniek
Door de dood krijgen onze keuzes een speciale betekenis.

19

4. Sartre en de Beauvoir
Jean-Paul Sartre (1905-1980)
https://nl.wikipedia.org/wiki/Jean-Paul_Sartre 
Radicale vrijheid van het individu
Radicale afwezigheid van harmonie tussen individu en wereld
Authenticiteit = trouw zijn aan de eigen vrijheid


20
4. Sartre en de Beauvoir
Existentie
Dingen bestaan
Mensen existeren: ze zijn betrokken op hun bestaan (existentialisme)
Existentie vereist bewustzijn
Bewustzijn ≠ vat waarin voorstellingen en ideeën zitten
Bewustzijn = intentionaliteit (cf. Husserl)
D.w.z. ‘gerichtheid op’
Bewustzijn is altijd bewustzijn van iets
Twee vormen van ‘zijn’: de mens en de andere ‘zijnden’
De mens: bewustzijn => “pour soi” (het voor-zich-zijn)
De andere zijnden => “en soi” (het op-zich-zijn)

21
4. Sartre en de Beauvoir
En soi
De dingen zijn wat ze zijn
Ze zijn bepaald
Ze zijn niet betrokken op iets, noch op zichzelf
Ze hebben geen ‘mogelijkheden’ om te iets anders te worden dan ze zijn.
De dingen zijn identiek aan zichzelf
22
4. Sartre en de Beauvoir
Pour soi
De mens is een werkelijkheid die voor zichzelf is en waarvoor andere werkelijkheden kunnen zijn
Bewustzijn = ‘néant’
Het bewustzijn van de mens is onderscheiden van datgene waarop het betrokken is
Wanneer het bewustzijn gericht is op een object, dan weet het bewustzijn dat het niet identiek  is met dat object
Dat object kan ook het ‘ik’ zijn 
Bewustzijn als mogelijkheid om ja/nee te zeggen tegen wat je bent

23
4. Sartre en de Beauvoir
Mens zijn = vrij zijn = onbepaald zijn
De mens heeft geen ‘essentie’: een vaste, onveranderlijke kern
‘L’existence précède l’essence’
De mens ‘is’ niet, maar ‘existeert’: de mens moet zichzelf ‘kiezen’
Dat ik ben gaat vooraf aan wat ik ben: de mens moet zichzelf scheppen, zichzelf steeds opnieuw heruitvinden, zichzelf overstijgen
Authenticiteit vs. ‘kwade trouw’: zichzelf voorliegen
Bv. zichzelf wijsmaken dat je een essentie hebt
24
4. Sartre en de Beauvoir
Racisme als kwade trouw
De racist (bv. antisemiet) 
pint de mens vast op een essentie	, ze zijn nu eenmaal zo
‘Joden zijn x of y’ 
De democraat/liberaal 
‘alle mensen zijn gelijk’: abstractie van huidskleur of etnische achtergrond
Black pride
fier zijn op de essentie van ‘zwart’ zijn
 Authenticiteit: je behoudt een afstand tot je identiteit
Je bent Jood, maar ‘jood zijn’ is niet je essentie: je ‘leeft’ je jood-zijn op altijd weer creatieve manieren
Huidskleur is niet je essentie: je moet ze op een bepaalde manier ‘leven’
Fundamentele, radicale vrijheid t.m.m. het bewustzijn
25


4. Sartre en de Beauvoir

Simone de Beauvoir (1908-1986)
https://nl.wikipedia.org/wiki/Simone_de_Beauvoir 
‘Je wordt niet als vrouw geboren, je wordt tot vrouw gemaakt’: er is geen essentie van ‘vrouw zijn’
Le deuxième sexe: sleutelwerk 20e eeuws feminisme

26
4. Sartre en de Beauvoir
Patriarchaat (= te kwader trouw)
‘Vrouwen zijn van nature minder rationeel, emotioneler’ (=biologische essentie)
Liberaal (= te kwader trouw)
Alle mensen gelijk: tegen feminisme, man/vrouw onderscheid overstijgen
‘Een vrouw die claimt voorbij de sekse te staan is te kwader trouw.’
 Feminisme = vrij zijn, kwade trouw laten varen
Risico durven nemen door in te gaan tegen mannen
Vrouw-zijn telkens heruitvinden
Vrijheid kan angst met zich mee brengen
27
4. Sartre en de Beauvoir
Vrijheid 
Vrij zijn = niet dit of dat zijn, geen essentie hebben
Vrij zijn = de mogelijkheid openhouden om ook iets anders te zijn
Vrij zijn = het vermogen ‘neen’ te zeggen
Vrij zijn = onbepaaldheid behouden
Vrijheid => verantwoordelijkheid
Je kan je verhouden t.a.v. je karakter: bv. beschaamd zijn. 
Je valt niet samen met je karakter. Je kan ‘neen’ zeggen aan je karakter. 
Je hebt er in zekere zin voor gekozen, ook al deed je dat niet bewust.
28
4. Sartre en de Beauvoir
Kwade trouw, inauthenticiteit 
Je vrijheid miskennen, doen alsof je bepaald wordt door externe krachten, bv. waarden, karakter, omstandigheden.
Bv. schuld bij de omstandigheden leggen = vrijheid ontlopen.
Bv. ‘ik kan niet anders’
Bv. ‘ik ben nu eenmaal zo’
=> miskennen dat we vrije keuzes maken




29
4. Sartre en de Beauvoir
Kwade trouw = jezelf voorliegen: miskennen dat je radicaal vrij en onbepaald bent
Bv. Je helemaal proberen te identificeren met je rol: de ober
Beseft niet meer dat hij een rol speelt, dat hij ervoor kiest ober te zijn, dat hij vrij beslist elke ochtend vroeg op te staan.
Hij handelt als een ding, een mechanisme.
Hij speelt dat hij kelner is, maar vergeet dat het spel is.

30
4. Sartre en de Beauvoir
Relatie met de ander
Je kijkt door het sleutelgat, en je merkt plots dat iemand je gezien heeft.
De blik van de ander transformeert mijn hele wereld.
In de ogen van de ander ben je een voyeur. Je hebt een ‘essentie’.
De blik objectiveert: hij maakt jou tot ding of object, een ‘en soi’. 
Plots ervaar je jezelf als een object voor de blik van de ander 
Ik ontdek dat ik een voyeur ben, in schaamte. Mijn schaamte is een bekentenis. 
Reactie in kwade trouw: dit is nu eenmaal hoe ik ben, dit is mijn persoonlijkheid, ik ben nieuwsgierig, een voyeur


31
4. Sartre en de Beauvoir
Mogelijke reactie: je gaat op je beurt de ander tot en soi herleiden. 
Elke sociale relatie: ik word door de ander tot object gemaakt, of ik maak de ander tot object
Wederzijdse erkenning en harmonie zijn onmogelijk => fundamenteel conflict
Authenticiteit: fundamenteel conflict (tss. mezelf en anderen, mezelf en de wereld) aanvaarden

32
4. Sartre en de Beauvoir
De mens is veroordeeld om vrij te zijn.
We zijn gedoemd om keuzes te maken 
Inauthenticiteit is ook een keuze, nl. om de eigen vrijheid te ontvluchten
We zijn verantwoordelijk voor onze keuzes
Er is geen objectieve basis om keuzes te maken: niets biedt ons de zekerheid dat we de juiste keuze maken
Belang van engagement (omdat we vrij en verantwoordelijk zijn)
Sartres filosofie houdt een oproep in om bewust na te denken over hoe en wie je wil zijn, en je daarvoor te engageren, jezelf voortdurend te overstijgen.

33
