Inleiding tot de filosofie
Prof. dr. Benjamin De Mesel
2021-2022
1

Praktisch
Wat is filosofie?
Inhoud/structuur van de cursus
2
1. Praktisch
12 colleges van 2 uur
Communicatie: lessen, e-mail en Toledo
Opnames blijven beschikbaar
Stel bekijken niet uit, hou lesritme aan!
Studeer wat in de les uitgelegd is
Structuur lessen: slides Toledo
Cursusteksten als hulpmiddel

3
1. Praktisch
Hoe leerstof verwerken? 
	Notities nalezen, structureren
Zorg dat je alles begrijpt voor de volgende les begint

Wat als je iets niet begrijpt? 
	Vraag uitleg!
Opname, cursustekst, medestudenten
Discussieforum
Docent: benjamin.demesel@kuleuven.be
! Geen vragen aan docent tijdens examenperiode!

4
1. Praktisch: examen
Meer uitleg en voorbeeldvragen na de paasvakantie
Niet enkel begrijpen, ook uitleggen
Schriftelijk examen, drie uur de tijd
Vragen:
3 open vragen (1 of 0,5 bladzijde)
4 stellingen beoordelen
4 begrippen uitleggen
Algemene regel: studeer wat gezegd is in de les
Vragen? 
5

2. Wat is filosofie? 
Oud-Grieks: liefde voor de wijsheid
Geen overeenstemming over definitie, taak en methode van de filosofie (metafilosofie)
Heel algemeen: rationeel kritisch denken over mens en wereld


6
2. Wat is filosofie?
Deelgebieden:
Logica: regels van denken, redeneren, argumenteren
Metafysica: wat is bestaan/zijn? (wat boven de materie uitgaat)
Cultuurfilosofie: de mens in een veranderende maatschappij (antieke vs. moderne culturen)
Wijsgerige antropologie: wat is de mens? (lichaam, geest, ziel, zelf, identiteit)
Ethiek: filosofie van het juiste handelen. wat is het goede? hoe moet ik handelen? 
Politieke en sociale filosofie: hoe moeten mensen samenleven? 


7
2. Wat is filosofie?
Deelgebieden:
Epistemologie: kennisleer. wat kunnen we kennen/weten? skepticisme 
Taalfilosofie: wat is taal? hoe kunnen woorden/zinnen betekenis hebben? 
Wetenschapsfilosofie: wat zijn natuurwetten? wat is het doel van de wetenschappen? 
Filosofie van de kunst, milieufilosofie, rechtsfilosofie, etc. 
Vaak overlap tussen deelgebieden
Overzicht: https://nl.wikipedia.org/wiki/Filosofie 

8
3. Inhoud/structuur van de cursus
Vier delen
1. Leven in een moderne maatschappij
1.1 Het moderne wereldbeeld
1.2 De crisis van de moderniteit
1.3 Het authentieke leven
2. Ethiek
2.1 Consequentialisme
2.2 Deontologie
2.3 Deugdenethiek
2.4 Zorgethiek


9
3. Inhoud/structuur van de cursus
Vier delen
3. Epistemologie: hoe is ware kennis mogelijk?
3.1 René Descartes
3.2 David Hume
3.3 Immanuel Kant
4. Taalfilosofie: Ludwig Wittgenstein

10
