NederlandseTaalkundeI
Hoofdstuk2:woordsoorten
Handboekpp.39–82
JeroenvanCraenenbroeck
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
OefeningInleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Inleiding
DondeynehadeenvandezevenVerbodenBoekenonderzijnschort
verstoptenLouismeegelokt.Zijzatenonderdeslingerplantenvan
degrotvanBernadetteSoubirous.
DondeynesBoekwasA.B.C.,eenweekbladvandesocialisten
datvastenzekeropdeindexvanhetVatikaanstond.Hijhadhet
vanzijnbroergekregeninhetziekenhuis,waarhijvandaanwas
gekomenmeteenscharlakenoor,waarhijvaakaantrok.Overdag
laghetBoekonderzijnkast,metzijnbottineservoor.Devier
pagina’sdienuontbrakenlagenglanzend,ongekreuktmaar
gerafeldbijderandenonderhetblauwpapiervandeladevanzijn
lessenaar.Vooralleveiligheidhadhijhetpakpapiervastgepriktmet
punaises-duimspijkersmoetjezeggen,eisteLouis’Peter,maar
Louiszeihetnooit,hijwerdalgenoeguitgelachenomzijnuitspraak.
Deopengevouwenbladzijdenglommenindezonenwarenin
hetmiddendeerlijkgespletendoordeschaduwendegekartelde
scheur.LouiszounooitzijneigenVerbodenBoekenvaneenrijten,
zelfsnietinhetdreigendstegevaaromontdektteworden.Maar
DondeynewaseenHottentot. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
OefeningWaaromwoordsoorten?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Waaromwoordsoorten?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Waaromwoordsoorten?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ poging#2:Erzijndierendie(geheelofgedeeltelijk)geelzijn
endierendienietgeelzijn.
▶ poging#3:Erzijndierendiezichoverhetlandvoortbewegen,
dierendievliegen,endierendiezwemmen.
▶ poging#4:Erzijnzoogdieren,vogels,vissen,reptielenen
amﬁbieën.
Waaromwoordsoorten?
▶ poging#1:Erzijndierenmettweepotenenerzijndierenmet
vierpoten.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ poging#3:Erzijndierendiezichoverhetlandvoortbewegen,
dierendievliegen,endierendiezwemmen.
▶ poging#4:Erzijnzoogdieren,vogels,vissen,reptielenen
amﬁbieën.
Waaromwoordsoorten?
▶ poging#1:Erzijndierenmettweepotenenerzijndierenmet
vierpoten.
▶ poging#2:Erzijndierendie(geheelofgedeeltelijk)geelzijn
endierendienietgeelzijn.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ poging#4:Erzijnzoogdieren,vogels,vissen,reptielenen
amﬁbieën.
Waaromwoordsoorten?
▶ poging#1:Erzijndierenmettweepotenenerzijndierenmet
vierpoten.
▶ poging#2:Erzijndierendie(geheelofgedeeltelijk)geelzijn
endierendienietgeelzijn.
▶ poging#3:Erzijndierendiezichoverhetlandvoortbewegen,
dierendievliegen,endierendiezwemmen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Waaromwoordsoorten?
▶ poging#1:Erzijndierenmettweepotenenerzijndierenmet
vierpoten.
▶ poging#2:Erzijndierendie(geheelofgedeeltelijk)geelzijn
endierendienietgeelzijn.
▶ poging#3:Erzijndierendiezichoverhetlandvoortbewegen,
dierendievliegen,endierendiezwemmen.
▶ poging#4:Erzijnzoogdieren,vogels,vissen,reptielenen
amﬁbieën.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Waaromwoordsoorten?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ poging#2:Erzijnwoordendiebestaanuiteenevenaantal
lettersenerzijnwoordendiebestaanuiteenonevenaantal
letters.
▶ poging#3:Erzijnwoordendienaareenactiviteitverwijzenen
woordendienietnaareenactiviteitverwijzen.
▶ poging#4:Erzijnsubstantieven,adjectieven,werkwoorden,
preposities,pronomina,bijwoorden,voegwoorden,
telwoorden,lidwoorden,entussenwerpsels.
Waaromwoordsoorten?
▶ poging#1:Erzijnwoordendiebestaanuittweelettersener
zijnwoordendiebestaanuitdrieletters.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ poging#3:Erzijnwoordendienaareenactiviteitverwijzenen
woordendienietnaareenactiviteitverwijzen.
▶ poging#4:Erzijnsubstantieven,adjectieven,werkwoorden,
preposities,pronomina,bijwoorden,voegwoorden,
telwoorden,lidwoorden,entussenwerpsels.
Waaromwoordsoorten?
▶ poging#1:Erzijnwoordendiebestaanuittweelettersener
zijnwoordendiebestaanuitdrieletters.
▶ poging#2:Erzijnwoordendiebestaanuiteenevenaantal
lettersenerzijnwoordendiebestaanuiteenonevenaantal
letters.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .▶ poging#4:Erzijnsubstantieven,adjectieven,werkwoorden,
preposities,pronomina,bijwoorden,voegwoorden,
telwoorden,lidwoorden,entussenwerpsels.
Waaromwoordsoorten?
▶ poging#1:Erzijnwoordendiebestaanuittweelettersener
zijnwoordendiebestaanuitdrieletters.
▶ poging#2:Erzijnwoordendiebestaanuiteenevenaantal
lettersenerzijnwoordendiebestaanuiteenonevenaantal
letters.
▶ poging#3:Erzijnwoordendienaareenactiviteitverwijzenen
woordendienietnaareenactiviteitverwijzen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Waaromwoordsoorten?
▶ poging#1:Erzijnwoordendiebestaanuittweelettersener
zijnwoordendiebestaanuitdrieletters.
▶ poging#2:Erzijnwoordendiebestaanuiteenevenaantal
lettersenerzijnwoordendiebestaanuiteenonevenaantal
letters.
▶ poging#3:Erzijnwoordendienaareenactiviteitverwijzenen
woordendienietnaareenactiviteitverwijzen.
▶ poging#4:Erzijnsubstantieven,adjectieven,werkwoorden,
preposities,pronomina,bijwoorden,voegwoorden,
telwoorden,lidwoorden,entussenwerpsels.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Oefening(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)(cid:266)(cid:275) man,ziet,zus,bakker de,van
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275) inhoudswoorden functiewoorden
(lexicalewoorden) (grammaticalewoorden)
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) conceptenbuitendetaal verbindingsfunctiebinnendetaal
(cid:282)(cid:270)(cid:281)(cid:263)(cid:279)(cid:266)(cid:270)(cid:265)(cid:263)(cid:262)(cid:262)(cid:279) ja nee
(cid:276)(cid:277)(cid:280)(cid:276)(cid:274)(cid:263)(cid:262)(cid:262)(cid:279) nee ja
Openvs. geslotenwoordsoorten
(1) Demanzietdezusvandebakker.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)(cid:266)(cid:275) man,ziet,zus,bakker de,van
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275) inhoudswoorden functiewoorden
(lexicalewoorden) (grammaticalewoorden)
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) conceptenbuitendetaal verbindingsfunctiebinnendetaal
(cid:282)(cid:270)(cid:281)(cid:263)(cid:279)(cid:266)(cid:270)(cid:265)(cid:263)(cid:262)(cid:262)(cid:279) ja nee
(cid:276)(cid:277)(cid:280)(cid:276)(cid:274)(cid:263)(cid:262)(cid:262)(cid:279) nee ja
Openvs. geslotenwoordsoorten
(1) Demanzietdezusvandebakker.
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275) inhoudswoorden functiewoorden
(lexicalewoorden) (grammaticalewoorden)
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) conceptenbuitendetaal verbindingsfunctiebinnendetaal
(cid:282)(cid:270)(cid:281)(cid:263)(cid:279)(cid:266)(cid:270)(cid:265)(cid:263)(cid:262)(cid:262)(cid:279) ja nee
(cid:276)(cid:277)(cid:280)(cid:276)(cid:274)(cid:263)(cid:262)(cid:262)(cid:279) nee ja
Openvs. geslotenwoordsoorten
(1) Demanzietdezusvandebakker.
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)(cid:266)(cid:275) man,ziet,zus,bakker de,van
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) conceptenbuitendetaal verbindingsfunctiebinnendetaal
(cid:282)(cid:270)(cid:281)(cid:263)(cid:279)(cid:266)(cid:270)(cid:265)(cid:263)(cid:262)(cid:262)(cid:279) ja nee
(cid:276)(cid:277)(cid:280)(cid:276)(cid:274)(cid:263)(cid:262)(cid:262)(cid:279) nee ja
Openvs. geslotenwoordsoorten
(1) Demanzietdezusvandebakker.
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)(cid:266)(cid:275) man,ziet,zus,bakker de,van
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275) inhoudswoorden functiewoorden
(lexicalewoorden) (grammaticalewoorden)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:282)(cid:270)(cid:281)(cid:263)(cid:279)(cid:266)(cid:270)(cid:265)(cid:263)(cid:262)(cid:262)(cid:279) ja nee
(cid:276)(cid:277)(cid:280)(cid:276)(cid:274)(cid:263)(cid:262)(cid:262)(cid:279) nee ja
Openvs. geslotenwoordsoorten
(1) Demanzietdezusvandebakker.
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)(cid:266)(cid:275) man,ziet,zus,bakker de,van
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275) inhoudswoorden functiewoorden
(lexicalewoorden) (grammaticalewoorden)
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) conceptenbuitendetaal verbindingsfunctiebinnendetaal
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:276)(cid:277)(cid:280)(cid:276)(cid:274)(cid:263)(cid:262)(cid:262)(cid:279) nee ja
Openvs. geslotenwoordsoorten
(1) Demanzietdezusvandebakker.
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)(cid:266)(cid:275) man,ziet,zus,bakker de,van
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275) inhoudswoorden functiewoorden
(lexicalewoorden) (grammaticalewoorden)
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) conceptenbuitendetaal verbindingsfunctiebinnendetaal
(cid:282)(cid:270)(cid:281)(cid:263)(cid:279)(cid:266)(cid:270)(cid:265)(cid:263)(cid:262)(cid:262)(cid:279) ja nee
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Openvs. geslotenwoordsoorten
(1) Demanzietdezusvandebakker.
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)
(cid:283)(cid:276)(cid:276)(cid:279)(cid:263)(cid:266)(cid:266)(cid:273)(cid:265)(cid:266)(cid:275) man,ziet,zus,bakker de,van
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:266)(cid:275) inhoudswoorden functiewoorden
(lexicalewoorden) (grammaticalewoorden)
(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)(cid:266)(cid:275)(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) conceptenbuitendetaal verbindingsfunctiebinnendetaal
(cid:282)(cid:270)(cid:281)(cid:263)(cid:279)(cid:266)(cid:270)(cid:265)(cid:263)(cid:262)(cid:262)(cid:279) ja nee
(cid:276)(cid:277)(cid:280)(cid:276)(cid:274)(cid:263)(cid:262)(cid:262)(cid:279) nee ja
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Openvs. geslotenwoordsoorten
(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281) (cid:269)(cid:262)(cid:273)(cid:267)(cid:276)(cid:277)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281) (cid:268)(cid:266)(cid:280)(cid:273)(cid:276)(cid:281)(cid:266)(cid:275)(cid:284)(cid:276)(cid:276)(cid:279)(cid:265)(cid:280)(cid:276)(cid:276)(cid:279)(cid:281)
zelfstandignaamwoord telwoord lidwoord
bijvoeglijknaamwoord bijwoord voornaamwoord
werkwoord tussenwerpsel voorzetsel
voegwoord
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Inleiding
Waaromwoordsoorten?
Openvs.geslotenwoordsoorten
Vormvs.betekenis
Deopenwoordsoorten
Nomina
Adjectieven
Werkwoorden
Degeslotenwoordsoorten
Lidwoorden
Pronomina
Preposities
Voegwoorden
Dehalfopenwoordsoorten
Telwoorden
Bijwoorden
Tussenwerpsels
Dwarsverbanden . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Oefening(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:285)(cid:270)(cid:280) metwelkeelementenkandewoordsoort
gecombineerdwordentotgroteregehelen?
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) welkevormelijkevariantenvande
woordsoortzijnermogelijk?
(3) semantiek syntaxis
morfologie
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:279)(cid:274)
(4) veroverenvs.verovering
(5) WatisdecentralebetekenisvanN?
(6) a. Dekleurlozegroenekandelaarschreeuwtomhulp.
b. *Demanzienmij.
Vormvs. betekenis
(2) (cid:280)(cid:266)(cid:274)(cid:262)(cid:275)(cid:281)(cid:270)(cid:266)(cid:272) waarverwijstdewoordsoortnaar?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) welkevormelijkevariantenvande
woordsoortzijnermogelijk?
(3) semantiek syntaxis
morfologie
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:279)(cid:274)
(4) veroverenvs.verovering
(5) WatisdecentralebetekenisvanN?
(6) a. Dekleurlozegroenekandelaarschreeuwtomhulp.
b. *Demanzienmij.
Vormvs. betekenis
(2) (cid:280)(cid:266)(cid:274)(cid:262)(cid:275)(cid:281)(cid:270)(cid:266)(cid:272) waarverwijstdewoordsoortnaar?
(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:285)(cid:270)(cid:280) metwelkeelementenkandewoordsoort
gecombineerdwordentotgroteregehelen?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(3) semantiek syntaxis
morfologie
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:279)(cid:274)
(4) veroverenvs.verovering
(5) WatisdecentralebetekenisvanN?
(6) a. Dekleurlozegroenekandelaarschreeuwtomhulp.
b. *Demanzienmij.
Vormvs. betekenis
(2) (cid:280)(cid:266)(cid:274)(cid:262)(cid:275)(cid:281)(cid:270)(cid:266)(cid:272) waarverwijstdewoordsoortnaar?
(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:285)(cid:270)(cid:280) metwelkeelementenkandewoordsoort
gecombineerdwordentotgroteregehelen?
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) welkevormelijkevariantenvande
woordsoortzijnermogelijk?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:279)(cid:274)
(4) veroverenvs.verovering
(5) WatisdecentralebetekenisvanN?
(6) a. Dekleurlozegroenekandelaarschreeuwtomhulp.
b. *Demanzienmij.
Vormvs. betekenis
(2) (cid:280)(cid:266)(cid:274)(cid:262)(cid:275)(cid:281)(cid:270)(cid:266)(cid:272) waarverwijstdewoordsoortnaar?
(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:285)(cid:270)(cid:280) metwelkeelementenkandewoordsoort
gecombineerdwordentotgroteregehelen?
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) welkevormelijkevariantenvande
woordsoortzijnermogelijk?
(3) semantiek syntaxis
morfologie
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(4) veroverenvs.verovering
(5) WatisdecentralebetekenisvanN?
(6) a. Dekleurlozegroenekandelaarschreeuwtomhulp.
b. *Demanzienmij.
Vormvs. betekenis
(2) (cid:280)(cid:266)(cid:274)(cid:262)(cid:275)(cid:281)(cid:270)(cid:266)(cid:272) waarverwijstdewoordsoortnaar?
(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:285)(cid:270)(cid:280) metwelkeelementenkandewoordsoort
gecombineerdwordentotgroteregehelen?
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) welkevormelijkevariantenvande
woordsoortzijnermogelijk?
(3) semantiek syntaxis
morfologie
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:279)(cid:274)
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(5) WatisdecentralebetekenisvanN?
(6) a. Dekleurlozegroenekandelaarschreeuwtomhulp.
b. *Demanzienmij.
Vormvs. betekenis
(2) (cid:280)(cid:266)(cid:274)(cid:262)(cid:275)(cid:281)(cid:270)(cid:266)(cid:272) waarverwijstdewoordsoortnaar?
(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:285)(cid:270)(cid:280) metwelkeelementenkandewoordsoort
gecombineerdwordentotgroteregehelen?
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) welkevormelijkevariantenvande
woordsoortzijnermogelijk?
(3) semantiek syntaxis
morfologie
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:279)(cid:274)
(4) veroverenvs.verovering
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(6) a. Dekleurlozegroenekandelaarschreeuwtomhulp.
b. *Demanzienmij.
Vormvs. betekenis
(2) (cid:280)(cid:266)(cid:274)(cid:262)(cid:275)(cid:281)(cid:270)(cid:266)(cid:272) waarverwijstdewoordsoortnaar?
(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:285)(cid:270)(cid:280) metwelkeelementenkandewoordsoort
gecombineerdwordentotgroteregehelen?
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) welkevormelijkevariantenvande
woordsoortzijnermogelijk?
(3) semantiek syntaxis
morfologie
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:279)(cid:274)
(4) veroverenvs.verovering
(5) WatisdecentralebetekenisvanN?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Vormvs. betekenis
(2) (cid:280)(cid:266)(cid:274)(cid:262)(cid:275)(cid:281)(cid:270)(cid:266)(cid:272) waarverwijstdewoordsoortnaar?
(cid:280)(cid:286)(cid:275)(cid:281)(cid:262)(cid:285)(cid:270)(cid:280) metwelkeelementenkandewoordsoort
gecombineerdwordentotgroteregehelen?
(cid:274)(cid:276)(cid:279)(cid:267)(cid:276)(cid:273)(cid:276)(cid:268)(cid:270)(cid:266) welkevormelijkevariantenvande
woordsoortzijnermogelijk?
(3) semantiek syntaxis
morfologie
(cid:263)(cid:266)(cid:281)(cid:266)(cid:272)(cid:266)(cid:275)(cid:270)(cid:280) (cid:283)(cid:276)(cid:279)(cid:274)
(4) veroverenvs.verovering
(5) WatisdecentralebetekenisvanN?
(6) a. Dekleurlozegroenekandelaarschreeuwtomhulp.
b. *Demanzienmij.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
