Tekstwetenschap 1
Les 4 - Conceptualisering en sociale context 

Conceptualisering in de semiotiek

Tekens
Vraag 1: Ken je nog andere tekens die ons denken en handelen sturen? (dat mogen ook ‘taaltekens’ zijn)
K.N.T.; zwaailicht/sirene v/e politiewagen  

Teken en betekenis
Semiotiek (Ferdinand De Saussure, Charles Peirce)
Signe = signifiant (betekenaar) + signifié (betekenis); arbitraire relatie (De Saussure)
Sign = representamen (vorm) + interpretant (betekenis) + object (referent) (Peirce)
3 types
Symbool: berust op conventioneel verband (bv taal, verkeersteken, nationale vlag)
Icoon: berust op gelijkenis (bv portret, onomatopee)
Index: berust op niet-arbitraire relatie (bv symptoom-ziekte, ringtoon v.e. telefoon, thermometer)
geen ‘exclusieve’ categorieën; graden van iconiciteit 
(Chandler, 2007)
Toilet signs etc.
Vraag 2: Op welke manieren zijn de ‘toilet signs’ cultureel gedetermineerd?
Westers concept van M/V kledij
19e eeuws concept van sekse (Eng. gender)
Toilet signs etc.
Vraag 3: Zijn de ‘toilet signs’ iconisch of symbolisch?
'For a sign to be truly iconic, it would have to be transparent to someone who had never seen it before - and it seems unlikely that this is as much the case as is sometimes supposed. We see the resemblance when we already know the meaning' (Cook 1992, 70). 
dus ook symbolisch (én arbitrair)
Connotatie en mythe
(Post-)structuralistische semiotiek (Barthes)
Tekens krijgen een tweede ‘betekenislaag’ door conventionalisering van connotaties (bv le bifteck et les frites; Saint Bernard; vegetariër)
Twee betekenissen blijven aanwezig; oorspronkelijke betekenis wordt secundair
Drie manieren van ‘lezen’
Als symbool (bewuste gebruiker; ontwerper)
Als alibi (kritische analyst)
Als waarheid (gewone lezer)
Mythe: “que la France est un grand Empire” (Barthes)
Mythes als basis voor de maatschappij
“Any large-scale human cooperation – whether a modern state, a medieval church, an ancient city or an archaic tribe – is rooted in common myths that exist only in people’s collective imagination. Churches are rooted in common religious myths. […] States are rooted in common national myths. […] Judicial systems are rooted in common legal myths. […] Yet none of those things exist outside the stories that people invent and tell one another. There are no gods in the universe, no nations, no money, no human rights, no laws and no justice outside the common imagination of human beings.” (Yuval Noah Harari, Sapiens, pp.30-31) 
Communicatie en interpretatie

in het traditionele communicatiemodel
Kritiek op dit model
het model is gebaseerd op de conduit metaphor (Reddy, 1979) 
‘speakers put thoughts into words and transfer them through a conduit to a hearer, who extracts the ideas from the words’ 
onze gangbare manier van spreken over communicatie berust op een soort ‘folk theory’, een vereenvoudiging van een veel complexere realiteit (‘een idee verpakken’, ‘betekenisvol’, ‘een boodschap met inhoud’, enz.)  
communicatie is een gezamenlijk, interactief proces (Clark, 1996)

In de pragmatiek
From: Verschueren, J. 1990. 
In de cultural studies
Reading positions in consuming texts (Hall in Chandler, 2007, 194-195)
Dominante interpretatie: lezer deelt de code en aanvaardt en reproduceert de verwachte interpretatie – de code is vanzelfsprekend
Onderhandelde interpretatie: lezer aanvaardt de verwachte interpretatie in grote lijnen maar toetst ze aan een eigen standpunt en stelt ze bij
Opponerende interpretatie: lezer verstaat de verwachte interpretatie, maar verwerpt ze en draagt een alternatief interpretatiekader aan vanuit een tegengestelde sociale context
In de Critical Discourse Analysis (CDA)
achterhalen van ‘ideologieën’ in/achter taal(gebruik)
“a fragmented and often contradictory constellation of beliefs that usually parade as ‘common sense’, which guide the beliefs and activities of groups and cultures” (p.52)
Foucault – “archeology” and “genaeology” of discourse
discours over onderwerp verschuift doorheen tijd;
discours verschilt naargelang domein (cf discourse community);
binnen een discourse community zijn er machtsverhoudingen (vaak kennisgebaseerd);
die onder meer veruitwendigd worden in categorisering: bv ‘hysterie’


Categorisering
Constructie en deconstructie: zijn de categorieën die we hanteren echt vanzelfsprekend?
Categorieën zijn cultureel bepaald (bv ‘student’)
Categorieën zijn ontstaan/vastgelegd in een bepaalde historische context (bv ‘man/vrouw’)
Culturen verschillen en contexten evolueren


Evoluerende context 1: openbaar toilet
‘wildplassen’
verschoningstafels in herentoiletten
Ashton Kutcher vindt het van de zotte dat in openbare mannentoiletten geen mogelijkheid bestaat om luiers te verschonen. Daar moet snel verandering in komen, zo laat hij weten via Facebook. (HLN, 11 Maart 2015)
Ooit een plek om je baby te verschonen in een wc-ruimte voor mannen gezien? Nee, wij ook niet. In Amerika komt daar nu verandering in. President Obama tekende op 7 oktober een wet, die eist dat zowel mannen- als vrouwentoiletten in openbare gebouwen een commode voor baby’s moet hebben, meldt Huffington Post. (WWW.Metronieuws.NL  oktober 2016)


Evoluerende context 2: weeshuis
In de 20e eeuw begon de houding tegenover weeshuizen sterk te veranderen. Weeshuizen werden steeds vaker gezien als een van de slechtste alternatieven voor wezen, en alternatieve mogelijkheden zoals adoptie of wezen onderbrengen bij andere familieleden of gastgezinnen kregen de voorkeur. (Wikipedia)
“De term weeshuis wordt vandaag niet meer gebruikt.Voor lijsten van hedendaagse erkende voorzieningen verwijzen we u naar volgende websites …” http://www.zwysen.be/Jeugdzorg/Weldadigheid/Weeshuizen.htm
Roemeense weeshuizen: aan knuffelen komen we niet toe (NRC handelsblad)



Evoluerende context 3: volwassen
Poll = wat het nu betekent voor een Vlaamse 18-jarige
Hoe definiëren we het?
Biologisch (sexualiteit)
Sociologisch (wettelijke context, meerderjarigheid)
Psychologisch (persoonlijkheid)
Wat was ‘volwassen zijn’ voor je ouders? Voor je grootouders?
Deconstructie en opponerende interpretatie: hoe ver kan je gaan?
“The [wheelchair] sign is also criticised because it reinforces narrow and very particular assumptions about the form and nature of disabilities, failing to represent the wider range of conditions and impairments that render people disabled in and by society […]” (o.c., p 47)
“Given that these signs do not conform to the strict sex/gender segregation highlighted for mainstream toilets, what might be signified about those who are disabled? Are people who are disabled gender neutral or gender-free? Perhaps issues of gender are considered irrelevant in the case of people who are disabled.” (o.c. p 48)
Vraag: Wat vind je van deze analyses?

