Bijzondere 
moeilijkheden 
III:
Er, het en 
andere leuke 
1
dingenThema’s
   Presentatief er
  Voorlopige medespelerzinsdelen + aanloop- en 
uitloopszinsdelen
  Enkele preciseringen bij de complementen
  Maatcomplement als zinsdeelstuk
  Niet-copulatieve subjectgezegdes
  VzC’s als niet-copulatief gezegde of voorzetselobject
  Zinnen van het type NC is NC 
2Presentatief er 
 
In zinnen met een onbepaalde NC als 
subject, staat op de “gewone” plaats van het 
subject soms een nogal betekenisloos er
  Vgl.  
Een zwarte vlek verschijnt op mijn scherm.
Er verschijnt een zwarte vlek op mijn scherm.
Toen kwamen er in gestrekte draf drie agenten 
op me af.
    
* Er staat het paard in de gang.
3Presentatief er 
 
Pragmatisch principe in de woordvolgorde: 
nieuwe informatie staat verder naar achteren 
dan bekende informatie
=> Subject met hoge informatiewaarde staat 
bij voorkeur verder naar rechts in de zin 
  er staat op de plaats waar het subject 
“normaal” staat en signaleert dat er verderop  in 
de zin een “nieuw” subject volgt
4Presentatief er
 
Die kapstokfunctie kan ook door bepalingen van 
tijd of plaats worden vervuld: er is dan facultatief
Op de Antwerpse Ring heeft (er) zich 
vanochtend een ernstig ongeval voorgedaan.
In de tweede minuut van de wedstrijd viel (er) 
tot frustratie van de thuissupporters al meteen 
een rode kaart. 
  Er komt ook voor in het onpersoonlijke passief 
Er werd bijzonder slordig gevoetbald. 
5Presentatief er
  Ik vind de onderstaande zinnen:
Op de Antwerpse Ring heeft (er) zich 
vanochtend een ernstig ongeval voorgedaan.
In de tweede minuut van de wedstrijd viel (er) 
tot frustratie van de thuissupporters al meteen 
een rode kaart. 
A.  Gewoner klinken mét er
B.  Gewoner klinken zónder er
C.  Even gewoon met of zonder er
6Andere gebruikswijzen 
van er
 
Er heeft nog andere functies:
bv. Leiden is een leuke stad, ik ben er vorige week 
 nog geweest. = “locatief” er
 Heb jij nog vragen? Jazeker, ik heb er drie. =  
 “partitief” er
   Soms valt de presentatieve functie samen met die 
andere functies:
bv.   Ben je naar dat feestje van Els geweest? Er 
   was maar twee man en een paardenkop, naar 
   het schijnt.
7Voorlopige 
medespelerzinsdelen
  Bij sommige werkwoorden kan een van de 
medespelers worden ingevuld door een situatie of 
gebeurtenis, uitgedrukt door een bijzin
  Vergelijk:
 IETS/IEM staat IEM aan
Jouw voorstel staat mij niet aan.
Dat je de hele tijd zit te gniffelen, staat mij niet aan.
    IEM beseft IETS
Hij beseft zijn fout.
Hij beseft niet dat hij te kort komt voor eerste 
klasse. 
8Voorlopig subject
 
Zeker bij het subject, klinkt de zin beter als 
de bijzin achteraan staat, met een voorlopig 
subject het dat daarnaar vooruitverwijst
Dat je de hele tijd zit te gniffelen, staat 
me niet aan. >
Het staat me niet aan dat je de hele tijd 
zit te gniffelen.
= twee subjecten, maar dezelfde MS
= voorlopig subject + eigenlijk subject
9Voorlopige objecten
 Hetzelfde procedé bij het direct object en het 
oorzakelijk object:
  Hij beseft het niet dat hij te kort komt voor eerste 
klasse.
  Ik ben het grondig beu dat het al de hele week regent.
    = voorlopig DO/OO + eigenlijk DO/OO
 Zeker bij direct object is dat overigens zeker niet 
verplicht:
 Hij vertelde me dat hij zijn leven gebeterd had.
 Ik herinner me nog dat ik die oefening moeilijk vond.
 …
10Voorlopige objecten
 Ook VzO kan de vorm aannemen van een bijzin en krijgt 
dan een voorlopig object in de hoofdzin, in de vorm van een 
vnw bw:
 bv. rekenen op: ‘Het wordt morgen mooi weer’ 
> Ik heb erop gerekend dat het morgen mooi weer wordt.   
 bv. houden van: ‘Het is nu ’s avonds langer licht’
> Hou jij er ook zo van dat het nu ’s avonds langer licht is?  
 Bij sommige predicaten kan het voorlopige VzO ook 
wegblijven = “hiaatconstructie”
 Ik schaam me (ervoor) dat ik toen heb gelogen. 
 Ze beschuldigden hem (ervan) het geld te hebben verduisterd. 
 Het object blijft VzO, ook als het voorlopig VzO er niet staat  
11Aanloop en uitloop
  Cf. de velden van de zin:
  
aanloop, voorv.  pv  middenv. V  achterv., uitloop
  Verdorie, hij heeft me weer eens beet, de 
snoodaard.
Trouwens, je denkt toch niet dat ik op die vraag ga 
antwoorden?
Karel jongen, dit is nu werkelijk je allerdomste 
opmerking ooit.
Je gaat hem toch niet meevragen, die saaie piet? 
12Subject in de aanloop of 
uitloop
 
Aanloopsubject + herhalend subject:
Die papegaai, werkt hij op je zenuwen?
Claude Criquielion, dat was een grote 
meneer.
 Anticiperend subject + uitloopsubject
Werkt hij op je zenuwen, die papegaai?
Ze mag er best wezen, die zus van jou.
13Object in de aanloop of 
uitloop
 
Aanloopobject + herhalend object:
Oma, die zullen we eens een cadeautje 
geven.
Keukens, ik maak ze al dertig jaar. 
 Anticiperend object + uitloopobject
Vind je hem mooi, die nieuwe oranje 
pullover van Marc Van Ranst?
Ik ben ze nu wel beu, die mondkapjes.
14Maatcomplementen bij 
adjectief
  Maatcomplement komt voor bij werkwoorden als 
wegen, kosten, meten, enz.
 Dat boek kost 30 EUR, Jan meet 1,98 m, …
   Maar er zijn ook adjectieven die een dimensie 
weergeven, waarbij ook een maatcomplement kan 
staan:
  Jan is 1,98 m lang.
  De kleuter was vier jaar oud.
  De zee is hier 80 m diep.
15Maatcomplementen bij 
adjectief
  Het maatcomplement is hier zinsdeelstuk: het 
maakt deel uit van een copulatief gezegde
  Zie: 
  ?? Vier jaar was de kleuter oud.
  [{Vier jaar} oud] was de kleuter. 
  Maar er is soms “rangverhoging” mogelijk: het 
  adjectief wordt niet genoemd en het 
maatcomplement valt samen met het copulatief 
gezegde
 De kleuter was [{vier jaar}]. = maatcomplement + 
copulatief gezegde
16Het niet-copulatieve 
subjectgezegde
  Voorbeelden die we tot nu toe hebben gezien: niet-
copulatieve gezegde prediceert iets over direct 
object
  Cynthia verft de deur groen, Ik vind jou geweldig, …
 Maar er komen ook niet-copulatieve gezegden voor 
die iets prediceren over het subject:
  in passieve zinnen: De deur werd groen geverfd.
  in actieve zinnen met een passissief zinswerkwoord
 De vaas viel stuk.
 De sluis is vast gevroren.
 Mijn hart brak in duizend stukken. 
17Het niet-copulatieve 
subjectgezegde
 Cruciale verschil 
 Copulatief gezegde: predicatieve relatie m.b.v. kww
 Niet-copulatief gezegde: predicatieve relatie zonder kww
 De twee categorieën komen dicht bij elkaar in gevallen 
als:
 De vaas viel stuk.   = niet-copulatief gezegde
 Mijn computer ging kapot. = copulatief gezegde
 Waarom is gaan hier vervangend kww maar vallen niet?
 ‘stuk’ = resultaat van het vallen 
 ‘kapot’ ≠ resultaat van het gaan  
18
