Tekstwetenschap 1
Les 6 – discours en retorica - inleiding
Voorbereidende vragen
Overtuigen vs misleiden
Publiek bij ‘State of the Union’
Voorbeelden van gedeelde ‘discursive conventions’ 
Retorica en overtuiging

Wat is retorica ?
Beasley (2009) onderscheidt twee grote benaderingen van de retorica
Focus op retorica als techniek
zenderperspectief
Klassieke retorica (Aristoteliaans)
Focus op effect en effectiviteit
ontvangerperspectief
argumentatietheorieën
Wat betekent ‘overtuigen’ voor ons?
‘sofisme’ en ‘gesofistikeerd’; ‘spin’ (cfr Goddard & Carey, p.69 ff)
overtroeven, afbluffen, platwalsen, in de hoek praten, onder tafel vegen, schaakmat zetten, het gras voor de voeten wegmaaien, overtuigen, overhalen, aansporen, bepraten, bewegen tot, bewerken, meekrijgen, ompraten, omverpraten, overreden, over de streep trekken, tot andere gedachten brengen, van zijn stoel praten, zover krijgen dat, omturnen, plat praten, aansporen, aanmanen tot, aanporren, aanzetten tot, pushen (uit: Van Dale Groot Synoniemenwoordenboek)
Cfr ‘argument is war’
Conceptualisering van ‘retoriek’
Welke discourse communities, registers en genres ?
Discourse communities
parlement, gerecht, media, organisaties 
thuis (partners, ouder-kind)   
Registers
politiek, juridisch, zakelijk, advertising, maar dus ook alledaags 
Genres 
Gesproken: speech, debat, pleidooi, discussie, vergadering, verkoopsgesprek, pitch, lezing, PhD defense … 
Geschreven: advertentie, opiniestuk, essay, open brief, lezersbrief, abstract …

Vervolg
Speeches onder ‘corpusmateriaal’ – reflectievraag vooraf
Deel 1: klassieke retorica
Voorbeeldanalyse van een speech
Deel 2: hedendaagse retorica
Groepsopdracht (analyse) met deadline zondag 12u
Vragen via discussion board
Online kennistest na hoofdstuk 6 (voor eerste revisie van begrippenkader tijdens paasvakantie, bijvoorbeeld)
