NederlandseTaalkundeI
Hoofdstuk12
Handboekpp.379–416
JeroenvanCraenenbroeck
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Overzicht
Nevenschikking
Basistypes
Bijzonderetypes
Samentrekking
Onderschikking
Principesvanclassiﬁcatie
Bijzinnenmetachter-PVengrammaticaalvoegwoord
Bijzinnenmetachter-PVenbetekenisdragendvoegwoord
Bijzinnenmetachter-PVenvragendelement
Bijzinnenmetachter-PVenbetrekkelijkelement
Bijzinnenmetvoor-PV
Beknoptebijzinnen
Overzicht
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .VV P1 MV P2 AV VV P1 MV P2 AV
Nevenschikking: Basistypes
(1) JanheeftPietgezienenCarlaheeftmijgeroepen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nevenschikking: Basistypes
(1) JanheeftPietgezienenCarlaheeftmijgeroepen.
VV P1 MV P2 AV VV P1 MV P2 AV
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nevenschikking: Basistypes
(2) JanheeftPietgezienenCarlaheeftmijgeroepen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nevenschikking: Basistypes
(3) JandenktdatPietzingtendatMariedanst.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .VV P1 MV P2 AV VV P1 MV P2 AV
Nevenschikking: Basistypes
(4) a. Zezijnalvertrokken,duswijzullenookvertrekken.
b. Zezijnalvertrokken,duszullenwijookvertrekken.
c. Zezijnalvertrokken,wijzullendusookvertrekken.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nevenschikking: Basistypes
(4) a. Zezijnalvertrokken,duswijzullenookvertrekken.
b. Zezijnalvertrokken,duszullenwijookvertrekken.
c. Zezijnalvertrokken,wijzullendusookvertrekken.
VV P1 MV P2 AV VV P1 MV P2 AV
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nevenschikking: Bijzonderetypes
(5) Werkhardenjezalslagen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nevenschikking: Bijzonderetypes
(6) Houermeeopofikgagillen!
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nevenschikking: Bijzonderetypes
(7) ZezijnnaarSpanjevertrokken,ofinteresseertjedatniet?
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(8) Hijheeftvaakgewonnen,maarhijheeftnogvakerverloren.
(cid:262)(cid:264)(cid:269)(cid:281)(cid:266)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:279)(cid:270)(cid:268)(cid:269)(cid:281)(cid:275)(cid:276)(cid:265)(cid:266)(cid:279)(cid:262)(cid:270)(cid:280)(cid:270)(cid:275)(cid:268))
(9) JankooptoudeschoenenenPietverkooptoudeschoenen.
Nevenschikking: Samentrekking
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:279)(cid:266)(cid:265)(cid:282)(cid:264)(cid:281)(cid:270)(cid:266))
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(cid:262)(cid:264)(cid:269)(cid:281)(cid:266)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:279)(cid:270)(cid:268)(cid:269)(cid:281)(cid:275)(cid:276)(cid:265)(cid:266)(cid:279)(cid:262)(cid:270)(cid:280)(cid:270)(cid:275)(cid:268))
(9) JankooptoudeschoenenenPietverkooptoudeschoenen.
Nevenschikking: Samentrekking
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:279)(cid:266)(cid:265)(cid:282)(cid:264)(cid:281)(cid:270)(cid:266))
(8) Hijheeftvaakgewonnen,maarhijheeftnogvakerverloren.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .(9) JankooptoudeschoenenenPietverkooptoudeschoenen.
Nevenschikking: Samentrekking
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:279)(cid:266)(cid:265)(cid:282)(cid:264)(cid:281)(cid:270)(cid:266))
(8) Hijheeftvaakgewonnen,maarhijheeftnogvakerverloren.
(cid:262)(cid:264)(cid:269)(cid:281)(cid:266)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:279)(cid:270)(cid:268)(cid:269)(cid:281)(cid:275)(cid:276)(cid:265)(cid:266)(cid:279)(cid:262)(cid:270)(cid:280)(cid:270)(cid:275)(cid:268))
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .Nevenschikking: Samentrekking
(cid:283)(cid:276)(cid:276)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:264)(cid:276)(cid:275)(cid:271)(cid:282)(cid:275)(cid:264)(cid:281)(cid:270)(cid:266)(cid:279)(cid:266)(cid:265)(cid:282)(cid:264)(cid:281)(cid:270)(cid:266))
(8) Hijheeftvaakgewonnen,maarhijheeftnogvakerverloren.
(cid:262)(cid:264)(cid:269)(cid:281)(cid:266)(cid:279)(cid:284)(cid:262)(cid:262)(cid:279)(cid:281)(cid:280)(cid:266)(cid:280)(cid:262)(cid:274)(cid:266)(cid:275)(cid:281)(cid:279)(cid:266)(cid:272)(cid:272)(cid:270)(cid:275)(cid:268)(=(cid:279)(cid:270)(cid:268)(cid:269)(cid:281)(cid:275)(cid:276)(cid:265)(cid:266)(cid:279)(cid:262)(cid:270)(cid:280)(cid:270)(cid:275)(cid:268))
(9) JankooptoudeschoenenenPietverkooptoudeschoenen.
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
