Hoofdstuk 3Deontologie

1
1. Inleiding2. De categorische imperatief3. Kritieken op Kant4. Hedendaagse kantiaanse deontologie

2
1. Inleiding
Deontologie: leer (logos) van de plicht (deon), juist handelen is je plicht doen
Consequentialisme ontkent niet dat we plicht moeten doen
Verschil? 
Consequentialisme en deugdenethiek zijn teleologisch
Focus op handelingen
3

1. Inleiding
Voordelen van deontologie:
(1) Strookt met intuïtie dat sommige handelingen moreel verboden of verplicht zijn, ongeacht de gevolgen 
(2) Biedt ruimte voor toelaatbare handelingen

Deontologie is verzameling van theorieën 
Belangrijkste vertegenwoordiger: Immanuel Kant, Grundlegung zur Metaphysik der Sitten (Fundering van de metafysica van de zeden) (1785)
https://nl.wikipedia.org/wiki/Immanuel_Kant 


4
1. Inleiding
Niet-Kantiaanse deontologie: bv. theorieën die uitgaan van goddelijk gebod. Je moet doen wat God zegt (plicht) omdat God het zegt (omdat het je plicht is).
Kantiaanse deontologie: plicht wordt niet opgelegd door externe autoriteit, maar door onze rede (dus door onszelf)
Verlichting is het uittreden van de mens uit de onmondigheid die hij aan zichzelf te wijten heeft.
‘Sapere aude’: durf je van je eigen verstand te bedienen

5
1. Inleiding
Kant wil geen nieuwe moraal ontwerpen, wel fundament bieden voor morele overtuigingen
Probleem met teleologische theorieën: zeggen wat te doen om bepaald doel te bereiken, maar waarom gebonden aan dat doel?
Plicht heeft autoriteit voor mij in zoverre ik doel wil bereiken. Door doel af te wijzen, kan ik me aan morele plicht onttrekken
Dat is onaanvaardbaar, want iedereen is overal en altijd en op dezelfde wijze aan morele plicht onderworpen
6
1. Inleiding
Morele geboden en verboden zijn universeel bindend 
Of iets moreel toegestaan is, mag niet afhangen van gevolgen of toevallige omstandigheden, want die hebben we niet onder controle

7
2. De categorische imperatief
Kant vertrekt van ‘goede wil’. Eerste zin hoofdstuk 1 Grundlegung:

Het is geheel en al onmogelijk om in de wereld en zelfs daarbuiten iets te bedenken wat zonder restrictie voor goed gehouden kan worden, behalve dan een goede wil. 

Het motief van ons handelen is van doorslaggevend belang: wat voor soort wil komt erin tot uitdrukking? 
8
2. De categorische imperatief
Als er geen goede wil is, maar de omstandigheden leiden tot goede resultaten, is er geen morele waarde.
Voorbeeld: per ongeluk een aanslag verhinderen 
Anderzijds: als er goede wil is die door omstandigheden tot slechte resultaten leidt, is er wél morele waarde 
Voorbeeld: stoppen om slachtoffer van ongeval te helpen
9
2. De categorische imperatief
Personen hebben niet van nature goede wil
Goede wil toont zich in oppositie met tegenwerkende krachten
Voorbeeld winkelier 
Handelen in overeenstemming met de plicht vs. omwille van de plicht
Voorbeeld sympathieke mensenvriend
Verschil met utilitarisme
10
2. De categorische imperatief
Uit goede wil handelen is uit plicht handelen 
Plicht omwille van de plicht is niet dogmatisch 
Morele plicht leggen we onszelf op en is uitdrukking van redelijkheid
Morele plicht moet universeel zijn: geldt voor iedereen, overal en altijd, op dezelfde wijze
Morele plichten vloeien voort uit algemeen principe: de Categorische Imperatief (CI)
11
2. De categorische imperatief
Eerste formulering CI:
Handel alleen volgens het maxime waarvan je tegelijkertijd kunt willen dat het een algemene wet wordt.
Een maxime (subjectieve handelingsregel) geeft het motief/de reden/het waarom van de handeling aan.
Structuur: ‘[In omstandigheden X] doe ik Y omdat Z/uit Z’. 
Voorbeeld winkelier
Kan je willen dat dit maxime een algemene wet wordt? 
12
2. De categorische imperatief
Waarom is dit een Categorische Imperatief? 
Hypothetische imperatief: als je iets wil, moet je noodzakelijke middelen daartoe willen
Morele wet mag niet afhangen van toevallige verlangens of doelen. Zie kritiek op teleologische theorieën 
CI drukt absolute wet uit die alle redelijke wezens bindt, onafhankelijk van verlangens of doelen
Inbreuk op CI is inbreuk op eigen redelijkheid


13
2. De categorische imperatief
Om na te gaan of handeling voldoet aan de eisen van CI: regel/maxime formuleren (stap 1)
Voorbeeld: als ik geld wil lenen [omstandigheden X], doe ik valse belofte om terug te betalen [handeling Y] omdat dat nuttig is voor mij [motief Z]
Regel/maxime universaliseren, kijken wat er zou gebeuren als regel universele wet zou worden (stap 2)
14
2. De categorische imperatief
Kan ik redelijkerwijs willen dat maxime universele wet wordt (stap 3)?
Kan ik willen dat iedereen die geld wil lenen de valse belofte doet om terug te betalen omdat dat voor hen nuttig is?
Dan zou ik moeten willen dat mensen die van mij geld willen lenen de valse belofte doen om terug te betalen
Ik kan niet redelijkerwijs willen dat het maxime een universele wet wordt
Handel ik volgens het maxime, dan ga ik in tegen CI
Immoreel en onredelijk
15
2. De categorische imperatief
Contradictie in denken vs. contradictie in willen
Contradictie in denken: onmogelijk om maxime te denken onder universalisatie
Voorbeeld: valse beloftes doen omdat het nuttig is
Als universele regel niet gedacht kan worden, kan hij ook niet gewild worden
Contradictie in willen: maxime kan gedacht, maar niet redelijkerwijs gewild worden onder universalisatie 
Voorbeeld: anderen in nood niet helpen omdat je er geen zin in hebt

16
2. De categorische imperatief
Contradicties in denken genereren strikte / perfecte plichten 
Contradicties in willen genereren ruime / imperfecte plichten
Handelingen volgens maximes die niet leiden tot contradictie in denken of willen, zijn toelaatbaar 
Altijd de drie stappen overlopen voor ik handel? 
Handel uit plicht 
17
2. De categorische imperatief
Tweede formulering CI:
Handel zo dat je het mens-zijn, zowel in eigen persoon als in de persoon van ieder ander, altijd tegelijk als doel, nooit louter als middel beschouwt.
Volgens Kant beschrijft deze formulering dezelfde wet vanuit een ander perspectief 
Als ik handel op basis van een maxime waarvan ik niet kan willen dat het een algemene wet wordt, dan instrumentaliseer ik andere personen. 

18
2. De categorische imperatief
Voorbeeld valse belofte
Voorbeeld moord
Voorbeeld verkrachting 
Louter als middel
Voorbeeld uitnodiging
Tweede formulering CI wijst op belang van autonomie en menselijke waardigheid. 
19
2. De categorische imperatief
Derde formulering CI:
Handel volgens maximes van een lid dat algemene wetten maakt voor een slechts mogelijk rijk der doelen. 
Het ‘rijk der doelen’ is een soort geïdealiseerde (vandaar ‘slechts mogelijk’) samenleving die gereguleerd wordt door de morele wet
In het rijk der doelen (1) houdt iedereen zich aan de morele wet en (2) stemt iedereen de eigen toelaatbare handelingen af op die van anderen.
Morele wet is algemene wet, geen uitzonderingen
Nadruk op autonomie


20
3. Kritieken op Kant
(1) Rigorisme, regelfetisjisme
Kritiek van Franse schrijver Benjamin Constant:
Deze Duitse filosoof gaat zelfs zo ver dat hij beaamt dat het een misdaad zou zijn om een leugen te vertellen aan een moordenaar die ons zou vragen waar onze vriend is, waarbij deze laatste door deze moordenaar achtervolgd werd en een toevlucht had genomen in ons huis.
 
21
3. Kritieken op Kant
Centraal onderscheid: (1) waar je controle over hebt (eigen wil, motief handeling) en (2) omstandigheden waarin handeling plaatsvindt en onzekere gevolgen ervan. 
De gevolgen van liegen kunnen goed of slecht zijn, afhankelijk van toevallige factoren 
Of je moreel juist handelt is alleen afhankelijk van de vraag of je je aan de morele wet houdt, en dat heb je volledig onder controle 
22
3. Kritieken op Kant
Als je waarheid vertelt, berokken je geen schade aan je vriend
Kants deontologie strookt niet altijd met intuïties 
Laat je liegen in bepaalde gevallen toe, dan geldt de morele wet niet altijd voor iedereen op dezelfde wijze en hangt ze af van toevalligheden
Voorbeeld Meensel-Kiezegem (https://nl.wikipedia.org/wiki/Razzia%27s_van_Meensel-Kiezegem)
23
3. Kritieken op Kant
(2) Formalisme en onbepaaldheid
CI is een formeel principe, vertelt ons niets over concrete dingen die we moeten doen of laten 
Kant beweert dat een aantal geboden/verboden uit de CI volgen, maar dat is in een aantal gevallen onduidelijk 
Voorbeeld zelfdoding
Kantiaans antwoord
Probleem met Kantiaans antwoord
24
3. Kritieken op Kant
(3) Afkeer van verlangens en geluk
Kritiek van Duitse dichter en filosoof Friedrich Schiller in spottend gedicht:
Gaarne help ik mijn vrienden, helaas doe ik het met plezier. Daarom vrees ik vaak dat ik niet deugdzaam ben.
Zie voorbeeld sympathieke mensenvriend
Kants punt is niet dat je met tegenzin moet helpen om juist te handelen, maar dat morele waarde zich het best toont wanneer we handeling niet aan verlangens kunnen toeschrijven 
25
4. Hedendaagse kantiaanse deontologie
Intrinsieke waarde
Consequentialisme doet te weinig recht aan intrinsieke waarde van de menselijke persoon. Die legitimeert deontische restricties. 
Zijn alleen personen intrinsiek waardevol? Misschien ook dieren, ecosystemen, bepaalde voorwerpen van hoge culturele waarde, etc. 
Consequentialistische vs. deontologische dierenethiek
Peter Singer, Animal Liberation (1975) vs. Christine Korsgaard, Our Fellow Creatures (2018)
26
4. Hedendaagse kantiaanse deontologie
Doing vs. allowing harm
Zie Foots voorbeeld
Abortus- en euthanasiedebat: verschil tussen doden en laten sterven
Ook binnen deontologie plicht om bepaalde zaken niet te laten gebeuren
Gevolgen kunnen dezelfde zijn, terwijl aard van handeling (doing vs. allowing harm) verschilt
27
4. Hedendaagse kantiaanse deontologie
 Autonomie, vrijheid, zelfbeschikking
Vaak vs. slaaf zijn van gevoelens, verlangens, sociale druk
Kant over Verlichting: uittreden van de mens uit de onmondigheid waaraan hij zelf schuld heeft. Onmondigheid als onvermogen verstand te gebruiken zonder leiding van een ander.
Zelfbeschikking en toelaatbare handelingen
28
4. Hedendaagse kantiaanse deontologie
Vrijheid, autonomie en zelfbeschikking in consequentialisme vs. deontologie
Deontologie: als ik niet vrij handel, kan ik niet moreel handelen 
Consequentialisme: onvrijheid alleen probleem als het tot slechte gevolgen leidt
Vrijheid om verkeerde keuzes te maken
Vrijheid als voorwaarde voor moreel betekenisvolle handelingen
29
4. Hedendaagse kantiaanse deontologie
Mens als doel-op-zichzelf
Drie hedendaagse visies: Christine Korsgaard, Onora O’Neill, Thomas Hill
Zie tweede formulering van CI: we moeten het mens-zijn (of de menselijkheid), in eigen persoon zowel als in de persoon van ieder ander, als doel op zichzelf (nooit louter als middel) beschouwen 
30
4. Hedendaagse kantiaanse deontologie
(1) Christine Korsgaard: belang van projecten, doelen, relaties 
Projecten, doelen en relaties en de waarden die je daarmee tot uitdrukking brengt zijn constitutief voor je identiteit. Je bent waar je om geeft. 
Maar het slagen ervan hebben we niet volledig in de hand. We zijn feilbaar, kwetsbaar, vaak aangewezen op anderen. We willen dat onze doelen, relaties en projecten door anderen erkend worden.


31
4. Hedendaagse kantiaanse deontologie
Mens-zijn als doel-op-zichzelf beschouwen = zelfgekozen levensprojecten, doelen en relaties respecteren, met oog voor persoonspecifieke eig. (sterktes en zwaktes, dingen die iemand kwetsbaar en feilbaar maken)
Korsgaards nadruk op concrete personen 
Verschil met consequentialisme
32
4. Hedendaagse kantiaanse deontologie
Wat met respect voor doelen, relaties, projecten die immoreel zijn? 
(1) CI stelt grenzen aan doelen/projecten/relaties die toelaatbaar zijn
(2) Respect impliceert geen verbod op redelijke kritiek 
Respect vereist wél openheid t.a.v. mogelijke tegenargumenten. De ander wordt als redelijke gesprekspartner beschouwd. 

33
4. Hedendaagse kantiaanse deontologie
(2) Onora O’Neill: ethiek van toestemming
Zie voorbeeld valse belofte
De betekenis van toestemming kan ondermijnd worden. 
Soms realiseren we ons niet dat toestemming onvolwaardig is.

34
4. Hedendaagse kantiaanse deontologie
Ander als doel-op-zichzelf beschouwen vereist dat ander zich met gang van zaken kan verenigen
Toestemming is pas volwaardig als ander echt mogelijkheid heeft om voorstel of verzoek af te wijzen
(1) Volwaardige alternatieven
(2) Besef van wat besluitvorming zou kunnen beïnvloeden
Gevolgen voor beroepsethiek
Gevolgen voor seksuele ethiek: #MeToo

35
4. Hedendaagse kantiaanse deontologie
(3) Thomas Hill: nadruk op mens-zijn in eigen persoon
Personen zijn moreel gelijkwaardig
Moreel handelen vereist niet alleen respect voor anderen, maar ook zelfrespect
Zelfrespect onverenigbaar met zelfmiskenning of -opoffering




36
4. Hedendaagse kantiaanse deontologie
Personen zijn gelijkwaardig
Gelijkwaardigheid ligt in vrijheid om voor het goede of kwade te kiezen
We mogen erkennen dat we betere morele staat van dienst hebben dan crimineel, we mogen hem/haar ook misdaden kwalijk nemen 
Verantwoordelijk houden als teken van respect 

37
