Tekstwetenschap 1
Inleiding en situering – deel 2
Samenvatting deel 1
Tekst
‘stuk’ taal met een communicatieve functie
ingebed/functioneel in een context
met een textuur
mogelijk multimodaal
representatie en interactie
Discourse
Teksten/taalgebruik van een gemeenschap
die sociale orde reflecteren
die sociale orde creëren
“Text is the material site of emergence of immaterial discourse(s). […] (Kress, G. 2012: 36)
Wetenschappelijk onderzoek

Discourse Analysis 1
“One major approach to discourse analysis focuses on the study of language in use, describing the ways in which lexical and grammatical features are used in texts.” (Biber, 2012:191)
“In summary, the discourse analyst treats his data as the record (text) of a dynamic process, in which language was used as an instrument of communication in a context by a speaker/writer to express meanings and achieve intentions (discourse).” (Brown and Yule 1983:26)
 “Discourse analysis is a set of techniques for making connections between texts and their meanings.” (Lemke, J., 2012:79)
“In order to move towards a thicker description, discourse analysis needs a model which is rich in socio-cultural, institutional and organizational explanation […] in order to answer the question ‘Why are specific discourse-genres written and used by the specialist communities the way they are?” (Bhatia, 1993:11)

Discourse analysis 2
“My view is that discourse is use of language seen as a form of social practice, and discourse analysis is analysis of how texts work within sociocultural practice. “ (Fairclough, 1995:7)
 “Discourse analysis is the study of language in use. It is the study of the meanings we give language and the actions we carry out when we use language in specific contexts.” (Gee, J.P and M. Handford, 2012: 1)
“The term [discourse analysis] names a large territory, located somewhere between two ‘markers’, which might, generally speaking, be something like ‘providing accounts of connected stretches of language in use’ and ‘uncovering salient social, political, psychological features in text-like entities’.” (Kress, G. 2012: 35)


Twee brede kaders
Sociale wetenschappen
Hoe interpreteren we de wereld?
Onderzoeksobject = communicatieve waarde van acties, dingen, enz.
Focus = Big ‘D’ (Gee, 1990)
(Socio)linguïstiek
Hoe wordt taal gebruikt in communicatie?
Onderzoeksobject = teksten
Focus = Little ‘d’ (Gee, 1990)
Voorbeelden van onderzoek
Voorbeelden van onderzoek
Voorbeelden van onderzoek
Kwantitatieve benaderingen
Corpusanalyse
Sample van teksten uit een ‘domein’ of een context (politiek, economie, wetenschappen; krant, literatuur, conversatie…)
Registerstudie (Biber, Conrad)
“Language varies as its function varies; it differs in different situations. The name given to a variety of a language distinguished according to its use is register.” (Halliday et al., 1964:87)
“Different kinds of texts have different linguistic characteristics, representing systematic patterns of variation that can be investigated under the rubric of register: text varieties of a language associated with particular situations of use.” (Biber, 2012: 191)
Business English, advertising language, krantentaal…

Kwalitatieve benaderingen 
Ethnografie
‘teksten’ gebruikt door een ‘discourse community’ of in een type van communicatieve interactie (sociale wetenschappers, journalisten, …; commerciële transactie, les…) 
A discourse community 
has a broadly agreed set of common public goals; 
has mechanisms of intercommunication among its members; 
uses its participatory mechanisms primarily to provide information and feedback;
utilizes and hence possesses one or more genres in the communicative furtherance of its aims;
has acquired some specific lexis;
has a threshold level of members with a suitable degree of relevant content and discoursal expertise. (Swales, 1990:24-27)

Kwalitatieve benaderingen (vervolg)
Genre-analyse (Swales, Bhatia)
“As a working definition, genres have been characterized in [the Sydney school] as staged, goal oriented social processes: social since texts are always interactive events; goal oriented in that a text unfolds towards its interactants’ purposes; stages, because it usually takes more than one step to reach the goal.” (Rose, 2012: 209)
“A genre comprises a class of communicative events, the members of which share some set of communicative purposes. These purposes are recognized by the expert members of the parent discourse community and thereby constitute the rationale of the genre. This rationale shapes the schematic structure of the discourse and influences and constrains the choice of content and style. […]” (Swales, 1990:58)
Research paper, sollicitatiebrief, overlijdensbericht, handboek…

Opvolging les 1 en voorbereiding les 2
Opvolging les 1
Hdbk: Lees hoofdstuk 1 (als je dat nog niet gedaan zou hebben)
Toledo: vorm een groepje (zie course info voor instructie) los de groepsopdracht op en stuur je oplossing in: deadline zondag 12u00

Voorbereiding les 2
Hdbk: Lees hoofdstuk 2
Toledo: probeer de voorbereidende vragen op te lossen 
