Opdracht tegen volgende 
week
 Lijst alle mogelijke combinaties op van de zinsdelen 
die we tot nu toe gezien hebben:
 SUBJ + ZR:  Fido blaft.
 SUBJ + ZR + … 
1Opdracht van vorige week
 Lijst alle mogelijke combinaties op van de zinsdelen 
die we tot nu toe gezien hebben:
 SUBJ + ZR:  Fido blaft.
 SUBJ + ZR + DO: Paul bestelt een trappist.
 SUBJ + ZR + DO + IO:
 IO (MV):  De bokser geeft (aan) de cowboy een taart.
 IO (BV):  De bokser bakt (voor) de cowboy een taart.
 SUBJ + ZR + IO (MmV): Een diepe zucht ontsnapte hem.
 SUBJ + ZR + VZO: Ik denk aan de vakantie.
 SUBJ + ZR + DO + VZO: Hij beschuldigde mij van vuil 
spel.   
2Opdracht van vorige week
 Twee bijkomende maar zeldzame combinaties:
 SUBJ + ZR + IO + VZO:  Hij vroeg (aan) Karel om een 
vuurtje.
 SUBJ + ZR + VZO + VZO: Magda overlegde met de 
  assistenten over het examen. 
 Behoort niet tot de examenstof: het onderscheid 
dat in het handboek (par. 7.3.2) wordt gemaakt 
tussen voorzetselobjecten van de eerste vs. 
tweede rang (VzO-1 en VzO-2)  
3De zinsdelen in 
vogelvlucht II:
Complementen
4Wat?
  complementen: noodzakelijke aanvullingen bij de 
ZR die géén nieuwe medespeler introduceren
 bv. * Jan wordt.
  Jan wordt groot / achterdochtig / 
directeur / onze beste 
transfer.
5Overzicht
  gezegde = predicatief complement
 COPULATIEF GEZEGDE: Jan is blij.
 NIET-COPULATIEF GEZEGDE: Grammatica maakt Jan blij.
  SPECIFICEREND COMPLEMENT
 maatcomplement: Dat boek kost 20 EUR.
 naamcomplement: Mijn buurman heet Albert.
 hoedanigheidscomplement: Die soep ruikt heerlijk.
  ADVERBIAAL COMPLEMENT
 complement van plaats: Chris woont in Zwitserland.  
 complement van wijze: De ingreep verliep goed.
 complement van tijd: De les is om half zes. 
6De term “gezegde”
  In sommige methodes: zin valt uiteen in 
onderwerp + “gezegde”
bv. De goochelaar steekt een konijn in zijn 
hoed.
 Onze methode hanteert de term in een veel 
specifiekere betekenis, als synoniem voor 
“naamwoordelijk gezegde” = adjectivische of 
nominale constituent (uitz. ook nog andere types 
constituenten) die een Attribuut (kenmerk, 
eigenschap, enz.) noemt dat aan een medespeler 
wordt toegekend
7De term “gezegde”
  COPULATIEF GEZEGDE: 
 noemt een Attribuut van het subject
 wordt met dat subject verbonden d.m.v. een 
koppelwerkwoord
  NIET-COPULATIEF GEZEGDE:
 noemt typisch een Attribuut van het direct object
 geen koppelwerkwoord aanwezig
8Koppelwerkwoord
  Soorten koppelwerkwoorden:
 Aspectische groep:
 echte kww’s: Jan is / wordt / blijft directeur.
 vervangende kww’s:
Els raakte zwanger.
Mijn jas ging kapot. (cf. * Mijn jas werd kapot)  
 Modale groep: schijnbare kww’s  
Dries lijkt gelukkig.
De prof bleek een charlatan.
Die oplossing dunkt me verkeerd.
 
9Schijnbare 
koppelwerkwoorden
  blijken, lijken, schijnen, heten, dunken, voorkomen
  oorspronkelijk zww’s, die als hww gebruikt kunnen 
worden en dan een te-inf. bij zich krijgen
bv. blijken
De waarheid bleek spoedig. = zww
De waarheid bleek in het midden te liggen. = 
hww
De minister bleek een paar miljoen euro te 
hebben verduisterd. = hww
10Schijnbare 
koppelwerkwoorden
  als die infinitief zijn is, kan hij ook worden 
weggelaten: enkel in dat geval spreken we van 
een schijnbaar kww
De prof bleek een charlatan te zijn. =hww
De prof bleek een charlatan. = kww
zie ook:
Dries lijkt gelukkig (te zijn), Die oplossing dunkt me 
verkeerd (te zijn), enz.
11Niet-copulatieve gezegde
 
Twee semantische subtypes: 
 Resultaatsgezegde 
Grammatica maakt Jan blij.
Hij kreeg de deur niet open.
Cynthia verft de deur groen.
Romelu speelde zijn tegenstander helemaal tureluurs.
Oordeelsgezegde
Ik vind Lanoye de beste schrijver van zijn generatie.  
Hij beschouwt Gent als een groot dorp.  
12Verwantschap met copulatief 
gezegde
  Predicatieve relatie tussen direct object en niet-copulatief 
gezegde is vergelijkbaar met relatie tussen subject en 
copulatief gezegde
  Kan ook zo worden geparafraseerd:
  Grammatica maakt Jan blij ~ Grammatica maakt dat Jan 
  
blij wordt / Jan wordt blij van grammatica
  Cynthia verft de deur groen ~ Cynthia verft de deur zodat 
de deur groen wordt
  Ik vind Lanoye een steengoed schrijver ~ Ik vind dat 
Lanoye een steengoed schrijver is
13Invulling van het gezegde
  Adjectivische Ct: 
De postbode is blij/heel erg gemotiveerd/rond als een 
tonnetje.
Het slechte weer maakt me verdrietig/hoorndol.
  Nominale Ct:
Hij is directeur/alcoholist/supporter van Standard/een 
begenadigd schaker/de beste hobbykok van 
Vlaanderen/de man van Georgette.
Ik vind hem een geweldige zeurpiet/de geknipte 
kandidaat voor de job.
14Invulling van het gezegde
  Welke van de onderstaande zinnen bevat 
  géén gezegde?
A. De zon is veel te heet.
B. Mijn antwoord bleek verkeerd te zijn.
C. Asterix bleek gisteren de beste in de bekerfinale.
D. Mijn nieuwe schoenen zijn al naar de filistijnen.
E. Geen enkele: ze bevatten allemaal een 
  gezegde.
15Invulling van het gezegde 
  VzC: 
Dino is in de wolken/in de zevende hemel. 
Hij brak het brood in tweeën. 
  Bijwoord:
Oorwarmers zijn weer in. 
De kachel is uit.
 Voegwoordconstituent met als: 
Ze stelden hem aan als beheerder.
We beschouwen haar als een groot talent.
16Specificerend complement
  Complement dat een facet v/h subject specificeert 
dat al aangekondigd wordt in het werkwoord
  Drie subtypes:
 maatcomplement:  Die man weegt 80 kilogram.
       (zie ook: kosten, duren, meten, enz.) 
    naamcomplement:  Hij heet Kenny.
       (zie ook: noemen*)
   hoedanigheidscomplement: Die soep smaakt uitstekend.
                     (zie ook ruiken, klinken, enz.)  
Geven antwoord op vraag hoe/hoeveel/hoe lang/…  
17Adverbiaal complement
  verschil met gezegde en spec. complement: 
noemt geen Attribuut van subject of DO, sluit  directer 
aan bij het werkwoord
  Drie types:
 Complement van plaats: Hij bevindt zich in Parijs. 
 (zie ook: vertoeven, gaan, komen, belanden, zetten, enz.)
 Complement van wijze: Ze gedroeg zich agressief.
 (zie ook: behandelen, het maken, verlopen, gaan, enz.) 
 Complement van tijd: Ze hebben het diner op een zaterdag 
gezet.
  
18De complementpositie
  Gemeenschappelijk kenmerk van alle 
complementen: zitten “vast” aan de positie vlak  voor P2
  Geen extrapositie: 
 * Bart is op latere leeftijd nog geworden vader.
 * De regering heeft met al die bezuinigingen de postbode 
gemaakt boos.
 * Dat boek bleek in de winkel tot mijn grote verbazing te 
kosten 35 EUR.
 * József is met zijn rugzakje in allerijl geklommen uit het 
raam.     
 
  
19De complementpositie
  Geen afstandsplaatsing: 
 Zie: 
Ik heb vorige week een auto aan Elke verkocht.
Ik heb vorige week aan Elke een auto verkocht.
Ik heb aan Elke vorige week een auto verkocht.   
 Maar: 
 * Bart is…
 * De regering heeft…
 
  
20De complementpositie
  Uitzonderingen:
  Niet-copulatieve gezegde in de vorm van een VwC 
met als kan wel in extrapositie:
  Ik heb die misstap altijd beschouwd als een jeugdzonde.
  Vergelijk ook:
  Na maanden van beproeving en opoffering 
… zijn we dan uiteindelijk toch gekomen in het tijdperk na Corona. 
A.
 … zijn we dan uiteindelijk toch uitgekomen in het tijdperk na 
B.
Corona.
 … zijn we dan uiteindelijk toch beland in het tijdperk na Corona.
C.
 … zijn we dan uiteindelijk toch aanbeland in het tijdperk na 
D.
  Corona.
21Absoluut gebruik
  Sommige werkwoorden die een complement 
oproepen, komen uitzonderlijk zonder complement 
voor = “absoluut gebruik”
   als het complement bekend is uit de context:
Hoe was het op dat feestje gisteren? Ik ben 
uiteindelijk niet gegaan. 
 met een welbepaalde niet-neutrale lezing:
Dat pak wéégt. Die les duurde en duurde.
Die soep smaakt, zeg. Ze zag er weer uit 
gisteren.
22
