Geen afstandsplaatsing
  Ik heb vorige week een auto aan Elke verkocht.
Ik heb vorige week aan Elke een auto verkocht.
Ik heb aan Elke vorige week een auto verkocht.   
* Bart is vader op latere leeftijd nog geworden.
* De regering heeft boos met al die bezuinigingen de 
postbode gemaakt
* Dat boek bleek 35 EUR in de winkel tot mijn grote 
verbazing te kosten 
* József is uit het raam met zijn rugzakje in allerijl 
geklommen.     
 
  
1Absoluut gebruik
  Sommige werkwoorden die een complement 
oproepen, komen uitzonderlijk zonder complement 
voor = “absoluut gebruik”
   als het complement bekend is uit de context:
Hoe was het op dat feestje gisteren? Ik ben 
uiteindelijk niet gegaan. 
 met een welbepaalde niet-neutrale lezing:
Dat pak wéégt. Die les duurde en duurde.
Die soep smaakt, zeg. Ze zag er weer uit 
gisteren.
2Geen absoluut gebruik
  Bv. Woon je al lang in Zuid-Frankrijk? 
   * Ja hoor, ik vertoef al 15 jaar.
   Bv. Dat pak wéégt, zeg. (= ‘veel’)
  * Die man méét, zeg. Hij is minstens 2 m.  
  Die soep smaakt. (= ‘goed’)
  Die broek staat je. (= ‘goed’) 
  * De test is verlopen. 
(* in de bedoelde bet.)
  * Ik maak het hier. 
(* in de bedoelde bet.)  
  
  
3De zinsdelen in 
vogelvlucht III:
Satellieten en 
zinsmodificeerd
ers
4Zinskern vs. periferie
 
Zinskern: ZR + Subject + Objecten + 
Complementen
Periferie: de rest van de zin
  vgl.:
Obelix heeft twee everzwijnen gevangen.
Omdat hij nog met een licht hongergevoel 
kampte, heeft Obelix na het avondeten   
met de blote hand twee everzwijnen gevangen 
in het woud.   
5Satellieten en 
zinsmodificeerders
  SATELLIETEN geven “objectieve” informatie over de 
omstandigheden van de SvZ: plaats, tijdstip, middel, reden, 
wijze, gevolg, enz.
bevraagbaar met waar, wanneer, hoe, waarom, waarmee, 
enz.  
Gisteren heeft mijn collega voor de lol drie uur lang 
gedichten gereciteerd in de bikerclub.
  ZINSMODIFICEERDERS zijn “subjectiever”, geven bv. 
een 
  inschatting door de spreker weer  
Anneleen heeft jammer genoeg geen contact meer 
met haar oude schoolvriendinnen. 
6Satellieten en 
zinsmodificeerders
   Zinnen v/d studenten uit les 2:
Het kleine meisje speelde de hele namiddag buiten 
  
met haar buurmeisje in de tuin.
  Oma bakt graag taarten met haar kleinzoon.
    Ik volg de les in een schaduwlokaal op de campus.
   ‘s Avonds lees ik een boek in de zetel.
  Ik heb vannacht goed geslapen.
  Van sodomie is het gisteren helaas niet gekomen.
7Satellieten en 
zinsmodificeerders
   Zinnen v/d studenten uit les 2:
Het kleine meisje speelde de hele namiddag buiten 
  
met haar buurmeisje in de tuin.
  Oma bakt graag taarten met haar kleinzoon.
    Ik volg de les in een schaduwlokaal op de campus.
   ‘s Avonds lees ik een boek in de zetel.
  Ik heb vannacht goed geslapen.
  Van sodomie is het gisteren helaas niet gekomen.
8Satellieten vs. 
complementen
  Weglatingsproef: een SATELLIET is altijd 
1.
  weglaatbaar zonder dat daardoor 
  ongrammaticaliteit of betekenisverlies ontstaat
Tante Leen legt de zakdoeken *(in de kast).
De kabouters spelen tikkertje (in de kast).
Die cd klinkt *(vreselijk).
Joris heeft zich (vreselijk) aangesteld.
Jan liep (langzaam) naar zijn bed.
       
9Satellieten vs. 
complementen
Afsplitsingsproef: 
2.
Ik ben hem tegengekomen, en wel op de Kouter.
 * De bal is beland, en wel in het doel.
 Ik heb geslapen, en dat urenlang.
 * De les duurde, en dat urenlang.
Jan liep naar zijn bed, en wel langzaam.
  Jan liep naar zijn bed, en hij deed dat langzaam.
* Jan liep langzaam, en hij deed dat naar zijn bed.
10Satellieten vs. 
complementen
Verplaatsingsproeven: VzC’s die SATELLIET zijn, 
3.
zijn erg flexibel, zowel afstandsplaatsing als 
extrapositie is mogelijk
Karel heeft in bed de krant gelezen.
Karel heeft de krant gelezen in bed.
Els heeft de oefening samen met Jan 
opgelost. 
> E. heeft samen met J. de oefening opgelost.
> E. heeft de oefening opgelost samen met J.
  
11Satellieten vs. 
complementen
Vrije combineerbaarheid/toevoegbaarheid: 
4.
In de keuken sneed Willeke gisteren 
rechtopstaand zeer tegen haar zin in 
halfbeschonken toestand samen met Klaas 
snel-snel 4 kilogram wortelen voor in de 
  spaghettisaus.
12Twee subcategorieën
  Twee grote subcategorieën van 
SATELLIETEN:
  Adverbiale SATELLIETEN: van tijd, van wijze, van plaats,   
    van reden, van middel, enz.
 geven extra informatie over de uitgedrukte werking 
(handeling, proces, situatie)
Adverbiaal-predicatieve SATELLIETEN = “bepalingen van 
gesteldheid”
benoemen de toestand waarin een medespeler zich 
bevindt tijdens de werking (of een ondergeschikte  activiteit)Adverbiale satellieten
  = ‘bijwoordelijke bepaling
  semantisch erg gevarieerd, zie de illustratieve 
opsomming op pp. 138-140 (semantische 
subtypes v/d adverbiale satelliet zijn geen 
examenstof) 
  Enkele vbn
 satelliet van wijze/hoedanigheid
Piet was luidop aan het studeren.
 satelliet van middel 
Hij stak de schildknecht met een dolk.
     
  
14Adverbiale satellieten
 satelliet van graad
Hij heeft zich ontzettend geamuseerd. 
 satelliet van tijdsduur
De Duitsers hebben de stad vier jaar lang bezet. 
 satelliet van tijd(stip)
Hij is om zeven uur wakker geworden.
 satelliet van oorzaak
Door het slechte weer was er veel vertraging.
 satelliet van beperking    
Op het mentale vlak heeft hij veel vooruitgang gemaakt.
  
15Adverbiaal-predicatieve 
satellieten
  bij het subject: 
Stomdronken liep Jos tegen een 
lantaarnpaal aan.
 =  ‘Jos liep tegen een lantaarnpaal 
      aan’ + ‘Jos was stomdronken’
De minister kwam compleet onvoorbereid 
  naar het televisiedebat.
 =  ‘De minister kwam naar het televisiedebat’ 
+ ‘De minister was compleet 
onvoorbereid’
     
  
16Adverbiaal-predicatieve 
satellieten
Ze liep (al) lachend door de Veldstraat. 
= ‘Ze liep door de veldstraat’  + ‘Ze was 
    aan het lachen’
Hij is streng als leraar.
= ‘Hij is streng’ + ‘Hij is leraar’     
   bij het object:
Moeder legde de zakdoeken netjes gestreken in 
de kast.
Mijn grootouders hebben me als kind flink 
verwend.
17Herkenningstechnieken Bep. 
v. Gest.
  Ter onderscheiding van predicatief complement: 
1.
afsplitsingsproef
De havenpolitie trof de verstekeling 
bewusteloos aan in de machinekamer.
> De havenpolitie trof de verstekeling aan in de 
machinekamer, en wel bewusteloos.
De klap van de aanrijding sloeg hem 
bewusteloos.
> * De klap van de aanrijding sloeg hem, en 
wel bewusteloos.   
18Herkenningstechnieken Bep. 
v. Gest.
Ter onderscheiding van adverbiale satelliet van 
2.
wijze: nominaliseringsproef
Vader zette de borden vuil weg.
nom.:  *het vuile wegzetten van de borden
       het vuil wegzetten van de borden
Vader zette de borden snel weg.
nom.: het snelle wegzetten van de borden
      het snel wegzetten van de borden   
       
  
19Welke zin bevat een bep. v. 
gest.?
 Jan liep langzaam naar zijn bed.
A.
 Thibaut Courtois redde de slappe vrije trap 
B.
zonder enige moeite. 
 Er staat warempel een paard in de gang.
C.
 Zit je een beetje uitgeslapen voor de pc?
D.
 Ik heb haar met mijn grammaticale 
E.
spitsvondigheden in de wolken gebracht.    
    
  
20Het begrip zinsmodificatie
  De kernzin vormt, samen met evt. satellieten, de 
volledige predicatie: datgene wat over iets gezegd 
wordt 
 
bv. Die regisseur heeft vorig jaar in Cannes een 
 belangrijke prijs gewonnen.
 In Zimbabwe is het de afgelopen maanden 
 uitzonderlijk droog geweest.
  Die predicatie kan worden gemodificeerd door 
zinsmodificeerders: maken zelf geen deel uit van 
de beschrijving van de SvZ, maar plaatsen die in 
een ruimer kader
  
21Te kennen en niet te 
kennen
  Handboek situeert de verschillende soorten 
ZINSMODIFICEERDERS die worden genoemd op 
verschillende niveaus: het niveau van de 
predicatie, het niveau van de propositie, enz. 
   Dat is géén examenstof:  
   ZINSMODIFICEERDERS moeten herkend 
worden  als ZINSMODIFICEERDER
  maar je hoeft niet te weten op welk niveau ze 
precies gesitueerd moeten worden.
  
221) Zinspolariteit
  (a) Jan is geslaagd voor het examen.
(b) Jan is niet geslaagd voor het examen.
= dezelfde predicatie, maar in (a) wordt het 
geslaagd zijn voorgesteld als ‘waar’ (“ja-polariteit”) 
en in (b) als ‘niet waar’ (“nee-polariteit”)
  Ja-polariteit wordt meestal niet expliciet uitgedrukt, 
maar dat kan wel:
(c) Jan is wel geslaagd voor het examen.
  
231) Zinspolariteit
  Let op: niet kan fungeren als zinspartikel of 
als focuspartikel:
  Mijn baas heeft Erik niet gezien op het bal. = “gewone” 
gebruik als zinspartikel (globale negatie)
  Niet mijn baas heeft Erik gezien op het bal.
Mijn baas heeft niet Erik gezien op het bal. 
Mijn baas heeft Erik niet op het bal gezien.
= negatie met een beperkter “bereik” 
242) Evaluatie
   Vergelijking met een denkbaar alternatief:
 Frank is al thuis
 Bart kwam bijna te laat
 Ik wilde je alleen maar geruststellen.
 Hij heeft zelfs geen tweede kans gekregen. 
Ook hier verschil tussen zinspartikels en 
focuspartikels:
Zelfs mijn broer kijkt naar het Songfestival. 
Ik heb met bijna iedereen die op het feest was even 
gepraat.   
     
253) Modaliteit
=  diverse subtypes van “spreker-georiënteerde” 
toevoegingen (inschatting, gevoelstoestand, … )
 Epistemische modaliteit: graad van zekerheid
Nederland wordt beslist wereldkampioen.
De N-VA heeft vermoedelijk al een plan B 
klaar.
Wellicht ben je verbaasd door mijn optreden.
     
263) Modaliteit
  Evidentiële modaliteit: bron van de informatie
Stef is naar verluidt een goed schaker.
Klaarblijkelijk heb ik me in jou vergist.  
  Gevoelsmodaliteit: attitude van de spreker
Ik kan helaas niet naar de les komen.
Gelukkig heb ik een goede vriend die notities 
maakt.
= niet exhaustief, nog andere subtypes
     
274) Taalhandeling
  De spreker kan signalen inbouwen die de 
strekking van de taalhandeling verduidelijken
  Pragmatische partikels: 
Kom binnen vs. Kom eens binnen.
Pas op! vs. Pas maar op! vs. Pas toch op!
Dat zal wel in orde komen. 
Geef dat boek maar eens even aan mij.
Let op: sommige bijwoorden worden soms als 
satelliet gebruikt, soms als zinsmodificeerder
   Ik zal het raadsel eens oplossen!   
285) Connectieve 
zinsmodificeerders
  Voegwoordelijke bijwoorden:
Hij was immers vroeger naar huis gegaan.
Dat was echter buiten de waard gerekend!
Bovenal blijf ik een vriend van de 
grammatica.
     
29Vader ging X naar huis
Satellieten Zinsmodificeerders
Adverbiaal Bep. v. gesteldheid
om vier uur ‘s nachts vrolijk jammer genoeg
 Zet in de juiste categorie: 
rechtstreeks, uit plichtsbesef, met een stuk in zijn kraag, 
waarschijnlijk, absoluut niet, ondanks het mooie weer, 
verbazend genoeg, als gebroken man, al, twee  keer, 
gelukkig, met  de serveerster, vrolijke liedjes  zingend, 
namelijk, in tranen, te voet, blijkbaar
30
