﻿Les 1 – structuur en kernconcepten
1. Praktische informatie

2. Basisbegrippen
a. Wat is tekst?
i. kenmerken
ii. definities
b. Wat is discours(e)?
i. gebruik van de term
ii. definities
c. Samenvatting: tekst vs discourse

3. Wetenschappelijk onderzoek – discourse analysis
a. Verschillende benaderingen
Big D vs little d
b. Kwantitatieve vs kwalitatieve benadering
i. Corpusanalyse, domeinen en registerstudie
ii. Ethnografie, discourse-community en genre-analyse
c. Voorbeelden van onderzoek
