﻿Les 4 – schema
0. Vooraf: twee vragen

1. Conceptualisering in de semiotiek
a. Teken en betekenis (De Saussure, Peirce)
a. twee definities
b. types: symbool, icoon, index
c. illustratie
b. Connotatie en mythe (Barthes)
a. Mythe
b. Mythes ‘lezen’: als symbool, als alibi, als waarheid
c. illustratie
c. Harari 

2. Communicatie en interpretatie
a. Traditionele communicatiemodel + kritiek: Conduit metaphor (Reddy)
b. In de Pragmatiek (Verschueren)
c. In de Cultural Studies (Hall): dominante, onderhandelde, opponerende interpretatie
d. In de CDA 
1. Ideologie en discours (Foucault)
2. Categorising en (de)constructie
3. Illustraties
4. Bedenking


