﻿Les 3 – schema

1. Representatie in de socio-semiotiek (Halliday)
a. Ideationele functie
2. Representatie in de linguïstische antropologie (Sapir-Whorf) en semiotiek (Saussure)
a. Sapir-Whorf hypothese
b. Determinisme of relativisme
3. Representatie in de culturele Antropologie
a. Woorden veronderstellen
b. Woorden creëren --- “linguistic engineering”
4. Representatie in de Critical Discourse Analysis 
a. Instrumentarium voor textanalyse (Fairclough)
b. Illustratie: herkennen van “assumptions”
