Tekstwetenschap 1
Les 8 – Tekst en verhaal
inleiding

Verhalen en andere teksten
Soorten ‘verhalen’
Nieuwtje, roman, sprookje, (auto)biografie, geschiedenis, nieuwsbericht, krantenartikel, …
Teksten die geen verhaal vertellen
Ook handleidingen, informatiefolders, verkoopsbrieven, essays, wetenschappelijke artikels, e-mails … zijn teksten



Kenmerken van een verhaal 
participanten
evolutie in de tijd
voorbij
In deze presentatie
Twee perspectieven
verhaal/tekststructuur – little ‘d’
framing, perspectivisering en evaluatie – big ‘D’
Benaderingen van tekststructuur

Natural narrative
Labov & Waletzky (1967), Labov (1972)
Uitgangspunt: corpus met persoonlijke verhalen over ‘wat mensen hebben meegemaakt’
Focus: hoe vertellen ze hun verhaal
Structuurelementen (cfr Goddard and Carey): abstract, orientation, complicating action, evaluation, result or resolution, coda
Structuurkenmerken
evaluatie ‘onderbreekt’ het verloop van het verhaal 
niet alle elementen noodzakelijk (bv abstract, coda)
op verschillende niveaus (abstract, evaluatie, coda = meta)

Media studies
Bell (1991)
“Journalists do not write news articles. They write stories. A story has structure, direction, point, viewpoint. An article may lack these.” (p.147)
Structuurkenmerken in vergelijking met Labov’s structuur
geen resolution: ‘open’ einde (uitz. sportverslag)
geen coda: niet nodig om de ‘floor’ vrij te geven
andere functies: follow-up (latere gebeurtenissen), commentary (door betrokkenen, journalisten, experts), background (eerdere gebeurtenissen)  






Voorbeeldanalyse volgens Bell




Zes Belgische IS-vrouwen verdwenen uit kamp
Zes vrouwen van Belgische IS strijders zijn onlangs ontsnapt uit het Koerdische kamp Al-Hol met de hulp van mensensmokkelaars. Dat zegt Heidi De Pauw van Child Focus en het wordt bevestigd door prof.Gerrit Loots, die de situatie in de kampen van nabij opvolgt. Apache bracht het bericht vrijdag op zijn website.
Volgens Apache is niet geweten waar de vrouwen naartoe zijn. Het is ook niet duidelijk of ze zich in Irak of Syrië bevinden. ‘De betrokken Belgische instanties zijn op de hoogte’ zegt Heidi De Pauw.
Gerrit Loots benadrukt dat ontsnappen via mensensmokkelaars een thema is in het kamp. ‘Veel mensen hebben de hoop opgegeven om op een legale manier terug te keren.’ Het kabinet van minister van Buitenlandse zaken Didier Reynders (MR) reageerde nog niet op de vraag of de overheid weet heeft van de situatie.
Voorbeeldanalyse volgens Bell


Abstract, action part 1 

Attribution

Action, part 2

Commentary, context

Follow-up


Zes Belgische IS-vrouwen verdwenen uit kamp
Zes vrouwen van Belgische IS strijders zijn onlangs ontsnapt uit het Koerdische kamp Al-Hol met de hulp van mensensmokkelaars. Dat zegt Heidi De Pauw van Child Focus en het wordt bevestigd door prof.Gerrit Loots, die de situatie in de kampen van nabij opvolgt. Apache bracht het bericht vrijdag op zijn website.
Volgens Apache is niet geweten waar de vrouwen naartoe zijn. Het is ook niet duidelijk of ze zich in Irak of Syrië bevinden. ‘De betrokken Belgische instanties zijn op de hoogte’ zegt Heidi De Pauw.
Gerrit Loots benadrukt dat ontsnappen via mensensmokkelaars een thema is in het kamp. ‘Veel mensen hebben de hoop opgegeven om op een legale manier terug te keren.’ Het kabinet van minister van Buitenlandse zaken Didier Reynders (MR) reageerde nog niet op de vraag of de overheid weet heeft van de situatie.
Formalisme en structuralisme
Propp, Levi-Strauss, Barthes, Greimas
Onderwerp: sprookjes, mythes, literatuur; 
Propp (1955) – Morphologie du Conte
typische ‘karakters’ en ‘situaties’/’scenes’ uit Russische volkssprookjes
Karakters (7): held, valse held, slechte, gever, helper, prinses
Scenes = structuurelementen (31): verbod, misleiding, gemis, bemiddeling, held vertrekt op zoektocht, held wordt getest, held reageert, held verkrijgt een magisch object ,…, herstel, straf voor slechte, huwelijk



Formalisme en structuralisme (2)
Barthes (1970) – 
S/Z: analyse van de novelle ‘Sarrazine’ van Balzac
“Interpréter un texte, ce n’est pas lui donner un sens (plus ou moins fondé, plus ou moins libre); c’est au contraire apprécier de quel pluriel il est fait.” (o.c., 11) 
“une galaxie de signifiants”; tekst = samenloop/hercombinatie van bestaande betekenislijnen 
5 ‘betekenislagen’ in verhaal
code des actions: actieverloop
code hermeneutique: vragen en antwoorden 
code culturel: referenties naar wereldkennis
les semes: semantische velden 
champ symbolique

Illustratie - Brave New World (Huxley)
“Brave New World.”
“A squat grey building of only thirty-four storeys. Over the main entrance the words CENTRAL LONDON HATCHERY AND CONDITIONING CENTRE, and in the shield the World State’s motto COMMUNITY, IDENTITY, STABILITY. The enormous room on the ground floor faced towards the North. Cold for all the summer beyond the panes, for all the tropical heat of the room itself, a harsh thin light glared through the windows, hungrily seeking some draped lay figure, some pallid shape of academic goose-flesh, but finding only the glass and nickel and bleakly shining porcelain of a laboratory.”
Culture referenties
“Brave New World.”
“A squat grey building of only thirty-four storeys. Over the main entrance the words CENTRAL LONDON HATCHERY AND CONDITIONING CENTRE, and in the shield the World State’s motto COMMUNITY, IDENTITY, STABILITY. The enormous room on the ground floor faced towards the North. Cold for all the summer beyond the panes, for all the tropical heat of the room itself, a harsh thin light glared through the windows, hungrily seeking some draped lay figure, some pallid shape of academic goose-flesh, but finding only the glass and nickel and bleakly shining porcelain of a laboratory.”
Semantische velden
“Brave New World.”
“A squat grey building of only thirty-four storeys. Over the main entrance the words CENTRAL LONDON HATCHERY AND CONDITIONING CENTRE, and in the shield the World State’s motto COMMUNITY, IDENTITY, STABILITY. The enormous room on the ground floor faced towards the North. Cold for all the summer beyond the panes, for all the tropical heat of the room itself, a harsh thin light glared through the windows, hungrily seeking some draped lay figure, some pallid shape of academic goose-flesh, but finding only the glass and nickel and bleakly shining porcelain of a laboratory.”
Vraagstukken 
“Brave New World.”
“A squat grey building of only thirty-four storeys. Over the main entrance the words CENTRAL LONDON HATCHERY AND CONDITIONING CENTRE, and in the shield the World State’s motto COMMUNITY, IDENTITY, STABILITY. The enormous room on the ground floor faced towards the North. Cold for all the summer beyond the panes, for all the tropical heat of the room itself, a harsh thin light glared through the windows, hungrily seeking some draped lay figure, some pallid shape of academic goose-flesh, but finding only the glass and nickel and bleakly shining porcelain of a laboratory.”
Genre-analyse
Swales, Bhatia
Uitgangspunt: writing classes ESP (academic, business); hoe schrijf je een bepaald teksttype volgens de aanvaarde conventies?
“A genre comprises a class of communicative events, the members of which share some set of communicative purposes. These purposes are recognized by the expert members of the parent discourse community, and thereby constitute the rationale of the genre. This rationale shapes the schematic structure of the discourse and influences and constrains choice of content and style” (Swales, 1990:58)
“To summarize, genre thus essentially refers to language use in a conventionalized setting in order to give expression to the specific set of communicative goals of a disciplinary or social institution, which give rise to stable structural forms by imposing constraints on the use of lexicogrammar as well as discoursal resources.” (Bhatia, 2012: 241)
Structuurelementen en -kenmerken: ‘moves’ en ‘steps’; prototype en flexibiliteit
GA - illustratie: research paper introduction – Swales 1990 (CARS model)
GA - illustratie: sales promotion letter – Bhatia 1993
Establishing credentials
Introducing the offer
Offering the product or service
Essential detailing of the offer
Indicating value of the offer
Offering incentives
Enclosing documents
Soliciting response
Using pressure tactics
Ending politely

Rhetorical Structure Theory (1)
Mann,  Matthiessen and Thompson (1992)
Uitgangspunt: “The principal structural pattern in a multisentential text is relational: a small set of highly recurrent relations holding between pairs of parts is used to link parts together to form larger parts.” (o.c., 44)
Structuurkenmerken: 
functionele relaties tussen ‘nucleus’ en ‘satellite’; 
recursief gebruik; 
‘clause’ als unit of analysis (bottom-up);  
Rhetorical Structure Theory (2)
Structuurelementen: functionele relaties tussen text-spans op basis van de intenties van de schrijver, zijn veronderstellingen over de lezer, en bepaalde patronen in de inhoud van de tekst (cfr. Speech Act Theory eerder)
Welke relaties: evidence, concession, elaboration, background, antithesis, restatement, … (20-tal)
Voorbeeld: Evidence
Constraints:
a. Constraints on the Nucleus: The reader might not believe the nucleus to a degree satisfactory to the writer.
b. Constraints on the Satellite: The reader believes the satellite or will find it credible.
c. Constraints on the combination of Nucleus and Satellite: The reader's comprehending the satellite increases his or her belief of the nucleus.
Effect:
a. The reader's belief of the nucleus is increased.
b. Locus of the Effect: Nucleus.


RST - illustratie
Frame, perspectief en evaluatie

Frame en perspectief
“Although the concepts ‘frame’ and ‘perspective’ are not identical, they are closely related. A frame is a structure of perception, a perspective is a direction of perception.” (Ensink and Sauer, 2003:14-15)
knowledge frames (manieren van representeren vd wereld – cfr Halliday’s ideational level) vs interactional frames (manieren van omgaan met elkaar – cfr Halliday’s interpersonal level)
“framing” in de journalistiek
Stylistics: narratives en point of view
Vraag: Wat is het verschil tussen ‘story’ en ‘narrative’ (p.131)?
Types of narratives: redemption narrative, resistance narrative, rags to riches narrative, happy ever after narrative, etc.
Point of view 
Friedman (1955) – cfr les 2
Fowler (1986) spreekt over een ideological p.o.v. dat bestaat uit twee aspecten:
Psychological p.o.v. (gebaseerd op keuze persoonlijk vnw.)
Spatio-temporal p.o.v. (gebaseerd op deixis)

Critical linguistics/CDA: perspectief
Perspectief
“the representation of something for somebody from a given position” (Sandig, 1996:37)
Zinsperspectief (zie ook Fairclough – les 3) – cfr voorbereidende vraag 3 
onderwerp v/d zin
agency (actief-passief)  
nominalisering
Perspectiefwissels 
cfr ‘shifts in footing’ (Goffman – les 7)
cfr ‘different voices’ (Fairclough – les 2 )


Zinsperspectief - illustratie
(1a) Ik kocht een boek.
(1b) Hij verkocht me een boek.
(2a) Macron dwingt tour tot uitstel.
(2b) Tour wordt uitgesteld.
(3a) De overheid heeft de rusthuizen in de steek gelaten.
(3b) Juiste richtlijnen voor mondmaskers kwamen te laat.
(4) De jacht op het ideale proefdier.
(5) Tegen de klok laptops verzamelen.
(6) Regen doet Tsjernobyl opgelucht ademhalen.


Perspectiefwissels - illustratie
Bell, Alan. 1995. “News Time.” Time &Society Vol.4.3: 305-328.

Evaluatietheorie: standpunt en evaluatie
Stance expressions can convey many different kinds of personal feelings and assessments, including attitudes that a speaker has about certain information, how certain they are about its veracity, how they obtained access to the information, and what perspective they are taking. (Biber, 2006: 99)
Hedging refers to linguistic strategies that qualify categorical commitment to express possibility rather than certainty. In scientific writing, hedging is central to effective argument: [it] is a rhetorical means of gaining reader acceptance of claims, allowing writers to convey their attitude tot he truth of their statements and to anticipate possible objections. (Hyland, 1996: 251) 
Briefly, there are three functions that evaluation is used to perform […]: (1) to express the speaker’s or writer’s opinion, and in doing so reflect the value system of that person and their community; (2) to construct and maintain relations between the speaker or writer and hearer or reader; (3) to organize the discourse. (Thompson and Hunston, 1999: 6)

Appraisal theory
Martin, White, Bednarek
“Appraisal is one of three major discourse semantic resources construing interpersonal meaning (alongside involvement and negotiation).” (Martin & White, 2005: 35)
Appraisal bestaat uit drie aspecten
attitude = een evaluatie (vanuit emotie, vanuit (esthetische) appreciatie, vanuit waardenkader)
engagement = de positie van de auteur t.o.v. de evaluatie 
graduation = sterkte van de evaluatie
Appraisal framework
Appraisal framework - illustratie
François Hollande schrijft in een nieuw boek over de ‘sprookjes’ van Emmanuel Macron.
Het is hallucinant dat websites van Vlaamse overheidsdiensten nog steeds gebruikmaken van deze technologie.
Het is wonderlijk om te merken hoe de mens in staat is om vreugde te vinden in zijn lot.
Er is natuurlijk niets mis met een ondubbelzinnige affirmatie dat deze samenleving niet de weg op wil van de segregatie.
‘De huidige verkeersboetes zijn veel te hoog. Zinloos, want velen betalen niet.’
Er is alle reden om sneller werk te maken van genoeg fietssnelwegen.
Zou het niet veel beter zijn om ons zorgsysteem duurzaam te verstevigen met zorgzaamheid voor al wie zorg verleent?



Appraisal framework - illustratie
François Hollande schrijft in een nieuw boek over de ‘sprookjes’ van Emmanuel Macron. (waardenkader)
Het is hallucinant dat websites van Vlaamse overheidsdiensten nog steeds gebruikmaken van deze technologie. (emotie)
Het is wonderlijk om te merken hoe de mens in staat is om vreugde te vinden in zijn lot. (appreciatie)
Er is natuurlijk niets mis met een ondubbelzinnige affirmatie dat deze samenleving niet de weg op wil van de segregatie. (waardenkader)
‘De huidige verkeersboetes zijn veel te hoog. Zinloos, want velen betalen niet.’ (waardenkader) 
Er is alle reden om sneller werk te maken van genoeg fietssnelwegen. (waardenkader)
Zou het niet veel beter zijn om ons zorgsysteem duurzaam te verstevigen met zorgzaamheid voor al wie zorg verleent? (waardenkader)


Appraisal framework - illustratie
François Hollande schrijft in een nieuw boek over de ‘sprookjes’ van Emmanuel Macron.
Het is hallucinant dat websites van Vlaamse overheidsdiensten nog steeds gebruikmaken van deze technologie.
Het is wonderlijk om te merken hoe de mens in staat is om vreugde te vinden in zijn lot.
Er is natuurlijk niets mis met een ondubbelzinnige affirmatie dat deze samenleving niet de weg op wil van de segregatie.
‘De huidige verkeersboetes zijn veel te hoog. Zinloos, want velen betalen niet.’
Er is alle reden om sneller werk te maken van genoeg fietssnelwegen.
Zou het niet veel beter zijn om ons zorgsysteem duurzaam te verstevigen met zorgzaamheid voor al wie zorg verleent?


Appraisal framework - illustratie
François Hollande schrijft in een nieuw boek over de ‘sprookjes’ van Emmanuel Macron.
Het is hallucinant dat websites van Vlaamse overheidsdiensten nog steeds gebruikmaken van deze technologie.
Het is wonderlijk om te merken hoe de mens in staat is om vreugde te vinden in zijn lot.
Er is natuurlijk niets mis met een ondubbelzinnige affirmatie dat deze samenleving niet de weg op wil van de segregatie.
‘De huidige verkeersboetes zijn veel te hoog. Zinloos, want velen betalen niet.’
Er is alle reden om sneller werk te maken van genoeg fietssnelwegen.
Zou het niet veel beter zijn om ons zorgsysteem duurzaam te verstevigen met zorgzaamheid voor al wie zorg verleent?



Hoe analyseer je evaluatie?
Once we have identified evaluative language [in journalistic discourse] and want to further analyse the evaluations that are present, we then need to take into account various factors such as:
Where does the evaluation originate? That is, who evaluates: the journalist or a source? 
What kinds of events, news actors, institutions, sources, statements of sources, and so on, are evaluated?
What parameters of evaluation are applied? For example, positive vs. negative, important vs. unexpected, and so on? 
How intense is the evaluation? For example, is it very positive, very important, or very unexpected, or slightly positive, slightly important, or slightly unexpected? 
Why do journalists or sources express evaluations; in other words, what are their possible motivations? 
What are possible functions of identified evaluations? Are they related to journalistic practice, ideology, or hegemony? 
What is the influence of speakers’/writers’ and hearers’/readers’ backgrounds, such as their beliefs and values?
(Bednarek, M. 2010: 39)

Epiloog – cfr Halliday
Hfst 7 = discours als proces 
interpersoonlijke niveau
Hfst 8 = discours als product
textuele niveau (structuur)
ideationele en interpersoonlijke niveau (framing, perspectivering, evaluatie)

Vervolg
Kennisclip over het appraisal system
Groepsopdracht  met deadline zondag 12u
Wetenschappers aan het woord én extra materiaal
