Vragenuurtje
1Onderwerpen
  possessieve datieven
  een zin met veranderen
  partitief er
2Possessieve datieven
  1) Is een possessieve datief altijd ook MV of MmV 
en moeten we dat er dan ook altijd bij zeggen?
  Is dat zo? JA
    Meewerkend voorwerp als het predicaat trivalent is
 Ze bonden Piet een sjaal voor de ogen. 
  Meemakend voorwerp als het predicaat divalent is
 De tranen stonden Piet in de ogen.
 Moeten we dat er altijd bij zeggen? 
  Dat hangt ervan af of het gevraagd wordt   
3Possessieve datieven
  Zinsontleding: ontleding als IO volstaat
De minister weigerde de journalist een toelichting.
Er is haar een beloning beloofd.
De alcohol steeg hem naar het hoofd. 
Zo’n titanium racefiets is mij veel te duur.
Ze hebben de leraar pepperspray in het gezicht 
gespoten 
4Possessieve datieven
  MCQ: vraag kan naar specifieke subtypes peilen
  Bv. Hoeveel possessieve datieven bevat de 
 onderstaande set zinnen?
De minister weigerde de journalist een toelichting.
Er is haar een beloning beloofd.
De alcohol steeg hem naar het hoofd. 
Zo’n titanium racefiets is mij veel te duur.
Ze hebben de leraar pepperspray in het gezicht 
gespoten.
A: geen enkele; B: één; C: twee; D: drie; E: vier 
5Possessieve datieven
  MCQ: vraag kan naar specifieke subtypes peilen
  Bv. Hoeveel meewerkend voorwerpen bevat de 
 onderstaande set zinnen?
De minister weigerde de journalist een toelichting.
Er is haar een beloning beloofd.
De tranen stonden Piet in de ogen.
Zo’n titanium racefiets is mij veel te duur.
Ze hebben de leraar pepperspray in het gezicht 
gespoten.
A: geen enkele; B: één; C: twee; D: drie; E: vier 
6Possessieve datieven
  2) Wanneer staat een possessieve      
    datief bij een werkwoordelijke uitdrukking?
 Possessieve datief staat altijd bij een VzC (of 
uitzonderlijk een NC) die een lichaamsdeel of 
kledingstuk noemt 
  Die VzC analyseren we als adverbiaal 
complement:
Ze gooiden oma het kind <in de armen>.
Ze gooiden het kind <in oma’s armen>. 
7Possessieve datieven
  2) Wanneer staat een possessieve      
    datief bij een werkwoordelijke uitdrukking?
 Vaak echter heeft de combinatie van werkwoord 
en adverbiaal complement een vaste, figuurlijke 
betekenis ontwikkeld:
Die handelwijze stuit me tegen de borst.
?? Die handelwijze stuit tegen mijn borst.
Ze slingerden hem allerlei verwijten naar het 
hoofd.
?? … allerlei verwijten naar zijn hoofd. 
8Possessieve datieven
 In zulke gevallen valt er óók wel iets voor te 
zeggen om die VzC als deel van de ZR te 
analyseren
Die handelwijze (stuit) me <tegen de borst>.
Die handelwijze (stuit) me (tegen de borst). 
9Veranderen
 Hoe moet je Ze veranderde in een varken 
ontleden?
A. voorzetselobject
B. copulatief gezegde
C. specificerend complement
D. niet-copulatief gezegde
E.  bepaling van gesteldheid
10Veranderen
 Hoe moet je Ze veranderde in een varken 
ontleden?
 
Cf. twee mogelijke ontledingen in 
 De fee veranderde hem in een pad.
 Ze benoemden hem tot erevoorzitter.
resultaatsgezegde (want predicatief)
voorzetselobject (want vast voorzetsel)  
11Veranderen
 Ze veranderde in een varken
  perfect vergelijkbaar met De fee veranderde haar 
in een varken
  dus: in een varken = niet-copulatief gezegde OF 
voorzetselobject
12Partitief/kwantitatief er
  Wat is de zinsdeelfunctie van partitief er?
 Cf. presentatief er = categorie op zichzelf 
  Is er toevallig een taalkundige aan boord?
  Door de onvoorzichtigheid van het leger 
ontstond er toen in Brecht een grote heidebrand.
Cf. locatief er?
Cf. er als deel van een vnw bw?   
13Partitief/kwantitatief er
  Wat is de zinsdeelfunctie van partitief er?
  Wil je een goede reden om je te laten vaccineren? 
Ik kan je er drie geven.
  er drie = ‘drie goede redenen’
  er drie  = direct object 
  MAAR:  Drie kan ik er je geven.
  % Hebben we nog appels in huis? Ja, ik heb er 
gisteren gekocht.   
  er = direct object
14
