Micro-economie voor Managers B
Enkele “juist ?” of “fout ?” 
uitspraken bij hoofdstuk 13GGeeggeevveenn  ::  VVeerroonnddeerrsstteell  ddaatt  eeeenn  pprroodduucceenntt  aarrbbeeiidd  eenn  kkaappiittaaaall  
ooppttiimmaaaall  iinnzzeett  tteeggeenn  mmiinniimmaallee  kkoosstteenn  wwaaaarrbbiijj  hhiijj  ttoottaallee  kkoosstteenn  
mmaaaakktt  tteenn  bbeellooppee  vvaann  11000000  eeuurroo  bbiijj  eeeenn  pprroodduuccttiieenniivveeaauu  vvaann  
440000  eeeennhheeddeenn..  IIss  vvoollggeennddee  uuiittsspprraaaakk  jjuuiisstt  ooff  ffoouutt??
K
20
L
50
11))  DDee  kkoosstt  vvaann  éééénn  eeeennhheeiidd  aarrbbeeiidd  bbeeddrraaaaggtt  5500  eeuurroo  eenn  ddee  
kkoosstt  vvaann  éééénn  eeeennhheeiidd  kkaappiittaaaall  bbeeddrraaaaggtt  2200  eeuurroo..GGeeggeevveenn  ::  VVeerroonnddeerrsstteell  ddaatt  eeeenn  pprroodduucceenntt  aarrbbeeiidd  eenn  kkaappiittaaaall  
ooppttiimmaaaall  iinnzzeett  tteeggeenn  mmiinniimmaallee  kkoosstteenn  wwaaaarrbbiijj  hhiijj  ttoottaallee  kkoosstteenn  
mmaaaakktt  tteenn  bbeellooppee  vvaann  11000000  eeuurroo  bbiijj  eeeenn  pprroodduuccttiieenniivveeaauu  vvaann  
440000  eeeennhheeddeenn..  IIss  vvoollggeennddee  uuiittsspprraaaakk  jjuuiisstt  ooff  ffoouutt??
K
20
L
50
22))  DDee  iissookkoosstteennlliijjnn  iiss  ddee  vveerrzzaammeelliinngg  vvaann  ccoommbbiinnaattiieess  vvaann  
aarrbbeeiidd  eenn  kkaappiittaaaall  ddiiee  lleeiiddeenn  ttoott  eeeennzzeellffddee  pprroodduuccttiieenniivveeaauu  
vvoooorr  ddee  oonnddeerrnneemmiinngg..  GGeeggeevveenn  ::  VVeerroonnddeerrsstteell  ddaatt  eeeenn  pprroodduucceenntt  aarrbbeeiidd  eenn  kkaappiittaaaall  
ooppttiimmaaaall  iinnzzeett  tteeggeenn  mmiinniimmaallee  kkoosstteenn  wwaaaarrbbiijj  hhiijj  ttoottaallee  kkoosstteenn  
mmaaaakktt  tteenn  bbeellooppee  vvaann  11000000  eeuurroo  bbiijj  eeeenn  pprroodduuccttiieenniivveeaauu  vvaann  
440000  eeeennhheeddeenn..  IIss  vvoollggeennddee  uuiittsspprraaaakk  jjuuiisstt  ooff  ffoouutt??
K
20
L
50
33))  DDee  ggeemmiiddddeellddee  kkoosstt  bbeeddrraaaaggtt  22,,55  eeuurroo  ppeerr  eeeennhheeiidd..GGeeggeevveenn  ::  VVeerroonnddeerrsstteell  ddaatt  eeeenn  pprroodduucceenntt  aarrbbeeiidd  eenn  kkaappiittaaaall  
ooppttiimmaaaall  iinnzzeett  tteeggeenn  mmiinniimmaallee  kkoosstteenn  wwaaaarrbbiijj  hhiijj  ttoottaallee  kkoosstteenn  
mmaaaakktt  tteenn  bbeellooppee  vvaann  11000000  eeuurroo  bbiijj  eeeenn  pprroodduuccttiieenniivveeaauu  vvaann  
440000  eeeennhheeddeenn..  IIss  vvoollggeennddee  uuiittsspprraaaakk  jjuuiisstt  ooff  ffoouutt??
K
20
L
50
44))  BBiijj  ddee  ooppttiimmaallee  iinnzzeett  vvaann  aarrbbeeiidd  eenn  kkaappiittaaaall  zzaall  iinn  ddiitt  
eevveennwwiicchhtt  ddee  mmaarrggiinnaallee  pprroodduuccttiivviitteeiitt  vvaann  kkaappiittaaaall  22,,55  kkeeeerr  
zzoo  hhoooogg  zziijjnn  ddaann  ddee  mmaarrggiinnaallee  pprroodduuccttiivviitteeiitt  vvaann  aarrbbeeiidd..GGeeggeevveenn  ::  VVeerroonnddeerrsstteell  ddaatt  eeeenn  pprroodduucceenntt  aarrbbeeiidd  eenn  kkaappiittaaaall  
ooppttiimmaaaall  iinnzzeett  tteeggeenn  mmiinniimmaallee  kkoosstteenn  wwaaaarrbbiijj  hhiijj  ttoottaallee  kkoosstteenn  
mmaaaakktt  tteenn  bbeellooppee  vvaann  11000000  eeuurroo  bbiijj  eeeenn  pprroodduuccttiieenniivveeaauu  vvaann  
440000  eeeennhheeddeenn..  IIss  vvoollggeennddee  uuiittsspprraaaakk  jjuuiisstt  ooff  ffoouutt??
K
20
L
50
55))  WWaannnneeeerr  bbiijj  eeeenn  bbeeppaaaallddee  iinnppuuttmmiixx  ddee  mmaarrggiinnaallee  
pprroodduuccttiivviitteeiitt  vvaann  kkaappiittaaaall dduubbbbeell  zzoo  hhoooogg  iiss  ddaann  ddee  
    
mmaarrggiinnaallee  pprroodduuccttiivviitteeiitt  vvaann  aarrbbeeiidd,,  ddooeett  ddee  pprroodduucceenntt  eerr  
ggooeedd  aaaann  oomm  mmeeeerr  kkaappiittaaaall  eenn  mmiinnddeerr  aarrbbeeiidd  iinn  ttee  zzeetttteenn..  
