Q&A sessie 11 juni
Vraag 1 (Karlijn)
Chapter 14: welvaartsverlies bij een monopolie
Ik snap de transfer van het CS naar de monopolist niet goed. Hoe komt dat de oppervlakte hier veel groter is dan het CS?
Welvaartsverlies in een monopolie
/
Vraag 2 (Karlijn)
Chapter 13: Kostenminimaliserende inputcombinatie
Bij een herschikking van de verhouding tussen (MPa/Qa) en (MPk/Qk) staat er dat je meer moet inzetten van de productiefactor met een hogere productiviteit. Klopt het dan dat je bij (MPa/Qa) < (MPk/Qk) meer kapitaal moet inzetten, of is het juist omgekeerd?
 2. Least- cost input combination
257
De kostenminimaliserende inputcombinatie is waar de verhouding van de productiviteit van de laatst ingezette eenheid arbeid tot de arbeidskost gelijk is aan de productiviteit van de laatst ingezette eenheid kapitaal tot de kapitaalkost.

.
… of  de volgende euro die je uitgeeft aan arbeid moet precies evenveel extra output opleveren als de euro die je zou steken in kapitaal, zoniet moet je je budget herschikken en meer inzetten van de productiefactor met een hogere productiviteit..
Vraag 3 (Karlijn)
MKV 14: chapter 6
Hoe kan je weten dat LMK<LGK?
Vraag 4 (Karlijn)
MKV 14: chapter 6
Hoe kan je weten dat LMK<LGK?
Vraag 5 (Karlijn)
MKV 17 chapter 6
Kunt u wat extra uitleg geven waarom c en d hier fout is?
Vraag 6 (Karlijn/Brecht)
MKV 21 chapter 6
Kunt u wat extra uitleg geven
Vraag 7 (Karlijn)
MKV 38 chapter 6
Kunt u wat extra uitleg geven
Vraag 8 (Mattis)
MKV 2 chapter 14
Kunt u wat extra uitleg geven
Vraag 9 (Mattis)
MKV 6 chapter 14
Kunt u wat extra uitleg geven
Vraag 10 (Mattis)
MKV 14 chapter 14
Kunt u wat extra uitleg geven
Vraag 11 (Mattis)
MKV 35 chapter 14
Kunt u wat extra uitleg geven
Vraag 12 (Mattis)
MKV 36 chapter 14
Kunt u wat extra uitleg geven
Vraag 13 (Mattis)
MKV 38 chapter 14
Kunt u wat extra uitleg geven
Vraag 14 (Brecht)
MKV 9 chapter 15
Zou U kunnen verduidelijken waarom een omzetmaximaliserende prijszetter nooit tegen een hogere prijs zal verkopen dan een winstmaximaliserende prijszetter?
Vraag 14 (Brecht)
MKV 9 chapter 15
Vraag 15 (Brecht)
MKV 23 chapter 15
Zou U kunnen uitleggen waarom antwoord d juist is?
Vraag 16 (Mattis)
MKV 25 chapter 15
Kunt u wat extra uitleg geven
Vraag 17 (Brecht)
MKV 27 chapter 15
Ik heb als -5/3 als waarde voor de prijselasticiteit van de vraag gevonden, maar in de feedback staat -2,5. Ik vermoed dat dit een klein foutje is
Vraag 18 (Brecht)
MKV 28 chapter 15
"Als een monopolist die momenteel winstmaximaliserend werkt zijn prijs verlaagt, zullen zijn ontvangsten toenemen." Ik begrijp niet goed waarom hij zich in het prijselastisch deel van zijn vraagcurve bevindt.
Vraag 19 (Mattis)
MKV 6 chapter 16
Kunt u wat extra uitleg geven
Vraag 20 (Mattis)
MKV 21 chapter 16
Kunt u wat extra uitleg geven
