Methoden van het wetenschappelijk 
onderzoek – Deel 1

Prof. Dr. Eva Van den Bussche

Les 6: Experimentele designs: Binnen-subject 
designs, Non- en quasi- experimentele 
strategieën en designs
Handboek Hoofdstuk 9 (pp. 211-236)
Handboek Hoofdstuk 10 (pp. 237-264)

Prof. Dr. Eva Van den Bussche

Overzicht

• Terugkoppeling oefening

• Empirische cyclus

• Binnen-subject designs

▪ Karakteristieken
▪ Bedreigingen voor interne validiteit
▪ Omgaan met tijdsgerelateerde bedreigingen
▪ Voor- en nadelen 

• Tussen- versus Binnen-subject designs

• Non- en quasi-experimentele onderzoeksstrategieën

▪ Tussen-subject designs: niet-equivalente groep designs
▪ Binnen-subject designs: pre-post designs
▪ Designs voor ontwikkelingsonderzoek

3

Faculteit Psychologie en Pedagogische Wetenschappen

Terugkoppeling oefening vorige les

Kritische denker: Lees het artikel (Op Toledo) of bekijk de film van het Stanford 
Prison experiment

Formuleer je eigen kritieken

Lees nadien ook de kritiek die nadien op het experiment werd gegeven door 
andere onderzoekers (Tip: Wikipedia)

Welke elementen vind je terug die in de lessen al aan bod zijn gekomen?

4

Faculteit Psychologie en Pedagogische Wetenschappen

Terugkoppeling oefening vorige les

Welke elementen vind je terug die in de lessen al aan bod zijn gekomen?

• Geen controlegroep

• Proefleider effecten: sturing van proefpersonen

• Niet repliceerbaar: “anecdotal evidence”

• Vraagkarakteristieken (“demand characteristics”): participanten gedroegen 

zich zoals ze verwachtten dat de onderzoekers zouden willen dat ze zich 
gedroegen (gevangene/bewaker)

• Kleine en niet-representatieve steekproef → selectiebias →

generaliseerbaarheid? 

Externe validiteit!

https://en.wikipedia.org/wiki/Stanford_prison_experiment

5

Faculteit Psychologie en Pedagogische Wetenschappen

Empirische cyclus

• Vorige week:

▪ STAP 5: Experimentele onderzoeksstrategie
▪ STAP 6: Experimenteel design: Tussen-subject designs

• Vandaag:

▪ STAP 6: Experimenteel design: Binnen-subject designs
▪ Geen één-op-één relatie met handboek: zowel slides als hoofdstukken behoren 

tot de leerstof (behalve 9.4)!

▪ STAP 5 en 6: Niet-experimentele en quasi-experimentele onderzoeksstrategieën 

en designs

▪ Niet kennen: 10.5 in handboek

6

Faculteit Psychologie en Pedagogische Wetenschappen

Recap Les 4: Onderzoeksstrategieën

• Onderzoeksstrategie = algemene aanpak en doel van een onderzoek

▪ Hangt af van de onderzoeksvraag die je wil beantwoorden en het antwoord dat je 

hoopt te vinden

▪ Hoofdstukken 7, 10, 12 en 13

• Onderzoeksdesign = algemeen plan om de onderzoeksstrategie toe te passen
▪ Bepaalt of je een groep of individu zal onderzoeken, of je vergelijkingen wil maken 

tussen of binnen groepen, hoeveel variabelen je zal opnemen in de studie

▪ Hoofdstukken 8, 9, 10, 11, 13 en 14

• Onderzoeksprocedure = gedetailleerd stap-voor-stap plan van hoe je de studie 

zal uitvoeren

7

Faculteit Psychologie en Pedagogische Wetenschappen

8

Faculteit Psychologie en Pedagogische Wetenschappen

Binnen-subject designs
Handboek Hoofdstuk 9 (pp. 210-236)

Experimentele onderzoeksstrategie (cf. Les 5)

• Doel experimentele onderzoeksstrategie = oorzaak-gevolg relaties tussen 2 

variabelen demonsteren

• 4 basiselementen: manipulatie, meting, vergelijking, controle

• Experiment = vergelijken: observaties op een afh var vergelijken tussen 

verschillende condities (niveaus onafh var) → zijn er systematische verschillen 
tussen de condities?

• Twee onderzoeksDESIGNS om groepen van scores/condities te vergelijken in 

een experiment

▪ Tussen-subject design
▪ Binnen-subject design

10

Faculteit Psychologie en Pedagogische Wetenschappen

Experimentele onderzoeksdesigns

• Tussen-subject design: elke groep van scores wordt verkregen van een 

verschillende groep participanten → elke conditie wordt afgenomen van 
een verschillende groep participanten

• Binnen-subject design: de verschillende groepen van scores worden 

verkregen van dezelfde groep participanten → dezelfde groep participanten 
doorloopt alle condities

11

Faculteit Psychologie en Pedagogische Wetenschappen

Karakteristieken Binnen-subject design

• Vergelijkt twee of meer condities door dezelfde groep participanten te meten in 

elk van de condities van het experiment

• Elke participant doorloopt alle condities (i.e., repeated measures design)

▪ Sequentieel: de ene conditie na de andere in verschillende sessies
▪ Parallel: alle condities zitten vervat in 1 experimentele sessie

• Voorbeeld 1: is er een verschil in ervaren pijn als je vloekt of niet → groep mag 

eerst niet vloeken bij pijn (conditie 1), na een pauze moet dezelfde groep wél 
vloeken (conditie 2)

• Voorbeeld 2: is reactietijd sneller op makkelijke dan moeilijke trials → 1 groep 

participanten krijgt in 1 experimentele sessie een mix van makkelijke en 
moeilijke trials

12

Faculteit Psychologie en Pedagogische Wetenschappen

13

Faculteit Psychologie en Pedagogische Wetenschappen

Bedreigingen voor interne validiteit

• 2 bronnen van confounding (zie Les 4)

▪ Omgevingsvariabelen (e.g. verschillende proefleiders per conditie)
▪ Tijdsgerelateerde variabelen

→Enkel indien condities op verschillende tijdstippen afgenomen worden!
→In interval tussen 1e en laatste meting kunnen participanten door verschillende 
factoren beïnvloed worden, naast de onafh var → deze bijkomende variabelen 
kunnen storende variabelen worden

→5 tijdsgerelateerde bedreigingen: history, maturatie, instrumentatie, statistische 

regressie (regression toward the mean), orde effecten

14

Faculteit Psychologie en Pedagogische Wetenschappen

1. History

• Gebeurtenissen in de omgeving die veranderen over de tijd en die mogelijk de 

ene conditie anders beïnvloeden dan de andere(n) 

• Moet effect hebben op voldoende participanten zodat het de algemene 

prestatie van de groep beïnvloedt

• Voorb: computerstoring, brandalarm tussen conditie 1 en 2 

waardoor de groep participanten afgeleid is

15

Faculteit Psychologie en Pedagogische Wetenschappen

2. Maturatie

• Fysiologische of psychologische veranderingen bij de participanten tijdens de 

studie en die mogelijk de ene conditie anders beïnvloeden dan de andere(n) 

• Voorb: als 2 condities ver uit elkaar liggen in tijd kan het zijn dat de 
participanten “veranderd” zijn, vooral bij kleine kinderen en ouderen

16

Faculteit Psychologie en Pedagogische Wetenschappen

3. Instrumentatie

• Veranderingen in de meetinstrumenten tijdens de studie en die mogelijk de 

ene conditie anders beïnvloeden dan de andere(n) 

• Komt vooral voor bij gedragsobservatie → subjectieve interpretatie, 

veranderende criteria

• Voorb: agressief gedrag bij kinderen wekelijks observeren: criteria voor 

observatie veranderen waardoor zelfde gedrag soms anders beoordeeld 
wordt

17

Faculteit Psychologie en Pedagogische Wetenschappen

4. Statistische regressie

• “Regression toward the mean”

• Wiskundig fenomeen waar extreme scores (hoog of laag) op één meting de neiging 

hebben minder extreem te zijn bij een 2e meting

• Extreme metingen neigen meer naar het gemiddelde als de meetprocedure herhaald 

wordt

• Combinatie stabiele (e.g., kennis, vaardigheden) en onstabiele factoren (e.g., kans) 

→ stabiele factoren blijven constant over metingen, maar onstabiele factoren variëren

• Voorb: zeer hoge score op 1e examen (combinatie sterke kennis + veel geluk), op 2e

examen waarschijnlijk lagere score (sterke kennis idem, maar geluk varieert)

• Vooral probleem als participanten geselecteerd worden obv extreme scores tijdens 

conditie 1 (verschil in prestatie op conditie 2 effect van onafh var of statistische 
regressie?)

18

Faculteit Psychologie en Pedagogische Wetenschappen

5. Orde effecten

• Ervaring van getest/gemeten te worden in conditie 1 heeft een invloed op 

scores van participanten in conditie 2

• Algemene ervaring van getest/gemeten te worden in conditie 1 heeft invloed 

op scores in conditie 2: progressive error

▪ Voorb: leereffecten, vermoeidheid

• Een specifieke conditie leidt tot verandering in een daaropvolgende conditie: 

carry-over effecten

▪ Voorb: strategie aanleren in conditie 1, blijven gebruiken in conditie 2

19

Faculteit Psychologie en Pedagogische Wetenschappen

5. Orde effecten

• Illustratie van orde effecten als confounder

• n = 8, 2 condities

• Hypothese: geen verschil tussen de 2 condities 

(gemiddelde score conditie 1 = gemiddelde score 
conditie 2)

• Cf. Tabel: lichte schommelingen tussen condities ~ 

fout (cf. Les 2)

(a) Original Scores 

(a) Original Scores 

with No Order 

with No Order 

Effect:

Treatment I

Effect:

Treatment II

20

23

25

19

26

17

14

16

21

23

23

20

25

16

14

18

Mean = 20

Mean = 20

20

Faculteit Psychologie en Pedagogische Wetenschappen

5. Orde effecten

• Stel: participanten namen eerst deel aan conditie 1 

en nadien aan conditie 2

• Stel: deelname aan conditie 1 leidde tot een 

leereffect waardoor de participanten in conditie 2 5 
punten beter scoren dan normaal

• Deze verbetering wordt NIET veroorzaakt door onze 
manipulatie (verschil conditie 1 en 2), maar door het 
orde effect!

• Orde effect varieert systematisch met de condities 

(onafh var) → confounder!

• Gemiddelde in conditie 2 is nu 5 punten hoger dan 

conditie 1 → leidt tot foutieve conclusies!!!

(b) Modified Scores 
with a 5-Point Order 
Effect: Treatment I

(b) Modified Scores 
with a 5-Point Order 
Effect: Treatment II

20

23

25

19

26

17

14

16

Mean = 20

26 (21 + 5)

28 (23 + 5)

28 (23 + 5)

25 (20 + 5)

30 (25 + 5)

21 (16 + 5)

19 (14 + 5)

23 (18 + 5)

Mean = 25

21

Faculteit Psychologie en Pedagogische Wetenschappen

Omgaan met tijdsgerelateerde bedreigingen

• Zelfde methoden om om te gaan met omgevingsvariabelen: matching, 

randomiseren, variabele constant houden

• MAAR: tijdsgerelateerde factoren vergen nieuwe technieken

1. Tijd controleren

▪ Veel bedreigingen specifiek voor studies waar condities ver uit elkaar liggen in tijd
▪ Indien 3 condities gemeten in 1 sessie van 45 min: weinig effect van 

tijdsgerelateerde factoren

▪ Tijd tussen condities verkorten
▪ MAAR: kans op orde effecten stijgt (e.g., vermoeidheid, leereffecten)!

22

Faculteit Psychologie en Pedagogische Wetenschappen

Omgaan met tijdsgerelateerde bedreigingen

2. Ga over op een tussen-subject design

▪ A priori kennis over de te verwachten tijdsgerelateerde effecten (e.g., mogelijke 

leereffecten, vermoeidheid)

▪ Soms zijn orde effecten zeer sterk → binnen-subject design vermijden
▪ Voorb: verschil tussen 2 leesmethoden bij kinderen → binnen-subject design geen 

goede optie (ervaring leesmethode 1 kan je niet uitwissen, blijft bestaan, je kan 
niet meer van 0 beginnen)

23

Faculteit Psychologie en Pedagogische Wetenschappen

Omgaan met tijdsgerelateerde bedreigingen

3. Contrabalanceren

▪ Verschillende participanten ondergaan de verschillende condities in verschillende 

volgordes

▪ Voorb: 2 condities: 50% van participanten eerst Conditie 1, 50% eerst Conditie 2
▪ Condities zijn zo gematcht/gebalanceerd qua tijd
▪ Verstoort de systematische relatie tussen tijd en de orde van de condities →

elimineert mogelijke tijdsgerelateerde confounders

▪ Doel: elke mogelijke volgorde van condities wordt gebruikt met gelijke n
▪ Dit impliceert toch verschillende groepen? Ja, maar alle participanten doorlopen 

ALLE condities

24

Faculteit Psychologie en Pedagogische Wetenschappen

Omgaan met tijdsgerelateerde bedreigingen

3. Contrabalanceren

• Binnen-subject experiment (n = 8), 2 condities

• Eerste 4 participanten krijgen eerst conditie 1 en nadien 

conditie 2, laatste 4 omgekeerd volgorde

• Resultaten: verschil van 6 punten tussen condities 1 en 

2

25

Faculteit Psychologie en Pedagogische Wetenschappen

Omgaan met tijdsgerelateerde bedreigingen

• Stel: deelname aan eerste conditie leidde tot een 

leereffect waardoor de participanten in hun tweede 
conditie 5 punten beter scoren dan normaal

• MAAR: vanwege contrabalancering speelt dit orde 
effect voor 4 participanten in Conditie 1 én voor 4 
participanten in Conditie 2

• Orde effecten worden dus gelijk verdeeld 

(gebalanceerd) over de condities

• Effect op individuele scores en gemiddelden, maar 

NIET op gemiddelde verschillen tussen condities!

• Bedreiging interne validiteit geëlimineerd

26

Faculteit Psychologie en Pedagogische Wetenschappen

Omgaan met tijdsgerelateerde bedreigingen

Beperkingen van Contrabalanceren

• Orde effecten worden niet geëlimineerd en hebben wél nog een invloed op 

absolute gemiddelden 

• Contrabalanceren voegt orde effecten toe aan sommige participanten in een 

conditie maar niet aan anderen uit dezelfde conditie → binnen-conditie 
variantie stijgt → kan effecten maskeren (cf. slide 26)

• Orde effecten zijn niet altijd symmetrisch (e.g., ene conditie vermoeiender dan 

andere) → contrabalanceren zorgt niet meer voor gebalanceerde orde 
effecten

27

Faculteit Psychologie en Pedagogische Wetenschappen

Omgaan met tijdsgerelateerde bedreigingen

Beperkingen van Contrabalanceren: aantal condities

• Volledige contrabalancering: alle mogelijke volgorders worden gebruikt

• Waarom? Soms kunnen bepaalde mini-sequenties unieke orde effecten veroorzaken 

(e.g., specifieke volgorde conditie 2 – conditie 3 → carry-over op volgende conditie)

• Om al deze effecten te neutraliseren: volledige contrabalancering nodig

• MAAR: loopt snel op!

• k condities: 𝑘! = 𝑘 𝑘 − 1 𝑘 − 2 𝑘 − 3 … (1)

→4 condities = 4×3×2×1 = 24 mogelijke ordes
→6 condities: 720 mogelijke ordes (en dus n = 720 minstens)

28

Faculteit Psychologie en Pedagogische Wetenschappen

Omgaan met tijdsgerelateerde bedreigingen

Beperkingen van Contrabalanceren: aantal condities

• Oplossing: partiële contrabalancering → elke conditie komt 1 keer voor als eerste, 1 

keer als tweede, etc.

• Voorbeeld bij 4 condities: ABCD, CADB, BDAC en DCBA

• Welke ordes kiezen? Voorbeeld: creëer een Latin square:

A

D

C

B

B

A

D

C

C

B

A

D

D

C

B

A

• Zet de condities in volgorde op de bovenste rij (ABCD)
• Voor de volgende rij, schuif alle letters 1 positie op en verplaats 

de laatste letter naar de eerste plaats (DABC)

• Etc.
• Latin square = matrix met k×k (k = aantal condities) elementen 

waar elk element exact 1 keer voorkomt per rij en per kolom

29

Faculteit Psychologie en Pedagogische Wetenschappen

Voor- en nadelen

Voordelen binnen-subject design:

• Kleinere steekproef (n) nodig

• Elimineert alle problemen die veroorzaakt worden door individuele verschillen in 

tussen-subject designs

▪ Er zijn geen individuele verschillen meer tussen condities (er is maar 1 groep 

participanten) → verschillen tussen condities meten zonder invloed individuele verschillen

▪ Elke participant komt voor in elke conditie → elke participant treedt op als diens eigen 

controle/baseline → maakt het mogelijk om de variantie die veroorzaakt wordt door 
individuele verschillen te meten en te elimineren → variantie daalt → effecten veroorzaakt 
door onfh var beter bloot te leggen → dit design heeft meer “power” (meer kans om 
effecten te detecteren)

▪ Zie voorbeeld op p.226-228 in Handboek

30

Faculteit Psychologie en Pedagogische Wetenschappen

Voor- en nadelen

Nadelen binnen-subject design:

• Bedreiging interne validiteit door potentiële tijdsgerelateerde confounders

• Drop-out: omdat participanten vaak herhaaldelijk gemeten worden op verschillende 

momenten, grotere kans op drop-out (“participant attrition”) + sterkere vrijwilliger bias 
(~externe validiteit)

31

Faculteit Psychologie en Pedagogische Wetenschappen

Tussen- VS binnen-subject design

Keuze op basis van:

1.

Individuele verschillen

2. Tijdsgerelateerde factoren

3. Steekproefgrootte

Matched-subjects design: verschillende groepen participanten, maar elke participant in 
conditie 1 is één-op-één gematcht met een participant uit conditie 2 obv relevante 
variabelen → geen identieke, maar wel equivalente participanten in elke conditie

→ Tracht nadelen van tussen-subject (indiv verschillen) én binnen-subject 
(tijdsgerelateerde confounders) te vermijden, maar kan nooit binnen-subject design 
evenaren

32

Faculteit Psychologie en Pedagogische Wetenschappen

Datastructuur

Tussen-subject design: 

Binnen-subject design:

33

Faculteit Psychologie en Pedagogische Wetenschappen

34

Faculteit Psychologie en Pedagogische Wetenschappen

35

Faculteit Psychologie en Pedagogische Wetenschappen

Besluit

• Experimentele onderzoeksstrategie → 2 designs

• Tussen-subject design

• Binnen-subject design

• Beide voor- en nadelen

36

Faculteit Psychologie en Pedagogische Wetenschappen

Oefening tegen volgende les (1)

Heeft slaaptekort een effect op onze cognitieve vaardigheden?

Werk voor deze interessante vraag een tussen- én een binnen-subject design 
uit. Bespreek hoe je zal omgaan met bedreigingen voor de interne validiteit in 
beide gevallen

37

Faculteit Psychologie en Pedagogische Wetenschappen

Oefening tegen volgende les (1)

• Interessante vraag: Heeft slaaptekort een effect op onze cognitieve vaardigheden?

• Hypothese: Slaaptekort leidt tot een verminderde prestatie op een werkgeheugentaak

• Variabelen: ? 

• Participanten: ?

• Onderzoeksstrategie: Experimentele onderzoeksstrategie

• Onderzoeksdesign: Tussen-subject design OF binnen-subject design → ?

• Hoe ga je om met bedreigingen interne validiteit?

38

Faculteit Psychologie en Pedagogische Wetenschappen

Non- en quasi- experimentele strategieën 
en designs
Handboek Hoofdstuk 10 (pp. 237-264)

Non- en Quasi-experimentele onderzoeksstrategieën

• Soms niet mogelijk om aan rigoureuze vereisten van experiment te voldoen

• Non-exp:

▪ Nog steeds vergelijken van scores van 2 of meer groepen of condities
▪ Maar aan min. 1 vereiste van experiment niet voldaan
▪ Altijd een of andere storende variabele (confounder) die interne validiteit bedreigt, 

maar integraal deel is van het design en niet verwijderd kan worden

▪ Deze studies kunnen geen niet-ambigue oorzaak-gevolg relaties blootleggen
▪ Geen poging om bedreigingen interne validiteit te verkleinen

• Quasi-exp:

▪ Poging om bedreigingen interne validiteit te verkleinen
▪ Bijna, maar niet helemaal, een experiment

40

Faculteit Psychologie en Pedagogische Wetenschappen

Non- en Quasi-experimentele onderzoeksstrategieën

• Algemene structuur lijkt erg op experiment

• Creëren van condities/groepen

• MAAR: in experiment worden condities gecreëerd op basis van manipulatie 

onafh var

• HIER: groepen/condities gecreëerd obv: 

▪ specifieke participant variabele → tussen-subject designs
▪ tijd (pre en post meting)  → binnen-subject designs

• Een niet-gemanipuleerde variabele bepaalt de condities!

41

Faculteit Psychologie en Pedagogische Wetenschappen

Non- en Quasi-experimentele onderzoeksstrategieën

• Voorbeeld:

▪ Experiment: groep die “gewone” nachtrust kreeg vergelijken met groep die 

slaapdeprivatie ontving = manipulatie bepaalt groepen

▪ Non/Quasi-experiment: groep goede slapers vergelijken met groep insomnia 

patiënten = bestaand kenmerk bepaalt groepen

42

Faculteit Psychologie en Pedagogische Wetenschappen

Non- en Quasi-experimentele onderzoeksstrategieën

t

n
e
m

i
r
e
p
x
E

43

Faculteit Psychologie en Pedagogische Wetenschappen

Non- en Quasi-experimentele onderzoeksstrategieën

t

n
e
m

i
r
e
p
x
e
-
i
s
a
u
q

 
f

o

-
n
o
N

Tussen-subject design

Binnen-subject design

44

Faculteit Psychologie en Pedagogische Wetenschappen

Tussen-subject designs

• = niet-equivalente groep designs

• Doel experiment (cf. Les 5): creëren van equivalente groepen (random 

toewijzing, matching) → actief controleren wie aan welke groep wordt 
toegewezen

• Nu: groepen bestaan al (geen random toewijzing of matching mogelijk) →

geen controle over wie aan welke groep wordt toegewezen

• Geen garantie dat groepen equivalent zijn!

45

Faculteit Psychologie en Pedagogische Wetenschappen

Tussen-subject designs

• Algemene structuur:

46

Faculteit Psychologie en Pedagogische Wetenschappen

Tussen-subject designs

• MAAR: inherente bedreiging van interne validiteit aanwezig → niet-ambigue 

uitspraken over oorzaak-gevolg verklaringen niet meer mogelijk

• Individuele verschillen (cf. Les 5) tussen de groepen vormen in deze designs 

ALTIJD een bedreiging!

• Voorbeeld: goede slapers VS insomnia patiënten, mannen (XX) VS vrouwen 

(XY), oudere VS jongere volwassenen, etc.

→ Kans dat deze groepen verschillen mbt andere factoren (en dus 
potentiële confounders) is reëel!

47

Faculteit Psychologie en Pedagogische Wetenschappen

Tussen-subject designs

• 3 voorbeelden van niet-equivalente groep designs:

1. Differentiële onderzoeksdesign

2. Posttest-only niet-equivalente controle groep design

Non-experimenteel

3. Pretest-posttest niet-equivalente controle groep design

Quasi-experimenteel

48

Faculteit Psychologie en Pedagogische Wetenschappen

1. Differentiële onderzoeksdesign

• Individuele verschillen zijn primaire focus

• Vergelijkt bestaande groepen obv specifiek kenmerk, zonder manipulatie

• Groepen creëren op basis van een specifiek individueel verschil (e.g., 

geslacht, leeftijd) → hoe wordt gedrag of prestatie beïnvloed door 
geslachtsverschillen, leeftijdsverschillen, etc.?

• Voorbeeld: zelfwaarde scores vergelijken tussen kinderen in 1-ouder VS 2-

ouder gezinnen

49

Faculteit Psychologie en Pedagogische Wetenschappen

1. Differentiële onderzoeksdesign

Goede slapers

Insomnia patiënten

50

Faculteit Psychologie en Pedagogische Wetenschappen


