Rechtssubjecten

Rechtssubject?
2
Rechtssubject?
1:5 WVV
§ 2. Dit wetboek erkent als vennootschappen met rechtspersoonlijkheid:…
1:6 WVV 
Art. 1:7. Dit wetboek erkent als stichting met rechtspersoonlijkheid:…
1:6 WVV
§ 2. Dit wetboek erkent als verenigingen met rechtspersoonlijkheid:…
3
RECHTSSUBJECT
Rechten

 Buiten-patrimoniële rechten
 Zakelijke rechten (art. 3.33 BW)
 Persoonlijke rechten (schuldeiser: “heeft schuldvordering”)
 Intellectuele-eigendomsrechten 


vermogen als (vlottend) onderpand


activa
passiva



... Worden uitgewonnen op  ... =  dwang uitvoering (“sterke hand”) 
 Overheidsmonopolie – geen “eigenrichting”
 Aan banden gelegd in publiekrecht

Verbintenissen
(schuldenaar: “heeft schuld”, “is aansprakelijk”)

 < rechtsfeit (bv. buitencontractuele aansprakelijkheid)
 < rechtshandeling (bv.  contractuele aansprakelijkheid)

Wat als schuldenaar verbintenis niet  vrijwillig nakomt?

  schuldenaar wordt in gebreke gesteld  door schuldeiser schuldeiser (“eiser”) stelt vordering in tegen schuldenaar (“verweerder”) voor rechtbank   eiser verkrijgt, als hij in gelijk wordt gesteld, van rechter veroordeling  van verweerder = uitvoerbare titel
natuurlijke personen
rechtspersonen
4
RECHTSSUBJECT
Rechten

 Buiten-patrimoniële rechten
 Zakelijke rechten
 Persoonlijke rechten (schuldeiser: “heeft schuldvordering”)
 Intellectuele rechten


vermogen als (vlottend) onderpand


activa
passiva
Verbintenissen
(schuldenaar: “heeft schuld”, “is aansprakelijk”)

 < rechtsfeit (bv. buitencontractuele aansprakelijkheid)
 < rechtshandeling  (bv.  contractuele aansprakelijkheid)


partij
rechts-opvolger
zie art. 1122 oud BW

Geven
Doen
Niet doen

Rechtsbekwaam?
Handelingsbekwaam?
5
Rechtssubject?

Art. 3.35. BW 
Definitie
  Het vermogen van een persoon is de juridische algemeenheid die het geheel van de bestaande en toekomstige goederen en verbintenissen omvat.
  Elke natuurlijke persoon of rechtspersoon heeft een vermogen en, behoudens indien de wet anders bepaalt, slechts één enkel vermogen.
6
Rechtssubject?
1:5 WVV
§1. De maatschap is een vennootschap zonder rechtspersoonlijkheid.
  
1:6 WVV
§ 1. De feitelijke vereniging is een vereniging zonder rechtspersoonlijkheid beheerst door de overeenkomst tussen partijen.
 Boek III - Titel V. (oud) BW - Stelsel van gemeenschap van goederen
7
8
Persoonlijke en zakelijke rechten

RECHTSSUBJECT
Rechten

 Buiten-patrimoniële rechten
 Zakelijke rechten
 Persoonlijke rechten (schuldeiser: “heeft schuldvordering”)
 Intellectuele rechten


vermogen als (vlottend) onderpand


activa
passiva
Verbintenissen
(schuldenaar: “heeft schuld”, “is aansprakelijk”)

 < rechtsfeit (bv. buitencontractuele aansprakelijkheid)
 < rechtshandeling  (bv.  contractuele aansprakelijkheid)



Geven
Doen
Niet doen
10
Persoonlijke rechten
Art. 3.36. Algemeen verhaalsonderpand

 Tenzij de wet of het contract anders bepaalt, kan een schuldeiser zijn vordering op alle goederen van zijn schuldenaar verhalen.
In geval van samenloop tussen de schuldeisers, wordt de opbrengst ervan onder hen naar evenredigheid van hun vordering verdeeld, tenzij er tussen de schuldeisers wettige redenen van voorrang bestaan. Een schuldeiser kan met zijn schuldenaar overeenkomen dat hij tegenover bepaalde of alle schuldeisers een lagere rang neemt dan de wet hem toekent.
Welk wetboek?
11
Vermogen als onderpand

12
“Realiseren” van schuldvordering

13

“Executie”, bv. uitvoerend beslag
Probleem
14
Corporate veil





Controle
15
Zakelijke rechten
Droit réel vs. Créance

 De eerste man die een stuk land omheinde en zei "dit is van mij" en mensen vond die naïef genoeg waren om hem te geloven, deze man was de stichter van de burgermaatschappij. 

Rousseau, Discours sur l'origine et les fondements de l'inégalité parmi les hommes
16
Zakelijke rechten
 
Art. 3.3. Gesloten stelsel van zakelijke rechten
  Enkel de wetgever kan zakelijke rechten creëren.
  De zakelijke rechten zijn het eigendomsrecht, de mede-eigendom, de zakelijke gebruiksrechten en de zakelijke zekerheden.
  De zakelijke gebruiksrechten zijn de erfdienstbaarheden, het recht van vruchtgebruik, erfpacht en opstal.
  De zakelijke zekerheden in de zin van dit Boek zijn de bijzondere voorrechten, het pand, de hypotheek en het retentierecht.
17
“Numerus clausus”: nut?
Mede-eigendom
Art. 3.68. Definitie
  Er is mede-eigendom wanneer verschillende personen op eenzelfde goed of geheel van goederen titularis zijn van een eigendomsrecht, zonder dat elk van hen een exclusief recht op een bepaald gedeelte hiervan kan laten gelden.
  Indien de mede-eigendom betrekking heeft op een juridisch geheel van goederen, hebben de rechten van de mede-eigenaars enkel dat geheel tot voorwerp en niet de afzonderlijke goederen.
  De mede-eigendom kan ontstaan door toeval, door de wil van de partijen of op gedwongen wijze.
18
Inzet: andere regels
Mede-eigendom
Toevallig
19
Mede-eigendom
Vrijwillig
20

Mede-eigendom
Gedwongen
21
Zakelijke gebruiksrechten
 
Art. 3.3. Gesloten stelsel van zakelijke rechten
  Enkel de wetgever kan zakelijke rechten creëren.
  De zakelijke rechten zijn het eigendomsrecht, de mede-eigendom, de zakelijke gebruiksrechten en de zakelijke zekerheden.
  De zakelijke gebruiksrechten zijn de erfdienstbaarheden, het recht van vruchtgebruik, erfpacht en opstal.
  De zakelijke zekerheden in de zin van dit Boek zijn de bijzondere voorrechten, het pand, de hypotheek en het retentierecht.
22
Keerzijde van blote eigendom
 Art. 3.55. Algemene regel inzake natrekking
De eigenaar van een goed is tevens eigenaar van alle inherente bestanddelen van dat goed, overeenkomstig artikel 3.8, § 2. Indien een goed door de natuurlijke gang van zaken of door een handelen van de mens inherent bestanddeel wordt van een ander goed, treedt de natrekking onmiddellijk en van rechtswege in, onder voorbehoud van andere bepalingen in dit Boek.

 Art. 3.64. Kunstmatige onroerende natrekking
  § 1. Bouwwerken en beplantingen die boven, op of onder een grond worden aangebracht, worden vermoed aan de grondeigenaar toe te behoren.
  Dit vermoeden is weerlegbaar door wet of rechtshandeling, in welk geval de diverse vergoedingsregels gelden wanneer de wettelijke of contractuele titel eindigt.
23
Blote eigendom en zakelijke gebruiksrechten
24
Erfdienstbaarheden
Art. 3.114
Een erfdienstbaarheid is een last op een onroerend goed, het lijdend erf, tot gebruik en tot nut van andermans onroerend goed, het heersend erf. 

25
Vruchtgebruik
Art. 3.138. Definitie
Vruchtgebruik verleent aan zijn titularis het tijdelijk recht op het gebruik en genot van een goed van de blote eigenaar, zoals een voorzichtig en redelijk persoon, in overeenstemming met de bestemming van dat goed en onder de verplichting om het goed bij het einde van zijn recht terug te geven.
26
Vruchtgebruik
 Art. 3.141. Duurtijd
Een vruchtgebruik kan worden gevestigd voor bepaalde of onbepaalde duur.
Niettegenstaande enig andersluidend beding, kan het vruchtgebruik:
 1° maximaal negenennegentig jaar duren, behalve indien de natuurlijke persoon op wiens hoofd het is gevestigd, langer leeft; en
 2° niet voortbestaan na het overlijden van de persoon op wiens hoofd het vruchtgebruik is gevestigd.
De faillietverklaring of de vrijwillige, wettelijke of gerechtelijke ontbinding van de rechtspersoon zijn beëindigingsgronden in de zin van het tweede lid. Behoudens andersluidend beding eindigt het recht van vruchtgebruik niet in geval van fusie, splitsing of gelijkgestelde verrichting.
27
Erfpacht

Art. 3.167. Definitie
  Het erfpachtrecht is een zakelijk gebruiksrecht dat een vol gebruik en genot verleent van andermans goed dat onroerend is uit zijn aard of door incorporatie.
  De erfpachter mag niets doen dat de waarde van het onroerend goed vermindert, onder voorbehoud van normale slijtage, ouderdom of overmacht. Hij kan, behoudens andersluidend beding, de bestemming van het onroerend goed wijzigen.
28
Erfpacht

Art. 3.169. Duurtijd
  Niettegenstaande enig andersluidend beding, kan de duurtijd van een erfpachtrecht niet korter dan vijftien jaar en niet langer dan negenennegentig jaar zijn. Het erfpachtrecht kan worden verlengd, evenwel zonder dat zijn totale duurtijd meer dan negenennegentig jaar mag bedragen. Het kan worden hernieuwd met het uitdrukkelijk akkoord van de partijen.
  Het erfpachtrecht kan eeuwigdurend zijn wanneer en zolang het voor doeleinden van het openbaar domein door de eigenaar van het onroerend goed gevestigd is.
29
Opstal
Art. 3.177. Definitie
  Het opstalrecht is een zakelijk gebruiksrecht dat het eigendomsrecht verleent op al dan niet gebouwde volumes, voor het geheel of een deel, op, boven of onder andermans grond om er bouwwerken of beplantingen te hebben.
30
Opstal
 Art. 3.180. Duurtijd
  Niettegenstaande enig andersluidend beding, kan de duurtijd van een opstalrecht niet langer dan negenennegentig jaar zijn. Het opstalrecht kan worden verlengd, evenwel zonder dat zijn totale duurtijd meer dan negenennegentig jaar mag bedragen. Het kan worden hernieuwd met het uitdrukkelijk akkoord van de partijen.
  Het opstalrecht kan eeuwigdurend zijn wanneer en zolang het door de eigenaar van de grond gevestigd is:
  1° hetzij voor doeleinden van het openbaar domein;
  2° hetzij om de verdeling in volumes mogelijk te maken van een complex en heterogeen onroerend geheel dat verschillende volumes omvat die in aanmerking komen voor zelfstandig en verscheiden gebruik en onderling geen enkel gemeenschappelijk deel hebben.
  Wanneer het opstalrecht het gevolg is van een hoofdrecht, overeenkomstig artikel 3.182, is de duur ervan identiek aan de duur van dat hoofdrecht.
31
Zakelijke vs. persoonlijke gebruiksrechten

Art. 1709 oud BW
Huur van goederen is een contract waarbij de ene partij zich verbindt om de andere het genot [en gebruik] van een zaak [of goed] te doen hebben gedurende een zekere tijd, en tegen een bepaalde prijs, die de laatstgenoemde zich verbindt te betalen.
32
Insolventiebestendigheid

Art. 3.5. Bescherming tegen insolvabiliteit
Zonder afbreuk te doen aan de artikelen 3.28 en 3.30 blijven eigendom, mede-eigendom en zakelijke gebruiksrechten buiten de samenloop die ontstaat door de insolvabiliteit van derden.
Zakelijke zekerheden geven een recht van voorrang op de verkoopsopbrengst van hun onderpand.
33
Insolventiebestendigheid
34
 Art. 3.51. Vorderingen van de eigenaar

  Onder voorbehoud van andere bepalingen in dit Boek kan de eigenaar het voorwerp terugvorderen uit handen van degene die het onder zich heeft en zich verzetten tegen elke inbreuk of aanspraak van een derde.
  Het eigendomsrecht en de vorderingen die het recht sanctioneren, doven niet uit door het niet-gebruik ervan.
Vergelijk
35
Art. XX.139 WER
§ 1. Na hun ambtsaanvaarding beslissen de curatoren onverwijld of zij de overeenkomsten die gesloten zijn voor de datum van het vonnis van faillietverklaring en waaraan door dat vonnis geen einde wordt gemaakt, al dan niet verder uitvoeren, dan wel of zij de overeenkomsten eenzijdig beëindigen wanneer het beheer van de boedel dit noodzakelijkerwijs vereist. Deze beslissing kan geen afbreuk doen aan zakelijke rechten van derden tegenwerpelijk aan de boedel.
Vergelijk
36

https://juportal.be/
Vergelijk
37
https://juportal.be/
Zakelijk recht blijft buiten samenloop
38
Zakelijke zekerheden
 
Art. 3.3. Gesloten stelsel van zakelijke rechten
  Enkel de wetgever kan zakelijke rechten creëren.
  De zakelijke rechten zijn het eigendomsrecht, de mede-eigendom, de zakelijke gebruiksrechten en de zakelijke zekerheden.
  De zakelijke gebruiksrechten zijn de erfdienstbaarheden, het recht van vruchtgebruik, erfpacht en opstal.
  De zakelijke zekerheden in de zin van dit Boek zijn de bijzondere voorrechten, het pand, de hypotheek en het retentierecht.
39
Insolventiebestendigheid

Art. 3.5. Bescherming tegen insolvabiliteit
Zonder afbreuk te doen aan de artikelen 3.28 en 3.30 blijven eigendom, mede-eigendom en zakelijke gebruiksrechten buiten de samenloop die ontstaat door de insolvabiliteit van derden.
Zakelijke zekerheden geven een recht van voorrang op de verkoopsopbrengst van hun onderpand.
40
Recht van voorrang
41
RECHTSSUBJECT
Rechten

 Buiten-patrimoniële rechten
 Eigendom, zakelijke gebruiksrechten
 Zakelijke zekerheden
 Persoonlijke rechten (schuldeiser: “heeft schuldvordering”)
 Intellectuele rechten


vermogen als (vlottend) onderpand


activa
passiva
Verbintenissen
(schuldenaar: “heeft schuld”, “is aansprakelijk”)

 < rechtsfeit (bv. buitencontractuele aansprakelijkheid)
 < rechtshandeling  (bv.  contractuele aansprakelijkheid)


Geven
Doen
Niet doen
42
Vermogensrechten
43
