Part 6
Firm behaviour and market 
structures 
Market structures III: OligopolyChapter 16
Market structures III: 
OligopolyIntroduction 301
• In dit hoofdstuk wordt een marktstructuur van imperfecte 
concurrentie bestudeerd die gedomineerd wordt door slechts enkele 
aanbieders: een oligopolie.
• De markt is geconcentreerd (concentrated) in handen van een klein 
aantal ondernemingen.
• Door het kleine aantal spelers wordt concurrentie moeilijk en is er 
strategische interactie tussen de dominante spelers: het gedrag van 
één onderneming heeft een sterke invloed op de winst van andere 
spelers (interdependency of onderlinge afhankelijkheid).
• In een oligopolie is er een risico op kartelvorming of collusie waarbij 
afspraken worden gemaakt door enkele ondernemingen om de 
gezamenlijke winst te maximaliseren.Introduction 301
• Oligopoly : competition amongst the few, a market structure in which
only a few sellers offer similar or identical products and dominante 
the market:
o
Homogeen oligopolie: de aangeboden producten van de 
verschillende spelers zijn identiek.
o
Heterogeen oligopolie: de aangeboden producten worden door de 
consumenten als verschillend ervaren.
• Concentration ratio (concentratiegraad): the proportion of total
market share accounted for by a particular number of firms.
o
A two-firm concentration ratio of 90%: twee ondernemingen 
realiseren  90% van de totale omzet in de markt.
o
A five-firm concentration ratio of 75%: vijf ondernemingen 
realiseren  75% van de totale omzet in de markt.Marktclassificatie via concentratiemaatstaven /
• C4 maatstaf
o Som van de marktaandelen (in procenten) van de vier grootste 
ondernemingen in de markt.
• Monopolie: C4 = 100
• Duopolie (slechts 2 ondernemingen) met gelijke 
marktaandelen: C4 = 100
• Herfindahl-Hirschman (HHI) maatstaf
o Som van de gekwadrateerde marktaandelen (in procenten) 
van alle ondernemingen in de markt.
• Monopolie: HHI = 100² = 10.000
• Duopolie met gelijke marktaandelen: HHI = 5.000Marktclassificatie via concentratiemaatstaven /
• Concentratiemaatstaven kunnen gebruikt worden om markten te 
classificeren.
o monopolie – oligopolie – monopolistische concurrentie – perfecte 
concurrentie
• Worden soms gebruikt in het mededingingsbeleid om 
fusieplannen en dominante marktposities te onderzoeken (vaak 
vanaf een HHI > 1.800).
  C4-ratio  Herfindahl-Hirschman  index 
(HHI) 
Perfecte concurrentie  Bijna nul  Bijna nul 
Monopolistische concurrentie  < 40%  < 1.000 
Tussensituaties  tussen 40 en 60 %  tussen 1.000 en 1.800 
Oligopolie  > 60%  > 1.800 
Monopolie  100 %  10.000 
 Overzicht
/
1. Characteristics of oligopoly (p.301-306)
2. Game theory and the economics of cooperation (p.307-315)
3. Entry barriers in oligopoly (p.315 - 316)
4. Public policy toward oligopolies (p. 316 - 319)
5. Conclusion (p. 319)301
1. Characteristics of oligopoly
• Een klein aantal dominante spelers is het belangrijkste kenmerk
van een oligopolie:
Voorbeelden
o
Enkele landen in het Midden-Oosten staan in voor een groot deel
van het aanbod van ruwe olie: OPEC, Organization of the 
Petroleum Exporting Countries
o
Supermarktketens in Europa, elektriciteitsleveranciers, Gsm-
operatoren, … 
• Indien slechts twee dominante spelers aanwezig zijn op de markt
spreekt men van een duopolie.
Voorbeeld:
o
Boeing en Airbus: producenten van passagiersvliegtuigen302
Differentiation
• Differentiatie:  ondernemingen in een oligopolie trachten zich te
onderscheiden van concurrenten via productdifferentiatie.
• Vaak biedt eenzelfde onderneming gedifferentieerde maar 
gelijkaardige producten aan om meedere marktsegmenten te
bedienen om zo aan de voorkeuren van verschillende
consumentengroepen te beantwoorden en marktaandeel in te pikken
van concurrenten.
• Market segments: the breaking down of customers into groups 
with similar buying habits or characteristics.
• Voorbeeld:
o
Procter & Gamble biedt verschillende wasproducten aan zoals
Dash, Ariel, Bonux en Lenor. Interdependence 302
• Onderlinge afhankelijkheid:  Het resultaat van een onderneming 
wordt beïnvloed door de beslissingen van haar concurrenten.
• Elke onderneming overweegt haar eigen acties maar haar gedrag
wordt beïnvloed door wat zij denkt dat de concurrenten gaan doen.
• Collusion (collusie):  an agreement among firms in a market about 
quantities to produce or prices to charge.
• Cartel (kartel): a group of firms acting in unison. Ondernemingen
in een oligopoliemarkt kunnen een kartel vormen om de 
gezamenlijke winst te maximaliseren door hoeveelheids- en 
prijsafspraken te maken.
• Aangezien kartelleden enkel rekening houden met de eigen winst
kunnen er prikkels aanwezig zijn om af te wijken van gemaakte
kartelafspraken.303
A duopoly example
Table 16.1: Jacques en Joelle verkopen water. De marginale kost om water op te
pompen bedraagt 0 euro (totale ontvangst is dan gelijk aan totale winst). De kolom
links is de gezamenlijke hoeveelheid water aangeboden door Jacques en Joelle.303
Competition, Monopolies and Cartels
• Uitkomst bij perfecte concurrentie: 
o
De prijs wordt gedreven naar de MK. 
o
De evenwichtsprijs is dus 0 euro en de evenwichtshoeveelheid
bedraagt 120 eenheden. 
o
De prijs van water weerspiegelt de productiekost en de 
marktuitkomst is efficiënt.
• Uitkomst bij een monopolie:
o
De monopolist maximaliseert zijn winst bij 60 eenheden (q 
waarbij MO = MK = 0) tegen een prijs van 60 euro. 
o
De prijs is hoger dan de MK en de marktuitkomst is inefficiënt
want de evenwichtshoeveelheid is te laag (q < 120) en de prijs
te hoog (p > 0) .303
Competition, Monopolies and Cartels
• Uitkomst bij collusie/ kartel: 
o
Jacques en Joelle komen een productiehoeveelheid en een prijs
overeen waarbij de gezamenlijke winst wordt gemaximaliseerd.
o
Elke speler bedient de helft van de markt of één van de spelers
bedient meer dan de helft van de markt waarbij de winst aldus
gelijk of ongelijk wordt verdeeld.
o
Zelfde inefficiënte marktuitkomst als bij een monopolie.
o
Kartelvorming is bij wet verboden en vaak onstaat er
onenigheid tussen kartelleden over de verdeling van de winst.The equilibrium for an oligopoly 304
• Uitkomst voor een oligopolie zonder collusie: monopolie-
uitkomst is niet stabiel want als Jacques verwacht dat Joelle 30 
eenheden gaat produceren (de helft van het marktaanbod),           
kan Jacques:
o
ook 30 eenheden aanbieden tegen een prijs van 60 euro per 
eenheid (totaal aanbod bedraagt 60 eenheden). De winst van 
Jacques bedraagt dan 1800 euro.
o
maar Jacques kan ook 40 eenheden aanbieden tegen een prijs van 
50 euro per eenheid (totaal aanbod bedraagt 70 eenheden). De 
winst van Jacques stijgt dan tot 2000 euro maar de gezamenlijke
winst daalt.304
The equilibrium for an oligopoly
• Omwille van de onderlinge afhankelijkheid kan Joelle dezelfde
redenering toepassen als Jacques en:
o
ook 40 eenheden aanbieden tegen een prijs van 40 euro per 
eenheid (totaal aanbod bedraagt 80 eenheden). De winst van 
Joelle bedraagt dan 1600 euro en de winst van Jacques valt dan
ook terug naar 1600 euro.
o
Merk op dat als Joelle 30 eenheden zou blijven aanbieden, de 
winst van Joelle slechts 1500 euro zou bedragen.
• Door eigenbelang zal het marktevenwicht bij een oligopolie zonder
collusie leiden tot een evenwichtshoeveelheid hoger dan en een
evenwichtsprijs lager dan de monopolie-uitkomst.The equilibrium for an oligopoly 304
• Het marktevenwicht van een oligopolie wordt echter niet
gedreven naar de marktuitkomst van perfecte concurrentie: 
o
als elke speler 40 eenheden aanbiedt, zal het verhogen van de 
individuele productiehoeveelheid voor geen enkele speler leiden
tot een hogere winst (hoger dan 1600 euro).
o
Veronderstel bvb. dat Jacques 50 eenheden zou aanbieden (totaal 
aanbod bedraagt 90 eenheden), dan daalt de prijs tot 30 euro per 
eenheid en de winst daalt tot 1500 euro.
o De marktuitkomst waarbij elke speler 40 eenheden aanbiedt, is 
een Nash-evenwicht: een combinatie van strategieën die voor 
elke speler zijn beste resultaat oplevert, gegeven de strategieën 
van zijn tegenspeler. Geen enkele speler kan zich verbeteren 
door eenzijdig af te wijken van dit evenwicht.The equilibrium for an oligopoly
304
• Nash-equilibrium: 
o
a situation in which economic actors interacting with one another each choose 
their best strategy given the strategies that all the other actors have chosen.
o
named after economic theorist John Nash (mathematician who gained the 
Nobel Prize for economics in 1994) whose life was portrayed in the book and 
the film “A Beautiful Mind”.
• In een Nash-evenwicht wordt individuele winstmaximalisatie
nagestreefd wat vaak niet overeen komt met de karteluitkomst waar
de grootste gezamenlijke winst wordt gerealiseerd.
• De gezamenlijke winst in het Nash-evenwicht is meestal kleiner
dan de gezamenlijke winst bij kartelvorming.
• In tegenstelling tot de marktuitkomst van perfecte concurrentie ligt
voor ondernemingen in een oligopolie de prijs hoger dan de MK./
The equilibrium for an oligopoly
competitive output                         competitive price: P = MK
non-cooperative oligopoly output        non-cooperative oligopoly price
monopoly output = cartel output                         monopoly priceHow the size of an oligopoly affects
305
the market outcome
• Veronderstel dat naast Jacques en Joelle ook Monika en Liesel
water aanbieden.
• De vraag naar water blijft gelijk maar hoe zal de aangeboden
hoeveelheid en de prijs veranderen door deze twee extra 
producenten?
• Uitkomst bij kartel: 
o
Kartelleden komen een productiehoeveelheid en een prijs
overeen waarbij de gezamenlijke winst maximaal is en waarbij
elke speler een vierde van de markt bedient.
o
De karteluitkomst wordt minder stabiel wanneer het aantal
leden toeneemt want een overeenkomst sluiten in een groep
wordt moeilijker naarmate de groep groter wordt.How the size of an oligopoly affects
305
the market outcome
• Uitkomst zonder kartel: elke aanbieder heeft de optie een extra 
eenheid water aan te bieden. Hij zal daarbij twee effecten afwegen:
o
Het hoeveelheidseffect: omdat de prijs boven de MK ligt, zal een
extra aangeboden eenheid de winst van de producent doen
toenemen.
o
Het prijseffect: een extra aangeboden eenheid zal leiden tot een
lagere marktprijs en de winst verminderen op alle andere
aangeboden eenheden.
o
Wanneer het hoeveelheidseffect groter is dan het prijseffect zal
de aanbieder een extra eenheid aanbieden.
o
Wanneer het prijseffect groter is dan het hoeveelheidseffect zal
de aanbieder geen extra eenheid meer aanbieden.How the size of an oligopoly affects
305
the market outcome
• Uitkomst zonder kartel: 
o
hoe meer ondernemingen aanbieden op een oligopoliemarkt, hoe 
minder impact elke individuele onderneming zal hebben op de 
marktprijs. 
o
Hoe groter het aantal spelers, hoe kleiner het prijseffect zal
worden voor elke individuele onderneming en hoe meer het 
hoeveelheidseffect zal doorwegen.
o
Elke speler zal blijven aanbieden zolang de prijs boven de MK 
ligt en hoe meer spelers in een oligopolie, hoe meer de 
marktuitkomst zal gedreven worden naar de efficiënte
marktuitkomst van perfecte concurrentie.
o
Op deze manier worden de baten van vrije handel (veel spelers
globaal i.p.v. enkele spelers lokaal) geïllustreerd.306
Oligopolies and kinked demand curves 
• Interdependence can cause price rigidities or price stickiness in 
oligopolistic markets.
• Prijsrigiditeit kan voorkomen wanneer de aangeboden producten
van de verschillende spelers homogeen zijn en wanneer één speler
zijn prijs verhoogt, de andere spelers niet volgen maar wanneer één
speler zijn prijs verlaagt, de andere spelers onmiddellijk volgen en 
ook hun prijs verlagen.
o
Veronderstel terug de situatie waarbij Jacques en Joelle 40 euro 
per eenheid vragen. Indien Jacques de prijs zou verhogen naar 50 
euro per eenheid zal Joelle haar prijs op 40 euro houden. Omdat
het aangeboden product van beide spelers homogeen is, zal
Jacques marktaandeel verliezen. 
o
Dit leidt tot een individuele vraagcurve voor Jacques die zeer
elastisch wordt boven een prijs van 40 euro.306
Oligopolies and kinked demand curves 
o
Veronderstel terug de situatie waarbij Jacques en Joelle 40 euro 
per eenheid vragen. 
o
Indien Jacques nu de prijs zou verlagen naar 30 euro per eenheid 
om marktaandeel in te pikken van Joelle, zal Joelle echter haar 
prijs ook laten zakken tot 30 euro waardoor het voordeel voor 
Jacques verdwijnt. 
o
Dit leidt tot een individuele vraagcurve voor Jacques die zeer 
inelastisch wordt onder een prijs van 40 euro want een 
prijsverlaging zal voor Jacques niet leiden tot een sterke toename 
van de gevraagde hoeveelheid.
o
De proportionele toename in de gevraagde hoeveelheid is veel 
kleiner dan de verlaging van de prijs waardoor de inkomsten voor 
Jacques sterk dalen.Oligopolies and kinked demand curves  306
Fig. 16.1: Vraagcurve is geknikt door het strategisch prijsgedrag van de concurrentie.
• In het elastische deel van de vraagcurve is een prijsverhoging niet interessant want 
het prijseffect is kleiner dan het hoeveelheidseffect.
• In het inelastische deel van de vraagcurve is een prijsverlaging niet interessant
want het hoeveelheidseffect is kleiner dan het prijseffect.Oligopolies and kinked demand curves 
306
• Om toch marktaandeel proberen in te pikken, zullen ondernemingen
in een oligopolie vaak streven naar vormen van niet-prijs
concurrentie.
• In dit geval gaat de assumptie van de geknikte vraagcurve niet meer
op.
• Non-price competition: a situation where two or more firms seek to 
increase demand and market share by methods other than through 
changing price.
• Mogelijke vormen van niet-prijs concurrentie:
o
Focus op kwaliteit, dienstverlening en leveringstijd
o
Verpakking, stijl en ontwerp van de producten
o
Bereikbaarheid en gemak van aankoop
o
Reclame en promotie en gebruik van merken2. Game theory and the economics of 
307
cooperation 
• Speltheorie: de studie van strategische interactie tussen “spelers”.
o Economie, politieke wetenschappen, …
o Met “strategisch” wordt een situatie bedoeld waarin elke persoon 
wanneer hij een actie onderneemt, zich moet realiseren dat 
anderen zullen reageren op zijn actie.
• Een “spel” wordt gekenmerkt door
o Spelers (vb. 2 duopolisten)
o Strategieën (vb. productievolumes)
o Resultatenmatrix (payoff matrix vb. Fig. 16.2)
• Speltheorie probeert te voorspellen welke strategiecombinatie door 
de spelers gekozen zal worden onder de veronderstelling dat elke 
speler zijn eigenbelang nastreeft.2. Game theory and the economics of 
/
cooperation 
Voorbeeld van een resultatenmatrix: 
• Resultaat voor Jill staat linksonder in de cel, voor Jack rechtsboven. 
• Is er een Nash-evenwicht?
Fig. gelijkaardig aan 16.2The prisoners’ dilemma
308
Prisoners’ dilemma: a particular ‘game’ between two captured prisoners that
illustrates why cooperation is difficult to maintain even when it is mutually beneficial.
• Twee criminelen Bonnie en Clyde worden opgepakt door de politie en krijgen één 
jaar gevangenisstraf wegens verboden wapenbezit. 
• De politie vermoedt echter dat zij beiden een bankoverval hebben gepleegd maar 
heeft geen bewijs en probeert de criminelen elk apart te laten bekennen met 
volgend  voorstel:
o
Jij krijgt één jaar celstraf voor verboden wapenbezit maar als jij de overval en 
de betrokkenheid van jouw partner bekent, ga jij vrijuit en jouw partner krijgt 
20 celstraf.
o
Indien jouw partner echter ook bekent, krijgen jullie beiden een celstraf van 8 
jaar.
• Bonnie en Clyde hebben de keuze tussen 2 strategieën: bekennen of niet bekennen.
• Wat is de uitkomst van dit gevangenendilemma?The prisoners’ dilemma
309
• Bekennen is een dominante strategie.
• Dominant strategy:  a strategy that is best for a player in a game regardless of the 
strategies chosen by the other players.
• Beide spelers zullen 
Fig. gelijkaardig aan 16.3 bekennen en krijgen 
elk 8 jaar.
• Indien zij beiden 
hadden ontkend, 
waren zij beter af 
geweest en kregen 
zij elk maar 1 jaar 
celstraf.
• Coöperatie is echter 
vanuit individueel 
standpunt 
irrationeel.Oligopolies as a prisoners’ dilemma
310
• De spanning tussen eigenbelang en coöperatie (samenwerking) geïllustreerd door 
het gevangenendilemma is gelijkaardig  aan de spanning tussen ondernemingen in 
een oligopolistische marktstructuur.
• Veronderstel 2 landen die olie verkopen: zij sluiten een overeenkomst om de 
olieproductie te beperken om zo de prijs hoog te houden. 
• Beide spelers 
Fig. 16.4
hebben er 
individueel belang 
bij om af te wijken 
van de gesloten 
overeenkomst.
• Wat is hier de 
dominante strategie 
voor elke speler?
• Wat is de uitkomst 
van dit spel?310
Oligopolies as a prisoners’ dilemma
• De spanning tussen eigenbelang en coöperatie maakt dat een 
overeenkomst aangegaan door ondernemingen in een 
oligopoliemarkt met als doel het nastreven van de maximale 
gezamenlijke winst (= de monopolie-uitkomst) vaak niet houdbaar is.
• De monopolie-uitkomst is rationeel vanuit een groepsbenadering 
maar irrationeel vanuit een individueel standpunt.
• Nochtans gaat door het nastreven van het eigenbelang elke 
onderneming uiteindelijk een slechter resultaat bereiken dan indien 
elke onderneming zich aan de afspraak hadden gehouden.Other examples of the prisoners’ 
310
dilemma
• Advertising: Elke bedrijf verkiest reclame te maken. Nochtans zou elk bedrijf 
meer winst maken door geen reclame te maken.
• Vraag: De overheid verbiedt reclame voor tabak. Hierdoor spaart elke 
tabaksproducent de kosten voor reclame uit zonder marktaandeel te verliezen. 
Is dit een goede 
Fig. gelijkaardig aan 16.5
zaak voor de tabaks-
producenten?Other examples of the prisoners’ 
311
dilemma
• Common resources: Vaak worden natuurlijke bronnen teveel uitgeput en is er 
overbezetting (niet efficiënt). 
• Elk bedrijf zou voldoende hebben aan één oliebron (de kost om een put te 
boren, bedraagt 1 miljoen) en zo zijn winst maximaliseren. 
• Twee putten 
Fig. gelijkaardig aan 16.6
boren, is echter 
een dominante 
strategie voor elk 
bedrijf.
• Eigenbelang leidt 
tot een lagere 
gezamenlijke 
winst én een 
lagere individuele 
winst. Nash-equilibrium
/
Productievolume pralineproducent 2
2.000 3.000 4.000 5.000 6.000
815 1.615 1.915 1.715 1.015
6.000 11.330 10.630 9.430 7.730 5.530
1 10.515 9.015 7.515 6.015 4.515
 
t
n
e 1.315 2.365 2.915 2.965 2.515
c
u
d 5.000 12.080 11.880 11.180 9.980 8.280
o
r 10.765 9.515 8.265 7.015 5.765
p
e
n
i 1.815 3.115 3.915 4.215 4.015
l
a
r
p 4.000 11.800 12.100 11.900 11.200 10.000
 
e
m 9.985 8.985 7.985 6.985 5.985
u
l
o 2.315 3.865 4.915 5.465 5.515
v
e
i 3.000 10.545 11.345 11.645 11.445 10.745
t
c
u
8.230 7.480 6.730 5.980 5.230
d
o
r
P 2.815 4.615 5.915 6.715 7.015
2.000 8.030 9.330 10.130 10.430 10.230
5.215 4.715 4.215 3.715 3.215Nash-equilibrium /
• De resultatenmatrix geeft in elke cel de winst voor elke 
pralineproducent weer bij verschillende productievolumes. 
• Uitzonderlijk staat in elk cel ook de gezamenlijke winst in het vet 
weergegeven in het midden van de cel.
• De gezamenlijke winst (kartelsituatie) is maximaal 12.100€.
o Bij q = 4.000 en q = 3.000,
1 2
o prijs = 5,25€ en w = 8.985 en w2 = 3.115
1
• De karteluitkomst is echter niet houdbaar omdat elke speler een 
prikkel heeft om af te wijken van de overeenkomst om zo de 
individuele winst te verhogen. 
• De karteluitkomst of de groepsoptimale uitkomst is dus geen Nash-
evenwicht.Nash-equilibrium
/
Productievolume pralineproducent 2
2.000 3.000 4.000 5.000 6.000
815 1.615 1.915 1.715 1.015
6.000 11.330 10.630 9.430 7.730 5.530
1
t  10.515 9.015 7.515 6.015 4.515
n
e
c 1.315 2.365 2.915 2.965 2.515
u
d
o 5.000 12.080 11.880 11.180 9.980 8.280
r
p
e 10.765 9.515 8.265 7.015 5.765
n
i
l
a 1.815 3.115 3.915 4.215 4.015
r
p
  4.000 11.800 12.100 11.900 11.200 10.000
e
m
u 9.985 8.985 7.985 6.985 5.985
l
o
v 2.315 3.865 4.915 5.465 5.515
e
i
t
c 3.000 10.545 11.345 11.645 11.445 10.745
u
d
o 8.230 7.480 6.730 5.980 5.230
r
P
2.815 4.615 5.915 6.715 7.015
2.000 8.030 9.330 10.130 10.430 10.230
5.215 4.715 4.215 3.715 3.215/
Nash-equilibrium
• Kartelvorming levert hoogste gezamenlijke winst op.
o q = 4.000, q = 3.000 en w +w = 12.100
1 2 1 2
• Maar eenzijdig afwijken door producent 1 levert hem nog meer 
individuele winst op:
o q = 5.000, q = 3.000,  w = 9.515 > 8.985
1 2 1
• Ook producent 2 kan zich individueel verbeteren door meer te 
produceren dan 3.000 (indien q = 5.000):
1
o q = 5.000, q = 5.000,  w = 2.965 > 2.365
1 2 2
• Enkel in het punt q = 5.000, q = 5.000 heeft geen van beide 
1 2
producenten nog belang bij afwijken.
o Dit is het Nash evenwicht.
o Gezamenlijke winst is lager in het Nash evenwicht dan in de 
karteloplossing (9.980 < 12.100).Extra oefening(1):  Nash-evenwicht
/
• Wat is het Nash-evenwicht in onderstaande resultatenmatrix gegeven 
dat het resultaat in elke cel het aantal bezoekers weergeeft?
• Is dit Nash-evenwicht groepsoptimaal?
Alle andere Belgische pretparken 
 
Investeren  Niet investeren 
 330.000  300.000 
Investeren     
 
i
b 100.000  110.000 
i
l
a
  325.000  310.000 
W
Niet investeren     
  75.000    90.000 
 Extra oefening(2):  Nash-evenwicht
/
• Wat is het Nash-evenwicht in onderstaande resultatenmatrix gegeven 
dat het resultaat in elke cel het nut weergeeft van Yoko en John die 
verliefd zijn?
• Is dit het enige Nash-evenwicht?
• Wat is het verwachte resultaat?
John 
 
Trektocht  Citytrip 
 5  0 
Trektocht 
 
o 3  0 
k
o
 2  3 
Y
Citytrip 
2  5 
 Extra oefening(3):  Nash-evenwicht
/
• Veronderstel dat jij met jouw buurman het spel “schaar, steen, 
papier” speelt. Teken de resultatenmatrix van dit spel met de 
mogelijke strategieën gegeven dat: 
o Schaar wint van papier.
o Papier wint van steen.
o Steen wint van schaar.
• Is er een Nash-evenwicht?
• Wat is het verwachte resultaat?/
Besluit extra oefening Nash-evenwicht
• Een spel kan geen, één of meerdere Nash-evenwichten hebben.
• In geval van geen of meerdere Nash-evenwichten is er geen 
verwacht resultaat maar is de uitkomst vaak afhankelijk van 
randcondities zoals de gelijktijdigheid van beslissen.
• Een Nash-evenwicht kan samenvallen met de monopolie-uitkomst 
maar is echter vaak niet groepsoptimaal. 311
Nash-equilibrium
• The definition of a Nash equilibrium is a point where no player can
improve their position by selecting any other available strategy
whilst others are also playing their best option and not changing their
strategies.
• One of the implications of Nash’s work is that cooperation may well 
be the best option in the long term.
• Two questions arise from this:
o
Can any such agreement be enforced?
o
What happens if the game is repeated many times over?Cooperative and non-cooperative
312
games
• Wanneer het spel herhaaldelijk gespeeld wordt, verhoogt de kost bij 
afwijken. 
• Het voordeel van de tijdelijk hogere winst bij afwijken weegt niet 
meer op tegen het schaden van het vertrouwen en de verloren gegane 
hogere winsten op langere termijn (bvb. aanbod eenheden water 
door Joelle en Jacques: éénmalig afwijken verhoogt de winst van 
1800 naar 2000 euro maar leidt tot een verlies van toekomstige 
winsten nl. een daling van 1800 naar 1600 euro)
• Speltheorie kent veel toepassingen in het dagelijkse leven:
o
handelsoorlogen, prijsoorlogen,
o
onderhandelingen over budgetten en lonen,
o
discussies over de milieu-problematiek, …The prisoners’ dilemma and the 
313
welfare of society
• A lack of cooperation is bad for the players but is it bad for society?
• Answer depends on circumstances:
o
In the common resources game, the non-cooperative equilibrium 
is bad for the society and the players.  The extra well, dug by each
player, is a waste.
o
In the case of oligopolists trying to maintain monopoly profits, 
lack of cooperation is good for the society since the more 
competitive outcome increases consumer surplus and the 
production quantity is closer to the efficient level.314
Why people sometimes cooperate
• Tacit collusion (stilzwijgende samenwerking):  when firm
behaviour results in a market outcome that appears to be anti-
competitive but has arisen because firms acknowledge that they are 
interdependent.
• Wanneer het spel herhaaldelijk gespeeld wordt, hebben de spelers er 
alle belang bij om samen te werken en aldus de winsten in de sector 
hoog te houden.
• Bvb. Warenhuis X signaleert met zijn promotie “de laagste prijs” aan 
andere supermarktketens dat als zij de prijs lager zetten, warenhuis X 
onmiddellijk zal volgen. Dit is een vorm van tacit collusion.316
3. Entry barriers in oligopoly
• Bespreek volgende toetredingsbelemmeringen in een oligopolie 

schaalvoordelen

risico van hoge gezonken kosten cfr. reclame

bestaan van patenten

brand proliferation : cfr. Procter & Gamble die verschillende
merken wasproducten aanbiedt316
4. Public policy toward oligopolies
• Soms kan de overheid bepaalde marktuitkomsten verbeteren zeker 
wanneer het samenspannen van oligopolisten leidt tot een niet-
allocatief efficiënte productie (onderproductie).
• Concurrentiewetgeving: Wettelijk toezicht op vrije handel en 
concurrentie en verbod op kartelvorming en ander misbruik van 
marktmacht.
• De Europese Commissie verbiedt prijsafspraken, 
productiebeperkingen of andere handelsbelemmeringen in en tussen 
de EU-lidstaten.
• Voorbeeld: In 2012 werden Philips en zes andere tv-fabrikanten 
beboet voor verboden prijsafspraken over televisieonderdelen. 
Philips moest honderden miljoenen euro's betalen.Controversies over competition policy 317
• Welk gedrag moet de concurrentiewetgeving verbieden? 
• De meerderheid gaat akkoord dat prijsafspraken tussen 
concurrerende ondernemingen illegaal is.
• Toch worden sommige afspraken tussen bedrijven veroordeeld door 
de concurrentiewetgeving terwijl de effecten niet eenduidig zijn.
• We beschouwen drie voorbeelden:
o
afspraken met betrekking tot de doorverkoopprijs 
(resale price maintenance),
o
roofprijszetting 
(predatory pricing) 
o
bindingsprijzen 
(tying)Resale price maintenance
317
• Een producent stelt een leveringscontract op met de kleinhandelaar 
op voorwaarde dat de kleinhandelaar zich aan de opgelegde vaste 
verkoopprijs houdt, opgelegd door de producent.
• Nadeel: Prijsafspraak gaat concurrentie tegen tussen kleinhandelaars.
• Voordeel: 
o
Deze vorm van prijsafspraak komt voor bij producten waarbij 
artikelpromotie en dienstverlening belangrijk is. Aldus worden 
kleinhandelaars beschermd die dit promotiemateriaal en de 
dienstverlening aanbieden tegenover kleinhandelaars die dit niet 
aanbieden en aldus het product goedkoper zouden kunnen 
aanbieden. Het voorkomt free-riding tussen kleinhandelaars.318
Predatory pricing
• Een bedrijf met veel marktmacht kan de prijs substantieel hoger 
zetten dan de marginale kost.
• Tegelijkertijd kan zo een bedrijf bij mogelijke toetreding door een 
nieuwkomer de prijs tijdelijk zodanig laag zetten dat de nieuwe 
onderneming ontmoedigd wordt om toe te treden of bij toetreding 
onmiddellijk uit de markt wordt verdreven.
• Sommige economisten menen dat roofprijszetting nooit voordelig is 
voor bedrijven met veel marktmacht. Roofprijszetting met een prijs 
lager dan de kost van productie, leidt tot de grootste verliezen voor 
die bedrijven met het grootste marktaandeel.
• Economisten hebben geen eenduidig beeld over het feit of een lage 
prijszetting eerder een roofprijszetting is dan wel een concurrerende 
prijs is.Tying 318
• De producent vraagt één prijs voor het aanbod van twee of meerdere 
producten samen = bundeling.
• Kritiek: manier om een weinig gevraagd product te koppelen met een 
veel gevraagd product. Consumenten worden dan gedwongen om het 
minder populaire product aan te kopen indien ze het populaire product 
willen. Op deze manier is de producent in staat zijn marktmacht te 
verhogen in het segment van het minderwaardig product.
• Andere economisten beweren dat hierdoor de betalingsbereidheid 
voor de bundel niet verhoogt. Mensen zullen bij aankoop van de 
bundel enkel hun betalingsbereidheid voor de twee producten 
afwegen. Aldus kan de producent geen hogere prijs vragen voor de 
bundel van twee producten dan de prijs van één product indien de 
consument niet bereid is te betalen voor het tweede product.Bundeling als een vorm van 
/
prijsdiscriminatie
• Zuivere bundeling:
o Je kan enkel de bundel kopen, niet de aparte onderdelen. 
• Gemengde bundeling:
o Je kan ofwel de bundel kopen, ofwel aparte onderdelen.
• Bundeling heeft voordelen:
o Vb. gebruiksgemak van geïntegreerde softwarepakketten
• Maar soms ook nadelen:
o Maakt concurrentie moeilijker, vb. strijd tussen Microsoft en  
producenten van onafhankelijke internet browsers.
• In België is bundeling op de rand van het toelaatbare.
o Koppelverkoop (vb. GSM én abonnement) was enkele jaren 
geleden bij wet verboden.Bundeling als een vorm van 
/
prijsdiscriminatie
• Voorbeeld bundeling van hotelkamer en taxirittenkaart: citytrips naar Brussel 
voor levensgenieters en kunstliefhebbers.
o Kunstliefhebbers hebben een hogere waardering voor een taxirittenkaart 
en een lagere waardering voor een (zelfde) hotelkamer.
o Levensgenieter andersom.
• Een bundel aanbieden voor 125€ leidt tot meer inkomsten dan apart een 
hotelkamer voor 85€ en een taxirittenkaart voor 20€ aanbieden.
o 2x125 = 250 > 210 = 2x85 + 2x20
Type toerist  Betalingsbereidheid voor een  Betalingsbereidheid voor een 
hotelkamer  taxirittenkaart 
Kunstliefhebber  85  40 
Levensgenieter  120  20 
 5. Conclusion 319
• Een oligopoliemarkt kan zich gedragen als een monopolie maar  
eigenbelang drijft de marktuitkomst naar een meer competitieve 
marktuitkomst 
• Kartels zijn stabieler wanneer er minder kartelleden zijn en er meer 
bereidheid is tot samenwerken.
• Het gevangenendilemma toont aan dat er een prikkel kan zijn tot 
afwijken van een afspraak ook indien zij beiden daar uiteindelijk 
nadeel van ondervinden.
• De overheid probeert het gedrag van oligopolisten te controleren via 
concurrentiewetgeving waarbij er soms vaak discussie ontstaat tussen 
wat legaal of illegaal is.Recommended excercises 321-323
Chapter 16:
- Questions for review p. 321: 1-2-3-4
- Problems and applications p. 321-323: 1-4-5-7
