DEEL II:PSYCHOLOGIE van de PERSOONLIJKHEID4. Krachtmeting
1
Vragen
“Wie heeft gelijk”: trekpsychologie of interactionisme?

Is context of situatie belangrijk voor begrijpen van verschillen tussen mensen? 

Hoe consistent is gedrag? Hoe goed kunnen we gedrag voorspellen?

Wat zijn de implicaties hiervan? 
2
INHOUD
4.1.	Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

4.2.	Onderzoek naar stabiliteit van gedrag
	4.2.1. Methode
	4.2.2. Relatieve cross-situationele stabliteit
	4.2.3. Relatieve cross-temporele stabiliteit van gedrag
	4.2.4. Relatieve cross-uitingsstabiliteit van gedrag

4.3.	Onderzoek naar de personality coefficient

4.4.	Onderzoek naar consistentie op lange termijn

4.5.	Conclusies
3
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

Boek Mischel 1968: erna grote belangstelling voor persoon-situatie debat 

Verschillende studies die debat wouden kwantificeren:
Hoe groot is invloed van persoon, van situatie?

= zeer moeilijk te beantwoorden vraag


4
VRAAG
Wat is meest bepalend voor iemands gedrag??

De situatie waarin die zich bevindt
De persoon’s persoonlijkheid


??
5
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

Boek Mischel 1968: erna grote belangstelling voor persoon-situatie debat 

Verschillende studies die debat wouden kwantificeren:
Hoe groot is invloed van persoon, van situatie?

Deze vraag heeft belangrijke theoretische maar ook morele implicaties

Cfr. bv. Abu Grahib, ISIS strijders…





6
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

Boek Mischel 1968: erna grote belangstelling voor persoon-situatie debat 

Verschillende studies die debat wouden kwantificeren:
Hoe groot is invloed van persoon, van situatie?

HOE BEANTWOORDEN?

Ideaal: gestandaardiseerd experiment met vele situaties en personen, kijken naar verschillende gedragingen, within-person  bijdragen variantie berekenen
MAAR praktisch onhaalbaar
Alternatief: obv dagelijks leven (bv experience sampling data)? MAAR
Iedereen komt andere situaties tegen
Mensen zoeken andere situaties op/vermijden bepaalde situaties
Wat is een situatie? Wanneer dezelfde of andere voor een bepaald persoon, voor verschillende personen?
= ook problematisch
HOEWEL: 2015 studie Fleeson!

7
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

Boek Mischel 1968: erna grote belangstelling voor persoon-situatie debat 

Verschillende studies die debat wouden kwantificeren:
Hoe groot is invloed van persoon, van situatie?

HOE BEANTWOORDEN?

2 soorten studies die toch trachten schattingen te bekomen 
Procentuele bijdrage in laboratoriumstudies
Procentuele bijdrage in S-R vragenlijsten
8
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

4.1.1. Procentuele bijdrage in laboratoriumstudies

	Sociale psychologie: effect van situationele manipulatie op gedrag
	 hoe groot is invloed?:
		Effect size: % verklaarde variantie door experimentele manipulatie

		Bv. 2 condities: Hoeveel % van de totale geobserveerde variantie is 	TUSSEN de condities? vs. variantie binnen de condities?

		bv. provocatie vs. geen provocatie: agressief gedrag


9
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

4.1.1. Procentuele bijdrage in laboratoriumstudies

	Sarason, Smith & Diener (1975): analyzeren 138 experimenten met situationele manipulatie en trekmeting
	 Situationele manipulatie: 4.5% (mediaan) en 10,3% (gemiddelde) 
	= LAAG

	 r met trekmeting: 3% (r = .18) (mediaan), 8.7% (r = .30)(gemiddelde)
	= OOK LAAG

	Opm: zeker opmerkelijk gegeven file-drawer probleem bij publicatie van wetenschappelijke resultaten!
10
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

4.1.1. Procentuele bijdrage in laboratoriumstudies

	Funder & Ozer (1983): analyzeren resultaten van bekende sociaal psychologische experimenten
	o.a. bystander effect (Darley & Latane), tegenattitudinaal pleidooi (Festinger; cognitive dissonance), obedience (Milgram)

	 Situationele manipulatie: 16% (r = .40, gelijk aan traits)
	(mogelijke verklaring hoger als vorige: sterkere effecten?)
	Peterson, Albaum, Beltramini (1985): effecten in consumentengedragonderzoek
	  Situationele manipulatie: 11%
11
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

4.1.1. Procentuele bijdrage in laboratoriumstudies

Richard, Bond, & Stokes-Zoota, (Review of General Psychology, Vol 7(4), 2003)
Meta-analyse van sociaal-psychologische effecten: 
25000 studies, > 8milj. proefpersonen
Gemiddelde effect size r = ,21 (SD = ,15) (=4-5%)

 (S en P) bijdragen relatief LAAG!!
12
4.1. Procentuele bijdrage
4.1. Procentuele bijdrage van situationele en individuele verschilsvariantie tot gedrag

4.1.2. Procentuele bijdrage in S-R vragenlijsten

	vorige: specifieke effecten, telkens 2 situaties die misschien optimaal verschillen
	 Meer kijken naar groter aantal situaties die subtieler verschillen
	 niet haalbaar in experimentele context!?

	 gebruik maken van (gecontextualiseerde) Situatie-Respons vragenlijsten

	bv. S-R anxiety inventory:
		- 11 situaties: alleen in bos, voor examen, etc.
		x	
		- 14 angstuitingen: hartkloppen, zweten, droge mond…
		= 154 items
13
4.1. Procentuele bijdrage
4.1.2. Procentuele bijdrage in S-R vragenlijsten

	Levert situatie op over verschillende gedragingen van verschillende personen in verschillende situaties
	cfr. Gegevenskubus:
personen
situaties/tijdstippen
variabelen
simon
emily
pete
liz
knie    mond
hart
zweet
agressie
donkere steeg
examen
alleen in bos
14
4.1. Procentuele bijdrage
4.1.2. Procentuele bijdrage in S-R vragenlijsten

	? Cruciale vraag: Hoeveel variantie in gegevens is toe te schrijven aan
	
	1. P%: Hoofdeffect van persoon?
	= mate waarin sommige mensen in alle situaties alle gedragingen meer stellen 
	~ trekvisie!!

	2. S%: Hoofdeffect van situatie?
	= mate waarin sommige situaties in iedereen alle gedragingen meer uitlokken 
	~ situationisme!!
	
	3. G%: Hoofdeffect van gedrag?
	= mate waarin sommige gedragingen meer voorkomen (bij alle personen in alle situaties) 
	~ universele gedragspatronen
15
4.1. Procentuele bijdrage
4.1.2. Procentuele bijdrage in S-R vragenlijsten

	? Hoeveel variantie in gegevens is toe te schrijven aan
	
	4. PxS%: Interactie tussen persoon en situatie?
	= mate waarin verschillen tussen mensen verschillen van situatie
	~ interactionisme (cross-situationele variabiliteit)!

	5. P x G%: Interactie tussen persoon en gedrag?
	= mate waarin verschillen tussen mensen afhangen van het gedrag
	~  interactionisme (cross-uitingsstabiliteit)
	
	6. S x G%: Interactie tussen situatie en gedrag?
	= mate waarin verschillende situaties ander gedrag uitlokken
	~ situationisme…
16
4.1. Procentuele bijdrage
4.1.2. Procentuele bijdrage in S-R vragenlijsten

	? Hoeveel variantie in gegevens is toe te schrijven aan
	
	7. PxSxG + error%: Interactie tussen persoon, situatie, en gedrag + error?
	= mate waarin gedrag per gedrag verschillend bepaald wordt door specifieke combinatie van persoon en situatie + meetfout

	 antwoorden op deze vragen zijn natuurlijk cruciaal voor debat!

	P: trekpsychologie
	S en SxG = situationisme
	PxS en PxG en PxSxG: interactionisme

	Verscheidene studies in verscheidene gedragsdomeinen: enkele voorbeelden van resultaten	
17
4.1. Procentuele bijdrage
4.1.2. Procentuele bijdrage in S-R vragenlijsten

	         dominantie				angst
P en S relatief klein
PxS en PxG grote hap
PxSxG grootste (meetfout!)
P en S relatief klein
G groot (grote hoofdeffect van uiting)
PxS en PxG grote hap
PxSxG grootste (meetfout!)
18
4.1. Procentuele bijdrage
4.1.2. Procentuele bijdrage in S-R vragenlijsten

Geobserveerde variantie lijkt dus vnl. aan te sluiten bij interactionistische visie. 

WEL:  kritiek op studies

Is verzameling situaties representatief (te nauw, te ruim?): belangrijke consequenties voor schattingen

Is verzameling personen wel representatief? (allemaal studenten: lijken fel op elkaar   aandeel P%)

Houdt geen rekening met feit dat in echte leven mensen hun situaties actief selecteren/vermijden en vorm geven: 
	- situatieselectie/vermijding: bv. angst, dominantie, narcisme
	- situatiemodificatie: bv. agressie: hostiele attributie, competitiegeest
19
4.1. Procentuele bijdrage
Bemerkingen:

De vraag naar verklaarde variantie is moelijk te bestuderen omwille van grenzen aan soort data die verzameld kan worden.

Zelfs met limitaties: is dit wel een zinvolle vraag: welke invloed is grootst?

Gedrag neemt nooit plaats in situationeel vacuum
We bestuderen altijd gedrag van een persoon (niet robot)

 Gedrag is ALTIJD bepaald door zowel persoon, situatie, en interactie

Cfr. vraag over nature vs. nurture: beide van belang, en in continue interactie


20
4.2. Stabiliteit van gedrag
4.2. Onderzoek naar stabiliteit van gedrag

Vele assumpties van trekpsychologie/interactionisme berusten op aannames over relatieve stabiliteit van gedrag (zie vorige)

Onderzoek  dat stabiliteit van gedrag in dagelijkse leven probeert te achterhalen:
	- cross temporele stabiliteit
	- cross-situationele stabiliteit
	- cross uitingsstabiliteit

21
4.2. Stabiliteit van gedrag
4.2.1. METHODE:
4.2.1.1. Dataverzameling:
	
	Vertrekt van een bepaalde trek, bv. gewetensvolheid
 	 stelt verzameling trekrelevante gedragingen op
		- op tijd komen, niet liegen, nota’s bijhouden
	  identificeert of creeert relevante context en situaties
		Opm: moeilijk mensen zomaar te ‘volgen’
		 data werden dikwijls verzameld in bepaalde setting die observatie 	mogelijk maakten
		- tijdens spel, tijdens eten, tijdens slapengaan, etc… op zomerkamp	
	Gedrag van groep wordt geobserveerd in de verschillende soorten situaties op verschillende momenten, voor de verschillende gedragingen
22
4.2. Stabiliteit van gedrag
4.2.1. METHODE:
4.2.1.2. Dataverwerking:
	
	Ideaal gezien vertrekt men van deze ruwe scores om stabiliteitscoefficienten te meten
	- cross temporele stabiliteit: r over personen van gedrag in een situatie op 1 moment en zelfde gedrag in dezelfde situatie op ander moment
	- cross-situationele stabiliteit: r over personen tussen gedrag in 1 situatie en zelfde gedrag in andere situatie
	- cross uitingsstabiliteit: r over personen tussen uiting van gedrag in bepaalde situatie en uiting ander gedrag in zelfde situatie

	MAAR: dikwijls aggregatie
	- om betrouwbaarheid van observaties te compenseren
	- maar problematisch als men aggregeert over datgene waarvoor stabiliteit berekend wordt:
		bv. aggregatie over situaties bij bepalen cross-sit stabiliteit: exact het 	soort verschillen dat stabiliteit bepaalt, wordt weg-gemiddeld
23
4.2. Stabiliteit van gedrag
STUDIES: kort overzicht (details zijn niet cruciaal)

Hartsthorne & May (1928-1930): oneerlijk gedrag
	bij 11 000 kinderen in de klas, tijdens sport, tijdens feestjes…

Dudycha: stiptheid
	bij 300 leerlingen in de klas, refter, speelplaats, ….	
	
Newcomb: extraversie-introversie
	bij jongens tijdens zomerkamp: groot aantal gedragingen werden opgetekend door begeleiders gedurende 24 dagen
	
Whiting & Whiting: sociaal gedrag
	bij kinderen van 6 culturen

Epstein: verschillende gedragscategorieen (emotionaliteit, punctualiteit)
	werden geregistreerd op verschillende momenten van de dag

Lippa: extravert en neurotisch gedrag 
	in experimenteel onderzoek: deelnemers spelen rol van leraar op twee verschillende momenten



24
4.2. Stabiliteit van gedrag
STUDIES: kort overzicht (details zijn niet cruciaal)

Moskowitz: dominant en onafhankelijkheidsgedrag
	bij kinderen van 3 tot 5j in blokken van 10s.  Gedragingen werden geregistreerd in verschillende situaties, afh. van ‘target ’ van gedrag (kind/volwassene, zelfde of ander geslacht), en constraint van situatie (hoge of lage situationele druk). 

Mischel & Peake: gewetensvolle en vriendelijke gedragingen
	werden geobserveerd in verschillende situaties bij studenten tijdens dagelijkse college leven

Lord: gewetensvolheid
	verschillende gewetensvolheidsgedragingen werden gescoord op 3 verschillende tijdstippen

Small: dominant en prosociaal gedrag
	gedurende een wilderness travel program met jeugd. Per gedrag verschillende uitingen, en worden opgemeten tijdens verschillende situaties tijdens de dag (camping, meals, free time).

25
4.2. Stabiliteit van gedrag
RESULTATEN
4.2.2. Relatieve cross-temporele stabiliteit van het gedrag
	
26
4.2. Stabiliteit van gedrag
RESULTATEN
4.2.3. Relatieve cross-temporele stabiliteit van het gedrag
	
Opm: middelen over tijdstippen om cross-temporele stabiliteit te achterhalen, leidt tot forse overschattingen. Toch werd dit in meerdere studies gedaan (bv over week etc.).

Conclusie:
Algemeen: relatief laag-gemiddeld, zeker als geen aggregatie

Als wel aggregatie: forse stijging
	= steun voor act-frequentievisie op persoonlijkheid

Opmerking: er zijn wel verschillen naargelang groep personen:
	- bv. hoge self-monitoring: stemmen hun gedrag sterk af op S
		 r voor hoge SM subgroep: hoger (bv. Lippa)
	- bv. simpele zelfrapportering: hoe variabel ben ik?
		  hogere r bij personen die hier lager op scoren (Mischel), maar 	enkel voor prototypische gedragingen
27
4.2. Stabiliteit van gedrag
RESULTATEN
4.2.3. Relatieve cross-situationele stabiliteit van het gedrag
	
28
4.2. Stabiliteit van gedrag
RESULTATEN
4.2.3. Relatieve cross-situationele stabiliteit van het gedrag
	
Recente studie Leikas et al., 2012
4 getrainde acteurs die zich onderdanig, dominant, vriendelijk, onvriendelijk gedragen tijdens discussie met proefpersonen 
Gedrag werd gefilmd en gecodeerd voor verschillende gedragscategorieen + self-report

Auteurs gaan cross-situationele consistentie na
Voor zowel algemene, abstract gedragscategorieen als zeer concrete acts

Gemiddelde cross-sit consistentie: .36
Verschillen tussen soorten gedragingen: abstracte categorieen meer consistent
Sommige gedragingen meer onder invloed van S (vragen stellen, mutual gaze), andere van P (gesturing, posture, enjoyment) of IA (hoeveel praten, instemmen, self-reported mood)



29
4.2. Stabiliteit van gedrag
RESULTATEN
4.2.3. Relatieve cross-situationele stabiliteit van het gedrag
	




Recente studie Fleeson et al, 2015
Proefpersonen voerden instructies uit met 1 of 3 andere proefpersonen, eg bediscussieer moreel thema, speel een spel, vertel genant verhaal etc: in totaal 20-tal situaties (!!)
Werden geobserveerd en gecodeerd voor B5 gedrag
Berekenen hoeveel variantie er tussen en binnen persoon optreedt

“we verschillen meer van onszelf dan van anderen”

30
4.2. Stabiliteit van gedrag
RESULTATEN
4.2.3. Relatieve cross-situationele stabiliteit van het gedrag
	
Conclusie:
Lage relatieve cross-situationele consistentie.


Blijkbaar lopen verschillen tussen mensen in 1 situatie niet heel sterk gelijk met verschillen tussen deze mensen in een andere situatie…

Wat is dan rol van trekken?

Opm: wel individuele verschillen
r is groter in groep mensen die zich als weinig variabel omschrijven
r is groter in groep mensen met een kleinere SD berekend op items uit S-R vragenlijst, maar resultaten niet altijd gerepliceerd



31
4.2. Stabiliteit van gedrag
RESULTATEN
4.2.4. Relatieve cross-uitingsstabiliteit van het gedrag
	
32
4.2. Stabiliteit van gedrag
RESULTATEN
4.2.4. Relatieve cross-uitingsstabiliteit van het gedrag
	
Conclusie:
Relatief laag
Is eigenlijk opmerkelijk, en stelt in vraag wat een trek eigenlijk is?

Blijkbaar zijn mensen die stelen niet per se de mensen die liegen,  en zijn mensen die de deur open houden niet per se te vertrouwen…?

33
4.3. Onderzoek naar Personality coefficient

Onderzoek naar de personality coefficient
	
Type D consistentie: mate waarin individuele verschillen in 1 soort gedrag in 1 situatie overeenkomen met individuele verschillen in ander gedrag in andere situatie

Speciaal geval: Personality coefficient: mate waarin de score op een persoonlijkheidsvragenlijst (= gedrag A in situatie X) correleert met concreet trekrelevant gedrag in een concrete situatie (=gedrag B in situatie Y)

Bv. 	r(agressievragenlijst, agressie tijdens provocatie)
	r(eerlijkheidsvragenlijst, liegen over gevallen vaas)
	r(stiptheidsvragenlijst, op tijd zijn in de les)

~ de validiteit van trekvragenlijsten!

34
Personality coefficient
4.3.1 Resultaten van onderzoek naar de personality coefficient
	
= typisch relatief LAAG!

Mischel: .20-.30 (=4-9% verklaarde variantie!)

Hartsthorne: laag
Mann: niet hoger dan .25
Eigen onderzoek: .30 at best; tot .50 in experience sampling
Recente studie Leikas et al., 2012: relatief laag van 0-.30

Algemeen: correlaties tussen trekvragenlijsten en concreet geobserveerd gedrag in experimentele setting of in dagelijks leven is niet veel hoger dan .30

De sterkte van het verband kan wel beinvloed (gemodereerd) worden door verschillende factoren 



35
4.3. Personality coefficient
4.3.2. Moderatoren van personality coefficient
	
Ego-gerichte aandacht tijdens invullen van trekvragenlijst
	
	Ego-gerichte aandacht = mate waarin persoon aandacht heeft voor zelf en eigen interne wereld (itt externe invloeden)

	Kan experimenteel gemanipuleerd worden
		- plaatsen voor spiegel
		- eigen stem laten horen
	Is ook individuele verschilvariabele

	 Verhoogt correlatie tussen trekvragenlijst en concreet gedrag 
	bv. Pryor: interesse vragenlijst en keuze tussen en tijd van spenderen aan verschillende taken (cijfers, letters,figuren, etc. )
	
	bv.  Sociabiliteitsvragenlijst en sociaal gedrag drie dagen later in gesprek met proefleidster
	
Ego-gerichte aandacht tijdens stellen van gedrag

	Verklaring: 
	- meer aandacht voor interne processen ipv externe invloeden
	- meer bewust van vorige gedragingen en men probeert consistent te zijn
36
4.3. Personality coefficient
4.3.2. Moderatoren van personality coefficient
	
Situationele druk
	Correlatie tussen trekvragenlijst en concreet gedrag zal natuurlijk groter zijn als situatie individuele verschillen toelaat. 
	- sterke situationele druk: individuele verschilsvariantie (verschillen tussen mensen) worden kleiner, en worden minder bepaald door trek
		bv. begrafenis
	- zwakke situationele druk: verschillen tussen mensen en invloed van trek
		bv. op café

	bv. Onderzoek: manipuleren van situationele druk voor introversie/extraversie
	 bv. introversie druk: laten spreken over onbekend onderwerp
	  verschillen tussen mensen groter als minder situationele druk
	


37
4.3. Personality coefficient
4.3.2. Moderatoren van personality coefficient
	
Vrijheid in keuze van criteriumsituatie

	In lab-situaties: S worden voorgelegd
	MAAR in dagelijkse leven, mensen kiezen/vermijden sterk hun eigen omstandigheden
	dikwijls IN FUNCTIE VAN hun eigen trekken. 
	Met als gevolg dat ze de kans krijgen trekrelevant gedrag te stellen
		Bv. extraverten, competitiviteit, sensation-seeking, angst

	Om echt zicht te krijgen op validiteit van trekken: eigenlijk kijken naar relaties met gedrag in dagelijkse leven!

	= verbazend weinig gebeurd tot relatief recent (mede dankzij nieuwe technologieen zoals ESM)
38
4.3. Personality coefficient
4.3.3. Recent onderzoek naar personality coefficient in dagelijkse leven
	
Enkele recente studies onderzochten de relatie tussen 
scores op trekvragenlijsten en 
de manifestatie van trekgerelateerd gedrag in het dagelijkse leven aan de hand van dagboekstudies of ESM studies

Wu & Clark (2003):
	- Proefpersonen vulden trekvragenlijsten van agressie (A), exhibitionisme (E), en impulsiviteit (I) in
	- hielden dagelijks dagboek bij voor 2 weken voor gerelateerd gedrag: bv. heb je vandaag gedrag X of gedrag Y gesteld
		- geduld verloren (A)
		- gestoeft (E)
		- mijn kleren voor volgende dag klaargelegd (I)
	Correlaties tussen trekmetingen en frequentie van relevante gedragingen: .40-.50
	Ook voor individuele items correlaties van .20-.40
39
4.3. Personality coefficient
4.3.3. Recent onderzoek naar personality coefficient in dagelijkse leven
	
Church et al. (2009): crosscultureel onderzoek
	Trekvisie: trek bepaalt (in belangrijke mate) gedrag
	
↔ cross-culturele psychologie: dit is een sterk westerse opvatting

	- Individualistische landen (zie deel 2): sterke nadruk op zelf, sterkere invloed van trekken, individuele verschillen
	- collectivistische landen: sterke nadruk op hoe je omgaat met sociale omgeving: trekken minder grote invloed

	Cultuur modereert dus personality coefficient, en cross-situationele stabiliteit
	
	
40
4.3. Personality coefficient
4.3.3. Recent onderzoek naar personality coefficient in dagelijkse leven
	
Church et al. (2009): crosscultureel onderzoek
	
	 studie die beide onderzoekt in 2 culturen: VS (I) en Filipijnen (C)
	- proefpersonen vullen Big five trekvragenlijsten in
	- duiden dagelijks aan of ze bepaalde gedragingen gesteld hebben en in welke soort situaties

a. Personality coefficient:
	overall: correlaties van .18 tot .53 
	geen verschil tussen beide culturen

b. Cross-situational consistency: 
	-.17 tot .82, afhankelijk van gedrag en situatie (gemiddeld .24)
	geen verschil tussen beide culturen
		Opm: wel verschil inzake intra-individuele variabiliteit: F > VS
41
4.3. Personality coefficient
4.3.3. Recent onderzoek naar personality coefficient in dagelijkse leven
	
Fleeson (2009): meta-analyse
	
In welke mate zijn persoonlijkheidstrekken gerelateerd aan gedrag in alledaagse leven?
	
		 meta-analyse van 15 studies waarin
		- proefpersonen vullen Big 5  trekvragenlijsten in
		- rapporteren trekrelevant gedrag op verschillende momenten van 	de dag adhv een palmtop computer/smartphone (bv. 4/dag gedurende 2 weken)
Kijkt naar verschillende samenvattende maten van alledaags gedrag
	- gemiddelde
	- frequentie van gedrag
	- het hoogste en laagste gerapporteerde mate van stellen van bepaald gedrag

42
4.3. Personality coefficient
4.3.3. Recent onderzoek naar personality coefficient in dagelijkse leven
	
Fleeson (2009): meta-analyse
	
Resultaten: in lijn met vorige studies:

Trekscores correleren met
Gemiddelde trekuitingen: 	.42-56
Frequentie:			.28-48
Min:				.22-.37
Max:			.34-.54
Single states			.18-.37

Er dient wel opgemerkt te worden:
Gebruik van zelfde adjectieven in ESM en trekmetingen
Gemiddeld over trekuitingen
Gemiddeld over situaties

43
4.4. Lange termijn consistentie

Vorige onderzoeken spitsen zich toe op consistentie en predictie van trekgerelateerd gedrag op relatief korte termijn. 

We kunnen echter ook kijken naar consistentie en predictie van trekken op langere termijn

Hoe evolueert persoonlijkheid doorheen iemands leven?
Hoe stabiel zijn verschillen tussen mensen doorheen de tijd?
Wat verandert er, wat blijft stabiel?
Kan je van kleinsaf al in verschillen tussen kinderen, latere verschillen zien in volwassenheid?

44
1. Denk terug aan de tijd dat je 12j was.
wie is helemaal dezelfde persoon als toen?
wie is totaal “een ander persoon” als toen?


45
46



Noteer drie kenmerken (trek, interesse, wat je belangrijk vond/vindt) van jezelf die je toen had, en nu niet meer, en drie die je toen niet had, maar nu wel.
Toen: 		1.		Nu:	1.
			2.			2. 
			3.			3.

Noteer drie kenmerken die je toen, en nu hebt.
Toen & Nu:	1.
			2.
			3.
			
47


Sommige aspecten blijven dezelfde, “kern” blijft dezelfde, andere aspecten gaan (soms grote) veranderingen door
			
48
4.4.1. Conceptuele begrippen
Persoonlijkheidsontwikkeling
Stabiliteit en Verandering
Persoonlijkheidscoherentie
49
4.4.1.1. Wat Is Persoonlijkheidsontwikkeling?

De continuiteiten, consistenties en stabiliteit van eigenschappen van mensen doorheen de tijd, EN de wijzen waarop mensen veranderen over de tijd:
Zie eigen voorbeeld
Zowel stabiliteit en verandering, op verschillende vlakken: 
50
4.4.1.2. Drie vormen van stabiliteit of verandering
1. Gemiddelde niveau stabiliteit: niveau op vlak van populatie blijft dezelfde doorheen de tijd/leeftijd
Bv. Gemiddelde agressie verandert niet met de leeftijd
Bv. Gemiddelde niveau van conservatisme verandert wel met de leeftijd
(opmerking: verschil cross-sectioneel en longitudinaal onderzoek en welke conclusies hieruit wel/niet mogelijk zijn)

2. Rangorde stabiliteit: je relatieve positie tov anderen blijft dezelfde doorheen de tijd = cross-temporele stabiliteit!
Bv. Lengte
Bv. Agressie
Als niet: rangorde wijziging


51
4.4.1.2. Drie vormen van stabiliteit of verandering
3. Persoonlijkheidscoherentie: behoud van rangorde stabiliteit tov anderen, maar de uitingswijze of gedragsmanifestatie van de trek kan veranderen (maar verwijzen naar dezelfde onderliggende trek)
bv. Exploratief kind, altijd interesse in nieuwe speeltjes, nieuwe activiteiten, avontuurlijke persoon, veel reizen, nieuwe dingen doen
Bv. Moeilijk kind, begint makkelijk te wenen en te schreeuwen, moeilijk te troosten, later opstandig in de klas, luistert niet, vecht dikwijls, later criminele milieu

DUS: de onderliggende persoonlijkheidstrek verandert niet, blijft coherent, maar het gedrag waarin dit zich uit kan wijzigen

(= beetje cross-uitingsstabiliteit/PH coefficient op lange termijn)
52
Mohandas (Mahatma) Gandhi
(1869-1948)
Officieuze leider van geweldloze opstand van Indiase volk tegen britse coloniale heerschappij
Eenvoudig, bescheiden, zelf-ontzeggend, verzoenend als kind en jongvolwassene
Was een van de grote wereldfiguren en een van de gondleggers van de moderne indiase staat
Bleef bescheiden, zelf-ontzeggend, verzoenend als volwassene, ondanks tumulteuze gebeurtenissen rondom hem
Vermoord in 1948 door fanatieke Hindoe
53
Stanley “Tookie” Williams
Oprichter van de straatbende “Crips” in Los Angeles
Verantwoordelijk geacht voor verschillende moorden en geweldplegingen
Gevat en ter dood veroordeeld
Ook in gevangenis mededader van geweld: gewelddagig, koel, impulsief
Vanaf 1992, werd vreedzaam, en werd een grote activist tegen straatbendes en geweld
Auteur van verschillende kinderboeken die waarschuwen voor straatbendes en geweld:
	vredelievend, gewetensvol, minzaam
Geëxecuteerd in dec 2005

54
Persoonlijkheidsverandering: Twee definiërende kwaliteiten
Intern: de veranderingen zijn intern in de persoon, niet in de omgeving
	bv. Andere omgeving, andere groep mensen 
Gedrag bij vreemden of goede vrienden/familie
Gedrag in leuven op kot vs. thuis
Gedrag alleen of in groep
Authoritaire PH stijl: dominant en agressief tov minderen, onderdanig en meelopend tov meerderen 

Aanhoudend: de veranderingen houden aan doorheen de tijd, zijn niet tijdelijk
Bv. Als dronken: meer extravert, agressief
Als goed nieuws: uitgelaten
Bij slecht nieuws: somber, teneergeslagen
55
4.4.1.3. Drie niveaus van analyse
Stabiliteit en verandering in PH kunnen bekeken worden op drie verschillende niveaus:

Populatie niveau: veranderingen of stabiliteit over de tijd die voor iedereen min of meer gelden 
Sexuele motivatie: stijgt doorheen puberteit, daalt na 20’s
Impulsiviteit, risicogedrag: vele dingen die je in je puberteit uitstak, zou je nu of later niet meer durven doen (verantwoordelijkheidsgevoel)

Groepsverschillen niveau: veranderingen die anders of specifiek zijn voor bepaalde groepen mensen 
Puberteit: mannen (risicogedrag) en vrouwen (empathie) 
Cultuurverschillen: rond puberteit: lichaamsbeeld verandert voor blanke vrouwen, minder voor afrikaanse vrouwen
56
4.4.1.3. Drie niveaus van analyse
Stabiliteit en verandering in PH kunnen bekeken worden op drie verschillende niveaus:

Individuele verschilsniveau: veranderingen die specifieke individuen treffen
Bv. verschillen tussen individuen die bepaalde veranderingen kunnen voorspellen, bv. Psychische decompensatie obv eerdere persoonlijkheid? Vroege markers van depressie of psychose?
57
4.4.2. Gemiddelde niveau stabiliteit van persoonlijkheidstrekken over de tijd 
Verschillende opvattingen
“temperamentsmodel”: persoonlijkheid is biologisch bepaald, en verandert dus niet over de tijd (cfr. ook “gipsmodel”)
Persoonlijkheid is onderhevig aan omgevingsfactoren en leeftijdsfasefactoren (rollen, levensveranderingen etc.), en verandert dus sterk over de tijd
DUS veel of weinig gemiddelde niveau stabiliteit?
58
59
Voornaamste conclusies:
Algemeen: populatieniveau van “Big five” persoonlijkheidstrekken zijn relatief stabiel over tijd
Verandering daalt met leeftijd; vooral na 50j, weinig verandering in gemiddeld niveau (gipsmodel)

4.4.2. Gemiddelde niveau stabiliteit van persoonlijkheidstrekken 
60
Gemiddelde niveau stabiliteit in volwassenheid
Toch zijn er consistente veranderingen te constateren (zie artikels)

O en N (vooral bij vrouwen) dalen met de leeftijd tot 50
E: afhankelijk van welk facet (Roberts et al., 2006)
Sociale dominantie: stijgt, vooral in jongvolwassenheid
Sociale vitaliteit: stijgt tijdens adolescentie, daarna daalt
C en V stijgen met de leeftijd
vooral tijdens de 20-er jaren (jongvolwassenheid) grootste veranderingen

Zowel goed als slecht nieuws dus


4.4.2. Gemiddelde niveau stabiliteit van persoonlijkheidstrekken 
61
Gemiddelde niveau stabiliteit in volwassenheid
Opmerking: PH ook veranderbaar op individueel niveau
bv. in therapie:
	Lagere N, hogere A en C, relatief duurzaam
Cfr Roberts et al 2017: meta-analyse van korte termijn verandering van persoonlijkheid obv interventie (vnl. therapie)
	- gemiddelde duur 24 weken (!)
	- vnl. op vlak van N, ook E
	- blijft op lange termijn
cfr. http://psycnet.apa.org/psycinfo/2017-00079-001/ 


4.4.2. Gemiddelde niveau stabiliteit van persoonlijkheidstrekken 
62
Gemiddelde niveau stabiliteit in volwassenheid
Opmerking: PH ook veranderbaar op individueel niveau
Mensen kunnen zelf persoonlijkheidsverandering induceren
Intensief longitudinale studie Hudson & Fraley, 2015
Uiten doelen tot PHverandering, of uiten van implementatie-intenties
Brengt verandering in persoonlijkheid teweeg
Cfr. http://psycnet.apa.org/psycinfo/2015-13967-001/ 
Belangrijke implicaties
O.a. gevangeniswezen, therapie


4.4.2. Gemiddelde niveau stabiliteit van persoonlijkheidstrekken 
63
4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd

Hoe stabiel zijn “persoonlijkheidstrekken”, in termen van rangorde?
? Ouders: “hij/zij was al zo vanaf kindsbeen af”…: voorbeelden?
Is dit zo?
64
4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd

Verschillende opvattingen

“temperamentsmodel”: persoonlijkheid is biologisch bepaald, en veranderd dus niet over de tijd (cfr. ook “gipsmodel”)

Persoonlijkheid is onderhevig aan omgevingsfactoren en leeftijdsfasefactoren (rollen, levensveranderingen etc.), en verandert dus sterk over de tijd

DUS: hoge vs. lage rangordestabiliteit?
65
4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd

4.4.3.1. Rangordestabiliteit van temperament gedurende eerste levensjaren (infancy: babies en peuters)

Temperament: verwijst naar individuele verschillen die reeds vroeg tot uiting komen, erfelijk zijn, en veelal te maken hebben met emotioneel gedrag
66
4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
Onderzoek (Rothbart): beoordelen van kinderen door verzorgers: 
activiteitsniveau, 
lachen, 
angst, 
overstuur geen eten, geen beweging, 
troostbaarheid, 
duur van aandacht op objecten
= Aspecten die “meetbaar” zijn bij jonge baby’s, gemeten op verschillende leeftijden (3-6-9-12 maanden): longitudinale studie

67
   
Zie tabel: correlaties tussen momenten over personen, voor verschillende variabelen
wat kan je hieruit besluiten?
Vergelijk de verschillende waarden in kolom 1 (3-6)?
Vergelijk de waarden in kolommen 1, 2, en 3?
Hoe zijn alle correlaties?
Vergelijk de eerste en laatste kolom?
68
69
4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
Rangordestabiliteit van temperament gedurende eerste levensjaren
Conclusies
De stabiliteit in het eerste levensjaar is middelmatig hoog.
Er zijn al vroeg stabiele verschillen te zien (vooral lachen en activiteitsniveau).
Over korte periodes is de stabiliteit doorgaans hoger.
Stabiliteit neemt toe met de leeftijd.
70
4.4.3.2. Rangordestabiliteit doorheen kinderjaren (childhood)
Stabiliteit doorheen kinderjaren?
Longitudinale studie: onderzoeken van dezelfde groep individuen op verschillende tijdsmomenten. 
Block & Block Longitudinale Studie: > 100 kinderen onderzocht op 3-4-5-7-11 jaar
Individuele verschillen in activiteitsniveau
Gemeten op twee manieren: 
“actometer” en 
beoordelingen van gedrag en PH door leerkrachten
Twee belangrijke berekende maten:

4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
71

1. Validiteitscoefficient: correlatie tussen twee verschillende manieren van meten op hetzelfde moment, over personen: 
In welke mate geven de twee maten dezelfde individuele verschillen weer?:
Overeenkomst tussen actometer en beoordelingen: 
	Tabel: relatief hoge correlaties, dus beoordelingen zijn valide manier om activiteitsniveau te meten

4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
72
73
2. Stabiliteitscoefficient: correlatie tussen twee dezelfde maten op verschillende momenten: hoe stabiel zijn ind verschillen doorheen de tijd?
Activiteitsmaten zijn positief gecorreleerd met dezelfde maten op een later moment: activiteitsniveau is dus redelijk stabiel doorheen de kindertijd
Grootte van de correlaties daalt naarmate het tijdsinterval tussen de metingen stijgt:
	Hoe langer het tijdsinterval, des te lager worden stabiliteitscoefficienten.
Dus: hoe later je wil voorspellen, des te minder accuraat

4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
74
Geldt ook voor andere domeinen, 
bv. Agressie (bv. Olweus): correlatie tussen 2 tijdstippen inzake agressie in functie verstreken tijd
Figuur: Conclusies??


4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
75
Rangorde stabiliteit blijft over vele jaren
Stabiliteitscoefficienten worden lager als het tijdsinterval tussen de jaren stijgt
76
4.4.3.3. Rangorde stabiliteit in volwassenheid

In verschillende onderzoeken, met verschillende soorten instrumenten, obv verschillende tijdsintervals (3-30 jaar), blijken verschillen tussen mensen op het vlak van brede persoonlijkheidstrekken (Big Five) redelijk stabiel
Gemiddelde correlatie (voor verschillende trekken, meetinstrumenten, tijdsintervallen) is +.65
4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
77
4.4.3.3. Rangorde stabiliteit in volwassenheid

Ook stabiliteit als gebruik maakt wordt van “ander-rapportering” (bv. Partner, vrienden…)
Persoonlijkheidsstabiliteit wordt sterker bij stijgende leeftijd: hoe ouder, des te minder veranderingen in verschillen tussen mensen (rangorde stabiliteit)

DUS:
Een oude aap …
Hoe je nu bent relatief tov je leeftijdsgenoten, zal voor de meesten onder jullie niet meer ingrijpend veranderen doorheen de rest van jullie leven
Uiteraard: individuele uitzonderingen mogelijk
Ook op andere vlakken, bv. zelfwaardegevoel

4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
78
Rangorde stabiliteit in volwassenheid
Voornaamste conclusies (zie ook artikel Caspi et al.)

Matige rangorde stabiliteit (enige groter: IQ)
Stabieler naarmate ouder
De rangorde stabiliteit daalt over langere periodes
Dit geldt voor alle PHfactoren, met verschillende meetmethoden, en voor beide geslachten

4.4.3. Rangordestabiliteit van persoonlijkheidstrekken over de tijd
79
4.4.4 Persoonlijkheidsverandering: enkele aspecten die meer opvallend veranderen

Naast algemene gemiddelde niveaustabiliteit zijn er ook aspecten die meer verandering vertonen:

Zelfwaardegevoel van adolescentie naar volwassenheid
Zelfwaardegevoel: “in welke mate je jezelf ziet als dicht bij de persoon die je wilt zijn, hoe tevreden je bent met jezelf”
Belangrijk PH-kenmerk, hangt samen met vele andere variablelen in verband met welzijn
Depressie
Negatieve en positieve emoties
Agressie

80
Persoonlijkheidsverandering: enkele aspecten die meer opvallend veranderen

Longitudinale studie: Overgang naar volwassenheid blijkt algemeen zwaarder voor vrouwen dan voor mannen (verschil 14 en 23 jaar):
ALGEMEEN: geen verandering in SE
Voor vrouwen lichte daling in ZW
Voor mannen lichte stijging in ZW
MAAR: tevens verschillen tussen mannen en vrouwen in wie stijgt en wie daalt
81
Persoonlijkheidsverandering: enkele aspecten die meer opvallend veranderen
MAAR: tevens verschillen tussen mannen en vrouwen in wie stijgt en wie daalt, en dit hangt samen met specifieke PH eigenschappen per sexe

Vrouwen: 
stijgers zijn humoristisch, praatvaardig, verzorgend
dalers zijn humeurig, snel geïrriteerd, negativistisch
Mannen: 
Stijgers zijn sociaal op gemak, zien zz als aantrekkelijk, kalm en relaxed
Dalers zijn angstig, stressed 
(opmerking: details niet belangrijk)

Zie Mastervak: “Generation ME”


82
Intermezzo
Dag-tot-dag veranderingen in Zelfwaardegevoel:
Zelfwaarde kan niet enkel veranderen op lange termijn, ook op korte termijn 
=Zelfwaardevariabiliteit of -instabiliteit: de grootte van korte termijn veranderingen in momentaan zelfwaardegevoel als reactie op externe gebeurtenissen
Gemeten adhv spreidingsmaat (SD) obv herhaalde momentane zelfwaardemetingen
Is een individuele verschilsvariabele: interindividuele verschillen in intra-individuele verschillen
Onafhankelijk (MAAR hier is discussie over) van algemeen gemiddelde zelfwaardegevoel, dus iemands gemiddeld niveau hangt niet (sterk) samen met hoe stabiel je bent
Bv. Eigen onderzoek r = -.32 (N=58)
	
83
Intermezzo
Dag-tot-dag veranderingen in ZWgevoel:
Is gelinkt aan een grotere gevoeligheid voor evaluatie, kwetsbaarheid voor stress en negatieve gebeurtenissen, 
zich uitend in depressieve gevoelens, of woede/agressie, afhankelijk van niveau van ZW:

Zelfwaarde	hoog

	laag
stabiel			instabiel
84
Op aantal vlakken is verandering te merken
Flexibiliteit en Impulsiviteit
Onderzoek bij architecten: Meting van PH op 2 momenten, met 25j tussen
Gemiddeld genomen toonde proefgroep daling in impulsiviteit en flexibiliteit met de leeftijd—dit suggereert dat mensen minder impulsief en flexibel worden naarmate ze ouder worden
Persoonlijkheidsverandering: enkele aspecten die meer opvallend veranderen
85
Persoonlijkheidsverandering
Sensation Seeking/sensatiebelustheid: ook kicks opzoeken, gevoeligheid voor verveling
Stijgt met de leeftijd van kinderjaren tot adolescentie
Piekt in late adolescentie, rond 18-20j
Daalt gestaag vanaf 20-er jaren 
“mensen worden voorzichtiger met de leeftijd: wacht maar…”
86
Persoonlijkheidsverandering


Samengevat:
	“maturiteit”
87
Persoonlijkheidsverandering
Onafhankelijkheid en traditionele rollen
Mills studie: vrouwen werden bevraagd op vlak van onafhankelijkheid (zelfzekerheid, vindingrijkheid, afstand kunnen nemen, niet buigen voor conventionele maatschappelijke normen) op 21j en 43j
88
Persoonlijkheidsverandering
Onafhankelijkheid en traditionele rollen
Voor gescheiden moeders, niet-moeders, en werkende moeders stijgt onafhankelijkheid over de tijd
Enkel “traditionele huisvrouwen” tonen geen gemiddelde stijging doorheen de tijd
Mogelijke verklaring: door verandering van vrouwelijke rolpatronen. De vrouwen die in niet-traditionele rollen terecht kwamen, hebben baat bij veranderde rolpatronen
Deze resultaten tonen nut aan van subgroepen van een populatie te onderzoeken
89
Persoonlijkheidsverandering over cohorten
Dergelijke bevindingen roepen de vraag op naar maatschappelijke effecten op persoonlijkheidsverandering doorheen de tijd (in het algemeen of voor specifieke subgroepen):

Persoonlijkheidsverandering per se versus

Cohort effecten: veranderingen (bv. in PH) doorheen de tijd die toe te schrijven zijn aan leven “in andere tijden” ipv echte, inherente PHverandering
90
Persoonlijkheidsverandering over cohorten: Assertiviteit van vrouwen in reactie op veranderingen in sociale status en rollen 
Bijvoorbeeld:
Onderzoek door Jean Twenge
1930-45 assertief en vindingrijk (depressiejaren)
1951-67 minder assertief (thuis aan haard)
1968-93 assertief (werkkrachten nodig):

Scores van assertiviteit van vrouwen hangen samen met maatchappelijke veranderingen in de periode waarin vrouwen opgroeiden, niet zo voor mannen
Internalizering van maatschappelijke normen: Sociale status en rolpatroon van de vrouw doorheen vorige eeuw heeft impact op assertiviteitsscores
Geeft ook aan dat PH kneedbaar is!

91
4.4.5. Persoonlijkheidscoherentie over de tijd: de voorspelling van sociaal relevante uitkomsten

Persoonlijkheidscoherentie: uiting of manifestatie van eigenschappen verandert over de tijd, terwijl onderliggende factoren wel dezelfde blijven (impliceert visie op trekken als stabiele, interne en causale eigenschappen)
DUS: persoonlijkheidstrekken voorspellen specifieke uitkomsten op latere leeftijd
92
Persoonlijkheidscoherentie over de tijd
Huwelijksstabiliteit, -tevredenheid, en scheiding (Kelly and Conley, 1987)
België: huwelijken/echtscheidingen 4/3 (versus 2/1 in 1996): 
	 wat voorspelt huwelijkstevredenheid en scheiding?

Longitudinale studie van 300 koppels van hun ‘verloving’ in ’30 tot ‘80
In ’30: kennissen-beoordelingen op verschillende PH vlakken
Doorheen de jaren: kijken hoe huwelijk verliep en hoe tevreden men was?


93
Persoonlijkheidscoherentie over de tijd
Huwelijksstabiliteit, -tevredenheid, en scheiding (Kelly and Conley, 1987)
3 PH aspecten zijn goede voorspellers van kwaliteit huwelijksleven en scheiding
N van man (zorgelijk, emotioneel instabiel)
Impulsiviteit van man (overspel, agressie) 
N van vrouw
(andere studies: A)

Opmerking: N speelt ook rol in reactie op verlies van partner (trager herstel, zie N ~reactiviteit op negatieve gebeurtenissen)  
94
Persoonlijkheidscoherentie over de tijd
Alcoholisme en emotionele stoornis
Longitudinale studie van mannen: N voorspelde ontwikkeling van alcoholisme en emotionele stoornissen (ander-rating van PH)
Mannen die alcoholisme ontwikkelden waren gekenmerkt door lage impulscontrole itt mannen die emotionele stoornis ontwikkelden
95
Persoonlijkheidscoherentie over de tijd
Rol van PH in Onderwijs, academische prestaties, en schoolverlaten (Kipnis, 1971)
SAT scores: uniform staats- (“kantonaal”-, “dioscesaan”-) examen voor middelbare school in de VS 
Voor laagscoorders: geen link tussen impulsiviteit en GPA (Grade point average: score aan universiteit) 
Voor hoogscoorders: impulsieve PH gerelateerd aan lagere GPA
Mogelijke verklaring? Enkel op hogere niveaus speelt impulsiviteit een rol in academische prestaties

96
Persoonlijkheidscoherentie over de tijd
Rol van PH in Onderwijs, academische prestaties, en stoppen met school (Kipnis, 1971):

Impulsieve personen hebben meer kans om te stoppen met school
	Impulsiviteit hangt bovendien samen met andere vormen van probleemgedrag zoals alcoholisme, drugsmisbruik, geweld, etc…

Conscientieusheid: pos predictor van school- en werkprestaties
97
Persoonlijkheidscoherentie over de tijd
Kinderen met woedeaanvallen: correlaten in volwassenheid (Caspi, 1987)
Longitudinale studie over 40j
Woedeaanvallen als kind: 
lager niveau van onderwijs, 
lager beroepsniveau, 
wisselen meer van jobs, 
wisselvallig beroepsleven, 
lagere militaire rang, 
meer scheiding
Belang van impulsiviteit vs. zelf-controle
98
Gemeenschappelijke noemer:
- Huwelijksstabiliteit
- Alcoholisme
- Studieresultaten
- Schoolverlaten
- Agressie
Allen te linken aan zelfde onderliggende trek
99
Persoonlijkheidscoherentie over de tijd
Belang van impulsiviteit vs. zelf-controle
Cruciaal onderzoek van Mischel over “delay of gratification” of “uitstel van belonging”
4-jarige kinderen krijgen de keuze:
	- 1 koekje nu eten
	- twee koekjes later krijgen als proefleider terugkomt
Proefleider verdwijnt voor 15-tal minuten

Zie ook http://www.youtube.com/watch?v=wWW1vpz1ybo&feature=related

(kids & the marshmallow test) 

100
101
Persoonlijkheidscoherentie over de tijd
“delay of gratification” 
1/3 grijpt onmiddellijk naar koekje, 1/3 grijpt naar koekje later, 1/3 kan wachten

Kinderen die konden wachten:
meer sociaal en cognitief competent als adolescent
betere schoolresultaten
meer zelfvertrouwen
kunnen als volwassenen beter omgaan met stress en frustratie
	
	Geeft belang aan van impulscontrole in kindertijd voor latere uitkomsten

HOEWEL: recente niet geslaagde poging tot replicatie Tyler 2018 (zie toledo)
(https://journals.sagepub.com/doi/abs/10.1177/0956797618761661)  
MAAR discussie cfr https://journals.sagepub.com/doi/full/10.1177/0956797619839045
https://journals.sagepub.com/doi/full/10.1177/0956797619861720
En meta-analyse 2020!: https://psycnet.apa.org/record/2020-00476-001
  

102
Persoonlijkheidscoherentie over de tijd
ALGEMEEN:
Persoonlijkheidstrekken kunnen helpen bij voorspellingen over hoe het leven verder zal verlopen 

103
4.5. Conclusies Persoon-Situatie debat
ENERZIJDS: Treksychologie:

Er zijn stabiele persoonlijkheidstrekken die interne, causale rol spelen in de bepaling van gedrag. 
 Individuele verschillen in gedrag dienen begrepen te worden vanuit deze trekvisie

ANDERZIJDS: Interactionisme:

Gedrag wordt bepaald door de interactie tussen de persoon en de omgeving
 Individuele verschillen in gedrag dienen begrepen en onderzocht worden in interactie met de omgeving of context waarin ze zich voordoen.

104
4.5. Conclusies Persoon-Situatie debat
ENERZIJDS: Treksychologie:

Trekken zijn relatief cross-temporeel consistent (zeker over langere tijdsperiodes)
Trekken voorspellen belangrijke levensoutcomes

ANDERZIJDS: Interactionisme:

Concreet gedrag is weinig consistent van situatie tot situatie
Concrete gedragsuitingen correleren ook niet sterk onderling
En worden slechts in beperkte mate voorspeld door trekken
105
4.5. Conclusies Persoon-Situatie debat
DUS: 2 niveaus:
In termen van algemene (geaggregeerde) gedragstendenzen is een act frequentievisie houdbaar en zinvol (zonder echter noodzakelijk onderliggende  entiteiten als trekken nodig te hebben).
In termen van concreet gedrag levert een trekvisie weinig op en is het nodig de context mee in rekening te brengen voor begrijpen van gedrag
CONCLUSIE: 
Mensen worden gekenmerkt door (individuele verschillen in) algemene  gedragstendenzen
Deze gedragstendenzen zijn relatief stabiel, en hebben een voorspellende kracht voor levensoutcomes
MAAR zijn weinig informatief voor de predictie van concreet gedrag
OMDAT dergelijk gedrag  mede bepaald wordt in interactie met de specifieke situatie
106
