DEEL II:PSYCHOLOGIE van de PERSOONLIJKHEID1. Inleiding en vraag
1
Vragen
Hoe kunnen we persoonlijkheid definiëren?	

Wat zijn de belangrijkste manieren om naar persoonlijkheid te kijken?

	
2
INHOUD
Inleiding
1.1.  Definitie persoonlijkheid
1.2. Een fundamentele vraag

Trekpsychologie

Interactionisme

Krachtmeting


3
PERSOONLIJKHEIDSPSYCHOLOGIE
(Differentiële) psychologie van Persoonlijkheid: betreft verschillen tussen mensen in termen van gedachten, gevoelens, gedrag (niet prestaties)

DOEL: 
	1. beschrijven: 
		- van verschillen: hoe verschillen mensen van elkaar?  Welke zijn de 	belangrijke verschillen?
		- van verbanden tussen verschillen: met wat hangen zulke 	verschillen samen? 

	2. verklaren van verschillen: wat ligt er aan de basis van deze verschillen?
		genetisch? opvoeding? biologisch? Cultuur? 	leergeschiedenis?: verschillende niveau’s		
4
1.1. Definitie van persoonlijkheid
OPDRACHT: 

Wat is “persoonlijkheid”?

Geef een definitie, omschrijving…
5
1.1. Definitie van persoonlijkheid
= moeilijke opdracht

Bewijs: er zijn bijna evenveel definities als persoonlijkheidsonderzoekers

	- elke heeft andere visie
	- legt andere klemtonen etc.

Bv.

6
1.1. Definitie van persoonlijkheid
Larsen & Buss:
Persoonlijkheid is een verzameling van psychologische kenmerken (trekken)
en mechanismen
die een individu kenmerken
die op een bepaalde manier georganiseerd zijn en relatief duurzaam zijn
die zijn/haar interacties 
en aanpassingen 
aan zijn/haar omgeving
beïnvloeden
7
1.1. Definitie van persoonlijkheid
Persoonlijkheid is een verzameling van psychologische kenmerken (trekken). 
Bv. vriendelijkheid, agressie…
welke zijn de belangrijkste? Hoe gestructureerd?
Met wat hangen ze samen? Door wat worden ze veroorzaakt?	
en mechanismen
Psychologische processen met input, verwerking, en output
	bv. hostiele attributie
die een individu kenmerken
Het zijn eigenschappen van de persoon, die deze meedraagt
die op een bepaalde manier georganiseerd zijn
Met bepaalde samenhang	 
en relatief duurzaam zijn 
Relatief stabiel doorheen de tijd
8
1.1. Definitie van persoonlijkheid
die zijn/haar interacties 
Een persoon interageert met zijn/haar omgeving: selecteert, beïnvloedt, wordt beïnvloed, bv. in termen van perceptie van de situatie, stelt gedrag af op omgeving etc…
DUS: Persoonlijkheid functioneert niet in een vacuum, maar in reactie op de omgeving!
en aanpassingen 
PH past zich ook aan aan omgevingsfactoren
aan zijn/haar omgeving
fysieke omgeving (bv. Extreme omstandigheden), sociale omgeving, 
	intrapsychische omgeving (eigen achtergrond, dromen, motivaties, etc…)
beïnvloeden
9
1.1. Definitie van persoonlijkheid
Andere voorbeelden:

“Personality is a stable set of intrapsychic (internal) characteristics and tendencies that determines the psychological behavior of people. The behavior determined by personality is relatively consistent over time” (Maddi)

“het complexe geheel van eigenschappen—gedragsmatig, emotioneel, en mentaal—die een unieke persoon kenmerken en die relatief constant blijven doorheen diens leven” (web)


10
1.1. Definitie van persoonlijkheid
Belangrijke elementen die terugkeren:

Structuren en processen
Structuren: vastliggende kenmerken
Processen: manieren van informatie te verwerken

ín een persoon: intern aanwezig, refereren naar bepaalde onderliggende kenmerken
Er is iets interns dat gedrag bepaalt

die interacties met omgeving bepalen
In termen van gedachten, gevoelens, gedrag

en die relatief consistent zijn over de tijd
PH verandert niet van de ene dag op andere: blijft consistent binnen een persoon doorheen de tijd

11
1.1. Definitie van persoonlijkheid
Definitie blijft abstracte beschrijving

Hoe dit concreet invullen?
Welke zijn de structuren en processen ed?

Antwoord op deze vraag ligt aan de basis van tweestrijd of spanningsveld binnen de persoonlijkheidspsychologie

Invulling in termen van nomothetische trekconcepten?
Invulling in termen van interactionistische visie op PH?

Alvorens verder te gaan, introduceren we eerst een fundamentele vraag over de bepaling van menselijk gedrag

12
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

Kurt LEWIN: een van de founding fathers van sociale en persoonlijkheidspsychologie


1890-1947
Pool/Duitser, verhuisde nadien naar VS (Iowa)
Belangrijke bijdragen in sociale en 
persoonlijkheidspsychologie
(bv. sociale beinvloeding en verandering)
13
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

Kurt LEWIN: een van de founding fathers van sociale en persoonlijkheidspsychologie

Vergelijking van Lewin: 	B = f(P,S) 

Gedrag = functie van de persoon en de omgeving (situatie)

Bv. aggressief gedrag: functie van elementen in de persoon en elementen in de omgeving
14
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

STEL: 

Sam is een pint aan het drinken op café met vrienden. Iets verderop zit een andere groep jongens die af en toe provocerend kreten naar anderen in het café roepen. Op een bepaald moment loopt er een van die andere stamgasten langs, en stoot met zijn bier tegen Sam. De stamgast roept “lompe klootzak” tegen Sam, en wandelt hoofdschuddend verder. Hierop neemt Sam zijn barstoel en slaat deze kapot op het hoofd van de stamgast.

VRAAG: wat is de oorzaak van het agressief gedrag van Sam? Beschrijf zo goed mogelijk jouw verklaring. 

= fundamentele vraag in de psychologie
15
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

Vergelijking van Lewin: 	B = f(P,S) 

Volledige formeel-wiskundige herfomulering:

			Var (B) = Var (P) + Var (S) + Var (PxS)

Geobserveerde variantie in gedrag is toe te schrijven aan

Variantie toe te schrijven aan verschillen tussen personen
Variantie toe te schrijven aan verschillen tussen situaties
Variantie toe te schrijven aan de interactie tussen situatie en persoon

16
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

Voorbeeld agressie in de samenleving

Totale variantie in agressie is toe te schrijven aan
Deels het feit dat sommige mensen meer agressief zijn dan anderen (variantie toe te schrijven aan verschillen tussen personen)

Deels het feit dat sommige situaties meer agressie uitlokken dan andere (variantie toe te schrijven aan verschillen tussen situaties)
			bv. hitte, alcohol, etc…

Deels het feit dat sommige situaties meer of minder agressie uitlokken bij sommige mensen (variantie toe te schrijven aan de interactie tussen situatie en persoon)
			bv. narcisme en ego-bedreiging

17
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

Geobserveerde variantie in gedrag is toe te schrijven aan

Hoofdeffect van de persoon, van individuele verschillen
Hoofdeffect van de situatie, van situationele verschillen
Interactie-effect tussen persoon en situatie

Discussie in (persoonlijkheids)psychologie gaat erom welke belangrijkste is:

= fundamentele vraag, fundamenteel debat


18
19
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

Fundamentele vraag, fundamenteel debat:

 theoretisch: wat is meest belangrijke in bepalen van gedrag?
Waar moeten onderzoekers zich op focussen?
Bv agressie

 praktisch: waar moeten we aan sleutelen om iets te veranderen?
Moeten we mensen proberen veranderen, situaties/omgeving?, de combinatie?
Bv agressie

 ethisch: waar ligt de verantwoordelijkheid?
Gevolgen voor rechtspraak, visie op de mens, etc
Bv. Verklaren/begrijpen gedrag terroristen, beulen ISIS ...
20
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

(impliciet of expliciet) wordt een ander antwoord op deze vraag naar voren geschoven of belicht in verschillende benaderingen of onderzoeksdomeinen in de psychologie

HE persoon is belangrijkste: Nomothetische trekkenpsychologie
 
HE situatie is belangrijkste: Situationisme (of pure sociale psychologie)

Interactie tussen beide is belangrijkste: Interactionisme
21
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

Dit is PID, gaat dus over verschillen tussen mensen, dus de discussie/debat gaat tussen

HE persoon is belangrijkste: Nomothetische trekkenpsychologie
 


Interactie tussen beide is belangrijkste: Interactionisme
22
1.2. Een fundamentele vraag
PERSOON, SITUATIE, en INTERACTIE

Rest van DEEL II gaat eigenlijk over het beantwoorden van deze vraag, hoe persoonlijkheidsonderzoekers deze vraag proberen beantwoorden, hoe verschillen tussen mensen op het vlak van persoonlijkheid begrepen moeten worden 

Trekpsychologie
Interactionisme
Krachtmeting

	(verklaringsmodellen (deel 2))
23
