Methoden van het wetenschappelijk 
onderzoek: Deel 1
Prof. Dr. Eva Van den BusscheVolgende week (22/12)
• Vragencollege
• Hét moment om al je vragen te stellen
• Eénmalig via mail (eva.vandenbussche@kuleuven.be) TEN LAATSTE op 
16/12
• Bespreking vragen studenten + enkele oefenvragen
• Info examen
• Evaluatie vak
• Géén lesopname!
2 Faculteit Psychologie en Pedagogische WetenschappenLes 10: Case study & Single-case designs 
en Kwantitatieve en kwalitatieve 
methoden
Prof. Dr. Eva Van den BusscheOverzicht
• Terugkoppeling oefeningen
• Case study & single case designs
• Voorbeelden kwantitatieve + kwalitatieve methoden
▪ Empirische cyclus
▪ Case 1: kwantitatief → kwalitatief
▪ Case 2: kwalitatief → kwantitatief
4 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 1 (Les 8)
Op Toledo zal je de methode-sectie vinden van een wetenschappelijk artikel
Lees deze methode en bespreek de methode rekening houdend met alle
aspecten die we het afgelopen semester hebben behandeld
5 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 1 (Les 8)
6 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 1 (Les 8)
• Background:
Congruent Incongruent
9
trial trial
##
17ms
Prime 4 4
2
33ms
Target 1 9
## RT_I – RT_C = 
480ms
priming effect
Both < 5 One <, one > 5
Faster RTs Slower RTs
Smaller than 5 Larger than 5
7 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 1 (Les 8)
• STAP 1: onderzoeksvraag: is het onbewuste priming effect beperkt tot kleine 
categorieën, of vinden we het ook voor brede categorieën van stimuli?
• STAP 2: hypothese: het onbewuste priming effect treedt op bij kleine en grote 
categorieën
• STAP 3: variabelen: 
▪ Afhankelijke variabelen: reactietijd en accuraatheid (zie background), beiden ratio 
meetniveau
▪ Onafhankelijke variabelen: stimulus categorie (3 niveaus: getallen, lichaamsdelen, 
dieren) en congruentie (2 niveaus: congruent en incongruent), beiden nominaal 
meetniveau
▪ Meetmodaliteit: gedragsmaten
8 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 1 (Les 8)
• STAP 4: participanten: n = 15, studenten die deelnamen in het kader van een 
vak 
▪ Random proces? NEE → convenience sampling → opletten met representativiteit!
▪ Selectiebias: studenten + vrijwilligers → andere karakteristieken →
generaliseerbaar? Potentiële bedreiging van de externe validiteit
• STAP 5: onderzoeksstrategie: Experimentele onderzoeksstrategie
▪ Manipulatie: onderzoeker manipuleert de onafh variabelen en creëert zo condities
▪ Controle: potentiële confounder uitsluiten door contrabalancering van “response 
assignment” ( + random aanbieden congruente en incongruente trials, staat niet 
duidelijk vermeld)
▪ Doel = oorzaak-gevolg relaties: veroorzaken de verschillende condities verschillen 
in RT en ACC?
9 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 1 (Les 8)
• STAP 6: onderzoeksdesign: 3 x 2 factorieel binnen-subject experimenteel 
design met stimulus categorie (3 niv: getallen, lichaamsdelen, dieren) en 
congruentie (2 niv: congr en incongr) als factoren → 2 factoren, 6 condities
▪ Binnen-subject design: dezelfde participanten doorlopen alle condities →
bedreigingen van de interne validiteit:
▪ Omgevingsvariabelen: weinig over gekend (waar werd experiment afgenomen, door wie, etc.)
▪ Tijdsgerelateerde variabelen: geldt enkel voor stimulus categorie (congruentie werd intermixed
aangeboden), 3 condities worden kort na elkaar aangeboden (weinig kans op maturiteit, history, 
etc.), wel kans op orde-effecten (vooral progressive error) → orde van de 3 delen werd NIET 
gecontrabalanceerd!
▪ Factorieel design: hoofdeffecten (stimulus categorie, congruentie) en interactie 
(stimulus categorie × congruentie) nagaan
10 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 2 (Les 9)
• Lees onderstaande artikel
• Is that Me or My Twin? Lack of Self-Face Recognition Advantage in 
Identical Twins (terug te vinden op Toledo)
• Opdracht: 
• Bepaal voor dit artikel hoe het “Open Science” proces eruit zou 
moeten zien. Stel dat jij de auteur was van dit artikel. Welke stappen 
had je dan moeten doorlopen? Welke onderdelen zou je wanneer 
hebben moeten registreren en waarom juist op dat moment?
11 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 2 (Les 9)
1. VOOR aanvang van de studie
Stap 1: Onderzoeksdesign en idee
▪ Eigen gezichtsherkenning belangrijk voor identiteit, zelfbewustzijn,…. 
▪ Eigen gezichtsherkenning beter dan gezichtsherkenning andere
▪ Is dit ook zo voor identieke tweelingen?
Stap 2: Opstellen Data Management Plan
▪ Soort data: accuraatheid, reactietijd, vragenlijsten
▪ Hoe FAIR data maken = Findable, Accessible, Interoperable en Reusable
12 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 2 (Les 9)
1. VOOR aanvang van de studie
Stap 3: Stap 3 Ethische goedkeuring
▪ Ethische goedkeuring door Fondazione Santa Lucia
Stap 4: Pre-registratie in Open Science Framework:
Specifieke onderzoeksvraag en hypotheses:
▪ Hebben identieke tweelingen hetzelfde voordeel in het herkennen van het eigen 
gezicht als niet-tweelingen? 
▪ Wat is de impact van persoonlijkheid hierop?
▪ N.B.: deze hypotheses hadden nog concreter gemogen. Bv: welk patroon in 
accuraatheid of RTs wordt precies verwacht?
13 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 2 (Les 9)
1. VOOR aanvang van de studie
Stap 4: Pre-registratie in Open Science Framework (vervolg):
Methode en materiaal 
▪ 6 condities 
▪ 56 foto’s per conditie
▪ beoordelen van foto’s: zelf, tweelingbroer of -zus en gekende vriend of familie, 
enz.
Data behandeling: inverse efficiency score 
▪ Analyses: repeated measures ANOVA en standard regression model
Doel: preventie van researchers’ degree of freedom (“p-hacking”, “HARKing”)
14 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 2 (Les 9)
1. VOOR aanvang van de studie
Stap 5: Studie uitvoeren en paper schrijven
2. NA uitvoeren van de studie
Stap 6: Journal zoeken waarin je wilt publiceren
▪ Plos ONE opzoeken via SHERPA/ROMEO ➔ positie t.o.v. Open Access
Stap 7: Pre-print of post-print in online archief plaatsen (bijv. Lirias)
▪ Embargo?
15 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening 2 (Les 9)
2. NA uitvoeren van de studie
Stap 8: Afgenomen data in Open Science Framework (OSF) project 
plaatsen
▪ Ruwe data = Accuraatheid, RT, vragenlijsten (geanonimiseerd!), enz.
▪ Codeboek en analyses (scripts)
▪ Doel: laat andere onderzoekers gebruik maken van jouw data (plus: opsporen fraude 
en onbedoelde fouten)
▪ “As open as possible, as closed as necessary”
Stap 9: Publicatie in Open Access journal (Plos One)
▪ Maak de gehele studie (i.e., het OSF framework) openbaar toegankelijk
16 Faculteit Psychologie en Pedagogische WetenschappenCase study & Single case designs
Handboek Hoofdstuk 14 (pp. 341-372)
Prof. Dr. Eva Van den BusscheOverzicht
• Case study designs
• Single-case experimental designs
▪ Elementen
▪ Effecten nagaan
▪ Fases en veranderingen in fases
▪ Reversal designs
▪ Multiple-Baseline designs
▪ Voor- en nadelen
18 Faculteit Psychologie en Pedagogische WetenschappenCase study design
• Beschrijvende onderzoeksstrategie (zie Les 8)
• DOEL = fenomeen beschrijven
• Beschrijft de huidige toestand van een specifieke variabele of gedrag
• Geen verbanden/relaties tussen variabelen, geen gedrag verklaren, geen 
oorzakelijke uitspraken
• (set van) Variabele(n) METEN zoals ze natuurlijk optreden: elke aparte 
variabele wordt beschreven (geen verbanden)
• 3 beschrijvende onderzoeksdesigns:
▪ Observationeel design, Survey design (zie Les 8)
▪ Case study design
19 Faculteit Psychologie en Pedagogische WetenschappenCase study design
• Psychologie: vaak bestuderen we groepen, maar soms zijn we meer 
geïnteresseerd in individueel gedrag dan “gemiddeld” gedrag van een groep
• Voorbeeld: in klinische psychologie zijn resultaten omtrent één individuele 
cliënt soms relevanter dan resultaten gemiddeld over een groep diverse 
individuen
• Case study design: gedetailleerde studie en beschrijving van een enkel 
individu (of heel kleine groep). 
• Kan experiment (cf. Hoofdstuk 14), interviews, observaties, surveys, etc. zijn
• Groepsstudies negeren het belang van het individu
20 Faculteit Psychologie en Pedagogische WetenschappenCase study design
• Toepassingen:
▪ Zeldzame fenomenen en klinische gevalsstudies → voorbeeld: dissociatieve 
identiteitsstoornis (DSM V; the three faces of Eve), hersenbeschadiging (H.M.)
▪ Succesvolle applicatie van nieuwe therapieën 
21 Faculteit Psychologie en Pedagogische WetenschappenCase study design
• Voordelen:
▪ Zeer gedetailleerd → kan nieuwe relevante variabelen detecteren die bijdragen 
aan een outcome en zo hypotheses genereren, theorieën beïnvloeden
▪ Kan aantonen waarom gangbare behandelingen in specifieke gevallen 
niet/extreem werkzaam zijn
• Nadelen:
▪ Beschrijvend, geen poging om onderliggende mechanismen te identificeren
▪ Beperkte interne validiteit (steeds alternatieve verklaringen mogelijk)
▪ Beperkte externe validiteit (moeilijk te generaliseren)
▪ Onderzoekersbias (interpretatie), selectiebias (welke cases worden 
gerapporteerd?)
22 Faculteit Psychologie en Pedagogische WetenschappenSingle case experimental design
Gebaseerd op McHugh et al., 2016
23 Faculteit Psychologie en Pedagogische WetenschappenSingle case experimental design
• Single case: slechts 1 (of enkele) participant(en)
• Experimenteel: 
▪ DOEL = niet-ambigue oorzaak-gevolg relaties tussen variabelen 
identificeren
▪ Manipulatie én controle!
• Voordeel: mogelijk voor situaties waar 1 enkel individu 
behandeld/geobserveerd/gemeten wordt (bijv.: klinisch psycholoog, 
schoolpsycholoog) 
• Link met quasi-exp time series design (Les 6): herhaalde metingen over tijd
• MAAR: technieken die oorzaak-gevolg uitspraken mogelijk maken! → écht 
experiment
24 Faculteit Psychologie en Pedagogische WetenschappenElementen
• Manipulatie: onderzoeker bepaalt welke condities vergeleken worden en 
wanneer de “behandeling” wijzigt van de ene naar de andere conditie
• Controle
▪ Baseline
▪ Herhaalde observaties tijdens baseline én elke conditie: serie observaties 
tijdens baseline en elke conditie is relatief stabiel
▪ Replicatie: verandering in gedrag obv wijziging condities (= manipulatie) 
nogmaals vaststellen voor besluit dat de wijziging in condities de 
verandering in gedrag veroorzaakt! → reduceert kans op toevallige 
invloeden van andere variabele
25 Faculteit Psychologie en Pedagogische WetenschappenEffecten nagaan
• Geen set van scores van een groep participanten → geen standaard 
statistische testen
• Visuele inspectie:
26 Faculteit Psychologie en Pedagogische WetenschappenEffecten nagaan
• Nog niet overtuigend gedemonstreerd dat de behandeling een verandering 
veroorzaakte in het gedrag 
1. Geen representatie van een echt experiment! → géén controle!
2. Verandering in gedrag kan gewoon toeval zijn
▪ “Normale” variabiliteit in gedrag
▪ Verschil groepsdesigns (e.g., tussen- of binnen-subject design): set van scores 
die toelaat om na te gaan hoe waarschijnlijk het is dat het patroon toevallig is
▪ Hier: enkel visuele voorstelling van de data
▪ Grafische voorstelling moet overtuigend aantonen dat de behandeling de 
verandering in gedrag veroorzaakt heeft (zie later)!
27 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Fase = serie observaties van hetzelfde individu onder dezelfde condities
= basis bouwblok van de meeste single-case designs
Behandelingsobservatie
(“treatment observation”)
Baseline observatie
Fase 1: baseline fase= A Fase 2: behandelingsfase (“treatment phase”) = B
28 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Modificaties aan behandeling: subscript (e.g., B , B , etc.)
1 2
• Andere behandeling: nieuwe letter (e.g., C, D, etc.)
• Twee behandelingen tegelijk: letterpaar (e.g., BC)
Voorbeeld: A-B-B -A-BC-C design
1
29 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Doel van een fase = een duidelijk beeld schetsen van het gedrag van het 
individu onder de specifieke condities die de fase definiëren
• Onderzoeker wijzigt de fases door behandeling(en) te implementeren of weg 
te nemen (“withdrawal”)
• Doel design = aantonen dat het gedragspatroon verandert van de ene naar de 
andere fase!
• Voor we dat kunnen bekijken: patroon BINNEN elke fase duidelijk schetsen
1. Consistente level/niveau: vertonen de data (i.e., het gedrag) binnen een fase 
een consistent, stabiel niveau (i.e., hoeveelheid)
2. Consistente trend: vertonen de data (i.e., het gedrag) binnen een fase een 
consistente, stabiele trend (i.e., toename/afname)
30 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
31 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Hoe omgaan met onstabiele data?
1. Wachten (cf. participant reactiviteit, Les 2)
2. Gemiddelde nemen over 2/meer observaties (averaging)
3. Zitten er patronen in de inconsistente data? (rol van bijkomende variabelen, bijv. 
storend gedrag enkel op ma/wo/vr)
32 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Lengte van een fase: MINSTENS 3 observaties, vaak 5 à 6
• Geen vaste regel: aantal observaties binnen een fase wordt bepaald door hoeveel er 
nodig zijn om een duidelijk, consistent patroon in de data bloot te leggen
33 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Fase verandering = manipulatie van de onfh var: introduceren, wijzigen of 
wegnemen (withdrawal) van een behandeling
• Start nieuwe fase, nieuwe reeks observaties onder de nieuwe set van 
condities
• DOEL = aantonen dat het introduceren, wijzigen of wegnemen van een 
behandeling een duidelijke verandering in het gedrag produceert (patroon voor 
verandering VS patroon na behandeling)
34 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Fase verandering: Wanneer?
▪ Mogelijk van zodra er voldoende observaties zijn binnen een fase om een duidelijk en 
stabiel patroon aan te tonen, MAAR: 
▪ Niet veranderen van baseline naar behandeling indien gedrag reeds verbetert tijdens 
baseline (“no-action strategy”)
▪ Snellere verandering indien er hoge levels van gevaarlijk/bedreigend gedrag aanwezig zijn 
in baseline fase (ethiek!)
▪ Snellere verandering indien behandeling een snel, ernstig negatief effect heeft op gedrag
→Op basis van de responsen (gedrag) van het individu
→Geen vooraf bepaald plan
→Design is zeer flexibel en adaptief, zeer geschikt voor klinische toepassingen
35 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Visuele inspectie technieken
• Visuele inspectie = subjectief
• Aantonen dat het gedragspatroon tijdens de baseline fase verandert in een 
ander patroon wanneer de onderzoeker overstapt op een behandelingsfase
• Om dit visueel te kunnen nagaan: onmiddellijke en grote veranderingen in 
patroon nodig!
• Hoe groot? Geen vaste standaarden! 
• Wel enkele richtlijnen (Kazdin, 2016)
36 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
• Richtlijnen (Kazdin, 2016): is een verandering tussen fases betekenisvol?
1. Verandering in gemiddeld niveau
2. Onmiddellijke verandering
3. Verandering in trend
4. Latency (wachttijd) van de verandering
37 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
1. Verandering in gemiddeld niveau
38 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
2. Onmiddellijke verandering
39 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
3. Verandering in trend
40 Faculteit Psychologie en Pedagogische WetenschappenFases en veranderingen in fases
4. Latency (vertraging) van de verandering
41 Faculteit Psychologie en Pedagogische Wetenschappen42 Faculteit Psychologie en Pedagogische Wetenschappen43 Faculteit Psychologie en Pedagogische WetenschappenReversal designs
• Fase veranderingen alterneren tussen baseline (A) en behandeling (B), met 
minstens 1 replicatie van een AB opvolging
• Meest voorkomend = ABAB design (1 replicatie)
44 Faculteit Psychologie en Pedagogische WetenschappenReversal designs
• DOEL ABAB design = aantonen dat behandeling gedragsverandering 
veroorzaakt door aan te tonen dat:
1. het patroon van gedrag in elke behandelingsfase duidelijk verschillend is van 
het patroon in elke baseline fase (toont verband aan tussen behandeling en 
gedrag)
2. de veranderingen in gedrag van baseline naar behandeling en van 
behandeling naar baseline gelijk zijn voor elk punt waarop er een fase 
verandering is (toont causaal verband aan tussen behandeling en gedrag)
45 Faculteit Psychologie en Pedagogische WetenschappenReversal designs
A→B B→A A→B
• Eerste fase verandering (A→B) toont duidelijke verandering in gedragspatroon 
(hier: level, maar kan ook trend zijn)
→ Toeval? Nog geen causale uitspraken mogelijk!
• Tweede fase verandering (B→A) toont reversal
• Derde fase verandering toont (A→B) replicatie
46 Faculteit Psychologie en Pedagogische WetenschappenReversal designs
• Beperkingen ABAB design: wegnemen (withdrawal) behandeling
▪ Wegnemen van behandeling zal niet altijd resulteren in 
gedragsverandering → niet geschikt voor evaluatie van behandelingen met 
lang/blijvend effect
▪ Reversal is ook vaak niet perfect → geen probleem zolang duidelijk 
merkbaar + succesvolle replicatie
▪ Ethiek: succesvolle behandeling wegnemen → geruststelling dat dit tijdelijk 
is en behandeling zal terugkeren + trial periode voor leven zonder 
behandeling
47 Faculteit Psychologie en Pedagogische WetenschappenReversal designs
• Variaties ABAB design: meer complexe designs met fase veranderingen
• Behandelingen wijzigen (e.g., B ), nieuwe behandelingen (e.g., C)
1
• Sequentie van fases evolueert vaak TIJDENS de studie → oneindig aantal 
mogelijke designs
• MAAR: niet elke sequentie kwalificeert als een experimenteel design (cf. 
duidelijke verandering wanneer behandeling geïmplementeerd wordt + min. 1 
replicatie van die verandering) 
48 Faculteit Psychologie en Pedagogische WetenschappenReversal designs
• Voorbeeld:
• ABB C design
1
• Was behandeling C effectief?
49 Faculteit Psychologie en Pedagogische WetenschappenReversal designs
• Voorbeeld:
• Single-case design kan dus snel een erg complexe sequentie van fases worden vooraleer je 
een duidelijk oorzaak-gevolg verband kan aantonen 
• Zie ook voorbeeld in handboek p.359-360
50 Faculteit Psychologie en Pedagogische WetenschappenMultiple-Baseline designs
• Reversal probleem oplossen
• Ook geschikt voor behandelingen met langdurig/blijvend effect
• Slechts 1 fase verandering nodig (baseline → behandeling)
• Replicatie van deze fase verandering over een 2e participant, 2e gedrag, 2e
situatie → multiple-baseline over subjecten, over gedragingen, over situaties
• Begint met 2 simultane baseline fases, behandeling wordt dan geïnitieerd voor 
één van de baselines, terwijl de andere baseline doorloopt. Op een later 
tijdstip wordt de behandeling geïnitieerd voor de 2e baseline
51 Faculteit Psychologie en Pedagogische WetenschappenMultiple-Baseline designs
52 Faculteit Psychologie en Pedagogische WetenschappenMultiple-Baseline designs
• Indien verandering in gedrag voor elke participant/gedrag/situatie plaatsgrijpt 
op (verschillend) moment van start behandeling = evidentie causale relatie 
tussen behandeling en gedrag! 
• Over participanten: 2 studenten met zelfde gedragsprobleem
• Over gedragingen: cliënt met 2 verschillende fobieën
• Over situaties: gedragsproblemen thuis en op school
• Voorbeelden: zie handboek p.362-364
• Component analyse designs: zie handboek p.364-365
53 Faculteit Psychologie en Pedagogische WetenschappenMultiple-Baseline designs
• Voor- en nadelen:
+ reversal fase is niet nodig
+ daarom geschikt voor evaluatie langdurige/blijvende effecten van behandeling
- Indien over gedragingen/situaties: moeilijk om gelijkaardige, maar 
onafhankelijke gedragingen/situaties te identificeren → effect van behandeling 
op gedrag/situatie 1 kan generaliseren naar gedrag/situatie 2 (geen klinisch 
nadeel, maar ondermijnt geloofwaardigheid effect behandeling)
- Indien over participanten/gedragingen: onderhevig aan individuele verschillen
54 Faculteit Psychologie en Pedagogische WetenschappenVoor- en nadelen single-case designs
+ Oorzaak-gevolg relaties blootleggen met slechts 1 (enkele) participant(en)
+ Mogelijk om experimenteel onderzoek te integreren in klinische praktijk
+ Zeer flexibele designs: design vrij aanpassen tijdens studie obv responsen 
participant → zeer nuttig voor klinisch onderzoek + geïndividualiseerde 
behandelingen
- Oorzaak-gevolg relatie slechts vastgesteld voor 1 participant →
generaliseerbaarheid? Beperkte externe validiteit!
- Voortdurende observatie kan effect hebben op participant (cf. Les 2) →
bedreiging interne validiteit!
- Vooral visuele inspectie, geen statistische controle of effect een “echt” effect is 
of berust op toeval, kleine effecten wss moeilijk te detecteren
55 Faculteit Psychologie en Pedagogische WetenschappenKwantitatieve en kwalitatieve methoden
Prof. Dr. Eva Van den BusscheKwantitatieve en kwalitatieve methoden
57 Faculteit Psychologie en Pedagogische WetenschappenCase 1: kwantitatief → kwalitatief
• Vragenlijsten hebben vaak een onderliggende structuur, subschalen
▪ Voorb: State-Trait Anxiety Inventory (STAI; Spielberger et al.) → 2 subschalen
(toestandsangst en angstdispositie) → 40 items, 20 items per subschaal
• Factoranalyse kan gebruikt worden om die onderliggende structuur bloot te 
leggen
• Doel = onderliggende structuur nagaan van een nieuwe vragenlijst (Pain
Solutions Questionnaire of PaSol; De Vlieger et al., 2006), ontwikkeld om 
manieren waarop pijnpatiënten omgaan met hun pijn te meten
▪ 14 items, 7-puntenschaal (0=helemaal niet van toepassing – 6=sterk van 
toepassing)
▪ Meet verschillende mogelijke oplossingen voor de pijn (voorb.: “Ik probeer alles 
om van mijn pijn af te geraken”)
58 Faculteit Psychologie en Pedagogische WetenschappenCase 1: kwantitatief → kwalitatief
• PaSol werd afgenomen van 476 chronische pijnpatiënten (n= 476)
59 Faculteit Psychologie en Pedagogische WetenschappenCase 1: kwantitatief → kwalitatief
• Factoranalyse werd uitgevoerd →
kwantitatieve methode! cv
• Resultaat = Factor matrix
cv
• Welke items horen bij elkaar? 14 items van  cv
cv
de vragenlijst groeperen in een kleiner aantal 
cv
factoren
cv
▪ Factor 1: items 1, 4, 5, 14, 22
cv
▪ Factor 2: items 13, 17, 19, 20
cv
▪ Factor 3: items 12, 23
cv
▪ Factor 4: items 7, 9, 16
60 Faculteit Psychologie en Pedagogische WetenschappenCase 1: kwantitatief → kwalitatief
• We hebben nu een kwantitatieve oplossing!
• Maar wat betekent dit???
• Zonder interpretatie is deze kwantitatieve oplossing nutteloos!
• De kwantitatieve oplossing moet kwalitatief geduid worden!
• Voorbeeld: Factor 1 = items 1, 4, 5, 14, 22 → check de inhoud van deze items
▪ 1: Even when I have severe pain, I still find my life meaningful
▪ 4: Even when I have severe pain I can see a way out
▪ 5: I try to live with my pain Theoretische samenhang!
▪ 14: I try to make the best of my life, despite the pain
▪ 22: I don’t let the pain get in my way
→ DUS: “Meaningfulness of Life Despite Pain”
61 Faculteit Psychologie en Pedagogische WetenschappenCase 1: kwantitatief → kwalitatief
• Idem voor andere factoren:
▪ Factor 2: Solving Pain
▪ Factor 3: Belief in a Solution
▪ Factor 4: Acceptance of the Insolubility of Pain
➔14 items ondergebracht in 4 betekenisvolle subschalen via factoranalyse
➔Theorie, interpretatie overstijgt statistiek (indien kwantitatieve oplossing niet 
geduid kan worden, theoretisch niet zinvol is → nutteloos!)
62 Faculteit Psychologie en Pedagogische WetenschappenCase 2: kwalitatief → kwantitatief
• Stuyck et al. (2021): onderzoeken hoe oplossingen van problemen die worden 
gevonden met een Aha! moment verschillen van oplossingen gevonden met 
analyse (stap-voor-stap proces)
• 70-tal woordpuzzels oplossen (max. 25 s)
63 Faculteit Psychologie en Pedagogische WetenschappenCase 2: kwalitatief → kwantitatief
Dream
Break
Day
Light
?
64 Faculteit Psychologie en Pedagogische WetenschappenCase 2: kwalitatief → kwantitatief
• Participanten geven na elke oplossing aan of ze de puzzel hebben opgelost 
met Aha of met analyse 
→ Verschillen Aha oplossingen van analyse oplossingen in reactietijd, 
accuraatheid, ervaren vertrouwen, ervaren moeilijkheid, etc.? 
= kwantitatieve studie
• MAAR: geen info over HOE mensen de puzzels exact oplossen → eerst 
kwalitatief bevragen!
65 Faculteit Psychologie en Pedagogische WetenschappenCase 2: kwalitatief → kwantitatief
• Vragenlijst met open vragen
• Voorb:
▪ Wat is volgens jou het verschil tussen inzicht (Aha! moment) en een analytisch 
zoekproces? Beschrijf dit in 2 zinnen. 
▪ Beschrijf in je eigen woorden hoe je precies tot een oplossing bent gekomen via 
inzicht (Aha! Moment) tijdens het oplossen van de woordpuzzels en welke 
gedachten tijdens dit proces bij je bovenkwamen (beschrijf dit in 3 zinnen)?
• Op basis van deze kwalitatieve informatie konden we ons experiment 
verfijnen en vervolgens de kwantitatieve studie uitvoeren
66 Faculteit Psychologie en Pedagogische WetenschappenBesluit
Kwantitatieve en kwalitatieve methoden gaan 
vaak hand in hand!
67 Faculteit Psychologie en Pedagogische Wetenschappen
