MMIICCRROO--EECCOONNOOMMIIEE  
VVOOOORR  MMAANNAAGGEERRSS    BB
Prof. K. Coucke          Prof. N. Rogge   IINNLLEEIIDDEENNDDEE  IINNFFOORRMMAATTIIEE
• Micro Economie voor Managers in de leerlijn
• Micro-Economie voor Managers: kerndoelen
• Cursusmateriaal
• Lesafspraken
• Exameninformatie
• Studeerinformatie
• LeerinhoudMMiiccrroo  EEccoonnoommiiee  iinn  ddee  lleeeerrlliijjnn
• Micro-Economie voor Managers (A & B):
o BBeellaannggrriijjkk  vvaakk  iinn  ddee  eeeerrssttee  bbaacchheelloorr  HHWW
o VVuulltt  hheett  oonnddeerrddeeeell  EEccoonnoommiisscchhee  AAnnaallyyssee  ––  IInntteerrnnaattiioonnaallee  OOrriiëënnttaattiiee  vvoolllleeddiigg  
iinn..
o Totaal van 6 studiepunten: 
- Micro Economie voor Managers A: semester 1 (3 studiepunten)
- Micro Economie voor Managers B: semester 2 (3 studiepunten)   
Eerste bachelor Tweede bachelor
Opleidingsonderdeel sp. Opleidingsonderdeel sp.
ECONOMISCHE ANALYSE – INTERNATIONALE ORIËNTATIE ECONOMISCHE ANALYSE – INTERNATIONALE ORIËNTATIE
Economie 11 6 Economie 24,5 6
MANAGEMENT VAN BEDRIJFSDOMEINEN MANAGEMENT VAN BEDRIJFSDOMEINEN
Bedrijfsmanagement 6 Ondernemingsfinanciering 6
Accounting 6 Personeel en organisatie6 6
Bank en beurs 6 Marketing6 6
WISKUNDIGE EN STATISTISCHE TECHNIEKEN -  Financiële rapportering, analyse en  6
ONDERZOEKSVAARDIGHEDEN vennootschapsrecht
Wiskunde voor bedrijfswetenschappen2 6 Strategisch management5 3
Statistiek voor bedrijfswetenschappen 12 3 WISKUNDIGE EN STATISTISCHE TECHNIEKEN - 
ONDERZOEKSVAARDIGHEDEN
Onderzoeksmethoden 1 3
Inleiding tot operationele beleidsmethoden 3
GEDRAG EN MAATSCHAPPIJ
Statistiek voor bedrijfswetenschappen 2 3
Psychologie 3
Onderzoeksmethoden 2 3
Filosofie 3
GEDRAG EN MAATSCHAPPIJ
RECHT
Economische sociologie 3
Inleiding tot het recht 6
TALEN
TALEN
Frans 2 3
Frans 13 3
Engels 2 3
Engels 1 3
ONDERNEMERSCHAP EN INNOVATIE – PROFESSIONELE 
ONDERNEMERSCHAP EN INNOVATIE – PROFESSIONELE  VAARDIGHEDEN EN VOORBEREIDING OP DE 
VAARDIGHEDEN EN VOORBEREIDING OP DE  ARBEIDSMARKT
ARBEIDSMARKT
Managementproject 2 6
Managementproject 1 6
KEUZE
Keuzeopleidingsonderdeel7 3
Faculteit Economie en  4
Bedrijfswetenschappen 
Derde bachelor
Opleidingsonderdeel sp. Opleidingsonderdeel sp.
ECONOMISCHE ANALYSE – INTERNATIONALE ORIËNTATIE ONDERNEMERSCHAP EN INNOVATIE – PROFESSIONELE 
VAARDIGHEDEN EN VOORBEREIDING OP DE 
Internationale economie 3 ARBEIDSMARKT
MANAGEMENT VAN BEDRIJFSDOMEINEN Ondernemerschap en businessplanning2 3
ICT-management 6 BACHELORPROEF
Managementaccounting 3 Bedrijfsproject 6
REGIONALE VERSCHILLEN1 Loopbaanontwikkeling 3
CAMPUS BRUSSEL ETHIEK, VERANTWOORDELIJKHEID EN DUURZAAMHEID
Operationeel management 3 Religie, zingeving en levensbeschouwing 3
Inleiding tot de fiscaliteit 6 KEUZE
Multinationals en Europese instellingen2 6 Keuzeopleidingsonderdelen 6
CAMPUS CAROLUS ANTWERPEN
Operationeel management en havenlogistiek 6
Inleiding tot fiscaliteit en sociaal recht 6
Internationale bedrijfsomgeving 3
WISKUNDIGE EN STATISTISCHE TECHNIEKEN - 
ONDERZOEKSVAARDIGHEDEN
Onderzoeksmethoden 3 6
TALEN
Frans 3 3
Engels 3 3
Faculteit Economie en  5
BedrijfswetenschappenMMiiccrroo  EEccoonnoommiiee::  ddooeellsstteelllliinngg
• Micro-Economie voor Managers (A & B):
o DDooeellsstteelllliinngg  vvaann  ddiitt  oopplleeiiddiinnggssoonnddeerrddeeeell  bbeessttaaaatt  eerriinn  ddee  ssttuuddeenntteenn  ddee  
bbaassiisseelleemmeenntteenn  vvaann  ddee  mmiiccrroo--eeccoonnoommiisscchhee  tthheeoorriiee  aaaann  ttee  bbrreennggeenn..  
o DDee  pprriijjssvvoorrmmiinngg  oopp  ddee  vveerrsscchhiilllleennddee  mmaarrkkttvvoorrmmeenn  eenn  ddee  iimmppaacctt  vvaann  
vveerrsscchhiilllleennddee  ssoooorrtteenn  oovveerrhheeiiddssrreegguulleerriinngg  oopp  ddeezzee  mmaarrkktteenn  wwoorrddeenn  
ggeeaannaallyysseeeerrdd..  
o VVeerrddeerr  wwoorrddeenn  ddee  bbeeggiinnsseelleenn  vvaann  eeeenn  ggeeffuunnddeeeerrddee  wweellvvaaaarrttssaannaallyyssee  
aaaannggeelleeeerrdd  oomm  ddee  wweennsseelliijjkkhheeiidd  eenn  ddee  vvoorrmm  vvaann  oovveerrhheeiiddssooppttrreeddeenn  ttee  kkuunnnneenn  
bbeeoooorrddeelleenn..MMiiccrroo  EEccoonnoommiiee::  kkeerrnnddooeelleenn
o AAnnaallyysseeeerrtt  vvoooorr  ddee  bbeellaannggrriijjkkssttee  mmaarrkkttvvoorrmmeenn  ddee  pprriijjssvvoorrmmiinngg  eenn  ddee  ddiivveerrssee  
pprriijjssssttrraatteeggiieeëënn..
o Interpreteert en onderbouwt het gedrag van producenten en consumenten aan de 
hand van economische basisbegrippen en -theorieën.
o Analyseert kritisch vanuit het economisch denkkader de impact van verschillende 
soorten overheidsregulering op de belangrijkste marktvormen.
- Kritisch analyseren van zowel marktconforme- als niet marktconforme
  overheidsregulering op de markt en de verschillende marktvormen.
- Kritisch analyseren van de impact van verschillende soorten marktfalen (externe 
effecten, publieke goederen, asymmetrische informatie, etc.)
- Verschillende soorten marktfalen onderkennen en de vormen van 
overheidsoptreden/regulering analyseren en evalueren
o Definieert, legt uit en gebruikt, zowel grafisch en modelmatig, (macro- en) micro-
economische concepten.
o Beschrijft de invalshoeken van de economische wetenschap, hanteert deze in 
een (bedrijfs)economische context en reflecteert er kritisch over.CCUURRSSUUSSMMAATTEERRIIAAAALL
• Aan te kopen:
o BBooeekk: Microeconomics (Mankiw & Taylor)
• Zelf downloaden via het leerplatform Toledo:
• WWeerrkkbbooeekk met teksten en toepassingen
• SSlliiddeess (print die op voorhand uit om efficiënt de sessies voor te bereiden en 
de sessies te kunnen volgen)
• Set van mmeeeerrkkeeuuzzeevvrraaggeenn (als voorbereiding op het examen)IINNVVUULLLLIINNGG::  AALLGGEEMMEEEENN
• Vooraf: 
o Buitengewone tijden vragen om uitzonderlijke maatregelen. Zoals eerder 
gecommuniceerd, heeft de KULeuven vanwege de Corona-crisis beslist dat er 
dit academiejaar speciale veiligheidsmaatregelen moeten worden gevolgd.
o Hierdoor worden wij genoodzaakt om te starten met enkel online sessies 
(specieke invulling van deze sessies zie hierna).
o Bij eventuele versoepelingen, kan dit wijzigen naar een combinatie van 
online en oncampus sessies.  
o Echter ook in dat geval hoogstwaarschijnlijk slechts een beperkt aantal on 
campus sessies. 
o Het beperkte aantal contactmomenten vergt dat wij die sessies zo efficiënt als 
mogelijk benutten. Daarom vragen wij van iedere student dat hij/zij de 
sessies zelfstandig en grondig voorbereidt! IINNVVUULLLLIINNGG::  OONN  CCAAMMPPUUSS  SSEESSSSIIEESS
• Vooraf: 
o Grondige doorname van de theorie ahv de videolessen in combinatie met de 
slides en/of het handboek.
o Bereid de opgegeven tekst uit het werkboek zelfstandig voor (lees de tekst 
aandachtig en probeer op alle vragen een antwoord te formuleren). Maak hierbij 
een schriftelijke voorbereiding van de oplossingen.
• Tijdens on campus sessie:
o Tijdens 1e uur: korte aanvullende uitleg/ondersteuning bij delen leerstof. 
o Tijdens 2e uur: Oplossen van tekst uit werkboek. Tekst dient voorbereid te 
worden (schriftelijke voorbereiding meebrengen!)IINNVVUULLLLIINNGG::  OONN  LLIINNEE  SSEESSSSIIEESS
• Vooraf: 
o Grondige doorname van de geziene theorie ahv de videolessen in combinatie 
met de slides en/of het handboek.
• Tijdens on line sessie:
o Bespreking van leerstof, oefeningen uit werkboek of MKV. 
o Deelname aan deze online Q&A sessies kan via:
Tools (linkse kolom in Toledo) -> Blackboard Collaborate Ultra -> click ‘Online 
Q&A sessie [datum] (Micro A) bij uw docent.
o Kom op tijd !
 AAFFSSPPRRAAKKEENN  OONN  CCAAMMPPUUSS  SSEESSSSIIEE
o Bij deelname aan on campus sessies, kom op tijd en vertrek niet vroeger
o Respecteer de afstandsmaatregelen.
o Houd het mondmasker aan gedurende de volledige on campus sessie, 
alsook bij verplaatsingen op de campus.
o Pauzes (5 à 10 min) worden georganiseerd na +/- 1u in de sessie.
o Het lokaal mag alleen verlaten worden voor toiletverplaatsingen. Ook tijdens 
de pauzes blijven studenten op hun plaats zitten.
o Probeer in de mate van het mogelijke alleen eigen materiaal te gebruiken 
tijdens de sessie (slides, handboek, werkboek, rekenmachine, etc.)EEXXAAMMEENNIINNFFOORRMMAATTIIEE
• Examenvorm: schriftelijk en gesloten boek, rekenmachine kan gebruikt worden
• Basisprincipe: je moet op het examen aantonen dat je de leerstof begrijpt en 
kunt toepassen, de nadruk ligt zeker niet op het reproduceren of het van buiten 
leren
• Samenstelling:
o Meerkeuzevragen (10 punten)
• Soortgelijk aan die op Toledo (zelf op te lossen !)
• Let op voor het puntensysteem (giscorrectie)
o Tekstvragen (10 punten)
• Soortgelijk aan die in het werkboek
• Maak zelf voldoende oefeningen ter voorbereiding
• Voorbeelden?
o Meerkeuzevragen: set vragen op Toledo zijn oude examenvragen
o Teksten: in werkboek gebruikte teksten zijn oude examenvragenSSTTUUDDEEEERRIINNFFOORRMMAATTIIEE  ((11))
• Wijze van studeren:
o Regelmatig studeren is absoluut noodzakelijk, beter vier keer 2 uur dan één keer 10 
uur (best wekelijks)
o Niet: van buiten leren of reproduceren; wel: oefeningen maken om 
redeneervermogen te trainen en inzicht te verwerven. Je moet de leerstof 
doorgronden en begrijpen!
• Maak gebruik van de diverse hulpmiddelen in het boek:
o Doorheen elk hoofdstuk:
• “Self tests” (rode text boxes)
• Kernbegrippen (blauwe text boxes)
o Op het einde van elk hoofdstuk:
• Samenvatting (“Summary”)SSTTUUDDEEEERRIINNFFOORRMMAATTIIEE  ((22))
• Let op voor de meerkeuzevragen:
o Moeten zelfstandig opgelost worden, ze komen niet of amper aan bod in 
de sessies.
o De MKV in digitale vorm op Toledo geven telkens feedback over het 
waarom antwoordopties juist/fout zijn. 
o Oefen de meerkeuzevragen op een verstandige manier: simuleer 
examenomstandigheden en leer niet gewoon de oplossingen van buiten
o Zorg dat je het giscorrectiesysteem goed begrijpt
• Veronderstelde tijdsinvestering:
o Om te slagen voor dit vak word je verondersteld 150 à 180 uur (namelijk 6 
studiepunten x 25 à 30 uur) te werkenSSTTUUDDEEEERRIINNFFOORRMMAATTIIEE  ((33))
Tips van studenten
•Leerstof wekelijks bijhouden en niet alles tijdens de examenperiode leren.
•Meer oefeningen maken.
•Vak veel vroeger echt studeren, i.p.v. ‘doornemen’.
•Meer inzicht verwerven in de werking van de markt.
•Tijdens het semester vaker (vooraf) een hoofdstuk in het boek lezen en lessen beter 
voorbereiden. 
•Meer studeren en werken aan inzicht.
•Meer herhalen.
•Actiever de lessen volgen.GGeemmiiddddeellddee  ssccoorreess  eenn  ssllaaaaggppeerrcceennttaaggeess  vvoooorr  vveerrsscchhiilllleennddee  
ggrrooeeppeenn  vvaann  ssttuuddeenntteenn  ((eexxaammeenn  jjaannuuaarrii  22001155))BBEEGGEELLEEIIDDIINNGG  ((11))
• Studentenportaal: Begeleiding
o Vakinhoudelijke begeleiding
• Online (+ eventueel oncampus) sessies 
• discussieforum op Toledo (zie volgende slide)
o Leerprocesbegeleiding
o Maar ook:
• Ombuds, vertrouwenspersoon, functiebeperkingen en statuten, psychologische hulp, 
studentenvoorzieningen … (ombudsdienst)
• Studentenportaal: Taalbegeleiding
o Taalcoaching
• Online studeren: tips voor studie, examen en technologie
o Studentenportaal FEB: Studeren in tijden van Covid-19
o [Brussel: Stuvoplus  Student zijn in tijden van Corona] BBEEGGEELLEEIIDDIINNGG  ((22))
Discussiefora op Toledo:
•Per hoofdstuk is er een discussieforum.
•Zie rubriek “Questions?” op Toledo.
•Bedoeling is interactie tussen studenten en/of professor(en) te 
stimuleren.
•Bij vragen of opmerkingen rond het vak (mbt. theorie en/of oefeningen), 
gelieve ze dan eerst op discussieforum te stellen. 
•Vragen/opmerkingen kunnen beantwoord worden door zowel 
medestudenten als professor(en) (die de discussiefora modereren).Wat te doen bij COVID-19 besmetting?
• Bij besmetting thuisblijven in quarantaine (ook bij terugkeer uit rood 
gebied, hoogrisicocontact).
• melden via 
https://admin.kuleuven.be/sab/vgm/kuleuven/corona/covid19-form. 
(niet verplicht, wel sterk aangeraden). 
• Contacteer studieloopbaanbegeleider, vooral met het oog op het 
onderwijsgebeuren.
• Consulteer de facultaire kanalen (website, ombudsdienst, etc.)
• Breng uw docent op de hoogte (email volstaat, doktersattest niet 
noodzakelijk). 
• Volg het vak verder op via online alternatieven zoals bv. online 
infosessies en contactmomenten.Leerinhoud
Tweede semester:
•Part 3: Markets, efficiency and welfare (chapter 6)
Productie en kosten, de verschillende soorten kosten, toepassing van 
winstmaximalisatie in de markt van perfecte concurrentie
•Part 6: Market behaviour and market structures (chapters 13-16)
Chapter 13 : De productiebeslissingen van een onderneming
Chapter 14 : Monopolie
Chapter 15 : Monopolistische concurrentie
Chapter 16 : Oligopolie met toepassingen in de speltheorie
•Part 5: Inefficient market allocations (chapters 12)
Chapter 12 : Asymmetrische informatie
