Micro-economie voor Managers B
Aanvullende theorie
Cobb-Douglas 
productiefunctieIInnlleeiiddiinngg
• Bekijk eerst het volgende inleidende filmpje dat de vorm en de werking 
van de Cobb-Douglas productiefunctie sterk visualiseert:
https://www.youtube.com/watch?v=j58i4z1mSNE
• In de volgende slides wordt vermeld wat u moet weten over deze Cobb-
Douglas productiefunctie om de vragen van tekst 2 op p.7 van het 
werkboek “Duitse directie houdt VW Vorst in wurggreep”, alsook alle 
verdere oefeningen over deze productiefunctie (zie bv. tekst 4 p.10 
“Cafés kwijnen weg in het computertijdperk” , zie tekst 2 p.17 “Prijs van 
bier in blik en bakken wordt verhoogd” , zie tekst 3 p.20 “Delhaize weert 
Unilever producten”, zie tekst 4 p.39 “Japans chemiebedrijf Nippon …” 
alsook enkele MKV) te kunnen oplossen.WWaatt  iiss  eeeenn  CCoobbbb--DDoouuggllaass  pprroodduuccttiieeffuunnccttiiee??WWaatt  zziijjnn  αα  eenn  ββ??WWaatt  iiss  zzoo  bbiijjzzoonnddeerr  aaaann  eeeenn  
CCoobbbb--DDoouuggllaass  pprroodduuccttiieeffuunnccttiiee??WWaatt  iiss  zzoo  bbiijjzzoonnddeerr  aaaann  eeeenn  
CCoobbbb--DDoouuggllaass  pprroodduuccttiieeffuunnccttiiee??OOeeffeenniinnggeenn
• Met deze informatie kunnen jullie vraag 12 tot en met vraag 15 op p.7 van
     het werkboek oplossen.
• Veel succes !
     
