PSYCHOLOGIE VAN INDIVIDUELE VERSCHILLENDEEL 1
1
Inleiding: praktisch 
Opbouw hoorcolleges
Leerstof
Examen
2
Inleiding: praktisch 
Peter Kuppens
Onderzoeksgroep kwantitatieve psychologie en individuele verschillen

Docent vakken individuele verschillen

Onderzoek naar emoties

3
Inleiding

Wie heeft deze persoon ooit gezien?









Kan kloppen, want dit is de gemiddelde persoon (http://faceresearch.org/demos/average)
en deze BESTAAT NIET
4
Inleiding

Er bestaan grote verschillen tussen mensen
Iedereen is anders
Qua fysiek, voorkomen
Maar ook psychologisch
 Spreken over de gemiddelde persoon is spreken over iemand die niet bestaat
 Als we echt menselijk gedrag, gedachten en gevoelens willen begrijpen, hebben we nood aan een psychologie van individuele verschillen


5
Inleiding
Psychologie van individuele verschillen?
 Onderzoek emoties
Emoties = belangrijk onderdeel van onze persoonlijkheid, van ons leven
Gevoelens als… 



blijheid	      kwaadheid		verdriet

…kleuren ons leven, bepalen onze voor-en afkeuren, ons gedrag, spelen belangrijke rol in ons welzijn, etc. 

6
Inleiding
Emoties = reacties op gebeurtenissen die voor ons van belang zijn
Mensen verschillen sterk in de emoties die ze ervaren

	- sommigen steeds uitgelaten en excited



	- anderen meer bedrukt en somber 

Er zijn relatief stabiele verschillen TUSSEN 
     mensen in hoe ze zich doorgaans voelen
	(“inter-individuele verschillen”)
7
Inleiding
Daarnaast:

Mensen verschillen sterk in de emoties die ze ervaren van de ene situatie op de andere

	- een moment uitgelaten
	- ander moment intriest
	- ander moment kwaad
	- etc.
Mensen vertonen emotionele schommelingen over de tijd
	(“intra-individuele verschillen”)

8
Inleiding
Samengevat:
Er zijn grote verschillen
	TUSSEN mensen in de emoties die ze ervaren
	BINNEN mensen van het ene moment op het andere

Dergelijke verschillen bestaan niet enkel op vlak van emoties, maar ook op vlak van
	- meer algemeen: persoonlijkheid, gedrag
	- intelligentie
9
Inleiding

Deze VERSCHILLEN zijn STUDIEOBJECT van de psychologie van individuele verschillen
	- beschrijven
	- verklaren
(itt sociale psych, functieleer)

MIJN DOEL: u als toekomstig psycholoog gevoelig maken voor deze verschillen!
10
Opbouw hoorcolleges

INHOUD EN OPBOUW
= introductie in psychologie individuele verschillen (PID): 3 delen (zie slides, inhoudstafel)

1. Kennismaking met doelstelling, geschiedenis, en methoden van PID
	
2. Inleiding in voornaamste bevindingen uit psychologie van persoonlijkheid

3. Inleiding in voornaamste bevindingen uit psychologie van intelligentie
11
Opbouw hoorcolleges


OPBOUW 
Les 1: doelstelling en geschiedenis van PID

Les 2-4: methoden van onderzoek in PID

Les 5-8: voornaamste bevindingen uit psychologie van persoonlijkheid

Les 9-12: voornaamste bevindingen uit psychologie van intelligentie

Les 13: evaluatie en vragenles
12
Opbouw hoorcolleges

DOELSTELLING van PID deel 1: 

1. inzicht verwerven in de 
	- basisbegrippen
	- basistechnieken en 
	- theorieën van de PID
	en deze kunnen toepassen in opdrachten of oefeningen, op psychologisch/maatschappelijke vraagstukken

2.  kennismaken met voornaamste bevindingen en controversen uit de PID op het vlak van persoonlijkheid en intelligentie 
	
13
Opbouw hoorcolleges

Terzijde: PID, deel 2 volgend jaar
Focus op persoonlijkheidspsychologie
Doelstelling: nadere kennismaking met verschillende benaderingen en domeinen in de persoonlijkheidspsychologie
		Benaderingen: o.a. biologisch, motivationeel, evolutionair, psycho-			analyse…
		Domeinen: o.a. emoties, geslachtsverschillen, cultuur, gezondheid…

Topics in the psychology of individual differences (master)
Dieper ingaan op specifieke “hot topics” uit hedendaagse PID op meer informele en interactieve wijze, met grote eigen inbreng

Enkele topics: zelfwaarde en agressie, SNOOP, Generation Me, persoonlijkheid van dieren, neurologische basis van PH …
14
Opbouw hoorcolleges


Materiaal: Inhoud van hoorcollege en leerstof is gebaseerd op 

! = Wat er verteld wordt tijdens colleges
	= inhoudstafel, slides, weblectures

Ondersteunend materiaal (zie TOLEDO; geen leerstof tenzij aangegeven)

GEEN handboek (GEEN paniek)
Slides zijn uitvoerig (goede samenvatting + nota’s)
Bijkomend materiaal
Inhoudstafel
Weblectures!

Slides
- worden in de mate van het mogelijke voor het college via Toledo beschikbaar gemaakt
- CUDI: 98% versie
- meebrengen: bij noteren
15
Opbouw hoorcolleges 

Tijdens hoorcollege:
	- leerstof gebracht met zoveel mogelijk illustratie en voorbeelden, interactie
	- Tijdens hoorcollege: sporadische opdrachten, oefeningen 
	- Geen verplichting, wel afspraken; weblectures!
	- “logged in zoned out” http://journals.sagepub.com/doi/full/10.1177/0956797616677314 
	- (normaal) 3u


	
Bij vragen of problemen: 
	- praat met elkaar!
	- weblectures
	- Discussieforum: voor discussie omtrent inhoud van de leerstof (opgebouwd per subdeel) (of facebook)
	- vragenles
	- belang vragen tijdens les en onderbreken
16
College-etiquette
17
Werkcolleges
(enkel voor studenten reguliere bachelor, niet voor studenten verkorte bach)


NIEUWE OPZET!!

(voordien: 3 sessies: herhaling gevolgd door testje)

Vanaf vorig AJ: 
Hervorming aan de hand van principes van probleem-gestuurd Onderwijs!!


Klassieke manier van lesgeven:
Docent legt uit
Publiek luistert (in beste geval)
Leerstof wordt passief verwerkt



→ is dit steeds beste manier waarop leren georganiseerd kan worden? 
18
Werkcolleges


principes van probleem-gestuurd Onderwijs!!
actieve verwerking van leerstof staat centraal
in plaats van docent die leerstof voorkauwt 
gaan leerlingen ZELF met materiaal aan de slag:

zelf probleem ontleden, naar informatie en kennis op zoek gaan om het op te lossen
op die manier veel meer actieve verwerking
Combinatie van kennis, inzicht en toepassen in plaats van passieve verwerking

→ zou leiden tot dieper, grondiger leerproces!
 	
 


19
Werkcolleges

CONCREET
Hoe? 
4 sessies
in kleine groepen (max. 16 studenten)
waarin er in groepjes (4) gewerkt wordt aan concrete opdrachten en casusssen

Verloop?
Sessie 1-4
VOOR: Studenten bereiden (in groep) sessie voor aan de hand van voorzien materiaal: verplicht (als niet= naar huis)!! 
TIJDENS: studenten delen inzichten en oplossingen in groepsverband + inleiden van volgende opdrachten: verplicht (als niet= bewijs via mail)!! 
NA: studenten werken aan nieuwe opdracht (in totaal 4 opdrachten)

Sessie 5: 
toets (in grotere groepen)
telt mee voor 3/20 punten

20
Werkcolleges

CONCREET
Door wie? 
Sessies, materiaal, en casussen worden voorbereid, georganiseerd, opgevolgd door didactisch team

Sessies zelf worden gegeven door tutors 
gelesecteerde senior studenten psychologie
goede studenten!
vrijwillig engagement: gemotiveerd!
specifiek opgeleid door didactisch team voor begeleiden van sessies
begeleiden process!!
	Niet zozeer bedoeld om specifieke vakkennis te hebben!
geef krediet



21
Werkcolleges


Enkele praktische afspraken!


1. Deelname is verplicht: ongewettigd afwezig = verlies punten

2. Voorbereiding is verplicht: niet voorbereid = naar huis

3. Respecteer tutors!!

4. Bij vragen
Jullie zelf!!
(praktisch of afwezigheid) tba
22
Werkcolleges

Wat nu!? TO DO


1. Inschrijven!! 
	
2. VL invullen: tba

3. 1ste sessie voorbereiden
Kennisclip PGO
Casus lezen
Kennis toepassen

(zie ook alle info op Toledo)
23
Leerstof

 	1. Wat er behandeld wordt in hoorcolleges!

	3 delen (zie inhoudstafel)
Inleiding: doelstelling, geschiedenis, en methode
Persoonlijkheid
Intelligentie

→ Slides, inhoudstafel, weblectures, notas.

	2. Bijhorend materiaal indien aangegeven
24
Evaluatie

1. Multiple choice examen: 6 stp: 15/20 (30 items); 5 stp: 18/20
peilt naar 
kennis 
inzicht 
toepassing
telkens 1 juist antwoordalternatief
correctie voor foutieve antwoorden: -1/3 voor foutief antwoord
2. 1 korte open vraag: 2/20
3. Deelname aan werkcollege en oplossen opdrachten: 3/20 (1 punt per werkcollege) (niet voor studenten 5 stp OPO)
Geen hulpmiddelen toegestaan (“spiekbrief”, rekenmachine, open boek, GSM, oma, etc…)
Opgepast: Niet gemakkelijk! Laat u niet verrassen…

VRAGEN?
25
DEEL I: PSYCHOLOGIE VAN INDIVIDUELE VERSCHILLEN: WAT & HOE?
1. Doelstelling en geschiedenis
26
1.1. Doelstelling

Psychologie van individuele verschillen?

onderwerp?
Wat maakt PID verschillend met andere takken, bv. functieleer, sociale psychologie?	
27
Psychologie van individuele verschillen

Psychologie van individuele verschillen?
Verschillende takken uit psychologie: begaan met ontdekken van “algemene wetmatigheden”
Functieleer: hoe werkt ons geheugen, perceptie, emoties en affect?
		bv. oorzaak van onze emoties?
Sociale psychologie: hoe is ons gedrag functie van sociale factoren?
		bv. sociale oorzaken en gevolgen van emoties?
Biologische psychologie: hoe kunnen onze gedachten, gevoelens, en gedragingen verklaard worden door onze biologie?	
		bv. neurale processen onderliggend aan emoties
28
Psychologie van individuele verschillen

Psychologie van individuele verschillen?

Zoektocht naar algemene wetmatigheden is zeer belangrijk en waardevol, 
MAAR niet gehele plaatje

WANT er zijn grote verschillen tussen en binnen mensen inzake ons gedrag, prestaties, cognities, gevoelens, etc. 
	bv. onze emoties

= onderwerp van psychologie van individuele verschillen
29
Psychologie van individuele verschillen
PID= psychologie van verschillen tussen mensen:
↔ algemene psychologie (functieleer, sociale psychologie)
DOEL: 
	1. beschrijven: 
		- van verschillen: op welke vlakken verschillen mensen van 	elkaar/zichzelf? Welke zijn de belangrijkste verschillen?
			bv. agressie, intelligentie
		- van verbanden tussen verschillen: met wat hangen zulke 	verschillen samen? 

	2. verklaren van verschillen: wat ligt er aan de basis van deze verschillen?
		genetisch? opvoeding? biologisch? cultuur? 	leergeschiedenis?: 	verschillende niveau’s	

(Mijn impliciet doel: jullie gevoelig maken voor het bestaan van verschillen tussen mensen)	
30
Psychologie van individuele verschillen
PID
Is geen tak van psychologie die in isolatie bestaat, maar heeft implicaties voor alle toepassingsgebieden van de psychologie

Organisaties, bedrijven
		- wat maakt sommige mensen betere leiders?
		- wat maakt sommige mensen beter geschikt voor sommige jobs dan 	anderen, gevoeliger voor burn-out? etc.	
School- en klinische psychologie
		- wat verklaart verschillen tussen leerlingen in schools presteren
		- (hoe) kunnen we minder presterende studenten helpen?
		- wat onderscheidt goed van minder goed functionerende 	individuen?
		- wat maakt mensen kwetsbaar of veerkrachtig?
Theorie en Onderzoek		
31
Psychologie van individuele verschillen: Begrippenkader

1.1.1  Wat?

1.1.2  Doel?

1.1.3  Door wie?

32
1.1.1. Wat ? 
PID = Psychologie van verschillen 

1.1.1.1. Beschrijven verschillen
1.1.1.2. Beschrijven van verbanden tussen verschillen
33
1. Wat ?
1.1.1.1. Beschrijven verschillen: dit impliceert een vergelijking

(vooral) tussen mensen (tussen individuen, tussen mannen en vrouwen, tussen groepen..)
(in mindere mate) binnen mensen (over de tijd, in verschillende situaties)

 Algemene psychologie: algemene wetten

 meerdere soorten verschillen mogelijk


34
1.1.1. Wat ? 
1.1.1.1. Beschrijven verschillen
Tussen individuen → interindividuele verschillen
35
PID vs. algemene psychologie



36
1.1.1. Wat ?
1.1.1.1. Beschrijven verschillen
Tussen individuen → interindividuele verschillen
Tussen groepen → intergroepsverschillen (bv. geslacht, culturen, leeftijdsgroepen)
Verschil tussen jongens en meisjes in agressie, cognitieve vaardigheden, emotionaliteit
Cultuurverschillen in intelligentie of persoonlijkheid
Onderzoek Terraciano: culturele stereotypen (cfr Toledo)


37







38
1.1.1. Wat ?
1.1.1.1. Beschrijven verschillen
Tussen individuen → interindividuele verschillen
Tussen groepen → intergroepsverschillen (bv. geslacht, culturen, leeftijdsgroepen)
Binnen één persoon → intraindividuele verschillen 
	(= profiel over situaties of tijdstippen)

39
Intraindividuele verschillen (=profielen)
40

41
1.1.1. Wat ?
1.1.1.1. Beschrijven verschillen
Tussen individuen → interindividuele verschillen
Tussen groepen → intergroepsverschillen 
Binnen één persoon → intraindividuele verschillen (= profiel over situaties of tijdstippen)
Interindividuele verschillen in intraindividuele verschillen = interindividuele verschillen in profielen 

42



Interindividuele verschillen in intraindividuele verschillen
43
Interindividuele verschillen in profielenvb. studie van gedragshandtekening
44
1.1.1. Wat ?
Beschrijven van verschillen inzake?

Op wat voor soort vlakken kunnen mensen van elkaar verschillen, psychologisch gezien?
45
46
1.1.1. Wat ?
Beschrijven van verschillen inzake?
2 grote deeldomeinen

1. Cognitief functioneren
	Intelligentie, IQ : prestaties op cognitieve taken (product)
	Cognitieve stijlen *: manier van verwerken (proces)
		bv. analytisch vs. holistisch
	= PID van intelligentie en cognitieve stijlen

2. Persoonlijkheid: affectieve en sociale domein
	bv. karakter, emoties, sociaal gedrag
	= PID van persoonlijkheid
47
*
48
1.1.1. Wat ?
1.1.1.2. Beschrijven van verbanden tussen verschillen
 Verschillen op vlak van 1 variabele
Bv. geslacht, intelligentie, SES
in verband brengen met verschillen op vlak van andere variabele 
	Bv. agressie/woede, profielen van agressie/woede over situaties 

Hoe hangen deze samen??, met als doel, uiteindelijk

49
1.1.2. Doel ?

Zicht te krijgen op structuur van verschillen tussen mensen en hoe verschillen op verschillende vlakken onderling samenhangen

Verschillen verklaren: wat ligt er aan de basis van deze verschillen?

	 verschillende niveau’s


Bv agressie: mogelijke oorzaken?
	

50
1.1.2. Doel ?
Verschillen verklaren: wat ligt er aan de basis van deze verschillen?
		genetisch? opvoeding? biologisch? Cultuur? 	leergeschiedenis?: verschillende niveau’s

proximale verklaringen
factoren die in de tijd en ruimte min of meer samengaan met te verklaren (verbanden tussen) verschillen
Vb. Fysiologie en emoties; hitte en agressie
distale verklaringen
factoren die verderaf liggen in de tijd
Vb. Evolutionaire theorieën van geslachtsverschillen, genen, gebeurtenissen in vroege levensfasen, bv. hechtingstheorieen
51
1.1.3. Door wie ?
wetenschappers of leken?
beter verwijzen naar onderscheid tussen expliciete vs impliciete theorieën over individuele verschillen:

Expliciete theorieen over verschillen: 
De theorieën en bevindingen in de wetenschappelijke en publieke wereld over de aard en oorzaken van verschillen tussen mensen
voor anderen kenbaar want vb. gepubliceerd
doorgaans door wetenschappers uitgevonden, geformuleerd
behoort tot domein van PID


52
1.1.3. Door wie ?
Impliciete theorieën over verschillen:

De impliciete opvattingen die elke mens heeft over de aard en oorzaken menselijk gedrag en verschillen tussen mensen
niet rechtstreeks kenbaar voor anderen
kunnen onrechtstreeks onderzocht worden (afgeleid worden), vb. via inferenties die persoon in kwestie maakt
doorgaans door leken uitgevonden en door wetenschappers onthuld, of door media beschreven
behoort tot domein van persoonsperceptie (sociale psychologie) 

 Elke mens is een (minstens impliciete) differentieel psycholoog

53
3. Door wie ?
De twee zijn niet onafhankelijk: Expliciete theorieën worden makkelijk gecontamineerd door impliciete theorieën op 2 manieren: 
Via de wetenschapper:
	Deze is ook leek, met eigen vooroordelen, partijdigheid. Moet zich hiervan bewust zijn
bv geslachtsverschillen in de psychologie en hersenwetenschappen (cfr. Boek Cordelia Fine)
Gould “Mismeasure of Man” beter eigen vooroordelen of opvattingen te erkennen dan te doen alsof ze er niet zijn of je ze kan negeren 
Via de proefpersoon:onderzoek waarop expliciete theorieën gebouwd  zijn worden regelmatig gecontamineerd door impliciete theorieën:
Demand effects, zelfrepresentatie, etc
bv. in vragenlijstonderzoek waarin men zichzelf of anderen beoordeelt, zijn antwoorden gefilterd door impliciete theorieën van diegene die rapporteert
54
3. Door wie ?
De twee zijn niet onafhankelijk: 

Ook omgekeerd: impliciete theorieën worden beïnvloed door expliciete theorieën
→ Onderzoeksresultaten verspreiden zich via media, populaire wetenschappelijke literatuur, en gaan mee bepalen hoe we verschillen tussen mensen percipiëren
55
4. Hoe ?
Hoe worden de data verzameld en onderzocht?

= zie methode
56
PID:1.2. Een beetje geschiedenis
1.2.1. De benaming differentiële psychologie/PID
1.2.2. Meten en beschrijven van individuele verschillen
1.2.3. Proximale verklaringen van individuele verschillen
1.2.4. Distale verklaringen van individuele verschillen

57
1.2.1.  De benaming differentiële psychologie/PID

Henri & Binet (1895, l’Anneé Psychologique) kondigen nieuwe discipline aan:  La Psychologie Individuelle

Oplossen van 2 problemen
hoe variëren psychische processen van individu tot individu (inter-individuele verschillen)
hoe variëren psychische processen onderling binnen een individu (intra-individuele verschillen): welke hangen samen, welke zijn de belangrijkste etc.
58
1.2.1.  De benaming differentiële psychologie/PID

1ste gebruik DP: William Stern (1900):  “Über Psychologie der individuellen Differenzen: Ideen zu einer differentiellen Psychologie“

3-voudige taakomschrijving voor differentiële psychologie/PID
Aard en grootte verschillen in psychisch leven tussen individuen en groepen (vb. rassen, geslachten, klassen) (beschrijven)
Hoe manifesteren deze verschillen zich (vb. handschrift, gelaatsuitdrukkingen) (methode)
Welke factoren bepalen verschillen (vb. erfelijkheid, cultuur) (verklaren)
59
1.2.1. De benaming differentiële psychologie/PID

Robert Yerkes (1913):  eenheid brengen in takken van psychologie die vergelijken: comparatieve psychologie
object of vergeleken groepen is van ondergeschikt belang
indien men maar de vergelijkende of correlationele methode gebruikt
60
1.2.1.  De benaming differentiële psychologie

Bemerkingen:
Individuele psychologie
Niet meer gebruikt om differentiële psychologie/PID aan te duiden:
Te veel connotatie met specifieke psychoanalytische theorie (Adler)
Verwijst ook naar intra-individuele verschillen binnen één persoon = personologie

Comparatieve psychologie:  focus op experimentele dierstudies

61
1.2.1. De benaming differentiële psychologie/PID

De term differentiële psychologie wordt niet zo vaak meer gebruikt

Domein te groot geworden:  
psychologie van de intelligentie en 
persoonlijkheidspsychologie

We gebruiken het hier soms als overkoepelende term voor de psychologie van verschillen tussen mensen
62
1.2.2. De vragen van PID in historisch perspectief


2 belangrijke onderzoeksvragen:
meten en beschrijven van individuele verschillen en verbanden tussen verschillen
verklaringen voor deze verschillen
proximale verklaringen
distale verklaringen 

Hoewel psychologie als wetenschap slechts recente geschiedenis heeft (oprichting lab Wundt in Leipzig 1875/1879), reeds lang nagedacht over deze vragen
63
1.2.2. Meten en beschrijven van individuele verschillen
1.2.2.1. 2200 v Christus:  oude China
Driejaarlijkse testafnames van ambtenaren, vb. voor al dan niet toekennen van promotie (muziek, boogschieten, rekenkunde, schrijven etc)
Tot in moderne tijd
Na bezoek diplomaten en missionarissen uit Engeland (19e eeuw):  competitieve ambtenarenexamens in Engeland
64
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
1.2.2.2.   Pythagoras (6de E BC):
centrale figuur van broederschap dat zich toelegde op theologie, filosofie en wetenschap
broederschap had allerlei regels, taboes en geloften van geheimhouding, was zeer selectief
Pythagoras ontwikkelde toelatingstest op basis van leer van fysionomie: innerlijke persoonlijkheidseigenschappen (kunnen zwijgen) worden afgeleid uit uitwendige, observeerbare persoonskenmerken (vb. gelaatsuitdrukking, lichaamshouding)
65
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
1.2.2.3.   Plato (427 BC-347 BC):
beschrijft ideale Staat als plaats waar individuen die taken toegewezen krijgen waarvoor best geschikt
stelt: geen twee personen exact gelijk geboren; mensen verschillen qua natuurlijke begaafdheden
stelt militaire geschiktheidstests op om soldaten van ideale Staat te selecteren
66
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
1.2.2.4. Theophrastus (327 v Chr-287 v Chr):
collectie van persoonlijkheidsschetsen: ‘Karakters’: persoonlijkheidstypen, bv. de veinzer, de vleier, etc…
= eerste systematische studie van karakterverschillen

Vleierij zou kunnen begrepen worden als een soort omgekeerde van wat onterend is, maar als wat tezelfdertijd de vleier baat; en de Vleier zal als hij naast je loopt zeggen: “Ben je je ervan bewust hoe de mensen naar je kijken? Niemand krijgt in Athene zoveel aandacht”; of dit: “Je was de man van de dag gisteren in de zuilengang; meer dan dertig man was er, maar waarom toch was, toen het gesprek erover ging wie de fijnste man was, de eerste en de laatste naam die tot ieders lippen kwam de jouwe?” En terwijl hij dingen zoals dit zegt, plukt hij een stofje van je jas. Of als een stukje kaf in je baard is gevlogen pikt hij het eruit en zegt met een glimlach: “Zag je dat? Omdat jij en ik mekaar een hele dag niet ontmoet hebben is je baard vol grijze haren –alhoewel ik toegeef dat je haar opvallend donker is voor je leeftijd.”
67
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
1.2.2.5. Juan de Dios Huarte y Navarro (1530 -1589): “Examen de ingenios para las ciencias”
	→ boek met grote invloed (vertalingen, herdrukken)
grote individuele verschillen, zowel in intelligentie als specifieke vaardigheden
	oorzaken: lichaamssappen, klimaat, brein,…
verschillende beroepen vereisen verschillende vaardigheidspatronen
→ belang van goede professionele diagnostiek door de staat, zodat men jongeren kan verplichten het kennisdomein te bestuderen waarvoor meest geschikt
voordeel voor staat
voordeel voor individu: geen tijd en moeite verspillen 

68
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
1.2.2.5. Juan de Dios Huarte y Navarro (1530 -1589): “Examen de ingenios para las ciencias”

Relevantie?
Zie recente debat rond 
oriënteringsproef, ijkingstoets, etc. 
	
69
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
1.2.2.6.   Francis Galton (1822-1911)


(neef van Darwin)
sterk geïnteresseerd in individuele verschillen: 
exclusieve aandacht voor gemiddelde vergelijkt hij met toerist die na bezoek aan Zwitserland zou zeggen “if the mountains could be thrown into its lakes, two nuisances would be got rid at once ”

Pionier in:
ontwerpen van allerlei meetinstrumenten om verschillen te meten
70
Interesse in meten van “mentale kracht”
(obv motorische beperkingen bij personen met mentale handicap)
→ Stelde vast dat uiteenlopende vaardigheden onderling samenhangen

University College London’s Francis Galton Collection
 fluitjes om gehoorsafstand te meten
 Handdynamometer om grijpkracht te meten
 Systematisch onderzoek naar vingerafdrukken
- cardiograaf en bloeddrukmeter:  kleine emotionele shocks
- genegenheid:  druk op stoelpoten om te meten of mensen naar elkaar toeneigen

1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
71
1.2.2.6.   Francis Galton:
pionier in:
ontwerpen van allerlei meetinstrumenten 
aanleggen databestanden: verzamelde uitgebreide gegevens van betaalde ppen
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
72
1.2.2.6.   Francis Galton:
pionier in:
ontwerpen van allerlei meetinstrumenten 
aanleggen databestanden
statistische analyses:  berekenen frequentieverdeling verschillende variabelen, aanzet tot correlaties (samenhang variabelen)
discussies over nature-nurture, eugenetica
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
73
1.2.2.7.   James McKeen Cattell (1860 – 1944):
doctoraatsstudent van Wundt: was in eerste plaats enkel geinteresseerd in algemene wetmatigheden
Toch: doctoraat over individuele verschillen
Keerde terug naar VS en werd eerste prof in psychologie
Grote rol in amerikaanse wetenschap (bv. AAAS, Science)
geïnteresseerd in ‘mental tests’: metingen van individuele vaardigheidsverschillen
gaf, zoals Galton, voorkeur aan elementaire sensori-motorische taken, bv. afstand tussen twee tactiele sensaties 
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
74
uit: Cattell, J. McK. (1890). Mental tests and measurements. Mind, 15, 373-381.

III. Sensation-areas. The distance on the skin by which two points must be separated in order that they may be felt as two is a constant, interesting both to the physiologist and psychologist. Its variation in different parts of the body (from 1 to 68 mm.) was a most important discovery. What the individual variation may be, and what inferences may be drawn from it, cannot be foreseen; but anything which may throw light on the development of the idea of space deserves careful study. Only one part of the body can be tested in a series such as the present. I suggest the back of the closed right band, between the tendons of the first and second fingers, and in a longitudinal direction. Compasses with rounded wooden or rubber tips should be used, and I suggest that the curvature have a radius of 5mm. This experiment requires some care and skill on the part of the experimenter. The points must be touched simultaneously, and not too hard. The experimentee must turn away his head. In order to obtain exact results, a large number of experiments would be necessary, and all the tact of the experimenter will be required to determine, without undue expenditure of time, the distance at which the touches may just be distinguished. 
75
1.2.2.8.   Alfred Binet (1857-1911):

individuele verschillen in hogere processen zijn sterker dan deze in elementaire sensori-motorische taken → focussen op hogere processen

ontwikkelt: Echelle métrique de l’intelligence, later omgevormd tot Stanford-Binet test (Terman): eerste officiele intelligentietest (ter detectie van zwakbegaafde studenten)
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
76
1.2.2.9. Rest vorige eeuw
WO I en eerste helft 20eE:  recrutering voor verschillende functies, detectie van “combat stress” (PTSS)
meting en beschrijving van individuele verschillen belandde in 1960’s in crisis: 2 problemen
meeste gebruikte individuele verschildimensies hebben vrij sterke waardenconnotatie (intelligentie, vriendelijkheid, impulsiviteit)
	 aan ordening ligt altijd ordening op goed-slecht continuum vast 
	 kritiek leidde in cognitieve domein tot ‘evaluatief neutraler’ onderzoek naar cognitieve stijlen (bv. analytisch versus holistische stijl)
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
77
Problemen met treklabels
filosofisch-ideologische bezwaren tegen het onderbrengen van mensen in hokjes en vatten van persoonlijkheid met treklabels
desindividuerend:  elke persoon is uniek

empirische bezwaren
individuele gedragsverschillen zijn niet consistent over verschillende tijdstippen en situaties (Mischel, 1968)
	
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
78
Assumptie: Cross-situationele consistentie
agressie
1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
79
Cross-situationele inconsistentie


sociale situatie
prestatiesituatie
pp1
pp2
pp3


agressie

1.2.2. Meten en beschrijven van individuele verschillen (vervolg)
80
Opdracht 1ste werkcollege
Week 24 feb: start werkcolleges		

1ste sessie voorbereiden
Kennisclips PGO Zevensprong en “Correlaties”
Casus 1 “Teamwork” en Casus 2 “Politiek en wetenschap” lezen
Nadenken, Kennis toepassen

Zie ook uitgebreidde instructies op Toledo
81
1.2.3. Proximale verklaringen
1.2.3.1.  psychologische verklaringen:
schrijven individuele verschillen toe aan verschillen op basisvaardigheden of basisdimensies van de persoonlijkheid
vb. Plato: ontleedt de ziel in twee/drie delen
Rationele ziel: intellectuele
“Irrationele” ziel: verlangen en begeerte
(begeestering: aanzet tot actie)	   

82
1.2.3. Proximale verklaringen
1.2.3.1.  psychologische verklaringen:
vb. Huarte
belangrijkste individuele verschildimensies geassocieerd met wat toen belangrijkste cognitieve functies van de geest waren (begrijpen, geheugen en verbeeldingskracht)		
		bv. filosofisch-theologische scholastiek:  begrijpen	bv. prediken:  verbeelding
Structuur van de voornaamste vaardigheidsdimensies:  begrijpen en verbeelden sluiten elkaar uit (je kan maar 1 talent hebben)	   

83
1.2.3. Proximale verklaringen (vervolg)
1.2.3.2.  biologische verklaringen:  Humorale theorie
Hippocrates (460 -370 BC)
in het lichaam nemen de vier oerelementen (lucht, aarde, vuur en water) de vorm aan van vier sappen of humores: bloed, zwarte gal, gele gal en flegma
ziekte = stoornis in evenwicht tussen de vier sappen
Galenus (130-200 AD)
met een overwicht in elk van de vier humores is een bepaald temperament verbonden
84
1.2.3. Proximale verklaringen (vervolg)
1.2.3.2.  biologische verklaringen: Humorale theorie
Hippocrates en Galenus

4 types personen obv hoeveelheid van bepaalde lichaamsvochten
slijm -- 			flegmatisch		kalm, bedacht
bloed --			sanguinisch		levendig, gelukkig
gele gal -- 		cholerisch		vlug kwaad	
zwarte gal -- 		melancholisch		pessimistisch	

Nog steeds weerspiegeld in ons taalgebruik
MAAR geen empirische ondersteuning
85
1.2.3. Proximale verklaringen (vervolg)
1.2.3.3.  Biologische verklaringen:  Frenologie
		Gall (1758-1828) & Spurzheim (1776-1832)
2 assumpties:
1) mentale functies zijn gebaseerd op specifieke processen gelokaliseerd in welbepaalde hersengebieden
2) intensiteit van deze functies wordt gereflecteerd in de omtrek en de externe topografie van de schedel
taxonomie van 35 mentale functies (of vermogens): 21 affectieve (bv. hoop, desctructiviteit) en 14  intellectuele vermogens (perceptie, reflectie)
Grote inzicht bleek vooral in 1ste assumptie te zitten ;-) 

86
87
1.2.4. Distale verklaringen
1.2.4.1. Horoscopale astrologie 
 voor 1000BC in Babylonie (Z-Irak); 4de E BC: dierenriem en 12 tekens 
Relatieve positie van planeten op moment van geboorte bepalen/beïnvloeden/hangen samen met persoonlijkheid en gebeurtenissen in levensloop 
Revival in renaissance tot op heden
Evidentie 
onbestaande voor verbanden/constellaties 
Implicatie: leren en ervaring spelen ondergeschikte rol
HOEWEL: recent onderzoek bv. over geboorte seizoensgebondenheid van schizofrenie 
(Europa en VS: maart-april > 10% hoger aantal): verklaart meer dan genetische factoren!
Mogelijke verklaring: gebrek aan UV tijdens zwangerschap?
Heeft echter niets met planeten te maken
88
1.2.4. Distale verklaringen
1.2.4.2. Relatieve belang van constellatie die mens bij geboorte meekrijgt vs. leren/ervaring
Plato (427 – 347 voor Christus):  reminiscentietheorie
Kennis = kennis van Vormen (= objectieve werkelijkheid)
Ziel = eeuwig en onafhankelijk van lichaam en kende de Vormen al van voor ze in lichaam was
Kennis en leren = naar boven halen wat we reeds weten
 Grote nadruk op constellatie	
89
1.2.4. Distale verklaringen
1.2.4.2.:  Relatieve belang van constellatie die mens bij geboorte meekrijgt vs. leren/ervaring
Augustinus (354-430)
ziel is immaterieel en onverwoestbaar
vermogens van ziel zijn aangeboren


 René Descartes (1596-1650)
aanvankelijk:  alle mensen hebben van bij de geboorte hetzelfde vermogen (rede) om waar van vals te onderscheiden
later:  verschillen bij geboorte maar kan getraind worden


90
1.2.4. Distale verklaringen
1.2.4.2. Relatieve belang van constellatie die mens bij geboorte meekrijgt vs. leren/ervaring
John Locke (1632-1704)
Verzet zich tegen idee van aangeboren ideeën, universeel aanvaarde ideeën
Eerder: geest is “Tabula rasa“:  eenvoudige ideeën worden ontvangen in de geest
Reflectie eenvoudige ideeën resulteert in complexe ideeën
→ tegensteling empiristen en rationalisten
	




91
1.2.4. Distale verklaringen (vervolg)
1.2.4.3. J. B. Watson:
Een van de grondleggers van behaviorisme
Persoonlijkheid = conditionering van S-R associaties 
	(e.g., Little Albert: vreesconditionering van 9-11mnd oude 	albert met geluid en rat in 1920, pas in 2010 teruggevonden; 	gestorven in 2007)
individuele verschillen zijn resultante van verschillen in leergeschiedenis
“Give me a dozen healthy infants, well-formed, and my own specified world to bring them up in and I’ll guarantee to take any one at random and train him to become any type of specialist I might select –doctor, lawyer, artist, merchant-chief and, yes, even beggar-man and thief, regardless of his talents, penchants, tendencies, abilities and vocation, and race of his ancestors. “
92
1.2.4. Distale verklaringen (vervolg)
1.2.4.4. Charles Darwin (1809-1882):
begin 19de eeuw had natuurlijke theologie veel aanhang:
schepping is statisch (na 6 dagen voltooid)
argument van de ontwerper (organismen zijn zo goed aangepast omdat de schepper zo wijs is)
Darwin, obv systematische observatie: 
schepping is dynamisch, steeds in evolutie
natuur zorgt zelf voor aangepastheid van organismen via natuurlijke en sexuele selectie
 Publiceert in 1859 “On the origin of species by means of natural selection” 
93
1.2.4. Distale verklaringen (vervolg)
1.2.4.4. Charles Darwin (vervolg):
natuurlijke en seksuele selectie (1859: On the origin of species):
(1) binnen elke species meer individuen geboren dan er overleven tot geslachtsrijpheid (er is altijd verlies)
(2) er is natuurlijke variatie in de eigenschapen van nakomelingen (natural variation), en deze individuele verschillen binnen species zijn tenminste gedeeltelijk toe te schrijven aan verschillen in erfelijke constellatie
(3) Sommige eigenschappen stellen individuen van de soort beter in staat te overleven en zich voort te planten 
Nakomelingen erven die eigenschappen over van de varianten die meer succes hadden om te overleven en zich voort te planten
 genen spelen belangrijke rol: leidde tot oa evolutionaire psychologie (deel 2)

94
1.2.4. Distale verklaringen (vervolg)
1.2.4.5. Francis Galton (1822-1911):
bestudeert, geïnspireerd door werk van Darwin, overerving van mentale eigenschappen
Idee: genialiteit is erfelijk
stamboommethode: 
genialiteit = .025 % besten
studie 1000 genieën in 300 families
neem meest prominente figuur:  kijk of er bij familie (broers, zussen, ouders, grootouders, kinderen, kleinkinderen) nog genieën voorkomen
95
96
1.2.4. Distale verklaringen (vervolg)
1.2.4.5. Francis Galton:
Conclusies:
In families van genieën komen meer genieën voor dan men obv toeval kan verwachten
Hoe kleiner verwantschap, hoe kleiner kans op genie 
Genialiteit is uitsluitend een zaak van erfelijke constellatie “nature prevails enormously over nurture” 
MAAR 
Rol van het milieu! (confounding van gelijkaardig milieu bij stamboommethode) (zie verder)
97
1.2.4. Distale verklaringen (vervolg)
1.2.4.5. Francis Galton (vervolg):

Verregaande eugenetische conclusies: belangrijk kwaliteit menselijk ras opdrijven door mechanisme van natuurlijke selectie te versterken, dwz voortplanting van goede individuen bevorderen en voortplanting door minderwaardige individuen tegengaan
98
1.2.4. Distale verklaringen (vervolg)
1.2.4.6. Rest vorige eeuw:
eugenetische beweging kende hele schare aanhangers
citaat van Terman: only recently have we begun to recognize how serious a menace it is to the social, economic and moral welfare of the state. It is responsible for the majority of cases of chronic and semi-chronic pauperism. The feeble-minded continue to multiply. Organized charities often contribute to the survival of individuals who would otherwise not be able to live and reproduce. If we would preserve our state for a class of people worthy to possess it, we must prevent, as far as possible, the propagation of mental degenerates curtailing the increasing spawn of degeneracy.
Was gemeengoed in jaren 20-30: gedwongen sterilizatie, huwelijkswetten, immigratiewetten, Nazisme
99
1.2.4. Distale verklaringen (vervolg)
1.2.4.6. Rest vorige eeuw (vervolg):
discussie over nature vs. nurture is allesbehalve vrijblijvend – en is nog steeds actueel
	Bijvoorbeeld.  interventies voor en bij het begin van het leven, vb. testen om syndroom van Down op te sporen
eindideaal van eugenetici is wereld van perfecte mensen, dus geen individuele verschillen (maar is dit wel goed voor de populatie?)
is echter ook eindideaal van mensen met Watsoniaans idee dat alle individuele verschillen door opvoeding kunnen opgeheven worden
100
1.2.4. Distale verklaringen (vervolg)
1.2.4.6. Rest vorige eeuw (vervolg):
Bovendien: Erfelijkheid 
	Is niet zozeer of-of maar en-en (zie later)
101
Samenvatting
Differentiele psychologie/PID
= psychologie van verschillen tussen mensen 

DOEL = 
beschrijven van verschillen en verbanden tussen verschilen
Verklaren van verschillen

Wordt uitgeoefend door zowel de leek als wetenschapper/psycholoog

Kent lange geschiedenis 
102
