Methoden van het wetenschappelijk 
onderzoek - Deel 1
Prof. Dr. Eva Van den BusscheLes 4: Onderzoeksstrategieën en validiteit
Handboek Hoofdstuk 6 (pp. 127-156)
Prof. Dr. Eva Van den BusscheOverzicht
• Terugkoppeling oefening
• Empirische cyclus
• Inleiding
• Onderzoeksstrategieën
• Externe en interne validiteit
• Bedreigingen van externe validiteit
• Bedreigingen van interne validiteit
• Meer over interne en externe validiteit
3 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening vorige les
Je wil de gemiddelde score (op 20) op het vak Statistiek I van nieuwe studenten 1e bachelor 
Psychologie in Vlaanderen schatten. In 2020-2021 schreven 1731 studenten zich in voor deze 
opleiding. Jij beslist om er 200 te bevragen. Van deze 200 studenten zal je de score noteren, en 
het gemiddelde gebruiken als een schatting van de gemiddelde score van de 1731 studenten 1e
bach Psychologie in Vlaanderen in 2020-2021.
Vragen:
1. Wat is de steekproef en wat is de populatie (vermeld N en n)?
→ Steekproef = 200 studenten 1e bachelor Psychologie (n = 200)
→ Populatie = 1731 studenten 1e bachelor Psychologie in Vlaanderen in 
2020-2021 (N = 1731)
4 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening vorige les
2. Hoe zou je een simple random sample kunnen selecteren?
→ Alle studentennummers van de 1731 studenten op kaartjes noteren, 
schudden en dan random 200 kaartjes trekken 
3. Hoe zou je een gestratificeerde random sample kunnen selecteren?
→ Van elke universiteit in België met een opleiding Psychologie wordt 
een even grote steekproef random getrokken. Deze subgroep 
steekproeven worden dan gecombineerd tot 1 steekproef 
4. Hoe zou je een systematische random sample kunnen selecteren?
→ Alle studentennummers van de 1731 studenten in een Excel sheet 
oplijsten, random 1 trekken (zie 2) en vervolgens elke N/nde (9e) 
student selecteren uit de lijst
5 Faculteit Psychologie en Pedagogische WetenschappenTerugkoppeling oefening vorige les
5. Hoe zou je een cluster sample van 200 studenten kunnen selecteren?
→ In plaats van 200 individuele studenten te selecteren, selecteren we 4 
studentenverenigingen Psychologie waarbinnen we dan random 50 
studenten bevragen
6. Hoe zou je een convenience sample kunnen selecteren?
→ We plaatsen een oproep op de Facebook groepen van 1e bachelor 
Psychologie om deel te nemen aan onze studie 
6 Faculteit Psychologie en Pedagogische WetenschappenEmpirische cyclus
• Vorige week:
▪ STAP 4: Identificeer en selecteer participanten
• Vandaag:
▪ STAP 5: Selecteer een onderzoeksstrategie
• Stand van zaken: we hebben een interessante vraag gevonden, een/meerdere 
hypothesen geformuleerd, de variabelen gedefinieerd en beslist hoe we ze 
gaan meten, en de participanten geïdentificeerd en beslist hoe we ze gaan 
selecteren
7 Faculteit Psychologie en Pedagogische Wetenschappen8 Faculteit Psychologie en Pedagogische WetenschappenInleiding
• Hoeveel uren spenderen studenten aan studeren?
• Wat is het verband tussen uur waarop je ‘s morgens opstaat en academische 
prestatie?
• Veroorzaakt het maken van lesnotities op een laptop slechtere 
studieresultaten dan het gebruik van pen en papier? 
→1 breed thema, 3 verschillende onderzoeksvragen, verschillende doelen, 
verschillende aanpak om ze te beantwoorden
→Verschillende onderzoeksstrategieën
9 Faculteit Psychologie en Pedagogische WetenschappenInleiding
• Hoeveel uren spenderen studenten aan studeren?
→ 1 variabele beschrijven → beschrijvend onderzoek
• Wat is het verband tussen uur waarop je ‘s morgens opstaat en academische 
prestatie?
→ (niet-oorzakelijke) relatie tussen 2 variabelen → correlationeel
onderzoek
• Veroorzaakt het maken van lesnotities op een laptop slechtere 
studieresultaten dan het gebruik van pen en papier? 
→ oorzakelijk verband tussen 2 variabelen → experimenteel onderzoek
10 Faculteit Psychologie en Pedagogische WetenschappenOnderzoeksstrategieën
• Onderzoeksstrategie = algemene aanpak en doel van een onderzoek
• Hangt af van de onderzoeksvraag die je wil beantwoorden en het antwoord 
dat je hoopt te vinden
• 5 onderzoeksstrategieën:
▪ Beschrijvend
▪ Correlationeel
▪ Experimenteel
▪ Quasi-experimenteel
▪ Non-experimenteel
11 Faculteit Psychologie en Pedagogische Wetenschappen1. Beschrijvend
• Onderzoekt/beschrijft individuele variabelen
• Wat is de status van individuele variabelen voor een groep individuen?
• Voorb: hoeveel uur slapen adolescenten gemiddeld? Wat is het gemiddelde 
loon van arbeiders? Hoeveel % studenten ontbijt ‘s morgens? 
• 1 variabele meten en gemiddelde, %, proportie, etc. berekenen
• Zie Hoofdstuk 13
12 Faculteit Psychologie en Pedagogische Wetenschappen2. Correlationeel
• Onderzoekt relaties tussen variabelen
• Relatie/verband = verandering in de ene variabele gaat gepaard met een 
verandering in de andere variabele
• Voorb: is er een verband tussen aantal uur slaap en performantie? Is er een 
verband tussen intelligentie en creativiteit? Is er een relatie tussen  
computergebruik en rugklachten?
• Cf. Les 2 slides 36-39
13 Faculteit Psychologie en Pedagogische Wetenschappen2. Correlationeel
• 2 variabelen: ontwaak uur (X) en 
punten op school (Y)
• Mogelijke verbanden afhankelijk van 
meetniveau
a) Nominaal/ordinaal 
→ Staafdiagram
b) Positief lineair verband
Interval/
c) Negatief lineair verband
ratio
d) (positief) Curvilineair verband
→Scatter plot (cf. Les 2)
14 Faculteit Psychologie en Pedagogische WetenschappenDatastructuur (SPSS video):
15 Faculteit Psychologie en Pedagogische Wetenschappen16 Faculteit Psychologie en Pedagogische Wetenschappen17 Faculteit Psychologie en Pedagogische Wetenschappen2. Correlationeel
• Correlationele onderzoeksstrategie 
▪ We meten de 2 variabelen voor elk individu
▪ De 2 variabelen hebben minstens interval meetschaal
▪ Beschrijft de relatie, heeft niet als doel om de relatie te verklaren
▪ Voorb: een relatie tussen ontwaak uur en score wil NIET zeggen dat vroeg 
opstaan betere scores VEROORZAAKT! 
• Geen causale uitspraken!
• Zie Hoofdstuk 12
18 Faculteit Psychologie en Pedagogische WetenschappenExperimenteel, Quasi-experimenteel, Non-experimenteel
• Vergelijken van 2 of meer groepen van scores, condities
• 1 van de variabelen differentieert de groepen/condities (“grouping variable”)
19 Faculteit Psychologie en Pedagogische Wetenschappen3. Experimenteel
• Doel: oorzaak-gevolg vragen over de relatie tussen 2 variabelen beantwoorden
• Causale uitspraken!
• Voorb: zorgt meer fysieke activiteit voor minder ervaren stress? Veroorzaakt 
cognitieve gedragstherapie (CGT) voor een vermindering van symptomen bij 
fobieën? Zorgt een situatie waar 2 taken tegelijk moeten uitgevoerd worden voor 
tragere reactietijden?
• Vaak worden condities gecreëerd die vergeleken worden: weinig VS veel fysieke 
activiteit, groep mét CGT versus groep zonder, conditie met 2 taken VS conditie met 
1 taak
• Individuen worden dan toegewezen aan de condities, de afhankelijke variabele wordt 
gemeten (i.e., stress, symptomen, reactietijden) en vergeleken tussen de condities
20 Faculteit Psychologie en Pedagogische Wetenschappen3. Experimenteel
• Zeer strenge controle is nodig om de oorzaak-gevolg relatie niet-ambigu aan 
te kunnen tonen!
• Zie Hoofdstuk 7
21 Faculteit Psychologie en Pedagogische Wetenschappen4. Quasi-experimenteel
• Doel: oorzaak-gevolg vragen over de relatie tussen 2 variabelen 
beantwoorden
• MAAR: kan nooit niet-ambigu aangetoond worden!
• Bevat altijd fout wat een absolute duiding van de oorzaak-gevolg relatie 
verhindert
• Voorb: geen gematchte groepen (e.g., therapie groep is ook gemotiveerder 
dan de controle groep → gevonden effecten te wijten aan therapie of 
motivatie?)
• Bijna, maar niet helemaal experimenteel
• Zie Hoofdstuk 10
22 Faculteit Psychologie en Pedagogische Wetenschappen5. Non-experimenteel
• Wil een relatie aantonen tussen variabelen, maar beoogt niet om de relatie te 
verklaren
• Geen causale uitspraken
• Voorb: is er een verschil tussen verbale vaardigheden bij jongens en meisjes 
(NIET: wat veroorzaakt dit verschil?)
• Vergelijkt condities zoals (quasi-)experimentele onderzoeksstrategie, maar 
zonder de rigoureuze controle
• Zie Hoofdstuk 10
23 Faculteit Psychologie en Pedagogische WetenschappenCorrelationeel VS Non-Experimenteel
• Doel = idem, beperkingen = idem
• Correlationeel: we meten 2 variabelen voor elk individu
• Experimenteel: we meten 2 condities/groepen en vergelijken ze voor een 
bepaalde variabele
→ Verschillende datastructuur!
24 Faculteit Psychologie en Pedagogische WetenschappenCorrelationeel VS Non-Experimenteel
Correlationeel:  Experimenteel:
25 Faculteit Psychologie en Pedagogische WetenschappenOnderzoeksstrategieën
• Onderzoeksstrategie = algemene aanpak en doel van een onderzoek
▪ Hangt af van de onderzoeksvraag die je wil beantwoorden en het antwoord dat je 
hoopt te vinden
▪ Hoofdstukken 7, 10, 12 en 13
• Onderzoeksdesign = algemeen plan om de onderzoeksstrategie toe te passen
▪ Bepaalt of je een groep of individu zal onderzoeken, of je vergelijkingen wil maken 
tussen of binnen groepen, hoeveel variabelen je zal opnemen in de studie
▪ Hoofdstukken 8, 9, 10, 11, 13 en 14
• Onderzoeksprocedure = gedetailleerd stap-voor-stap plan van hoe je de studie 
zal uitvoeren
26 Faculteit Psychologie en Pedagogische Wetenschappen27 Faculteit Psychologie en Pedagogische Wetenschappen28 Faculteit Psychologie en Pedagogische Wetenschappen29 Faculteit Psychologie en Pedagogische Wetenschappen30 Faculteit Psychologie en Pedagogische WetenschappenExterne en interne validiteit
• Cf. Les 2: Meet onze meting wat het beoogt te meten?
• NU: meet onze STUDIE wat ze beoogde te meten? → manier om de kwaliteit 
van de studie te beoordelen
31 Faculteit Psychologie en Pedagogische Wetenschappen1. Externe validiteit
• Kunnen de resultaten van de studie gegeneraliseerd worden (bijv. naar andere 
populaties, andere settings, andere momenten, andere metingen, andere 
karakteristieken)?
• Houden de bevindingen ook stand buiten deze specifieke studie?
• Elke karakteristiek van de studie die de mogelijkheid om de resultaten te 
generaliseren beperkt, is een bedreiging van de externe validiteit
▪ Voorb: studie enkel bij 50-jarige mannen → kunnen we de resultaten ook 
generaliseren naar vrouwen en andere leeftijdsgroepen? 
▪ In dit geval bedreigt de beperkt range van de participant karakteristieken de 
externe validiteit van de studie
32 Faculteit Psychologie en Pedagogische Wetenschappen1. Externe validiteit
• Minstens 3 soorten van generalisatie, elk met bedreigingen voor de externe 
validiteit:
1. Generalisatie van de steekproef naar de populatie: zie Les 3 (steekpoef moet 
representatief zijn)
2. Generalisatie van de ene studie naar een andere: elke studie is uniek, maar 
doel is dat resultaten van een studie ook bekomen zullen worden met een 
gelijkaardige studie (e.g., studie 2 jaar later opnieuw doen met andere 
vergelijkbare groep participanten, studie opnieuw doen op een andere locatie, 
studie opnieuw doen met een andere meting van het construct, etc.)
3. Generalisatie van een studie naar een “real-world” situatie: vaak worden studies 
uitgevoerd in gecontroleerde omgeving: zijn deze resultaten generaliseerbaar 
naar de echte wereld? (e.g., labo situatie VS klas)
33 Faculteit Psychologie en Pedagogische Wetenschappen2. Interne validiteit
• Is de verklaring van de resultaten de enige mogelijke verklaring? 
• Zijn er andere variabelen/factoren die een alternatieve verklaring voor de 
resultaten bieden? → bedreiging van de interne validiteit!
• Voorb: 
▪ Pre-test depressieve symptomen → 3 weken therapie → post-test depressieve 
symptomen 
▪ Daling in symptomen → therapie werkt!
▪ MAAR: tijdens pre-test regenachtig weer, tijdens post-test zonnig weer
▪ “Het weer” is hier een bedreiging van de interne validiteit
34 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van validiteit
• Wees je bewust van mogelijke bedreigingen van validiteit bij het plannen van 
de studie en anticipeer erop!
• Voeg elementen toe aan je onderzoeksdesign die de bedreigingen voor de 
validiteit minimaliseren of elimineren vóór de eigenlijke afname van de studie!
• MAAR: het is onmogelijk om alle mogelijke bronnen van bedreiging te 
elimineren → maak beslissingen over welke bedreigingen voor jouw studie het 
belangrijkst zijn
• Kritische denker: gebruik je kennis over bedreigingen van validiteit om de 
kwaliteit van andere studies te evalueren
35 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van externe validiteit
• Categorie 1: generaliseren over participanten
▪ Selectiebias: zie Les 3, steekproef is niet representatief voor de populatie (cf. 
convenience sampling)
▪ Studenten Meest “convenient”, maar generaliseerbaar? Hebben
▪ Vrijwilliger bias specifieke karakteristieken die verschillen van 
algemene populatie
▪ Participant karakteristieken: participanten moeten divers genoeg zijn (sekse, 
gender, leeftijd, ras, socio-economische status, etc.)
▪ Cross-diersoort generalisatie: generaliseren van dieren naar mensen, maar 
parallellen en discrepanties omtrent onderzocht construct in acht nemen
36 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van externe validiteit
• Categorie 2: generaliseren over kenmerken van een studie
▪ Novelty effect: deelname aan wetenschappelijke studie is meestal nieuw, 
opwindend, beangstigend → leidt tot ander gedrag dan in “gewone” situaties
▪ Multiple treatment interference: bij participanten die deelnemen aan een serie van 
condities (“treatments”) kan de ervaring met een vorige conditie een effect hebben 
op deelname aan de volgende conditie (vermoeidheid, leereffecten) die er niet 
zouden zijn bij een eerste deelname
▪ Proefleider karakteristieken: kunnen de resultaten gegeneraliseerd worden naar 
andere proefleiders? (e.g., kenmerken van vriendelijkheid/vijandigheid)
37 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van externe validiteit
• Categorie 3: generaliseren over kenmerken van de metingen
▪ Sensitisatie: de meting zelf verandert de participant waardoor die zich anders 
gedraagt → verhoogt bewustzijn
Voorb: pre-test, dagboekstudie zelf maakt participant sensitief voor eigen 
gedrag/attitudes → effect op “treatment” → generaliseerbaar?
▪ Generaliseerbaarheid over verschillende mogelijke metingen van variabelen: 
variabele kan op verschillende manieren gedefinieerd en gemeten worden (cf. 
angst) → generaliseren resultaten bekomen met één meting ook naar andere?
▪ Meetmoment: wanneer worden de scores/resultaten van de participanten 
verzameld? 
Voorb: Stoppen met roken programma: effect meten meteen na programma →
generaliseerbaar indien gemeten na 6 maanden?
38 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van interne validiteit
• Voorb: effect van achtergrondmuziek op prestatie bij lagere schoolkinderen: 
rustige muziek leidde tot een betere prestatie op een rekentaak dan geen 
muziek
▪ Er worden 2 variabelen bestudeerd
▪ MAAR: elke studie omvat nog heel veel andere variabelen (e.g., IQ, 
persoonlijkheid, sekse, vaardigheden, tijd van de test, weersomstandigheden, 
etc.) → in deze variabelen zijn we NIET geïnteresseerd, maar ze zijn wél 
variabelen in de studie
= bijkomende (“extraneous”) variabelen: deel van de studie, maar worden 
niet direct onderzocht
39 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van interne validiteit
• Soms kan een bijkomende variabele de resultaten beïnvloeden of vertekenen
• De geobserveerde relatie tussen 2 variabelen wordt artificieel veroorzaakt 
door de bijkomende variabele
▪ Voorb1: conditie met rustige muziek werd eerst afgenomen en dan werd de 
muziek uitgezet om de conditie zonder muziek af te nemen → prestatie wordt 
slechter
▪ MAAR: effect van vermoeidheid ipv muziek? → foutieve interpretatie!
▪ Voorb2: conditie met rustige muziek werd in de ochtend afgenomen en de conditie 
zonder muziek in de namiddag → prestatie wordt slechter
▪ MAAR: effect van moment ipv muziek? → foutieve interpretatie!
= storende (“confouding”) variabelen
40 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van interne validiteit
• storende (“confouding”) variabele: bijkomende variabele die systematisch 
verandert samen met de 2 bestudeerde variabelen en een alternatieve 
verklaring biedt voor de geobserveerde relatie tussen de 2 variabelen
• Bedreiging van de interne validiteit!
• Zorg ervoor dat een bijkomende variabele geen confouding variabele kan 
worden! Niet eenvoudig!
• 3 categorieën confouding variabelen: 
▪ Omgevingsvariabelen
▪ Participant variabelen
▪ Tijdsgerelateerde variabelen
41 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van interne validiteit
• Omgevingsvariabelen: algemene bedreiging van interne validiteit voor alle 
studies
▪ Variabelen in de omgeving (grootte kamer, sekse proefleider, 
weersomstandigheden, etc.)
▪ Voorb1: Eén conditie gemeten in een lichte, ruime kamer en de andere conditie in 
een donkere, kleine kamer → type kamer kan verschil tussen condities 
veroorzaken (alternatieve verklaring)
B
▪ Voorb2: smaaktest Coca-cola VS Pepsi: Coca-cola steeds in glas A 
en Pepsi steeds in glas B. Resultaat: A is lekkerder dan B
A
Indien participanten systematisch een voorkeur hebben voor de 
vorm van glas A → type glas wordt confouding variabele en kan 
verschil in smaak verklaren!
42 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van interne validiteit
• Participant variabelen: bedreiging van interne validiteit voor studies die 
groepen vergelijken
▪ Voorb: sekse, leeftijd, lengte, gewicht, IQ, persoonlijkheid, etc.
▪ Individuele verschillen: participanten verschillen op een brede range 
karakteristieken
▪ Indien verschillende groepen gemeten voor elke conditie → vermijd consistente 
verschillen tussen de groepen voor participant karakteristieken
▪ Voorb: verschil tussen meditatie-groep en yoga-groep op 
zelfgerapporteerde stress. 
MAAR: groep consistent jonger dan groep
meditiatie yoga
→ leeftijd wordt hier confouding variabele en biedt alternatieve verklaring 
(verschil in stress te wijten aan yoga/meditatie OF verschil in leeftijd)
43 Faculteit Psychologie en Pedagogische WetenschappenBedreigingen van interne validiteit
• Tijdsgerelateerde variabelen: bedreiging van interne validiteit voor studies die 
een groep vergelijken over de tijd
▪ Alle participanten doorlopen alle condities → metingen vergelijken die verzameld 
zijn op verschillende momenten
▪ Voorb: conditie mét muziek op maandag, conditie zonder muziek op vrijdag
▪ “Muziek” verandert van dag tot dag, MAAR: deze metingen verschillen ook van 
elkaar wat betreft tijdsgerelateerde variabelen (e.g., weersomstandigheden, 
gemoedstoestand, gezondheid, vermoeidheid, leereffecten, etc.)
▪ Kunnen optreden als confouding variabelen
44 Faculteit Psychologie en Pedagogische WetenschappenMeer over interne en externe validiteit
• Doel wetenschappelijke studie = maximaliseren interne en externe validiteit
• We willen zeker zijn dat de resultaten van een studie waar zijn, en dat deze 
waarheid zich verder uitstrekt dan de huidige studie met zijn specifieke 
participanten, condities en procedures
• Maar: geen enkele studie is perfect, vaak trade-off tussen interne en externe 
validiteit en validiteit maximaliseren is vaak een balanceeroefening
• Afhankelijk van onderzoeksdesign (zie verder)
• Enkele algemene beperkingen op validiteit
45 Faculteit Psychologie en Pedagogische WetenschappenMeer over interne en externe validiteit
1. Interne en externe validiteit balanceren
▪ Max interne validiteit → confounders elimineren/minimaliseren → strikt 
gecontroleerde, artificiële onderzoeksomgeving → niet langer generaliseerbaar 
naar “echte” wereld → externe validiteit daalt
▪ Max externe validiteit → onderzoeksomgeving die de “echte” wereld goed 
nabootst → veel oncontroleerbare variabelen → veel mogelijke confounders →
interne validiteit daalt
▪ Trade-off! Doel studie bepaalt welke validiteit belangrijkste is
46 Faculteit Psychologie en Pedagogische WetenschappenMeer over interne en externe validiteit
2. Artefacten: bedreiging voor interne én externe validiteit
▪ Cf. Les 2
▪ Artefacten = externe factor die de metingen kan beïnvloeden of vertekenen
▪ Bedreigen de validiteit en betrouwbaarheid van metingen en als gevolg dus de 
interne en externe validiteit van de hele studie
▪ Cf. proefleider bias 
→ bedreigt externe validiteit: resultaten kunnen specifiek zijn voor deze proefleider
→ bedreigt interne validiteit: resultaten kunnen gevolg zijn van de invloed van de proefleider
▪ Cf. vraagkarakteristieken en participant reactiviteit
→ bedreigt externe validiteit: resultaten bekomen onder vraagkarakteristieken kunnen 
mogelijks niet generaliseerbaar zijn naar situatie waar karakteristieken anders zijn
→ bedreigt interne validiteit: resultaten kunnen gevolg zijn van participant reactiviteit
47 Faculteit Psychologie en Pedagogische WetenschappenMeer over interne en externe validiteit
3. Validiteit en individuele onderzoeksstrategieën
▪ Beschrijvende, correlationele, non-experimentele studies bestuderen variabelen in 
natuurlijke omgeving → goede externe validiteit
▪ Experimentele studies gebruiken rigoureuze controle → goede interne validiteit
▪ Quasi-experimentele studies bevinden zich ergens in het midden
48 Faculteit Psychologie en Pedagogische Wetenschappen49 Faculteit Psychologie en Pedagogische Wetenschappen50 Faculteit Psychologie en Pedagogische WetenschappenBesluit
• Verschillende onderzoeksstrategieën → komen in de volgende lessen één 
voor één aan bod
• Centraal bij de keuze van een strategie en design = (externe en interne) 
validiteit
• Verschillende bedreigingen voor validiteit
51 Faculteit Psychologie en Pedagogische WetenschappenOefening tegen volgende les
Een arbeidspsycholoog is geïnteresseerd in de jobtevredenheid van de 
werknemers in een bedrijf. Bovendien wil die weten of deze jobtevredenheid
samenhangt met het aantal gepresteerde werkuren
→ Stel voor deze interessante vraag een beschrijvende, correlationele, 
experimentele en non-experimentele onderzoeksstrategie voor
52 Faculteit Psychologie en Pedagogische Wetenschappen
