Ondernemingen
Flashback naar het recente verleden



Invoering Boek XX WER

Hervorming Ondernemingsrecht


WVV
1 mei 2019
1 jan 2020
1 mei 2018
1 nov 2018
Wet van 11 augustus 2017 houdende invoeging van het Boek XX WER

faillissement en gerechtelijke reorganisatie hervormd
toepassingsgebied bepaald door nieuw formeel ondernemingsbegrip
Wet van 15 april 2018 hervorming ondernemingsrecht

formeel ondernemingsbegrip “uitgerold”
Wetboek van Koophandel, handelaar en Rechtbank van Koophandel afgeschaft
WVV

nieuwe regels voor vennootschappen, verenigingen en stichtingen
W.Venn. opgeheven

„Je weniger die Leute wissen,wie Würste und Gesetze gemacht werden,desto besser schlafen sie!“
Flashback naar het verre verleden
Exit Code de Commerce
kooplieden
bewijs
beursrecht
handelspand
vennootschappen
vervoersovereenkomst
wisselbrieven
commissie
verzekering
zee- en binnenvaart
insolventierecht
BW
WER
bewijs
vervoersovereenkomst
Rb. Kh.
wisselbrieven
Wetboek van bepaalde voorrechten op zeeschepen en diverse bepalingen
commissie
zee- en binnenvaart
Wetboek van koophandel uitgekleed
W.Venn. → WVV
vennootschappen
insolventierecht
…
pand
Bijzondere wetgeving
Financieel recht
Wet Verzekeringen
…
Wie is handelaar? (natuurlijke persoon)
	Art. 1 W.Kh.: “Kooplieden zijn zij die daden uitoefenen, bij de wet daden van koophandel genoemd, en daarvan, hoofdzakelijk of aanvullend, hun gewoon beroep maken.”
“uitoefenen” = aan wie daden worden toegerekend
 


 
Objectieve daden van koophandel 
Aanvullend of hoofdberoep

Handelaar 
→ alle verbintenissen vermoed handelskarakter
(subjectieve daden van koophandel)
→ weerlegging van handelskarakter van verbintenis
objectieve   als bewijs dat niet gesteld met winstoogmerk
subjectieve  als vreemd aan handelsactiviteit 


 A F G E S C H A F  T
Objectieve daden van koophandel
8





Niet: 
Vrije beroepen
Ambachtsdaad (tenzij met levering koopwaar)
Delfstoffennijverheid (louter extractie + verkoop)
Kunstenaars [?]
[Landbouwactiviteiten]

limitatieve lijst
ruime interpretatie
Opgelet

Terug naar het heden
Organisaties
 













Rechtspersonen
VZW
Stichting
Staat
Gewest
°°°
°°°
BV
CV
Vennootschappen
NV
Natuurlijke persoon
Maatschap


rechtspersonen
BV
CV
vennootschappen
NV
Maatschap

Vennootschappen met volkomen rechtspersoonlijkheid
Vennootschappen met onvolkomen rechtspersoonlijkheid
Vennootschappen zonder rechtspersoonlijkheid



1
2
3
VOF
CommV
Ondernemingen
als “subject” van rechten
rechtsobject: geheel van goederen gebruikt voor economische activiteit
vooral een doctrinale term
label uit de wet dat op bepaalde organisatie wordt geplakt 
maar dan niet enkel voor wat vroeger handelaars waren
≈ handelszaak, fonds de commerce
“Ik ben een onderneming”

kwalificatie

rechtsgevolgen
gebod
verbod
voordeel
….
kwalificatie-criteria
“Ik heb een onderneming”
label uit de wet dat op bepaalde organisatie wordt geplakt 
onderneming in formele zin
onderneming in functionele zin
als “subject” van rechten
algemene definitie in art. I.1, 1° WER
definitie voor afzonderlijke bepaalde boeken van WER

onderneming in functionele zin
definitie voor afzonderlijke bepaalde boeken van WER
Ondernemingen
als “subject” van rechten
onderneming in formele zin
algemene definitie in art. I.1, 1° WER
rechtsobject: geheel van goederen gebruikt voor economische activiteit
onderneming in functionele zin
definitie voor bepaalde boekdelen van WER
Ondernemingen
Kwalificaties zijn niet wederzijds uitsluitend
onderneming in formele zin
algemene definitie in art. I.1, 1° WER
onderneming in functionele zin
definitie voor bepaalde boekdelen van WER
Ondernemingen
onderneming in formele zin
algemene definitie in art. I.1, 1° WER


vooral VZW’s en stichtingen zonder economische activiteiten
Het ‘quod plerumque fit’ voor de huis-, tuin- en keukengevallen 
onderneming in functionele zin
staat en bepaalde andere publiekrechtelijke entiteiten met economische activiteiten
Ondernemingen
onderneming in formele zin
algemene definitie in art. I.1, 1° WER

definitie voor afzonderlijke bepaalde boeken van WER

Freak cases
onderneming in functionele zin
definitie voor afzonderlijke bepaalde boeken van WER
Ondernemingen
als “subject” van rechten
onderneming in formele zin
algemene definitie in art. I.1, 1° WER
rechtsobject: geheel van goederen gebruikt voor economische activiteit
onderneming in functionele zin
definitie voor afzonderlijke bepaalde boeken van WER
Ondernemingen
als “subject” van rechten
onderneming in formele zin
algemene definitie in art. I.1, 1° WER
er zijn buiten WER nog andere concurrerende kwalificaties voor ‘subject’ van rechten
‘onderneming” in Wet Betalingsachterstand Handelstransacties
 ”elke organisatie, met uitsluiting van overheidsinstanties, die handelt in het kader van haar zelfstandige economische of beroepsmatige activiteit, ook wanneer deze door slechts één persoon wordt uitgeoefend”
°°°
Onderneming > handelaar
Art. 254 al. 1: “handelaar” of “koopman” de zin van art. 1 W.Kh. dient in alle wetten te worden begrepen als (formele) “onderneming”
Ook gewoonterechtelijke regel hoofdelijkheid
onderneming in functionele zin
Onderneming in formele zin
als “subject” van rechten
onderneming in formele zin
algemene definitie in art. I.1, 1° WER
onderneming in functionele zin
Onderneming in formele zin
als “subject” van rechten
onderneming in formele zin
algemene definitie in art. I.1, 1° WER

‘organisatie’
Eerste lid














Iedere zelfstandige
Iedere rechtspersoon
Iedere andere organisatie
onderneming in functionele zin
Onderneming in formele zin
als “subject” van rechten
onderneming in formele zin
algemene definitie in art. I.1, 1° WER

‘organisatie’
Eerste lid
Tweede lid














Verenigingen zonder rechtspersoonlijkheid
De “overheid”
label uit de wet dat op bepaalde organisatie wordt geplakt 
onderneming in formele zin
algemene definitie in art. I.1, 1° WER
omvat onder meer: 
elke natuurlijke persoon die zelfstandig een beroepsactiviteit heeft
elke privaatrechtelijke rechtspersoon
vennootschappen zonder rechtspersoonlijkheid


orb. bevoegd als O verweerder

 
ondernemingsbewijsrecht als  O schuldenaar (zie later) 

als O samen schuldeiser zijn voor zelfde schuld is hoofdelijkheid regel van aanvullend recht 

aandachtspunten daarbuiten: publiekrechtelijke rechtspersonen en buitenlandse vormen
insolventieprocedures Boek XX van toepassing

inschrijving KBO, boekhoudplicht, ...
kwalificatie als onderneming in formele zin is bepalend
kwalificatie als onderneming in formele zin is bepalend, met uitsluitingen
aparte kwalificaties die dezelfde bouwstenen hanteren als onderneming in formele zin 

Bevoegdheid ondernemingsrechtbank 

Art. 573 Ger.W. De ondernemingsrechtbank neemt in eerste aanleg kennis van de geschillen tussen ondernemingen als bedoeld in artikel I.1, 1°, van het Wetboek van economisch recht, die niet vallen onder de bijzondere bevoegdheid van andere rechtscolleges en die, wat betreft natuurlijke personen, betrekking hebben op een handeling die niet kennelijk vreemd is aan de onderneming.  
Zelfde techniek geldt logischerwijze voor ‘vermoeden van hoofdelijkheid’
De vordering gericht tegen een onderneming kan onder de in het eerste lid bepaalde voorwaarden eveneens voor de ondernemingsrechtbank worden gebracht, zelfs indien de eiser geen onderneming is. Elk beding tot aanwijzing van een bevoegde rechter dat is gemaakt voor het ontstaan van het geschil is, in dat opzicht, nietig.
Insolventieprocedures
  
HOOFDSTUK 14. - Definities eigen aan boek XX.

Art. I.22. Voor de toepassing van boek XX gelden de volgende definities:

7°/1 "onderneming" : een onderneming in de zin van artikel I.1, eerste lid, 1°, van dit boek;8° "schuldenaar" : een onderneming met uitzondering van iedere publiekrechtelijke rechtspersoon;
Inschrijvingsplicht KBO (III.49)
Aanknopingspunten met zelfde bouwstenen als formeel ondernemingsbegrip






III.16: entiteiten geregistreerd in KBO

III.49: inschrijvingsplichtige onderneming
 strafsancties bij verzuim
 verplichte vermelding 	ondernemingsnummer
 onontvankelijkheid vordering (maar regulariseerbaar)
 inschrijvingsplicht:
elke rechtspersoon en ‘andere organisatie zonder rechtspersoonlijkheid’ naar Belgisch recht
elke onderneming die in België beschikt over een zetel, een bijkantoor of een vestigingseenheid
 vrijstelling: 
onbeperkt aansprakelijke vennoten als vennootschap zelf ingeschreven
zelfstandige beroepsactiviteit enkel bestuursmandaat
[…]

Uitzonderingen van art. I.1, 1°, tweede lid altijd meelezen

Boekhoudplicht (art. III.82 WER)
Aanknopingspunten met zelfde bouwstenen als formeel ondernemingsbegrip

Boekhoudplicht
onderneming-natuurlijke persoon met zelfstandige beroepsactiviteit in België 
elke rechtspersoon of ‘andere organisatie zonder rechtspersoonlijkheid’ naar Belgisch recht
elke onderneming met in België gevestigde bijkantoren of centra van werkzaamheden

 Vrijstelling
onbeperkt aansprakelijke vennoten als vennootschap zelf ingeschreven
zelfstandige beroepsactiviteit enkel bestuursmandaat
land- of tuinbouw
[…]
Uitzonderingen van art. I.1,1°, tweede lid
altijd meelezen
Onderscheid


 boekhoudplicht ↔ plicht tot publiceren van jaarrekening
 
enkelvoudige boekhouding ↔ dubbele boekhouding 

 enkelvoudige jaarrekening ↔ geconsolideerde jaarrekening
onderneming in functionele zin
Onderneming in de functionele zin
als “subject” van rechten
onderneming in formele zin
“iedere natuurlijke persoon of rechtspersoon die op duurzame wijze een economisch doel nastreeft[, alsmede zijn verenigingen]”
economisch doel nastreven
op duurzame wijze

[zelfstandig]

voor vennootschappen lijkt dit verondersteld te worden

verwijst niet naar VZW of andere privaatrechtelijke begrippen
wél naar “ondernemingsvereniging uit het mededingingsrecht 
onderneming in functionele zin

mededingingsrecht

 
marktpraktijken  

B2C: consumentenrecht (bv. onrechtmatige bedingen)  

B2B (bv. onrechtmatige bedingen)

 …
“iedere natuurlijke persoon of rechtspersoon die op duurzame wijze een economisch doel nastreeft, alsmede zijn verenigingen”
definitie voor bepaalde boekdelen van WER
label uit de wet dat op bepaalde organisatie wordt geplakt 

onderneming in functionele zin
onderneming in formele zin
vennootschappen met rechtspersoonlijkheid  vallen altijd onder beide regels
voor natuurlijke personen komen criteria op hetzelfde neer
VZW en stichting altijd formele onderneming; enkel functioneel als duurzaam economisch doel
publiekrechtelijke rechtspersonen zijn enkel onderneming als ze goederen en diensten aanbieden op een markt, behalve ‘hard core’ rechtspersonen zijn nooit formeel ond.
maatschap niet vermeld in definitie van functionele onderneming, maar weinig twijfel dat dit er onder valt
vallen nooit onder insolventierecht 
onderneming in functionele zin
staat en bepaalde andere publiekrechtelijke entiteiten met economische activiteiten
onderneming in formele zin
algemene definitie in art. I.1, 1° WER

definitie voor afzonderlijke bepaalde boeken van WER

vooral VZW’s en stichtingen zonder economische activiteiten
Overzicht
Voorbeeldvraag
