Gebruik de zitplaatsen met een gekleurde sticker 
BV en NV – vervolgBestuur en Vertegenwoordiging
Joeri Vananroye
Inleiding Economisch Recht – KU Leuven
 

1/3
Besluitvorming
≠ vertegenwoordiging
Organen
Algemene vergadering van aandeelhouders
Bestuursorgaan: heeft residuaire beslissingsbevoegdheid: alles binnen statutair voorwerp tenzij voorbehouden door WVV aan AV
BV: bestuurder [dagelijks bestuur] 
1 of meerdere
Concurrentieel tenzij collegialiteit bepaald in statuten
NV: 
Monistisch: Collegiale raad van bestuur [dagelijks bestuur] 
Dualistisch: Raad van toezicht en directieraad
Enige bestuurder: < CommVA (afgeschaft door WVV)
Commissaris

Organen
Algemene vergadering van aandeelhouders
Bestuursorgaan: heeft residuaire beslissingsbevoegdheid: alles binnen statutair voorwerp tenzij voorbehouden door WVV aan AV
Commissaris

Algemene vergadering van aandeelhouders
“Hoogste orgaan”
In de regel enkel bevoegdheden die WVV aan AV toekent
Soorten
Gewone AV (jaarlijks, vaste datum in statuten)
Buitengewone AV (statutenwijziging)
Bijzondere AV (bijzondere reden)
Wie roept samen? Bestuur 
op eigen initiatief of 
op vraag van aandeelhouders die samen 1/10e van het kapitaal (NV) of het aantal uitgegeven aandelen (BV) bezitten

Algemene vergadering van aandeelhouders
Gewone AV : 1 x / jaar, binnen 6m na afsluiting boekjaar 
Onderwerpen
Jaarrekening
Kwijting
Winstverdeling (Zie ook art. 5:142/7:212 WVV!)
Benoeming/afzetting bestuurders – moet op de agenda
Besluitvorming
Geen quorum
Gewone meerderheid
Buitengewone AV: statutenwijziging
Besluitvorming
Quorum (helft aantal uitgegeven aandelen)
zo niet: tweede oproeping, na tweede samenroeping geldt quorumvereiste niet meer
Bijzondere meerderheid (3/4 stemmen)
Doelwijziging en omzetting – strengere voorwaarden
Bijzondere AV : bijzondere reden

Bestuur in de BV (art. 5:70 e.v. WVV)
Eén of meer
Meer: elk concurrentieel bevoegd, tenzij voorzien dat ze college vormen 
Duur van de benoeming
Statutair bestuurder:  
Voor de duur van de vennootschap benoemd
Ontslag vereist een statutenwijzigingMAAR: beëindiging in de regel ook mogelijk wegens ‘wettige reden’ (zonder termijn of vergoeding)
Gewoon bestuurder: 
Voor bepaalde of onbepaalde termijn
Ad nutum herroepbaar door gewone meerderheid AV
statutaire afwijking mogelijk (bv. bepaalde duur, opzegtermijn)MAAR: altijd beëindiging mogelijk wegens ‘wettige reden
Rechtspersoon als bestuurder : vereiste van vaste vertegenwoordiger (art. 2:55 WVV)


8
Bestuur in de NV
Drie of meer bestuurders 
Vormen altijd college 
Uitzonderlijk kunnen twee  
Duur van de benoeming
Duur van het mandaat max. 6 jaar – onbeperkt hernieuwbaar
Benoemd door AV (gewone meerderheid) – eerste bestuurders in oprichtingsakte - uitzonderlijk coöptatie door andere bestuurders
Ad nutum herroepbaar door gewone meerderheid AV
Statutaire afwijking mogelijk (bv. opzegtermijn, vertrekvergoeding)MAAR: altijd beëindiging mogelijk wegens ‘wettige reden
Rechtspersoon als bestuurder : vereiste van vaste vertegenwoordiger (art. 2:55 WVV)

 

2/3
Vertegenwoordigingin het algemeen
 lastgeving ↔ vertegenwoordiging 
 
12
Vertegenwoordiging
Toerekening aan opdrachtgever van rechtshandelingen gesteld door vertegenwoordiger
veronderstelt dat vertegenwoordiger optreedt:
 in naam van opdrachtgever; en
 met en binnen vertegenwoordigingsbevoegdheid
Gevolgen:
Rechtstreekse band tussen derde en opdrachtgever
Opdrachtgever contractueel verbonden tav derde
Vertegenwoordiger nooit contractueel verbonden tav derde
13
(i) “in naam van opdrachtgever”
Formeel criterium - niet “in wiens belang werd er gehandeld”
Nooit uitzondering / kan wel blijken uit omstandigheden


14
(i) “in naam van opdrachtgever”
Formeel criterium - niet “in wiens belang werd er gehandeld”
Nooit uitzondering / kan wel blijken uit omstandigheden
Indien in eigen naam: middellijke vertegenwoordiging

Vertegenwoordiger persoonlijk gebonden als partij (contractueel)
Opdrachtgever niet persoonlijk gebonden tav derde – geen partij
Vertegenwoordiger moet resultaat overdragen aan opdrachtgever / opdrachtgever moet vertegenwoordiger vrijwaren


onmiddellijke vertegenwoordiging
middellijke vertegenwoordiging
derde
vertegenwoordiger
opdrachtgever
derde
naamlener
opdrachtgever



16
(ii) “met en binnen bevoegdheid”
expliciet of impliciet 
uitzonderlijk: op grond van zaakwaarneming
bekrachtiging: retroactief vertegenwoordigingsbevoegd
indien niet bevoegd : in de regel geen toerekening
Opdrachtgever niet gebonden tav derde
Risico van onbevoegdheid ligt bij de derde< derde kan zich indekken door vraag naar legitimatie
Vertegenwoordiger nooit contractueel gebonden tav derde
Vertegenwoordiger buitencontractueel aansprakelijk tav derde



17
(ii) “met en binnen bevoegdheid”
indien niet bevoegd : in de regel geen toerekening
uitzonderlijk vertegenwoordigingsmacht op grond van schijnvertegenwoordiging: risico van onbevoegdheid wordt bij opdrachtgever gelegd
“derde mocht vertrouwen op legitimatie ook al gaf die verkeerde indruk”
“derde niet ten kwade geduid dat geen volmacht of andere legitimatie gevraagd” 


schijnvertegenwoordiging
derde
onbevoegd vertegenwoordiger
opdrachtgever


rechtstreekse band tussen derde en beweerd opdrachtgever
opdrachtgever kan regres nemen op onbevoegd vertegenwoordiger
geen reden waarom derde de onbevoegd vertegenwoordiger aansprakelijk kan stellen als er toerekening was aan opdrachtgever 

vertegenwoordigings-macht 
vertegenwoordigings-bevoegdheid 
↔ 
 
mag de vertegenwoordiger de opdrachtgever verbinden?
kan de vertegenwoordiger de opdrachtgever verbinden?


schijnvertegenwoordiging
Schijnvertegenwoordiging blijft uitzonderlijk:het principe blijft dat derde risico van onbevoegdheid draagt
Schijnvertegenwoordiging is belangrijker dan gedacht:
het is het glijmiddel van het dagelijks handelsverkeer
 ex post ↔ ex ante
 
Schijnvertegenwoordiging beschermt ook en misschien vooral de opdrachtgever
Schijnvertegenwoordiging beschermt de derde
 

3/3
Vertegenwoordigingbij NV en BV
23
Vertegenwoordiging bij rechtspersonen
Risico van onbevoegdheid ligt bij de derde:  derde wil zich indekken door vraag naar legitimatie
Elke legitimatie door een rechtspersoon is een nieuwe vertegenwoordigingshandeling waarbij derde risico loopt en zich wil indekken door vraag naar legitimatie
Elke legitimatie door een rechtspersoon is een nieuwe vertegenwoordigingshandeling waarbij derde risico loopt en zich wil indekken door vraag naar legitimatie
Elke legitimatie door een rechtspersoon is een nieuwe vertegenwoordigingshandeling waarbij derde risico loopt en zich wil indekken door vraag naar legitimatie
Elke legitimatie door een rechtspersoon is een nieuwe vertegenwoordigingshandeling waarbij derde risico loopt en zich wil indekken door vraag naar legitimatie
Elke legitimatie door een rechtspersoon is een nieuwe vertegenwoordigingshandeling waarbij derde risico loopt en zich wil indekken door vraag naar legitimatie
Elke legitimatie door een rechtspersoon is een nieuwe vertegenwoordigingshandeling waarbij derde risico loopt en zich wil indekken door vraag naar legitimatie
Elke legitimatie door een rechtspersoon is een nieuwe vertegenwoordigingshandeling waarbij derde risico loopt en zich wil indekken door vraag naar legitimatie
             °°°







Vertegenwoordiging bij rechtspersonen
Vertegenwoordiging is bij rechtspersonen meer noodzakelijk dan bij natuurlijke personen 
Vertegenwoordiging is bij rechtspersonen meer problematisch dan bij natuurlijke personen 
vertegenwoordigingsmacht >>> vertegenwoordigingsbevoegdheid
Gevallen van vertegenwoordigingsmacht zonder -bevoegdheid beschermen ook en misschien vooral de opdrachtgever
Eerste Richtlijn
Derde te goeder trouw mag blind vertrouwen op publicatie van orgaan van tegenwoordiging (Art. 2:19 WVV)
Grenzen (andere dan die volgend uit de wet) aan de bevoegdheden van de organen van de vennootschap kunnen niet aan derden worden tegengeworpen, zelfs niet indien zij openbaar zijn gemaakt
In uitzondering op (2) kan een lidstaat bepalen de vennootschap niet is gebonden als die handelingen de grenzen van het vennootschapsdoel overschrijden, “indien zij bewijst dat de derde wist dat de handeling de grenzen van dit doel overschreed of hiervan, gezien de omstandigheden, niet onkundig kon zijn. Openbaarmaking van de statuten alleen is hiertoe echter geen voldoende bewijs.” (Art. 5:74, 6: 62 en 7:94 WVV)

Derde moet vertegenwoordigers kunnen identificeren; derde moet kunnen tellen; maar derde moet een clausule niet kunnen interpreteren


	Ter herinnering: wat als vertegenwoordigingsmacht zonder vertegenwoordigingsbevoegdheid?

Betrokken vertegenwoordigingshandeling toegerekend aan vennootschap
Betrokken vertegenwoordiger intern aansprakelijk t.a.v. vennootschap
