DEEL I: Psychologie van Individuele Verschillen: WAT & HOE?
2. Methoden in de PID
1
Vragen
Hoe kunnen we verschillen tussen mensen meten?
Hoe kunnen we verbanden leggen tussen verschillen?
Welke wetenschappelijke technieken gebruikt men in de PID?
2
Overzicht

2.1.    Verzamelen van informatie over verschillen tussen mensen
	- Soorten gegevens in de PID
2.2.    Verbanden leggen tussen verschillen tussen mensen
	- soorten verbanden
	- de correlatie
	- factoranalyse 
2.3     Evaluatie van informatie over verschillen tussen mensen
2.4.    Correlationele vs. experimentele methode
2.5.    Factoranalyse

3
2.1. Verzamelen van gegevens

4
2.1.1. Soorten gegevens in de PID
Mensen kunnen op allerlei manieren van elkaar verschillen
	- lengte, haarkleur, gezondheid, persoonlijkheid, intelligentie

In de PID:
Verschillen op het vlak van psychologische kenmerken: Persoonlijkheid, intelligentie
Probleem: niet direct of makkelijk meetbaar of observeerbaar 
	- Illustratie: leugendetectie
		- relatief eenvoudig probleem
		- groot belang
		- geen oplossing
 Methoden nodig om informatie te verzamelen over (verschillen tussen mensen inzake) deze psychologische kenmerken 
5
2.1.1. Soorten gegevens in de PID
Methoden nodig om informatie te verzamelen over (verschillen tussen mensen inzake) deze psychologische kenmerken 

Noem enkele methoden die onderzoekers/leken/praktijkpsychologen gebruiken om informatie te bekomen inzake psychologische eigenschappen?
6
7
2.1.1. Soorten gegevens in de PID
PID maakt gebruik van 4 soorten bronnen/soorten gegevens  voor informatie over verschillen tussen mensen:
2.1.1.1. S-data: zelfrapportering 
2.1.1.2. O-data: observeerdersrapportering 
2.1.1.3. T-data: testgegevens 
2.1.1.4. L-data: levensgegevens




8
2.1.1. Soorten gegevens in de PID
2.1.1.1. S-data: Zelfrapportering 
	persoon rapporteert direct over zichzelf
	 vele verschillende manieren
		On- of semigestructureerd: 
		- interview, open vragen
		- autobiografie
		- bv. “20 statement test”, “Mijn leven als een dier”
			“Ik ben …..”
		 o.a. interessant voor meten van centrale aspecten van 		iemands identiteit (en gebruikt in bv crosscultureel 			onderzoek) 

9
2.1.1. Soorten gegevens in de PID
2.1.1.1. S-data: Zelfrapportering 
	persoon rapporteert direct over zichzelf
	 vele verschillende manieren
		On- of semigestructureerd :
		- interview, open vragen
		- autobiografie
		- Projectieve technieken	
				
		bv. Rorschach, TAT: aanbieden weinig gestructureerd, ambigu materiaal. 	Antwoorden vooral bepaald door eigenschappen van persoon.
 
10
2.1.1. Soorten gegevens in de PID
Voorbeeld Rorschach: Wat zie je hierin? 
11
2.1.1. Soorten gegevens in de PID
Voorbeeld TAT: Wat is hier gebeurd?  
12
2.1.1. Soorten gegevens in de PID
2.1.1.1. S-data: Zelfrapportering 
	persoon rapporteert direct over zichzelf
	 vele verschillende manieren
		On- of semigestructureerd :
	MAAR: nood aan objectieve coderingsschemas om gegevens vergelijkbaar te maken over personen
 
	 zeer moeilijk te bewerkstelligen gegeven hoog subjectief karakter van beoordelingen

	 Bovendien: betrouwbaarheid en validiteit van projectieve technieken worden dikwijls in twijfel getrokken (zie artikel Lilienfeld et al.)
	Nochthans: veel gebruikt
13
2.1.1. Soorten gegevens in de PID
2.1.1.1. S-data: Zelfrapportering 
	Gestructureerd: 
	- zelfrapporteringsvragenlijst
	Uitspraken of adjectieven, … items worden aan persoon voorgelegd en gevraagd om aan te geven in welke mate dit henzelf beschrijft
	bv.
		“Ik ben een gewetensvol persoon”
		1	2	3	4	5	6	7
		helemaal						helemaal
		niet						wel
		= Likert rating schaal
	 Antwoorden op meerdere items worden opgeteld of gemiddeld (rekening houdende met de inhoud van de items)
14
2.1.1. Soorten gegevens in de PID
2.1.1.1. S-data: Zelfrapportering 
	Gestructureerd: 
	- zelfrapporteringsvragenlijst
	vb: dromerigheid
	
 
1 = past helemaal niet bij me
2 = past eigenlijk niet bij me
3 = past een beetje bij me
4 = past goed bij me

Ik verlies mezelf dikwijls helemaal in mijn gedachten	 		 1      2     3     4
Ik betrap mezelf dikwijls op dagdromen				 1      2     3     4 	
Ik kan me steeds goed concentreren zonder mijn gedachten te laten afdwalen	 1      2     3     4
Ik ben in staat om uren voor mij uit te staren en te surfen op enkel mijn gedachten	 1      2     3     4 
Ik ben geen dagdromer					 1      2     3     4

OPDRACHT: vul in en bereken je dagdroomscore adhv het gemiddelde 
15
2.1.1. Soorten gegevens in de PID
2.1.1.1. S-data: Zelfrapportering 
	Gestructureerd: 
	- zelfrapporteringsvragenlijst
	 bestaan in vele vormen	
			- klassieke persoonlijkheidsvragenlijst: algemene uitspraken
			- gecontextualizeerde vragenlijst: vraagt naar 				  gedrag/gedachten/gevoelens in verschillende contexten
			- met herhaalde metingen: bv. Experience Sampling onderzoek, 		  dagboekonderzoek: fluctuaties in kaart brengen
						
						 verzameling gebeurt in 						dagdagelijkse leven!
						
						 	
16
2.1.1. Soorten gegevens in de PID
2.1.1.1.  S-data: Zelfrapportering 
	VOORDELEN:
		- persoon is enige met directe kennis over eigen interne wereld
		cfr. Emily Pronin: wijzelf kennen enkel onze eigen interne wereld en de 	externe wereld van anderen: fundamenteel onevenwicht 
		- makkelijk en snel een veelheid aan informatie
NADELEN:
		- afhankelijk van motivatie & capaciteit van persoon
			- bv. alexithymie
		- gevoelig voor (opzettelijke en onopzettelijke) vervormingen: BIAS
			- sociale wenselijkheid, zelfrepresentatie	
			- geheugenbiassen
17
2.1.1. Soorten gegevens in de PID
2.1.1.2. O-data: observeerdersrapportering 
	Ipv aan persoon zelf, vraagt men anderen om over iemand te rapporteren aan de hand van zelfde technieken als S-data
	Mensen maken continu beoordelingen van anderen 
	(Opm: terrein van sociale cognitie: onderzoek naar verrichten, opslaan, en verwerken van informatie over anderen): hierop beroep doen
	Verschillende  wijzen
		- getrainde beoordelaars vs. gekenden
			bv. assessment, Facial Action Coding System (Ekman), 		familie of partner (zelfde?)
		- in naturalistische setting of in laboratorium
	 afhankelijk van doel van onderzoek of nodige info
18
2.1.1. Soorten gegevens in de PID
2.1.1.2.  O-data: observeerdersrapportering 
	VOORDELEN:
		- sommige biassen minder aanwezig bv. zelfrepresentatie
		- toegang tot andere info bv. indruk op anderen
		- meerdere observatoren: interbeoordelaarsbetrouwbaarheid
			middelen over beoordelaars: wegwerken van 			idiosyncratische elementen
	NADELEN:
		- andere biassen komen weer in spel, nl. van observator, 
			bv. trends in diagnoses, hostile attribution bias
		- cfr Pronin
19
2.1.1. Soorten gegevens in de PID
2.1.1.3.  T-data: testgegevens 
	Gegevens van gestandaardizeerde tests: personen worden in gestandaardizeerde omstandigheden geplaatst en hun reactie op bepaalde stimuli worden gemeten
	Bv. Taken
	- intelligentie-items (zie later)
	- experimentele manipulaties
		bv. Stress-test, provocatie, lampje gaat aan, emotionele films of fotos, perceptuele stimuli, gelijkenissen/verschillen detecteren, etc.
			….
	
20
2.1.1.Soorten gegevens in de PID
2.1.1.3. T-data: testgegevens 
	Wat wordt gemeten? Door gestandaardizeerde omstandigheden een onuitputtelijk arsenaal aan metingen:
	- Gedrag
		- observatie, reactietijden, gelaatsuitdrukkingen,…
	- Zelfrapportering (dus enigszins overlap)
		- antwoorden op items, open antwoorden (projectieve technieken), 	video mediated recall,…
	- Fysiologie
		- hartslag, bewegingen van gelaatsspieren (facial EMG), 	hersenactiviteit (bv. fMRI), pupildilatie, temperatuur,…
	
		
		
	
21
2.1.1. Soorten gegevens in de PID
2.1.1.3. T-data: testgegevens 
Voorbeeld: de IAT: 
ontwikkeld in de jaren 90 door Anthony Greenwald et al.
Meting van attitudes etc (bv. houding tov bepaalde andere groepen, racisme) dikwijls beinvloed door sociale wenselijkheid, zelfrepresentatie, etc.
Ontwikkelen van meting die deze bewuste zelfrepresentatie kan omzeilen: de IAT

	
		
		
	
22
2.1.1. Soorten gegevens in de PID
2.1.1.3. T-data: testgegevens 
IAT: 
Idee: de opvattingen over onszelf en andere zijn opgeslagen in associatieve netwerken: netwerken van associaties tussen verschillende concepten
	bv. goed, slecht, mezelf, eigen/andere cultuur, vrouwen, ouderen, etc..
Attitude = sterkte van associatie tussen twee concepten bv. 
	eigen/andere cultuur en goed/slecht
-       Als we deze associatiesterkte kunnen meten op een manier die directe zelfrapportering omzeilt: impliciete associatie tussen concepten

	
		
		
	
23
2.1.1. Soorten gegevens in de PID
2.1.1.3. T-data: testgegevens 
IAT:  bv 2 concepten “zwart/blank” en “goed/slecht”
	
	S1: S die verwijzen naar zwart of blank		S2: goed of slecht
		bv. fotos					bv. pos en neg woorden

1. Categorizeer S1 als “zwart” of “blank”
2. Categorizeer S2 als “goed” of “slecht”
3. Categorizeer S1+S2 als “blank of goed” of “zwart of slecht”
4. Categorizeer S1+S2 als “blank of slecht” of “zwart of goed” 
	
	 als sneller “blank of goed” dan “blank of slecht”: sterkere impliciete associatie tussen blank en goed dan slecht
			= sterkte van impliciete associatie
	

	
		
		
	
24
ZWART
BLANK
25
ZWART
BLANK
26
GOED
SLECHT
oorlog
27
GOED
SLECHT
mooi
28
GOED
of
BLANK
SLECHT
of
ZWART
mooi
29
GOED
of
BLANK
SLECHT
of
ZWART
30
GOED
of
ZWART
SLECHT
of
BLANK
31
2.1.1. Soorten gegevens in de PID
IAT:  
Meten van associaties tussen concepten
	bv. zelfbeeld. racisme, attitides tov ouderen, politieke voorkeuren, vrouwen/mannen, homo/hetero, etc…
Op een manier waarbij zelf-representatie omzeild wordt
	 correleert slechts matig positief met expliciete meting
Veel succes, veel gebruikt, veel onderzoek	
MAAR ook veel kritiek 
Kan gefaket worden
Psychometrische kritiek
Wordt beinvloed door allerlei factoren: eerder familiariteit, cult. omgeving?
Predictieve validiteit? Wordt in vraag gesteld (cfr meta-analyse Oswald et al., 2013, JPSP http://psycnet.apa.org/psycinfo/2013-20587-001/)
Meer info of eens zelf proberen: https://implicit.harvard.edu/implicit/ 
	
		
		
	
32
2.1.1. Soorten gegevens in de PID
	VOORDELEN:
	- direct vergelijkbaar: storende factoren worden zoveel mogelijk 	uitgesloten (standaardisatie)
	- laboratoriumsituatie geeft mogelijkheid tot vele mogelijke 	(objectievere) metingen
	- laboratoriumsituatie geeft de mogelijkheid om causale factoren te 	manipuleren
	NADELEN:
	- ecologische validiteit: 
		- is situatie levensecht genoeg? 
		- is gesteld gedrag representatief voor alledaags gedrag ? (cfr. Social 	baseline theory)
		- in realiteit allerlei interacties met “storende variabelen”		
		
	
33
2.1.1. Soorten gegevens in de PID
2.1.1.4. L-data: levensgegevens 
gegevens over het leven van individuen obv hun activiteiten
	- “publieke data: ”opleiding, werk, burgerlijke stand, ouderschap, ongevallen,, …
	- (snoop) de manier waarop je je omgeving inricht en vormgeeft: beroepen, muziekkeuzes, huisinrichting, …: welke persoonlijkheids- of intelligentie kenmerken hangen hiermee samen?
 	- supermarktaankopen, online gedrag, mobile sensing, sentiment analyse: The Age of Big Data
	= zeer hot momenteel
		bv. Persoonlijkheid, risico voor psychopathologie afleiden uit 	smartphonegegevens, online gedrag, etc
		

	
	
34
2.1.1. Soorten gegevens in de PID
2.1.1.4. L-data: levensgegevens 
	
	VOORDELEN:
		- objectieve, levensechte gegevens
	NADEEL:
		- soms moeilijk beschikbaar (komt met internet verandering in)
		- privacy !?
	
35
2.1.1. Soorten gegevens in de PID
 Deze soorten gegevens leveren verschillende soorten informatie op over personen en de verschillen tussen personen

= variabelen: een kenmerk dat verschillende waarden kan aannemen

In PID: Variabelen beschrijven doorgaans verschillen tussen de mensen 


36
2.1.2. Variabelen

Variabelen (die verschillen aangeven) kunnen van verschillende aard zijn:

2.1.2.1. kwantitatief: waarden drukken verschillen uit in gradatie
		
bv. van meer tot minder agressief, van veel tot weinig zelfvertrouwen, van hoge tot lage intelligentie, van veel tot weinig hersenactiviteit
	
 verschillen kunnen betekenisvol in cijfers uitgedrukt of geordend  worden

37
2.1.2.1. kwantitatieve variabelen
graad van agressie nagegaan via vragenlijst

1.Ik ben impulsief				ja	neen
2.Mijn potje kookt snel over			ja	neen
3.Ik speel graag gewelddadige spelletjes 	ja	neen
4. 							ja	neen
5. 							ja 	neen
6. 							ja	neen
7. 							ja	neen
8. 							ja	neen 
9. 							ja	neen
10.						ja	neen
38
Per persoon een score:
Verschillen tussen scores drukken kwantitatieve verschillen tussen mensen uit
Gemiddelde, SD, geven informatie over de verdeling van deze verschillen
39
2.1.2. Variabelen

Kwantitatieve verschillen tussen mensen nemen dikwijls (niet altijd) de vorm aan van een NORMAALDISTRIBUTIE (zie ook later)

Reflecteert dat meeste mensen een waarde rond het gemiddelde hebben, en dat er steeds minder mensen zijn met een waarde meer extreem verwijderd van het gemiddelde

bv. lichaamslengte
Maar ook vele psychologische kenmerken: extraversie, IQ, …


Wordt dikwijls grafisch voorgesteld :
	

40








Normaalverdeling
41

Enkele kenmerken:
 50% van de mensen scoren boven/onder het gemiddelde
 ong. 68% heeft een score tussen -1/+1 SD van het gemiddelde
 ong. 95% heeft een score tussen -2/+2 SD van het gemiddelde
 slechts 2,3% heeft score 2SD boven gemiddelde,
 etc. 


Dus voor vele psychologische kenmerken lijkt het zo te zijn dat
Meeste mensen hebben waarde dichtbij gemiddelde
Steeds minder mensen hebben meer extreme score in beide richtingen

(Opm: dit is niet noodzakelijk altijd het geval, bv. aantal kinderen, frequentie van ervaren verschillende intensiteiten negatieve emoties: scheef verdeeld)








Normaalverdeling
42
2.1.2. Variabelen

2.1.2.2.  kwalitatief: waarden drukken verschillende soorten of groepen uit
		bv. mannen vs. vrouwen, verschillen tussen groepen, types, 			culturen

verschillen kunnen niet betekenisvol in cijfers uitgedrukt of geordend 	worden
verschillen zijn van kwalitatieve aard

43
2.1.2.2. kwalitatieve variabelen
1 	iemand geslagen 2 	niet3 	iemand geslagen4 	niet5 	niet6 	niet..	…..	…..	...
800 	niet











44
Open lesweek
	Psychologie van individuele verschillen

	 psychologie van algemene wetten

	= psychologie van VERSCHILLEN
		- tussen mensen
		- binnen mensen
	op vlak van
		- persoonlijkheid
		- cognitief functioneren, intelligentie		
		
	
45
Open lesweek
	Psychologie van individuele verschillen
	Onderzoeksmethoden
		- hoe data verzamelen?
		- hoe inzicht krijgen in data? Cruciale vraag: 

	Hoe hangen verschillen tussen/binnen mensen onderling samen?!
		- wat is het verband tussen intelligentie en schools presteren?
		- wat is het verband tussen gebruik sociale media en 	persoonlijkheid/mentaal welzijn?
		- wat is het verband tussen real life of online tijd doorbrengen met 	vrienden en hoe je je voelt?	
			
	
46
2.2. Verbanden tussen verschillen
 
 Andere doel van PID: beschrijven van verbanden tussen verschillen
 Dikwijls tussen verschillende soorten gegevens
	bv. hoe voorspelt intelligentie (T) levensoutcomes (L), hoe verhouden reacties op 	laboratoriumtaken (T) zich tot persoonlijkheidsvragenlijsten (S), hoe hangen 	individueel verschillen in hersenactiviteit (T) samen met gedrag in echte leven 	(L)? wat is het verband tussen gebruik sociale media (L) en 	persoonlijkheid/mentaal welzijn (S/O)? wat is het verband tussen real life of 	online tijd doorbrengen met vrienden (L) en hoe je je voelt (S)?
	
	(vragen rond triangulatie: zelfde fenomeen terugvinden in andere soorten 	gegevens?
		bv agressie)

 methoden nodig om verbanden tussen verschillen, variabelen te 	beschrijven 


47

Beschrijven van verbanden tussen verschillen: verschillende combinaties mogelijk afhankelijk van het soort variabelen
2.2.1. kwalitatief-kwalitatief
2.2.2. kwalitatief-kwantitatief
2.2.3. kwantitatief-kwantitatief
2.2. Verbanden tussen verschillen
48
2.2.1. kwalitatief-kwalitatief
1	iemand geslagen	man2	niet			man3	iemand geslagen	man4 	niet			vrouw5	niet			vrouw6	niet			man..	…			…..	…			…

800	niet			vrouw

400
360
niet
0
40
iemand geslagen
vrouw
man











Als 0: implicationeel verband: 
ALS iemand geslagen, DAN man 
49
kwalitatief-kwalitatief:  interindividuele verschillen
kwalitatief-kwalitatief:  intraindividuele verschillen
DUS: kwalitatief-kwalitatief:
Overlap tussen groepen
In kaart brengen adhv bivariate frequentietabel
Geeft zicht op implicationele verbanden: Als…dan…  

Oefening:
Maak de bivariate frequentietabel
Welk implicationeel verband kan je uit deze tabel afleiden?
2.2.2. kwalitatief-kwantitatief
mannen zijn agressiever
53
DUS: kwantitatief-kwalitatief:
verschil tussen groepen
In kaart brengen adhv verschillen tussen gemiddelden
Geeft zicht op groepsverschillen

54
2.2.3. kwantitatief-kwantitatief
vragenlijst wantrouwen:
1.ik krijg niet steeds wat ik verdien   		 ja	neen
2.ik word soms achteruitgesteld	   		 ja	neen
3.ik word soms aangetast in mijn eer    		 ja	neen
4.mensen zijn niet altijd te vertrouwen		 ja	neen
5.als er iets fout loopt, is dat de schuld van een ander			 		   			 ja 	neen
6.mensen lopen soms over me heen	   	 ja	neen
7.arrogantie kan ik niet hebben	    		 ja	neen
8.voor schut staan is het ergste	    		 ja	neen 
9.ik word geregeld gekwetst  	 	   	 ja	neen
10.ik wil gerespecteerd worden	    		 ja	neen
55
kwantitatief-kwantitatief: Interindividuele verschillen
56
kwantitatief-kwantitatief: Intraindividuele verschillen
57
2.2.3. De correlatie
Verband tussen twee kwantitatieve variabelen wordt doorgaans (in meest eenvoudige vorm) uitgedrukt in een correlatie 
= essentiële methode in PID
(Verschillen tussen mensen in psychologie worden dikwijls kwantitatief uitgedrukt)

Meest gebruikte is de Pearson produkt-moment correlatiecoëfficiënt:




een goed begrip en inzicht hierin is essentieel voor PID




58
2.2.3. De correlatie
Meest gebruikte is de Pearson produkt-moment correlatiecoëfficient:




 Koppelt afwijkingen in 1 variabele van diens gemiddelde aan afwijkingen in andere variabele van diens gemiddelde (gedeeld door SD’s hetgeen waarde brengt tussen -1 en 1):




59
2.2.3. De correlatie
Meest gebruikte is de Pearson produkt-moment correlatiecoëfficiënt:



Als afwijkingen van gemiddelde voor beide variabelen gelijklopen: hoge positieve waarde (r = .98)



>>
<<
>
<
≈
<
>
<<
>>
≈
60
2.2.3. De correlatie
Meest gebruikte is de Pearson produkt-moment correlatiecoefficient:



Als afwijkingen van gemiddelde voor beide variabelen tegengesteld verlopen: hoge negatieve waarde (r = -.98)



<<
<
>
>>
≈
<<
<
≈
>
>>
61
2.2.3. De correlatie
Meest gebruikte is de Pearson produkt-moment correlatiecoefficient:



Als afwijkingen van gemiddelde niet samenhangen: rond 0 (r = .04)



>
≈
>>
<
<<
<<
<
≈
>
>>
62
2.2.3. De correlatie
 Drukt verband uit tussen verschillen op het vlak van 1 variabele met verschillen op het vlak van een tweede variabele als een grootheid  -1  r  1
2.2.3.1. RICHTING van verband
 	  als correlatie r > 0 : positieve samenhang : verschillen in de ene 	variabele hangen positief samen met verschillen in de andere variabele
	OF: Hoge score op de ene variabele hangt samen met hoge score op de 	andere variabele, en omgekeerd
		bv. r(schoenmaat,lengte), r(intelligentie, schoolse prestaties)
63
2.2.3. De correlatie







hoger
hoger
lager
lager
r=0.86
64
2.2.3. De correlatie
 Drukt verband uit tussen verschillen op het vlak van 1 variabele met verschillen op het vlak van een tweede variabele als een grootheid   -1  r  1
2.2.3.1. RICHTING van verband
  als correlatie r < 0 : negatieve samenhang : verschillen in de ene variabele hangen omgekeerd samen met verschillen in de andere variabele
	OF: Hoge score op de ene variabele hangt samen met lage score op de 	andere variabele, en omgekeerd, 
		bv. r(neuroticisme, geluk)
65
2.2.3. De correlatie







hoger
lager
lager
hoger
r=-0.91
66
2.2.3. De correlatie
 correlatie is dus afhankelijk van/drukt uit:

Hoe verschillen op 1 variabele samenhangen met verschillen op andere variabele 
Als verschillen veranderen, dan ook de r

 Als verschillen tussen mensen veranderen, dan ook de correlatie?
	 enkel als dit de SAMENHANG tussen verschillen beinvloedt
	 twee belangrijke uitzonderingen
	
67
2.2.3. De correlatie
 correlatie is NIET afhankelijk van
het gemiddelde van de variabelen
Cfr. r(schoenmaat, lengte)
Zie ook formule

de standaarddeviatie van de variabelen
cfr. r (schoenmaat, lengte)
Zie ook formule
 Maw: r is invariant onder lineaire transformatie
r=0.86
r=0.86
68
2.2.3.2. STERKTE van verband 
Interpretatie van de grootte van een correlatie: wat is een sterk en wat is een zwak verband? 

Vuistregels Cohen (1988)
		-  |r| < .10 : triviaal
		-  .10 < |r| < .30 : klein verband
		-  .30 < |r| < .50 : medium verband
		-  .50 < |r| : sterk verband
2.	Verklaarde variantie
	Er kan aangetoond worden dat r2 x 100 =  % verklaarde variantie
	DUS: r = .50  25% van variantie in ene variabele is “te verklaren” aan de hand van de variantie in de andere variabele (lopen perfect samen)
2.2.3. De correlatie
69
2.2.3.2 STERKTE van verband 
Interpretatie van de grootte van een correlatie: wat is een sterk en wat is een zwak verband? 
2.	Verklaarde variantie
	Er kan aangetoond worden dat r2 x 100 =  % verklaarde variantie
	DUS: r = .50  25% van variantie in ene variabele is “te verklaren” aan de hand van de variantie in de andere variabele (lopen perfect samen)
	“verklaring”:  statistische term, op zich verklaart het verband niets causaals
2.2.3. De correlatie
70
Verklaarde variantie
71
Verklaarde variantie
72
Verklaarde variantie
73
2.2.3.3. Soorten correlaties
CATTELL: taxonomie van soorten correlaties: interpretatie is afhankelijk van soort 
Gegevens in de psych: 
personen (doorgaans object in de psychologie)
omstandigheden: tijdstippen, situaties, condities etc...
variabelen: naar waar je kijkt; gedrag, test, activatie, antwoord op vraag, etc...
 
Gegevenskubus:
						In elk “hokje”  
						zit een 								observatie

2.2.3. De correlatie
personen
situaties/tijdstippen
variabelen
simon
emily
pete
liz
oneerlijk
wantr
frustr
woede
belogen
kapot
ongeluk
beledigd
74
2.2.3.3. Soorten correlaties
CATTELL: taxonomie van soorten correlaties
 
Afhankelijk van welke gegevens je beschouwd kunnen er verschillende r’s berekend worden die elk verschillende soort info opleveren:
 
Gegevenskubus:
						In elk “hokje”  
						zit een 								observatie

2.2.3. De correlatie
personen
situaties/tijdstippen
variabelen
simon
emily
pete
liz
oneerlijk
wantr
frustr
woede
belogen
kapot
ongeluk
beledigd
75
Telkens 1 schijf uit de kubus nemen:
Correlaties tussen gegevens bekomen bij 1 persoon

	2.2.3.3.1. O-correlatie: tussen twee momenten, over variabelen
		bv. r(belogen, kapot): mate waarin deze twee situaties gelijkaardig 	patroon van reacties uitlokken in bepaalde persoon

	
2.2.3. De correlatie
simon
emily
pete
liz
oneerlijk
wantr
frustr
woede
belogen
kapot
ongeluk
beledigd
76
Telkens 1 schijf uit de kubus nemen:
Correlaties tussen gegevens bekomen bij 1 persoon

	 2.2.3.3.2. P-correlatie: tussen twee variabelen, over momenten
		bv. r(woede, frustratie): mate waarin woede en frustratie gelijklopen 	doorheen verschillende situaties in bepaalde persoon
	
2.2.3.De correlatie
simon
emily
pete
liz
oneerlijk
wantr
frustr
woede
belogen
kapot
ongeluk
beledigd
77
Telkens 1 schijf uit de kubus nemen:
2.     Correlaties tussen gegevens bekomen op zelfde moment/situatie

	 2.2.3.3.3. Q-correlatie: tussen twee personen, over variabelen
		bv. r(emily, pete): mate waarin ze gelijkaardig patroon van reacties 	vertonen in deze situatie
	
2.2.3.De correlatie
simon
emily
pete
liz
oneerlijk
wantr
frustr
woede
belogen
kapot
ongeluk
beledigd
78
Telkens 1 schijf uit de kubus nemen:
2.     Correlaties tussen gegevens bekomen op zelfde moment/situatie

	 2.2.3.3.4. R-correlatie: tussen twee variabelen, over personen
		bv. r(woede, frustratie): mate waarin individuele verschillen in 	woede samenhangen met individuele verschillen in frustratie

		Opm: meest typische/gebruikte
	
2.2.3.De correlatie
simon
emily
pete
liz
oneerlijk
wantr
frustr
woede
belogen
kapot
ongeluk
beledigd
79
Telkens 1 schijf uit de kubus nemen:
3.     Correlaties tussen gegevens bekomen voor 1 variabele

	 2.2.3.3.5. S-correlatie: tussen twee personen, over momenten
		bv. r(emily, liz): mate waarin deze twee personen gelijk patroon van 	frustratie vertonen over situaties

		
	
2.2.3.De correlatie
simon
emily
pete
liz
oneerlijk
wantr
frustr
woede
belogen
kapot
ongeluk
beledigd
80
Telkens 1 schijf uit de kubus nemen:
3.     Correlaties tussen gegevens bekomen voor 1 variabele

	 2.2.3.3.6. T-correlatie: tussen twee momenten, over personen
		bv. r(belogen, kapot): mate waarin de 2 situaties gelijkaardige 	individele verschillen uitlokken

		
	
2.2.3.De correlatie
simon
emily
pete
liz
oneerlijk
wantr
frustr
woede
belogen
kapot
ongeluk
beledigd
81
Soorten correlaties:
Welke zeggen iets over interindividuele verschillen??

T en R correlaties: correlatie over personen:
	in welke mate hangen individuele verschillen samen?
	Als hoog positief: hoofdeffect van personen!

Q en S correlaties: correlatie tussen personen:
		in welke mate hangt profiel van 1 persoon samen met profiel van 	andere persoon?	
	
2.2.3.De correlatie
82
2 belangrijke opmerkingen:
Correlatie is geen causaliteit!
	- samenhang kan in eender beider richtingen zijn 
		bv. r(succes, geluk), r(kip,ei)
	- samenhang kan zijn als gevolg van derde variabele, of toevallig
		bv. r(ooievaars, geboortes), r(4:2 finger ratio, agressie)
2.     Correlatie drukt enkel lineair verband uit!

	
2.2.3.De correlatie
83
Dikwijls hebben we informatie over meerdere variabelen
bv. prestaties op een hele reeks taken, antwoorden op een hele reeks items, activatie in vele verschillende hersendelen, etc.

Levert soms een groot aantal correlaties op!
Hoe hier inzicht in krijgen?

FACTORANALYSE!
= statistische techniek die toelaat om de verbanden tussen een groter aantal variabelen inzichtelijk te maken aan de hand van een kleiner aantal variabelen, genaamd factoren

= zie straks

2.2.3.De correlatie
84
Verschillende soorten gegevens (L, T, S, O) leveren info op over verschillen tussen mensen in verschillende omstandigheden, met verschillende metingen, etc.

De correlatie laat ons toe om verbanden tussen deze verschillen te beschrijven

Dit kan in eerste instantie belangrijke informatie opleveren over de waarde en betekenis van de gemeten verschillen!
	 2.3.1. betrouwbaarheid
	 2.3.2. validiteit
	 2.3.3. links tussen data en triangulatie
2.3. Evaluatie van informatie over verschillen tussen mensen
85
2.3.1. Betrouwbaarheid
= de mate waarin een bepaalde maat een betrouwbare meting is
“Hoe betrouwbaar is de test in het meten?”, ongeacht hoe goed het iets specifieks meet
Bv. stel meten van dominantie: O-data vs. S-data vs. T-data (4:2 vingerratio)
	Ongeacht de mate waarin ze elk dominantie meten, kunnen we nagaan hoe betrouwbaar elke meting is
 
Verschillende soorten:
	 2.3.1.1. test-hertest betrouwbaarheid
	 2.3.1.2. interne consistentie
	 2.3.1.3. interbeoordelaarsbetrouwbaarheid



2.3. Evaluatie van informatie over verschillen tussen mensen
86
	2.3.1.1. test-hertest betrouwbaarheid
	= r tussen afname van test op 1 moment en afname van zelfde test op ander moment, over personen
	Als hoog: individuele verschillen op 1 moment komen sterk overeen met individuele verschillen op ander moment: de test meet individuele verschillen op een consistente manier doorheen de tijd
	Als laag: individuele verschillen veranderen doorheen de tijd
		Opm: kan ook indicatie zijn dat mensen veranderen… (zie later)
	

	


2.3. Evaluatie van informatie over verschillen tussen mensen
87
	 2.3.1.2. interne consistentie
	Test = verzameling van items/subtests die zelfde onderliggende eigenschap zouden moeten meten
	Interne consistentie: mate waarin items van zelfde test onderling correleren over personen
	 geeft aan hoezeer individuele verschillen op verschillende items met elkaar samenhangen
	  als items zelfde meten, zouden correlaties hoog moeten zijn

	Bv. items intelligentietest, nabijgelegen hersenactiviteit 
	extraversie: sociale dominantie EN expressie emoties






2.3. Evaluatie van informatie over verschillen tussen mensen
88
	 2.3.1.3. interbeoordelaarsbetrouwbaarheid
	als informatie over zelfde eigenschap/variabele bekomen is van verschillende observators:
	= r tussen scores van verschillende observators over personen
	 geeft aan in welke mate individuele verschillen volgens 1 (soort) observator samenhangen met individuele verschillen volgens andere observator



2.3. Evaluatie van informatie over verschillen tussen mensen
89
2.3.2.  Validiteit
= de mate waarin een test meet wat het bedoelt te meten
	“Hoe goed meet de test wat het wil meten”
= niet eenvoudig na te gaan, omdat te meten eigenschap dikwijls niet (objectief) observeerbaar is
Bv. dominantie: welke reflecteert best echte niveaus van dominantie?

Verschillende soorten:
2.3.2.1. 	Gezichtsvaliditeit
2.3.2.2. 	Predictieve validiteit
2.3.2.3. 	Convergente validiteit
2.3.2.4. 	Discriminante validiteit
2.3.2.5. 	Constructvaliditeit


2.3. Evaluatie van informatie over verschillen tussen mensen
90
2.3.2.1.	Gezichtsvaliditeit (face vailidity)
	= meet de test, op het eerste zicht, wat het bedoelt te meten?
	Als je de items/test bekijkt, lijkt de test zinvol?
	= belangrijke eerste evaluatie voor psycholoog

2.3.2.2. 	Predictieve validiteit (of criteriumvaliditeit)
	= kan de test een extern criterium voorspellen?
		bv. agressievragenlijst: samenhang met agressie in dagelijkse leven?: r tussen test en 	uiting van agressie over personen
2.3.2.3. 	Convergente validiteit
	= correleert de test met andere tests van zelfde eigenschap?
		bv. twee agressietests: r tussen tests over personen


2.3. Evaluatie van informatie over verschillen tussen mensen
91
2.3.2.4.  Discriminante validiteit
	= meet de test niet wat het niet zou moeten meten?
	 zorgen dat test niet iets anders meet
		bv. levenstevredenheid en sociale wenselijkheid: r tussen tests over personen

2.3.2.5.  Construct validiteit
	= overkoepelend: meet de test het theoretische construct dat het bedoelt te meten
	  onderliggende trekken zijn niet zichtbaar: is de test een goede meting van het onderliggende theoretische contruct
	bv. extraversie, intelligentie: niet zichtbaar. Als we een test hebben, is de test in staat tot theoretische voorspellingen? Correleert de test (niet) met andere tests? Etc.
2.3. Evaluatie van informatie over verschillen tussen mensen
92
2.3. Evaluatie van informatie over verschillen tussen mensen
2.3.3. Links tussen data en triangulatie

Betrouwbaarheid en validiteit gaan dikwijls over hoe een soort gegevens , bekomen in 1 context, samenhangen met een ander soort gegevens , in een andere context
	bv. interbeoordelaarsbetrouwbaarheid, convergente valditeit

= belangrijk om waarde van meting te onderzoeken 
Triangulatie: zelfde bevindingen obv informatie uit verschillende bronnen 
	bv. verband zelfwaarde en agressie: experiment, vragenlijst, hypothetische situatie, etc…
MAAR: als geen overeenkomst, wijst dit niet noodzakelijk op falen van meting, maar kan interessante informatie opleveren over theoretische constructen
		bv. cross-situationele consistentie in PH, personality coefficient (zie later)
		 imperfecte correlaties tussen intelligentietests (culture-free)





93
2.4. Correlationeel vs. experimenteel onderzoek
In psychologie  wordt dikwijls onderscheid gemaakt tussen experimenteel en correlationeel onderzoek:
Experimentele methode: 
Manipulatie van variabele
Between subjects: ! van random toewijzing (condities moeten volledig gelijk zijn op gemanipuleerde variabele na)
Within subjects: ! van contrabalanceren
Meting van AV
Causale uitspraken, maar ecologische validiteit/natuurlijke variatie?
Bv. effect van lawaai op studeren
Correlationele methode: samenhang tussen variabelen
Meting van 1 variabele en van tweede variabele: samenhang
Geen causale uitspraken mogelijk, maar ecologische validiteit/natuurlijke variatie
Bv. samenhang lawaai en studeren
94
2.4. Correlationeel vs. experimenteel onderzoek
In psychologie  wordt dikwijls onderscheid gemaakt tussen experimenteel en correlationeel onderzoek:
PID wordt soms gelijk gesteld met correlationele methode, en functieleer met experimentele methode.
Hoewel er een correlatie is tussen beide (;-)), is deze opsplitsing niet volledig gerechtvaardigd:
	- PID maakt tevens gebruik van experimentele methode of combinatie
		bv. effect van lawaai tijdens studeren ifv persoonlijkheid, zie later
	- vragen in PID gaan echter dikwijls over natuurlijke variatie: moeilijk (of weinig ethisch) enkel met exp methoden te bestuderen 
		bv. effecten van/op PH of intelligentie, kinderen opvoeden met bepaalde 	eigenschappen, in bepaalde omstandigheden, blootstelling trauma, etc.
95
Samenvatting
In PID maakt men gebruik van verschillende soorten gegevens die info opleveren over verschillen tussen mensen

 Gegevens kunnen afkomstig zijn van persoon zelf, observator,  lab, of leven
 Kunnen kwantitatief of kwalitatief van aard zijn
 en kunnen gebruikt worden om verband met andere variabelen na te gaan
	- als check van B of V
	- als test van theoretisch verband

Naast gebruik van exp methode in PID



96
Extra oefening 1
Oefening:
(Bereken de correlaties tussen de vier variabelen over patiënten.)
Welk implicationele verbanden kan je uit deze tabel afleiden? 
97
DEEL IPID: WAT EN HOE?
2.5. Factoranalyse
98
Vragen
Hoe krijgen we inzicht in samenhang tussen vele variabelen?
Hoe kunnen we informatie verkrijgen over trekken of vaardigheden die mogelijks onderliggend zijn aan correlaties tussen tests?
Hoe kunnen we achterhalen welke de belangrijke, fundamentele dimensies zijn waarop mensen van elkaar verschillen in een bepaald domein?
99
Overzicht
2.5.1. Inleiding
2.5.1.1. Doelstelling
2.5.1.2. Methode
2.5.1.3. Nut 
2.5.2. Factoranalyse met 1 factor
2.5.3. Factoranalyse met 2 factoren
2.5.4. Factoranalyse met meerdere factoren:  Aantal factoren?
2.5.5. Factoranalyse: opmerkingen
100

PID = psychologie van verschillen tussen mensen

Centrale aanname in vele centrale theorieen van PID (zie later):
Mensen verschillen op het vlak van eigenschappen die 
 niet direct observeerbaar zijn
 die relatief stabiel zijn doorheen de tijd (zgn, structuureigenschappen: kenmerken stabiele structuur van menselijk informatieverwerkend apparaat, maar zie later)
 die onderliggend zijn aan ons gedrag, gedachten, gevoelens, en mentale capiciteiten
=“trekken”, “vaardigheden”
Bv. extraversie, intelligentie
2.5.1. Inleiding
101

Bv. extraversie, intelligentie
Deze eigenschappen vormen continue DIMENSIES waarop mensen van elkaar kunnen verschillen: 
	Emily	Pete			Simon

Weinig						Veel

elke persoon neemt positie in op een dimensie
positie kan verschillend zijn tussen personen
positie op deze dimensie bepaalt mee de mate waarin mensen gedrag (gevoelens, gedachten, prestaties) stellen op taken, gedragingen waar de dimensie relevant voor is : bepaalt individuele verschillen!
Bv. extraversie, intelligentie
2.5.1. Inleiding
102

“Heilige graal” van PID bestaat er deels uit te achterhalen welke deze dimensies zijn.  

METHODE: zoveel mogelijk informatie verzamelen van manieren waarop mensen van elkaar kunnen verschillen inzake een bepaald domein
	bv. intelligentie: prestaties op allerlei taken
	      persoonlijkheid: allerlei gedragingen, PHkenmerken
	      agressie:  allerlei soorten uitingen

Op basis van deze info: HOE kunnen we de onderliggende dimensies achterhalen?
FACTORANALYSE!
= statistische techniek die toelaat om de verbanden tussen een groter aantal variabelen inzichtelijk te maken aan de hand van een kleiner aantal onderliggende variabelen, genaamd factoren
 Ontwikkeld binnen PID (intelligentieonderzoek) om deze vraag te beantwoorden!

2.5.1.1. Doelstelling
103
Voorbeeld: Vertrekpunt: correlaties tussen enkelvoudige taakjes, items over personen: 
	bv. 	123+45=?		kwaad
		124/6=?		irritatie
		25*12=?		blij
		45-154=?		opgewekt
Cognitieve- of persoonlijkheidstests vertonen onderling (meestal) correlaties
 onderliggende cognitieve vaardighe(i)d(en)/trekken die r’s verklaren?
vaardigheid/trek= structuureigenschap van het organisme in S-O-R schema die niet observeerbaar is (latente dimensie)
cognitieve vaardigheden/trek zijn individuele verschildimensies: voor elke persoon kan je aangeven hoeveel hij/zij van de vaardigheid/trek bezit
individuele verschillen in een cognitieve vaardigheid/trek zijn (mee) de oorzaak van individuele verschillen in concrete cognitieve taken of gedrag in situaties waarin de vaardigheid/trek meespeelt
 hoeveel cognitieve vaardigheden/trekken zijn er en welke zijn ze?


2.5.1.1. Doelstelling
104
2.5.1.1. Doelstelling
Verklaring correlaties: Misschien zijn correlaties gevolg van onderliggende vaardigheid die meespeelt in de drie tests? 
105



.56
.72
.63
Mits bepaalde bijkomende assumpties kan men aan de hand van bovenstaand model geobserveerde correlaties verklaren:
bv. r(X2,X3)  .8 ×.9
106
DUS:
Correlaties tussen tests, persoonlijkheidsscores, prestaties, …
Hoe verklaren?
Misschien zijn er enkele onderliggende dimensies die de correlaties veroorzaken?
Op zoek gaan met FA 

2.5.1.2. Methode
107
1.2.  Methode 
neem zoveel mogelijk ‘cognitieve vaardigheden’/’persoonlijkheid’-tests af 
bereken de correlaties tussen de tests
ga na hoeveel en welke niet geobserveerde cognitieve vaardigheden /persoonlijkheidstrekken er nodig zijn om de correlaties te verklaren
HOE?
 “naieve” methode: niet geobserveerde eigenschappen afleiden uit correlatiematrix aan de hand van visuele inspectie

2.5.1.2. Methode
108
voorbeeld: trein intelligentie
eerste methode: bereken correlaties tussen tijden over personen

één dimensie:
vaardigheid om met de trein te reizen 

2.5.1.2. Methode
109

twee dimensies:
vaardigheid om in het binnenland met de trein te reizen 
vaardigheid om naar het buitenland te reizen met de trein


2.5.1.2. Methode
110
Dit is nog overzichtelijk.
Maar wat als 
Meerdere tests
Minder eenduidig correlatiepatroon?

 voorbeeld: correlaties tussen standaard subtests van intelligentietest
2.5.1.2. Methode
111
intercorrelaties van 11 subtests van WAIS (berekend over 2100 personen)
112
Dit is al minder overzichtelijk!

Gebruik van FACTORANALYSE: 
	= statistische techniek die toelaat om de verbanden tussen een groter aantal variabelen inzichtelijk te maken aan de hand van een kleiner aantal onderliggende variabelen, genaamd factoren

FACTORANALYSE?

2.5.1.2. Methode
113
Theoretisch:  structuur van individuele verschillen in cognitieve vaardigheden/persoonlijkheid kennen (individuele verschilsdimensies)

Praktisch:  
	als we deze fundamentele dimensies kennen: 
	gebruiken voor optimaal voorspellen van ziekte en gezondheid, schoolsucces of jobsucces, geluk, psychopathologie, relatietevredenheid, etc etc
2.5.1.3. Nut
114
 n tests:  n*(n-1)/2 correlaties tussen deze test

 factoranalytisch model = model om correlaties (statistisch) te verklaren op basis van onderliggende, latente dimensies (cognitieve vaardigheden/ persoonlijkheidstrekken)

 alle scores zijn uitgedrukt in gestandaardiseerde Z-scores
	2.5.2.  Factor-analyse met 1 factor 2.5.2.1.  Model
115
Model met 1 onderliggende factor: 
Basis uitgangspunt:
Score van een persoon op een test wordt bepaald door 
Mate waarin persoon onderliggende algemene vaardigheid/trek bezit die meespeelt in de test
Mate waarin test deze vaardigheid/trek meet 
+
3. Specifieke vaardigheden/trek voor de test + meetfout
Nu in formules!
	- beter, preciezer inzicht
	- geeft toegang tot allerlei extra informatie
	2.5.2.  Factor-analyse met 1 factor 2.5.2.1. Model
116
	2.5.2.  Factor-analyse met 1 factor 2.5.2.1.  Model
117


…
…
2.5.2. Factor-analyse met 1 factor Model 2.5.2.1. Model

Factorscores van personen op gemeenschappelijke factor F : 
gemeenschappelijk voor alle n tests
Bv. in intelligentiedomein te interpreteren als cogn. vaardigheid
elke persoon bezit vaardigheid in bep. mate: factorscore 
118


…
…
2.  Factor-analyse: model met 1 factor2.1.  Model

Factorladingen van verschillende tests: 
geven aan in welke mate vaardigheid F meespeelt in resp. testen
-1 ≤ αj  ≤ 1
119


…
…
2.  Factor-analyse: model met 1 factor2.1.  Model

n specifieke variabelen, één per test: bevat 
specifieke vaardigheid voor test, die niet meespeelt in andere tests
foutencomponent
120


…
…
2.  Factor-analyse: model met 1 factor2.1.  Model
DUS: score van persoon i op test j wordt bepaald door:

Mate waarin i algemene vaardigheid bezit die meespeelt in test (factorscore)
	x
	mate waarin deze vaardigheid meespeelt in test j (factorlading)
+
2.     Restcomponent: specifieke vaardigheid + meetfout






121


…
…
	2.  Factor-analyse met 1 factor 2.1.  Model
T1 = liedje K3; T2 = liedje Gaga; T3 = liedje Pavarotti  

zangtalent

in welke mate speelt zangtalent een rol in elk liedje?

vermoeidheid, ziekte, specifieke vaardigheden

zangprestatie
122


…
…
2.5.2. Factor-analyse: model met 1 factor2.5.2.2. Assumpties

factorscore op gemeenschappelijke factor

factorlading

123
2.5.2. Factor-analyse: model met 1 factor2.5.2.3.  Implicatie 1



(1)
124
2.5.2. Factor-analyse: model met 1 factor2.5.2.3.  Implicatie 1
DUS:
Als je factorladingen kent, kan je correlaties tussen tests herberekenen:
“Bestaan van onderliggende factor verklaart correlaties tussen tests”

TERZIJDE: schattingsmethode is hierop gebaseerd: zoeken naar ladingen zodat deze de correlaties tussen de tests ZO GOED MOGELIJK verklaren

125
2.5.2. Factor-analyse: model met 1 factor2.5.2.4. Implicatie 2
(2)
126
2.5.2. Factor-analyse: model met 1 factor2.5.2.5. Implicatie 3

(3)
127
2.5.2. Factor-analyse: model met 1 factor2.5.2.5. Implicatie 3
grootte communaliteit bepaald door andere tests
erg heterogene tests → lage communaliteit
erg homogene tests → hoge communaliteit

(3)
128
2.5.2. Factor-analyse: model met 1 factor2.5.2.5. Implicatie 3
DUS:
Als je factorladingen kent, kan je berekenen hoeveel van de test bepaald wordt door de factor
= de mate waarin de factor de score bepaalt op de test, meespeelt in de test
= “communaliteit van test”: mate waarin gemeenschappelijke factor(en) meespeelt in de test
(= 2; zie r2 = verklaarde variantie)

129
2.5.2. Factor-analyse: model met 1 factor2.5.2.6. Implicatie 4
(4)
= de mate waarin de gemeenschappelijke factor  een rol speelt in alle tests (proportie)

130
…
…
…
…
…
…
2.5.2. Factor-analyse: model met 1 factor2.5.2.7. Interpretatie van factor
(5) interpretatie van factor: 
Factor = onderliggende WISKUNDIGE dimensie die scores op tests bepaalt (zie later)
Betekenis? geïnduceerd vanuit gemeenschappelijke kenmerken van tests die hoog laden op F
131
1 factor-oplossing voor WAIS correlatiematrix
132
Oefening:
Gegeven de 1 factor-oplossing voor de WAIS correlatiematrix:
Bereken de communaliteit van Cijferreeksen en Blokpatronen. Mag men besluiten dat Cijferreeksen een minder betrouwbare test is dan Blokpatronen?
Schat de correlaties tussen Woordenschat en Informatie, en tussen Blokpatronen en Figuurleggen. Vergelijk je uitkomst met de geobserveerde correlaties.
Wat is de prop. totale variantie verklaard door F?
133
Oefening:
1. Hoe groot zijn 1, 2 en 3, als r(T1, T2)=.30,  r(T2,T3)=.42 en r(T1,T3)=.35?
2. Hoe groot zijn de zes ’s als de eerste drie tests onderling .49 correleren en als de laatste drie tests onderling .64 correleren? En hoe groot zijn de correlaties tussen één van de eerste drie tests en één van de laatste drie tests? 
134
2.5.3.  Factor-analyse: model met 2 factoren2.5.3.1. Model
Model met meerdere onderliggende factoren: Basis uitgangspunt:
Score op een test wordt bepaald door meer dan 1 factor die meespeelt in alle tests, dus
Score van een persoon op een test wordt bepaald door 
Mate waarin persoon onderliggende vaardigheden/trekken bezit die meespelen in alle tests
        Mate waarin vaardigheden/trekken meespelen in test
+
2. Specifieke vaardigheden/trek voor de test + meetfout

DUS: scores op intelligentie/ persoonlijkheidstests worden bepaald door meerdere factoren
135
2.5.3. Factor-analyse: model met 2 factoren2.5.3.1. Model
Model met meerdere onderliggende factoren: 
Basis uitgangspunt:
Score op een test wordt bepaald door meer dan 1 factor die meespeelt in alle tests, dus

Voorbeelden:
voetbal, handbal, volleybal, tennis, …: lichamelijke conditie, balgevoel, spelinzicht (onafhankelijke vaardigheden die min of meer rol spelen in alle sporten)
Lachen, deur openhouden, met twee woorden spreken, knikken: vriendelijkheid en onderdanigheid (onafhankelijke factoren)
136
2.5.3. Factor-analyse: model met 2 factoren3.1.  Model
137


…
…
2.5.3. Factor-analyse: model met 2 factoren2.5.3.1. Model

gemeenschappelijke factoren F1 en F2 voor alle n tests
Bv. cognitieve factoren in intelligentiedomein
elke persoon heeft een score op elke factor = factorscores
= mate waarin persoon deze vaardigheden bezit

138


…
…
2.5.3. Factor-analyse: model met 2 factoren2.5.3.1. Model

factorladingen van tests op F1 en F2
= mate waarin factor/vaardigheid meespeelt in test  
-1 ≤ αij ≤ 1

139


…
…
2.5.3. Factor-analyse: model met 2 factoren2.5.3.1. Model

n specifieke variabelen, één per test:
specifieke vaardigheid die niet meespeelt in andere tests + foutencomponent
140


…
…
2.5.3. Factor-analyse: model met 2 factoren2.5.3.2. Assumpties

intercorrelatiematrix van gemeenschappelijke 
factoren=identiteitsmatrix

specifieke vaardigheid + error

141
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.3. Implicatie 1
(1)
142
143
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.3.  Implicatie 1
DUS:
Als je factorladingen kent, kan je correlaties tussen tests herberekenen:
Bestaan van onderliggende factoren verklaart correlaties tussen tests

Opmerking: schattingsmethode is hierop gebaseerd: zoeken naar ladingen zodat deze de correlaties tussen de tests ZO GOED MOGELIJK verklaren

144
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.4. Implicatie 2
(2)
145
146
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.5. Implicatie 3

specificiteit
communaliteit v. test is som van gekwadrateerde factorladingen
(3)
147
148
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.5. Implicatie 3
DUS:
Als je factorladingen kent, kan je berekenen hoeveel van de test bepaald wordt door de factoren
= de mate waarin de factoren de score bepalen op de test, meespelen in de test
= “communaliteit van test”: mate waarin gemeenschappelijke factoren meespelen in de test
(zie r2 = verklaarde variantie)

149
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.6. Implicatie 4

=n

(4)
=n
150
…
…
…
…
…
…
…
…
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.7. Interpretatie van factor
interpretatie van factoren: 
Factoren= onderliggende dimensies die scores op tests bepalen
Betekenis? geïnduceerd vanuit gemeenschappelijke kenmerken van tests die hoog laden op de resp. factor
151
2 factor-oplossing voor WAIS correlatiematrix
152
Oefening:
Gegeven de 2 factor-oplossing:
Bereken de communaliteit van Cijferreeksen en Blokpatronen. Vergelijk met de communaliteit gegeven de 1 factor-oplossing.
Schat de correlaties tussen Woordenschat en Informatie, en tussen Blokpatronen en Figuurleggen. Vergelijk je uitkomst met de geobserveerde correlaties en met de geschatte correlaties op basis van de 1 factor-oplossing.
Wat is de prop. totale variantie verklaard door F1 en F2?
Schrijf ’s op voor de volgende correlaties in het geval van twee factoren:  r12=.64, r13=.00, r14=.00, r23=.00, r24=.00, r34=.56  (Er zijn oneindig veel juiste oplossingen)
153
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.8. Grafische representatie
Model met 1 factor:
Kan grafisch gerepresenteerd worden als 1 dimensie:
	Emily	Pete			Simon

Weinig						Veel


Model met 2 (of meerdere factoren): kan voorgesteld worden in 2(meer)-dimensionele ruimte:

Test 1
Test 2
154
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.8. Grafische representatie


F1
F2

T1



T2


Factorladingen
= coordinaten in assenstelsel

Emily

Simon
155
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.8. Grafische representatie


F1
F2

T1


Deze figuurlijke voorstelling  herbergt heel wat informatie:
c
a
b
156
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.8. Grafische representatie


F1
F2

T1


1. gekwadrateerde lengte van test-vector is gelijk aan communaliteit van die test 
(               )

cfr. stelling van Pythagoras
c2=a2+b2
= mate waarin factoren test bepalen!
c
a
b
157
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.8. Grafische representatie


F1
F2

T1


gekwadrateerde lengte van test-vector is gelijk aan communaliteit van die test 

DUS: lengte van de vector ~ hoeveel de factoroplossing verklaart in de test
c
a
b
158
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.8. Grafische representatie


F1
F2

T1



T2


2. geschatte correlatie tussen twee
tests is gelijk aan scalair product van overeenkomstige test-vectoren, te berekenen aan de hand van de lengte van de vectoren en cos(θ)
r(T1,T2)=||T1|| ||T2||   cos θ

θ
159
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.8. Grafische representatie


F1
F2

T1



T2


2. geschatte correlatie tussen twee
tests is gelijk aan scalair product van overeenkomstige test-vectoren

DUS: hoek tussen twee tests weerspiegelt hun correlatie
 = 90 : r = 0
 < 90 : r > 0
 > 90 : r < 0


θ
160
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.9. Uniciteit van schattingen
schattingen van factormodellen met meerdere factoren zijn niet uniek: er bestaan oneindig veel verzamelingen factorladingen, gemeenschappelijke factoren en specifieke factoren met 
dezelfde geschatte correlaties tussen tests:(.5 x .8) + (.4 x .4) = .56	(.2 x .41)+(.61 x .784) = .56
dezelfde communaliteiten:h12= .52 + .42 =	.41	h1’2 =.22 + .612 = .41
161

2.5.3. Factor-analyse: model met 2 factoren 2.5.3.9. Uniciteit van schattingen
grafisch komen verschillende oplossingen overeen met verschillende rotaties van assenstelsel! 



T1
T2
162

2.5.3. Factor-analyse: model met 2 factoren 2.5.3.9. Uniciteit van schattingen
grafisch komen verschillende oplossingen overeen met verschillende rotaties van assenstelsel 



T1
T2






F1’
F2’
-dezelfde communaliteiten (cfr. Pythagoras)!
-dezelfde geschatte correlaties (scalair product invariant onder orthogonale rotatie)!
163
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.9. Uniciteit van schattingen
hoe kiezen tussen al die verschillende oplossingen / rotaties?
voor de hand liggend criterium: interpreteerbaarheid / psychologische begrijpbaarheid
simple structure: elke test heeft op slechts 1 gemeenschappelijke factor een hoge lading
in intelligentieonderzoek: geen negatieve ladingen



164
voorbeeld simple structure
165
166


substitutie, onvolledige tekeningen,
blokpatronen, plaatjes ordenen, figuurleggen
informatie, begrijpen, rekenen, overeenkomsten,
cijferreeksen, woordenschat
167
2 factor-oplossing voor WAIS correlatiematrix:
orthogonale rotatie naar simple structure

Verbale intelligentie

Performantie intelligentie
168
Voorbeeld: ingrediënten
169
Voorbeeld: factorladingen persoonlijkheidsbeschrijvende woorden 



E	V	C	N	O
1. Enthousiast	.80	  .30	  .00	  -.20	  .20
2. Ruziezoekend	.20	  -.80	  -.20	  .30	  .00
3. Betrouwbaar	.00	  .20	  .90	  -.30	  .01	 
4. Angstig		-.15	  -.10	  .05	  .85	  -.03
5. openstaand 	.20	  .15	  -.05	  -.20	  .86
6. Stil			-.86	  .04	  .03	  .08	  -.03
7. Vriendelijk	.16	  .90	  .02	  -.09	  .10
8. Chaotisch		.01	  .00	  -.90	  .15	  .06
9. Stabiel		.00	  .03	  .07	  -.95	  .00
10. Oncreatief	.00	  .04	  .09	  -.04	  -.80	



170
Oefening:
Gegeven de orthogonaal geroteerde 2 factor-oplossing:
Bereken de communaliteit van Cijferreeksen en Blokpatronen. Vergelijk met de communaliteit gegeven de ongeroteerde 2 factor-oplossing.
Schat de correlaties tussen Woordenschat en Informatie, en tussen Blokpatronen en Figuurleggen. Vergelijk je uitkomst met de geschatte correlaties op basis van de ongeroteerde 2 factor-oplossing.
Wat is de prop. totale variantie verklaard door F1 en F2?
171
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.10. Oblieke rotaties
soms niet mogelijk om via orthogonale rotatie goed interpreteerbare oplossing te vinden
assumptie r(F1,F2)=0 laten vallen; is vaak ook inhoudelijk zinvol (bv verschillende soorten agressie, intelligentie)
grafisch: 









θ


F1
F2
r(F1,F2)=cos(θ)
172


F1’
F2’







θ=ca. 53°
173
2 factor-oplossing voor WAIS correlatiematrix:
oblieke rotatie naar simple structure

Verbale intelligentie

Performantie intelligentie
174
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.10. Oblieke rotaties
Gevolgen van het laten vallen van assumptie r(F1,F2)=0:
ladingen zijn niet langer te interpreteren als correlaties tussen test en gemeenschappelijke factor





=1
175
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.10. Oblieke rotaties
bij oblieke gemeenschappelijke factoren is correlatiematrix tussen factoren niet langer gelijk aan identiteitsmatrix: 
 op de correlatiematrix kan je opnieuw factor-analyse toepassen = hogere orde factoranalyse (op correlaties tussen factorscores over personen)

176
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.10. Oblieke rotaties
geschatte correlaties zijn niet langer de som van de producten van de overeenkomstige factorladingen

177
2.5.3. Factor-analyse: model met 2 factoren 2.5.3.10. Oblieke rotaties

Oefening:
Bepaal de formule voor het schatten van de correlatie tussen twee tests op basis van het factoranalytisch model met oblieke factoren. Controleer dan deze formule (moet zelfde resultaten opleveren als formule voor orthogonale factoren) door de geschatte correlatie tussen Woordenschat en Informatie te berekenen (r(F1,F2)=.63225; ladingen Informatie: .81872 en .02607; Woordenschat: .84556 en .03860 ).
178
2.5.4. Factor-analyse:  Model met meerdere factoren:  Aantal factoren?
(1) Tot nu:  Factor analyse met 2 factoren.  Echter:  gemakkelijk uit te breiden naar meer factoren
Vraag:  Hoeveel gemeenschappelijke factoren kiezen?

179
2.5.4. Factor-analyse:  Model met meerdere factoren:  Aantal factoren?
 Vergelijking FA model met 1 versus 2 factoren
180
2.5.4. Factor-analyse:  Model met meerdere factoren:  Aantal factoren?
 Vergelijking FA model met 1 versus 2 factoren
181
2.5.4. Factor-analyse:  Model met meerdere factoren:  Aantal factoren?
Conclusie:
geschatte correlaties tussen tests zijn slechts benadering van geobserveerde correlaties
hoe meer gemeenschappelijke factoren, hoe beter de benadering
indien evenveel gemeenschappelijke factoren als tests zullen voorspelde correlaties gelijk zijn aan geobserveerde correlaties MAAR niet spaarzaam.
Factoren moeten inzichtelijk zijn; gemakkelijk te interpreteren
Dus:  Compromis zoeken tussen kwaliteit van benadering (veel factoren) en inzichtelijkheid/spaarzaamheid (weinig factoren).  
	Dit is voor een stuk subjectief

182
2.5.4. Factor-analyse:  Model met meerdere factoren:  Aantal factoren?
Veelgebruikt criterium:

Scree test (ontwikkeld door Cattell):
Obv Eigenwaarde = totale variantie verklaard door factor
Geeft aan hoeveel factor uit het model verklaart

 Eigenwaarde daalt  monotoon met aantal factoren (hoe meer factoren, hoe minder een bijkomende factor kan verklaren)

Keuze = die oplossing met N factoren die een pak meer verklaart dan een oplossing  met N-1 factoren, en die niet veel minder verklaart dan een oplossing met N+1 factoren
= model VOOR de “elleboog” in een figuur die aantal factoren uitzet tegen eigenwaardes van oplossingen

183
2.5.4. Factor-analyse:  Model met meerdere factoren:  Aantal factoren?
Veelgebruikt criterium:
Scree test (ontwikkeld door Cattell):
= model VOOR de “elleboog”:


1ste F verklaart  4.8
2de F verklaart 1.1 (samen 5.9)
3de F verklaart 0.9 (samen 6.8)
Model met 1 factor verklaart veel, extra factoren toevoegen verklaart niet veel meer extra
Keuze = model met 1 factor
184
2.5.4. Factor-analyse:  Model met meerdere factoren:  Aantal factoren?
Veelgebruikt criterium:
Scree test (ontwikkeld door Cattell):
= model VOOR de “elleboog”:


1ste F verklaart  5.2
2de F verklaart 3.3 (samen 8.5)
3de F verklaart 1.2 (samen 9.7)
Model met 2 factor verklaart pak meer dan met 1 factor, extra factoren toevoegen verklaart niet veel meer extra, factor weglaten betekent groot verlies
Keuze = model met 2 factoren
4de F verklaart 1 (samen 10.7)
185
2.5.4. Factor-analyse:  Model met meerdere factoren:  welke factoren?
(2) Gegeven bepaalde keuze voor gemeenschappelijk aantal factoren:  Welke rotatie kiezen?  Ongeroteerde oplossing, orthogonale rotatie, oblieke rotatie 
= oneindig veel wiskundig equivalente oplossingen (cfr. geen uniciteit)
186
Ongeroteerde 2 factor-oplossing voor WAIS correlatiematrix
187
2 factor-oplossing voor WAIS correlatiematrix:
orthogonale rotatie naar simple structure
188
2 factor-oplossing voor WAIS correlatiematrix:
oblieke rotatie naar simple structure
189
2.5.4. Factor-analyse:  Model met meerdere factoren:  welke factoren?
Deze drie getoonde oplossingen zijn wiskundig equivalent:  voorspelde correlaties hetzelfde, communaliteit van tests hetzelfde, totaal verklaarde variantie door factoren hetzelfde.
 Keuze?
-	Interpretatie van de factoren gebeurt op basis van de ladingen van de tests op de factoren
-	In cognitief domein:  geen negatieve ladingen
-	Rotatie naar ‘simple structure’
-	Inhoudelijke interpretatie staat centraal; dit is voor een stuk subjectief
190
2.5.5. Factor-analyse:  opmerkingen
De output van FA wordt volledig bepaald door de input

	a. Op vlak van proefpersonen
	Kenmerken proefgroep bepalen sterk gevonden structuur
	- allemaal zeer intelligent
	- allemaal sociaal voelend, etc.
	 heeft invloed op welke structuur er gevonden wordt

	b. Op vlak van variabelen
	 de onderliggende dimensies die je vindt hangen helemaal af van welke items of tests je oorspronkelijk hebt meegenomen in je analyse
	Bv. Dominant, bazig, assertief, machtig, krachtig, invloedrijk, autoritair, …
	 Belangrijk dat je goede selectie maakt van items die het domein dat je wil onderzoeken goed reflecteren cfr. Lexicale methode

191
2.5.5. Factor-analyse:  opmerkingen
2.    Statuut van de latente, onderliggende factor?
	Het feit dat je een factor vindt (=wiskundige zekerheid) betekent nog niet dat er dan ook echt een onderliggende factor bestaat
	bv. FA op lengtes van lichaamsdelen, mijn leeftijd, de prijs van zwitserse kaas, de lengte van mijn huisdierschildpad, en de afstand tussen melkwegen over de tijd: 1 factor
	 1 onderliggende causale oorzaak?
	
	+ oplossing heeft telkens oneindig veel equivalente varianten: wat zegt dit over werkelijkheidswaarde van “gevonden factoren”
	  Factoranalyse is een van de meest gebruikte maar ook een van de meest misbruikte technieken in de psychologie!
	 	ALS onderliggende factor DAN correlaties, maar niet per se
		ALS correlaties DAN onderliggende factor
192
2.5.5. Factor-analyse:  opmerkingen
Rol van subjectiviteit
	FA-proces vergt verschillende subjectieve beslissingen (aantal factoren, rotatie): uiteindelijke uitkomst is hier dus ook van afhankelijk!	
	Belang van starten met goede theorie



193
Extra oefeningen
De correlaties tussen de drie oblieke factoren van eerste orde bedragen .06 (factor 1 en 2), .08 (factor 2 en 3), .12 (factor 1 en 3). Hoe groot zijn de ladingen van deze factoren op de gemeenschappelijke factor van tweede orde? 

Als de tekens van de ladingen per factor omgekeerd worden, dan is dat zonder gevolgen
voor de correlaties --- juist?  waarom wel / niet? 
voor de interpretatie van de factoren ---- idem

194
Extra oefeningen
Hoe groot zijn r(T1,T2),   r(T2,T3),   r(T1,T3) als de ’s de volgende zijn?T1 .30  .70  T2 .40  .60
	T3 .70  .10
    en hoe groot zijn                            ?


195
