Ondernemingen op de markt

Vrijheid van ondernemen

Principe


Tot 2014 vrijheid van handel en nijverheid (art. 7 Decreet d’Allarde van 1791)

Sinds 2014 vrijheid van ondernemen: “Iedereen is vrij om enige economische activiteit naar keuze uit te oefenen.” (art. II.3 WER)

	→ een van de centrale doelstellingen van het WER  (art. II.2 WER)
3
Handelstussenpersonen

Onderscheidingscriteria
Mededinging

Wettelijk kader
Europees mededingingsrecht
verbod op restrictieve praktijken (art. 101 VWEU)
verbod op misbruik van machtspositie (art. 102 VWEU)
concentratiecontrole
verbod op staatssteun

Belgische mededingingsrecht (vooral Boek VI WER)
grosso modo idem
geen regels over staatssteun
wel “misbruik van economische afhankelijkheid” (zie later)
Restrictieve praktijken (art. 101 VWEU)
alle overeenkomsten tussen ondernemingen, alle besluiten van ondernemersverenigingen en alle onderling afgestemde feitelijke gedragingen 
die de handel tussen de Lidstaten ongunstig kunnen beïnvloeden; en
die ertoe strekken of ten gevolge hebben dat de mededinging binnen de interne markt (merkbaar wordt verhinderd, beperkt of vervalst
Functioneel
(zie ook art. I.6, 3° WER)
de minimis-bekendmaking

bi- of multilateraal, horizontaal of verticaal

Restrictieve praktijken (art. 101 VWEU)
... en met name die welke bestaan in:
a) het rechtstreeks of zijdelings bepalen van de aan- of verkoopprijzen of van andere contractuele
voorwaarden;
b) het beperken of controleren van de productie, de afzet, de technische ontwikkeling of de investeringen;
c) het verdelen van de markten of van de voorzieningsbronnen;
d) het ten opzichte van handelspartners toepassen van ongelijke voorwaarden bij gelijkwaardige
prestaties, hun daarmede nadeel berokkenend bij de mededinging;
e) het afhankelijk stellen van het sluiten van overeenkomsten van de aanvaarding door de handelspartners van bijkomende prestaties welke naar hun aard of volgens het handelsgebruik geen verband houden met het onderwerp van deze overeenkomsten.
9
Restrictieve praktijken
Sanctie: 
nietigheid (art. 101, lid 2 VWEU)
geldboeten (cf. infra)

Vrijstelling:
individueel – 4 voorwaarden (verbetering, mede ten gunste van consument, voor zover nodig en beperkt) (art. 101, lid 3 VWEU)
groepsvrijstellingen 
horizontaal: 2 groepsvrijstellingsverordeningen (specifiek voor specialisatie- resp. O&O-overeenkomsten)
verticaal: algemene groepsvrijstellingsverordening

Misbruik van machtspositie (art. 102 VWEU)
positie op een wezenlijk deel van de interne markt die een onderneming in staat stelt om de instandhouding van een daadwerkelijke mededinging te verhinderen en zich, jegens haar concurrenten, afnemers of leveranciers in belangrijke mate onafhankelijk te gedragen
misbruik (unilateraal)
voor zover de handel tussen Lidstaten daardoor ongunstig kan worden beïnvloed

Misbruik van economische afhankelijkheid


Art. IV.2/1. WER Het is verboden in hoofde van één of meer ondernemingen misbruik te maken van een positie van economische afhankelijkheid waarin één of meerdere ondernemingen zich bevindt, waardoor de mededinging kan worden aangetast op de betrokken Belgische markt of op een wezenlijk deel daarvan.  Er kan sprake zijn van misbruik bij :  1° het weigeren van een verkoop, een aankoop of van andere transactievoorwaarden;  2° het rechtstreeks of zijdelings opleggen van onbillijke aan- of verkoopprijzen of van andere onbillijke contractuele voorwaarden;  3° het beperken van de productie, de afzet of de technische ontwikkeling ten nadele van de verbruikers;  4° het toepassen ten opzichte van economische partners van ongelijke voorwaarden bij gelijkwaardige prestaties, hun daarmede nadeel berokkenend bij de mededinging;  5° het feit dat het sluiten van overeenkomsten afhankelijk wordt gesteld van het aanvaarden door de economische partners van bijkomende prestaties, die naar hun aard of volgens het handelsgebruik geen verband houden met het onderwerp van deze overeenkomsten.
12
Nieuw sinds B2B-wet 2019
≠ “machtspositie” op de markt

Handhaving
Publieke afdwinging (Verordening 1/2003 en art. IV.52 e.v. WER)
Gedecentraliseerde handhaving: verdeling nationale MA en Commissie
Boeten (naast bevel tot beëindiging, dwangsommen enz.)
max. 10 % jaaromzet
richtsnoeren
Clementie
eerste volledige immuniteit
latere tot 50 %
Schikkingen en toezeggingen
Private afdwinging 
Vordering tot staking bij Vz. Orb. (Boek XVII)
Nietigheid
Schadevergoeding (evt. “collectief herstel”)


Marktpraktijken en consumentenbescherming

Definities

Artikel I.18, 39°: onderneming : iedere natuurlijke persoon of rechtspersoon die op duurzame wijze een economisch doel nastreeft, alsmede zijn verenigingen




Artikel I.1, 2°: consument: iedere natuurlijke persoon die handelt voor doeleinden die buiten zijn handels-, bedrijfs-, ambachts- of beroepsactiviteit vallen
15
Functioneel
Boek VI WER – Structuur
[1. Algemene principes]
2. Informatie van de markt
3. Overeenkomsten met consumenten
3/1. Overeenkomsten gesloten tussen ondernemingen
4. Verboden praktijken
5. [Collectieve consumentenovereenkomsten]

Lees het boek eens begrijpend en weet regels terug te vinden bij een opzoeking
Boek VI WER – Structuur
[1. Algemene principes]
2. Informatie van de markt
3. Overeenkomsten met consumenten
3/1. Overeenkomsten gesloten tussen ondernemingen
4. Verboden praktijken
5. [Collectieve consumentenovereenkomsten]

Informatie van de markt

Algemene verplichting tot informatie van de consument (art. VI.2)
Prijsaanduiding (art. VI.3 e.v.)
Benaming, samenstelling en etikettering van goederen en diensten (art. VI.8 e.v.)
Aanduiding van de hoeveelheid (art. VI.11 e.v.)
Vergelijkende reclame (art. VI.17)
Promoties inzake prijzen (art. VI.18 e.v.)
Diverse bepalingen (art. VI.34 e.v.)

Bijvoorbeeld: koopjes of solden (art. VI.25 WER)

§ 1. Teneinde eerlijke marktpraktijken te verzekeren tussen ondernemingen zijn tekoopaanbiedingen en verkopen onder de benaming "opruimingen", "solden", "soldes", "Schlussverkauf" of onder enige gelijkaardige benaming, enkel toegelaten voor de tekoopaanbieding en de verkoop van goederen aan verminderde prijs tijdens de volgende periodes:
 1° van 3 januari tot en met 31 januari; wanneer 3 januari op een zondag valt, vangt de periode aan op 2 januari;
2° 	van 1 juli tot en met 31 juli; wanneer 1 juli op een zondag valt, vangt de periode aan op 30 juni.
§ 2. De Koning kan de periode bedoeld in paragraaf 1 wijzigen, zonder dat ze evenwel langer mag zijn dan een maand.
§ 3. De Koning kan nadere regels vaststellen voor de tekoopaanbieding en de verkoop van goederen onder de benamingen bedoeld in paragraaf 1.
19
Boek VI WER – Structuur
[1. Algemene principes]
2. Informatie van de markt
3. Overeenkomsten met consumenten
3/1. Overeenkomsten gesloten tussen ondernemingen
4. Verboden praktijken
5. [Collectieve consumentenovereenkomsten]

Overeenkomsten met consumenten
Algemene bepalingen (art. VI.37 e.v.)
Overeenkomsten op afstand (art. VI.45 e.v.)
Buiten verkoopruimten gesloten overeenkomsten (art. VI.64 e.v.)
Openbare verkoop (art. VI.75 e.v.)
Gezamenlijk aanbod (art. VI.80)
Onrechtmatige bedingen (art. VI.82 e.v.)
Bestelbon (art. VI.88)
Bewijsstukken (art. VI.89 e.v.)
Verlenging van overeenkomsten (art. VI.91)

21
Bijvoorbeeld: verkoop op afstand (art. VI.47)

§ 1. Onverminderd artikel VI.53 beschikt de consument over een termijn van 14 dagen om de overeenkomst op afstand zonder opgave van redenen te herroepen, en zonder andere kosten te moeten dragen dan die welke in artikel VI.50, § 2, en artikel VI.51 zijn vermeld.  
 § 2. Onverminderd artikel VI.48, verstrijkt de in paragraaf 1 bedoelde herroepingstermijn 14 dagen na:
(…)
22
Bijvoorbeeld: onrechtmatige bedingen (art. VI.83)
 In de overeenkomsten gesloten tussen een onderneming en een consument zijn in elk geval onrechtmatig, de bedingen en voorwaarden of de combinaties van bedingen en voorwaarden die ertoe strekken :  1° te voorzien in een onherroepelijke verbintenis van de consument terwijl de uitvoering van de prestaties van de onderneming onderworpen is aan een voorwaarde waarvan de verwezenlijking uitsluitend afhankelijk is van haar wil;  2° in overeenkomsten van onbepaalde duur te bepalen dat de prijs van de producten wordt vastgelegd op het ogenblik van levering, dan wel de onderneming toe te laten eenzijdig de prijs te verhogen of de voorwaarden ten nadele van de consument te wijzigen op basis van elementen die enkel afhangen van haar wil, zonder dat de consument in al deze gevallen het recht heeft om vooraleer de nieuwe prijs of de nieuwe voorwaarden van kracht worden, de overeenkomst zonder kosten of schadevergoeding te beëindigen en hem daartoe een redelijke termijn wordt gelaten.

(…)
23
Boek VI WER – Structuur
[1. Algemene principes]
2. Informatie van de markt
3. Overeenkomsten met consumenten
3/1. Overeenkomsten gesloten tussen ondernemingen
4. Verboden praktijken
5. [Collectieve consumentenovereenkomsten]

Nieuw sinds B2B-wet 2019
Overeenkomsten gesloten tussen ondernemingen
Art. VI.91/3. § 1. Voor de toepassing van deze titel is elk beding van een overeenkomst gesloten tussen ondernemingen dat, alleen of in samenhang met één of meer andere bedingen, een kennelijk onevenwicht schept tussen de rechten en plichten van de partijen, onrechtmatig.

 Art. VI.91/4: “zwarte lijst van” per se onrechtmatige bedingen (bv. afstand elk verhaal)

Art. VI.91/5: “grijze lijst” van bedingen die onrechtmatig zijn behoudens tegenbewijs (bv. stilzwijgende verlening zonder recht van opzegging)

Art. VI.91/6. Sanctie: nietigheid






25
Boek VI WER – Structuur
[1. Algemene principes]
2. Informatie van de markt
3. Overeenkomsten met consumenten
3/1. Overeenkomsten gesloten tussen ondernemingen
4. Verboden praktijken
5. [Collectieve consumentenovereenkomsten]

Verboden praktijken

Oneerlijke handelspraktijken jegens consumenten (art. VI.92 e.v.)
Oneerlijke marktpraktijken tussen ondernemingen (art. VI.104 e.v.)
Ongewenste communicaties (art. VI.110 e.v.)
Verkoop met verlies (art. VI.116 e.v.)

27
Soortgelijke maar licht andere regels

Bijvoorbeeld: oneerlijk jegens consumenten 
algemeen verbod op oneerlijke praktijken (art. VI.93)

algemeen verbod op:
misleidende praktijken: acties (art. VI.97-98) en ommissies (art. VI.99)
agressieve praktijken (art. VI.101-102)

“per se” (“onder alle omstandigheden”) misleidend of agressief, en dus verboden praktijken (art. VI.100 en VI.103):
“speciale aanbiedingen” die niet speciaal zijn (7°)
wettelijke consumentenrechten als speciaal voorstellen (10°)
…

28
Onderzoek in omgekeerde volgorde
