DEEL II:PSYCHOLOGIE van de PERSOONLIJKHEID3. Interactionisme
1
Vragen
Interactionisme?

Wat zijn verschillende invullingen van interactionisme?	

Wat zijn de implicaties hiervan? 
2
INHOUD
3.1.  Inleiding

3.2.  Implicatie van interactie

3.3.  Oorzaken van interactie

3.4.  Visies op interactionisme
3.4.1.	 Fleeson
3.4.2.	 Van Mechelen
3.4.3.	 Mischel

3
3.1. Inleiding
Terug  naar de fundamentele vraag over de bepaling van gedrag, en de opvatting van individuele verschillen:

HE persoon is belangrijkste: Nomothetische trekkenpsychologie
 	 nomothetische trekken voorspellen gedrag 
	 consistentie van gedrag

(HE situatie is belangrijkste: Situationisme (of pure sociale psychologie))

Interactie tussen beide is belangrijkste: Interactionisme
	 gaan hier niet mee akkoord
4

Trekbenadering:
Gaat ervan uit dat mensen van elkaar verschillen op een bepaalde (onderliggende) trek
Deze verschillen verklaren verschillen tussen mensen in gedrag in concrete situaties
DUS:       TREK  GEDRAG
Implicaties: 
Verschillen in de ene situatie hangen samen met verschillen in de andere situatie (type B consistentie)
Verschillen in trek hangen samen met verschillen in concreet gedrag (type D consistentie)
Type A en type C consistentie

3.1. Inleiding
5
Bijvoorbeeld: individuele verschillen in stressgevoeligheid tussen Jan en An: 
An > Jan
3.1. Inleiding
HE van de persoon; individuele verschillen zijn consistent: An>Jan

(Ook HE van de situatie: 
date>ruzie>tandarts
dit wordt niet tegengesproken door Trekpsychologie, maar is niet direct relevant voor individuele verschillen)
6

Interactionisme:

Stelt deze assumpties in vraag

NIET:	TREK  GEDRAG (HE van persoon is belangrijkste)

MAAR:	PERSOON x SITUATIE  GEDRAG  
		 IA tussen persoon en situatie is belangrijkste 
		 de manier waarop verschillen tussen mensen tot uiting komen is 	niet zozeer als HE van de persoon, maar wel in interactie met situatie	
		OK, maar wat betekent dit? 	

3.1. Inleiding
7
Individuele verschillen in de trek stressgevoeligheid tussen Jan en An in verschillende situaties: 
Interactionisme zegt dat werkelijkheid er eerder zo uitziet:
3.1. Inleiding
HE van de persoon? Misschien is An>Jan gemiddeld genomen, maar 
individuele verschillen zijn niet consistent over situaties!

Grotere bijdrage van interactie tussen P en S:
Verschil tussen An en Jan hangt af van situatie!!

(Ook HE van de situatie: 
dit wordt niet tegengesproken door interactionisme, maar is niet direct relevant voor individuele verschillen)
8
Algemeen theoretisch kader:

Trekpsychologie:		Situatie				(HE Situatie)
			x		Gedrag	
			Persoon				(HE  Persoon)	
3.1. Inleiding

Interactionisme:		Situatie				(HE S)				X		Gedrag		(IA)
			Persoon				(HE P)
			
9
Interactie tussen situatie en persoon: Betekenis?
Verschillen tussen mensen zijn niet hetzelfde in verschillende situaties
Bv. Jan stresst bij fysieke dreiging, An bij sociale dreiging
Bv. Simon is extravert in sociale situaties, Pete onder stress
MAAR ook
Bv. Jan en An zijn even gestresseerd bij zien van spin; Jan heeft veel meer stress bij zien van slang dan An
Bv. Zowel Simon als Pete zijn kalm en rustig tijdens begrafenis; Simon is veel luidruchtiger dan Pete op café
Verschillen tussen mensen zijn niet consistent over situaties
Dit kan verschillende vormen aannemen (zie later) 
3.1. Inleiding
10

Interactie tussen Persoon en Situatie is belangrijkste drijfveer van individuele verschillen

!!  Implicatie: er is eventueel relatief hoge
	- type A consistentie = cross-temporele stabiliteit van gedrag 

MAAR relatief LAGE
	- type B consistentie = cross-situationele stabiliteit van gedrag
	
3.2. Implicaties interactie
11

Interactie tussen Persoon en Situatie is belangrijkste drijfveer van individuele verschillen

!!  Implicatie: er is eventueel relatief hoge
	- type A consistentie = cross-temporele stabiliteit van gedrag 

MAAR relatief LAGE
	- type B consistentie = cross-situationele stabiliteit van gedrag
	- type C-consistentie = cross-uitingsstabiliteit van gedrag
	- type D-consistentie = predictie van concreet gedrag op basis van 			         trekscores
 !!  informatie over bepaald gedrag van persoon in 1 situatie laat niet direct toe om (bv. vriendelijk tijdens BBQ) te voorspellen
	- dat die in een andere situatie ook vriendelijk zal zijn
	- dat die op de BBQ ook zal helpen afwassen
	- dat die niet agressief zal zijn in ander soort situatie
Informatie van zowel situatie als persoon is nodig hiervoor!!
3.2. Implicaties interactie
12

Interactie tussen Persoon en Situatie is belangrijkste drijfveer van individuele verschillen

Implicaties, in andere woorden:

 Individuele verschillen zijn niet noodzakelijk consistent van de ene situatie naar de andere

	- zie grafiek
	- personen kunnen niet verschillen in ene sit, wel in andere
	- rangorde van personen kan anders zijn in ene situatie dan in 	andere situatie

 Gedrag van een persoon is niet noodzakelijk consistent van ene situatie naar andere
	- gedrag van 1 persoon kan verschillen van S tot S: grote within-	person variability (binnenpersoonsvariabiliteit)
3.2. Implicaties interactie
13

Informatie van zowel situatie als persoon is nodig om interactie tussen S en P bloot te leggen en te begrijpen en dus nodig voor studie van PH

Dikwijls neemt onderzoek vorm aan van het bestuderen van verschillende personen in verschillende contexten of situaties, om de interactie (hoe verschillen tussen mensen kunnen varieren van S tot S) op basis van deze gegevens in kaart te kunnen brengen
Voorbeelden:
	1. Contextuele vragenlijsten: info over gedrag in verschillende situaties
	2. Experimentele studies: kijken naar individuele verschillen in verschillende 	condities (itt sociale psychologie)
	3. Experience Sampling gegevens: info over gedrag in verschillende  situaties  
	4. Observationele studies: observeren van gedrag in verschillende contexten
3.2. Implicaties interactie: methode
14
vragenlijsten: info over gedrag in verschillende situaties
	“gecontextualiseerde vragenlijsten”
	Itt trekvragenlijsten (“in het algemeen, ben ik…”), wordt er naar G gepeild in verschillende contexten

Experimentele studies: kijken naar individuele verschillen in verschillende condities (itt sociale psychologie)
Bv. experiment woede, experiment BIS/BAS,  startle reflex

Experience Sampling gegevens: info over gedrag in verschillende  situaties  
	bv. reactiviteit tov pos en neg events, gedrag in sociale situaties

Observationele studies: observeren van gedrag in verschillende contexten
3.2. Implicaties interactie: methode
15
Enkele oorzaken van P x S interactie:
Verschillen in sterkte van situaties
	- Sommige  situaties zijn “psychologisch sterke” situaties: ze leggen in sterke mate een bepaald gedrag op aan mensen
	- andere situaties zijn psychologisch open situaties, waarin een heel gamma aan gedragingen aanvaardbaar is: individuele verschillen kunnen maximaal tot uiting komen

		bv. begrafenis:			feestje:


 De sterkte van een situatie hangt af van normen en regels wat aanvaardbaar is en wat niet (bv. display rules).
3.3. Oorzaken interactie
16
Enkele oorzaken van P x S interactie:
2.     Verschillen in gedragsflexibiliteit van mensen
	 sommige mensen zijn meer consistent dan anderen over verschillende situaties heen 
		bv. gedraagt zich altijd stil en kalm vs. hangt af van situatie
	Hangt oa samen met
	- self-monitoring:  willen in situatie inpassen, kijken naar cues van anderen hoe ze zich best gedragen  erg variabel over situaties
	- pathologische rigiditeit: reageren met stereotypisch gedrag, ongeacht situationele vereisten bv. veralgemeende angsstoornis
	- discriminatieve faciliteit: de mate waarin iemand onderscheid maakt tussen verschillende eisen van de situatie  erg variabel over situaties
 Individuele verschillen in hoe responsief zijn tov objectieve situationele eisen  sommige mensen zijn meer variabel dan anderen over S
3.3. Oorzaken interactie
17
Enkele oorzaken van P x S interactie:
Opm: lijkt samen te hangen met zelfrapportering:
Ingenieus onderzoek van Snyder (1976)

A 	Vraagt mensen zichzelf te beschrijven aan de hand van 20 adjectiefparen met 3 antwoordmogelijkheden, 
		bv. 	Ik ben	uitgelaten – stil – hangt af van de situatie
	Op basis hiervan werden mensen ingedeeld in situationeel stabiele of situationeel variabele groep
B 	Mensen werden geobserveerd tijdens nemen van maaltijd: Zouten VOOR of NA proeven van maaltijd
		VOOR: houden geen rekening met situatie
		NA: houden rekening met situatie
 Snyder vond overeenkomst tussen A en B!
Opm: interessante test zou erin bestaan om echte situationele variabiliteit van mensen over verschillende situaties hieraan te linken!  
3.3. Oorzaken interactie
18
Enkele oorzaken van P x S interactie:
Individuele verschillen in mediërende variabelen die tussenkomen tussen situatie en gedrag

	Als een situatie zich aandient, lokt dit verschillende cognities, gevoelens, evaluaties uit bij verschillende mensen, die op zich aanleiding geven tot verschillende gedragingen
		cfr. S  O  R (neo-behaviorisme)
	 geeft aanleiding tot S x P interactie
	bv. bier gemorst vs. computer crasht: persoon 1 wordt kwaad bij eerste, persoon twee eerder bij 2de
	Individuen zijn differentieel gevoelig voor verschillende soorten situaties: dit laat gedragsflexibiliteit toe
	zie oa Mischel voor concrete invulling	
3.3. Oorzaken interactie
19

Verschillende auteurs nemen een interactionistisch standpunt in:
Van descriptief naar verklarend:

3.4.1. Fleeson
3.4.2. Van Mechelen
3.4.3. Mischel
	
3.4. Visies op interactionisme
20

Relatief recente onderzoeker in persoonlijkheidspsychologie (Wake Forrest, US).
Neemt standpunt in op grens tussen trekpsychologie en interactionisme
Vertrekpunt:
	- langs ene kant: stabiliteit in gedrag: sommige mensen zijn meer 	aggressief , extravert, emotioneel dan anderen, kunnen we moeilijk 	naastkijken
	- langs de andere kant: ook grote mate variabilitieit over situaties 	(within-person variability)
	Hoe beide te verzoenen = grote uitdaging voor PHpsychologie, dit is 	een niet triviale uitdaging waar Trekpsychologie geen antwoord op 	heeft
HOE? Door rekening te houden met de situatie: interactionisme !
3.4.1.Will Fleeson
21
HOE? Door te kijken naar distributies van trekgerelateerd gedrag
Adhv bv. Experience sampling onderzoek:
	- proefpersonen krijgen palmtop computer/smartphone voor een 	paar weken
	- verschillende malen per dag wordt gevraagd in welke mate ze 	gedrag stellen dat relevant is voor de Big 5, bv.
		- N: onzeker, optimistisch
		- E: praatgraag, assertief
		- O: filosoferend, creatief
		- V: vertrouwend, meewerkend
		- C: hardwerkend, verantwoordelijk
	 kijken naar distributies van trekgerelateerd gedrag over 	situaties/tijd
3.4.1.Will Fleeson
22
Verschillende uitkomsten mogelijk: 2 mogelijke distributies van trekgerelateerd gedrag van 1 persoon over tijd/situaties:
3.4.1.Will Fleeson
1. Weinig within-person variability:
Gemiddelde positie met daarrond slechts kleine spreiding
Komt overeen met trekvisie.
Variabiliteit is verwaarloosbaar, meetfout 
2. Veel within-person variability:
Gemiddelde positie maar persoon stelt gedrag over bijna hele spectrum
Komt NIET overeen met trekvisie.
Variabiliteit is niet verwaarloosbaar
23
24
Wat zegt empirie?
3.4.1.Will Fleeson
Gemiddelde trekdistributie over personen:
 Relatief grote within-person variability:

Voor meeste trekken stelt de gemiddelde persoon gedrag dat overeen komt met gehele sprectrum van die trek over de tijd

Bv. persoon stelt zeer E gedrag op 1 moment, zeer I gedrag op ander moment
Hoeveel variabiliteit is dit? Wat is veel variabiliteit?
2 vergelijkingen om de grootte minder arbitrair te maken
25
Wat zegt empirie?
3.4.1.Will Fleeson
Within-person even groot, als niet  groter dan between-person:

 Een persoon varieert (beetje) meer in gedrag over situaties dan personen gemiddeld verschillen van elkaar!

De variabiliteit voor trekgerelateerd gedrag is vergelijkbaar met die voor emoties:
Persoonlijkheidsgerelateerd gedrag is even variabel als emoties en affect! 

PS cross culturele bevestiging (Church, 2013)
Legende:
Zwarte staaf: gemiddelde within-person SD over personen (within person variabilitiy)

Grijze staaf: SD van gemiddelde posities over personen (between-person variability)

Ook voor positief en negatief affect: als vergelijking want emoties zijn sterk situatieafhankelijk
26
DUS: grote mate van within-person variability van trekgerelateerd gedrag
 Geen rol meer voor trekken?
Kijken naar consistentie van individuele verschillen in gemiddelde gedragstendenzen over langere tijdsperioden:
3.4.1.Will Fleeson
Gemiddelde gedrag over 1 week hangt sterk samen met gemiddelde gedrag over andere week

Naast grote within-person variability, is er tegelijkertijd grote mate van within-person stability inzake algemene gedragstendenzen (gemiddelde gedrag over langere tijdsperioden)


27
Fleeson haalt goede empirische argumenten aan voor grote within-person variability van trekgerelateerd gedrag 

MAAR 
Hoe ziet deze interactie er dan uit?
Hoe interageren situaties en personen in het bepalen van trekgerelateerd gedrag?
En welke soort mechanismen liggen aan de grondslag van deze interactie ?


3.4.1.Will Fleeson
28
KULeuven, naast statistiek, ook bijdragen aan PHpsychologie
Ontwikkelde methode om interacties tussen situatie en persoon in kaart te brengen en aanwijzingen te verkrijgen over onderliggende mechanismen.
 Vertrekt van within-person variability in trekgerelateerd gedrag :
 Deze within-person variability reflecteert gedragshandtekeningen (behavioral signatures) die individuen kenmerken: 
= beschrijving van gedrag van persoon in verschillende  (soorten) situaties

3.4.2. Van Mechelen
Bv. 
Verbaal agressief gedrag van 3 personen in 3 situaties:
S1 = verliezen in competitie
S2 = ruzie met vriend
S3 = beledigd in publiek

 Gedragshandtekening van 3 personen: geeft weer hoe ze verschillend gedrag stellen in situaties
29
Van Mechelen:
Door verschillende patronen van gedragshandtekeningen te bestuderen, kunnen we zicht krijgen op van welke soort interactie tussen S en P er sprake is, en ook op mogelijke onderliggende processen van dergelijke interacties.

4 intuitieve vragen over patronen in gedragshandtekeningen:
3.4.2. Van Mechelen
Bv. 
Verbaal agressief gedrag van 3 personen in 3 situaties:
S1 = verliezen in competitie
S2 = ruzie met vriend
S3 = eledigd in publiek

 Gedragshandtekening van 3 personen: geeft weer hoe ze verschillend gedrag stellen in situaties
30
Is de ordening van situaties (van lokt minder tot meer van het gedrag uit) dezelfde voor alle personen?
	Maw.  is de ordening van situaties van meer tot minder uitlokkend voor iedreen hetzelfde? 		
	
3.4.2. Van Mechelen
Bv. 
Persoon 1: S1  S2  S3
Idem voor Persoon 2 en persoon 3

 De gedragshandtekeningen kunnen zo voorgesteld worden dat elke handtekening een monotoon stijgend verloop over dezelfde situatues heeft
Er is sprake van een HE van de situatie,  de rangorde van S is dezelfde voor elke persoon!
De situaties verschillen op het vlak van een uitlokkende kracht voor het gedrag die een gelijkaardig effect heeft op iedereen
31
2.     Is de rangorde van personen  (van stelt meer tot minder van het gedrag) dezelfde in alle situaties?
	Maw.  is de ordening waarin de personen meer of minder van het gedrag stellen dezelfde in de verschillende situaties? 		
	
3.4.2. Van Mechelen
Bv. 
In situatie 1: Persoon 1   P2  P3
Idem zo in situatie 2 en situatie 3

 De gedragshandtekeningen kunnen zo voorgesteld worden dat ze elkaar nooit kruisen
Er is sprake van een HE van de persoon,  de rangorde van personen is dezelfde in elke situatie!
= cross -situationele consistentie! (individuele verschillen in 1 situatie correleren met individuele verschillen in andere situatie) (als niet, zie bv vorige slide)
32
3.     Zijn de verschillen tussen mensen even groot of verschillend in de verschillende situaties?
	Maw.  Zijn er situaties waarin mensen meer of minder verschillen of niet? 		
	
3.4.2. Van Mechelen
Bv. 
In situatie 1 en 3: grote verschillen
In situatie 2: zeer kleine verschillen

 De gedragshandtekeningen komen samen in een bepaalde situatie, in anderen lopen ze sterk uiteen
Verschillen de situaties inzake situationele sterkte?
Sommige situaties lokken bij iedereen hetzelfde gedrag uit, andere situaties laten grote verschillen tussen mensen toe
Bv. als gevolg van mate van sociale controle of sociale normen, sterke vs zwakke sit
33
4.     Zijn de verschillen tussen situaties even groot voor iedereen of niet?
	Maw.  Zijn sommige personen gekenmerkt door meer of minder within-person variability dan anderen?  Meer of minder cross-situationeel stabiel?		
	
3.4.2. Van Mechelen
Bv. 
Persoon 1: weinig verschillen tussen situaties
Personen 2 en 3: grotere verschillen

 De gedragshandtekeningen van sommigen zijn plat, van anderen niet
Verschillen de personen inzake situationele flexibiliteit? 

als gevolg van bv. verschillen in discriminatieve faciliteit
34
Antwoorden op deze vragen  geven inzicht in de soort interactie die gaande is, en mogelijks in welke mechanismen eraan de grondslag van kunnen liggen.
Enkele voorbeelden:
Vraag 1: 	Is de ordening van situaties dezelfde voor alle personen?
	JA: 
	HE van situatie, de situaties hebben een bepaald effect op het 	gedrag, en dat effect loopt gelijk voor iedereen
	NEEN:  
	IA tussen S en P
	Verschillen tussen situaties zijn niet voor iedereen dezelfde: 
	bv. belediging is voor ene meest agressie-uitlokkende,  ruzie met  vriend voor andere
		
3.4.2. Van Mechelen
35
Antwoorden op deze vragen  geven inzicht in de soort interactie er gaande is, en mogelijks in welke mechanismen eraan de grondslag van kunnen liggen.
Enkele voorbeelden:
Vraag 2: 	 Is de rangorde van personen dezelfde in alle situaties?
	JA: 
	HE van persoon,  cross-situationele consistentie van individuele 	verschillen
	NEEN:  
	IA tussen S en P, geen cross-situationele consistentie van ind 	verschillen
	Verschillen tussen personen kunnen omgekeerd zijn naargelang de 	situatie
	bv.  Belediging lokt meeste aggressie uit bij persoon 1, ruzie met vriend bij persoon 2  	
3.4.2. Van Mechelen
36
Antwoorden op deze vragen  geven inzicht in de soort interactie er gaande is, en mogelijks in welke mechanismen eraan de grondslag van kunnen liggen.
Enkele voorbeelden:
Vraag 3: 	 Zijn de verschillen tussen mensen even groot in de verschillende situaties?
	JA: 
	situaties verschillen niet in situationele sterkte
	NEEN:  
	situaties verschillen in situationele sterkte
	bv.  Publieke belediging is zo sterk dat het bij iedereen sterk agressief gedrag uitlokt
3.4.2. Van Mechelen
37
Antwoorden op deze vragen  geven inzicht in de soort interactie er gaande is, en mogelijks in welke mechanismen eraan de grondslag van kunnen liggen.
Enkele voorbeelden:
Vraag 4: 	 Zijn de verschillen tussen situaties even groot voor iedereen?
	JA: 
	personen verschillen niet in situationele flexibiliteit
	NEEN:  
	 personen verschillen in situationele flexibiliteit
	bv.  Persoon 1 vertoont meer situationele consistentie dan persoon 2
3.4.2. Van Mechelen
38
Ook combinatie van antwoorden op de vragen kan bepaalde specifieke patronen opleveren die inzicht geven in structuur van interactie:
Voorbeeld:
JA op zowel vraag 1 als 2:  rangorde van situaties en personen blijft dezelfde
3.4.2. Van Mechelen
Wat men noemt een synergistische interactie: zowel de persoon als situatie hebben een gelijklopend effect op gedrag

Is ook wat voorspeld wordt door diathesis-stress modellen van psychopathologie
Bv. depressie is gevolg van
Individuele verschillen in aanleg
Situationele verschillen in uitlokkende factoren
Naarmate beide meer voorkomen: grotere kans op depressie
39
Alle mogelijke combinaties van antwoorden geven aanleiding tot specifiek soort interacties, met elk plausibele onderliggende mechanismen

TAAK van PHpsychologie is 
te onderzoeken welke antwoorden op deze vragen, en dus welke soorten interacties onderliggend zijn aan specifieke trekrelevante gedragingen. 
Op zoek te gaan passende inhoudelijke verklaringen van deze interacties, in termen van betekenis geven aan situationele kenmerken, en aan gevonden individuele verschillen in gedragshandtekeningen

 Walter Mischel
3.4.2. Van Mechelen
40
(1930)
- Geboren in Oostenrijk
- Vlucht bij opkomst van naziregime naar VS
 Colorado, Harvard, Stanford, Columbia University (NY)
 gestorven 2018


Is eigenlijk, via omweg, grondlegger van interactionisme en tot op heden een van de belangrijkste en meest invloedrijke persoonlijkheidspsychologen. 
3.4.3. Walter Mischel
41
’60: was ontevreden over toenmalige stand van zaken in (persoonlijkheids)psychologie

Men sprak enkel in termen van disposities.

Praktijk werkte daar ook op verder, door aan te nemen dat verschillen tussen mensen terug te brengen waren naar verschillen in stabiele, onderliggende disposities die gedrag in uiteenlopende situaties bepalen
	bv. psychoanalyse

Dit terwijl er eigenlijk weinig empirisch onderzoek was dat de assumpties en implicaties van deze zienswijze grondig had onderzocht
3.4.3.1. Walter Mischel: inleiding
42
’60: was ontevreden over toenmalige stand van zaken in (persoonlijkheids)psychologie

Dit leidde tot paradoxale situatie in de psychologie:
Aan ene kant: Sociale Psychologie
	 keek naar situationele invloed op gedrag
	  beschouwt individuele verschillen als errorvariantie

Aan de andere kant: Persoonlijkheidspsychologie
	 keek naar invloed van trekken op gedrag
	  beschouwt situationele variantie als errorvariantie
Walter Mischel
43
1968: Mischel schreef boek Personality and Assessment: wierp een bom op wereld van (persoonlijkheids)psychologie

Baseerde zich op empirische evidentie: o.a.
	Onderzoek in zomerkamp met kinderen
 observeerders observeerden gedrag van kinderen 
 noteerden soort van situatie waarin kinderen zich bevonden , bv.
wordt benaderd door ander kind
wordt geplaagd door ander kind
krijgt lof van begeleider
wordt gewaarschuwd door begeleider
wordt gestraft door begeleider
noteerden mate waarin kind bepaald gedrag stelde bv. agressief gedrag
namen ook trekmaten af van kinderen en van ouders 
Walter Mischel
44
Typische resultaat:
Walter Mischel
45
2 belangrijke conclusies:

Individuele verschillen in 1 situatie lopen niet noodzakelijk gelijk met individuele verschillen in een andere situatie:
	 er is relatief lage cross-situationele consistentie in gedrag

De correlatie tussen trekscores en trekgerelateerd gedrag in een concrete situatie is relatief laag (gemiddeld +/- .20 - .30 on average) 
	= lage personality coefficient

Walter Mischel
46
Conclusie Mischel: 

In eerste instantie: 
“behavioral consistencies have not been demonstrated, and the concept of personality traits as broad predispositions is thus untenable”

Mischel riep op tot verlaten van trekconcept en de focus te leggen op de invloed van de situatie op gedrag = SITUATIONISME:

= de situatie heeft de grootste invloed op gedrag, niet de persoon, en het effect van de situatie moet vooral onderzocht worden

= ontketende ‘person-situation debate’ met felle voor- en tegenstanders 



Walter Mischel
47
Conclusie Mischel: 

LATER Mischel:
Trekconcept blijft weinig zinvol, en wordt overbenadrukt in persoonlijkheidspsychologie
NIET zinvol ter predictie van concreet gedrag in specifieke situatie

WEL individuele verschillen spelen ook belangrijke rol
MAAR ook situatie moet dan opgenomen worden in de studie van persoonlijkheid

Persoonlijkheidspsychologie moet ook oog hebben voor interactie tussen situatie en persoon

Ontwikkeling van “sociaal-cognitieve benadering” van persoonlijkheid


Walter Mischel
48
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Vorige persoonlijkheidstheoriëen zien persoon als slaaf van oncontroleerbare factoren
Freud: instincten
Behaviorisme: S-R conditionering
Trekpsychologie: onderliggende, aangeboren trekken

↔ Sociaal-cognitieve benadering van persoonlijkheid (Bandura, Mischel):
	Ziet persoon als actieve medespeler die vaardigheden bezit om tot op grote hoogte lot in eigen handen te nemen

	Personen maken hun omgeving zelf betekenisvol, beinvloeden zelf hun omgeving en hierin speelt persoonlijkheid een cruciale rol

3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Personen maken hun omgeving zelf betekenisvol, beinvloeden zelf hun omgeving en hierin speelt persoonlijkheid een cruciale rol

Mensen leven niet in een vacuum, of zijn geen slaven van interne processen of externe invloeden, maar interageren continu op een actieve manier met hun omgeving
Iemands persoonlijkheid wordt gereflecteerd in hoe de persoon situaties selecteert, verwerkt en betekenis geeft
De manieren waarop mensen situaties verwerken, representeren, en proberen op een adaptieve manier mee om te gaan zijn de bouwstenen van iemands persoonlijkheid

2 belangrijke elementen in persoonlijkheid:
Structuur: duurzame structuren en eigenschappen
Processen: situatiespecifieke processen
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
3.4.3.2.1. Structuur van persoonlijkheid

Persoonlijkheid wordt enerzijds gekenmerkt door relatief duurzame (doch veranderlijke) structuurkenmerken: bepalen hoe mensen IN HET ALGEMEEN denken en met situaties omgaan, erop reageren

Competenties en vaardigheden
Om met situaties om te gaan, met mensen, etc. 
Bv frustratietolerantie, sociale vaardigheden
sommige zijn situatie-specifiek
Adaptief in sommige maar niet in alle situaties bv. stiptheid vs. flexibiliteit
Kunnen veranderen (en aanleiding geven tot PHverandering, zie bv therapie)

Overtuigingen en verwachtingen
hoe de wereld is, hoe de wereld zou moeten zijn
verwachtingen over de toekomst: wat zal zijn, wat we kunnen veranderen
tot wat je zelf in staat bent: self-efficacy beliefs (Bandura): speelt grote rol in succes en  prestaties, onafhankelijk van echte vaardigheid
Bv. experiment spieruithouding (oversteeg zelf geslachtsverschillen!)


	
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Doelen
Mentale representatie van gewenste eindresulttaat van actie(s)
Dikwijls hierarchisch georganizeerd
Bv ik moet opstaan en ik wil slagen
Zijn gerelateerd aan verwachtingen: je self-efficacy bepaalt welke doelen je jezelf stelt

d. 	Evaluatieve standaarden
Persoonlijke standaarden
Geeft aanleiding tot zelf-evaluatieve reacties: schaamte, trots, etc. 
Ligt aan de basis van persoonlijke moraliteit






	
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Essentieel onderdeel van iemands persoonlijkheid

Liggen aan de basis van hoe mensen denken en met situaties omgaan

Elke persoon wordt gekenmerkt door specifieke constellatie van deze structuureigenschappen 
maakt elke persoon uniek
stabiele element van persoonlijkheid
bepaalt de wijzen waarop persoon zelf ingrijpt in zijn/haar leven: processen






	
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
3.4.3.2.2. Processen van persoonlijkheid

Persoonlijkheid als een cognitief-affectief processing system:

PH bestaat niet enkel uit invariante structuren
wordt essentieel gekenmerkt door een complex systeem bestaande uit informatieverwerkende processen die reactie op concrete situatie bepalen 
	= CAPS systeem (Cognitive-Affective Personality System)





	
CAPS-systeem (Mischel):
Elke persoon wordt gekenmerkt door verzameling van “cognitief-affectieve units”: wijzen waarop mensen hun situatie interpreteren, betekenis geven, en mee omgaan, en die uiteindelijk reactie op situatie bepalen:

Encoderingen, evaluaties
Verwachtingen en overtuigingen
Affect en emoties
Doelen en waarden
Competenties en zelfregulatie
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Cognitief-affectieve units:
Encoderingen, evaluaties: hoe we situaties interpreteren en betekenis geven
	Zelfde situatie kan door verschillende mensen anders geinterpreteerd worden
		bv. regen, bv. voetbalwedstrijd
		bv. slechte bijbedoeling
	
Verwachtingen en overtuigingen: wat zal er gebeuren?
	- self-efficacy verwachtingen: 
	Bv. kan ik die taak uitvoeren? Kan ik agressief zijn?
	- behavior-outcome relaties: wat voor soort gevolgen zal mijn gedrag hebben?
	bv. zal agressie het probleem oplossen?
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Cognitief-affectieve units:
Affect en emoties: 
		- Gevoelens en emoties die de situatie uitlokken
		- bepalen op hun beurt weer gedrag en cognities
		Bv. kwaad vs. vrees; tevreden vs. ontevreden

Doelen en waarden: wat is belangrijk?  Wat is het waard?
		doelen: wat wil ik bereiken?
		waarden: wat is het waard voor mij?
		bv. mijn eer behouden in de situatie

Competenties en zelfregulatie: Wat kan ik eraan doen?
		- scripts van gedragsopties
		- beschikbaarheid van plannen en strategieen om met situatie om te gaan 
		Bv. inhibitie van agressief gedrag, alternatieve oplossingen
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Kenmerken CAPS systeem:

CAU’s worden geactiveerd in reactie op de psychologische betekenis van de situatie
Niet gewoon ‘supermarkt’, maar wel ‘geen melk meer’, ‘voorbijgestoken’

Persoonlijkheid vormt een systeem waarin verschillende CAU’s aan elkaar gelinkt zijn en excitatorische en inhibitorische invloeden uitoefenen 

Elke persoon wordt gekenmerkt door een specifieke verzameling van CAUs en door specifieke relaties tussen de CAUs
Dit systeem vormt de persoonlijkheid van het individu, en bepaalt hoe deze zal omgaan met situatie
Grafisch
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
CAPS systeem:



3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Voorbeeld:



3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Beledigd op cafe
Eer gekrenkt
opzettelijk
mijn eer is belangrijk
kwaad
Agressie kan mijn eer redden 
Agressie kan problemen oplossen
Slag op zijn gezicht
Kenmerken CAPS systeem:

Mensen verschillen inzake 
chronische beschikbaarheid en
interrelaties tussen CAU’s

Deze verschillen geven aanleiding tot relatief consistente verschillen in gedragshandtekeningen


3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
3.4.3.2.3. IMPLICATIE:

Verschillende psychologische eigenschappen zullen verschillende CAUs ontlokken in verschillende personen, en deze zullen aanleiding geven tot verschillende gedragspatronen in deze situaties

Gedrag = resultaat van complexe interactie tussen eigenschappen van situatie en eigenschappen van persoon

Lage cross-situationele consistentie van gedrag en van individuele verschillen in gedrag
within-person variabiliteit van reageren op verschillende situaties 
	Bv. hoge academische maar lage romantische zelfwaarde:
	Afhankelijk van situatie zal dit ander gedrag met zich meebrengen
	Bv. vrees voor fysieke vs. psychologische stress

= laat GEDRAGSFLEXIBILITEIT toe


3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid

3.4.3.2.3. IMPLICATIE:

Mischel: 
Gedrag kan beschreven worden in termen van /
Persoonlijkheid komt tot uiting in 

behavioral signatures  (gedragshandtekeningen) 
= patroon van reacties op verschillende situaties door een individu

= verzameling van  ALS …. DAN … patronen die aangeven in welke soort situaties de persoon welk soort gedrag stelt


3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
3.4.3.2.3. IMPLICATIE:

Vandaar: sociaal-cognitieve benadering:
	Beschrijft persoonlijkheidstrekken niet als systeem van situatie-onafhankelijke trekken die een persoon al dan niet kenmerken
		bv. An is angstig en Jan niet 
	MAAR als 
	Systeem van situatieafhankelijke eigenschappen die een persoon kenmerken:
		Als (bepaalde situatie) dan (bepaald gedrag)
		bv. 
		An: Als (sociale stress) dan (angstig)
		Jan: Als (fysieke stress) dan (angstig)

De persoonlijkheid van een individu wordt best beschreven aan de hand van dergelijke “Als (bepaalde situatie) dan (bepaald gedrag)” uitspraken, ipv in termen van situatie-onafhankelijke trekbeoordelingen


3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
3.4.3.2.3. IMPLICATIE:

Dergelijke 
ALS (situatie) DAN (gedrag) patronen of gedragshandtekeningen zijn het gevolg van de specifieke persoonlijkheidsstructuur en persoonlijkheidsprocessen die een individu kenmerken

Drukken specifieke PxS interacties uit

Individuele verschillen in de structuur en processen geven aanleiding tot individuele verschillen in ALS…DAN…patronen, en tot 
within-person variabiliteit van gedrag
cross-situationele inconsistentie van (individuele verschillen in) gedrag

Enkele andere voorbeelden
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Gevoeligheid voor afwijzing (rejection sensitivity-RS)

Mensen die hoog scoren op RS zijn normaal gezien niet meer agressief dan mensen die laag scoren
Maar: ALS afgewezen, DAN verhoogde agressie


3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Narcisme
= opgeblazen zelfwaarde
Gemiddeld genomen investeren narcisten niet specifiek meer in anderen (zelfs minder)
Maar: ALS de mogelijkheid voor zelfpromotie, DAN investeren ze meer in anderen
ALS geen mogelijkheid tot zelfpromotie, DAN niet investeren

3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Voorbeeld van een vorig jaar: 

2 random studenten hoe ze zich gedragen thuis en bij vrienden: 
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Voorbeeld van een vorig jaar: 

GEDRAGSHANDTEKENING van 2 random studenten hoe ze zich gedragen thuis en bij vrienden: EXTRAVERSIE
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Voorbeeld van een vorig jaar: 

Cross-situationele consistentie in gegevens vorig jaar:
= correlatie over studenten tussen score hoe student zich gedraagt tov ouders en tov vrienden:
		N = .52
		E = .28
		A = .47
		O = .39
		C = .61
		Average:  .45
 Laag tot gemiddeld (rekening houdende dat het allebei gekende, sociale situaties zijn)
 20% van variabiliteit in gedrag in een situatie is te voorspellen aan de hand van variabiliteit van datzelfde gedrag in andere situatie 
3.4.3.2. Sociaal-cognitieve benadering van persoonlijkheid
Belangrijke vraag: 

Als persoonlijkheid zo variabel is over situaties, waarom hebben we dan het gevoel dat het zo consistent is??

= de persoonlijkheidsparadox: ons gedrag is sterk variabel over situaties, maar toch hebben we het gevoel dat er een consistente persoon aan de grondslag van ligt

ANTWOORD:
Er is consistentie op twee vlakken:

Consistentie in ALS..DAN..patronen 
	als gevolg van consistente individuele verschillen in 
	- accessibility van CAU’s
	- relaties tussen CAU’s 
	worden personen worden gekenmerkt door stabiele ALS (situatie) DAN (gedrag) patronen 
	Zie resultaten studie zomerkamp
3.4.3.2.4. Consistentie in persoonlijkheid
3.4.3.2.4. Consistentie in persoonlijkheid
Er is consistentie op twee vlakken:

Consistentie in gemiddelde niveaus van gedrag
	als gevolg van consistentie in ALS…DAN...patronen:
	Individuele verschillen in algemene, gemiddelde tendenzen in gedrag ook consistent
	 gemiddeld over vele situaties zijn verschillen tussen mensen relatief stabiel en consistent
	  zie Act frequentie visie

	
3.4.3.2.4. Consistentie in persoonlijkheid
Deze consistentie laat dus voorspelling toe op 2 niveau’s

Voorspelling van concreet gedrag in concrete situatie
	adhv informatie over ALS (situatie) DAN (gedrag) patronen, dus info over situatie nodig om P x S interactie te vatten

Voorspelling van gemiddelde gedragstendenzen 
	adhv gemiddelde gedragsinformatie (gemiddeld over situaties)


MAAR info over 2 geeft weinig voorspellingskracht voor 1.



	
3.4.3.2.4. Consistentie in persoonlijkheid
Interactievisie op persoonlijkheid stelt dat gedrag resultaat is van interactie tussen persoon en situatie

Als gevolg hiervan is er lage cross-situationele consistentie : zowel 
 gedrag van individu als
 verschillen tussen mensen hangen af van de situatie

Consistentie in PH afkomstig van 
 Stabiele verschillen in ALS (situatie) DAN (GEDRAG)  profielen of gedragshandtekeningen
gemiddelde gedragstendenzen
Samenvatting
