Part 2
Supply and demand: 
How markets work 
Background to supply: Firms in 
competitive marketsChapter 6
Background to supply: 
Firms in competitive 
marketsIntroduction /
• In een  competitieve markt zijn er veel vragers en aanbieders 
(markatomisme) en elke aanbieder is zo klein in vergelijking met de 
markt dat hij/zij een verwaarloosbare invloed heeft op de prijs 
(prijsnemers) zoals bvb. de bakkersmarkt (ongeveer 4.000 bakkers in 
België).
• Er zijn ook minder competitieve markten waarbij het marktaanbod bestaat 
uit een beperkt aantal spelers die zelf de prijs kunnen bepalen zoals bvb. 
de markt van de vliegtuigbouwers (slechts enkele producenten in de hele 
wereld bvb. Airbus en Boeing)

Dit hoofdstuk gaat dieper in op het verband tussen het marktaanbod van 
prijsnemers en de kosten van productie waarbij we een onderscheid maken 
tussen verschillende soorten kosten: vaste kosten, variabele kosten, 
gemiddelde en marginale kosten./
Overzicht
1. The costs of production (p. 112-113)
2. Production and costs (p. 113-116)
3. The various measures of cost (p. 116-122)
4. Costs in the short run and in the long run (p. 122-123)
5. Returns to scale (p. 124-126)
6. What is a competitive market? (p. 127-129)
7. Profit maximization and the competitive firm’s supply curve
(p. 129-136)
8. The supply curve in a competitive market (p. 136- 140)
9. Conclusion (p. 140)112
1. The costs of production
• Bij productiekosten beschouwt de economist de 
opportuniteitskosten of de economische kosten : 
= de som van expliciete en impliciete kosten
o Expliciete kosten: kosten die leiden tot een geldelijke uitgave
(bvb. betaling van een leverancier, betaling huur) 
boekhoudkundige kosten
o Impliciete kosten: kosten die niet leiden tot een geldelijke
uitgave maar kunnen beschouwd worden als verloren inkomsten
(het loon indien een zelfstandige als werknemer zou
tewerkgesteld zijn,)  verloren gegane opbrengsten van de 
beste alternatieve keuze => impliciete kosten staan niet in 
de boekhouding/
Voorbeeld: pralineproducent
Expliciete kosten  Impliciete kosten 
   
Huurkosten gebouw &  92.820  Verzaakt loon  17.000 
machines       
Materialen  104.000  Verzaakte interest  3.000 
Loonkosten  156.000 
       
TOTAAL:  352.820  TOTAAL:  20.000 
 
Expliciete kosten: bvb. wekelijkse kosten van 2.000 euro aan materialen die op 
jaarbasis 104.000 euro bedragen (zie later).
Impliciete kosten : 
• 17.000 = het loon dat hij als werknemer zou kunnen verdienen.
• 3.000 = hij heeft een transportwagen gekocht en 60.000 euro van zijn rekening 
gehaald waardoor hij op zijn spaargeld intrest (5%) verliest.
De opportuniteitskost van de productie of de economische productiekost, is de 
som van de expliciete en impliciete kosten:
€352.820 + €20.000 = €372.820113
De opportuniteitskost van kapitaal
Boekhoudkundige kost  Economische kost 
     
Financiering via eigen  0 (geen uitgave)  3.000 (5% verzaakte interest) 
middelen (spaargeld)     
Financiering via vreemde  3.000 (5% rente op lening)  3.000 (5% rente op lening) 
middelen (lening)     
 
De wijze van financiering (eigen versus vreemde middelen) heeft:
o geen invloed op de opportuniteitskost of de economische kost 
want de pralineproducent verzaakt steeds aan €3.000 intrest.
o maar wél op de boekhoudkundige kost omdat financiering via 
eigen middelen niet, en financiering via een banklening wél 
wordt opgenomen in de boekhouding.2. Production and costs 113
Het belang van de korte en de lange termijn:
• Op korte termijn is de producent gebonden door lopende 
engagementen (looptijd huurcontracten,  afspraken lonen en 
grondstofprijzen, productiecapaciteit). Op korte termijn kan de 
producent zijn productie-omgeving niet wijzigen.
• De termijn waarop alle engagementen afgelopen zijn, noemen we de 
lange termijn. Op lange termijn kunnen alle inputs, inputprijzen en 
productiecapaciteit van de onderneming aangepast worden en is er 
volledige flexibiliteit.
• De precieze duur van de korte en de lange termijn is verschillend 
naargelang de sector.
.Productiemogelijkhedenverzameling
/
• Productie is het combineren van inputs (arbeid, kapitaal, energie, 
kennis, …) om outputs (goederen of diensten) te maken.
• Grafische voorstelling: input (arbeidsuren) op horizontale as, 
output (doosjes pralines) op verticale as.
• De productiemogelijkhedenverzameling groepeert alle combinaties 
van inputs en outputs die technisch mogelijk zijn. Je kan 2.000 
doosjes pralines maken in 450 uur (punt B). Maar je kan ook 6.000 
doosjes maken in 450 uur (punt A).  

Productiemogelijkhedenverzameling = gearceerde oppervlakte 
inclusief de rand.
• Sommige combinaties zijn technisch niet haalbaar: je kan onmogelijk 
6.000 doosjes maken in 200 uren tijd (punt C).Productiefunctie: relatie tussen input 
/
(hor. as) en output (vert. as)
99000000
88000000
77000000
CCC AAA
66000000
55000000
44000000
33000000
22000000
BBB
11000000
00
00 110000 220000 330000 440000 550000 660000 770000 880000
De productiefunctie veronderstelt technische efficiëntie (= de goedkoopst 
mogelijke manier van produceren) en wordt voorgesteld door de rand van de  
productiemogelijkhedenverzameling.Technologische vooruitgang /
• verruimt de productiemogelijkhedenverzameling: met dezelfde input kan 
méér output gerealiseerd worden.
q
q
AProductie-efficiëntie /
• Het verschil tussen de productiemogelijkhedenverzameling en zijn 
rand brengt ons bij het begrip productie-efficiëntie.
• Punt B is niet output-efficiënt:
o je kan met dezelfde input méér output maken
o verticale pijl naar boven
• Punt B is ook niet input-efficiënt:
o je kan dezelfde output met minder input maken
o horizontale pijl naar links
• Efficiënte input-output combinaties liggen op de rand van de 
productiemogelijkhedenverzameling.
• De rand noemen we de productiefunctie.
• Productiefuncties veronderstellen technische efficiëntie (= de 
goedkoopst mogelijke manier van produceren).Productie-efficiëntie /
99000000
88000000
 
q  f q
  A
77000000
CCC AAA
66000000
55000000
44000000
33000000
22000000
BBB
11000000
00
00 110000 220000 330000 440000 550000 660000 770000 880000Efficiëntieanalyse als management tool /
• De idee van productie-efficiëntie kan gebruikt worden om 
verschillende vestigingen van een bedrijf met elkaar te vergelijken via 
de efficiëntiescore.
o Banken, postkantoren, fast food restaurants, …
• Bijvoorbeeld: assemblage bij Opel in Europa
modellen  vestiging  arbeid  output  input  output 
(VTE)  efficiëntie  efficiëntie 
Opel Corsa,  Eisenach (D)  1.782  145.200  100  100 
Opel Astra  Antwerp (B)  4.288  329.300  100  100 
Corsa, Tigra  Zaragoza (Sp)  6.000  373.600  100  100 
Astra, Zafira  Bochum (D)  5.680  350.000  90  96 
Astra  Ellesmere Port (UK)  2.823  169.200  75  76 
Vauxhall,Vectra  Luton (UK)  2.292  112.900  78  62 
Vectra, Omega,  Russelsheim (D)  5.609  189.400  43  52 
Catera 
 Efficiëntieanalyse, grafische 
/
voorstelling
• Maak een tekening van de input-output (arbeid, aantal geassembleerde 
auto’s) combinaties in de verschillende vestigingen.
• Verbind de “buitenste” punten (omhulsel) om een ideale 
productiefunctie op te stellen.
• Meet voor elke vestiging de afstand tot de productiefunctie:
o horizontaal voor input-efficiëntie,
• Russelsheim: score = A/(A+B) = 0,43
Met: A = kleinst mogelijke arbeidsinput voor 189.400 auto’s
A+B = feitelijke arbeidsinput van Russelsheim.
o verticaal voor output-efficiëntie.
• Luton: score = D/(C+D) = 0,62
Met: D = feitelijke output van Luton
C+D = grootst mogelijke output bij 2.292 eenheden arbeid.
• DEA of Data Envelopment Analysis,
zie gespecialiseerde literatuur en softwaretools.Efficiëntieanalyse, grafische 
/
voorstelling
400,000
Zaragoza
350,000
Antwerpen Bochum
300,000
250,000
A B
200,000
Russelsheim
Ellesmere Port
150,000
Eisenach C
Luton
100,000
D
50,000
0
0 1,000 2,000 3,000 4,000 5,000 6,000 7,000
Input- en outputefficiëntie in de autoassemblage bij Opel/
Productiefunctie: voorbeelden
• De productiefunctie legt een verband tussen output (q) en inputs
(we gebruiken meestal enkel q en q ) 
A K
• Voorbeelden van productiefuncties:
• q = q + q
A K
Oefening: Probeer deze 
• q = 5q q
A  K
functies grafisch voor te 
stellen door de waarde van 
• q = ½ (q + q )2
A K
één input vast te leggen en de 
waarde van de andere input 
• q = 5q q + q 1/2
A  K K
te laten variëren.Maatstaven voor productiviteit 114
• Het begrip productiviteit meet de bijdrage van een bepaalde input 
aan de output: 
o de productiviteit van een arbeider
o de productiviteit van een machine
• Productiviteit kan op 2 manieren gemeten worden:
o Gemiddelde productiviteit: per eenheid input
o Marginale productiviteit: per extra eenheid inputGemiddelde productiviteit /
• De gemiddelde productiviteit van een bepaalde input is gelijk aan de 
output gedeeld door de input:
q q
GP  en GP 
A K
q q
A K
q  = arbeid = L 
A
q  = kapitaal = K  
K
• De gemiddelde productiviteit houdt rekening met alle geproduceerde 
eenheden (van 0 tot q) en de volledige arbeidsinput (van 0 tot q ). De 
A
gemiddelde productiviteit is daarom een “globaal” begrip.Marginale productiviteit 114
• De marginale productiviteit van een bepaalde input is gelijk aan de 
toename van de output gedeeld door de toename van de input 
q q
MP  en MP 
A K
q q
A K
q  = arbeid = L 
A
q  = kapitaal = K 
K
• De marginale productiviteit houdt enkel rekening met de extra 
(laatst) geproduceerde eenheden als gevolg van één eenheid 
arbeidsinput extra (minder). De marginale productiviteit is daarom 
een “lokaal” begrip.Productiviteiten in de productie van 
/
pralines
q  q   GP   Δq  Δq    MP  
A A A A
(doosjes)  (uren)  (doosjes per uur)  (doosjes)  (uren)  (doosjes per extra uur) 
0  0  –  –  –  – 
1000  60  16,7  1000  60  16,7 
2000  100  20,0  1000  40  25,0 
3000  149  20,1  1000  49  20,4 
4000  229  17,5  1000  80  12,5 
5000  328  15,2  1000  99  10,1 
6000  448  13,4  1000  120  8,3 
7000  588  11,9  1000  140  7,1 
 
• als marginale > gemiddelde, zal gemiddelde toenemen,
• als marginale < gemiddelde, zal gemiddelde afnemen,
• als marginale = gemiddelde, zal gemiddelde gelijk blijven.

Dit is een algemene wiskundige wetmatigheidWet van afnemende meeropbrengsten
115
• Marginale productiviteit noemen we ook meeropbrengsten. Veel 
productieprocessen vertonen variabele meeropbrengsten. 
Aanvankelijk is er meestal sprake van toenemende meeropbrengsten 
waarna, vanaf een bepaald omslagpunt, de meeropbrengsten 
beginnen af te nemen. Dit fenomeen staat bekend als de wet van de 
afnemende meeropbrengsten (diminishing marginal product).
• Sommige productieprocessen kennen zelfs een punt vanaf waar 
meeropbrengsten negatief worden (= minderopbrengsten).
• Bijvoorbeeld tappers op een fuif:
o de eerste tappers veroorzaken veel extra output als gevolg van 
specialisatie (afrekenen, tappen, afwassen, …),
o bijdrage van volgende tappers neemt af, en
o meeropbrengsten kunnen zelfs negatief worden als er teveel 
mensen achter de toog staan en in elkaars weg lopen.Wet van afnemende meeropbrengsten
/
q
 
q  f q
A
q
A
toenemende afnemende negatieve
meeropbrengstenAfnemende meeropbrengsten en verloop 
114
van totale kostencurve
Tabel 6.1: De productiefunctie en totale kosten: Paolo’s Pizza’sAfnemende meeropbrengsten en verloop 
115
van totale kostencurve
Figuur 6.1 De totale kostencurve wordt steiler bij afnemende 
meeropbrengsten als de productie verhoogt3. The various measures of cost
116
Inputs voor de productie van pralines:
huur gebouw en machines: €1785/week,
•
grondstoffen (cacao, inpakmateriaal, …): €1/doosje,
•
verkoopster 4 uur per dag en 20 uur per week à rato van €25/uur, 
•
dwz €500/week.
Productiearbeiders via een interimkantoor, zie eerdere tabel:
•
Wekelijkse  Huur en  Grondstoffen en  Verkoop  Fabricagekosten 
productie  leasing  materialen   
0  1.785  0  500  0 
1.000  1.785  1.000  500  1.500 
2.000  1.785  2.000  500  2.500 
3.000  1.785  3.000  500  3.735 
4.000  1.785  4.000  500  5.730 
5.000  1.785  5.000  500  8.200 
6.000  1.785  6.000  500  11.200 
7.000  1.785  7.000  500  14.700 
8.000  1.785  8.000  500  18.700 
 Vaste en variabele kosten
116
• Vaste kosten variëren niet met het productievolume:
o Huur van gebouw en machines kost altijd €1785 per week, wat 
ook het productievolume is.
o Vaste kosten stellen we voor door FK ( “fixed costs” = FC).
• Variabele kosten veranderen wel met het productievolume:
o Kost van grondstoffen stijgt met productievolume.
o De variabele kosten zijn de VK. (“variabele costs” = VC )
• En arbeid?
o is deels een vaste kost (verkoopster),
o maar deels ook variabel (productie-arbeiders via een 
uitzendkantoor).
• Het verschil tussen vaste en variabele kosten is dus zeer afhankelijk 
van de context. Verband tussen verloop variabele 
/
kostencurve en meeropbrengsten
VKTK = VK + FK
/
Groepering van de verschillende kosten bij de productie van pralines:
FK = €2.285 / week 
•
= €1785 (huur) + €500 (loon verkoopster)
VK= kosten van grondstoffen en productiearbeid variëren 
•
naargelang het productieniveau (zie tabel)
TK = FK + VK
•
Wekelijkse productie (q)  Vaste kost (FK)  Variabele kost (VK)  Totale kost (TK) 
0  2.285  0  2.285 
1.000  2.285  2.500  4.785 
2.000  2.285  4.500  6.785 
3.000  2.285  6.735  9.020 
4.000  2.285  9.730  12.015 
5.000  2.285  13.200  15.485 
6.000  2.285  17.200  19.485 
7.000  2.285  21.700  23.985 
8.000  2.285  26.700  28.985 
 TK = VK + FK  grafisch
/
Figuur : Kostenfuncties voor de productie van doosjes pralines
 
TK 
 
30000 Totale kost
25000
20000
Variabele 
15000  
kost
10000
5000
Vaste kost
0 
1.000 2.000 3.000 4.000 5.000 6.000 7.000 q Gemiddelde kosten
118
De gemiddelde kost (of eenheidskost) is gelijk aan de relevante totale 
kosten gedeeld door het productievolume.
Gemiddelde vaste kosten: GFK = FK  / q 
•
Gemiddelde variabele kosten: GVK = VK / q
•
Gemiddelde kosten: GK   = TK / q 
•
Wekelijkse  Vaste  Variabele  Gemiddelde  Gemiddelde  Gemiddelde 
productie  kost  kost  vaste kost  variabele kost  kost 
(q)  (FK)  (VK)  (GFK)  (GVK)  (GK) 
0  2.285  0       
1.000  2.285  2.500  2,29  2,50  4,79 
2.000  2.285  4.500  1,14  2,25  3,39 
3.000  2.285  6.735  0,76  2,24  3,01 
4.000  2.285  9.730  0,57  2,43  3,00 
5.000  2.285  13.200  0,46  2,64  3,10 
6.000  2.285  17.200  0,38  2,87  3,25 
7.000  2.285  21.700  0,33  3,10  3,43 
8.000  2.285  26.700  0,29  3,34  3,62 
 Verloop van de gemiddelde kosten
/
• De GFK verlopen altijd dalend omdat het goedkoper wordt de 
vaste kosten over een groter outputvolume te verdelen :
o Als q=10, dan is  GFK = 2.285/10   = €229/doosje.
o Als q=1000, dan is  GFK = 2.285/1000 = €2,29€/doosje.
• De vorm van de GVK is afhankelijk van het productieproces. 
o Vaak verloopt de GVK curve U-vorming omdat het 
onderliggende productieproces aanvankelijk toenemende 
meeropbrengsten (voordelen van specialisatie, betere bezetting 
van machines enz.) en daarna afnemende meeropbrengsten 
vertoont..
o Dus er is een “ideaal” niveau van productie waar GVK 
minimaal zijn.Verloop van de gemiddelde kosten
/
GVK en GK neigen naar elkaar toe omdat de GFK zeer klein worden bij grote 
productievolumes.
Zolang GVK daalt, zal ook GK dalen.
Vanaf het punt waar GVK een minimum bereikt:
- dalen de GK zolang de afname van de GFK groter is dan de toename in de GVK
- stijgen de GK als de toename in GVK groter is dan de afname van GFK  
 
GK 
GVK 
GFK 
5
Gemiddelde kost 
4
3
Gemiddelde variabele  kost
2
1
Gemiddelde vaste kost 
0
1.000 2.000 3.000 4.000 5.000 6.000 7.000 q Marginale kosten
119
De marginale kost is de kost van een extra eenheid productie en gelijk aan 
de toename van de totale kosten TK voor één extra eenheid output: 
MK = ΔTK / Δq
Uitbreiding van productievolume van 1.000 naar 2.000 doosjes (Δ q = 
1.000) leidt tot een stijging van de TK van €4.785 naar €6.785 (Δ TK = 
€2.000). Bijgevolg is MK = Δ TK / Δq = 2.000 / 1.000 = €2 per doosje.
Wekelijkse  Totale kost  Marginale kost  Gemiddelde  Gemiddelde kost  
productie      variabele kost   
0  2.285       
1.000  4.785  2,50  2,50  4,79 
2.000  6.785  2,00  2,25  3,39 
3.000  9.020  2,24  2,24  3,01 
4.000  12.015  3,00  2,43  3,00 
5.000  15.485  3,47  2,64  3,10 
6.000  19.485  4,00  2,87  3,25 
7.000  23.985  4,50  3,10  3,43 
8.000  28.985  5,00  3,34  3,62 
 Verloop van de marginale kosten
121
Verband tussen MK en GK:
o Zolang de MK kleiner zijn dan de GK, zullen de GK dalen.
o Wanneer de MK groter zijn dan de GK, zullen de GK stijgen.
MK gaat door het minimum van GK ( = minimum efficiënte schaal) 

 
MK 
Marginale kost
5
Gemiddelde kost 
4
3
Gemiddelde variabele  kost
2
1
0
1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 q Verband aanbodfunctie en MK
/
• Marginale kosten hangen af van het productieniveau en verlopen 
typisch U-vormig zoals de gemiddelde kosten: de wet van de 
afnemende meeropbrengsten begint te spelen vanaf een 
bepaald punt.
• De aanbodfunctie zoals gezien in eerste semester komt overeen 
met het stijgende deel van de marginale kostenfunctie.
• Als gevolg van afnemende meeropbrengsten verloopt de MK en 
dus de aanbodfunctie stijgend.
• De producent wenst dus een hogere vergoeding per eenheid om 
meer eenheden in de markt wil brengen.U-vormige GVK en GK-curven 
121
Fig. 6.4 : een bedrijf dat eerst toenemende meeropbrengsten en daarna 
afnemende meeropbrengsten ervaart in de productie vertoont typisch 
U-vormige GVK en GK- curven.Summary : Many Types of Cost
123
Table 6.3 Bepaal als oefening VK, FK, GVK, GK en MK van de 
kostenfunctie: TK(q) = q³ - 5q² + 2q + 1004. Costs in the short and in the long run 122
• For many firms, the division of total costs between fixed and 
variable costs depend on the time horizon. 
• For instance, the size of a factory cannot be changed in the short 
run. By contrast, over a period of several years, the entrepreneur 
can expand the size of his factory or build new factories. Thus this 
fixed cost in the short run becomes a variable cost in the long run.
• Because many decisions are fixed in the short run but variable 
in the long run, a firm’s long-run cost curves differ from its 
short-run cost curves.Relationship Between Short-Run 
122
and Long-Run Average Total Cost
• Op lange termijn beschikken bedrijven over meer productieflexibiliteit (vaste 
kosten worden variabel) waardoor LGK-curve lager ligt dan de GK-curve op korte 
termijn.
• The long-run average total cost curve is a much flatter U-shape than the short-run 
average total cost curve.
• All the short-run curves lie on or above the long-run curve.
Fig. 6.5Relationship Between Short-Run 
123
and Long-Run Average Total Cost
• These properties arise because firms have greater flexibility in the 
long run. 
• In essence, in the long run, the firm chooses which short-run curve 
it wants to use. 
• But in the short run, it has to use whatever short-run curve it chose 
in the past.
• How long it takes a firm to adjust its production facilities depends 
on the sector.5. Returns to Scale 124
Voorbeeld van de banksector:
o Jaren ’80: arbeidsintensieve sector met veel loketpersoneel die 
klanten bedienen (geld afhalen, overschrijvingen, …).
o Sinds jaren ’90 is er veel geautomatiseerd: 
geldautomaten en internetbankieren. 
• Maar dat vereist grote investeringen in informatica en leidt tot een 
toename van de FK. Hierdoor verschuift het minimum van de GK 
naar rechts en naar beneden (als VK voldoende dalen).
• En moet een grotere schaal nagestreefd worden om tegen de 
goedkoopste eenheidskost te produceren

Fusiegolf in de banksector.Kostenevolutie in de banksector /
 
GK 
LGK  GK  
1980
GK GK
1990  2005 
q q q Aantal 
1980  1990  2005 
q q
1  2 Kostenevolutie in de banksector /
• Op korte termijn moeten de banken op één kostenfunctie blijven omwille van 
lopende engagementen.
o Met klassieke, manuele technieken, is q het kostenminimaliserende
1980
transactievolume.
• Op langere termijn kan men door performante technologie loketpersoneel 
uitsparen.
o Uitgebreid netwerk bankterminals leidt in jaren ’90 tot een nieuwe 
kostenstructuur en een kostenminimaliserend transactievolume gelijk aan q .
1990
o Gebruik van internetbankieren leidt in de jaren 2000 tot weer een nieuwe 
kostenminimaliserend transactievolume van q .
2000
• De dikke volle lijn geeft aan welke de goedkoopste technologie is voor 
verschillende productievolumes (= aantal transacties).
• De dikke stippellijn geeft de continue versie van de lange termijn gemiddelde 
kostencurve weer van de banksector.Schaalvoordelen en lange termijn
/
gemiddelde kosten 
 
GK  GK
1 
LGK 
GK GK
2  5 
GK
4 
GK
3 
LGK 
q q q q q
1  2  3  4  5 
q 
Dalende LGK impliceren  Stijgende LGK impliceren 
schaalvoordelen  schaalnadelen 124
Schaalvoordelen en verloop LGK-curve
Vaak vertonen LGK curves een U-vormig verloop  (zie ook fig. 6.5):
o Aanvankelijk (tussen 0 en q ) zijn er schaalvoordelen (economies
3
of scale) verbonden aan hogere productievolumes (efficiëntere 
benutting productiepotentieel, specialisatie, …)        

LGK curve daalt
o Maar er komt een moment  (vanaf q ) dat schaalnadelen 
3
(diseconomies of scale) overheersen (organisatieproblemen, …)    

LGK curve stijgtCauses of Economies of Scale
125
(1) hoge vaste kosten:
o door technologische vooruitgang zoals bij netwerksectoren (banken, 
GSM operatoren, IT, …),
o sectoren waar O&O een grote rol speelt, bvb. farmaceutische sector 
(Pfizer, …),
o sectoren waar wereldwijde marketingcampagnes belangrijk zijn, 
bvb. sportkleding (Nike, Adidas, …).
(2) dalende gemiddelde variabele kosten:
o door lagere inputprijzen bij grotere afname
o door verbetering technologie bvb. een containerschip dubbel zo 
groot als zijn voorganger, doet kosten met factor 4 toenemen maar 
capaciteit neemt toe met factor 8 (Formule van oppervlakte versus 
formule van inhoud).Voorbeeld containerschepen
/
Onderstaande grafiek toont hoe de gemiddelde transportkost per container afneemt 
met de capaciteit van het containerschip op 3 klassieke routes (gegevens van 1997).
o TEU = “twenty-feet equivalent unit” = 20-voet container.
Containerschepen worden alsmaar groter om schaalvoordelen te kunnen realiseren. 
Bron: Culliane, K. and M. Khanna “Economies of Scale in Large Containerships”, 
Journal of Transport Economics and Policy, Vol. 33, pp. 185-207.Causes of Diseconomies of Scale 125
Schaalnadelen treden op in sectoren met:
(1) relatief lage vaste kosten:
o Bvb. diensten aan consumenten zoals restaurants, 
kappers, …
(2) stijgende gemiddelde variabele kosten:
o als gevolg van de wet van de dalende meeropbrengsten.
(3) organisatorisch problemen:
o Logistieke problemen om inputs en outputs op tijd op hun plaats 
te krijgen, 
o Complexere organisaties leiden vaak tot managementproblemen,
o en/of tot vervreemding tussen management en werkvloer.6. What is a competitive market?
127
• De “markt” is het geheel van vraag naar en aanbod van een bepaald 
product. Maar niet elke markt functioneert op dezelfde manier. De 
prijsvorming op de markt van de bouw van passagiersvliegtuigen zal 
bijvoorbeeld duidelijk anders verlopen dan de prijsvorming bij 
bakkers.
• Afhankelijk van een aantal kenmerken onderscheiden we daarom 
verschillende “marktvormen”. We gebruiken twee 
basiskarakteristieken om deze marktvormen in te delen:
o het aantal concurrenten in de markt
o de aard van het aangeboden productAantal concurrenten
127
Eén aanbieder: monopolie
Twee aanbieders: duopolie
Enkele aanbieders: oligopolie
Zeer veel aanbieders: concurrentie
• Het aantal concurrenten wordt bepaald door toetredings-
belemmeringen (barriers to entry):
o Technologische toetredingsbelemmeringen
o Wettelijke toetredingsbelemmeringen
• Indien er geen toetredingsbelemmeringen zijn, is het aantal 
aanbieders in principe onbeperkt. Een groot aantal aanbieders is 
een eerste kenmerk van een markt van volmaakte mededinging of 
perfecte concurrentie 
(perfectly competitive market).Aard van het product
127
Homogeen: de producten van verschillende aanbieders worden door 
consumenten als nagenoeg identiek ervaren. Bijvoorbeeld: benzine
Heterogeen: de producten van verschillende aanbieders worden door 
consumenten als duidelijk verschillend ervaren. Bijvoorbeeld: kledij
• Een homogeen product is een tweede kenmerk van een markt van 
volmaakte mededinging of perfecte concurrentie. 
• Indien er geen toetredingsbelemmeringen zijn en er wordt een 
heterogeen product aangeboden, dan spreken we over 
monopolistische mededinging of monopolistische concurrentie.Vier  eigenschappen voor perfecte 
127
concurrentie
• Als tegelijk voldaan is aan volgende 4 voorwaarden:
o veel vragers en aanbieders (markatomisme),
o homogeen goed,
o perfecte informatie i.v.m. prijs en kwaliteit 
(markttransparantie),
o geen toe- of uittredingsbelemmeringen,
• … spreken we over perfecte concurrentie en kan geen enkele 
individuele aanbieder marktmacht ontplooien.
• Elke aanbieder is klein in vergelijking met de markt zodat hij de 
prijs als gegeven moet beschouwen: prijsnemer (price taker).

Prijsnemers kunnen enkel hun productievolume kiezen.
• Weinig voorbeelden in de realiteit maar wel belangrijk als 
referentiepunt bij de studie van marktvormen.128
Ontvangsten bij perfecte concurrentie
Gemiddelde ontvangsten = GO = TO/q = p.q/q = p
Average revenue  = AR = TR/q = p.q/p = p
=> GO = p ongeacht de marktvorm
Marginale ontvangsten = MO = ΔTO/Δq = p
Marginal revenue  = MR = ΔTR/Δq  = p
=> Enkel bij perfecte concurrentie want ondernemer is een 
prijsnemer (zijn marktaandeel is atomistisch klein zodat hij 
geen invloed heeft op de prijs.
Bij perfecte concurrentie is p = GO = MO = constante/
p = GO = MO bij perfecte concurrentie
Wekelijkse  Prijs  Totale  Marginale  Gemiddelde 
productie    opbrengst  opbrengst  opbrengst 
(q)  (p)  (TO)  (MO)  (GO) 
0  3,5  0     
1.000  3,5  3.500  3,5  3,5 
2.000  3,5  7.000  3,5  3,5 
3.000  3,5  10.500  3,5  3,5 
4.000  3,5  14.000  3,5  3,5 
5.000  3,5  17.500  3,5  3,5 
6.000  3,5  21.000  3,5  3,5 
7.000  3,5  24.500  3,5  3,5 
8.000  3,5  28.000  3,5  3,5 
 
Ontvangsten van de pralineproducent op een markt van perfecte concurrentieTotal Revenue, Total Cost and Profit 128
Winst = totale ontvangsten – totale kosten
W = TO – TK
Profit = Total revenue – Total cost
Profit = TR -TC
o We will assume that a firm’s objective is to make profit as large as 
possible, to maximize profit.
o An economist measures a firm’s economic profit as the firm’s total
revenue minus all the opportunity costs (explicit and implicit costs) 
while an accountant measures the firm’s accounting profit as the 
firm’s total revenue minus only the firm’s explicit costs.Economische winst 129
Economische winst is het verschil tussen de opbrengsten en de 
economische kosten of opportuniteitskosten (omvatten ook de  
impliciete kosten en zijn ruimer dan de expliciete of boekhoudkundige 
kosten). Voorbeelden van impliciete kosten: tijdskost, gederfd loon, …
Opbrengsten  Economische kosten  Boekhoudkundige  Economische 
Totaal           Expliciet  Impliciet  winst  winst 
400.000  372.820  47.180  27.180 
352.820      20.000 
372.820  372.820  20.000  0 
352.820      20.000 
362.820  372.820  10.000  -10.000 
352.820      20.000 
352.820  372.820  0  - 20.000 
352.820      20.000 
340.000  372.820  -12.820  - 32.820 
352.820      20.000 
 
Economische versus boekhoudkundige winstEen “normale” return of winst 129
• Economische winst gelijk aan nul wordt beschouwd als een 
“normale” winst of “return”.
• “Normaal” in de zin dat de opbrengsten even groot zijn als de 
gangbare marktvergoeding indien de ingezette middelen op een 
andere wijze aangewend zouden worden.
• Bedrijven met een negatieve economische winst vertonen soms nog 
een positief boekhoudkundig resultaat.
o Die bedrijven zouden beter sluiten omdat de ingezette middelen 
in een andere aanwending een hogere return kunnen opleveren.
• Met winst bedoelen we in het vervolg enkel nog economische 
winst.7. Profit maximization and the 
129
competitive firm’s supply curve
• Maximale winst wordt bereikt bij q* = 5.000 doosjes.
• Bij dat productieniveau geldt dat marginale opbrengst (MO) gelijk is 
aan marginale kost (MK).
Wekelijkse  Totale  Totale  Winst  Marginale  Marginale  Bepaling optimale 
productie  opbrengst  kost    kost  opbrengst  productieniveau: 
(q)  (TO)  (TK)  (W)  (MK)  (MO)  MO versus MK 
       
0  0  2.285  -2.285       
1.000  3.500  4.785  -1.285  2,5  3,5  MO > MK : q ↑ 
2.000  7.000  6.785  215  2,0  3,5  MO > MK : q ↑ 
3.000  10.500  9.020  1.480  2,2  3,5  MO > MK : q ↑ 
4.000  14.000  12.015  1.985  3,0  3,5  MO > MK : q ↑ 
 
5.000  17.500  15.485  2.015  3,5  3,5 MO = MK 
6.000  21.000  19.485  1.515  4,0  3,5  MO < MK : q↓ 
7.000  24.500  23.985  515  4,5  3,5  MO < MK : q↓ 
8.000  28.000  28.985  -985  5,0  3,5  MO < MK : q↓ 
H  et optimale productieniveau van de pralineproducentMarginale gedragsregel bij 
130
productiebeslissing
• Waarom is MO = MK een noodzakelijk voorwaarde opdat de 
economische winst maximaal zou zijn?
• Stel dat de chocolatier een q kiest waarbij MK < MO:
o de productie van één extra eenheid kost minder dan ze opbrengt: 
de winst stijgt door meer te produceren.
• Stel dat de chocolatier een q kiest waarbij MK > MO:
o de productie van één extra eenheid kost meer dan ze opbrengt: de 
winst stijgt door minder te produceren.

Dus de winst is maximaal bij q* zodat MK = MO.Marginale gedragsregel
/
 
TK, TO, W 
30000
25000 Winst 
20000 TK 
Verlie
15000 s  TO 
Het optimale 
10000
productieniveau 
5000 
W 
0  van de 
0  1.000 2.000 3.000 4.000 5.000 6.000 7.000 q 
-5000  pralineproducent:
 
W is maximaal bij
MO
MK 
q waarvoor  
5  MK 
MO = MK
4 
3  MO 
2 
1 
0 
0  1.000 2.000 3.000 4.000 5.000 6.000 7.000 q The Marginal Cost Curve and
131
the Firm’s Supply decision
• Een winstmaximaliserende producent kiest een productievolume 
zodat MO= MK(q*) waarbij nu MO = p omdat de producent een 
prijsnemer is  op de markt van perfecte concurrentie. 
• Bij perfecte concurrentie geldt dus dat p= MK(q*).
• Elke andere prijs (door bijvoorbeeld schokken in de markt) 
impliceert dus een andere optimale q*.
• Het snijpunt van de MK-curve met de prijslijn p vertelt wat het 
winstmaximaliserende productievolume is voor die bepaalde prijs 
p.The Firm’s Short-Run Decision
132
to Shut Down
• Difference between a temporary shutdown (tijdelijke sluiting of 
tijdelijk stilleggen van de productie) and the permanent exit of a 
firm from the market (definitieve uittreding uit de markt).
• Shutdown refers to a short-run decision not to produce anything
during a specific period of time because of current market 
conditions. 
=> No variable costs of production but fixed costs remain.
• Exit refers to a long-run decision to leave the market. 
=> No variable costs and no fixed costs (he can sell his facilities)  Loont het om te produceren? 133
• Eenmaal het optimale productievolume bepaald volgens de marginale 
gedragsregel (hoeveel produceren? ), moet de ondernemer nog 
afwegen of het wel loont om te produceren.
• Bij het best mogelijk winstmaximaliserende productievolume wordt 
misschien tijdelijk verlies geleden?
• Voor een correcte beslissing worden de twee alternatieven 
vergeleken: verder produceren of tijdelijke sluiting (shutdown).
• Verder produceren leidt tot resultaat: 
o TO – TK = TO – FK – VK
• Tijdelijke sluiting leidt tot resultaat:
o TO – TK = 0 – FK – 0 = – FK
o Opbrengsten vallen terug op nul maar vaste kosten lopen gewoon 
door.TO moeten minstens VK dekken 133
• Verder produceren is te verkiezen boven tijdelijke sluiting als:
o TO – FK – VK > – FK,   of met andere woorden,
o TO > VK,  of,
o p > GVK   (want TO = p.q),
• Verder produceren is te verkiezen boven tijdelijke sluiting indien:
o De totale ontvangsten groter zijn dan de variabele kosten.
• De opbrengsten laten immers toe om minstens een deel van de 
onvermijdelijke vaste kosten te recupereren. 
o De verkoopprijs groter is dan de gemiddelde variabele kost.
• Want als p < GVK volstaan de gemiddelde opbrengsten (p) 
niet om de gemiddelde variabele kosten te dekken.Individuele aanbodcurve op korte 
/
termijn bij perfecte concurrentie
 
p, MO,  GO 
GK, MK, GVK 
5 
p  = 4,50 = MO  =  GO
4 4 4 
Gemiddelde kost  Marginale kost 
4 
p  = 3,50 = MO  =  GO
3 3 3 
3 
Gemiddelde variabele 
2 
p  = 2,24 = MO  =  GO
2 2 2 
p  = 1,50 = MO  =  GO
1  1 1 1 
0 
1.000  2.000 3.000  4.000 5.000 6.000  7.000 q 
Individuele aanbodcurve op KTvan de pralineproducentIndividuele korte termijn 
134
aanbodcurve bij perfecte concurrentie
De individuele korte termijn aanbodcurve is gegeven door het stijgende deel van 
de marginale kostencurve dat boven de gemiddelde variabele kostencurve ligt.
Fig. 6.9
De individuele korte termijn 
aanbodcurve
van een producent valt 
samen met de MK-curve,
waarbij p  GVK
(p  AVC)
anders is het beter 
om (tijdelijk) te stoppen 
met produceren.133
Sunk costs
• Sunk costs (gezonken kosten) are costs that have already been 
committed and cannot be recovered.
• A firm cannot recover its fixed costs by temporarily stopping 
production and as a result the firm’s fixed costs are sunk in the 
short run. The firm can ignore these sunk costs when deciding
how much to produce because these costs are already made.
• Therefore the firm’s short-run supply curve is the part of the 
marginal cost curve that lies above average variable costs and the 
size of the fixed cost does  not matter for this supply decision.Gezonken versus vermijdbare kosten 
/
• Impliciete kosten zijn relevante kosten die niet in de boekhouding 
voorkomen. Omgekeerd, sommige kosten die in de boekhouding 
voorkomen, zijn niet relevant voor bedrijfseconomische beslissingen. 
• Gezonken kosten zijn daar een voorbeeld van. 
Het gaat om kosten die niet meer vermeden kunnen worden.
• Gezonken kosten staan tegenover vermijdbare kosten.
• Vb. reclamecampagne voor nieuwe likeurpraline.
o Kosten van de reclamecampagne:
• Kosten reclamebureau: €15.000 (al betaald)
• Kosten tijdschrift: €10.000 (€2.000 voorschot)
• Kosten krant: €5.000 (€1.000 voorschot)
o Verwachte extra winst (exclusief reclamekosten): €40.000.Gezonken versus vermijdbare kosten
/
Voorbeeld : reclamecampagne 
• Maar nét voor de lancering breekt een voedselschandaal los bij een 
concurrent (besmetting met giftige stoffen in likeurpralines…) en 
stort de markt voor die pralines in.
o Verwachte extra winst valt terug op maar €20.000.
• Moet de producent de lancering van zijn nieuwe pralines afblazen 
of niet?
  Doorgaan met campagne  Campagne afgelasten 
Verwachte extra winst  20.000  0 
Kostprijs reclamebureau  15.000  15.000 
Kostprijs publicatie tijdschrift  10.000  2.000 
Kostprijs publicatie krant  5.000  1.000 
Verschil  - 10.000  - 18.000 
 Gezonken versus vermijdbare kosten
/
Voorbeeld : reclamecampagne 
Doorgaan met de campagne 
 leidt tot een verlies van €10.000.
De campagne aflasten 
 leidt tot een groter verlies (€18.000) omdat je niet alle kosten 
(reclamebureau, voorschotten) kan vermijden!
• Omdat gezonken kosten niet vermijdbaar zijn, moet je er geen 
rekening mee houden.
• Daarom kan je beter de twee opties (doorgaan of afgelasten) 
vergelijken in termen van vermijdbare kosten alleen.Voorbeeld : reclamecampagne
/
Analyse zonder gezonken kosten 
  Doorgaan met campagne  Campagne afgelasten 
Verwachte extra winst  20.000  0 
Kostprijs reclamebureau  0  0 
Kostprijs publicatie tijdschrift  8.000  0 
Kostprijs publicatie krant  4.000  0 
Verschil  8.000  0 
 
Conclusie: doorgaan is beter, want dat brengt netto €8.000 op.

Omdat gezonken kosten niet meer vermijdbaar zijn, moet je als 
ondernemer voorzichtig zijn met het aangaan van engagementen!The Firm’s Long-Run Decision
134
to Exit or Enter a Market
• Definitieve uittreding uit de markt (exit) is te verkiezen boven verder 
produceren als:
o TO  < TK, (geen vaste kosten meer want productiefaciliteiten 
kunnen verkocht worden en contracten opgezegd) of met andere 
woorden,
o GO < GK,  of   p < GK   
• Analoog is intrede in de markt (entry) te verkiezen indien dit 
winstgevend is:
o P > GK
The competitive firm’s long-run supply curve is the portion of its
marginal cost curve that lies above average total cost (different 
with short-run!)Individuele lange termijn 
135
aanbodcurve bij perfecte concurrentie
• De individuele lange termijn aanbodcurve is gegeven door het stijgende deel van 
de marginale kostencurve dat boven de gemiddelde totale kostencurve ligt.
Fig. 6.10 
De individuele lange 
termijn aanbodcurve
van een producent valt 
samen met de 
MK-curve, 
waarbij p  GK
(p  ATC)
anders is het beter 
om definitief  uit de 
markt te treden.Measuring Profit in our Graph
136
for the Competitive Firm
Productie met winst = TO – TK = [GO – GK].q*
Oppervlakte rechthoek met lengte q* en hoogte GO–GK.
o
 
MK
Winst bij productie 
Marginale kost
5
Gemiddelde kost 
4
P  = 3,50 = MO  = GO
3 3 3
3
Gemiddelde variabele  kost
2
1
0
1.000  2.000  3.000  4.000  5.000  6.000  7.000  8.000  q 
Winst van de pralineproducentMeasuring Profit in our Graph
/
for the Competitive Firm
Productie met verlies op korte termijn want GO < GK maar 
zolang p  GVK loont het om tijdelijk verder te werken.
 
MK 
.
Marginale kost
5
Gemiddelde kost 
4
3
Gemiddelde variabele  kost
p  = 2,50 = MO  =  GO
5 5 5 
2
1 Verlies bij productie 
0
1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 q 
Verlies van de pralineproducentMeasuring Profit in our Graph
136
for the Competitive Firm
Productie met winst en verlies (op lange termijn)
.
Fig. 6.11 Winst en verlies 8. The supply curve in a 
136
competitive market
Op korte termijn:
o is het moeilijk een nieuwe onderneming op te starten
o ligt het aantal ondernemingen dus vast
o en is het marktaanbod gelijk aan de som van het aanbod van   
elke individuele onderneming.Marktaanbod met een vast aantal ( =1.000) 
137
identieke ondernemingen (korte termijn)
Fig. 6.12De marktdynamiek bij perfecte 
138
concurrentie
Op lange termijn:
o is het aantal ondernemingen variabel
o indien ondernemingen winsten boeken, lokt dat toetreding uit 
van nieuwkomers
o bij verlies zullen er ondernemingen de markt verlaten
• Als het aantal ondernemingen stabiel blijft (geen toe- of 
uittredingen meer) kunnen we spreken over een lange termijn 
evenwicht in de markt.
• evenwicht op lange termijn impliceert dus winst noch verlies 
(bij identieke kostenstructuur van ondernemingen)De marktdynamiek bij perfecte 
/
concurrentie
Voorbeeld van 10 identieke chocolatiers
Marktprijs  Productie  Gemiddelde  Marginale  Winst  Markaanbod  Marktvraag 
(p = GO =  1 bedrijf  kost  kost       
MO)  (q)  (GK)  (MK)  (W)  (QA)  (QV) 
          aantal   
          chocolatiers:   
              10              15   
               
3,00  4.000  3,00  3,00  0  40.000  60.000  60.000 
   
               
3,50  5.000  3,10  3,50  2.000  50.000  75.000  50.000 
   
               
4,00  6.000  3,25  4,00  4.500  60.000  90.000  40.000 
   
 De marktdynamiek bij perfecte 
/
concurrentie
• Situatie 1: korte termijn en geen evenwicht
o 10 chocolatiers produceren pralines tegen een prijs van 4€ per 
doosje
o Individueel aanbod bedraagt 6.000 doosjes
o Marktaanbod bedraagt 10 x 6.000 = 60.000 doosjes
o Marktvraag bij een prijs van 4€ bedraagt maar 40.000 doosjes
o Vermits marktaanbod > marktvraag daalt de prijs tot 3,5€ per 
doosje De marktdynamiek bij perfecte 
/
concurrentie
• Situatie 2: evenwicht op korte termijn
o De prijs is gedaald tot 3,5€ per doosje 
o Marktaanbod is nu gelijk aan marktvraag (50.000 doosjes)
o De markt is in evenwicht en elke chocolatier maakt 2.000 € 
winst
o De winsten van de 10 oorspronkelijke producenten lokken 
echter toetreding uit van 5 nieuwe chocolatiersDe marktdynamiek bij perfecte 
/
concurrentie
• Situatie 3: lange termijn en geen evenwicht
o Het nieuwe marktaanbod na toetreding van de 5 nieuwe 
chocolatiers bedraagt 75.000 (= 15 x 5.000) en overtreft de 
marktvraag die nog altijd 50.000 is.
o Dus de prijs moet dalen naar 3€ per doosje om het evenwicht te 
herstellen
• Situatie 4: evenwicht op lange termijn
o Marktaanbod is na prijsdaling opnieuw gelijk aan marktvraag 
(60.000 doosjes)
o De markt is in evenwicht en geen enkele chocolatier maakt nog 
winstDynamiek in een markt van 
/
perfecte concurrentie
Het marktaanbod bij perfecte concurrentie met identieke 
ondernemingen (evolutie naar het lange termijn marktevenwicht)Lange termijn marktaanbod
138
• Voor een lange termijn marktevenwicht bij een perfecte concurrentie 
geldt dat:
o de producent in evenwicht is:
• winstmaximaliserend gedrag, dus MO = MK
o de markt op korte termijn in evenwicht is:
• prijs zodanig dat marktvraag gelijk is aan marktaanbod.
o de markt op lange termijn in evenwicht is:
• geen toe- of uittreding omdat winst gelijk is aan nul, of dus 
p = GO = GK
• Bijgevolg moet op lange termijn gelden dat 
p = GO = MO = MK = GK.
• MK = GK impliceert dat er wordt geproduceerd in het minimum van 
de GK of op de minimum efficiënte schaal (in de optimale 
ondernemingsdimensie).Marktaanbod met toe- en uittreding 
138
(lange termijn marktaanbod)
Fig. 6.13A Shift in Demand in the Short Run 
139
and long Run
• Fig. 6.14 (panel a): Markt bevindt zich in haar lange termijn 
evenwicht, geen enkele onderneming maakt winst en prijs = minimum 
van de GK. Vraag  = aanbod bij (Q1, P1)A Shift in Demand in the Short 
139
Run and long Run
• Fig. 6.14 (panel b): Horizontale vraagschok naar rechts. Korte termijn 
evenwicht verschuift van A naar B, ondernemingen verhogen productie 
en maken winst want P2 > GK. A Shift in Demand in the Short Run 
139
and long Run
• Fig. 6.14 (panel c): Toetreding van nieuwe ondernemingen door winst 
totdat nieuw lange termijn evenwicht bereikt is waarbij prijs terug 
gedaald is tot P1 en het aanbod is toegenomen tot Q3. Why the Long-Run Supply Curve 
140
Might Slope Upwards
• Some resources used in production may be available only in 
limited quantities which will result in a bidding up of these 
resources and as such will raise the production costs which in turn 
means a rise in price.
• Firms may have different costs, so the price must rise to make 
entry profitable for firms with higher costs.
• The long-run supply curve is typically more elastic than the 
short-run supply curve because firms become more efficient in the 
long-run through the process of positive destruction (entry and exit).Perfecte concurrentie bij 
140
verschillende kostenstructuur
• Ondernemingen die efficiënt produceren (lage kostenstructuur) 
maken winst.
o Intramarginale ondernemingen blijven actief in de sector.
• Ondernemingen die inefficiënt produceren (hoge kostenstructuur) 
maken verlies.
o Extramarginale ondernemingen verlaten de sector.
• Marginale ondernemingen maken winst noch verlies.
• Verschillen in kostenstructuren verklaren simultaan toe- en uittreden 
in sectoren.
o Voorbeeld: lage kostenmaatschappijen nemen plaats in van 
traditionele luchtvaartmaatschappijen.
• Starters hebben vaak iets hogere kosten dan gevestigde producenten 
(leerkosten).Recommended excercises 142-144
Chapter 6:
- Questions for review p. 166-167: 1-2-5-6-7-9
- Problems and applications p. 143-144: 1-2-3-4-7-8
