Part 6
Firm behaviour and market 
structures 
Market structures II: Monopolistic 
CompetitionChapter 15
Market structures II: 
Monopolistic 
CompetitionIntroduction 287
• In dit hoofdstuk wordt een marktstructuur bestudeerd met enerzijds 
kenmerken van concurrentie door de vele aanbieders en anderzijds 
kenmerken van een monopolie omdat elke producent zijn goed op 
unieke wijze aanbiedt.
o Concurrentie-aspect: een groot aantal ondernemingen als gevolg 
van weinig of geen toetredingsbelemmeringen.
o Monopolie-aspect: door productdifferentiatie kan elke 
onderneming marktmacht uitoefenen voor zijn eigen variant van 
het product: elke producent is een prijszetter.
• Voorbeelden
o Gemakkelijk differentieerbare producten (heterogene producten) 
met lage toetredingskosten: diensten (bvb. restaurants), 
consumentengoederen (bvb. kleding, wasproducten, games), …
.Overzicht
/
1. Competition with differentiated products (p.288-292)
2. Advertising and branding (p.292-295)
3. Contestable markets (p.295- 296)
4. Conclusion (p. 297 - 298)1. Competition with
/
differentiated products
Winstmaximalisatie op KT:  Wat is het verschil met een monopolie? 
 
p, MO, GO 
MK, GK 
MK 
GK 
p
mc 
V = GO
i i 
MO
i 
q q 
mc The monopolistically competitive
288
firm in the short run
• Omwille van het aanbieden van een heterogeen product is een 
onderneming in een marktvorm van monopolistische concurrentie 
in vele opzichten een monopolist:
o De vraagcurve naar zijn productvariant heeft een dalende 
helling.
o Winstmaximalisatie gelijkaardig aan deze van een monopolist: 
ondernemer bepaalt productiehoeveelheid waar MO = MK en 
bepaalt de bijhorende prijs via de vraagcurve naar zijn product.
• Enkel op korte termijn verloopt het winstmaximalisatieproces 
gelijkaardig voor een monopolist en een ondernemer in een 
marktvorm van monopolistische concurrentie.Monopolistic competitors in the 
289
short run
Fig. 15.1. Waarom maakt de ondernemer in de linkse figuur winst 
en de ondernemer in de rechtse figuur verlies?The long-run equilibrium 289
• Zolang op korte termijn winst wordt gemaakt door de individuele 
ondernemers, lokt dit in de lange termijn toetreding uit van 
nieuwkomers.
o Hierdoor verkleint het marktaandeel van de bestaande 
ondernemingen want de markt wordt verdeeld tussen meer 
producenten: de vraagcurves van individuele ondernemers 
verschuiven naar binnen. 
o Hierdoor wordt de vraag naar hun productvarianten 
prijsgevoeliger want de consument kan nu kiezen uit meer 
substituten: de vraagcurves van individuele ondernemers 
worden vlakker.
• Dit proces van toetreding zal tot stilstand komen indien er geen 
economische winstmogelijkheden meer zijn./
Winstmaximalisatie op lange termijn
Door toetreding is de winst tot nul herleid (GO ’ = GK) 
i
maar GO ’ = p’ > MK, dus elke ondernemer heeft nog marktmacht 
i
(mark-up > 0). 
 
p, MO, GO 
MK, GK 
MK 
GK 
p  
mc
p'  
mc
V’ = GO’
i i 
MO’
i 
MO V = GO
i  i i 
q' q 
mc The long-run equilibrium 289
• As in a monopoly, price exceeds marginal cost: 
Winstmaximalisatie leidt tot MO = MK en omdat de vraagcurve 
van een ondernemer in monopolistische concurrentie  een dalend 
verloop kent, zal MO <  p waardoor bij winstmaximalisatie ook 
MK < p.
• As in a competitive market, price equals average total cost:
Vrije toe- en uittreding drijft de economische winst op lange 
termijn naar nul. 290
Monopolistic versus perfect competition
Fig. 15.3 vergelijkt het LT-marktevenwicht bij monopolistische 
concurrentie (links) met het LT-marktevenwicht bij perfecte 
concurrentie (rechts): Wat zijn de twee belangrijke verschillen ?290
Monopolistic versus perfect competition
1) Excess Capacity (overcapaciteit)
In een markt van monopolistische concurrentie leidt toe- en 
uittreding tot nul winsten dus GO = GK 
• maar de productiehoeveelheid is kleiner dan de hoeveelheid waar de 
ondernemer produceert op zijn minimum efficiënte schaal dus GK > 
minimum GK 
• m.a.w. de goederen worden niet tegen de laagst mogelijk eenheidskost 
geproduceerd.
• Indien de ondernemer meer zou produceren, zouden de GK dalen maar de 
gevraagde hoeveelheid naar zijn productvariant is te klein.
Bij perfecte concurrentie wordt ook op lange termijn winst noch 
verlies gemaakt 
• maar toe- en uittreding zorgt ervoor  dat de ondernemer gedreven wordt te 
produceren op zijn minimum efficiënte schaal dus GO = minimum GK.291
Monopolistic versus perfect competition
2) Mark-up over marginal cost (p > MK)
In een markt van monopolistische concurrentie behoudt elke 
ondernemer marktmacht, ook op lange termijn.
Bij perfecte concurrentie  heeft geen enkele ondernemer 
marktmacht, niet op korte en niet op lange termijn.Monopolistic competition and the 
291
welfare of society
Bij perfecte concurrentie is de markt efficiënt en leidt tot 
maximale welvaart:
o
Allocatieve efficiëntie: wat en hoeveel?
MBB = MK (snijpunt vraag- en aanbodcurve)
o
Productieve efficiëntie: door wie of hoe?
MK = MK = … en productie tegen minimale GK
1 2
Bij marktmacht:
o
p > MK, dus geen allocatieve efficiëntie
o
GK > min GK  dus geen productieve efficiëntieMonopolistic competition and the 
/
welfare of society
Allocatieve en productieve inefficiëntie
 
p, MO, GO 
MK 
MK, GK 
GK 
Productie gebeurt 
tegen hogere GK 
GK  = p  
mc mc
GK  = p  
pc pc
MO Productief 
i 
V = GO efficiënt 
i i 
q q q 
mc  pc 
onderproductie Monopolistic competition and the 
291
welfare of society
• A monopolistically competitive market has the deadweight loss of 
monopoly pricing.
• Because monopolistic competitors are making already zero profits, 
requiring them to lower their prices to equal marginal cost would
cause them to make losses (see also Chapter 14 Monopoly)
• The number of firms in this market could be too much or too little: 
entry causes two external effects:
o
Product-variety externality: entry of a new firm causes a 
positive externality on consumers because consumers get more 
product variety.
o
Business-stealing externality: entry of a new firm imposes a 
negative externality on existing firms since they lose customers
and profit.  292
2. Advertising and branding
• When firms sell differentiated products and charge prices above 
marginal cost, each firm has an incentive to advertise or develop 
brands in order to attract more buyers to its particular product or 
develop loyalty.
• The more differentiated the products, the higher the amount of 
revenue firms spend for advertising (perfumes, soft drinks, 
breakfast cereals, ..)
• Advertising takes many forms: newspapers, magazines, TV, radio 
and via the internet.292
The debate over advertising
Critique of advertising :
• Advertising manipulates people’s tastes, is more psychological 
rather than informational and impedes competition.
• Fostering brand loyalty makes buyers less concerned with 
price differences among similar goods.
• With a less elastic demand, each firm charges a larger mark-up 
over marginal cost.293
The debate over advertising
Defence of advertising :
• Providing information which allows customers to make better 
choices and thus enhances the ability of markets to allocate 
resources efficiently.
• Fosters competition because customers can more easily take 
advantage of price differences.
• Each firm has less market power.
• Advertising allows new firms to enter more easily because it 
gives entrants a means to attract customers from existing firms.293
Advertising as a signal of quality
• Ondernemingen die veel geld spenderen aan reclame geven een
geloofwaardig signaal aan consumenten dat hun product 
kwalitatief is. 
• Voor ondernemingen die veel geld spenderen om consumenten
te overtuigen hun nieuw product te proberen, kan enkel het 
aanprijzen van een kwalitatief product dat consumenten
nadien herhaaldelijk zullen aankopen, winstgevend zijn (bvb.  
dure reclamespot voor ontbijtgranen).
• Niet de informatie maar wel de kost van reclame is van belang
voor de geloofwaardigheid van de reclame (bvb. gebruik van 
beroemdheden in een reclamespot)295
Branding and brand names
• Branding (merkbekendheid) : de manier waarop een
onderneming een identiteit creëert voor zichzelf en benadrukt op 
welke manier zij verschilt van haar concurrenten.
• Twee types ondernemingen:
o
Ondernemingen die merkbekendheid genieten door veel geld 
te spenderen aan reclame en vaak een hogere prijs vragen voor
hun product.
o
Onbekende ondernemingen die geen reclame maken en geen
merkbekendheid genieten maar vaak aanbieden via het 
huismerk van een warenhuis.295
Branding and brand names
• Critique of brand names (merknamen) : 
o
Consumenten nemen via reclame verschillen waar die niet echt
bestaan en gedragen zich dus irrationeel door teveel te betalen
voor merken.
• Defending brand names : 
o
Merknamen verschaffen consumenten informatie die ze niet
kennen vóór de aankoop (bvb. kwaliteit van een internationale
hotel- of restaurantketen ten opzichte van een lokaal
hotel/restaurant).
o
Merknamen geven de betreffende ondernemingen een prikkel
om aan de behoeften van klanten te voldoen om hun goede
reputatie en het vertrouwen van klanten te behouden (bvb. 
internationale hotelketen).295
3. Contestable markets
• Vaak grote verschillen tussen de theorie en het waargenomen
gedrag van ondernemingen. Dit leidde tot de ontwikkeling van 
een nieuwe theorie door W. Baumol, J. Panzar en R.Willig in 
1982: perfect betwistbare (contestable) markten.
• De belangrijkste karakteristiek van perfect betwistbare of 
contesteerbare markten is dat het gedrag van ondernemingen
beïnvloed wordt door de dreiging van nieuwe toetreders in de 
markt.
• Hoe meer contesteerbaar een markt is, hoe lager de 
toetredingsbelemmeringen zijn in deze markt.
• Deze dreiging van nieuwe toetreding resulteert in een ander
gedrag van ondernemingen dan louter winstmaximalisatie.296
3. Contestable markets
• Entry limit pricing: Bestaande ondernemingen beperken hun
winst door lage prijzen (lager dan de prijs waarbij hun winst
maximaal is) te hanteren om nieuwe toetreding af te schrikken.
Bestaande (grotere) ondernemingen kunnen daarbij vaak
genieten van schaalvoordelen terwijl nieuwe ondernemingen
vaak nog kampen met leerkosten.
• Predatory or destroyer pricing: Bestaande ondernemingen
gaan tijdelijk de prijs lager zetten dan de gemiddelde kost
(tijdelijk verlies) om aldus concurrenten uit de markt te
verdrijven of de dreiging van nieuwe toetreding tegen te gaan. 3. Contestable markets 296
• Andere strategieën om concurrentie te verhinderen:
o
Tijdelijk produceren met overcapaciteit waardoor prijzen dalen
(door overaanbod).
o
Agressieve marketingstrategieën.
o
Hoe meer concurrentie, hoe meer druk om zo efficiënt mogelijk
te produceren en aldus een competitief voordeel te verwerven. 
Competitief voordeel:  specifieke en verdedigbare voordelen
van een onderneming ten opzichte van haar concurrenten.
o
Hit-and-run tactics: toetreding waarbij ondernemingen snel
winsten vergaren om dan weer de markt te verlaten.
o
Cream-skimming: ondernemingen zoeken bepaalde niches 
(specialisatie) in een markt met hoge toegevoegde waarde.297
4. Conclusie
• Monopolistische concurrentie is een marktvorm met 
karakteristieken van enerzijds een monopolie en anderzijds
perfecte concurrentie.
• Ondernemingen genieten marktmacht maar door vrije toe- en 
uittreding kunnen ondernemingen geen winst realiseren op lange
termijn. 
• Elke onderneming biedt een gedifferentieerd product aan waarbij
vaak gebruik wordt gemaakt van reclame om marktaandeel te
winnen.
• De marktvorm van monopolistische concurrentie leidt tot 
allocatieve en productieve inefficiëntie maar hoe meer
contesteerbaar de markt is , hoe efficiënter de marktuitkomst
wordt.Monopolistic competition between
297
perfect competition and monopoly 
Table 15.2
Monopolistic
Perfect competition competition Monopoly
Similarities among all market structures
Goal of firms Maximize profits Maximize profits Maximize profits
Rule for maximizing MR = MC MR = MC MR = MC
Can earn economic profits in the short run? Yes Yes Yes
Similaritiesonlybetweenmonopoly and
monopolisticcompetition
Pricetaker? Yes No No
Price P = MC P > MC P > MC
Produces welfare-maximizing level of output? Yes No No
Similaritiesonlybetweenperfect competition
and monopolisticcompetition
Number of firms Many Many One
Entry in long run? Yes Yes No
Can earn economic profits in the long run? No No YesRecommended excercises 299-300
Chapter 15:
- Questions for review p. 299: 1-3-4
- Problems and applications p. 299-300: 1-2-3-4
