Methoden van het wetenschappelijk 
onderzoek – Deel 1
Prof. Dr. Eva Van den BusschePraktische informatie
Prof. Dr. Eva Van den BusscheWie?
Prof. Dr. Eva Van den Bussche
Tiensestraat 102, Bureau 01.70
Eva.Vandenbussche@kuleuven.be
3 Faculteit Psychologie en Pedagogische WetenschappenECTS fiche
• 2 afzonderlijke OPOs:
• 1e semester: Methoden van het wetenschappelijk onderzoek – Deel 1 
(P0M24a): focus op kwantitatieve methoden (4SP)
• 2e semester: Methoden van het wetenschappelijk onderzoek – Deel 2 
(P0M25a): focus op kwalitatieve en gemengde methoden (4SP)
+ medewerking aan onderzoek (P0M26a, 1SP): Studenten nemen 
gedurende minstens 18 uur deel aan wetenschappelijk onderzoek in de 
psychologie, in de vorm van collectief georganiseerde en individuele 
onderzoeken (CO’s en IO’s) EN/OF maken vervangtaken (i.e., papers)
MAAR: start reeds nu! Zie weblecture op Toledo voor meer info!
4 Faculteit Psychologie en Pedagogische WetenschappenECTS fiche
• Zie Studiewijzer op Toledo
• Doelstellingen: Na het voltooien van dit OPO kan de student:
▪ de empirische cyclus begrijpen en de fasen beheersen
▪ het concept variabiliteit kritisch vatten en inschatten
▪ onderzoek systematisch evalueren op vlak van validiteit en betrouwbaarheid
▪ kritisch reflecteren over verschillende onderzoeksdesigns en hun beperkingen 
aangeven
▪ verschillende onderzoeksmethoden herkennen en vergelijken
▪ resultaten van verschillende onderzoeksdesigns correct interpreteren
▪ aangeven wat responsible research practices zijn en waarom deze van belang 
zijn
5 Faculteit Psychologie en Pedagogische WetenschappenECTS fiche
• Inhoud: Tijdens de hoorcolleges worden volgende thema’s behandeld:
▪ De empirische cyclus
▪ Variabelen en meetniveaus
▪ Betrouwbaarheid en validiteit
▪ Onderzoeksdesigns in de psychologie (survey onderzoek, correlationeel
onderzoek, experimenteel onderzoek, quasi-experimenteel onderzoek, single-
case onderzoek, etc.)
▪ Steekproeftrekking
▪ Responsible research practices (repliceerbaarheid, open science, preregistratie, 
etc.)
6 Faculteit Psychologie en Pedagogische WetenschappenECTS fiche
• Studiemateriaal:
▪ Handboek: 
▪ Gravetter, F.J. & Forzano, L.-A.B. (2018). Research Methods for the
behavioral sciences (Custom Ed.). Cengage: Boston (USA). ISBN: 978-
1-4737-7927-3
▪ De hoofdstukken uit het handboek zijn integraal leerstof, tenzij 
anders aangegeven tijdens de les
▪ Aankopen via ACCO
▪ Slides
▪ Extra ondersteunend materiaal (wat gekend moet zijn zal 
steeds aangegeven worden tijdens de les)
▪ LET OP! Hoorcolleges en handboek dekken elkaar niet af en 
zijn beide integraal leerstof
7 Faculteit Psychologie en Pedagogische WetenschappenECTS fiche
• Evaluatie:
▪ Schriftelijke multiple choice examen
▪ Mix van kennis-, inzichts- en toepassingsvragen
▪ Deelname aan onderzoek: maakt deel uit van Methoden van het wetenschappelijk 
onderzoek – Deel 2
8 Faculteit Psychologie en Pedagogische WetenschappenLesopnames
• Via Kaltura
• Ongeveer 3 dagen na de les op Toledo, blijven hele academiejaar beschikbaar
• Doelen:
1. HOC centraal onderdeel leerstof → mogelijkheid om de lessen te herbekijken 
tijdens het studeren
2. Werkstudenten kunnen de lessen volgen
3. Moeilijke delen van een les herhalen of om notities aanvullen
4. Laat je toe om je vooral op de inhoud van de les te concentreren
5. Back-up plan indien COVID-19 situatie wijzigt
9 Faculteit Psychologie en Pedagogische WetenschappenLesopnames
Let op:
1. Wees aanwezig in de les (vragen stellen,…)!
2. Studenten worden NIET gefilmd!
3. Het onrechtmatig verspreiden van deze opnames is verboden. De opnames 
zijn alleen bedoeld voor eigen gebruik van de studenten.
4. Beperk achtergrondgeluid!!!
5. Wees op tijd!!! 
10 Faculteit Psychologie en Pedagogische WetenschappenAfspraken
• Aanwezigheid is niet verplicht, maar wel sterk aangeraden!
• Als ik praat, zwijgen jullie
• Lesopnames ongeveer 3 dagen na de les op Toledo 
• De les start STIPT (16.20): kom op tijd!
• Dragen van een mondmasker = (voorlopig) verplicht
11 Faculteit Psychologie en Pedagogische WetenschappenToledo
• Leerplatform
• Intensief gebruik:
▪ Slides (op Toledo op maandag voor de les, update na de les)
▪ Aankondigingen
▪ Studiewijzer
▪ Ondersteunend materiaal
▪ Voorbeeldexamen
▪ Forum
▪ Etc.
12 Faculteit Psychologie en Pedagogische WetenschappenToledo
13 Faculteit Psychologie en Pedagogische WetenschappenToledo
14 Faculteit Psychologie en Pedagogische WetenschappenToledo
15 Faculteit Psychologie en Pedagogische WetenschappenStudiewijzer
16 Faculteit Psychologie en Pedagogische WetenschappenVragen stellen
• Forum op Toledo → help elkaar!
• Tijdens en na de les (mondmasker!)
• Tijdens de laatste les (= vragenles): stuur je vragen via mail minstens 1 week 
voor de laatste les
17 Faculteit Psychologie en Pedagogische WetenschappenExtra info
• Vak als startpunt
• Links met andere vakken
• Na elke les: opdracht die de les nadien besproken wordt → voorbereiding op 
toepassingsvragen op examen!
• Tijdens de les: actieve deelname
18 Faculteit Psychologie en Pedagogische WetenschappenPollEverywhere
• Interactieve lessen: PollEverywhere
• Brainstorm oefeningen, oefenvragen, surveys, etc. → jullie antwoorden via 
GSM of laptop → bespreking van de resultaten
• Zowel tijdens de les, als opdrachten tegen de volgende les
• Wifi toegang: 
▪ Selecteer het Eduroam of KU Leuven netwerk
▪ Log in met studentnummer@kuleuven.be en je gebruikelijke paswoord
19 Faculteit Psychologie en Pedagogische Wetenschappen20 Faculteit Psychologie en Pedagogische WetenschappenLes 1: Inleiding
Handboek Hoofdstuk 1 (pp. 1-28)
Prof. Dr. Eva Van den BusscheOverzicht
• Waarom een vak methoden?
• Niet-wetenschappelijke methoden om kennis te vergaren
▪ Vasthoudendheid (tenacity)
▪ Intuïtie
▪ Autoriteit
▪ Rationalisme
▪ Empirie
• De wetenschappelijke methode
• De empirische cyclus
22 Faculteit Psychologie en Pedagogische WetenschappenWaarom een vak methoden?
• Ik wil psycholoog worden, geen onderzoeker/wetenschapper!
• Maar: wetenschap is simpelweg de techniek die psychologen gebruiken om 
informatie te verzamelen en interessante vragen te beantwoorden
• Indien je geïnteresseerd bent in menselijk gedrag, moet je ook geïnteresseerd 
zijn in de methoden die gebruikt worden om menselijk gedrag te bestuderen
• Kennis over menselijk gedrag → hoe weet men dat?
• De meeste kennis die we hebben over menselijk gedrag kwam tot stand op 
basis van wetenschappelijke onderzoeksmethoden
• Dus, hoewel niet ieder van jullie zélf onderzoek zal uitvoeren, zullen jullie 
allemaal gebruikmaken van psychologische kennis
23 Faculteit Psychologie en Pedagogische WetenschappenWaarom een vak methoden?
• Wat is kennis?
• Wikipedia: “Kennis is dat wat geweten en toegepast wordt door de mens of 
door de maatschappij als geheel, veel van de menselijke activiteit vereist 
specifieke kennis, ervaring en vaardigheid”
• Gezond verstand VS wetenschappelijke kennis → verschillen in HOE de 
kennis tot stand kwam (i.e., methode)
24 Faculteit Psychologie en Pedagogische WetenschappenWaarom een vak methoden?
• Kritische denkers! Iedere psycholoog moet kennisclaims kritisch kunnen 
beoordelen! Kunnen evalueren van hoe kennis tot stand is gekomen = cruciaal
25 Faculteit Psychologie en Pedagogische Wetenschappen26 Faculteit Psychologie en Pedagogische Wetenschappen27 Faculteit Psychologie en Pedagogische WetenschappenWaarom een vak methoden?
Hoe heb je deze vragen beantwoord? Waarop heb je je gebaseerd?
28 Faculteit Psychologie en Pedagogische WetenschappenInteressante vraag 1
29 Faculteit Psychologie en Pedagogische WetenschappenInteressante vraag 1
30 Faculteit Psychologie en Pedagogische WetenschappenInteressante vraag 2
31 Faculteit Psychologie en Pedagogische WetenschappenWaarom een vak methoden?
• Psychologen moeten interessante vragen kunnen beantwoorden
• Psychologen moeten de methode die gebruikt werd om interessante vragen te 
beantwoorden, om tot kennisclaims te komen, kritisch kunnen evalueren
• Een vak methoden is dus cruciaal in onze opleiding!
• Hoe kunnen we interessante vragen beantwoorden? 
▪ Op basis van niet-wetenschappelijke methoden
▪ Op basis van de wetenschappelijke methode
32 Faculteit Psychologie en Pedagogische WetenschappenMethoden om kennis te vergaren
• Vasthoudendheid (tenacity)
• Intuïtie
• Autoriteit
• Rationalisme
• Empirie
→ Niet-wetenschappelijke methoden
33 Faculteit Psychologie en Pedagogische Wetenschappen1. Vasthoudendheid (tenacity)
• We accepteren informatie als waar, omdat het altijd al zo geweest is of omdat 
bijgeloof de informatie ondersteunt
• Gebaseerd op gewoonte of bijgeloof
• We geloven iets omdat we het altijd al geloofd hebben, clichés (e.g., 
“tegengestelden trekken elkaar aan”)
• of omdat bepaalde overtuigingen worden voorgesteld als feiten (e.g., “een 
spiegel breken levert 7 jaar ongeluk op”)  
MAAR: info kan foutief zijn en het corrigeren is zeer moeilijk
34 Faculteit Psychologie en Pedagogische Wetenschappen2. Intuïtie
• We accepteren informatie als waar, omdat dit “juist aanvoelt” 
• Gebaseerd op buikgevoel, voorgevoel of instinct
• Snelle manier om vragen te beantwoorden
• Vaak gebruikt als we over geen enkele info beschikken
• Ethische vraagstukken of morele dilemma’s worden vaak opgelost met de 
methode van intuïtie
• E.g., “ik voel aan dat mijn vriend een slechte dag heeft”
MAAR: geen enkele manier om accurate en foutieve info te onderscheiden
35 Faculteit Psychologie en Pedagogische Wetenschappen3. Autoriteit
• We accepteren informatie als waar, omdat de informatie afkomstig is van een 
expert rond dat onderwerp 
• Gebaseerd op vertrouwen in een autoriteit, expert
• Consulteren van een expert, het werk lezen van een expert, “Google it”, 
boeken, TV, internet, etc.
36 Faculteit Psychologie en Pedagogische Wetenschappen3. Autoriteit
• Vaak een prima startpunt om kennis te vergaren, snel en makkelijk
• Omvat ook de methode van geloof: blind vertrouwen in een autoriteitsfiguur 
waardoor we diens info accepteren zonder twijfel of toetsing
MAAR: levert niet altijd accurate info op: experts kunnen gebiast zijn, info kan 
een subjectieve opinie reflecteren, expertise wordt gegeneraliseerd naar andere 
domeinen, de expertise wordt niet in vraag gesteld, expert is niet echt een 
expert
37 Faculteit Psychologie en Pedagogische Wetenschappen4. Rationalisme
• Antwoorden zoeken door logisch te redeneren
• We vertrekken van een set gekende feiten of assumpties (= premissen) en 
gebruiken logica om tot een conclusie of antwoord te komen
• Voorbeeld: 
Argument:
Een angstaanjagende ervaring met een hond veroorzaakt angst 
Premissen voor honden in de toekomst
Amy heeft angst voor honden
Logische
Dus, Amy heeft een angstaanjagende ervaring met een hond 
conclusie
gehad
38 Faculteit Psychologie en Pedagogische Wetenschappen4. Rationalisme
• Indien de premissen waar zijn en de gehanteerde logica is correct, dan is de 
conclusie sowieso correct
• Let op: de rationale methode start pas NA de premissen
• Geen info verzameld, geen observaties, geen evidentie, etc. 
• Vaak gebruikt om alternatieven logisch af te wegen, zonder alle mogelijkheden 
ook daadwerkelijk uit te proberen (e.g., op de dag van een examen is je auto 
stuk: wat zijn mogelijke alternatieven om tijdig op het examen te geraken?)
39 Faculteit Psychologie en Pedagogische Wetenschappen4. Rationalisme
• MAAR:
▪ Alles valt of staat bij de juistheid van de premissen (e.g., een angstaanjagende 
ervaring met een hond veroorzaakt angst voor honden in de toekomst)
▪ Alles valt of staat bij de juistheid van het logisch redeneren, maar we zijn niet zo 
goed in logisch redeneren
40 Faculteit Psychologie en Pedagogische Wetenschappen4. Rationalisme
Argument:
Een angstaanjagende ervaring met een hond veroorzaakt angst 
voor honden in de toekomst
Premissen
Niet valide!
Amy heeft angst voor honden
Logische Dus, Amy heeft een angstaanjagende ervaring met een hond 
conclusie gehad
41 Faculteit Psychologie en Pedagogische Wetenschappen4. Rationalisme
Argument:
Agressief contact tussen rugby spelers veroorzaakt 
hersenschuddingen
Premissen
Niet valide!
John heeft een hersenschudding
Logische Dus, John heeft een agressief contact ervaren tijdens een rugby 
conclusie spel 
42 Faculteit Psychologie en Pedagogische Wetenschappen5. Empirie
• Antwoorden zoeken door directe observatie of directe sensorische ervaring
• “Alle kennis wordt verworven door de zintuigen”
• E.g., “in de zomer is het warmer dan in de winter”
• Veel antwoorden zijn beschikbaar door de wereld rond ons te observeren
MAAR:
• Onze waarneming en interpretatie van de wereld rond ons zijn niet altijd 
correct
▪ Sensorische ervaring kan ons misleiden (e.g., visuele illusies)
43 Faculteit Psychologie en Pedagogische Wetenschappen5. Empirie
44 Faculteit Psychologie en Pedagogische Wetenschappen5. Empirie
MAAR:
• Onze waarneming en interpretatie van de wereld rond ons zijn niet altijd 
correct
▪ Sensorische ervaring kan ons misleiden (e.g., visuele illusies)
▪ Invloed van voorkennis, verwachtingen, gevoelens, overtuigingen op 
perceptie
▪ Misinterpretatie van sensorische ervaring
▪ Kost tijd: met de empirische methode ga je bij een probleem verschillende 
oplossingen uitproberen ( → rationele methode) = trial-and-error
▪ Kan gevaarlijk zijn (e.g., zijn deze paddenstoelen eetbaar of giftig?)
45 Faculteit Psychologie en Pedagogische WetenschappenMethoden om kennis te vergaren
• Vasthoudendheid (tenacity)
Niet-kritische technieken, nuttig voor het snel 
beantwoorden van vragen die geen belangrijke 
• Intuïtie
consequenties hebben indien een fout antwoord 
• Autoriteit
geaccepteerd wordt
• Rationalisme
Stellen meer eisen aan de info en antwoorden 
die ze produceren. Cruciale componenten van 
• Empirie
de wetenschappelijke methode
→ Niet-wetenschappelijke methoden
46 Faculteit Psychologie en Pedagogische WetenschappenQuiz: Welke methoden om kennis te vergaren worden 
hier gebruikt?
47 Faculteit Psychologie en Pedagogische Wetenschappen48 Faculteit Psychologie en Pedagogische Wetenschappen49 Faculteit Psychologie en Pedagogische Wetenschappen50 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode
• = Manier om kennis te vergaren waarbij specifieke vragen geformuleerd 
worden en er vervolgens systematisch naar antwoorden gezocht wordt
• Bevat verschillende elementen van de niet-wetenschappelijke methoden
• Deze combinatie tracht de beperkingen van individuele methoden te vermijden
• Doel = zo accuraat mogelijke antwoorden bekomen
• Bevat verschillende stappen
51 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode
Voorbeeld:
52 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 1
• OBSERVATIE van gedrag of andere fenomenen
• Trekt je aandacht, roept vragen op
• Vaak informeel, natuurlijk, niet gepland, niet systematisch
• Direct of indirect
• Voorb: Stephens, Atkins & Kingston (2009) merkten op dat ze vloeken telkens 
ze pijn ervaren
• Vaak worden de observaties gegeneraliseerd → inductie: op basis van enkele 
observaties wordt een algemene conclusie bereikt
• Voorb: vloeken is een gebruikelijke, bijna universele, reactie op pijn
53 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 2
• HYPOTHESES vormen
• Identificatie van variabelen die geassocieerd zijn met je observatie
• Variabelen: karakteristieken of condities die variëren binnen en/of tussen 
verschillende personen (e.g., leeftijd, gezondheidstoestand, persoonlijkheid, 
intelligentie, etc.)
• Je observaties kunnen beïnvloed worden door verschillende variabelen en 
deze kunnen de observatie (deels) verklaren
• Voorb: de geobserveerde relatie tussen pijn en vloeken kan beïnvloed worden 
door verschillende andere variabelen (acute versus chronische pijn, alleen of 
in aanwezigheid van anderen, persoonlijkheid, etc.)
54 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 2
• Selecteer één van de mogelijke verklaringen voor de observatie die je gaat 
evalueren in een wetenschappelijke studie = HYPOTHESE
• Bevat een beschrijving/verklaring van een relatie tussen variabelen
• Andere mogelijke verklaringen worden niet ontkend, maar (voorlopig) niet 
opgenomen
• Geen definitieve verklaring, maar een mogelijke, voorlopige verklaring die 
getest en kritisch geëvalueerd moet worden
• Voorb: vloeken is een gebruikelijke reactie op pijn omdat het vloeken de 
ervaring van pijn wijzigt en de ervaren intensiteit van de pijn vermindert
55 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 3
• PREDICTIES vormen
• Hypothese toepassen op een specifieke, observeerbare situatie
• Eén hypothese kan aanleiding geven tot verschillende predicties
• Elke predictie verwijst naar een specifieke situatie/gebeurtenis die kan 
gemeten en geobserveerd worden 
• Predicties moeten toetsbaar zijn: het moet mogelijk zijn om de predictie te 
ondersteunen of weerleggen obv observaties
56 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 3
• We vormen predicties op basis van deductie: op basis van een algemene 
stelling bereiken we conclusies over specifieke voorbeelden
• Deductie is een logisch proces (rationele methode)
• Hypothese voorb: vloeken is een gebruikelijke reactie op pijn omdat het 
vloeken de ervaring van pijn wijzigt en de ervaren intensiteit van de pijn 
vermindert
• Predictie 1: participanten zouden minder responsief moeten zijn voor pijn 
wanneer ze vloeken dan wanneer ze niet vloeken
• Predictie 2: participanten zouden een verhoogde pijntolerantie moeten hebben 
wanneer ze vloeken dan wanneer ze niet vloeken
57 Faculteit Psychologie en Pedagogische WetenschappenInductie VS deductie
58 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 3
59 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 4
• EVALUEER de predictie obv systematische, geplande observatie (empirische 
methode)
• Hier vindt het eigenlijke onderzoek of dataverzameling plaats
• Doel = faire en niet-gebiaste test van de onderzoekshypothese door te 
observeren of de predictie correct is
• Los van subjectieve interpretatie en verwachtingen
• Voorb: participanten moesten een hand in ijskoud water onderdompelen en er 
werd gemeten hoe lang ze dit konden volhouden (pijn tolerantie). In één 
conditie herhaalden de participanten een vloekwoord en in de andere conditie 
herhaalden ze een neutraal woord
60 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 4
61 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode: STAP 5
• Gebruik de observaties om de hypothese te ONDERSTEUNEN, 
WEERLEGGEN of HERSPECIFIËREN
• Vergelijk observaties met predicties gebaseerd op hypothese
• Terug naar STAP 2: hypothesevorming
• Voorb: sommige participanten vertoonden inderdaad een langere pijn 
tolerantie wanneer ze vloekten, maar sommigen vertoonden dit niet →andere 
variabelen moeten in rekening gebracht worden (persoonlijkheid, neiging tot 
vloeken, etc.)
62 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode
• Serie van stappen die steeds opnieuw doorlopen 
worden
• Observatie → hypothese → predictie → observatie 
→ hypothese → etc.
• Circulair proces
63 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode
• Drie belangrijke principes van de wetenschappelijke methode:
1. Wetenschap is empirisch: we zoeken antwoorden obv gestructureerde en 
systematische observaties
▪ Observaties zijn zo gestructureerd dat ze duidelijke ondersteuning of 
weerlegging van de hypothese bieden
▪ Observaties zijn systematisch in de zin dat ze uitgevoerd worden in een set 
van condities zodat we onze vraag accuraat kunnen beantwoorden
2. Wetenschap is openbaar
3. Wetenschap is objectief
64 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode
2. Wetenschap is openbaar: de observaties zijn beschikbaar voor de 
evaluaties van anderen (e.g., andere wetenschappers)
▪ Anderen moeten exact hetzelfde stap-voor-stap proces kunnen herhalen = 
replicatie
▪ Verzekert verifieerbaarheid van observaties
▪ Hoe? Publicaties in wetenschappelijke tijdschriften, presentaties op 
wetenschappelijke congressen, open data (zie later)
▪ Peer review
▪ Vergt een gedetailleerde beschrijving van de methode (cf. master thesis)
▪ Laat toe om observaties te repliceren en zo bevindingen te bevestigen (of 
weerleggen)
65 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode
Replicatie:
66 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode
3. Wetenschap is objectief
▪ De overtuigingen en biases van de onderzoeker mogen geen invloed hebben 
op de resultaten van de studie
▪ Geloof in een bepaalde theorie, verwachtingen over het resultaat van een 
studie
▪ Soms gebruiken we daarom blinde procedures, waarbij de onderzoekers die 
de observaties verzamelen blind zijn voor de details van de studie
67 Faculteit Psychologie en Pedagogische WetenschappenDe wetenschappelijke methode
• Wetenschap versus pseudowetenschap
• Ontbreken van empirische evidentie (e.g., astrologie, aromatherapie)
• Geen toetsbare en weerlegbare hypotheses (evidentie tegen de theorie wordt 
genegeerd)
• Gebaseerd op subjectief bewijs (“handpicking” van succesverhalen)
• Stagneert, blijft onveranderd door de jaren heen
• Niet gegrond in vorig onderzoek
68 Faculteit Psychologie en Pedagogische Wetenschappen69 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus
• 1e semester: focus op kwantitatief onderzoek
▪ Onderzoekt variabelen die typisch variëren in kwantiteit (grootte, omvang, duur, 
hoeveelheid, etc.)
▪ Data zijn meestal numerieke scores die samengevat, geanalyseerd, 
geïnterpreteerd kunnen worden met standaard statistische procedures
• 2e semester: focus op kwalitatief onderzoek
▪ Data zijn meestal meer narratief van aard (verslagen, opnames, etc.)
▪ Nauwgezette observatie, interviews, etc.
MAAR: opdeling is artificieel! Vaak gaan kwantitatief en kwalitatief onderzoek 
hand in hand en versterken ze elkaar (zie later)
70 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus
• = onderzoeksproces, manier waarop de wetenschappelijke methode 
toegepast wordt om een interessante vraag te beantwoorden
• Van algemeen idee tot dataverzameling tot interpretatie van resultaten
• Verschillende stappen waarbij je als onderzoeker bij elke stap beslissingen 
moet nemen 
• Elke beslissing heeft voor- en nadelen
• Dit is het “geraamte” voor de rest van wat we het 1e semester nog zullen 
behandelen
71 Faculteit Psychologie en Pedagogische Wetenschappen72 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus: STAP 1
• Ontwikkelen van een onderzoeksidee, een interessante vraag
• Selecteren van een algemeen thema (e.g., angst, pijn, aandacht, geheugen, 
management stijlen, etc.)
• Review van de wetenschappelijke literatuur
• Vertrek van intrinsieke interesse!
• Dit algemeen startpunt zal verder evolueren tijdens het raadplegen van 
literatuur tot een specifieke onderzoeksvraag
• Tijdens dit proces zal je ook kennis verwerven omtrent de variabelen die 
binnen dit thema onderzocht worden en hoe ze gerelateerd zijn aan elkaar
73 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus: STAP 2
• Vorm een hypothese
• Op basis van jouw onderzoeksvraag en de relevante wetenschappelijke 
literatuur (onderbouwd!)
• Geeft een voorlopig antwoord op de onderzoeksvraag
74 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus: STAP 3
• Bepaal hoe je jouw variabelen zal definiëren en meten
• Zo dat je ze kan meten adhv empirische observatie
• Kan gebaseerd zijn op wetenschappelijke literatuur
• Voorb: hoe gaan we pijnintensiteit definiëren en meten (e.g., pijntolerantie 
gebruiken door te meten hoe lang participanten hun hand in ijskoud water 
kunnen houden)? Wat is intense pijn en milde pijn? Hoe gaan we vloeken 
meten? Etc.
• Eens de variabelen gedefinieerd zijn: hypothese vertalen in predictie(s)
• Hou rekening met je participanten (STAP 4)
75 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus: STAP 4
• Identificeer de participanten (deelnemers) voor de studie
• Wie? In- en exclusie (effect op generaliseerbaarheid)
• Hoeveel? Sample size berekening, power
• Hoe/waar recruteren?
• Ethisch omgaan met participanten!
• Na STAP 4 heb je een specifiek onderzoek gecreëerd waarmee je je 
hypothese (STAP 2) gaat testen. Dit onderzoek specifieert exact welke 
variabelen je zal definiëren en meten op basis waarvan je een predictie hebt 
gemaakt (STAP 3) en wie je zal observeren en meten (STAP 4) 
76 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus: STAP 5
• Selecteer een onderzoeksstrategie
• Algemene aanpak om je hypothese te evalueren
• Experiment, survey, case study, etc.
• Bepaald door:
▪ Het type vraag: verschillende vragen vergen soms verschillende 
onderzoeksstrategieën
Voorb: leidt vloeken tot een hogere pijntolerantie VS leidt vloeken tot een 
subjectieve vermindering van pijn
▪ Ethiek en andere beperkingen (e.g., beschikbare apparatuur) 
77 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus: STAP 6 - 9
• STAP 6: selecteer een onderzoeksdesign: specifieke methodes en procedures
E.g., welke condities ga je nodig hebben? Observatie op 1 moment of 
herhaaldelijk? Binnen-groep of tussen-groep design? Etc.
• STAP 7: Voer de studie uit: dataverzameling: in groep of individueel? In welke 
omgeving? Implementeer alle vorige beslissingen!
• STAP 8: Evalueer de data obv statistische methodes (zie vakken statistiek)
• STAP 9: Rapporteer de resultaten: openbaar! Wetenschappelijk artikel, maar 
ook data bijvoorbeeld openbaar delen → studie wordt deel van de “general
knowledge base” en anderen kunnen de procedure repliceren of weerleggen 
(psychologie: APA style)
78 Faculteit Psychologie en Pedagogische WetenschappenDe empirische cyclus: STAP 10
• Verfijn of herformuleer je onderzoeksidee
• Onderzoek genereert vaak meer vragen dan dat het beantwoordt
• Hypothese bevestigd:
▪ Onderzoek de grenzen van het resultaat (geldt dit nog steeds voor een andere 
doelgroep? Geldt dit nog steeds als ik een bijkomende variabele in het design 
opneem?)
▪ Verfijn de originele onderzoeksvraag: Wat veroorzaakt mijn resultaat? Wat is het 
onderliggende mechanisme? (Waarom ipv Wat)
• Hypothese weerlegd (“negatieve resultaten”): premissen bijstellen 
79 Faculteit Psychologie en Pedagogische Wetenschappen80 Faculteit Psychologie en Pedagogische WetenschappenBesluit
• Onderzoek start met interessante ideeën
• Wij gebruiken de wetenschappelijke methode om ze te beantwoorden
• Een onderzoeksproces volgt de empirische cyclus
• Onderzoek is nooit “af”, onderzoek levert geen finale antwoorden
• Elke onderzoeksvraag kan uitgedaagd worden
81 Faculteit Psychologie en Pedagogische WetenschappenOefening tegen volgende les (1)
• Gokkersmisvatting (of gambler's fallacy)
• “Ik heb al 3 keer kop gegooid, de kans is nu groter dan ik munt ga gooien”
• Is dat zo??? Gebruik de empirische methode om dit te testen
82 Faculteit Psychologie en Pedagogische WetenschappenOefening tegen volgende les (2)
• Ga op zoek in kranten, reclame, etc. naar “interessante vragen”, naar 
kennisclaims
• Probeer te achterhalen op basis van welke methode de interessante vraag 
beantwoord werd
• Probeer een voorbeeld te zoeken van een claim die beantwoord werd op basis 
van een niet-wetenschappelijke methode en een claim op basis van de 
wetenschappelijke methode
• Zet je gevonden voorbeelden in het forum op Toledo (map Opdrachten)
83 Faculteit Psychologie en Pedagogische WetenschappenJaaropdracht: Make your own Meme
• Maak je eigen meme op basis van de leerstof van 
Methoden Deel 1
• Deadline = 17/12
• In de laatste les bekijken we de memes en stemmen we 
samen voor de winnaar ☺
• Geen verplichting
84 Faculteit Psychologie en Pedagogische Wetenschappen
