Publiekrecht
Inleiding tot het economisch recht
2
Welke uitspraak is correct?
Een hof van beroep kan een regel in een wet niet toepassen indien die regel in strijd is met de Grondwet.
Een burger kan een andere burger dagvaarden voor het Grondwettelijk Hof, op voorwaarde dat het geschil tussen hen een interpretatie van de Grondwet vereist.
De Raad van State is bevoegd om decreten te vernietigen.
Een rechtbank van eerste aanleg kan een Koninklijk Besluit buiten toepassing laten indien dat Koninklijk Besluit een regel in een internationaal verdrag schendt.
3
4
Overzicht
Wat is publiekrecht?

Focus: staatsrecht
Constitutionele monarchie
Rechtstaat en grondrechten
Scheiding der machten 
Federalisme

Focus: Europees recht
Historische evolutie
Bronnen van Unierecht
Europese instellingen
5
1 Constitutionele monarchie

Erfelijke monarchie (artikel 85 Gw.)

Koning is staatshoofd 

Invloed, geen macht:
	 “ Le roi règne mais ne gouverne pas”

Maar: bevoegdheden in Grondwet? Bv. art. 110 Gw.
6
1 Constitutionele monarchie

Koning is onschendbaar en onverantwoordelijk:
	“the King can do no wrong”

Keerzijde: Koning is onbekwaam alleen te handelen

Ministers verantwoordelijk (artikel 88 Gw.)

Vaak is “de Koning” dus “de regering”

7
2 Rechtsstaat en grondrechten
Staatsmacht zelf onderworpen aan recht
Hiërarchie
Beperkingen en procedures
Belang scheiding der machten (zie hierna)

Grondrechten
Hoge rang (verdragen, Grondwet)
Typevoorbeeld: artikel 10 en 11 Gw.
Nuance: afweging


8
3 Scheiding der machten

Geen echte “scheiding”

Macht en tegenmacht:
	 “il faut que le pouvoir arrête le pouvoir” 

Drie machten: 
Wetgevende macht: stelt wetten op
Uitvoerende macht: voert wetten uit
Rechterlijke macht: past wetten en uitvoerende normen toe

9
3 Scheiding der machten

Federaal en deelstatelijk niveau (infra)
Eigen wetgevende en uitvoerende macht
Rechterlijke macht nog unitair

Hier: bespreking drie machten op het federale niveau



10
Wetgevende macht
Kamer van Volksvertegenwoordigers + Koning (art. 74 Gw.)

Senaat slechts uitzonderlijk wetgevende rol
Bicamerale procedure
Volledig (art. 77 Gw.) of optioneel (art. 78 Gw.)
Bemiddelende rol
11
Wetgevende macht
Initiatief: Koning (wetsontwerp) of Kamer (wetsvoorstel)

Behandeling in commissie
Bespreking
Amendering
Stemming

Behandeling in plenaire vergadering 

Bekrachtiging (Koning als lid wetgevende macht)

Afkondiging (Koning als lid uitvoerende macht)

Bekendmaking (Belgisch Staatsblad)

12
Uitvoerende macht
Koning (en dus regering, supra)

Eerste Minister, niet Koning, is regeringsleider

Belangrijkste politieke keuzes (regeerakkoord)
↔ Voorrang + residuaire bevoegdheid WM
Particratie?


13
Rechterlijke macht
“Hoven en rechtbanken” (artikel 40 Gw.; zie eerder)

≠ alle rechtscolleges

≠ rechterlijke orde

14
4 Federalisme
Federatie van gemeenschappen en gewesten (art. 1 Gw.)

> Gedecentraliseerde staat
Autonomie vs. hiërarchie 
Participatie en coöperatie op voet van gelijkheid
Cf. gemeentes en provincies
 
< Confederatie
Statenbond vs. bondsstaat
Nuances (bv. kiesstelsel)

15
Federalisme
Centrifugaal evolutief proces 
Zes staatshervormingen (1970-1980-1988-1993-2001-2012)
Tegenreactie: vergrendeling en minderheidsbescherming

Bevoegdheidsverdeling erg complex (Gw., BWHI…)
Gewesten: “harde”, economische bevoegdheden
	bv. economie, ruimtelijke ordening, bestuurlijk toezicht…

Gemeenschappen: “zachte”, culturele bevoegdheden
		bv. taal, cultuur, onderwijs, delen gezondheidszorg…


16
Federalisme


Eigen instellingen 
Parlement en regering
“Fusie” instellingen Vlaamse Gewest en Gemeenschap
Brussel: speciaal geval 

Elk specifiek grondgebied

Omvat verschillende taalgebieden (zie hierna)



17
Federalisme
Gewesten:
Vlaamse Gewest: Nederlandse taalgebied
Brussels Hoofdstedelijk Gewest: tweetalig gebied Brussel
Waalse Gewest: Franse en Duitse taalgebied

18
Federalisme
Gemeenschappen:
Vlaamse Gemeenschap: Nederlandse taalgebied en tweetalig gebied Brussel
Franse Gemeenschap: Franse taalgebied en tweetalig gebied Brussel
Duitstalige Gemeenschap: Duitse taalgebied

19
Federalisme
20
Focus: Europees recht
Europese Unie
27 lidstaten (tot voor kort 28)
Steeds meer integratie (zie hierna)
	
Supranationaal (“boven” de staten; overdracht soevereiniteit)
Eigen, onafhankelijke instellingen (zie verder)
Meerderheid vs. unanimiteit
Absolute voorrang (Costa/ENEL)
Rechtstreekse werking (Van Gend & Loos)
Akten (m.i.v. arresten HvJ) afdwingbaar (Frankovich; beroep niet-naleving)



21
1 Historische evolutie
Europese Gemeenschappen 
EGKS (1951)
Euratom (1957)
EEG (Verdrag van Rome, 1957)

Europese Unie (Verdrag van Maastricht, 1992)
Deels supranationaal, deels intergouvernementeel
EEG → EG: nieuwe bevoegdheden (bv. EMU)  (1e pijler)
Gemeenschappelijk Buitenlands en Veiligheidsbeleid (2e pijler)
Politionele en Justitiële Samenwerking (3e pijler)

Verdrag van Lissabon (2007)
Sterker supranationaal karakter (afschaffing pijlers)
Geregeld in VEU en VWEU

22
2 Bronnen van Unierecht
Primair recht
VEU: algemene principes
VWEU: 
uitwerking; werking en bevoegdheden
interne markt; mededinging

Secundair recht





Arresten Hof van Justitie
23
3 Europese instellingen
Europese raad
Staatshoofden / regeringsleiders
Consensus of gekwalificeerde meerderheid
Algemene beleidslijnen
Officiële instelling sinds Verdrag Lissabon 
Vaste voorzitter
Voorbereiding & leiding vergaderingen
Externe vertegenwoordiging EU (samen met Hoge Vertegenwoordiger)

Raad
Elke lidstaat (vak)minister 
Gewone of gewalificeerde meerderheid
Wetgeving en beleid (samen met EP)
Roterend voorzitterschap


24
Europese instellingen

Europees parlement
Supranationaal karakter
Rechtstreeks verkozen
Wetgeving samen met de Raad 
Begroting goedkeuren 


Europese commissie
Supranationaal karakter 
≈ Regering
Initiatiefrecht
Ruime uitvoerende bevoegdheden 
Naleving Unierecht 
	(bv. begroting; mededinging)


25
Europese instellingen
Hof van Justitie van de EU
Twee belangrijke gerechtshoven
Gerecht (van eerste aanleg)
Hof van Justitie
“Samenwerking” met nationale rechter
Uniforme interpretatie en toepassing Unierecht 
Prejudiciële vragen (afdwinging tegen particulieren enkel nationaal gerecht)
Rechtstreekse beroepen (tegen lidstaten, instellingen)
Belangrijke bron van recht

Pro memorie
ECB
Rekenkamer

26
