DEEL III:PSYCHOLOGIE van de INTELLIGENTIE
1. Inleiding en definities
1
Vragen
Wat is intelligentie?	

Hoe is men op het idee gekomen van het begrip intelligentie?

Wat is het verschil tussen intelligentie en IQ?

Hoe wordt intelligentie onderzocht? 	
2
INHOUD
1.1. Inleiding

1.2. Definitie volgens de leek

1.3. Definitie volgens de experts

1.4. Intelligentie en IQ

1.5. Het meten van intelligentie
3
1.1. INLEIDING
PID van cognitief functioneren: betreft verschillen tussen mensen in termen van cognitieve prestaties 

Veruit meest toegepaste gebied: psychologie van intelligentie

DOEL: 
	1. beschrijven: 
		- van verschillen: hoe verschillen mensen van elkaar inzake intelligentie? Welke zijn de belangrijke verschillen?
		- van verbanden tussen verschillen: met wat hangen zulke 	verschillen samen? 

	2. verklaren van verschillen: wat ligt er aan de basis van deze verschillen?
		genetisch? opvoeding? biologisch? Cultuur? leergeschiedenis?: 	verschillende niveaus	
	
4
1.1. INLEIDING
Populair uitgangspunt: sommige mensen “doen het beter” dan anderen

Nemen van beslissingen
Abstracte problemen en puzzels oplossen
Studeren, examens
Triviale feitjes onthouden (“slimste mens”)
Prestaties op het werk, school, sport, sociaal, emotioneel, …

Cognitief functioneren, dikwijls samengevat als intelligentie
	“er zijn slimme en minder slimme mensen”

Blijkbaar vinden we dit belangrijk ook:
Tijdens de opvoeding
Overvloed aan boeken en technieken over hoe je je succes, prestaties kan bevorderen
Nadruk op prestaties in onderwijs
Nadruk op prestaties in samenleving, succes, status, etc.

Wat is dat juist?

	
5
1.1. INLEIDING
definitie van intelligentie
= moeilijke opdracht


Wat is intelligentie???
Geef zelf een omschrijving of definitie



Definitie volgens “de leek”
Definitie volgens de experts



	
6
1.2. DEFINITIE VOLGENS LEEK
Definitie volgens leek = impliciete theorieën die mensen hanteren over wat intelligentie is

Waarom belangrijk (Sternberg)?

Bepalen hoe we onszelf en anderen percipieren en evalueren in dagelijks leven
	Bv. wanneer noemen we iemand slim of dom? Sociaal, rekenen, taal?
 
Kunnen onderzoek inspireren over de structuur van intelligentie. 
	
	Bv. cultuurverschillen in wat intelligent is: lekentheorieën hebben waarschijnlijk wel verband met wat succesvol is in bepaalde culturen en wat niet…

	
7
1.2. DEFINITIE VOLGENS LEEK
Onderzoek naar wat ‘leek’ verstaat onder intelligentie

Sternberg et al., 1981
aan leken (in bibliotheek, in supermarkt, in treinstation) gevraagd om intelligente en onintelligente gedragingen op te noemen → lijst van 170 intelligente en 80 onintelligente gedragingen
lijst voorgelegd aan andere leken → beoordeel hoe typisch elke gedrag is voor “intelligentie”, “schoolse”, en “alledaagse intelligentie”
vonden 3 types intelligentie (welke eigenschappen correleren met elkaar?)
	1. Oplossen praktische problemen
	 analyzeren situatie, bedenken van oplossingen bij een probleem
			bv. studeren, MacGuyver
	2. Verbale vaardigheden
	 vaardigheid zelf uit te drukken in duidelijke communicatie, vloeiend taalgebruik 
			bv. gebruik analogieën, overtuigen, etc
	3. Sociale vaardigheden
	  vaardigheden in omgaan met anderen, anderen begrijpen, motiveren
			bv. goede leiders
8
1.2. DEFINITIE VOLGENS LEEK
Sternberg et al., 1981
Opmerking: 
zelfde werd ook gevraagd aan experts
	Correlatie over (gemiddelde scores op) beschrijvende termen tussen experts en leken was redelijk groot (rond .80)
	 mening leken en experts niet veel verschillend (Experts: benadrukken meer motivatie bij schoolse intelligentie; leken: benadrukken meer sociale bij alledaagse intelligentie)	
2. 	Correlatie tussen verschillende soorten was ook redelijk groot
	Iets gemeenschappelijks aan verschillende vormen?
9
1.2. DEFINITIE VOLGENS LEEK
= interessant, maar wel sterk vanuit westers perspectief

Zeer aannemelijk dat dit kan sterk verschillen van cultuur tot cultuur!

Bv.  Westen: 
	- Sterke nadruk op individu
	- sterke nadruk op prestatie en snelheid

Andere tradities, andere nadrukken
	bv. Confucianisme: nadruk op filantropie, menslievendheid
	bv. Taoisme: nadruk op bescheidenheid, aandacht voor geheel
	bv. India: ook prestaties, maar nadruk van eenheid van gedachten
	bv. Zambia: sociale verantwoordelijkheid, samenwerking, iemand die weinig spreekt
naast gedeelde aspecten zoals probleemoplossen, brede interesse, onafhankelijk denken, etc. 
 
 Zowel cross-culturele verschillen als gelijkenissen
10
1.3. DEFINITIE VOLGENS EXPERTS
Duidelijk dat cognitieve vaardigheden belangrijk zijn in individueel en maatschappelijk functioneren

“intelligentie” Maar wat moeten we hier precies onder verstaan?

1.3.1. Symposia van 1921 en 1986

1921: uitnodiging aan experts tot definitie door tijdschrift (J Educ Psych)

	Bv. Thorndike: “the power of good responses from the viewpoint of truth or fact”
	Bv. Terman: “the ability to carry on abstract thinking”
	...
 Redelijk heterogeen, met verschillende nadrukken
11
1.3. DEFINITIE VOLGENS EXPERTS
1986: boek samengesteld door Sternberg “What is intelligence?”: 
24 expertdefinities
Bv. de capaciteit om zich aan relatief nieuwe situaties aan te passen
Bv. een biologisch mechanisme waardoor de effecten van een complex van stimuli worden samengebracht en een min of meer gezamenlijk effect krijgen op het gedrag
Bv. de capaciteit om capaciteit te verwerven

 Wederom redelijk heterogeen
 Enkele zelfde elementen komen terug
aanpassing aan de omgeving
basale mentale processen EN hogere orde denken (vb. redeneren, beslissen)
Discussie: is intelligentie unitair?

 Ook wel verschuivingen: in 1986 meer nadruk op o.a.
Metacognitie vs. kennis
belang van cultuur: geeft ook relativiteit van definitie aan 

12
1.3. DEFINITIE VOLGENS EXPERTS
Conclusie:
Veel heterogeniteit naast overlap.
Maar geeft ons weinig houvast…

Alternatieven

1.3.2. Operationele definitie van Boring (1923)

In artikel stelt Boring volgende definitie voor: “intelligence is what the tests test”
= concreet en tastbaar: Wat we bedoelen met intelligentie, is datgene wat de uitkomst op een test is
Twee problemen:
welke tests? Vergelijkbaarheid?
oppassen voor valkuil van circulariteit: wat meten tests? Wat is intelligentie?

MAAR wordt eigenlijk wel veel gebruikt in de praktijk
13
1.3. DEFINITIE VOLGENS EXPERTS
1.3.3. Definitie van Sternberg (1985)

Robert Sternberg (geboren 1949)

(een van) de meest vooraanstaande 
	hedendaagse intelligentieonderzoeker

Eredoctoraat van de KULeuven


14
1.3. DEFINITIE VOLGENS EXPERTS
1.3.3. Definitie van Sternberg (1985)

Gebruikt meerledige definitie of omschrijving van intelligentie, gebaseerd op Binet (Plato, Aristoteles)

Als we iets willen definieren, kunnen we dit doen op 3 manieren:

Verwijzen naar de omstandigheden waarin het optreedt, oorsprong
Verwijzen naar de aard of bestanddelen
Verwijzen naar de gevolgen of effecten

Bv. Stoel

Barstoel, aulastoel, italiaanse stoel
Leuning, poten, zitvlak, hout, plastic
Rusten, luisteren, gewicht dragen

 Sternberg maakt dergelijke analyse voor intelligentie

15
1.3.3. DEFINITIE VAN STERNBERG
1.3.3. Definitie van Sternberg (1985)

omstandigheden: intelligentie doet zich voor in nieuwe en oude taken
bestanddelen: intelligentie bestaat uit componenten
effecten: intelligentie dient om optimale match tussen individu en omgeving te realiseren

16
(1) omstandigheden: Intelligentie doet zich voor in nieuwe en oude taken
nieuwe taken: qua opgave of qua uitvoering
opgave: persoon staat voor uitdaging de opgave te begrijpen + eventueel nodige begrippenkader opbouwen 
Voorbeeld: concept projection task
1.3.3. DEFINITIE VAN STERNBERG
17
concept projection task
onderwerp: kleur van objecten in 2000 en 2010, waarbij objecten tussen 2000 en 2010 van kleur kunnen veranderen → 4 mogelijke omschrijvingen

18
proefpersoon krijgt twee keer informatie over de kleur(verandering) van het object, één keer in 2000 en één keer in 2010 :




19
twee soorten informatie kunnen (in)consistent zijn:
consistent: informatie uit 2000 en 2010 over kleur in 2000 is zelfde




inconsistent: informatie uit 2000 en 2010 over kleur in 2000 is verschillend



20
proefpersoon moet correcte omschrijving van object in 2010 kiezen uit reeks van drie omschrijvingen

item 1

21
proefpersoon moet correcte omschrijving van object in 2010 kiezen uit reeks van drie omschrijvingen
item 2

22
proefpersoon moet correcte omschrijving van object in 2010 kiezen uit reeks van drie omschrijvingen
item 3

23
Oefening: 
Los volgende items op.

= onconventionele opgave, duurt even eer je de opdracht goed begrijpt, eer je de regels doorgrondt etc (mij ook) 

= omstandigheden waarin intelligentie optreedt!
24
(1) omstandigheden: Intelligentie doet zich voor in nieuwe en oude taken
nieuwe taken: qua opgave of qua uitvoering
opgave
uitvoering: hoe handelen op basis van begrip van opgave?
Waterlelies verdubbelen in aantal elke 24 uur. In het begin van de zomer is er één waterlelie in de vijver. Het duurt 60 dagen vooraleer de vijver volledig bedekt is met waterlelies. Na hoeveel dagen was de vijver half (voor de helft) bedekt met waterlelies?
Sternberg:  een goede ‘nieuwe’ taak (voor een IQtest) is een taak die nieuw is in de opdracht of in de uitvoering maar niet in allebei
OPM: als te nieuw of op beide vlakken, te ver van capaciteit
Bv. algebra voor baby, quantumfisica voor psychstudent
1.3.3. DEFINITIE VAN STERNBERG
25
(1) omstandigheden: Intelligentie doet zich voor in nieuwe en oude taken
nieuwe taken: qua opgave of qua uitvoering
opgave
uitvoering
oude taken: kwestie van snel en goed informatieverwerking te automatiseren
begrijpen opgave automatiseren:  
Bv. taak: zijn woorden synoniemen?: opgave is bijna automatisch, uitvoering is minder makkelijk
		fragiel		kwetsbaar

 
1.3.3. DEFINITIE VAN STERNBERG
26
(1) omstandigheden: Intelligentie doet zich voor in nieuwe en oude taken
nieuwe taken: qua opgave of qua uitvoering
opgave
uitvoering
oude taken: snel en goed informatieverwerking automatiseren
begrijpen opgave
uitvoering automatiseren: 
	vb. letter-matching taak: zelfde letter? 
			aA 	aa 	ba 	Ba 	Aa
 		
		opgave vergt aandacht; uitvoering is bijna automatisch 
1.3.3. DEFINITIE VAN STERNBERG
27
(2) bestanddelen: Intelligentie bestaat uit componenten

Welke? Is natuurlijk de heilige graal van intelligentieonderzoek (zie later)

Binet (1911): “nous ne possédons pas une théorie des actes intellectuels: nous connaissons  leurs effets et leurs conditions de production… mais nous ignorons leur nature: elle n’est pas décrite”
Hier komen we in volgende les op terug

Voorlopig geeft Sternberg al wel een beschrijving van welke SOORT componenten er bestaan:
1.3.3. DEFINITIE VAN STERNBERG
28
(2) bestanddelen: Intelligentie bestaat uit componenten
Welke?
Sternberg gebruikt metafoor: fabriek van het verstand, geest als computer:
intelligentie is resultaat van elementair informatieverwerkingsproces dat opereert op interne representatie van objecten en symbolen
in-vertaling: omzetting S naar interne representatie
bewerking: bewerking van interne representaties
uit-vertaling: omzetten interne representatie naar R
		metacomponent:
supervisie: sturen en plannen van componenten (metafoor:  regering, manager)
Intelligentie = de vaardigheid om componentiële informatieverwerkingsprocessen snel en accuraat uit te voeren

1.3.3. DEFINITIE VAN STERNBERG
29
(3) effecten: Intelligentie dient om optimale match tussen individu en omgeving te realiseren, via
Adaptatie, aanpassing aan omgeving
vb. zich bijscholen
Omgevingsselectie (zelfkennis!):
vb. gegeven eigen vaardigheden, zelf kiezen van meest geschikte studierichting 
Omgevingsmodificatie: shaping van omgeving (zelfkennis!):
vb. herstructureren van job

(zie ook persoonlijkheid)

1.3.3. DEFINITIE VAN STERNBERG
30
effecten: Intelligentie dient om optimale match tussen individu en omgeving te realiseren
	Dit speelt zich af binnen het leven van 1 individu:
	Persoon past zich aan, zoekt op, en geeft vorm aan zijn/haar omgeving
	Implicatie: wat intelligent is hangt af van context en kan dus variëren 
over individuen
binnen één individu 
tussen culturen

1.3.3. DEFINITIE VAN STERNBERG
31
effecten: Intelligentie dient om optimale match tussen individu en omgeving te realiseren
	Dit speelt zich tevens af binnen de geschiedenis van een soort:
	De mensheid past zich aan, zoekt op, en geeft vorm aan zijn/haar omgeving
	= een van de basisuitgangspunten van hedendaagse evolutionaire psychologie:

Evolutionaire psychologie: tracht psychologische eigenschappen uit te leggen aan de hand van evolutionaire principes


1.3.3. DEFINITIE VAN STERNBERG
32
Evolutionaire verklaring/psychologie: basisprincipes

Erfelijkheid: eigenschappen worden overgeërfd van ouders op kinderen

Variatie: Natuurlijke variatie: er is variatie tussen organismen van eenzelfde soort (zelfs tussen siblings, van zelfde ouders) en hun eigenschappen

Selectie: Sommige (‘fitte’) eigenschappen stellen een organisme beter in staat om te overleven en zich voort te planten


 ‘fitte’ eigenschappen hebben grotere kans om te overleven in een populatie (“survival of the fittest”), niet fitte eigenschappen verdwijnen uit populatie
eigenschappen verklaren door de link te leggen met hun evolutionair voordeel

Intelligentie is eindresultaat van verzameling eigenschappen die organisme in staat gesteld heeft te overleven en zicht voort te planten doorheen de menselijke geschiedenis
OPM: maar dit betekent niet dat er iets unitairs bestaat als intelligentie


1.3.3. DEFINITIE VAN STERNBERG
33
Oefening:
Definieer kwaadheid:
omstandigheden
bestanddelen
effecten
34
Oefening:
Wat zijn de bestanddelen van emotionele intelligentie ivm kwaadheid?
1.  in-vertaling
bewerking
uit-vertaling
supervisie
Wat zouden de bestanddelen van het “waterlelieprobleem” kunnen zijn?
in-vertaling
bewerking
uit-vertaling
supervisie
35
In dagdagelijks taalgebruik gebruiken we de begrippen intelligentie en IQ door elkaar.
	“Zij is intelligent” = “Zij heeft een hoog IQ”
					(zie operationele definitie)
 In onderzoek naar intelligentie zijn beide echter niet noodzakelijk hetzelfde
 Een beetje geschiedenis van het intelligentieonderzoek
1.4. Intelligentie en IQ
36

1.4.1. Francis Galton (1822-1911)
 Neef van Darwin
 “Alleswetenschapper” uit 19de eeuw
wiskunde, antropologie, (eu)genetica, geografie, 
meteorologie, ontdekkingsreiziger, statisticus, ….
Belangrijke bijdragen in psychologie:
	Was “eerste” die verschillen tussen mensen in vaardigheden 	wetenschappelijk onderzocht
- Raakte geinteresseerd in individuele verschillen in vaardigheden na werk van Darwin


1.4. Intelligentie en IQ
37
1.4.1. Francis Galton (1822-1911)
(zie geschiedenis)
Ontwikkelde heel arsenaal aan eenvoudige sensori-motorische proefjes
	- visuele perceptie
	- auditieve perceptie
	- temperatuurgevoeligheid
	- reactietijden, etc..
Veronderstelde dat deze sterk onderling samenhingen
Zag dit als aanwijzing voor het bestaan van 1 onderliggende eigenschap: intelligentie
Dit hangt ook samen met prestaties en succes in dagelijkse leven
1 ding dat hij niet deed maar zijn tijdsgenoot wel

1.4. Intelligentie en IQ
38
1.4.2. Alfred Binet (1857-1911)
(zie geschiedenis)

1904: opdracht om test te ontwikkelen
om kinderen op te sporen die lagere
kans hebben op later succes en dus 
speciale aandacht vereisen 

Vertrekt van 3 belangrijke assumpties:
Intelligentie is niet noodzakelijk 1 eigenschap
Intelligentie is veranderbaar (zie opzet onderzoek)
Intelligentie stijgt met de leeftijd in de kindertijd, ongeacht training (dus oudere kinderen kunnen een taak beter dan jongere)



1.4. Intelligentie en IQ
39
1.4.2. Alfred Binet (1857-1911)

1905: Simon-Binet test: eerste intelligentietest, bestond uit verschillende  uiteenlopende taakjes
	- object volgen met ogen
	- delen van lichaam benoemen
	- tellen muntstukken
	- woorddefinities
	- rangschikken van maten  
	- copieren van tekeningen
	- cijferreeksen herinneren
	- woorden aanvullen in zinnen
 Erg heterogene lijst van taken
 Zorgde ervoor dat de wijze van aanbieding en scoring zo gestandaardizeerd mogelijk verliep (! Als een van eerste standaardisatie)




1.4. Intelligentie en IQ
40
1.4.2. Alfred Binet (1857-1911)

Binet stelde vast dat de taakjes varieerden in moeilijkheid, en dat de prestatie samenhing met de leeftijd, bv. 
	5j: kopiëren van vierkant maar geen diamant
	8j: kopiëren van diamant maar geen cilinder
	11j: kopiëren van cilinder
en dit hing niet zeer sterk samen met training  

 Ontwikkelde idee van “mentale leeftijd”
= de leeftijd waarop een gemiddeld kind de taak kan oplossen

En merkte snel grote individuele verschillen: 
	- niet ieder kind kon een taak oplossen dat overeenkomt met de eigen 	mentale leeftijd
	- sommige kinderen konden taken oplossen voorop hun eigen leeftijd
	






1.4. Intelligentie en IQ
41
1.4.2. Alfred Binet (1857-1911)

Binet kwantificeerde deze verschillen door het invoeren van het onderscheid tussen 
	- chronologische leeftijd
	- mentale leeftijd: hoe oud is het gemiddelde kind dat presteert aan 	het niveau van dit kind?
		bv. aantal cijfers kunnen herinneren:
		- Stel: Gemiddelde 10-jarige: 5
		- 8-jarige die 5 scoort heeft een mentale leeftijd van 10
			
Kinderen van dezelfde chronologische leeftijd kunnen dus verschillen in mentale leeftijd, en kinderen van verschillende chronologische leeftijd kunnen gelijke mentale leeftijd hebben










1.4. Intelligentie en IQ
42
1.4.2. Alfred Binet (1857-1911)

Binet scoorde het resultaat van een kind op zijn test dus niet in termen van een totaalscore of optelsom, maar in termen van de gemiddelde leeftijd van een kind met die bepaalde totaalscore
	Bv. totaalscore = 34. De kinderen met een score van 34 zijn gemiddeld 	8j oud. = mentale leeftijd van kind

Dit liet toe om kinderen met achterstand op te sporen 









1.4. Intelligentie en IQ
43
IQ

William Stern (1912)
Zette vervolgens de volgende stap en combineerde beide in 1 score, het 
IntelligentieQuotient

IQ = (mentale leeftijd/chronologische leeftijd) x 100

	 score = 100?
	 score < 100?
	 score > 100?

Liet toe om op een makkelijke, inzichtelijke wijze, intelligentie te quantificeren

IQ = dus een specifieke quantificatie van intelligentie obv een intelligentietest









1.4. Intelligentie en IQ
44
IQ

IQ = (mentale leeftijd/chronologische leeftijd) x 100

Probleem: 
	- intelligentie blijft niet stijgen doorheen leven
	- stopt bij aanvang van vroegvolwassenheid 16-18j (leeftijd waarop 	meeste volwassenen meeste cognitieve capaciteiten hebben 	ontwikkeld, cfr. ontwikkelingspsychologie).  

IQ is dus weinig bruikbaar voor mensen ouder dan 18j.
	Bv. IQ als 18 j.= 100
		 IQ als 50j. =  36!?  







1.4. Intelligentie en IQ
45
1.4.3. David WECHSLER (1896-1981)

Amerikaans intelligentieonderzoeker
Ontwikkelde twee van de meest gebruikte tests

Ontwikkelde basis voor hedendaagse definitie van IQ:

 Zag in dat cruciale concept niet mentale leeftijd was, maar wel de mate waarin een individu afwijkt van diens normgroep (hetgeen uitgedrukt werd in Stern’s IQ score)

 Ontwikkeling van IQ score op basis van iemands percentiel in diens leeftijdscohort

Percentiel?
 







1.4. Intelligentie en IQ
46
IQ

Percentiel?

Reeds Galton had vastgesteld dat de verdeling van vele vaardigheden een continuum vormde met een bepaalde karakteristieke vorm:

	- grootste aandeel mensen rond 	 	 gemiddelde
				- naarmate meer extreme score, kleiner
				 aandeel mensen
 
				“normaalverdeling” 1875

Dus meeste mensen presteren rond gemiddelde.
Steeds kleiner aandeel mensen levert steeds extremere prestaties af






1.4. Intelligentie en IQ
47
IQ

Vele vaardigheden en menselijke psychologische eigenschappen nemen dergelijke karakteristieke verdeling aan (vele statistische technieken nemen dit dan ook als basisassumptie, zoals FA).

Op basis van normgroep kunnen vervolgens percentielen berekend worden:








1.4. Intelligentie en IQ
48








1.4. Intelligentie en IQ
49
1.4.4. IQ

Op basis van normgroep kunnen vervolgens percentielen berekend worden.

Kenmerken:
 50% van de mensen scoren boven/onder het gemiddelde
 ong. 68% heeft een score tussen -1/+1 SD van het gemiddelde
 ong. 95% heeft een score tussen -2/+2 SD van het gemiddelde
 slechts 2,3% heeft score 2SD boven gemiddelde,
 etc. 

Elke persoon kan een positie toegekend worden op basis van het % van de normgroep die gelijk of lager scoort 
	= percentiel!








1.4. Intelligentie en IQ
50
1.4.4. IQ

IQ wordt uitgedrukt in termen van percentiel, met als conventie dat 
- De gemiddelde persoon in een bepaalde leeftijdsgroep heeft IQ van 100
 De SD in een bepaalde leeftijdsgroep wordt gezet op 15

De normaalverdeling ziet er dan als volgt uit:












1.4. Intelligentie en IQ
51
1.4.4. IQ








 gemiddelde IQ binnen leeftijdsgroep is 100
 68% heeft score tussen 85 en 115
 slechts 1/1000 heeft hoger dan 145

Opm: conventies:
	- 90-110: gemiddeld begaafd (wat betreft IQ score)
	- 70-80: zwakbegaafd (wat betreft IQ score)
	- >130: hoogbegaafd  (wat betreft IQ score)







1.4. Intelligentie en IQ
52
Gezien het belang van een goede meting van intelligentie, is er sinds Binet veel aandacht uitgegaan naar het ontwikkelen van goede IQ-testen
Het zwaartepunt verschoof al snel naar de VS
1.5.1. Lewis Terman (1877-1956)
	- vertrok van test van Binet en gebruikte een aangepaste versie bij kinderen in de VS = Stanford-Binet test (1916)
	- gebruikte veel grotere normgroep, had dus accuratere schattingen van mentale leeftijd
	- paste formule van Stern toe voor berekenen van IQ
	- lag tevens aan de basis van een van de meest grootschalige studies over hoogbegaafdheid “Genetic Studies of Genius”













1.5. IQ: het meten van intelligentie
53
1.5.1. Lewis Terman (1877-1956): “Genetic Studies of Genius”

 liet veelbelovende kinderen op scholen opzoeken en hen testen
 vertrok van 1444 hoogbegaafde kinderen (“de Termieten” start 1921)

Volgde in de mate van het mogelijk hun verdere schoolloopbaan, werkloopbaan, sociale en gezinsleven, etc.

Stereotiepe beeld van toen (nu?) was er een van ziekelijke, sociaal onaangepaste genie

	Terman’s studie maakte komaf met dit stereotiepe beeld:
		- sociaal aangepast, gezond 
	Vele follow-up studies:
		- over algemeen: succesvol, aangepast, etc…; hoewel zeker 		geen perfecte correlatie tussen IQ en prestaties

Studie liep zeer lang, ondanks kritieken (Terman beinvloedde levensloop, geen representatieve sample, cohorteffecten zoals grote depressie)











1.5. IQ: het meten van intelligentie
54
1.5.2. Robert Yerkes (1876-1956)

Ook bekend van onderzoek in comparatieve psychologie
Formuleerde mee Yerkes-Dodson wet van optimale arousal

In 1917: VS stapte in WOI
	 nood aan test om soldaten te klassificeren
	 Yerkes: 
		- 1917 President van APA
		- stelde task force op om tests op te stellen, die van groepen 		konden afgenomen worden (wegens grote aantallen en 		tijdsdruk)
	= geboorte van collectieve intelligentietests	

	 construeerde twee intelligentietests









1.5. IQ: het meten van intelligentie
55
1.5.2. Robert Yerkes (1876-1956)

Army Alpha test
Voor recruten die (engels) konden lezen en schrijven, oa
Berekeningen maken
Correcte keuze kunnen maken in verhaal
Synoniemen en antoniemen
Kennisvragen, etc.
met schriftelijke instructies

Army Beta test
Voor analfabete, niet-engelstalige recruten , oa
Doolhof
Tellen van kubussen
Nummer-symbolen
Soort puzzel
met non-verbale instructies









1.5. IQ: het meten van intelligentie
56
1.5.2. Robert Yerkes (1876-1956)

Werden eigenlijk pas laat ontwikkeld, en kwamen grotendeels te laat voor de oorlog

Maar erna wel grote interesse vanuit onderwijs, leger, industrie, immigratie, etc.

1919: publicatie nationale intelligentietest: groot succes











IQ: het meten van intelligentie
57
OPM:
Zowel Terman als Yerkes, in tegenstelling tot Binet, namen op basis van onderzoek met intelligentietesten aan dat intelligentie
een erfelijke en aangeboren en (dus) weinig veranderbare
unitaire dwz er bestaat zoiets als algemene intelligentie (zie later)
een fysiek bestaande (waarvan het biologisch substraat kan aangetoond worden, ipv een wiskundige dimensie) eigenschap was
waarop mensen, en groepen van mensen lineair geordend kunnen worden







IQ: het meten van intelligentie
58
OPM:
Zowel Terman als Yerkes lieten zich dan ook in met eugenetisch gedachtengoed, gemotiveerd uit soort optimisme voor de mensheid obv wetenschappelijke ‘vorderingen’ op vlak van intelligentieonderzoek

Eugenetica:
	- intelligentie, wenselijke eigenschappen zijn (deels) erfelijk
	- door selectieve voortplanting (en dus selectieve verbieding van 	voortplanting) kunnen we deze eigenschappen in de bevolking 	stimuleren
	- toen ook toegepast op etnische verschillen (en dergelijke lagen aan de basis van immigratiepolitiek in de VS tussen WO)

Zowel de wreedheden van WOII als wetenschappelijke argumenten maakten aan dit gedachtengoed een einde, oa
	- validiteit etnische verschillen intelligentie (cfr. Alpha en Beta)?
	- selectieve voortplanting: gevolgen (verkleinen van genenpool)
	- adaptieve functie van bv. psychiatrische stoornissen: welke trekken 	zijn gewenst/ongewenst? Niet duidelijk






IQ: het meten van intelligentie
59
1.5.3. Wechsler

Ontwikkelde tot op heden meest gebruikte intelligentietests

WAIS: Wechsler Adult Intelligence Scale
WISC: Wechsler Intelligence Scale for Children (5-16 j.)

Kenmerken:
Bruikbaar voor gehele populatie, groot leeftijdsbereik
Gebruik van percentielscores


Net zoals vorige tests bestaat deze uit een verzameling uiteenlopende taken, oa

(opm zijn niet echte items!)




IQ: het meten van intelligentie
60
VERBALE TESTS
Verbaal begrip
1&2. Informatie en begrijpen: algemene kennis  
	“waarom hebben we verkiezingen?”
3. Gelijkenissen
	“wat hebben auto en boot gemeen?”
4. Woordenschat	
	“wat betekent seizoensgebonden?”

Werkgeheugen
5. Rekenen
	“als 1 persoon in 6u 12 dozen kan maken, hoelang duurt het dan voor 3 personen om 6 dozen te maken?”
6. Cijferreeks
	zeg een cijferreeks na
7. Letters en cijferreeksen nazegen
	7 F 5 E 8 T  758 en FET

 Leveren samen een score op voor VERBALE INTELLIGENTIE





IQ: het meten van intelligentie
61
PERFORMANTIETESTS

Perceptuele organizatie
8&9. Plaatjes aanvullen en plaatjes ordenen
	tekeningen met missende elementen aanvullen/in juiste volgorde leggen
10. Blokpatronen



	
11. Matrixpatronen	
	vul matrix aan: 

12. Onvolledige tekeningen: onvolledige element in tekening aanduiden
Verwerkingssnelheid
13. Substitutie
14. Symbolen zoeken
	zoek gegeven symbool in reeks symbolen

 Leveren samen een score op voor PERFORMATIEINTELLIGENTIE





IQ: het meten van intelligentie
62
Scores worden omgezet in IQ-scores obv 

Score van individu
Normscores voor leeftijds groep van individu

IQ-score, met deelscores voor verbale en performantie-intelligentie

= standaard IQ-test

Kreeg echter kritiek omwille van 
	- sterk cultureel bepaalde inhoud en 
	- grote rol van taal
	(ook in nasleep van eugenetica en immigratiedebacle)

Belang van ontwikkelen van zogenaamde “culture”-free test: 
		Raven’s Progressive Matrices






IQ: het meten van intelligentie
63
(1938) 
1.5.4. Progressive matrices: ontwikkeld door Schotse psycholoog John Raven


Gebaseerd op theorie van Spearman over “g” (zie later)
Gebaseerd op idee dat intelligentie best gemeten wordt aan de hand van een test die vrij is van cultuurinvloeden en taal zgn. “culture free” test

Ontwikkelde reeks (progressief moelijk wordende) pictoriale multiple choice vragen:
	- bestaande uit een reeks figuren waarvan er 1 ontbreekt
	- persoon moet perceptuele relaties ontdekken en redeneren via 	analogie om correcte missende item aan te duiden, onder tijdsdruk
	- totaalscore wordt omgezet in percentiel en IQ-score

Bv.









1.5. IQ: het meten van intelligentie
64









1.5. IQ: het meten van intelligentie
65









1.5. IQ: het meten van intelligentie
66









1.5. IQ: het meten van intelligentie
67









1.5. IQ: het meten van intelligentie
68
Andere tests gebruiken combinatie van cultuurgebonden en meer cultuurvrije schalen

Bv. KAIT (Kaufman Adolescent/Adult Intelligence Test)

 Bevat subschalen voor 
	- “crystallized” intelligence: verworven kennis, door training en 	opleiding 
		bv. 	Woorddefinities:  “een donkere kleur” _ _ UI_
			Auditief begrip: begrijpend luisteren
			Dubbele betekenissen: (idool/film:…:hemel/maan)
			Naam bekende persoonlijkheden		
	- en “fluid” intelligence:  vermogen nieuwe problemen op te lossen 	zonder training of (culturele) voorkennis
		bv. 	Betekenis symbolen aanleren
			Logisch redeneren
			Geheime codes
			Geheugen blokpatronen
Zie later Catell






1.5. IQ: het meten van intelligentie
69
Voor een recent ontwikkelde Intelligentietest, zie bv. http://cbstrials.com/Open/Default.aspx?B_ID=279 

CODA

 De tests leveren een totaalscore, en soms ook deelscores op
 betekent impliciet dat men ervan uitgaat dat er zoiets bestaat als algemene intelligentie!

	OPM: klinkt misschien voor de hand liggend, maar zou je hetzelfde 	beweren voor PH? 

 Cruciale vraag wordt: wat is de structuur van intelligentie?

(cliffhanger)





intelligentie
70
